fboard/1.json (before)
[
    {
        "id": "fboard_32692527",
        "category": "일반",
        "title": "해외힙합 매거진 w/HOM #28 11월 10일 공개 예정!",
        "href": "/fboard/32692527",
        "author": "쟈이즈",
        "date": "2025.11.08",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32688143",
        "category": "음악",
        "title": "유대인들에게 사과하는 칸예",
        "href": "/fboard/32688143",
        "author": "yuke",
        "date": "2025.11.07",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_32688151",
        "category": "인증/후기",
        "title": "[90년대 붐뱁 프로듀서] 18. RZA",
        "href": "/fboard/32688151",
        "author": "DJSam",
        "date": "2025.11.07",
        "commentNum": "24",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32687381",
        "category": "리뷰",
        "title": "[슬슬 시작하는 2025 정산 1] Mac Miller의 Balloonerism 리뷰",
        "href": "/fboard/32687381",
        "author": "fldjf",
        "date": "2025.11.06",
        "commentNum": "1",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32687755",
        "category": "리뷰",
        "title": "Stardust & Mercy, 기대작들에 실망하며 짧게",
        "href": "/fboard/32687755",
        "author": "온암",
        "date": "2025.11.06",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_32684035",
        "category": "리뷰",
        "title": "나는 부두가 싫어",
        "href": "/fboard/32684035",
        "author": "NikesFM",
        "date": "2025.11.05",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32683657",
        "category": "인증/후기",
        "title": "나스의 명반을 구매했습니다",
        "href": "/fboard/32683657",
        "author": "쓸쓸하구만",
        "date": "2025.11.05",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32682338",
        "category": "인증/후기",
        "title": "10월달 구매 음반",
        "href": "/fboard/32682338",
        "author": "EPMDbaby",
        "date": "2025.11.04",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32682496",
        "category": "음악",
        "title": "재즈마타즈>>>제프리",
        "href": "/fboard/32682496",
        "author": "외힙노인",
        "date": "2025.11.04",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_32681674",
        "category": "음악",
        "title": "오늘 도착한 앨범들",
        "href": "/fboard/32681674",
        "author": "쓸쓸하구만",
        "date": "2025.11.04",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32681442",
        "category": "음악",
        "title": "모스 데프 \"힙합에 대중문화가 되고 싶은 야망 같은 건 없었...",
        "href": "/fboard/32681442",
        "author": "다스시디어스",
        "date": "2025.11.04",
        "commentNum": "9",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32678607",
        "category": "일반",
        "title": "D-10 어떡해",
        "href": "/fboard/32678607",
        "author": "음잘알되고싶",
        "date": "2025.11.03",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_32676545",
        "category": "음악",
        "title": "당신이 MF DOOM을 좋아한다면 들어볼 만한 음반 2장",
        "href": "/fboard/32676545",
        "author": "다스시디어스",
        "date": "2025.11.03",
        "commentNum": "1",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32677612",
        "category": "그림/아트웍",
        "title": "네이버 웹툰작가가 되었습니다!. Manhwa",
        "href": "/fboard/32677612",
        "author": "힙봇",
        "date": "2025.11.03",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32676624",
        "category": "일반",
        "title": "💿 디안젤로에 대한 당신의 추억을, 힙합 매거진에 보내주...",
        "href": "/fboard/32676624",
        "author": "온암",
        "date": "2025.11.02",
        "commentNum": "1",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_32676127",
        "category": "인증/후기",
        "title": "[90년대 붐뱁 프로듀서] 17. Q-Tip",
        "href": "/fboard/32676127",
        "author": "DJSam",
        "date": "2025.11.02",
        "commentNum": "22",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32674371",
        "category": "그림/아트웍",
        "title": "드럼리스 비트를 찍었다맨이야",
        "href": "/fboard/32674371",
        "author": "lazturtle8231",
        "date": "2025.11.01",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_32674375",
        "category": "일반",
        "title": "힙x) 외이도염 걸려보신 분...",
        "href": "/fboard/32674375",
        "author": "CXRSXN",
        "date": "2025.11.01",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_32674718",
        "category": "일반",
        "title": "권은비 일본 공연 꼭노 .영상",
        "href": "/fboard/32674718",
        "author": "티",
        "date": "2025.11.01",
        "commentNum": "",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32673524",
        "category": "음악",
        "title": "탑스터 평가 좀 조져봐라",
        "href": "/fboard/32673524",
        "author": "yuke",
        "date": "2025.11.01",
        "commentNum": "29",
        "isVideo": false,
        "isPhoto": true
    }
]

fboard/1.json (after)
[
    {
        "id": "fboard_32693038",
        "category": "일반",
        "title": "외힙 최고의 명반",
        "href": "/fboard/32693038",
        "author": "FÆH",
        "date": "2025.11.08",
        "commentNum": "1",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32691575",
        "category": "리뷰",
        "title": "25년 결산 전에 써보는 아쉬웠던 메이저 앨범들",
        "href": "/fboard/32691575",
        "author": "히오스는니얼굴이다",
        "date": "2025.11.07",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32692527",
        "category": "일반",
        "title": "해외힙합 매거진 w/HOM #28 11월 10일 공개 예정!",
        "href": "/fboard/32692527",
        "author": "쟈이즈",
        "date": "2025.11.08",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32688143",
        "category": "음악",
        "title": "유대인들에게 사과하는 칸예",
        "href": "/fboard/32688143",
        "author": "yuke",
        "date": "2025.11.07",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_32688151",
        "category": "인증/후기",
        "title": "[90년대 붐뱁 프로듀서] 18. RZA",
        "href": "/fboard/32688151",
        "author": "DJSam",
        "date": "2025.11.07",
        "commentNum": "24",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32687381",
        "category": "리뷰",
        "title": "[슬슬 시작하는 2025 정산 1] Mac Miller의 Balloonerism 리뷰",
        "href": "/fboard/32687381",
        "author": "fldjf",
        "date": "2025.11.06",
        "commentNum": "1",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32687755",
        "category": "리뷰",
        "title": "Stardust & Mercy, 기대작들에 실망하며 짧게",
        "href": "/fboard/32687755",
        "author": "온암",
        "date": "2025.11.06",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_32684035",
        "category": "리뷰",
        "title": "나는 부두가 싫어",
        "href": "/fboard/32684035",
        "author": "NikesFM",
        "date": "2025.11.05",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32683657",
        "category": "인증/후기",
        "title": "나스의 명반을 구매했습니다",
        "href": "/fboard/32683657",
        "author": "쓸쓸하구만",
        "date": "2025.11.05",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32682338",
        "category": "인증/후기",
        "title": "10월달 구매 음반",
        "href": "/fboard/32682338",
        "author": "EPMDbaby",
        "date": "2025.11.04",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32682496",
        "category": "음악",
        "title": "재즈마타즈>>>제프리",
        "href": "/fboard/32682496",
        "author": "외힙노인",
        "date": "2025.11.04",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_32681674",
        "category": "음악",
        "title": "오늘 도착한 앨범들",
        "href": "/fboard/32681674",
        "author": "쓸쓸하구만",
        "date": "2025.11.04",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32681442",
        "category": "음악",
        "title": "모스 데프 \"힙합에 대중문화가 되고 싶은 야망 같은 건 없었...",
        "href": "/fboard/32681442",
        "author": "다스시디어스",
        "date": "2025.11.04",
        "commentNum": "9",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32678607",
        "category": "일반",
        "title": "D-10 어떡해",
        "href": "/fboard/32678607",
        "author": "음잘알되고싶",
        "date": "2025.11.03",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_32676545",
        "category": "음악",
        "title": "당신이 MF DOOM을 좋아한다면 들어볼 만한 음반 2장",
        "href": "/fboard/32676545",
        "author": "다스시디어스",
        "date": "2025.11.03",
        "commentNum": "1",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32677612",
        "category": "그림/아트웍",
        "title": "네이버 웹툰작가가 되었습니다!. Manhwa",
        "href": "/fboard/32677612",
        "author": "힙봇",
        "date": "2025.11.03",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32676624",
        "category": "일반",
        "title": "💿 디안젤로에 대한 당신의 추억을, 힙합 매거진에 보내주...",
        "href": "/fboard/32676624",
        "author": "온암",
        "date": "2025.11.02",
        "commentNum": "1",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_32676127",
        "category": "인증/후기",
        "title": "[90년대 붐뱁 프로듀서] 17. Q-Tip",
        "href": "/fboard/32676127",
        "author": "DJSam",
        "date": "2025.11.02",
        "commentNum": "22",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32674371",
        "category": "그림/아트웍",
        "title": "드럼리스 비트를 찍었다맨이야",
        "href": "/fboard/32674371",
        "author": "lazturtle8231",
        "date": "2025.11.01",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_32674375",
        "category": "일반",
        "title": "힙x) 외이도염 걸려보신 분...",
        "href": "/fboard/32674375",
        "author": "CXRSXN",
        "date": "2025.11.01",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": false
    }
]

fboard/1.json (diff)
@@ -1,5 +1,27 @@
 [
     {
+        "id": "fboard_32693038",
+        "category": "일반",
+        "title": "외힙 최고의 명반",
+        "href": "/fboard/32693038",
+        "author": "FÆH",
+        "date": "2025.11.08",
+        "commentNum": "1",
+        "isVideo": false,
+        "isPhoto": true
+    },
+    {
+        "id": "fboard_32691575",
+        "category": "리뷰",
+        "title": "25년 결산 전에 써보는 아쉬웠던 메이저 앨범들",
+        "href": "/fboard/32691575",
+        "author": "히오스는니얼굴이다",
+        "date": "2025.11.07",
+        "commentNum": "19",
+        "isVideo": false,
+        "isPhoto": true
+    },
+    {
         "id": "fboard_32692527",
         "category": "일반",
         "title": "해외힙합 매거진 w/HOM #28 11월 10일 공개 예정!",
@@ -196,27 +218,5 @@
         "commentNum": "16",
         "isVideo": false,
         "isPhoto": false
-    },
-    {
-        "id": "fboard_32674718",
-        "category": "일반",
-        "title": "권은비 일본 공연 꼭노 .영상",
-        "href": "/fboard/32674718",
-        "author": "티",
-        "date": "2025.11.01",
-        "commentNum": "",
-        "isVideo": false,
-        "isPhoto": true
-    },
-    {
-        "id": "fboard_32673524",
-        "category": "음악",
-        "title": "탑스터 평가 좀 조져봐라",
-        "href": "/fboard/32673524",
-        "author": "yuke",
-        "date": "2025.11.01",
-        "commentNum": "29",
-        "isVideo": false,
-        "isPhoto": true
     }
 ]
