fboard/10.json (before)
[
    {
        "id": "fboard_32519682",
        "category": "리뷰",
        "title": "Quasimoto - Yessir Whatever 리뷰",
        "href": "/fboard/32519682",
        "author": "공ZA",
        "date": "2025.09.10",
        "commentNum": "1",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_32519536",
        "category": "인증/후기",
        "title": "MF DOOM Special Herbs Figure 도착",
        "href": "/fboard/32519536",
        "author": "KimKardashian",
        "date": "2025.09.10",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32518510",
        "category": "그림/아트웍",
        "title": "YE--- 합체 변신 로봇~~~!!!",
        "href": "/fboard/32518510",
        "author": "Jannny",
        "date": "2025.09.09",
        "commentNum": "23",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32517395",
        "category": "리뷰",
        "title": "Kevin Abstract - BLUSH 리뷰",
        "href": "/fboard/32517395",
        "author": "공ZA",
        "date": "2025.09.09",
        "commentNum": "6",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_32515874",
        "category": "인증/후기",
        "title": "[90s Boom Bap Producers] 10. J Dilla  (Jay Dee)",
        "href": "/fboard/32515874",
        "author": "DJSam",
        "date": "2025.09.09",
        "commentNum": "32",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32514784",
        "category": "리뷰",
        "title": "[20주년] Kanye West - Late Registration 리뷰",
        "href": "/fboard/32514784",
        "author": "온암",
        "date": "2025.09.09",
        "commentNum": "7",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32513371",
        "category": "인증/후기",
        "title": "Jackboys2 옷, CD 인증",
        "href": "/fboard/32513371",
        "author": "낼름잉",
        "date": "2025.09.08",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32514300",
        "category": "리뷰",
        "title": "Daniel Caesar - NEVER ENOUGH 리뷰",
        "href": "/fboard/32514300",
        "author": "공ZA",
        "date": "2025.09.08",
        "commentNum": "2",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_32512023",
        "category": "리뷰",
        "title": "💿해외힙합 매거진 \"w/HAUS OF MATTERS\" #26",
        "href": "/fboard/32512023",
        "author": "쟈이즈",
        "date": "2025.09.08",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32510939",
        "category": "리뷰",
        "title": "Death Grips - Exmilitary 리뷰",
        "href": "/fboard/32510939",
        "author": "예리",
        "date": "2025.09.07",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32511083",
        "category": "음악",
        "title": "Jane Remover - Revengeseekerz 리뷰",
        "href": "/fboard/32511083",
        "author": "공ZA",
        "date": "2025.09.07",
        "commentNum": "14",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_32508898",
        "category": "음악",
        "title": "오늘은 맥 밀러가 우리 곁을 떠난지 7주년이 되는 날입니다",
        "href": "/fboard/32508898",
        "author": "FINNIT",
        "date": "2025.09.06",
        "commentNum": "18",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32509807",
        "category": "리뷰",
        "title": "Jeru the Damaja - The Sun Rises in the East 리뷰",
        "href": "/fboard/32509807",
        "author": "공ZA",
        "date": "2025.09.07",
        "commentNum": "10",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_32506128",
        "category": "인증/후기",
        "title": "오늘 도착한 11개의 음반",
        "href": "/fboard/32506128",
        "author": "gunacho",
        "date": "2025.09.06",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32506439",
        "category": "리뷰",
        "title": "Mobb Deep - Hell On Earth 리뷰",
        "href": "/fboard/32506439",
        "author": "공ZA",
        "date": "2025.09.06",
        "commentNum": "12",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_32505393",
        "category": "일반",
        "title": "해외힙합 매거진 w/HOM #26 9월 8일 공개 예정!",
        "href": "/fboard/32505393",
        "author": "쟈이즈",
        "date": "2025.09.06",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32504839",
        "category": "음악",
        "title": "외국 힙합 입문 2장 : [메이저와 언더그라운드 사이의 앨범 4선]",
        "href": "/fboard/32504839",
        "author": "히오스는니얼굴이다",
        "date": "2025.09.05",
        "commentNum": "13",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32503819",
        "category": "인증/후기",
        "title": "릴어메 음반 드디어 도착했습니다",
        "href": "/fboard/32503819",
        "author": "drxxmymane",
        "date": "2025.09.05",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32502240",
        "category": "인증/후기",
        "title": "[90년대 붐뱁 프로듀서] 09. Havoc (of Mobb Deep)",
        "href": "/fboard/32502240",
        "author": "DJSam",
        "date": "2025.09.05",
        "commentNum": "29",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32501740",
        "category": "음악",
        "title": "(장문 주의) 내한 2주전에 알아보는 우리가 타일러를 사랑하는 이유",
        "href": "/fboard/32501740",
        "author": "fldjf",
        "date": "2025.09.04",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32498027",
        "category": "음악",
        "title": "볼디 제임스와 프로듀서들",
        "href": "/fboard/32498027",
        "author": "다스시디어스",
        "date": "2025.09.04",
        "commentNum": "3",
        "isVideo": true,
        "isPhoto": false
    }
]

fboard/10.json (after)
[
    {
        "id": "fboard_32514790",
        "category": "리뷰",
        "title": "JID - God Does Like Ugly 리뷰",
        "href": "/fboard/32514790",
        "author": "온암",
        "date": "2025.09.10",
        "commentNum": "11",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32520479",
        "category": "인증/후기",
        "title": "Westside gunn - HEELS HAVE EYES 2",
        "href": "/fboard/32520479",
        "author": "마틴로즈",
        "date": "2025.09.10",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32519682",
        "category": "리뷰",
        "title": "Quasimoto - Yessir Whatever 리뷰",
        "href": "/fboard/32519682",
        "author": "공ZA",
        "date": "2025.09.10",
        "commentNum": "1",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_32519536",
        "category": "인증/후기",
        "title": "MF DOOM Special Herbs Figure 도착",
        "href": "/fboard/32519536",
        "author": "KimKardashian",
        "date": "2025.09.10",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32518510",
        "category": "그림/아트웍",
        "title": "YE--- 합체 변신 로봇~~~!!!",
        "href": "/fboard/32518510",
        "author": "Jannny",
        "date": "2025.09.09",
        "commentNum": "23",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32517395",
        "category": "리뷰",
        "title": "Kevin Abstract - BLUSH 리뷰",
        "href": "/fboard/32517395",
        "author": "공ZA",
        "date": "2025.09.09",
        "commentNum": "6",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_32515874",
        "category": "인증/후기",
        "title": "[90s Boom Bap Producers] 10. J Dilla  (Jay Dee)",
        "href": "/fboard/32515874",
        "author": "DJSam",
        "date": "2025.09.09",
        "commentNum": "32",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32514784",
        "category": "리뷰",
        "title": "[20주년] Kanye West - Late Registration 리뷰",
        "href": "/fboard/32514784",
        "author": "온암",
        "date": "2025.09.09",
        "commentNum": "7",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32513371",
        "category": "인증/후기",
        "title": "Jackboys2 옷, CD 인증",
        "href": "/fboard/32513371",
        "author": "낼름잉",
        "date": "2025.09.08",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32514300",
        "category": "리뷰",
        "title": "Daniel Caesar - NEVER ENOUGH 리뷰",
        "href": "/fboard/32514300",
        "author": "공ZA",
        "date": "2025.09.08",
        "commentNum": "2",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_32512023",
        "category": "리뷰",
        "title": "💿해외힙합 매거진 \"w/HAUS OF MATTERS\" #26",
        "href": "/fboard/32512023",
        "author": "쟈이즈",
        "date": "2025.09.08",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32510939",
        "category": "리뷰",
        "title": "Death Grips - Exmilitary 리뷰",
        "href": "/fboard/32510939",
        "author": "예리",
        "date": "2025.09.07",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32511083",
        "category": "음악",
        "title": "Jane Remover - Revengeseekerz 리뷰",
        "href": "/fboard/32511083",
        "author": "공ZA",
        "date": "2025.09.07",
        "commentNum": "14",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_32508898",
        "category": "음악",
        "title": "오늘은 맥 밀러가 우리 곁을 떠난지 7주년이 되는 날입니다",
        "href": "/fboard/32508898",
        "author": "FINNIT",
        "date": "2025.09.06",
        "commentNum": "18",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32509807",
        "category": "리뷰",
        "title": "Jeru the Damaja - The Sun Rises in the East 리뷰",
        "href": "/fboard/32509807",
        "author": "공ZA",
        "date": "2025.09.07",
        "commentNum": "10",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_32506128",
        "category": "인증/후기",
        "title": "오늘 도착한 11개의 음반",
        "href": "/fboard/32506128",
        "author": "gunacho",
        "date": "2025.09.06",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32506439",
        "category": "리뷰",
        "title": "Mobb Deep - Hell On Earth 리뷰",
        "href": "/fboard/32506439",
        "author": "공ZA",
        "date": "2025.09.06",
        "commentNum": "12",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_32505393",
        "category": "일반",
        "title": "해외힙합 매거진 w/HOM #26 9월 8일 공개 예정!",
        "href": "/fboard/32505393",
        "author": "쟈이즈",
        "date": "2025.09.06",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32504839",
        "category": "음악",
        "title": "외국 힙합 입문 2장 : [메이저와 언더그라운드 사이의 앨범 4선]",
        "href": "/fboard/32504839",
        "author": "히오스는니얼굴이다",
        "date": "2025.09.05",
        "commentNum": "13",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32503819",
        "category": "인증/후기",
        "title": "릴어메 음반 드디어 도착했습니다",
        "href": "/fboard/32503819",
        "author": "drxxmymane",
        "date": "2025.09.05",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32502240",
        "category": "인증/후기",
        "title": "[90년대 붐뱁 프로듀서] 09. Havoc (of Mobb Deep)",
        "href": "/fboard/32502240",
        "author": "DJSam",
        "date": "2025.09.05",
        "commentNum": "29",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32501740",
        "category": "음악",
        "title": "(장문 주의) 내한 2주전에 알아보는 우리가 타일러를 사랑하는 이유",
        "href": "/fboard/32501740",
        "author": "fldjf",
        "date": "2025.09.04",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    }
]

fboard/10.json (diff)
@@ -1,5 +1,27 @@
 [
     {
+        "id": "fboard_32514790",
+        "category": "리뷰",
+        "title": "JID - God Does Like Ugly 리뷰",
+        "href": "/fboard/32514790",
+        "author": "온암",
+        "date": "2025.09.10",
+        "commentNum": "11",
+        "isVideo": true,
+        "isPhoto": true
+    },
+    {
+        "id": "fboard_32520479",
+        "category": "인증/후기",
+        "title": "Westside gunn - HEELS HAVE EYES 2",
+        "href": "/fboard/32520479",
+        "author": "마틴로즈",
+        "date": "2025.09.10",
+        "commentNum": "6",
+        "isVideo": false,
+        "isPhoto": true
+    },
+    {
         "id": "fboard_32519682",
         "category": "리뷰",
         "title": "Quasimoto - Yessir Whatever 리뷰",
@@ -218,16 +240,5 @@
         "commentNum": "4",
         "isVideo": false,
         "isPhoto": true
-    },
-    {
-        "id": "fboard_32498027",
-        "category": "음악",
-        "title": "볼디 제임스와 프로듀서들",
-        "href": "/fboard/32498027",
-        "author": "다스시디어스",
-        "date": "2025.09.04",
-        "commentNum": "3",
-        "isVideo": true,
-        "isPhoto": false
     }
 ]
