fboard/101.json (before)
[
    {
        "id": "fboard_28287421",
        "category": "인증/후기",
        "title": "다니엘 시저 Always & 퓨처 Overload",
        "href": "/fboard/28287421",
        "author": "스캇을좋아하는칸예",
        "date": "2024.05.26",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28290251",
        "category": "일반",
        "title": "그래도 섹시 레드의 당당함은 멋지다고 생각함",
        "href": "/fboard/28290251",
        "author": "이오더매드문",
        "date": "2024.05.26",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28293137",
        "category": "일반",
        "title": "힙×) 3만포 달성",
        "href": "/fboard/28293137",
        "author": "겁먹은괭이",
        "date": "2024.05.26",
        "commentNum": "37",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28290696",
        "category": "인증/후기",
        "title": "오늘도착한 인생 첫 LP",
        "href": "/fboard/28290696",
        "author": "P1ay6o1Cart1",
        "date": "2024.05.26",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28283277",
        "category": "음악",
        "title": "칸예 - Runaway & 쥬라기월드 테마곡",
        "href": "/fboard/28283277",
        "author": "스캇을좋아하는칸예",
        "date": "2024.05.25",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28284987",
        "category": "음악",
        "title": "힙합엘이 줌터뷰 아흔여덟번째 손님 DanceD님 인터뷰",
        "href": "/fboard/28284987",
        "author": "공ZA",
        "date": "2024.05.25",
        "commentNum": "9",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_28284033",
        "category": "일반",
        "title": "칸예",
        "href": "/fboard/28284033",
        "author": "dlalsgus",
        "date": "2024.05.25",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28279126",
        "category": "인증/후기",
        "title": "에미넴 Stan / 창겁 Steppa Pig / JPEGMAFIA - Jesus Forgive Me,...",
        "href": "/fboard/28279126",
        "author": "스캇을좋아하는칸예",
        "date": "2024.05.25",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28273400",
        "category": "음악",
        "title": "외힙 뉴비를 위한 앨범 추천",
        "href": "/fboard/28273400",
        "author": "Rainymatic",
        "date": "2024.05.24",
        "commentNum": "41",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28272466",
        "category": "리뷰",
        "title": "BBl Drizzy 입갤 +섹시 뻘건 년",
        "href": "/fboard/28272466",
        "author": "trapfi",
        "date": "2024.05.24",
        "commentNum": "13",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_28271590",
        "category": "음악",
        "title": "찐 드리지 BBL Drizzy 입갤",
        "href": "/fboard/28271590",
        "author": "산소",
        "date": "2024.05.24",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28277603",
        "category": "인증/후기",
        "title": "아이들은 귀신을 본다 바이닐",
        "href": "/fboard/28277603",
        "author": "포스트말롱",
        "date": "2024.05.24",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28265618",
        "category": "일반",
        "title": "여러분들 최애곡 하나 말해주십쇼",
        "href": "/fboard/28265618",
        "author": "스캇을좋아하는칸예",
        "date": "2024.05.23",
        "commentNum": "78",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28267760",
        "category": "인증/후기",
        "title": "여러분들이 보내주신 최애곡들 영상 [1]",
        "href": "/fboard/28267760",
        "author": "스캇을좋아하는칸예",
        "date": "2024.05.23",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28264305",
        "category": "일반",
        "title": "소신발언",
        "href": "/fboard/28264305",
        "author": "K드릭라마",
        "date": "2024.05.23",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28266786",
        "category": "일반",
        "title": "난 테일러를 왜 싫어 할까?",
        "href": "/fboard/28266786",
        "author": "이pac",
        "date": "2024.05.23",
        "commentNum": "28",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28261541",
        "category": "인증/후기",
        "title": "오늘의 디깅.jpeg",
        "href": "/fboard/28261541",
        "author": "killakim",
        "date": "2024.05.22",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28263141",
        "category": "일반",
        "title": "안녕하세요, 오늘 가입하였습니다",
        "href": "/fboard/28263141",
        "author": "Kingjmw",
        "date": "2024.05.22",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28258175",
        "category": "인증/후기",
        "title": "가입 신고합니다!! (With LP)",
        "href": "/fboard/28258175",
        "author": "아아느낌이온다",
        "date": "2024.05.22",
        "commentNum": "72",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28259286",
        "category": "일반",
        "title": "고페킬 왈 '이번 디스전 좀 좆같다'",
        "href": "/fboard/28259286",
        "author": "KnightsVizion",
        "date": "2024.05.22",
        "commentNum": "37",
        "isVideo": false,
        "isPhoto": true
    }
]

fboard/101.json (after)
[
    {
        "id": "fboard_28298535",
        "category": "인증/후기",
        "title": "오늘의 디깅.jpeg",
        "href": "/fboard/28298535",
        "author": "killakim",
        "date": "2024.05.27",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28287421",
        "category": "인증/후기",
        "title": "다니엘 시저 Always & 퓨처 Overload",
        "href": "/fboard/28287421",
        "author": "스캇을좋아하는칸예",
        "date": "2024.05.26",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28290251",
        "category": "일반",
        "title": "그래도 섹시 레드의 당당함은 멋지다고 생각함",
        "href": "/fboard/28290251",
        "author": "이오더매드문",
        "date": "2024.05.26",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28293137",
        "category": "일반",
        "title": "힙×) 3만포 달성",
        "href": "/fboard/28293137",
        "author": "겁먹은괭이",
        "date": "2024.05.26",
        "commentNum": "37",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28290696",
        "category": "인증/후기",
        "title": "오늘도착한 인생 첫 LP",
        "href": "/fboard/28290696",
        "author": "P1ay6o1Cart1",
        "date": "2024.05.26",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28283277",
        "category": "음악",
        "title": "칸예 - Runaway & 쥬라기월드 테마곡",
        "href": "/fboard/28283277",
        "author": "스캇을좋아하는칸예",
        "date": "2024.05.25",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28284987",
        "category": "음악",
        "title": "힙합엘이 줌터뷰 아흔여덟번째 손님 DanceD님 인터뷰",
        "href": "/fboard/28284987",
        "author": "공ZA",
        "date": "2024.05.25",
        "commentNum": "9",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_28284033",
        "category": "일반",
        "title": "칸예",
        "href": "/fboard/28284033",
        "author": "dlalsgus",
        "date": "2024.05.25",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28279126",
        "category": "인증/후기",
        "title": "에미넴 Stan / 창겁 Steppa Pig / JPEGMAFIA - Jesus Forgive Me,...",
        "href": "/fboard/28279126",
        "author": "스캇을좋아하는칸예",
        "date": "2024.05.25",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28273400",
        "category": "음악",
        "title": "외힙 뉴비를 위한 앨범 추천",
        "href": "/fboard/28273400",
        "author": "Rainymatic",
        "date": "2024.05.24",
        "commentNum": "41",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28272466",
        "category": "리뷰",
        "title": "BBl Drizzy 입갤 +섹시 뻘건 년",
        "href": "/fboard/28272466",
        "author": "trapfi",
        "date": "2024.05.24",
        "commentNum": "13",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_28271590",
        "category": "음악",
        "title": "찐 드리지 BBL Drizzy 입갤",
        "href": "/fboard/28271590",
        "author": "산소",
        "date": "2024.05.24",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28277603",
        "category": "인증/후기",
        "title": "아이들은 귀신을 본다 바이닐",
        "href": "/fboard/28277603",
        "author": "포스트말롱",
        "date": "2024.05.24",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28265618",
        "category": "일반",
        "title": "여러분들 최애곡 하나 말해주십쇼",
        "href": "/fboard/28265618",
        "author": "스캇을좋아하는칸예",
        "date": "2024.05.23",
        "commentNum": "78",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28267760",
        "category": "인증/후기",
        "title": "여러분들이 보내주신 최애곡들 영상 [1]",
        "href": "/fboard/28267760",
        "author": "스캇을좋아하는칸예",
        "date": "2024.05.23",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28264305",
        "category": "일반",
        "title": "소신발언",
        "href": "/fboard/28264305",
        "author": "K드릭라마",
        "date": "2024.05.23",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28266786",
        "category": "일반",
        "title": "난 테일러를 왜 싫어 할까?",
        "href": "/fboard/28266786",
        "author": "이pac",
        "date": "2024.05.23",
        "commentNum": "28",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28261541",
        "category": "인증/후기",
        "title": "오늘의 디깅.jpeg",
        "href": "/fboard/28261541",
        "author": "killakim",
        "date": "2024.05.22",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28263141",
        "category": "일반",
        "title": "안녕하세요, 오늘 가입하였습니다",
        "href": "/fboard/28263141",
        "author": "Kingjmw",
        "date": "2024.05.22",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28258175",
        "category": "인증/후기",
        "title": "가입 신고합니다!! (With LP)",
        "href": "/fboard/28258175",
        "author": "아아느낌이온다",
        "date": "2024.05.22",
        "commentNum": "72",
        "isVideo": false,
        "isPhoto": true
    }
]

fboard/101.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "fboard_28298535",
+        "category": "인증/후기",
+        "title": "오늘의 디깅.jpeg",
+        "href": "/fboard/28298535",
+        "author": "killakim",
+        "date": "2024.05.27",
+        "commentNum": "8",
+        "isVideo": false,
+        "isPhoto": true
+    },
+    {
         "id": "fboard_28287421",
         "category": "인증/후기",
         "title": "다니엘 시저 Always & 퓨처 Overload",
@@ -205,17 +216,6 @@
         "author": "아아느낌이온다",
         "date": "2024.05.22",
         "commentNum": "72",
-        "isVideo": false,
-        "isPhoto": true
-    },
-    {
-        "id": "fboard_28259286",
-        "category": "일반",
-        "title": "고페킬 왈 '이번 디스전 좀 좆같다'",
-        "href": "/fboard/28259286",
-        "author": "KnightsVizion",
-        "date": "2024.05.22",
-        "commentNum": "37",
         "isVideo": false,
         "isPhoto": true
     }
