fboard/102.json (before)
[
    {
        "id": "fboard_28256367",
        "category": "음악",
        "title": "소× 대신발언) channel ORANGE>blonde",
        "href": "/fboard/28256367",
        "author": "켄드릭은신이야신",
        "date": "2024.05.22",
        "commentNum": "27",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28254359",
        "category": "일반",
        "title": "칸예의 옛날 미공개 사진",
        "href": "/fboard/28254359",
        "author": "칸바라마",
        "date": "2024.05.21",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28248817",
        "category": "인증/후기",
        "title": "ㅊ녀 겁주기...jpg",
        "href": "/fboard/28248817",
        "author": "6inthemorning",
        "date": "2024.05.21",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28247633",
        "category": "일반",
        "title": "Rym 사람인지 확인하는 이유",
        "href": "/fboard/28247633",
        "author": "겁먹은괭이",
        "date": "2024.05.21",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28245702",
        "category": "일반",
        "title": "오늘은 The Notorious B.I.G.의 생일입니다! 🎁",
        "href": "/fboard/28245702",
        "author": "생일봇",
        "date": "2024.05.20",
        "commentNum": "22",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28243521",
        "category": "인증/후기",
        "title": "위켄드 바이닐 인증",
        "href": "/fboard/28243521",
        "author": "Asap Rocky",
        "date": "2024.05.20",
        "commentNum": "25",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28243399",
        "category": "인증/후기",
        "title": "벌쳐스!",
        "href": "/fboard/28243399",
        "author": "랩재",
        "date": "2024.05.20",
        "commentNum": "7",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_28236191",
        "category": "일반",
        "title": "소신발언) 지져스 킹은 명반이다",
        "href": "/fboard/28236191",
        "author": "이pac",
        "date": "2024.05.19",
        "commentNum": "37",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28238042",
        "category": "일반",
        "title": "엘이맥(님)에게 소신발언 하겠습니다.",
        "href": "/fboard/28238042",
        "author": "주말이형이야",
        "date": "2024.05.19",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28233993",
        "category": "그림/아트웍",
        "title": "LEX",
        "href": "/fboard/28233993",
        "author": "a_chal",
        "date": "2024.05.19",
        "commentNum": "12",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_28227896",
        "category": "리뷰",
        "title": "스템플레이어 3주차 ! 🫥(영상)",
        "href": "/fboard/28227896",
        "author": "스캇을좋아하는칸예",
        "date": "2024.05.18",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28229424",
        "category": "그림/아트웍",
        "title": "YANDHI 피지컬 수요조사",
        "href": "/fboard/28229424",
        "author": "GayGay",
        "date": "2024.05.18",
        "commentNum": "56",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28222761",
        "category": "음악",
        "title": "Kanye West - Good Ass Job (2009)🎵",
        "href": "/fboard/28222761",
        "author": "고라니라니",
        "date": "2024.05.18",
        "commentNum": "20",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_28223913",
        "category": "그림/아트웍",
        "title": "덴젤 커리 (그리고 트래비스 스캇 연습)",
        "href": "/fboard/28223913",
        "author": "a_chal",
        "date": "2024.05.18",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28223612",
        "category": "일반",
        "title": "마블 코믹스 MF DOOM",
        "href": "/fboard/28223612",
        "author": "IT",
        "date": "2024.05.18",
        "commentNum": "21",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28217420",
        "category": "그림/아트웍",
        "title": "대니 브라운 그리는거 개 어렵게 생겼네",
        "href": "/fboard/28217420",
        "author": "김종호",
        "date": "2024.05.17",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28218465",
        "category": "그림/아트웍",
        "title": "더 위켄드",
        "href": "/fboard/28218465",
        "author": "a_chal",
        "date": "2024.05.17",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28220327",
        "category": "일반",
        "title": "YANDHI 2.0",
        "href": "/fboard/28220327",
        "author": "GayGay",
        "date": "2024.05.17",
        "commentNum": "26",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28214268",
        "category": "인증/후기",
        "title": "제프리가 오고야 말았습니다",
        "href": "/fboard/28214268",
        "author": "Asap Rocky",
        "date": "2024.05.16",
        "commentNum": "38",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28212100",
        "category": "인증/후기",
        "title": "오늘 배송온 것들 (후방주의)",
        "href": "/fboard/28212100",
        "author": "DannyB",
        "date": "2024.05.16",
        "commentNum": "42",
        "isVideo": false,
        "isPhoto": true
    }
]

fboard/102.json (after)
[
    {
        "id": "fboard_28259286",
        "category": "일반",
        "title": "고페킬 왈 '이번 디스전 좀 좆같다'",
        "href": "/fboard/28259286",
        "author": "KnightsVizion",
        "date": "2024.05.22",
        "commentNum": "37",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28256367",
        "category": "음악",
        "title": "소× 대신발언) channel ORANGE>blonde",
        "href": "/fboard/28256367",
        "author": "켄드릭은신이야신",
        "date": "2024.05.22",
        "commentNum": "27",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28254359",
        "category": "일반",
        "title": "칸예의 옛날 미공개 사진",
        "href": "/fboard/28254359",
        "author": "칸바라마",
        "date": "2024.05.21",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28248817",
        "category": "인증/후기",
        "title": "ㅊ녀 겁주기...jpg",
        "href": "/fboard/28248817",
        "author": "6inthemorning",
        "date": "2024.05.21",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28247633",
        "category": "일반",
        "title": "Rym 사람인지 확인하는 이유",
        "href": "/fboard/28247633",
        "author": "겁먹은괭이",
        "date": "2024.05.21",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28245702",
        "category": "일반",
        "title": "오늘은 The Notorious B.I.G.의 생일입니다! 🎁",
        "href": "/fboard/28245702",
        "author": "생일봇",
        "date": "2024.05.20",
        "commentNum": "22",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28243521",
        "category": "인증/후기",
        "title": "위켄드 바이닐 인증",
        "href": "/fboard/28243521",
        "author": "Asap Rocky",
        "date": "2024.05.20",
        "commentNum": "25",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28243399",
        "category": "인증/후기",
        "title": "벌쳐스!",
        "href": "/fboard/28243399",
        "author": "랩재",
        "date": "2024.05.20",
        "commentNum": "7",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_28236191",
        "category": "일반",
        "title": "소신발언) 지져스 킹은 명반이다",
        "href": "/fboard/28236191",
        "author": "이pac",
        "date": "2024.05.19",
        "commentNum": "37",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28238042",
        "category": "일반",
        "title": "엘이맥(님)에게 소신발언 하겠습니다.",
        "href": "/fboard/28238042",
        "author": "주말이형이야",
        "date": "2024.05.19",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28233993",
        "category": "그림/아트웍",
        "title": "LEX",
        "href": "/fboard/28233993",
        "author": "a_chal",
        "date": "2024.05.19",
        "commentNum": "12",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_28227896",
        "category": "리뷰",
        "title": "스템플레이어 3주차 ! 🫥(영상)",
        "href": "/fboard/28227896",
        "author": "스캇을좋아하는칸예",
        "date": "2024.05.18",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28229424",
        "category": "그림/아트웍",
        "title": "YANDHI 피지컬 수요조사",
        "href": "/fboard/28229424",
        "author": "GayGay",
        "date": "2024.05.18",
        "commentNum": "56",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28222761",
        "category": "음악",
        "title": "Kanye West - Good Ass Job (2009)🎵",
        "href": "/fboard/28222761",
        "author": "고라니라니",
        "date": "2024.05.18",
        "commentNum": "20",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_28223913",
        "category": "그림/아트웍",
        "title": "덴젤 커리 (그리고 트래비스 스캇 연습)",
        "href": "/fboard/28223913",
        "author": "a_chal",
        "date": "2024.05.18",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28223612",
        "category": "일반",
        "title": "마블 코믹스 MF DOOM",
        "href": "/fboard/28223612",
        "author": "IT",
        "date": "2024.05.18",
        "commentNum": "21",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28217420",
        "category": "그림/아트웍",
        "title": "대니 브라운 그리는거 개 어렵게 생겼네",
        "href": "/fboard/28217420",
        "author": "김종호",
        "date": "2024.05.17",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28218465",
        "category": "그림/아트웍",
        "title": "더 위켄드",
        "href": "/fboard/28218465",
        "author": "a_chal",
        "date": "2024.05.17",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28220327",
        "category": "일반",
        "title": "YANDHI 2.0",
        "href": "/fboard/28220327",
        "author": "GayGay",
        "date": "2024.05.17",
        "commentNum": "26",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28214268",
        "category": "인증/후기",
        "title": "제프리가 오고야 말았습니다",
        "href": "/fboard/28214268",
        "author": "Asap Rocky",
        "date": "2024.05.16",
        "commentNum": "38",
        "isVideo": false,
        "isPhoto": true
    }
]

fboard/102.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "fboard_28259286",
+        "category": "일반",
+        "title": "고페킬 왈 '이번 디스전 좀 좆같다'",
+        "href": "/fboard/28259286",
+        "author": "KnightsVizion",
+        "date": "2024.05.22",
+        "commentNum": "37",
+        "isVideo": false,
+        "isPhoto": true
+    },
+    {
         "id": "fboard_28256367",
         "category": "음악",
         "title": "소× 대신발언) channel ORANGE>blonde",
@@ -205,17 +216,6 @@
         "author": "Asap Rocky",
         "date": "2024.05.16",
         "commentNum": "38",
-        "isVideo": false,
-        "isPhoto": true
-    },
-    {
-        "id": "fboard_28212100",
-        "category": "인증/후기",
-        "title": "오늘 배송온 것들 (후방주의)",
-        "href": "/fboard/28212100",
-        "author": "DannyB",
-        "date": "2024.05.16",
-        "commentNum": "42",
         "isVideo": false,
         "isPhoto": true
     }
