fboard/104.json (before)
[
    {
        "id": "fboard_28319101",
        "category": "음악",
        "title": "MBDTF는 걍 전설이다",
        "href": "/fboard/28319101",
        "author": "칸예윙크",
        "date": "2024.05.30",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28315518",
        "category": "일반",
        "title": "4500포만 주실분",
        "href": "/fboard/28315518",
        "author": "Kanyeꓪest",
        "date": "2024.05.30",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28316709",
        "category": "인증/후기",
        "title": "익페 힙합 명반 2종 바이닐 인증",
        "href": "/fboard/28316709",
        "author": "hgwe8071",
        "date": "2024.05.30",
        "commentNum": "25",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28314000",
        "category": "인증/후기",
        "title": "인증) 4천포인트 남았다.. 앨범인증 가보자잇",
        "href": "/fboard/28314000",
        "author": "todd",
        "date": "2024.05.30",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28309662",
        "category": "인증/후기",
        "title": "오랜만에 CD샀다",
        "href": "/fboard/28309662",
        "author": "칸예윙크",
        "date": "2024.05.29",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28309956",
        "category": "인증/후기",
        "title": "인증) 닉변을 위한 음반인증 2탄",
        "href": "/fboard/28309956",
        "author": "todd",
        "date": "2024.05.29",
        "commentNum": "23",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28306812",
        "category": "일반",
        "title": "여러분 칸예를 믿으십쇼. 칸예천국 불신지옥",
        "href": "/fboard/28306812",
        "author": "DannyB",
        "date": "2024.05.29",
        "commentNum": "39",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28303975",
        "category": "인증/후기",
        "title": "오늘의 디깅.jpeg (Foesum 1집을 드디어!)",
        "href": "/fboard/28303975",
        "author": "killakim",
        "date": "2024.05.28",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28302519",
        "category": "인증/후기",
        "title": "일본 타워 레코드 가서 산 음반들 인증",
        "href": "/fboard/28302519",
        "author": "Nowhere2go",
        "date": "2024.05.28",
        "commentNum": "29",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28295860",
        "category": "음악",
        "title": "솔직히",
        "href": "/fboard/28295860",
        "author": "칸예아들",
        "date": "2024.05.27",
        "commentNum": "29",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28300749",
        "category": "음악",
        "title": "인증) 포인트 필요해서 올리는 앨범 인증",
        "href": "/fboard/28300749",
        "author": "todd",
        "date": "2024.05.28",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28294240",
        "category": "일반",
        "title": "Mach-Hommy 아이콘 기원 2일차",
        "href": "/fboard/28294240",
        "author": "DannyB",
        "date": "2024.05.27",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28293888",
        "category": "일반",
        "title": "이제 겁먹은괭이는 없습니다",
        "href": "/fboard/28293888",
        "author": "JPꓰGMAFIA",
        "date": "2024.05.26",
        "commentNum": "24",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28298535",
        "category": "인증/후기",
        "title": "오늘의 디깅.jpeg",
        "href": "/fboard/28298535",
        "author": "killakim",
        "date": "2024.05.27",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28287421",
        "category": "인증/후기",
        "title": "다니엘 시저 Always & 퓨처 Overload",
        "href": "/fboard/28287421",
        "author": "스캇을좋아하는칸예",
        "date": "2024.05.26",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28290251",
        "category": "일반",
        "title": "그래도 섹시 레드의 당당함은 멋지다고 생각함",
        "href": "/fboard/28290251",
        "author": "이오더매드문",
        "date": "2024.05.26",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28293137",
        "category": "일반",
        "title": "힙×) 3만포 달성",
        "href": "/fboard/28293137",
        "author": "겁먹은괭이",
        "date": "2024.05.26",
        "commentNum": "37",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28290696",
        "category": "인증/후기",
        "title": "오늘도착한 인생 첫 LP",
        "href": "/fboard/28290696",
        "author": "P1ay6o1Cart1",
        "date": "2024.05.26",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28283277",
        "category": "음악",
        "title": "칸예 - Runaway & 쥬라기월드 테마곡",
        "href": "/fboard/28283277",
        "author": "스캇을좋아하는칸예",
        "date": "2024.05.25",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28284987",
        "category": "음악",
        "title": "힙합엘이 줌터뷰 아흔여덟번째 손님 DanceD님 인터뷰",
        "href": "/fboard/28284987",
        "author": "공ZA",
        "date": "2024.05.25",
        "commentNum": "9",
        "isVideo": true,
        "isPhoto": true
    }
]

fboard/104.json (after)
[
    {
        "id": "fboard_28317154",
        "category": "인증/후기",
        "title": "무친 클래식들",
        "href": "/fboard/28317154",
        "author": "EYESIBELL",
        "date": "2024.05.30",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28319101",
        "category": "음악",
        "title": "MBDTF는 걍 전설이다",
        "href": "/fboard/28319101",
        "author": "칸예윙크",
        "date": "2024.05.30",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28315518",
        "category": "일반",
        "title": "4500포만 주실분",
        "href": "/fboard/28315518",
        "author": "Kanyeꓪest",
        "date": "2024.05.30",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28316709",
        "category": "인증/후기",
        "title": "익페 힙합 명반 2종 바이닐 인증",
        "href": "/fboard/28316709",
        "author": "hgwe8071",
        "date": "2024.05.30",
        "commentNum": "25",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28314000",
        "category": "인증/후기",
        "title": "인증) 4천포인트 남았다.. 앨범인증 가보자잇",
        "href": "/fboard/28314000",
        "author": "todd",
        "date": "2024.05.30",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28309662",
        "category": "인증/후기",
        "title": "오랜만에 CD샀다",
        "href": "/fboard/28309662",
        "author": "칸예윙크",
        "date": "2024.05.29",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28309956",
        "category": "인증/후기",
        "title": "인증) 닉변을 위한 음반인증 2탄",
        "href": "/fboard/28309956",
        "author": "todd",
        "date": "2024.05.29",
        "commentNum": "23",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28306812",
        "category": "일반",
        "title": "여러분 칸예를 믿으십쇼. 칸예천국 불신지옥",
        "href": "/fboard/28306812",
        "author": "DannyB",
        "date": "2024.05.29",
        "commentNum": "39",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28303975",
        "category": "인증/후기",
        "title": "오늘의 디깅.jpeg (Foesum 1집을 드디어!)",
        "href": "/fboard/28303975",
        "author": "killakim",
        "date": "2024.05.28",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28302519",
        "category": "인증/후기",
        "title": "일본 타워 레코드 가서 산 음반들 인증",
        "href": "/fboard/28302519",
        "author": "Nowhere2go",
        "date": "2024.05.28",
        "commentNum": "29",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28295860",
        "category": "음악",
        "title": "솔직히",
        "href": "/fboard/28295860",
        "author": "칸예아들",
        "date": "2024.05.27",
        "commentNum": "29",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28300749",
        "category": "음악",
        "title": "인증) 포인트 필요해서 올리는 앨범 인증",
        "href": "/fboard/28300749",
        "author": "todd",
        "date": "2024.05.28",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28294240",
        "category": "일반",
        "title": "Mach-Hommy 아이콘 기원 2일차",
        "href": "/fboard/28294240",
        "author": "DannyB",
        "date": "2024.05.27",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28293888",
        "category": "일반",
        "title": "이제 겁먹은괭이는 없습니다",
        "href": "/fboard/28293888",
        "author": "JPꓰGMAFIA",
        "date": "2024.05.26",
        "commentNum": "24",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28298535",
        "category": "인증/후기",
        "title": "오늘의 디깅.jpeg",
        "href": "/fboard/28298535",
        "author": "killakim",
        "date": "2024.05.27",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28287421",
        "category": "인증/후기",
        "title": "다니엘 시저 Always & 퓨처 Overload",
        "href": "/fboard/28287421",
        "author": "스캇을좋아하는칸예",
        "date": "2024.05.26",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28290251",
        "category": "일반",
        "title": "그래도 섹시 레드의 당당함은 멋지다고 생각함",
        "href": "/fboard/28290251",
        "author": "이오더매드문",
        "date": "2024.05.26",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28293137",
        "category": "일반",
        "title": "힙×) 3만포 달성",
        "href": "/fboard/28293137",
        "author": "겁먹은괭이",
        "date": "2024.05.26",
        "commentNum": "37",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28290696",
        "category": "인증/후기",
        "title": "오늘도착한 인생 첫 LP",
        "href": "/fboard/28290696",
        "author": "P1ay6o1Cart1",
        "date": "2024.05.26",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28283277",
        "category": "음악",
        "title": "칸예 - Runaway & 쥬라기월드 테마곡",
        "href": "/fboard/28283277",
        "author": "스캇을좋아하는칸예",
        "date": "2024.05.25",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": false
    }
]

fboard/104.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "fboard_28317154",
+        "category": "인증/후기",
+        "title": "무친 클래식들",
+        "href": "/fboard/28317154",
+        "author": "EYESIBELL",
+        "date": "2024.05.30",
+        "commentNum": "11",
+        "isVideo": false,
+        "isPhoto": true
+    },
+    {
         "id": "fboard_28319101",
         "category": "음악",
         "title": "MBDTF는 걍 전설이다",
@@ -207,16 +218,5 @@
         "commentNum": "16",
         "isVideo": false,
         "isPhoto": false
-    },
-    {
-        "id": "fboard_28284987",
-        "category": "음악",
-        "title": "힙합엘이 줌터뷰 아흔여덟번째 손님 DanceD님 인터뷰",
-        "href": "/fboard/28284987",
-        "author": "공ZA",
-        "date": "2024.05.25",
-        "commentNum": "9",
-        "isVideo": true,
-        "isPhoto": true
     }
 ]
