fboard/105.json (before)
[
    {
        "id": "fboard_28284033",
        "category": "일반",
        "title": "칸예",
        "href": "/fboard/28284033",
        "author": "dlalsgus",
        "date": "2024.05.25",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28279126",
        "category": "인증/후기",
        "title": "에미넴 Stan / 창겁 Steppa Pig / JPEGMAFIA - Jesus Forgive Me,...",
        "href": "/fboard/28279126",
        "author": "스캇을좋아하는칸예",
        "date": "2024.05.25",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28273400",
        "category": "음악",
        "title": "외힙 뉴비를 위한 앨범 추천",
        "href": "/fboard/28273400",
        "author": "Rainymatic",
        "date": "2024.05.24",
        "commentNum": "41",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28272466",
        "category": "리뷰",
        "title": "BBl Drizzy 입갤 +섹시 뻘건 년",
        "href": "/fboard/28272466",
        "author": "trapfi",
        "date": "2024.05.24",
        "commentNum": "13",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_28271590",
        "category": "음악",
        "title": "찐 드리지 BBL Drizzy 입갤",
        "href": "/fboard/28271590",
        "author": "산소",
        "date": "2024.05.24",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28277603",
        "category": "인증/후기",
        "title": "아이들은 귀신을 본다 바이닐",
        "href": "/fboard/28277603",
        "author": "포스트말롱",
        "date": "2024.05.24",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28265618",
        "category": "일반",
        "title": "여러분들 최애곡 하나 말해주십쇼",
        "href": "/fboard/28265618",
        "author": "스캇을좋아하는칸예",
        "date": "2024.05.23",
        "commentNum": "78",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28267760",
        "category": "인증/후기",
        "title": "여러분들이 보내주신 최애곡들 영상 [1]",
        "href": "/fboard/28267760",
        "author": "스캇을좋아하는칸예",
        "date": "2024.05.23",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28264305",
        "category": "일반",
        "title": "소신발언",
        "href": "/fboard/28264305",
        "author": "K드릭라마",
        "date": "2024.05.23",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28266786",
        "category": "일반",
        "title": "난 테일러를 왜 싫어 할까?",
        "href": "/fboard/28266786",
        "author": "이pac",
        "date": "2024.05.23",
        "commentNum": "28",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28261541",
        "category": "인증/후기",
        "title": "오늘의 디깅.jpeg",
        "href": "/fboard/28261541",
        "author": "killakim",
        "date": "2024.05.22",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28263141",
        "category": "일반",
        "title": "안녕하세요, 오늘 가입하였습니다",
        "href": "/fboard/28263141",
        "author": "Kingjmw",
        "date": "2024.05.22",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28258175",
        "category": "인증/후기",
        "title": "가입 신고합니다!! (With LP)",
        "href": "/fboard/28258175",
        "author": "아아느낌이온다",
        "date": "2024.05.22",
        "commentNum": "72",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28259286",
        "category": "일반",
        "title": "고페킬 왈 '이번 디스전 좀 좆같다'",
        "href": "/fboard/28259286",
        "author": "KnightsVizion",
        "date": "2024.05.22",
        "commentNum": "37",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28256367",
        "category": "음악",
        "title": "소× 대신발언) channel ORANGE>blonde",
        "href": "/fboard/28256367",
        "author": "켄드릭은신이야신",
        "date": "2024.05.22",
        "commentNum": "27",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28254359",
        "category": "일반",
        "title": "칸예의 옛날 미공개 사진",
        "href": "/fboard/28254359",
        "author": "칸바라마",
        "date": "2024.05.21",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28248817",
        "category": "인증/후기",
        "title": "ㅊ녀 겁주기...jpg",
        "href": "/fboard/28248817",
        "author": "6inthemorning",
        "date": "2024.05.21",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28247633",
        "category": "일반",
        "title": "Rym 사람인지 확인하는 이유",
        "href": "/fboard/28247633",
        "author": "겁먹은괭이",
        "date": "2024.05.21",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28245702",
        "category": "일반",
        "title": "오늘은 The Notorious B.I.G.의 생일입니다! 🎁",
        "href": "/fboard/28245702",
        "author": "생일봇",
        "date": "2024.05.20",
        "commentNum": "22",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28243521",
        "category": "인증/후기",
        "title": "위켄드 바이닐 인증",
        "href": "/fboard/28243521",
        "author": "Asap Rocky",
        "date": "2024.05.20",
        "commentNum": "25",
        "isVideo": false,
        "isPhoto": true
    }
]

fboard/105.json (after)
[
    {
        "id": "fboard_28284987",
        "category": "음악",
        "title": "힙합엘이 줌터뷰 아흔여덟번째 손님 DanceD님 인터뷰",
        "href": "/fboard/28284987",
        "author": "공ZA",
        "date": "2024.05.25",
        "commentNum": "9",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_28284033",
        "category": "일반",
        "title": "칸예",
        "href": "/fboard/28284033",
        "author": "dlalsgus",
        "date": "2024.05.25",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28279126",
        "category": "인증/후기",
        "title": "에미넴 Stan / 창겁 Steppa Pig / JPEGMAFIA - Jesus Forgive Me,...",
        "href": "/fboard/28279126",
        "author": "스캇을좋아하는칸예",
        "date": "2024.05.25",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28273400",
        "category": "음악",
        "title": "외힙 뉴비를 위한 앨범 추천",
        "href": "/fboard/28273400",
        "author": "Rainymatic",
        "date": "2024.05.24",
        "commentNum": "41",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28272466",
        "category": "리뷰",
        "title": "BBl Drizzy 입갤 +섹시 뻘건 년",
        "href": "/fboard/28272466",
        "author": "trapfi",
        "date": "2024.05.24",
        "commentNum": "13",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_28271590",
        "category": "음악",
        "title": "찐 드리지 BBL Drizzy 입갤",
        "href": "/fboard/28271590",
        "author": "산소",
        "date": "2024.05.24",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28277603",
        "category": "인증/후기",
        "title": "아이들은 귀신을 본다 바이닐",
        "href": "/fboard/28277603",
        "author": "포스트말롱",
        "date": "2024.05.24",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28265618",
        "category": "일반",
        "title": "여러분들 최애곡 하나 말해주십쇼",
        "href": "/fboard/28265618",
        "author": "스캇을좋아하는칸예",
        "date": "2024.05.23",
        "commentNum": "78",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28267760",
        "category": "인증/후기",
        "title": "여러분들이 보내주신 최애곡들 영상 [1]",
        "href": "/fboard/28267760",
        "author": "스캇을좋아하는칸예",
        "date": "2024.05.23",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28264305",
        "category": "일반",
        "title": "소신발언",
        "href": "/fboard/28264305",
        "author": "K드릭라마",
        "date": "2024.05.23",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28266786",
        "category": "일반",
        "title": "난 테일러를 왜 싫어 할까?",
        "href": "/fboard/28266786",
        "author": "이pac",
        "date": "2024.05.23",
        "commentNum": "28",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28261541",
        "category": "인증/후기",
        "title": "오늘의 디깅.jpeg",
        "href": "/fboard/28261541",
        "author": "killakim",
        "date": "2024.05.22",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28263141",
        "category": "일반",
        "title": "안녕하세요, 오늘 가입하였습니다",
        "href": "/fboard/28263141",
        "author": "Kingjmw",
        "date": "2024.05.22",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28258175",
        "category": "인증/후기",
        "title": "가입 신고합니다!! (With LP)",
        "href": "/fboard/28258175",
        "author": "아아느낌이온다",
        "date": "2024.05.22",
        "commentNum": "72",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28259286",
        "category": "일반",
        "title": "고페킬 왈 '이번 디스전 좀 좆같다'",
        "href": "/fboard/28259286",
        "author": "KnightsVizion",
        "date": "2024.05.22",
        "commentNum": "37",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28256367",
        "category": "음악",
        "title": "소× 대신발언) channel ORANGE>blonde",
        "href": "/fboard/28256367",
        "author": "켄드릭은신이야신",
        "date": "2024.05.22",
        "commentNum": "27",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28254359",
        "category": "일반",
        "title": "칸예의 옛날 미공개 사진",
        "href": "/fboard/28254359",
        "author": "칸바라마",
        "date": "2024.05.21",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28248817",
        "category": "인증/후기",
        "title": "ㅊ녀 겁주기...jpg",
        "href": "/fboard/28248817",
        "author": "6inthemorning",
        "date": "2024.05.21",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28247633",
        "category": "일반",
        "title": "Rym 사람인지 확인하는 이유",
        "href": "/fboard/28247633",
        "author": "겁먹은괭이",
        "date": "2024.05.21",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28245702",
        "category": "일반",
        "title": "오늘은 The Notorious B.I.G.의 생일입니다! 🎁",
        "href": "/fboard/28245702",
        "author": "생일봇",
        "date": "2024.05.20",
        "commentNum": "22",
        "isVideo": false,
        "isPhoto": false
    }
]

fboard/105.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "fboard_28284987",
+        "category": "음악",
+        "title": "힙합엘이 줌터뷰 아흔여덟번째 손님 DanceD님 인터뷰",
+        "href": "/fboard/28284987",
+        "author": "공ZA",
+        "date": "2024.05.25",
+        "commentNum": "9",
+        "isVideo": true,
+        "isPhoto": true
+    },
+    {
         "id": "fboard_28284033",
         "category": "일반",
         "title": "칸예",
@@ -207,16 +218,5 @@
         "commentNum": "22",
         "isVideo": false,
         "isPhoto": false
-    },
-    {
-        "id": "fboard_28243521",
-        "category": "인증/후기",
-        "title": "위켄드 바이닐 인증",
-        "href": "/fboard/28243521",
-        "author": "Asap Rocky",
-        "date": "2024.05.20",
-        "commentNum": "25",
-        "isVideo": false,
-        "isPhoto": true
     }
 ]
