fboard/107.json (before)
[
    {
        "id": "fboard_28189444",
        "category": "인증/후기",
        "title": "김밥레코드 1회차 사온 CD들",
        "href": "/fboard/28189444",
        "author": "자유의마음",
        "date": "2024.05.14",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28193657",
        "category": "인증/후기",
        "title": "오늘 김밥에서 온 시디들",
        "href": "/fboard/28193657",
        "author": "Wiwiiwiw",
        "date": "2024.05.14",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28190170",
        "category": "그림/아트웍",
        "title": "트래비스 스캇",
        "href": "/fboard/28190170",
        "author": "a_chal",
        "date": "2024.05.14",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28185969",
        "category": "일반",
        "title": "여태까지 모은 음반",
        "href": "/fboard/28185969",
        "author": "GayFlock",
        "date": "2024.05.13",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28173213",
        "category": "리뷰",
        "title": "해외힙합 유저매거진 \"w/HAUS OF MATTERS\" #10",
        "href": "/fboard/28173213",
        "author": "쟈이즈",
        "date": "2024.05.12",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28185152",
        "category": "그림/아트웍",
        "title": "타일러 IGOR 팬아트 그려봤어요!(가입 첫 글)",
        "href": "/fboard/28185152",
        "author": "예인",
        "date": "2024.05.13",
        "commentNum": "36",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28184720",
        "category": "인증/후기",
        "title": "지금까지 산 외힙 시디들",
        "href": "/fboard/28184720",
        "author": "Wiwiiwiw",
        "date": "2024.05.13",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": true
    }
]

fboard/107.json (after)
[
    {
        "id": "fboard_28196895",
        "category": "인증/후기",
        "title": "영어 발표 후기 올립니다.",
        "href": "/fboard/28196895",
        "author": "닉네임못바꾸나",
        "date": "2024.05.14",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28189444",
        "category": "인증/후기",
        "title": "김밥레코드 1회차 사온 CD들",
        "href": "/fboard/28189444",
        "author": "자유의마음",
        "date": "2024.05.14",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28193657",
        "category": "인증/후기",
        "title": "오늘 김밥에서 온 시디들",
        "href": "/fboard/28193657",
        "author": "Wiwiiwiw",
        "date": "2024.05.14",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28190170",
        "category": "그림/아트웍",
        "title": "트래비스 스캇",
        "href": "/fboard/28190170",
        "author": "a_chal",
        "date": "2024.05.14",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28185969",
        "category": "일반",
        "title": "여태까지 모은 음반",
        "href": "/fboard/28185969",
        "author": "GayFlock",
        "date": "2024.05.13",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28173213",
        "category": "리뷰",
        "title": "해외힙합 유저매거진 \"w/HAUS OF MATTERS\" #10",
        "href": "/fboard/28173213",
        "author": "쟈이즈",
        "date": "2024.05.12",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28185152",
        "category": "그림/아트웍",
        "title": "타일러 IGOR 팬아트 그려봤어요!(가입 첫 글)",
        "href": "/fboard/28185152",
        "author": "예인",
        "date": "2024.05.13",
        "commentNum": "36",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28184720",
        "category": "인증/후기",
        "title": "지금까지 산 외힙 시디들",
        "href": "/fboard/28184720",
        "author": "Wiwiiwiw",
        "date": "2024.05.13",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": true
    }
]

fboard/107.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "fboard_28196895",
+        "category": "인증/후기",
+        "title": "영어 발표 후기 올립니다.",
+        "href": "/fboard/28196895",
+        "author": "닉네임못바꾸나",
+        "date": "2024.05.14",
+        "commentNum": "18",
+        "isVideo": false,
+        "isPhoto": false
+    },
+    {
         "id": "fboard_28189444",
         "category": "인증/후기",
         "title": "김밥레코드 1회차 사온 CD들",
