fboard/11.json (before)
[
    {
        "id": "fboard_32501294",
        "category": "음악",
        "title": "내일 나오는 거",
        "href": "/fboard/32501294",
        "author": "공ZA",
        "date": "2025.09.04",
        "commentNum": "6",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_32501394",
        "category": "인증/후기",
        "title": "드디어!!!! 게시",
        "href": "/fboard/32501394",
        "author": "비제수방",
        "date": "2025.09.04",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32499427",
        "category": "리뷰",
        "title": "Emily Montes - Emily Montes 🧚‍♀️💕 리뷰(?)",
        "href": "/fboard/32499427",
        "author": "후주",
        "date": "2025.09.03",
        "commentNum": "3",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32498688",
        "category": "음악",
        "title": "꽤재밌는 진짜 꽤재밌다",
        "href": "/fboard/32498688",
        "author": "릴랩스베이비",
        "date": "2025.09.03",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32498369",
        "category": "리뷰",
        "title": "Sabrina Carpenter - Man's Best Friend 피치포크 리뷰 해석",
        "href": "/fboard/32498369",
        "author": "공ZA",
        "date": "2025.09.03",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32496937",
        "category": "음악",
        "title": "속보)미겔 8년만의 정규 앨범 ㄷㄷ",
        "href": "/fboard/32496937",
        "author": "Mike29",
        "date": "2025.09.02",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_32498808",
        "category": "리뷰",
        "title": "Westside Gunn - Supreme Blientele 리뷰",
        "href": "/fboard/32498808",
        "author": "공ZA",
        "date": "2025.09.03",
        "commentNum": "4",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_32495639",
        "category": "리뷰",
        "title": "똥이 싫은 집돌이",
        "href": "/fboard/32495639",
        "author": "천재금붕어모임",
        "date": "2025.09.02",
        "commentNum": "2",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_32495601",
        "category": "리뷰",
        "title": "짧은글쓰기",
        "href": "/fboard/32495601",
        "author": "예리",
        "date": "2025.09.02",
        "commentNum": "22",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32495286",
        "category": "인증/후기",
        "title": "장.수.가능한한빠르게(가능한한빠르게)(노랑LP)",
        "href": "/fboard/32495286",
        "author": "국힙버러지손심바",
        "date": "2025.09.02",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32494905",
        "category": "리뷰",
        "title": "A Tribe Called Quest - Midnight Marauders 리뷰",
        "href": "/fboard/32494905",
        "author": "공ZA",
        "date": "2025.09.02",
        "commentNum": "17",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_32492136",
        "category": "일반",
        "title": "타일러 바이닐ㄹ",
        "href": "/fboard/32492136",
        "author": "갸나두리매베소",
        "date": "2025.09.01",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32492109",
        "category": "리뷰",
        "title": "EPMD - Business Never Personal 리뷰",
        "href": "/fboard/32492109",
        "author": "공ZA",
        "date": "2025.09.01",
        "commentNum": "11",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_32492165",
        "category": "그림/아트웍",
        "title": "앨범 키링 직접 만듦",
        "href": "/fboard/32492165",
        "author": "lambda",
        "date": "2025.09.01",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32491411",
        "category": "그림/아트웍",
        "title": "제인 리무버 쨩을 그려보았어요~",
        "href": "/fboard/32491411",
        "author": "후주",
        "date": "2025.08.31",
        "commentNum": "21",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32490895",
        "category": "리뷰",
        "title": "지 딸 뻘 보고 딸치는 변태는 엘이 좀 나갔으면 좋겠다.",
        "href": "/fboard/32490895",
        "author": "JBL",
        "date": "2025.08.31",
        "commentNum": "30",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32488415",
        "category": "인증/후기",
        "title": "[90년대 붐뱁 프로듀서] 08. Erick Sermon",
        "href": "/fboard/32488415",
        "author": "DJSam",
        "date": "2025.08.31",
        "commentNum": "25",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32487438",
        "category": "리뷰",
        "title": "Dijon의 Baby 리이뷰",
        "href": "/fboard/32487438",
        "author": "fldjf",
        "date": "2025.08.30",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32486085",
        "category": "일반",
        "title": "배경화면 예쁘다",
        "href": "/fboard/32486085",
        "author": "lambda",
        "date": "2025.08.30",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32485752",
        "category": "리뷰",
        "title": "[디깅 정리] 8월 4주차 을사년 발매 알-범 디깅 정리 #3",
        "href": "/fboard/32485752",
        "author": "히오스는니얼굴이다",
        "date": "2025.08.30",
        "commentNum": "12",
        "isVideo": true,
        "isPhoto": false
    }
]

fboard/11.json (after)
[
    {
        "id": "fboard_32498027",
        "category": "음악",
        "title": "볼디 제임스와 프로듀서들",
        "href": "/fboard/32498027",
        "author": "다스시디어스",
        "date": "2025.09.04",
        "commentNum": "3",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_32501294",
        "category": "음악",
        "title": "내일 나오는 거",
        "href": "/fboard/32501294",
        "author": "공ZA",
        "date": "2025.09.04",
        "commentNum": "6",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_32501394",
        "category": "인증/후기",
        "title": "드디어!!!! 게시",
        "href": "/fboard/32501394",
        "author": "비제수방",
        "date": "2025.09.04",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32499427",
        "category": "리뷰",
        "title": "Emily Montes - Emily Montes 🧚‍♀️💕 리뷰(?)",
        "href": "/fboard/32499427",
        "author": "후주",
        "date": "2025.09.03",
        "commentNum": "3",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32498688",
        "category": "음악",
        "title": "꽤재밌는 진짜 꽤재밌다",
        "href": "/fboard/32498688",
        "author": "릴랩스베이비",
        "date": "2025.09.03",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32498369",
        "category": "리뷰",
        "title": "Sabrina Carpenter - Man's Best Friend 피치포크 리뷰 해석",
        "href": "/fboard/32498369",
        "author": "공ZA",
        "date": "2025.09.03",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32496937",
        "category": "음악",
        "title": "속보)미겔 8년만의 정규 앨범 ㄷㄷ",
        "href": "/fboard/32496937",
        "author": "Mike29",
        "date": "2025.09.02",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_32498808",
        "category": "리뷰",
        "title": "Westside Gunn - Supreme Blientele 리뷰",
        "href": "/fboard/32498808",
        "author": "공ZA",
        "date": "2025.09.03",
        "commentNum": "4",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_32495639",
        "category": "리뷰",
        "title": "똥이 싫은 집돌이",
        "href": "/fboard/32495639",
        "author": "천재금붕어모임",
        "date": "2025.09.02",
        "commentNum": "2",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_32495601",
        "category": "리뷰",
        "title": "짧은글쓰기",
        "href": "/fboard/32495601",
        "author": "예리",
        "date": "2025.09.02",
        "commentNum": "22",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32495286",
        "category": "인증/후기",
        "title": "장.수.가능한한빠르게(가능한한빠르게)(노랑LP)",
        "href": "/fboard/32495286",
        "author": "국힙버러지손심바",
        "date": "2025.09.02",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32494905",
        "category": "리뷰",
        "title": "A Tribe Called Quest - Midnight Marauders 리뷰",
        "href": "/fboard/32494905",
        "author": "공ZA",
        "date": "2025.09.02",
        "commentNum": "17",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_32492136",
        "category": "일반",
        "title": "타일러 바이닐ㄹ",
        "href": "/fboard/32492136",
        "author": "갸나두리매베소",
        "date": "2025.09.01",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32492109",
        "category": "리뷰",
        "title": "EPMD - Business Never Personal 리뷰",
        "href": "/fboard/32492109",
        "author": "공ZA",
        "date": "2025.09.01",
        "commentNum": "11",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_32492165",
        "category": "그림/아트웍",
        "title": "앨범 키링 직접 만듦",
        "href": "/fboard/32492165",
        "author": "lambda",
        "date": "2025.09.01",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32491411",
        "category": "그림/아트웍",
        "title": "제인 리무버 쨩을 그려보았어요~",
        "href": "/fboard/32491411",
        "author": "후주",
        "date": "2025.08.31",
        "commentNum": "21",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32490895",
        "category": "리뷰",
        "title": "지 딸 뻘 보고 딸치는 변태는 엘이 좀 나갔으면 좋겠다.",
        "href": "/fboard/32490895",
        "author": "JBL",
        "date": "2025.08.31",
        "commentNum": "30",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32488415",
        "category": "인증/후기",
        "title": "[90년대 붐뱁 프로듀서] 08. Erick Sermon",
        "href": "/fboard/32488415",
        "author": "DJSam",
        "date": "2025.08.31",
        "commentNum": "25",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32487438",
        "category": "리뷰",
        "title": "Dijon의 Baby 리이뷰",
        "href": "/fboard/32487438",
        "author": "fldjf",
        "date": "2025.08.30",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32486085",
        "category": "일반",
        "title": "배경화면 예쁘다",
        "href": "/fboard/32486085",
        "author": "lambda",
        "date": "2025.08.30",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    }
]

fboard/11.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "fboard_32498027",
+        "category": "음악",
+        "title": "볼디 제임스와 프로듀서들",
+        "href": "/fboard/32498027",
+        "author": "다스시디어스",
+        "date": "2025.09.04",
+        "commentNum": "3",
+        "isVideo": true,
+        "isPhoto": false
+    },
+    {
         "id": "fboard_32501294",
         "category": "음악",
         "title": "내일 나오는 거",
@@ -207,16 +218,5 @@
         "commentNum": "3",
         "isVideo": false,
         "isPhoto": true
-    },
-    {
-        "id": "fboard_32485752",
-        "category": "리뷰",
-        "title": "[디깅 정리] 8월 4주차 을사년 발매 알-범 디깅 정리 #3",
-        "href": "/fboard/32485752",
-        "author": "히오스는니얼굴이다",
-        "date": "2025.08.30",
-        "commentNum": "12",
-        "isVideo": true,
-        "isPhoto": false
     }
 ]
