fboard/12.json (before)
[
    {
        "id": "fboard_32485291",
        "category": "그림/아트웍",
        "title": "MC RIDE 스티커 확장팩!",
        "href": "/fboard/32485291",
        "author": "Irvine",
        "date": "2025.08.30",
        "commentNum": "11",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32482193",
        "category": "음악",
        "title": "Joey Bada$$ [Lonely At The Top] 앨범 아트워크에 대한 해석",
        "href": "/fboard/32482193",
        "author": "Trivium",
        "date": "2025.08.29",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32481095",
        "category": "인증/후기",
        "title": "릴테카 도파민도 싸인 cd가 있는거 같네요?",
        "href": "/fboard/32481095",
        "author": "스깨링더호",
        "date": "2025.08.29",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32483200",
        "category": "음악",
        "title": "최고의 조합: 핏자와 코데인",
        "href": "/fboard/32483200",
        "author": "혹스턴",
        "date": "2025.08.29",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32481405",
        "category": "음악",
        "title": "삼수생의 삼수탑스터",
        "href": "/fboard/32481405",
        "author": "Ecco4k",
        "date": "2025.08.28",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32480455",
        "category": "음악",
        "title": "good kid, m.a.a.d city vs Atrocity Exhibition",
        "href": "/fboard/32480455",
        "author": "기분이조아",
        "date": "2025.08.28",
        "commentNum": "31",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_32479925",
        "category": "리뷰",
        "title": "Earl Sweatshirt - Live Laugh Love 피치포크 리뷰 해석",
        "href": "/fboard/32479925",
        "author": "공ZA",
        "date": "2025.08.28",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32479776",
        "category": "일반",
        "title": "내일 나오는 거",
        "href": "/fboard/32479776",
        "author": "공ZA",
        "date": "2025.08.28",
        "commentNum": "24",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32473483",
        "category": "일반",
        "title": "헤어진 후 남녀 차이",
        "href": "/fboard/32473483",
        "author": "크랙커",
        "date": "2025.08.26",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32476291",
        "category": "음악",
        "title": "외국 힙합 입문 1.5장 : [초보들을 위한 명반 4선]",
        "href": "/fboard/32476291",
        "author": "히오스는니얼굴이다",
        "date": "2025.08.27",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32474339",
        "category": "인증/후기",
        "title": "[90년대 붐뱁 프로듀서] 07. Easy Mo Bee",
        "href": "/fboard/32474339",
        "author": "DJSam",
        "date": "2025.08.27",
        "commentNum": "27",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32472140",
        "category": "일반",
        "title": "형이 왜 거기서 나와..?",
        "href": "/fboard/32472140",
        "author": "killakim",
        "date": "2025.08.26",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32472400",
        "category": "인증/후기",
        "title": "달러로 면 뽑는",
        "href": "/fboard/32472400",
        "author": "23시",
        "date": "2025.08.26",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32467619",
        "category": "음악",
        "title": "J Dilla와 21장의 앨범들",
        "href": "/fboard/32467619",
        "author": "Glokk40Spaz",
        "date": "2025.08.26",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32467351",
        "category": "일반",
        "title": "”탱 글 예 붕“ 드 디 어 다 깟 네 요",
        "href": "/fboard/32467351",
        "author": "늒네",
        "date": "2025.08.25",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32464183",
        "category": "음악",
        "title": "들으면 들을수록 랩 잘한다고 느낀 래퍼",
        "href": "/fboard/32464183",
        "author": "다스시디어스",
        "date": "2025.08.25",
        "commentNum": "1",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_32466695",
        "category": "인증/후기",
        "title": "Samurai Champloo - Departure / Impression - CD 인증",
        "href": "/fboard/32466695",
        "author": "DJSam",
        "date": "2025.08.25",
        "commentNum": "21",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32463668",
        "category": "음악",
        "title": "울 아부지가 선정한 힙합앨범 TOP10",
        "href": "/fboard/32463668",
        "author": "기분이조아",
        "date": "2025.08.24",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32464389",
        "category": "리뷰",
        "title": "[리뷰] Earl Sweatshirt - Live Laugh Love",
        "href": "/fboard/32464389",
        "author": "히오스는니얼굴이다",
        "date": "2025.08.24",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32462378",
        "category": "음악",
        "title": "투홀리스와 제인 리무버의 가장 큰 차이점",
        "href": "/fboard/32462378",
        "author": "유레카9번트랙",
        "date": "2025.08.24",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": true
    }
]

fboard/12.json (after)
[
    {
        "id": "fboard_32485752",
        "category": "리뷰",
        "title": "[디깅 정리] 8월 4주차 을사년 발매 알-범 디깅 정리 #3",
        "href": "/fboard/32485752",
        "author": "히오스는니얼굴이다",
        "date": "2025.08.30",
        "commentNum": "12",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_32485291",
        "category": "그림/아트웍",
        "title": "MC RIDE 스티커 확장팩!",
        "href": "/fboard/32485291",
        "author": "Irvine",
        "date": "2025.08.30",
        "commentNum": "11",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32482193",
        "category": "음악",
        "title": "Joey Bada$$ [Lonely At The Top] 앨범 아트워크에 대한 해석",
        "href": "/fboard/32482193",
        "author": "Trivium",
        "date": "2025.08.29",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32481095",
        "category": "인증/후기",
        "title": "릴테카 도파민도 싸인 cd가 있는거 같네요?",
        "href": "/fboard/32481095",
        "author": "스깨링더호",
        "date": "2025.08.29",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32483200",
        "category": "음악",
        "title": "최고의 조합: 핏자와 코데인",
        "href": "/fboard/32483200",
        "author": "혹스턴",
        "date": "2025.08.29",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32481405",
        "category": "음악",
        "title": "삼수생의 삼수탑스터",
        "href": "/fboard/32481405",
        "author": "Ecco4k",
        "date": "2025.08.28",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32480455",
        "category": "음악",
        "title": "good kid, m.a.a.d city vs Atrocity Exhibition",
        "href": "/fboard/32480455",
        "author": "기분이조아",
        "date": "2025.08.28",
        "commentNum": "31",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_32479925",
        "category": "리뷰",
        "title": "Earl Sweatshirt - Live Laugh Love 피치포크 리뷰 해석",
        "href": "/fboard/32479925",
        "author": "공ZA",
        "date": "2025.08.28",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32479776",
        "category": "일반",
        "title": "내일 나오는 거",
        "href": "/fboard/32479776",
        "author": "공ZA",
        "date": "2025.08.28",
        "commentNum": "24",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32473483",
        "category": "일반",
        "title": "헤어진 후 남녀 차이",
        "href": "/fboard/32473483",
        "author": "크랙커",
        "date": "2025.08.26",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32476291",
        "category": "음악",
        "title": "외국 힙합 입문 1.5장 : [초보들을 위한 명반 4선]",
        "href": "/fboard/32476291",
        "author": "히오스는니얼굴이다",
        "date": "2025.08.27",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32474339",
        "category": "인증/후기",
        "title": "[90년대 붐뱁 프로듀서] 07. Easy Mo Bee",
        "href": "/fboard/32474339",
        "author": "DJSam",
        "date": "2025.08.27",
        "commentNum": "27",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32472140",
        "category": "일반",
        "title": "형이 왜 거기서 나와..?",
        "href": "/fboard/32472140",
        "author": "killakim",
        "date": "2025.08.26",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32472400",
        "category": "인증/후기",
        "title": "달러로 면 뽑는",
        "href": "/fboard/32472400",
        "author": "23시",
        "date": "2025.08.26",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32467619",
        "category": "음악",
        "title": "J Dilla와 21장의 앨범들",
        "href": "/fboard/32467619",
        "author": "Glokk40Spaz",
        "date": "2025.08.26",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32467351",
        "category": "일반",
        "title": "”탱 글 예 붕“ 드 디 어 다 깟 네 요",
        "href": "/fboard/32467351",
        "author": "늒네",
        "date": "2025.08.25",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32464183",
        "category": "음악",
        "title": "들으면 들을수록 랩 잘한다고 느낀 래퍼",
        "href": "/fboard/32464183",
        "author": "다스시디어스",
        "date": "2025.08.25",
        "commentNum": "1",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_32466695",
        "category": "인증/후기",
        "title": "Samurai Champloo - Departure / Impression - CD 인증",
        "href": "/fboard/32466695",
        "author": "DJSam",
        "date": "2025.08.25",
        "commentNum": "21",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32463668",
        "category": "음악",
        "title": "울 아부지가 선정한 힙합앨범 TOP10",
        "href": "/fboard/32463668",
        "author": "기분이조아",
        "date": "2025.08.24",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32464389",
        "category": "리뷰",
        "title": "[리뷰] Earl Sweatshirt - Live Laugh Love",
        "href": "/fboard/32464389",
        "author": "히오스는니얼굴이다",
        "date": "2025.08.24",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    }
]

fboard/12.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "fboard_32485752",
+        "category": "리뷰",
+        "title": "[디깅 정리] 8월 4주차 을사년 발매 알-범 디깅 정리 #3",
+        "href": "/fboard/32485752",
+        "author": "히오스는니얼굴이다",
+        "date": "2025.08.30",
+        "commentNum": "12",
+        "isVideo": true,
+        "isPhoto": false
+    },
+    {
         "id": "fboard_32485291",
         "category": "그림/아트웍",
         "title": "MC RIDE 스티커 확장팩!",
@@ -205,17 +216,6 @@
         "author": "히오스는니얼굴이다",
         "date": "2025.08.24",
         "commentNum": "7",
-        "isVideo": false,
-        "isPhoto": true
-    },
-    {
-        "id": "fboard_32462378",
-        "category": "음악",
-        "title": "투홀리스와 제인 리무버의 가장 큰 차이점",
-        "href": "/fboard/32462378",
-        "author": "유레카9번트랙",
-        "date": "2025.08.24",
-        "commentNum": "5",
         "isVideo": false,
         "isPhoto": true
     }
