fboard/13.json (before)
[
    {
        "id": "fboard_32462667",
        "category": "일반",
        "title": "ILDMLFY 감독판 CD 뭔가 이상한데",
        "href": "/fboard/32462667",
        "author": "JESUMAFIA",
        "date": "2025.08.24",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32460863",
        "category": "일반",
        "title": "힙x) 케데헌 보는데 이건 좀 긁히네",
        "href": "/fboard/32460863",
        "author": "크랙커",
        "date": "2025.08.23",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32460754",
        "category": "인증/후기",
        "title": "[90년대 붐뱁 프로듀서] 06. DR Period",
        "href": "/fboard/32460754",
        "author": "DJSam",
        "date": "2025.08.23",
        "commentNum": "12",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32458128",
        "category": "리뷰",
        "title": "리뷰 써봄",
        "href": "/fboard/32458128",
        "author": "천재금붕어모임",
        "date": "2025.08.23",
        "commentNum": "8",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32458945",
        "category": "인증/후기",
        "title": "🐷🐽🩸",
        "href": "/fboard/32458945",
        "author": "DumpGawd",
        "date": "2025.08.23",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32459048",
        "category": "리뷰",
        "title": "J Dilla - Welcome 2 Detroit",
        "href": "/fboard/32459048",
        "author": "예리",
        "date": "2025.08.23",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32457446",
        "category": "리뷰",
        "title": "읽어본 래퍼들 자서전 목록+후기",
        "href": "/fboard/32457446",
        "author": "쿠루리",
        "date": "2025.08.22",
        "commentNum": "1",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32457698",
        "category": "인증/후기",
        "title": "생일선물로 받은 RTJ2 바이닐",
        "href": "/fboard/32457698",
        "author": "기분이조아",
        "date": "2025.08.22",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32454566",
        "category": "인증/후기",
        "title": "2hollis & Conceal 사인!!!",
        "href": "/fboard/32454566",
        "author": "UNOFFICIAL0308",
        "date": "2025.08.21",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32456635",
        "category": "음악",
        "title": "최고의 믹스테입",
        "href": "/fboard/32456635",
        "author": "혹스턴",
        "date": "2025.08.22",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32454912",
        "category": "음악",
        "title": "생일기념 역대 최고의 힙합앨범 TOP30",
        "href": "/fboard/32454912",
        "author": "기분이조아",
        "date": "2025.08.21",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32453870",
        "category": "음악",
        "title": "제 취향 클라우드 랩 16선",
        "href": "/fboard/32453870",
        "author": "유레카9번트랙",
        "date": "2025.08.21",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32451544",
        "category": "인증/후기",
        "title": "미떡아×데이토나 바이닐 인증",
        "href": "/fboard/32451544",
        "author": "6vrter6",
        "date": "2025.08.20",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32452769",
        "category": "인증/후기",
        "title": "레전드 상황 발생",
        "href": "/fboard/32452769",
        "author": "EMPTYWHITE",
        "date": "2025.08.21",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32444784",
        "category": "음악",
        "title": "내일 나오는 거",
        "href": "/fboard/32444784",
        "author": "공ZA",
        "date": "2025.08.21",
        "commentNum": "30",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_32450871",
        "category": "인증/후기",
        "title": "billy woods - GOLLIWOG 리뷰 + 바이닐 인증",
        "href": "/fboard/32450871",
        "author": "히오스는니얼굴이다",
        "date": "2025.08.20",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32450382",
        "category": "인증/후기",
        "title": "미떡아",
        "href": "/fboard/32450382",
        "author": "23시",
        "date": "2025.08.20",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32449546",
        "category": "리뷰",
        "title": "[앨범리뷰] Yeezus 리뷰 (가사를 중심으로)",
        "href": "/fboard/32449546",
        "author": "진짜막귀",
        "date": "2025.08.20",
        "commentNum": "8",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32448497",
        "category": "음악",
        "title": "뭐? 영 서그?",
        "href": "/fboard/32448497",
        "author": "카티야앨범내",
        "date": "2025.08.19",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32448055",
        "category": "음악",
        "title": "탑스터 하나 투척",
        "href": "/fboard/32448055",
        "author": "다스시디어스",
        "date": "2025.08.19",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    }
]

fboard/13.json (after)
[
    {
        "id": "fboard_32462378",
        "category": "음악",
        "title": "투홀리스와 제인 리무버의 가장 큰 차이점",
        "href": "/fboard/32462378",
        "author": "유레카9번트랙",
        "date": "2025.08.24",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32462667",
        "category": "일반",
        "title": "ILDMLFY 감독판 CD 뭔가 이상한데",
        "href": "/fboard/32462667",
        "author": "JESUMAFIA",
        "date": "2025.08.24",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32460863",
        "category": "일반",
        "title": "힙x) 케데헌 보는데 이건 좀 긁히네",
        "href": "/fboard/32460863",
        "author": "크랙커",
        "date": "2025.08.23",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32460754",
        "category": "인증/후기",
        "title": "[90년대 붐뱁 프로듀서] 06. DR Period",
        "href": "/fboard/32460754",
        "author": "DJSam",
        "date": "2025.08.23",
        "commentNum": "12",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32458128",
        "category": "리뷰",
        "title": "리뷰 써봄",
        "href": "/fboard/32458128",
        "author": "천재금붕어모임",
        "date": "2025.08.23",
        "commentNum": "8",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32458945",
        "category": "인증/후기",
        "title": "🐷🐽🩸",
        "href": "/fboard/32458945",
        "author": "DumpGawd",
        "date": "2025.08.23",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32459048",
        "category": "리뷰",
        "title": "J Dilla - Welcome 2 Detroit",
        "href": "/fboard/32459048",
        "author": "예리",
        "date": "2025.08.23",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32457446",
        "category": "리뷰",
        "title": "읽어본 래퍼들 자서전 목록+후기",
        "href": "/fboard/32457446",
        "author": "쿠루리",
        "date": "2025.08.22",
        "commentNum": "1",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32457698",
        "category": "인증/후기",
        "title": "생일선물로 받은 RTJ2 바이닐",
        "href": "/fboard/32457698",
        "author": "기분이조아",
        "date": "2025.08.22",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32454566",
        "category": "인증/후기",
        "title": "2hollis & Conceal 사인!!!",
        "href": "/fboard/32454566",
        "author": "UNOFFICIAL0308",
        "date": "2025.08.21",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32456635",
        "category": "음악",
        "title": "최고의 믹스테입",
        "href": "/fboard/32456635",
        "author": "혹스턴",
        "date": "2025.08.22",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32454912",
        "category": "음악",
        "title": "생일기념 역대 최고의 힙합앨범 TOP30",
        "href": "/fboard/32454912",
        "author": "기분이조아",
        "date": "2025.08.21",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32453870",
        "category": "음악",
        "title": "제 취향 클라우드 랩 16선",
        "href": "/fboard/32453870",
        "author": "유레카9번트랙",
        "date": "2025.08.21",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32451544",
        "category": "인증/후기",
        "title": "미떡아×데이토나 바이닐 인증",
        "href": "/fboard/32451544",
        "author": "6vrter6",
        "date": "2025.08.20",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32452769",
        "category": "인증/후기",
        "title": "레전드 상황 발생",
        "href": "/fboard/32452769",
        "author": "EMPTYWHITE",
        "date": "2025.08.21",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32444784",
        "category": "음악",
        "title": "내일 나오는 거",
        "href": "/fboard/32444784",
        "author": "공ZA",
        "date": "2025.08.21",
        "commentNum": "30",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_32450871",
        "category": "인증/후기",
        "title": "billy woods - GOLLIWOG 리뷰 + 바이닐 인증",
        "href": "/fboard/32450871",
        "author": "히오스는니얼굴이다",
        "date": "2025.08.20",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32450382",
        "category": "인증/후기",
        "title": "미떡아",
        "href": "/fboard/32450382",
        "author": "23시",
        "date": "2025.08.20",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32449546",
        "category": "리뷰",
        "title": "[앨범리뷰] Yeezus 리뷰 (가사를 중심으로)",
        "href": "/fboard/32449546",
        "author": "진짜막귀",
        "date": "2025.08.20",
        "commentNum": "8",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32448497",
        "category": "음악",
        "title": "뭐? 영 서그?",
        "href": "/fboard/32448497",
        "author": "카티야앨범내",
        "date": "2025.08.19",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    }
]

fboard/13.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "fboard_32462378",
+        "category": "음악",
+        "title": "투홀리스와 제인 리무버의 가장 큰 차이점",
+        "href": "/fboard/32462378",
+        "author": "유레카9번트랙",
+        "date": "2025.08.24",
+        "commentNum": "5",
+        "isVideo": false,
+        "isPhoto": true
+    },
+    {
         "id": "fboard_32462667",
         "category": "일반",
         "title": "ILDMLFY 감독판 CD 뭔가 이상한데",
@@ -205,17 +216,6 @@
         "author": "카티야앨범내",
         "date": "2025.08.19",
         "commentNum": "9",
-        "isVideo": false,
-        "isPhoto": true
-    },
-    {
-        "id": "fboard_32448055",
-        "category": "음악",
-        "title": "탑스터 하나 투척",
-        "href": "/fboard/32448055",
-        "author": "다스시디어스",
-        "date": "2025.08.19",
-        "commentNum": "8",
         "isVideo": false,
         "isPhoto": true
     }
