fboard/14.json (before)
[
    {
        "id": "fboard_32447636",
        "category": "리뷰",
        "title": "Kaytranada - AIN’T NO DAMN WAY! Pitchfork 리뷰 해석",
        "href": "/fboard/32447636",
        "author": "공ZA",
        "date": "2025.08.19",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32447909",
        "category": "리뷰",
        "title": "GZA - Liquid Swords",
        "href": "/fboard/32447909",
        "author": "예리",
        "date": "2025.08.19",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32444843",
        "category": "인증/후기",
        "title": "데이토나오는 바이닐인증",
        "href": "/fboard/32444843",
        "author": "따흙",
        "date": "2025.08.18",
        "commentNum": "24",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32445558",
        "category": "리뷰",
        "title": "다시 돌아보니 $$$4u는…",
        "href": "/fboard/32445558",
        "author": "그데",
        "date": "2025.08.18",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32445082",
        "category": "리뷰",
        "title": "Dijon - Baby Pitchfork 리뷰 해석",
        "href": "/fboard/32445082",
        "author": "공ZA",
        "date": "2025.08.18",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32442349",
        "category": "인증/후기",
        "title": "김밥에서 골리웍 줍하기",
        "href": "/fboard/32442349",
        "author": "alwayswithsound",
        "date": "2025.08.17",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32442470",
        "category": "음악",
        "title": "[전곡 해석] Clipse - Let God Sort Em Out",
        "href": "/fboard/32442470",
        "author": "Chips",
        "date": "2025.08.17",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32442513",
        "category": "인증/후기",
        "title": "[90년대 붐뱁 프로듀서] 05. DJ Premier",
        "href": "/fboard/32442513",
        "author": "DJSam",
        "date": "2025.08.17",
        "commentNum": "37",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32440985",
        "category": "음악",
        "title": "오늘 인생 처음으로 mbdtf를 듣게 되었습니다.",
        "href": "/fboard/32440985",
        "author": "하명준",
        "date": "2025.08.16",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_32439107",
        "category": "리뷰",
        "title": "[디깅 정리]  8월 2주차 을사년 발매 알-범 디깅 정리 #1",
        "href": "/fboard/32439107",
        "author": "히오스는니얼굴이다",
        "date": "2025.08.16",
        "commentNum": "13",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32436930",
        "category": "음악",
        "title": "히히 탑스터 발사",
        "href": "/fboard/32436930",
        "author": "예리",
        "date": "2025.08.16",
        "commentNum": "35",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32438146",
        "category": "리뷰",
        "title": "졸업곰 예부부 도착",
        "href": "/fboard/32438146",
        "author": "GayGay",
        "date": "2025.08.16",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32435865",
        "category": "일반",
        "title": "골프왕 다녀온 후기",
        "href": "/fboard/32435865",
        "author": "nomnomcat",
        "date": "2025.08.15",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32433551",
        "category": "리뷰",
        "title": "<리뷰> JID - God Does Like Ugly 🪅",
        "href": "/fboard/32433551",
        "author": "히오스는니얼굴이다",
        "date": "2025.08.15",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32433455",
        "category": "음악",
        "title": "서부 붐뱁 몇 개 추천",
        "href": "/fboard/32433455",
        "author": "다스시디어스",
        "date": "2025.08.15",
        "commentNum": "7",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_32431936",
        "category": "일반",
        "title": "500포인트만 더 모으면 드디어 아이콘을 살 수 이따!",
        "href": "/fboard/32431936",
        "author": "alwayswithsound",
        "date": "2025.08.14",
        "commentNum": "29",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32428738",
        "category": "음악",
        "title": "내일 나오는 거",
        "href": "/fboard/32428738",
        "author": "공ZA",
        "date": "2025.08.14",
        "commentNum": "35",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32428184",
        "category": "인증/후기",
        "title": "드디어 손에 얻은 최애 MMLP CD 인증",
        "href": "/fboard/32428184",
        "author": "릴랩스베이비",
        "date": "2025.08.14",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32427572",
        "category": "그림/아트웍",
        "title": "칸예 전집 LP 목업",
        "href": "/fboard/32427572",
        "author": "MODM",
        "date": "2025.08.13",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32426070",
        "category": "인증/후기",
        "title": "5252~",
        "href": "/fboard/32426070",
        "author": "gunacho",
        "date": "2025.08.13",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    }
]

fboard/14.json (after)
[
    {
        "id": "fboard_32448055",
        "category": "음악",
        "title": "탑스터 하나 투척",
        "href": "/fboard/32448055",
        "author": "다스시디어스",
        "date": "2025.08.19",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32447636",
        "category": "리뷰",
        "title": "Kaytranada - AIN’T NO DAMN WAY! Pitchfork 리뷰 해석",
        "href": "/fboard/32447636",
        "author": "공ZA",
        "date": "2025.08.19",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32447909",
        "category": "리뷰",
        "title": "GZA - Liquid Swords",
        "href": "/fboard/32447909",
        "author": "예리",
        "date": "2025.08.19",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32444843",
        "category": "인증/후기",
        "title": "데이토나오는 바이닐인증",
        "href": "/fboard/32444843",
        "author": "따흙",
        "date": "2025.08.18",
        "commentNum": "24",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32445558",
        "category": "리뷰",
        "title": "다시 돌아보니 $$$4u는…",
        "href": "/fboard/32445558",
        "author": "그데",
        "date": "2025.08.18",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32445082",
        "category": "리뷰",
        "title": "Dijon - Baby Pitchfork 리뷰 해석",
        "href": "/fboard/32445082",
        "author": "공ZA",
        "date": "2025.08.18",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32442349",
        "category": "인증/후기",
        "title": "김밥에서 골리웍 줍하기",
        "href": "/fboard/32442349",
        "author": "alwayswithsound",
        "date": "2025.08.17",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32442470",
        "category": "음악",
        "title": "[전곡 해석] Clipse - Let God Sort Em Out",
        "href": "/fboard/32442470",
        "author": "Chips",
        "date": "2025.08.17",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32442513",
        "category": "인증/후기",
        "title": "[90년대 붐뱁 프로듀서] 05. DJ Premier",
        "href": "/fboard/32442513",
        "author": "DJSam",
        "date": "2025.08.17",
        "commentNum": "37",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32440985",
        "category": "음악",
        "title": "오늘 인생 처음으로 mbdtf를 듣게 되었습니다.",
        "href": "/fboard/32440985",
        "author": "하명준",
        "date": "2025.08.16",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_32439107",
        "category": "리뷰",
        "title": "[디깅 정리]  8월 2주차 을사년 발매 알-범 디깅 정리 #1",
        "href": "/fboard/32439107",
        "author": "히오스는니얼굴이다",
        "date": "2025.08.16",
        "commentNum": "13",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32436930",
        "category": "음악",
        "title": "히히 탑스터 발사",
        "href": "/fboard/32436930",
        "author": "예리",
        "date": "2025.08.16",
        "commentNum": "35",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32438146",
        "category": "리뷰",
        "title": "졸업곰 예부부 도착",
        "href": "/fboard/32438146",
        "author": "GayGay",
        "date": "2025.08.16",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32435865",
        "category": "일반",
        "title": "골프왕 다녀온 후기",
        "href": "/fboard/32435865",
        "author": "nomnomcat",
        "date": "2025.08.15",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32433551",
        "category": "리뷰",
        "title": "<리뷰> JID - God Does Like Ugly 🪅",
        "href": "/fboard/32433551",
        "author": "히오스는니얼굴이다",
        "date": "2025.08.15",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32433455",
        "category": "음악",
        "title": "서부 붐뱁 몇 개 추천",
        "href": "/fboard/32433455",
        "author": "다스시디어스",
        "date": "2025.08.15",
        "commentNum": "7",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_32431936",
        "category": "일반",
        "title": "500포인트만 더 모으면 드디어 아이콘을 살 수 이따!",
        "href": "/fboard/32431936",
        "author": "alwayswithsound",
        "date": "2025.08.14",
        "commentNum": "29",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32428738",
        "category": "음악",
        "title": "내일 나오는 거",
        "href": "/fboard/32428738",
        "author": "공ZA",
        "date": "2025.08.14",
        "commentNum": "35",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32428184",
        "category": "인증/후기",
        "title": "드디어 손에 얻은 최애 MMLP CD 인증",
        "href": "/fboard/32428184",
        "author": "릴랩스베이비",
        "date": "2025.08.14",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32427572",
        "category": "그림/아트웍",
        "title": "칸예 전집 LP 목업",
        "href": "/fboard/32427572",
        "author": "MODM",
        "date": "2025.08.13",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": true
    }
]

fboard/14.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "fboard_32448055",
+        "category": "음악",
+        "title": "탑스터 하나 투척",
+        "href": "/fboard/32448055",
+        "author": "다스시디어스",
+        "date": "2025.08.19",
+        "commentNum": "8",
+        "isVideo": false,
+        "isPhoto": true
+    },
+    {
         "id": "fboard_32447636",
         "category": "리뷰",
         "title": "Kaytranada - AIN’T NO DAMN WAY! Pitchfork 리뷰 해석",
@@ -205,17 +216,6 @@
         "author": "MODM",
         "date": "2025.08.13",
         "commentNum": "19",
-        "isVideo": false,
-        "isPhoto": true
-    },
-    {
-        "id": "fboard_32426070",
-        "category": "인증/후기",
-        "title": "5252~",
-        "href": "/fboard/32426070",
-        "author": "gunacho",
-        "date": "2025.08.13",
-        "commentNum": "10",
         "isVideo": false,
         "isPhoto": true
     }
