fboard/15.json (before)
[
    {
        "id": "fboard_32425384",
        "category": "인증/후기",
        "title": "나는 당신을 위해 내 목숨을 바칩니다 (화이트 바이닐, LP)",
        "href": "/fboard/32425384",
        "author": "국힙버러지손심바",
        "date": "2025.08.13",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32424493",
        "category": "인증/후기",
        "title": "[90년대 붐뱁 프로듀서] 04. DJ Muggs",
        "href": "/fboard/32424493",
        "author": "DJSam",
        "date": "2025.08.13",
        "commentNum": "25",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32422611",
        "category": "음악",
        "title": "[전곡 해석] Tyler, The Creator - DON'T TAP THE GLASS",
        "href": "/fboard/32422611",
        "author": "Chips",
        "date": "2025.08.12",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32420341",
        "category": "리뷰",
        "title": "JACKBOYS, <JACKBOYS 2> 리뷰",
        "href": "/fboard/32420341",
        "author": "uma馬",
        "date": "2025.08.12",
        "commentNum": "11",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_32416193",
        "category": "리뷰",
        "title": "Clipse - Let God Sort Em Out 리뷰",
        "href": "/fboard/32416193",
        "author": "온암",
        "date": "2025.08.12",
        "commentNum": "14",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32417433",
        "category": "인증/후기",
        "title": "Yeezy 옷왔다",
        "href": "/fboard/32417433",
        "author": "KimKardashian",
        "date": "2025.08.11",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32416520",
        "category": "음악",
        "title": "외국 힙합 입문 1.25장 : [쌩초보들을 위한 앨범 8선]",
        "href": "/fboard/32416520",
        "author": "히오스는니얼굴이다",
        "date": "2025.08.11",
        "commentNum": "16",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32414901",
        "category": "리뷰",
        "title": "창간 2주년🎉 해외힙합 매거진 \"w/HAUS OF MATTERS&q...",
        "href": "/fboard/32414901",
        "author": "쟈이즈",
        "date": "2025.08.11",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32414907",
        "category": "음악",
        "title": "🐝❤️⚓️📗🪟",
        "href": "/fboard/32414907",
        "author": "창조라잌타일러",
        "date": "2025.08.10",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32412906",
        "category": "인증/후기",
        "title": "[90년대 붐뱁 프로듀서] 03. Diamond D",
        "href": "/fboard/32412906",
        "author": "DJSam",
        "date": "2025.08.10",
        "commentNum": "30",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32411804",
        "category": "일반",
        "title": "칸예 2행시",
        "href": "/fboard/32411804",
        "author": "MessiofhiphopLE",
        "date": "2025.08.10",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_32411775",
        "category": "음악",
        "title": "외국 힙합 입문 1장 : [쌩초보들을 위한 앨범 6선]",
        "href": "/fboard/32411775",
        "author": "히오스는니얼굴이다",
        "date": "2025.08.10",
        "commentNum": "25",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32406836",
        "category": "음악",
        "title": "판타노 선정 2017년 최악의 곡들 들어보기",
        "href": "/fboard/32406836",
        "author": "외힙른이",
        "date": "2025.08.09",
        "commentNum": "18",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_32407075",
        "category": "일반",
        "title": "창간 2주년! 해외힙합 매거진 w/HOM #25 8월 11일 공개 예정!",
        "href": "/fboard/32407075",
        "author": "쟈이즈",
        "date": "2025.08.09",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32408489",
        "category": "인증/후기",
        "title": "골리워그 대신 이거라도",
        "href": "/fboard/32408489",
        "author": "히오스는니얼굴이다",
        "date": "2025.08.09",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32405523",
        "category": "음악",
        "title": "8월 들은 앨범 기록 1",
        "href": "/fboard/32405523",
        "author": "yskim03",
        "date": "2025.08.08",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32402992",
        "category": "음악",
        "title": "Crest 문제점",
        "href": "/fboard/32402992",
        "author": "눈팅이밥팅이",
        "date": "2025.08.08",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32404449",
        "category": "리뷰",
        "title": "<리뷰> Yeat - DANGEROUS SUMMER ⛱️",
        "href": "/fboard/32404449",
        "author": "히오스는니얼굴이다",
        "date": "2025.08.08",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32399392",
        "category": "인증/후기",
        "title": "[90년대 붐뱁 프로듀서] 02. Da Beatminerz",
        "href": "/fboard/32399392",
        "author": "DJSam",
        "date": "2025.08.07",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32396203",
        "category": "음악",
        "title": "내일 나오는 거",
        "href": "/fboard/32396203",
        "author": "공ZA",
        "date": "2025.08.07",
        "commentNum": "26",
        "isVideo": false,
        "isPhoto": true
    }
]

fboard/15.json (after)
[
    {
        "id": "fboard_32426070",
        "category": "인증/후기",
        "title": "5252~",
        "href": "/fboard/32426070",
        "author": "gunacho",
        "date": "2025.08.13",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32425384",
        "category": "인증/후기",
        "title": "나는 당신을 위해 내 목숨을 바칩니다 (화이트 바이닐, LP)",
        "href": "/fboard/32425384",
        "author": "국힙버러지손심바",
        "date": "2025.08.13",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32424493",
        "category": "인증/후기",
        "title": "[90년대 붐뱁 프로듀서] 04. DJ Muggs",
        "href": "/fboard/32424493",
        "author": "DJSam",
        "date": "2025.08.13",
        "commentNum": "25",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32422611",
        "category": "음악",
        "title": "[전곡 해석] Tyler, The Creator - DON'T TAP THE GLASS",
        "href": "/fboard/32422611",
        "author": "Chips",
        "date": "2025.08.12",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32420341",
        "category": "리뷰",
        "title": "JACKBOYS, <JACKBOYS 2> 리뷰",
        "href": "/fboard/32420341",
        "author": "uma馬",
        "date": "2025.08.12",
        "commentNum": "11",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_32416193",
        "category": "리뷰",
        "title": "Clipse - Let God Sort Em Out 리뷰",
        "href": "/fboard/32416193",
        "author": "온암",
        "date": "2025.08.12",
        "commentNum": "14",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32417433",
        "category": "인증/후기",
        "title": "Yeezy 옷왔다",
        "href": "/fboard/32417433",
        "author": "KimKardashian",
        "date": "2025.08.11",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32416520",
        "category": "음악",
        "title": "외국 힙합 입문 1.25장 : [쌩초보들을 위한 앨범 8선]",
        "href": "/fboard/32416520",
        "author": "히오스는니얼굴이다",
        "date": "2025.08.11",
        "commentNum": "16",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32414901",
        "category": "리뷰",
        "title": "창간 2주년🎉 해외힙합 매거진 \"w/HAUS OF MATTERS&q...",
        "href": "/fboard/32414901",
        "author": "쟈이즈",
        "date": "2025.08.11",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32414907",
        "category": "음악",
        "title": "🐝❤️⚓️📗🪟",
        "href": "/fboard/32414907",
        "author": "창조라잌타일러",
        "date": "2025.08.10",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32412906",
        "category": "인증/후기",
        "title": "[90년대 붐뱁 프로듀서] 03. Diamond D",
        "href": "/fboard/32412906",
        "author": "DJSam",
        "date": "2025.08.10",
        "commentNum": "30",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32411804",
        "category": "일반",
        "title": "칸예 2행시",
        "href": "/fboard/32411804",
        "author": "MessiofhiphopLE",
        "date": "2025.08.10",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_32411775",
        "category": "음악",
        "title": "외국 힙합 입문 1장 : [쌩초보들을 위한 앨범 6선]",
        "href": "/fboard/32411775",
        "author": "히오스는니얼굴이다",
        "date": "2025.08.10",
        "commentNum": "25",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32406836",
        "category": "음악",
        "title": "판타노 선정 2017년 최악의 곡들 들어보기",
        "href": "/fboard/32406836",
        "author": "외힙른이",
        "date": "2025.08.09",
        "commentNum": "18",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_32407075",
        "category": "일반",
        "title": "창간 2주년! 해외힙합 매거진 w/HOM #25 8월 11일 공개 예정!",
        "href": "/fboard/32407075",
        "author": "쟈이즈",
        "date": "2025.08.09",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32408489",
        "category": "인증/후기",
        "title": "골리워그 대신 이거라도",
        "href": "/fboard/32408489",
        "author": "히오스는니얼굴이다",
        "date": "2025.08.09",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32405523",
        "category": "음악",
        "title": "8월 들은 앨범 기록 1",
        "href": "/fboard/32405523",
        "author": "yskim03",
        "date": "2025.08.08",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32402992",
        "category": "음악",
        "title": "Crest 문제점",
        "href": "/fboard/32402992",
        "author": "눈팅이밥팅이",
        "date": "2025.08.08",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32404449",
        "category": "리뷰",
        "title": "<리뷰> Yeat - DANGEROUS SUMMER ⛱️",
        "href": "/fboard/32404449",
        "author": "히오스는니얼굴이다",
        "date": "2025.08.08",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32399392",
        "category": "인증/후기",
        "title": "[90년대 붐뱁 프로듀서] 02. Da Beatminerz",
        "href": "/fboard/32399392",
        "author": "DJSam",
        "date": "2025.08.07",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": true
    }
]

fboard/15.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "fboard_32426070",
+        "category": "인증/후기",
+        "title": "5252~",
+        "href": "/fboard/32426070",
+        "author": "gunacho",
+        "date": "2025.08.13",
+        "commentNum": "10",
+        "isVideo": false,
+        "isPhoto": true
+    },
+    {
         "id": "fboard_32425384",
         "category": "인증/후기",
         "title": "나는 당신을 위해 내 목숨을 바칩니다 (화이트 바이닐, LP)",
@@ -205,17 +216,6 @@
         "author": "DJSam",
         "date": "2025.08.07",
         "commentNum": "19",
-        "isVideo": false,
-        "isPhoto": true
-    },
-    {
-        "id": "fboard_32396203",
-        "category": "음악",
-        "title": "내일 나오는 거",
-        "href": "/fboard/32396203",
-        "author": "공ZA",
-        "date": "2025.08.07",
-        "commentNum": "26",
         "isVideo": false,
         "isPhoto": true
     }
