fboard/16.json (before)
[
    {
        "id": "fboard_32396949",
        "category": "음악",
        "title": "필청 붐뱁 명반 100선",
        "href": "/fboard/32396949",
        "author": "천재금붕어모임",
        "date": "2025.08.07",
        "commentNum": "29",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32396133",
        "category": "일반",
        "title": "19 ) 벗방 시작한 강인경",
        "href": "/fboard/32396133",
        "author": "자유로운분",
        "date": "2025.08.06",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32391465",
        "category": "음악",
        "title": "판타노 선정 2016년 최악의 곡들 들어보기",
        "href": "/fboard/32391465",
        "author": "외힙른이",
        "date": "2025.08.06",
        "commentNum": "17",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_32393088",
        "category": "음악",
        "title": "전설 그 자체",
        "href": "/fboard/32393088",
        "author": "혹스턴",
        "date": "2025.08.06",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32168120",
        "category": "리뷰",
        "title": "앨범리뷰 - KIDS SEE GHOSTS",
        "href": "/fboard/32168120",
        "author": "피자모짜렐라",
        "date": "2025.08.05",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32391664",
        "category": "인증/후기",
        "title": "심심해서 올려보는 타일러 CD 3X3 탑스터",
        "href": "/fboard/32391664",
        "author": "KimKardashian",
        "date": "2025.08.05",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32390027",
        "category": "인증/후기",
        "title": "[90년대 붐뱁 프로듀서] 1. Buckwild",
        "href": "/fboard/32390027",
        "author": "DJSam",
        "date": "2025.08.05",
        "commentNum": "42",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32388427",
        "category": "인증/후기",
        "title": "3년만에 자랑글 하나 쓰고 갑니다",
        "href": "/fboard/32388427",
        "author": "Frisia",
        "date": "2025.08.04",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32387683",
        "category": "음악",
        "title": "내가 좋아하는 외힙 앨범 top 25",
        "href": "/fboard/32387683",
        "author": "야마다료",
        "date": "2025.08.04",
        "commentNum": "22",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32386578",
        "category": "인증/후기",
        "title": "건들지마 유리 CD",
        "href": "/fboard/32386578",
        "author": "KimKardashian",
        "date": "2025.08.04",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32385701",
        "category": "인증/후기",
        "title": "Don't tap the glass 자켓 제작",
        "href": "/fboard/32385701",
        "author": "Aaaaaaassss",
        "date": "2025.08.04",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32384580",
        "category": "그림/아트웍",
        "title": "신의 초상을 그려봄",
        "href": "/fboard/32384580",
        "author": "카터",
        "date": "2025.08.03",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32383026",
        "category": "음악",
        "title": "님들 MBTI가 뭔가요",
        "href": "/fboard/32383026",
        "author": "pdjbq",
        "date": "2025.08.03",
        "commentNum": "31",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32383610",
        "category": "인증/후기",
        "title": "90년대 Nas 를 좋아하지만 당신이 놓쳤을 지도 모르는 한 장!",
        "href": "/fboard/32383610",
        "author": "DJSam",
        "date": "2025.08.03",
        "commentNum": "22",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32382239",
        "category": "인증/후기",
        "title": "Nujabes 누자베스 - CD 컬렉션 (Digipak Only!)",
        "href": "/fboard/32382239",
        "author": "DJSam",
        "date": "2025.08.03",
        "commentNum": "28",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32382546",
        "category": "인증/후기",
        "title": "Lil Ugly Mane - Volcanic Bird Enemy and the Voice Concern LP ...",
        "href": "/fboard/32382546",
        "author": "dDog",
        "date": "2025.08.03",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32381117",
        "category": "인증/후기",
        "title": "힙합뉴비의 음반 인증",
        "href": "/fboard/32381117",
        "author": "죽전동스캇",
        "date": "2025.08.02",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32380199",
        "category": "인증/후기",
        "title": "내 밥값을 도둑질한 두명을 고발합니다",
        "href": "/fboard/32380199",
        "author": "Nyeong",
        "date": "2025.08.02",
        "commentNum": "22",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32378005",
        "category": "리뷰",
        "title": "<리뷰> Metro Boomin - A Futuristic Summa 🤑",
        "href": "/fboard/32378005",
        "author": "히오스는니얼굴이다",
        "date": "2025.08.02",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32377412",
        "category": "그림/아트웍",
        "title": "타일러 그림~",
        "href": "/fboard/32377412",
        "author": "kopia",
        "date": "2025.08.02",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    }
]

fboard/16.json (after)
[
    {
        "id": "fboard_32396203",
        "category": "음악",
        "title": "내일 나오는 거",
        "href": "/fboard/32396203",
        "author": "공ZA",
        "date": "2025.08.07",
        "commentNum": "26",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32396949",
        "category": "음악",
        "title": "필청 붐뱁 명반 100선",
        "href": "/fboard/32396949",
        "author": "천재금붕어모임",
        "date": "2025.08.07",
        "commentNum": "29",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32396133",
        "category": "일반",
        "title": "19 ) 벗방 시작한 강인경",
        "href": "/fboard/32396133",
        "author": "자유로운분",
        "date": "2025.08.06",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32391465",
        "category": "음악",
        "title": "판타노 선정 2016년 최악의 곡들 들어보기",
        "href": "/fboard/32391465",
        "author": "외힙른이",
        "date": "2025.08.06",
        "commentNum": "17",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_32393088",
        "category": "음악",
        "title": "전설 그 자체",
        "href": "/fboard/32393088",
        "author": "혹스턴",
        "date": "2025.08.06",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32168120",
        "category": "리뷰",
        "title": "앨범리뷰 - KIDS SEE GHOSTS",
        "href": "/fboard/32168120",
        "author": "피자모짜렐라",
        "date": "2025.08.05",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32391664",
        "category": "인증/후기",
        "title": "심심해서 올려보는 타일러 CD 3X3 탑스터",
        "href": "/fboard/32391664",
        "author": "KimKardashian",
        "date": "2025.08.05",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32390027",
        "category": "인증/후기",
        "title": "[90년대 붐뱁 프로듀서] 1. Buckwild",
        "href": "/fboard/32390027",
        "author": "DJSam",
        "date": "2025.08.05",
        "commentNum": "42",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32388427",
        "category": "인증/후기",
        "title": "3년만에 자랑글 하나 쓰고 갑니다",
        "href": "/fboard/32388427",
        "author": "Frisia",
        "date": "2025.08.04",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32387683",
        "category": "음악",
        "title": "내가 좋아하는 외힙 앨범 top 25",
        "href": "/fboard/32387683",
        "author": "야마다료",
        "date": "2025.08.04",
        "commentNum": "22",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32386578",
        "category": "인증/후기",
        "title": "건들지마 유리 CD",
        "href": "/fboard/32386578",
        "author": "KimKardashian",
        "date": "2025.08.04",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32385701",
        "category": "인증/후기",
        "title": "Don't tap the glass 자켓 제작",
        "href": "/fboard/32385701",
        "author": "Aaaaaaassss",
        "date": "2025.08.04",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32384580",
        "category": "그림/아트웍",
        "title": "신의 초상을 그려봄",
        "href": "/fboard/32384580",
        "author": "카터",
        "date": "2025.08.03",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32383026",
        "category": "음악",
        "title": "님들 MBTI가 뭔가요",
        "href": "/fboard/32383026",
        "author": "pdjbq",
        "date": "2025.08.03",
        "commentNum": "31",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32383610",
        "category": "인증/후기",
        "title": "90년대 Nas 를 좋아하지만 당신이 놓쳤을 지도 모르는 한 장!",
        "href": "/fboard/32383610",
        "author": "DJSam",
        "date": "2025.08.03",
        "commentNum": "22",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32382239",
        "category": "인증/후기",
        "title": "Nujabes 누자베스 - CD 컬렉션 (Digipak Only!)",
        "href": "/fboard/32382239",
        "author": "DJSam",
        "date": "2025.08.03",
        "commentNum": "28",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32382546",
        "category": "인증/후기",
        "title": "Lil Ugly Mane - Volcanic Bird Enemy and the Voice Concern LP ...",
        "href": "/fboard/32382546",
        "author": "dDog",
        "date": "2025.08.03",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32381117",
        "category": "인증/후기",
        "title": "힙합뉴비의 음반 인증",
        "href": "/fboard/32381117",
        "author": "죽전동스캇",
        "date": "2025.08.02",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32380199",
        "category": "인증/후기",
        "title": "내 밥값을 도둑질한 두명을 고발합니다",
        "href": "/fboard/32380199",
        "author": "Nyeong",
        "date": "2025.08.02",
        "commentNum": "22",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32378005",
        "category": "리뷰",
        "title": "<리뷰> Metro Boomin - A Futuristic Summa 🤑",
        "href": "/fboard/32378005",
        "author": "히오스는니얼굴이다",
        "date": "2025.08.02",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": true
    }
]

fboard/16.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "fboard_32396203",
+        "category": "음악",
+        "title": "내일 나오는 거",
+        "href": "/fboard/32396203",
+        "author": "공ZA",
+        "date": "2025.08.07",
+        "commentNum": "26",
+        "isVideo": false,
+        "isPhoto": true
+    },
+    {
         "id": "fboard_32396949",
         "category": "음악",
         "title": "필청 붐뱁 명반 100선",
@@ -205,17 +216,6 @@
         "author": "히오스는니얼굴이다",
         "date": "2025.08.02",
         "commentNum": "5",
-        "isVideo": false,
-        "isPhoto": true
-    },
-    {
-        "id": "fboard_32377412",
-        "category": "그림/아트웍",
-        "title": "타일러 그림~",
-        "href": "/fboard/32377412",
-        "author": "kopia",
-        "date": "2025.08.02",
-        "commentNum": "7",
         "isVideo": false,
         "isPhoto": true
     }
