fboard/17.json (before)
[
    {
        "id": "fboard_32377261",
        "category": "인증/후기",
        "title": "유명 래퍼한테 차단당한 썰 - 1",
        "href": "/fboard/32377261",
        "author": "민니",
        "date": "2025.08.01",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32377207",
        "category": "그림/아트웍",
        "title": "닉값하려고 순자이모 그려왔어요",
        "href": "/fboard/32377207",
        "author": "ilySZA",
        "date": "2025.08.01",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32374157",
        "category": "리뷰",
        "title": "<리뷰> doseone & Height Keech - Wood Teeth 🚩",
        "href": "/fboard/32374157",
        "author": "히오스는니얼굴이다",
        "date": "2025.08.01",
        "commentNum": "",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32374906",
        "category": "일반",
        "title": "메트로 선발대) 영포티에 물 들어버린 영써티",
        "href": "/fboard/32374906",
        "author": "Yeisdumbasf",
        "date": "2025.08.01",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32373596",
        "category": "음악",
        "title": "RYM 쓰는 사람들 이해가 안됨",
        "href": "/fboard/32373596",
        "author": "블랙스탠",
        "date": "2025.08.01",
        "commentNum": "22",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32373568",
        "category": "인증/후기",
        "title": "Don't tap the glass 바이닐",
        "href": "/fboard/32373568",
        "author": "Aaaaaaassss",
        "date": "2025.08.01",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32372134",
        "category": "일반",
        "title": "클립스 모음집",
        "href": "/fboard/32372134",
        "author": "국힙버러지손심바",
        "date": "2025.07.31",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32369810",
        "category": "인증/후기",
        "title": "Clipse - Let God Sort Em Out - CD 인증 (+ 1,2,3집)",
        "href": "/fboard/32369810",
        "author": "DJSam",
        "date": "2025.07.31",
        "commentNum": "14",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32370099",
        "category": "인증/후기",
        "title": "제이 딜라가 인정한 래퍼 Elzhi - CD/LP 인증",
        "href": "/fboard/32370099",
        "author": "DJSam",
        "date": "2025.07.31",
        "commentNum": "14",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32368207",
        "category": "일반",
        "title": "돈탭더글래스 바이닐",
        "href": "/fboard/32368207",
        "author": "갸나두리매베소",
        "date": "2025.07.30",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32368140",
        "category": "인증/후기",
        "title": "90년대 여성 래퍼 좋아하신다면! - 씨디 인증",
        "href": "/fboard/32368140",
        "author": "천재금붕어모임",
        "date": "2025.07.30",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32365483",
        "category": "일반",
        "title": "예 본계 스토리 뻘하게웃기네",
        "href": "/fboard/32365483",
        "author": "1300go",
        "date": "2025.07.30",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32365763",
        "category": "음악",
        "title": "강아지가 짖을때 데스그립스나 힙합 틀어주면 갑자기 짖음을 멈춤",
        "href": "/fboard/32365763",
        "author": "김종호",
        "date": "2025.07.30",
        "commentNum": "5",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32365110",
        "category": "인증/후기",
        "title": "The Weeknd 토론토 공연 갔다왔습니다.",
        "href": "/fboard/32365110",
        "author": "미친환자101",
        "date": "2025.07.29",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32364310",
        "category": "음악",
        "title": "많이 늦었지만 2024 베스트 힙합앨범 TOP15",
        "href": "/fboard/32364310",
        "author": "기분이조아",
        "date": "2025.07.29",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32363075",
        "category": "리뷰",
        "title": "[리뷰] Freddie Gibbs & The Alchemist - Alfredo 2",
        "href": "/fboard/32363075",
        "author": "예리",
        "date": "2025.07.29",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32362010",
        "category": "인증/후기",
        "title": "DTTG 바이닐 도착!",
        "href": "/fboard/32362010",
        "author": "윤티",
        "date": "2025.07.29",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32362052",
        "category": "리뷰",
        "title": "<리뷰> Freddie Gibbs & The Alchemist - Alfredo 2 &#...",
        "href": "/fboard/32362052",
        "author": "히오스는니얼굴이다",
        "date": "2025.07.29",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32359722",
        "category": "인증/후기",
        "title": "44살 영포티 예붕이 칸예콘 후기",
        "href": "/fboard/32359722",
        "author": "장TS",
        "date": "2025.07.28",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32358519",
        "category": "인증/후기",
        "title": "채널 오렌지 lp 도착했서예",
        "href": "/fboard/32358519",
        "author": "꼬마블롱",
        "date": "2025.07.28",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    }
]

fboard/17.json (after)
[
    {
        "id": "fboard_32377412",
        "category": "그림/아트웍",
        "title": "타일러 그림~",
        "href": "/fboard/32377412",
        "author": "kopia",
        "date": "2025.08.02",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32377261",
        "category": "인증/후기",
        "title": "유명 래퍼한테 차단당한 썰 - 1",
        "href": "/fboard/32377261",
        "author": "민니",
        "date": "2025.08.01",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32377207",
        "category": "그림/아트웍",
        "title": "닉값하려고 순자이모 그려왔어요",
        "href": "/fboard/32377207",
        "author": "ilySZA",
        "date": "2025.08.01",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32374157",
        "category": "리뷰",
        "title": "<리뷰> doseone & Height Keech - Wood Teeth 🚩",
        "href": "/fboard/32374157",
        "author": "히오스는니얼굴이다",
        "date": "2025.08.01",
        "commentNum": "",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32374906",
        "category": "일반",
        "title": "메트로 선발대) 영포티에 물 들어버린 영써티",
        "href": "/fboard/32374906",
        "author": "Yeisdumbasf",
        "date": "2025.08.01",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32373596",
        "category": "음악",
        "title": "RYM 쓰는 사람들 이해가 안됨",
        "href": "/fboard/32373596",
        "author": "블랙스탠",
        "date": "2025.08.01",
        "commentNum": "22",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32373568",
        "category": "인증/후기",
        "title": "Don't tap the glass 바이닐",
        "href": "/fboard/32373568",
        "author": "Aaaaaaassss",
        "date": "2025.08.01",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32372134",
        "category": "일반",
        "title": "클립스 모음집",
        "href": "/fboard/32372134",
        "author": "국힙버러지손심바",
        "date": "2025.07.31",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32369810",
        "category": "인증/후기",
        "title": "Clipse - Let God Sort Em Out - CD 인증 (+ 1,2,3집)",
        "href": "/fboard/32369810",
        "author": "DJSam",
        "date": "2025.07.31",
        "commentNum": "14",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32370099",
        "category": "인증/후기",
        "title": "제이 딜라가 인정한 래퍼 Elzhi - CD/LP 인증",
        "href": "/fboard/32370099",
        "author": "DJSam",
        "date": "2025.07.31",
        "commentNum": "14",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32368207",
        "category": "일반",
        "title": "돈탭더글래스 바이닐",
        "href": "/fboard/32368207",
        "author": "갸나두리매베소",
        "date": "2025.07.30",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32368140",
        "category": "인증/후기",
        "title": "90년대 여성 래퍼 좋아하신다면! - 씨디 인증",
        "href": "/fboard/32368140",
        "author": "천재금붕어모임",
        "date": "2025.07.30",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32365483",
        "category": "일반",
        "title": "예 본계 스토리 뻘하게웃기네",
        "href": "/fboard/32365483",
        "author": "1300go",
        "date": "2025.07.30",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32365763",
        "category": "음악",
        "title": "강아지가 짖을때 데스그립스나 힙합 틀어주면 갑자기 짖음을 멈춤",
        "href": "/fboard/32365763",
        "author": "김종호",
        "date": "2025.07.30",
        "commentNum": "5",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32365110",
        "category": "인증/후기",
        "title": "The Weeknd 토론토 공연 갔다왔습니다.",
        "href": "/fboard/32365110",
        "author": "미친환자101",
        "date": "2025.07.29",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32364310",
        "category": "음악",
        "title": "많이 늦었지만 2024 베스트 힙합앨범 TOP15",
        "href": "/fboard/32364310",
        "author": "기분이조아",
        "date": "2025.07.29",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32363075",
        "category": "리뷰",
        "title": "[리뷰] Freddie Gibbs & The Alchemist - Alfredo 2",
        "href": "/fboard/32363075",
        "author": "예리",
        "date": "2025.07.29",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32362010",
        "category": "인증/후기",
        "title": "DTTG 바이닐 도착!",
        "href": "/fboard/32362010",
        "author": "윤티",
        "date": "2025.07.29",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32362052",
        "category": "리뷰",
        "title": "<리뷰> Freddie Gibbs & The Alchemist - Alfredo 2 &#...",
        "href": "/fboard/32362052",
        "author": "히오스는니얼굴이다",
        "date": "2025.07.29",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32359722",
        "category": "인증/후기",
        "title": "44살 영포티 예붕이 칸예콘 후기",
        "href": "/fboard/32359722",
        "author": "장TS",
        "date": "2025.07.28",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    }
]

fboard/17.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "fboard_32377412",
+        "category": "그림/아트웍",
+        "title": "타일러 그림~",
+        "href": "/fboard/32377412",
+        "author": "kopia",
+        "date": "2025.08.02",
+        "commentNum": "7",
+        "isVideo": false,
+        "isPhoto": true
+    },
+    {
         "id": "fboard_32377261",
         "category": "인증/후기",
         "title": "유명 래퍼한테 차단당한 썰 - 1",
@@ -203,17 +214,6 @@
         "title": "44살 영포티 예붕이 칸예콘 후기",
         "href": "/fboard/32359722",
         "author": "장TS",
-        "date": "2025.07.28",
-        "commentNum": "3",
-        "isVideo": false,
-        "isPhoto": true
-    },
-    {
-        "id": "fboard_32358519",
-        "category": "인증/후기",
-        "title": "채널 오렌지 lp 도착했서예",
-        "href": "/fboard/32358519",
-        "author": "꼬마블롱",
         "date": "2025.07.28",
         "commentNum": "3",
         "isVideo": false,
