fboard/18.json (before)
[
    {
        "id": "fboard_32358549",
        "category": "인증/후기",
        "title": "Jackboys 2 CD",
        "href": "/fboard/32358549",
        "author": "KimKardashian",
        "date": "2025.07.28",
        "commentNum": "24",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32356492",
        "category": "일반",
        "title": "공중파에서 카티,투홀리스 따라부르는 한국아이돌",
        "href": "/fboard/32356492",
        "author": "로뎃",
        "date": "2025.07.27",
        "commentNum": "8",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_32357740",
        "category": "인증/후기",
        "title": "미성년자 YE 콘 후기",
        "href": "/fboard/32357740",
        "author": "Ty원sign",
        "date": "2025.07.27",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32354893",
        "category": "인증/후기",
        "title": "YE콘에서 찍은 사진들 봐주세오",
        "href": "/fboard/32354893",
        "author": "죵우",
        "date": "2025.07.27",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32354240",
        "category": "인증/후기",
        "title": "예수영접후기 사진다수",
        "href": "/fboard/32354240",
        "author": "포토이즘",
        "date": "2025.07.26",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32348470",
        "category": "리뷰",
        "title": "떠나려는 이들에게, 이미 떠난 이가 | 《Circles》 감상문",
        "href": "/fboard/32348470",
        "author": "이명준",
        "date": "2025.07.26",
        "commentNum": "",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32353359",
        "category": "일반",
        "title": "예를 찬양하라",
        "href": "/fboard/32353359",
        "author": "융린",
        "date": "2025.07.26",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32349709",
        "category": "그림/아트웍",
        "title": "오늘 칸예콘 오시는 분... 포스터 받아가세여",
        "href": "/fboard/32349709",
        "author": "somki",
        "date": "2025.07.26",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32347734",
        "category": "리뷰",
        "title": "<리뷰> EsDeeKid - Rebel 🥷",
        "href": "/fboard/32347734",
        "author": "히오스는니얼굴이다",
        "date": "2025.07.25",
        "commentNum": "1",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32347355",
        "category": "음악",
        "title": "와중에 공항에서 칸예한테 테일러스위프트 욕한 새기는 나 참 ㅋㅋㅋ",
        "href": "/fboard/32347355",
        "author": "nomeanjustmin",
        "date": "2025.07.25",
        "commentNum": "30",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_32347930",
        "category": "그림/아트웍",
        "title": "첫글로 인기글 가기 프로젝트",
        "href": "/fboard/32347930",
        "author": "ꓬe",
        "date": "2025.07.25",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32346817",
        "category": "인증/후기",
        "title": "민생 어쩌구 가장 효율적으로 쓰는법",
        "href": "/fboard/32346817",
        "author": "MN3",
        "date": "2025.07.25",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32343929",
        "category": "인증/후기",
        "title": "Wu Tang & Mathematics 2025년 앨범 디럭스 2CD",
        "href": "/fboard/32343929",
        "author": "DJSam",
        "date": "2025.07.24",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32342095",
        "category": "일반",
        "title": "(짤 주의) 아 ㅆ 짜증나게",
        "href": "/fboard/32342095",
        "author": "오션부활기원",
        "date": "2025.07.24",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32341003",
        "category": "인증/후기",
        "title": "데이토나 바이닐 !!",
        "href": "/fboard/32341003",
        "author": "기분이조아",
        "date": "2025.07.24",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32339475",
        "category": "리뷰",
        "title": "<리뷰> Sunmundi & Sasco - Contacting 🤳",
        "href": "/fboard/32339475",
        "author": "히오스는니얼굴이다",
        "date": "2025.07.23",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32337573",
        "category": "리뷰",
        "title": "Mach-Hommy - The G.A.T...",
        "href": "/fboard/32337573",
        "author": "닝닝",
        "date": "2025.07.23",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32337661",
        "category": "음악",
        "title": "MF DOOM cd 5장 충동구매",
        "href": "/fboard/32337661",
        "author": "스깨링더호",
        "date": "2025.07.23",
        "commentNum": "28",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32334874",
        "category": "인증/후기",
        "title": "지금까지 모은 바이닐들 !!",
        "href": "/fboard/32334874",
        "author": "기분이조아",
        "date": "2025.07.23",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32332873",
        "category": "그림/아트웍",
        "title": "탑스터 만들어봄",
        "href": "/fboard/32332873",
        "author": "카터",
        "date": "2025.07.22",
        "commentNum": "22",
        "isVideo": false,
        "isPhoto": true
    }
]

fboard/18.json (after)
[
    {
        "id": "fboard_32358519",
        "category": "인증/후기",
        "title": "채널 오렌지 lp 도착했서예",
        "href": "/fboard/32358519",
        "author": "꼬마블롱",
        "date": "2025.07.28",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32358549",
        "category": "인증/후기",
        "title": "Jackboys 2 CD",
        "href": "/fboard/32358549",
        "author": "KimKardashian",
        "date": "2025.07.28",
        "commentNum": "24",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32356492",
        "category": "일반",
        "title": "공중파에서 카티,투홀리스 따라부르는 한국아이돌",
        "href": "/fboard/32356492",
        "author": "로뎃",
        "date": "2025.07.27",
        "commentNum": "8",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_32357740",
        "category": "인증/후기",
        "title": "미성년자 YE 콘 후기",
        "href": "/fboard/32357740",
        "author": "Ty원sign",
        "date": "2025.07.27",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32354893",
        "category": "인증/후기",
        "title": "YE콘에서 찍은 사진들 봐주세오",
        "href": "/fboard/32354893",
        "author": "죵우",
        "date": "2025.07.27",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32354240",
        "category": "인증/후기",
        "title": "예수영접후기 사진다수",
        "href": "/fboard/32354240",
        "author": "포토이즘",
        "date": "2025.07.26",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32348470",
        "category": "리뷰",
        "title": "떠나려는 이들에게, 이미 떠난 이가 | 《Circles》 감상문",
        "href": "/fboard/32348470",
        "author": "이명준",
        "date": "2025.07.26",
        "commentNum": "",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32353359",
        "category": "일반",
        "title": "예를 찬양하라",
        "href": "/fboard/32353359",
        "author": "융린",
        "date": "2025.07.26",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32349709",
        "category": "그림/아트웍",
        "title": "오늘 칸예콘 오시는 분... 포스터 받아가세여",
        "href": "/fboard/32349709",
        "author": "somki",
        "date": "2025.07.26",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32347734",
        "category": "리뷰",
        "title": "<리뷰> EsDeeKid - Rebel 🥷",
        "href": "/fboard/32347734",
        "author": "히오스는니얼굴이다",
        "date": "2025.07.25",
        "commentNum": "1",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32347355",
        "category": "음악",
        "title": "와중에 공항에서 칸예한테 테일러스위프트 욕한 새기는 나 참 ㅋㅋㅋ",
        "href": "/fboard/32347355",
        "author": "nomeanjustmin",
        "date": "2025.07.25",
        "commentNum": "30",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_32347930",
        "category": "그림/아트웍",
        "title": "첫글로 인기글 가기 프로젝트",
        "href": "/fboard/32347930",
        "author": "ꓬe",
        "date": "2025.07.25",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32346817",
        "category": "인증/후기",
        "title": "민생 어쩌구 가장 효율적으로 쓰는법",
        "href": "/fboard/32346817",
        "author": "MN3",
        "date": "2025.07.25",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32343929",
        "category": "인증/후기",
        "title": "Wu Tang & Mathematics 2025년 앨범 디럭스 2CD",
        "href": "/fboard/32343929",
        "author": "DJSam",
        "date": "2025.07.24",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32342095",
        "category": "일반",
        "title": "(짤 주의) 아 ㅆ 짜증나게",
        "href": "/fboard/32342095",
        "author": "오션부활기원",
        "date": "2025.07.24",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32341003",
        "category": "인증/후기",
        "title": "데이토나 바이닐 !!",
        "href": "/fboard/32341003",
        "author": "기분이조아",
        "date": "2025.07.24",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32339475",
        "category": "리뷰",
        "title": "<리뷰> Sunmundi & Sasco - Contacting 🤳",
        "href": "/fboard/32339475",
        "author": "히오스는니얼굴이다",
        "date": "2025.07.23",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32337573",
        "category": "리뷰",
        "title": "Mach-Hommy - The G.A.T...",
        "href": "/fboard/32337573",
        "author": "닝닝",
        "date": "2025.07.23",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32337661",
        "category": "음악",
        "title": "MF DOOM cd 5장 충동구매",
        "href": "/fboard/32337661",
        "author": "스깨링더호",
        "date": "2025.07.23",
        "commentNum": "28",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32334874",
        "category": "인증/후기",
        "title": "지금까지 모은 바이닐들 !!",
        "href": "/fboard/32334874",
        "author": "기분이조아",
        "date": "2025.07.23",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    }
]

fboard/18.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "fboard_32358519",
+        "category": "인증/후기",
+        "title": "채널 오렌지 lp 도착했서예",
+        "href": "/fboard/32358519",
+        "author": "꼬마블롱",
+        "date": "2025.07.28",
+        "commentNum": "3",
+        "isVideo": false,
+        "isPhoto": true
+    },
+    {
         "id": "fboard_32358549",
         "category": "인증/후기",
         "title": "Jackboys 2 CD",
@@ -205,17 +216,6 @@
         "author": "기분이조아",
         "date": "2025.07.23",
         "commentNum": "14",
-        "isVideo": false,
-        "isPhoto": true
-    },
-    {
-        "id": "fboard_32332873",
-        "category": "그림/아트웍",
-        "title": "탑스터 만들어봄",
-        "href": "/fboard/32332873",
-        "author": "카터",
-        "date": "2025.07.22",
-        "commentNum": "22",
         "isVideo": false,
         "isPhoto": true
     }
