fboard/19.json (before)
[
    {
        "id": "fboard_32330523",
        "category": "일반",
        "title": "근데 채널오렌지 바이닐은",
        "href": "/fboard/32330523",
        "author": "갸나두리매베소",
        "date": "2025.07.22",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32331268",
        "category": "인증/후기",
        "title": "De La Soul 명작 2장의 CD/LP/Tape 인증",
        "href": "/fboard/32331268",
        "author": "DJSam",
        "date": "2025.07.22",
        "commentNum": "16",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32327736",
        "category": "리뷰",
        "title": "챗GPT가 쓴 타일러 DON'T TAP THE GLASS 후기",
        "href": "/fboard/32327736",
        "author": "ㅅㅅㄲㄲ",
        "date": "2025.07.21",
        "commentNum": "8",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32329119",
        "category": "리뷰",
        "title": "<리뷰> Tyler, The Creator - DON'T TAP THE GLASS &#...",
        "href": "/fboard/32329119",
        "author": "히오스는니얼굴이다",
        "date": "2025.07.21",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32328011",
        "category": "리뷰",
        "title": "좀 빵댕이 흔들라면 흔듭시다 쫌",
        "href": "/fboard/32328011",
        "author": "Jannny",
        "date": "2025.07.21",
        "commentNum": "27",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32324667",
        "category": "인증/후기",
        "title": "호러코어그룹 Gravediggaz 1, 2집 CD/LP 인증!",
        "href": "/fboard/32324667",
        "author": "DJSam",
        "date": "2025.07.21",
        "commentNum": "20",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32324125",
        "category": "리뷰",
        "title": "[Let God Sort Em Out] 피치포크 해석",
        "href": "/fboard/32324125",
        "author": "따흙",
        "date": "2025.07.21",
        "commentNum": "21",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32320293",
        "category": "음악",
        "title": "REST IN BASS에 대한 제 반박(?)",
        "href": "/fboard/32320293",
        "author": "유레카9번트랙",
        "date": "2025.07.20",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_32318328",
        "category": "리뷰",
        "title": "J Dilla",
        "href": "/fboard/32318328",
        "author": "닝닝",
        "date": "2025.07.20",
        "commentNum": "6",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32317434",
        "category": "음악",
        "title": "랩으로 조져버리는 rap shxt 앨범들",
        "href": "/fboard/32317434",
        "author": "다스시디어스",
        "date": "2025.07.20",
        "commentNum": "15",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_32319672",
        "category": "리뷰",
        "title": "<리뷰> Che - REST IN BASS 🔊",
        "href": "/fboard/32319672",
        "author": "히오스는니얼굴이다",
        "date": "2025.07.20",
        "commentNum": "36",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32317196",
        "category": "음악",
        "title": "아오 진짜 랩 ㅈ같이 하네",
        "href": "/fboard/32317196",
        "author": "외힙른이",
        "date": "2025.07.19",
        "commentNum": "2",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_32315991",
        "category": "인증/후기",
        "title": "바이닐 입문 했어요",
        "href": "/fboard/32315991",
        "author": "Aaaaaaassss",
        "date": "2025.07.19",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32314398",
        "category": "인증/후기",
        "title": "어제 김밥해서 구해온 음반들",
        "href": "/fboard/32314398",
        "author": "metro9min",
        "date": "2025.07.19",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32310787",
        "category": "인증/후기",
        "title": "[인증] 90년대 여성 래퍼 좋아하신다면! (22편 Lil' Kim) - ...",
        "href": "/fboard/32310787",
        "author": "DJSam",
        "date": "2025.07.18",
        "commentNum": "14",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32310682",
        "category": "인증/후기",
        "title": "[총정리 및 이벤트] 90년대 여성 래퍼 좋아하신다면!",
        "href": "/fboard/32310682",
        "author": "DJSam",
        "date": "2025.07.18",
        "commentNum": "24",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32311698",
        "category": "인증/후기",
        "title": "??? : 3X4 는?",
        "href": "/fboard/32311698",
        "author": "MN3",
        "date": "2025.07.18",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32307894",
        "category": "음악",
        "title": "🥵내한 일주일 남음🥵",
        "href": "/fboard/32307894",
        "author": "GayGay",
        "date": "2025.07.17",
        "commentNum": "23",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_32308266",
        "category": "음악",
        "title": "스눕독이 말@아주는 지펑크 입문서",
        "href": "/fboard/32308266",
        "author": "gunacho",
        "date": "2025.07.17",
        "commentNum": "41",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32306176",
        "category": "리뷰",
        "title": "사이키델릭 록으로 빚은 예술가적 욕망 | 《Let's Start Her...",
        "href": "/fboard/32306176",
        "author": "이명준",
        "date": "2025.07.17",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    }
]

fboard/19.json (after)
[
    {
        "id": "fboard_32332873",
        "category": "그림/아트웍",
        "title": "탑스터 만들어봄",
        "href": "/fboard/32332873",
        "author": "카터",
        "date": "2025.07.22",
        "commentNum": "22",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32330523",
        "category": "일반",
        "title": "근데 채널오렌지 바이닐은",
        "href": "/fboard/32330523",
        "author": "갸나두리매베소",
        "date": "2025.07.22",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32331268",
        "category": "인증/후기",
        "title": "De La Soul 명작 2장의 CD/LP/Tape 인증",
        "href": "/fboard/32331268",
        "author": "DJSam",
        "date": "2025.07.22",
        "commentNum": "16",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32327736",
        "category": "리뷰",
        "title": "챗GPT가 쓴 타일러 DON'T TAP THE GLASS 후기",
        "href": "/fboard/32327736",
        "author": "ㅅㅅㄲㄲ",
        "date": "2025.07.21",
        "commentNum": "8",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32329119",
        "category": "리뷰",
        "title": "<리뷰> Tyler, The Creator - DON'T TAP THE GLASS &#...",
        "href": "/fboard/32329119",
        "author": "히오스는니얼굴이다",
        "date": "2025.07.21",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32328011",
        "category": "리뷰",
        "title": "좀 빵댕이 흔들라면 흔듭시다 쫌",
        "href": "/fboard/32328011",
        "author": "Jannny",
        "date": "2025.07.21",
        "commentNum": "27",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32324667",
        "category": "인증/후기",
        "title": "호러코어그룹 Gravediggaz 1, 2집 CD/LP 인증!",
        "href": "/fboard/32324667",
        "author": "DJSam",
        "date": "2025.07.21",
        "commentNum": "20",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32324125",
        "category": "리뷰",
        "title": "[Let God Sort Em Out] 피치포크 해석",
        "href": "/fboard/32324125",
        "author": "따흙",
        "date": "2025.07.21",
        "commentNum": "21",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32320293",
        "category": "음악",
        "title": "REST IN BASS에 대한 제 반박(?)",
        "href": "/fboard/32320293",
        "author": "유레카9번트랙",
        "date": "2025.07.20",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_32318328",
        "category": "리뷰",
        "title": "J Dilla",
        "href": "/fboard/32318328",
        "author": "닝닝",
        "date": "2025.07.20",
        "commentNum": "6",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32317434",
        "category": "음악",
        "title": "랩으로 조져버리는 rap shxt 앨범들",
        "href": "/fboard/32317434",
        "author": "다스시디어스",
        "date": "2025.07.20",
        "commentNum": "15",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_32319672",
        "category": "리뷰",
        "title": "<리뷰> Che - REST IN BASS 🔊",
        "href": "/fboard/32319672",
        "author": "히오스는니얼굴이다",
        "date": "2025.07.20",
        "commentNum": "36",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32317196",
        "category": "음악",
        "title": "아오 진짜 랩 ㅈ같이 하네",
        "href": "/fboard/32317196",
        "author": "외힙른이",
        "date": "2025.07.19",
        "commentNum": "2",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_32315991",
        "category": "인증/후기",
        "title": "바이닐 입문 했어요",
        "href": "/fboard/32315991",
        "author": "Aaaaaaassss",
        "date": "2025.07.19",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32314398",
        "category": "인증/후기",
        "title": "어제 김밥해서 구해온 음반들",
        "href": "/fboard/32314398",
        "author": "metro9min",
        "date": "2025.07.19",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32310787",
        "category": "인증/후기",
        "title": "[인증] 90년대 여성 래퍼 좋아하신다면! (22편 Lil' Kim) - ...",
        "href": "/fboard/32310787",
        "author": "DJSam",
        "date": "2025.07.18",
        "commentNum": "14",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32310682",
        "category": "인증/후기",
        "title": "[총정리 및 이벤트] 90년대 여성 래퍼 좋아하신다면!",
        "href": "/fboard/32310682",
        "author": "DJSam",
        "date": "2025.07.18",
        "commentNum": "24",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32311698",
        "category": "인증/후기",
        "title": "??? : 3X4 는?",
        "href": "/fboard/32311698",
        "author": "MN3",
        "date": "2025.07.18",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32307894",
        "category": "음악",
        "title": "🥵내한 일주일 남음🥵",
        "href": "/fboard/32307894",
        "author": "GayGay",
        "date": "2025.07.17",
        "commentNum": "23",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_32308266",
        "category": "음악",
        "title": "스눕독이 말@아주는 지펑크 입문서",
        "href": "/fboard/32308266",
        "author": "gunacho",
        "date": "2025.07.17",
        "commentNum": "41",
        "isVideo": false,
        "isPhoto": true
    }
]

fboard/19.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "fboard_32332873",
+        "category": "그림/아트웍",
+        "title": "탑스터 만들어봄",
+        "href": "/fboard/32332873",
+        "author": "카터",
+        "date": "2025.07.22",
+        "commentNum": "22",
+        "isVideo": false,
+        "isPhoto": true
+    },
+    {
         "id": "fboard_32330523",
         "category": "일반",
         "title": "근데 채널오렌지 바이닐은",
@@ -205,17 +216,6 @@
         "author": "gunacho",
         "date": "2025.07.17",
         "commentNum": "41",
-        "isVideo": false,
-        "isPhoto": true
-    },
-    {
-        "id": "fboard_32306176",
-        "category": "리뷰",
-        "title": "사이키델릭 록으로 빚은 예술가적 욕망 | 《Let's Start Her...",
-        "href": "/fboard/32306176",
-        "author": "이명준",
-        "date": "2025.07.17",
-        "commentNum": "11",
         "isVideo": false,
         "isPhoto": true
     }
