fboard/2.json (before)
[
    {
        "id": "fboard_32673191",
        "category": "리뷰",
        "title": "Injury Reserve - By the Time I Get to Phoenix 리뷰",
        "href": "/fboard/32673191",
        "author": "히오스는니얼굴이다",
        "date": "2025.11.01",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32672905",
        "category": "인증/후기",
        "title": "캐나다 할로윈에 사탕받으러 다니는 칸예 (후기)",
        "href": "/fboard/32672905",
        "author": "용별",
        "date": "2025.11.01",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32671936",
        "category": "인증/후기",
        "title": "칸예랑 다프트 펑크랑 다시만남 ㄷㄷ",
        "href": "/fboard/32671936",
        "author": "RlaRlaRla",
        "date": "2025.10.31",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32671570",
        "category": "일반",
        "title": "앱스트랙 장르의 매력은 무엇일까",
        "href": "/fboard/32671570",
        "author": "yi",
        "date": "2025.10.31",
        "commentNum": "23",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_32668799",
        "category": "음악",
        "title": "내일 나오는 거",
        "href": "/fboard/32668799",
        "author": "공ZA",
        "date": "2025.10.30",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32670607",
        "category": "인증/후기",
        "title": "첫 CD 크로마코피아",
        "href": "/fboard/32670607",
        "author": "JCK25",
        "date": "2025.10.31",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32669212",
        "category": "일반",
        "title": "스캇에게 싸인 받았습니다.",
        "href": "/fboard/32669212",
        "author": "프랭크",
        "date": "2025.10.30",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32667568",
        "category": "음악",
        "title": "야 칸예 너 적당히 해라 나치 옹호 반유대인 아휴 ㅋㅋ",
        "href": "/fboard/32667568",
        "author": "gogetem",
        "date": "2025.10.29",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_32668314",
        "category": "일반",
        "title": "의외로 갈린다는 ksg",
        "href": "/fboard/32668314",
        "author": "크랙커",
        "date": "2025.10.30",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32667873",
        "category": "음악",
        "title": "힙합 역사상 가장 놀라운 곡",
        "href": "/fboard/32667873",
        "author": "yuke",
        "date": "2025.10.30",
        "commentNum": "7",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_32665412",
        "category": "일반",
        "title": "스캇 페이보릿 송 싸인 받은 당사자입니다",
        "href": "/fboard/32665412",
        "author": "LilPump",
        "date": "2025.10.29",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32664543",
        "category": "음악",
        "title": "이제 드디어 집을 갑니다",
        "href": "/fboard/32664543",
        "author": "라잌슈즈",
        "date": "2025.10.28",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32663861",
        "category": "일반",
        "title": "스캇콘 늦게가서 머천못샀는데 선물 받았습니다..",
        "href": "/fboard/32663861",
        "author": "칸예숙깟러버",
        "date": "2025.10.28",
        "commentNum": "24",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32237184",
        "category": "음악",
        "title": "뉴욕 뒷골목 레전드 Roc Marciano - 드럼리스 입문서 (2)",
        "href": "/fboard/32237184",
        "author": "다스시디어스",
        "date": "2025.10.28",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32661965",
        "category": "인증/후기",
        "title": "[90년대 붐뱁 프로듀서] 16. Prince Paul",
        "href": "/fboard/32661965",
        "author": "DJSam",
        "date": "2025.10.28",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32661391",
        "category": "일반",
        "title": "Rodeo 트랙 goat ㅋㅋ",
        "href": "/fboard/32661391",
        "author": "크랙커",
        "date": "2025.10.27",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32660150",
        "category": "일반",
        "title": "아니 이게 그렇게 어렵나",
        "href": "/fboard/32660150",
        "author": "Irvine",
        "date": "2025.10.27",
        "commentNum": "17",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_32657156",
        "category": "인증/후기",
        "title": "공연에 대해 불평하지 말아주세요..",
        "href": "/fboard/32657156",
        "author": "gunacho",
        "date": "2025.10.26",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32657641",
        "category": "일반",
        "title": "N워드는",
        "href": "/fboard/32657641",
        "author": "뇌졸증",
        "date": "2025.10.26",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_32658286",
        "category": "리뷰",
        "title": "불가사의 / 메시아/ 부두",
        "href": "/fboard/32658286",
        "author": "TomBoy",
        "date": "2025.10.26",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    }
]

fboard/2.json (after)
[
    {
        "id": "fboard_32674718",
        "category": "일반",
        "title": "권은비 일본 공연 꼭노 .영상",
        "href": "/fboard/32674718",
        "author": "티",
        "date": "2025.11.01",
        "commentNum": "",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32673524",
        "category": "음악",
        "title": "탑스터 평가 좀 조져봐라",
        "href": "/fboard/32673524",
        "author": "yuke",
        "date": "2025.11.01",
        "commentNum": "29",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32673191",
        "category": "리뷰",
        "title": "Injury Reserve - By the Time I Get to Phoenix 리뷰",
        "href": "/fboard/32673191",
        "author": "히오스는니얼굴이다",
        "date": "2025.11.01",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32672905",
        "category": "인증/후기",
        "title": "캐나다 할로윈에 사탕받으러 다니는 칸예 (후기)",
        "href": "/fboard/32672905",
        "author": "용별",
        "date": "2025.11.01",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32671936",
        "category": "인증/후기",
        "title": "칸예랑 다프트 펑크랑 다시만남 ㄷㄷ",
        "href": "/fboard/32671936",
        "author": "RlaRlaRla",
        "date": "2025.10.31",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32671570",
        "category": "일반",
        "title": "앱스트랙 장르의 매력은 무엇일까",
        "href": "/fboard/32671570",
        "author": "yi",
        "date": "2025.10.31",
        "commentNum": "23",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_32668799",
        "category": "음악",
        "title": "내일 나오는 거",
        "href": "/fboard/32668799",
        "author": "공ZA",
        "date": "2025.10.30",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32670607",
        "category": "인증/후기",
        "title": "첫 CD 크로마코피아",
        "href": "/fboard/32670607",
        "author": "JCK25",
        "date": "2025.10.31",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32669212",
        "category": "일반",
        "title": "스캇에게 싸인 받았습니다.",
        "href": "/fboard/32669212",
        "author": "프랭크",
        "date": "2025.10.30",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32667568",
        "category": "음악",
        "title": "야 칸예 너 적당히 해라 나치 옹호 반유대인 아휴 ㅋㅋ",
        "href": "/fboard/32667568",
        "author": "gogetem",
        "date": "2025.10.29",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_32668314",
        "category": "일반",
        "title": "의외로 갈린다는 ksg",
        "href": "/fboard/32668314",
        "author": "크랙커",
        "date": "2025.10.30",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32667873",
        "category": "음악",
        "title": "힙합 역사상 가장 놀라운 곡",
        "href": "/fboard/32667873",
        "author": "yuke",
        "date": "2025.10.30",
        "commentNum": "7",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_32665412",
        "category": "일반",
        "title": "스캇 페이보릿 송 싸인 받은 당사자입니다",
        "href": "/fboard/32665412",
        "author": "LilPump",
        "date": "2025.10.29",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32664543",
        "category": "음악",
        "title": "이제 드디어 집을 갑니다",
        "href": "/fboard/32664543",
        "author": "라잌슈즈",
        "date": "2025.10.28",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32663861",
        "category": "일반",
        "title": "스캇콘 늦게가서 머천못샀는데 선물 받았습니다..",
        "href": "/fboard/32663861",
        "author": "칸예숙깟러버",
        "date": "2025.10.28",
        "commentNum": "24",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32237184",
        "category": "음악",
        "title": "뉴욕 뒷골목 레전드 Roc Marciano - 드럼리스 입문서 (2)",
        "href": "/fboard/32237184",
        "author": "다스시디어스",
        "date": "2025.10.28",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32661965",
        "category": "인증/후기",
        "title": "[90년대 붐뱁 프로듀서] 16. Prince Paul",
        "href": "/fboard/32661965",
        "author": "DJSam",
        "date": "2025.10.28",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32661391",
        "category": "일반",
        "title": "Rodeo 트랙 goat ㅋㅋ",
        "href": "/fboard/32661391",
        "author": "크랙커",
        "date": "2025.10.27",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32660150",
        "category": "일반",
        "title": "아니 이게 그렇게 어렵나",
        "href": "/fboard/32660150",
        "author": "Irvine",
        "date": "2025.10.27",
        "commentNum": "17",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_32657156",
        "category": "인증/후기",
        "title": "공연에 대해 불평하지 말아주세요..",
        "href": "/fboard/32657156",
        "author": "gunacho",
        "date": "2025.10.26",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    }
]

fboard/2.json (diff)
@@ -1,5 +1,27 @@
 [
     {
+        "id": "fboard_32674718",
+        "category": "일반",
+        "title": "권은비 일본 공연 꼭노 .영상",
+        "href": "/fboard/32674718",
+        "author": "티",
+        "date": "2025.11.01",
+        "commentNum": "",
+        "isVideo": false,
+        "isPhoto": true
+    },
+    {
+        "id": "fboard_32673524",
+        "category": "음악",
+        "title": "탑스터 평가 좀 조져봐라",
+        "href": "/fboard/32673524",
+        "author": "yuke",
+        "date": "2025.11.01",
+        "commentNum": "29",
+        "isVideo": false,
+        "isPhoto": true
+    },
+    {
         "id": "fboard_32673191",
         "category": "리뷰",
         "title": "Injury Reserve - By the Time I Get to Phoenix 리뷰",
@@ -194,28 +216,6 @@
         "author": "gunacho",
         "date": "2025.10.26",
         "commentNum": "6",
-        "isVideo": false,
-        "isPhoto": true
-    },
-    {
-        "id": "fboard_32657641",
-        "category": "일반",
-        "title": "N워드는",
-        "href": "/fboard/32657641",
-        "author": "뇌졸증",
-        "date": "2025.10.26",
-        "commentNum": "2",
-        "isVideo": false,
-        "isPhoto": false
-    },
-    {
-        "id": "fboard_32658286",
-        "category": "리뷰",
-        "title": "불가사의 / 메시아/ 부두",
-        "href": "/fboard/32658286",
-        "author": "TomBoy",
-        "date": "2025.10.26",
-        "commentNum": "13",
         "isVideo": false,
         "isPhoto": true
     }
