fboard/20.json (before)
[
    {
        "id": "fboard_32305087",
        "category": "인증/후기",
        "title": "약스포?) 타일러콘 뉴욕 후기",
        "href": "/fboard/32305087",
        "author": "카레돈까스",
        "date": "2025.07.16",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32301434",
        "category": "음악",
        "title": "소신발언",
        "href": "/fboard/32301434",
        "author": "율무김치",
        "date": "2025.07.16",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_32304278",
        "category": "음악",
        "title": "이 세상에 없는 사람의 음악을 들을 때면",
        "href": "/fboard/32304278",
        "author": "릴랩스베이비",
        "date": "2025.07.16",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32302137",
        "category": "리뷰",
        "title": "명반 다섯 장",
        "href": "/fboard/32302137",
        "author": "닝닝",
        "date": "2025.07.16",
        "commentNum": "25",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32299575",
        "category": "음악",
        "title": "내가 좋아하는 앨범들",
        "href": "/fboard/32299575",
        "author": "IloveCarti1231",
        "date": "2025.07.15",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32297749",
        "category": "리뷰",
        "title": "재즈힙합 세 장",
        "href": "/fboard/32297749",
        "author": "닝닝",
        "date": "2025.07.15",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32298105",
        "category": "리뷰",
        "title": "McKinley Dixon, <Magic, Alive!> 리뷰",
        "href": "/fboard/32298105",
        "author": "uma馬",
        "date": "2025.07.15",
        "commentNum": "4",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_32296165",
        "category": "인증/후기",
        "title": "[인증] 90년대 여성 래퍼 좋아한다면? (21편 Salt-N-Pepa)",
        "href": "/fboard/32296165",
        "author": "DJSam",
        "date": "2025.07.14",
        "commentNum": "12",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32296866",
        "category": "인증/후기",
        "title": "제.제.제.제.와 댐페기",
        "href": "/fboard/32296866",
        "author": "StarboiCarti",
        "date": "2025.07.15",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32292985",
        "category": "음악",
        "title": "'요즘 음악'이 뿅하고 자연발생한게 아니잖슴",
        "href": "/fboard/32292985",
        "author": "와투제이",
        "date": "2025.07.14",
        "commentNum": "25",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_32292440",
        "category": "일반",
        "title": "클립스는 붐뱁이 아닌데..",
        "href": "/fboard/32292440",
        "author": "hottime",
        "date": "2025.07.14",
        "commentNum": "27",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_32291881",
        "category": "리뷰",
        "title": "💿해외힙합 매거진 \"w/HAUS OF MATTERS\" #24",
        "href": "/fboard/32291881",
        "author": "쟈이즈",
        "date": "2025.07.14",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32290062",
        "category": "음악",
        "title": "현재 스캇은",
        "href": "/fboard/32290062",
        "author": "junkhiphop",
        "date": "2025.07.13",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_32285064",
        "category": "일반",
        "title": "MF DOOM의 생일입니다! 😍",
        "href": "/fboard/32285064",
        "author": "생일봇",
        "date": "2025.07.12",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_32289637",
        "category": "음악",
        "title": "잭보이즈랑 클립스앨범",
        "href": "/fboard/32289637",
        "author": "오타니",
        "date": "2025.07.13",
        "commentNum": "92",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_32287194",
        "category": "인증/후기",
        "title": "(인증을 곁들인) 바보 같은 내 모습",
        "href": "/fboard/32287194",
        "author": "DJSam",
        "date": "2025.07.13",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32283861",
        "category": "일반",
        "title": "칸예 라이브 왤캐 열심히 함?",
        "href": "/fboard/32283861",
        "author": "doubleO0",
        "date": "2025.07.12",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_32282482",
        "category": "일반",
        "title": "(정보) 뚱뚱한 2CD 케이스 깨진 경우 수리방법!!",
        "href": "/fboard/32282482",
        "author": "DJSam",
        "date": "2025.07.12",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32282699",
        "category": "인증/후기",
        "title": "아 ㅅㅂ 칸예 또 시작이네",
        "href": "/fboard/32282699",
        "author": "국힙은둥글다",
        "date": "2025.07.12",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32279366",
        "category": "일반",
        "title": "해외힙합 매거진 w/HOM #24 7월 14일 공개 예정!",
        "href": "/fboard/32279366",
        "author": "쟈이즈",
        "date": "2025.07.11",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    }
]

fboard/20.json (after)
[
    {
        "id": "fboard_32306176",
        "category": "리뷰",
        "title": "사이키델릭 록으로 빚은 예술가적 욕망 | 《Let's Start Her...",
        "href": "/fboard/32306176",
        "author": "이명준",
        "date": "2025.07.17",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32305087",
        "category": "인증/후기",
        "title": "약스포?) 타일러콘 뉴욕 후기",
        "href": "/fboard/32305087",
        "author": "카레돈까스",
        "date": "2025.07.16",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32301434",
        "category": "음악",
        "title": "소신발언",
        "href": "/fboard/32301434",
        "author": "율무김치",
        "date": "2025.07.16",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_32304278",
        "category": "음악",
        "title": "이 세상에 없는 사람의 음악을 들을 때면",
        "href": "/fboard/32304278",
        "author": "릴랩스베이비",
        "date": "2025.07.16",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32302137",
        "category": "리뷰",
        "title": "명반 다섯 장",
        "href": "/fboard/32302137",
        "author": "닝닝",
        "date": "2025.07.16",
        "commentNum": "25",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32299575",
        "category": "음악",
        "title": "내가 좋아하는 앨범들",
        "href": "/fboard/32299575",
        "author": "IloveCarti1231",
        "date": "2025.07.15",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32297749",
        "category": "리뷰",
        "title": "재즈힙합 세 장",
        "href": "/fboard/32297749",
        "author": "닝닝",
        "date": "2025.07.15",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32298105",
        "category": "리뷰",
        "title": "McKinley Dixon, <Magic, Alive!> 리뷰",
        "href": "/fboard/32298105",
        "author": "uma馬",
        "date": "2025.07.15",
        "commentNum": "4",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_32296165",
        "category": "인증/후기",
        "title": "[인증] 90년대 여성 래퍼 좋아한다면? (21편 Salt-N-Pepa)",
        "href": "/fboard/32296165",
        "author": "DJSam",
        "date": "2025.07.14",
        "commentNum": "12",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32296866",
        "category": "인증/후기",
        "title": "제.제.제.제.와 댐페기",
        "href": "/fboard/32296866",
        "author": "StarboiCarti",
        "date": "2025.07.15",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32292985",
        "category": "음악",
        "title": "'요즘 음악'이 뿅하고 자연발생한게 아니잖슴",
        "href": "/fboard/32292985",
        "author": "와투제이",
        "date": "2025.07.14",
        "commentNum": "25",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_32292440",
        "category": "일반",
        "title": "클립스는 붐뱁이 아닌데..",
        "href": "/fboard/32292440",
        "author": "hottime",
        "date": "2025.07.14",
        "commentNum": "27",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_32291881",
        "category": "리뷰",
        "title": "💿해외힙합 매거진 \"w/HAUS OF MATTERS\" #24",
        "href": "/fboard/32291881",
        "author": "쟈이즈",
        "date": "2025.07.14",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32290062",
        "category": "음악",
        "title": "현재 스캇은",
        "href": "/fboard/32290062",
        "author": "junkhiphop",
        "date": "2025.07.13",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_32285064",
        "category": "일반",
        "title": "MF DOOM의 생일입니다! 😍",
        "href": "/fboard/32285064",
        "author": "생일봇",
        "date": "2025.07.12",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_32289637",
        "category": "음악",
        "title": "잭보이즈랑 클립스앨범",
        "href": "/fboard/32289637",
        "author": "오타니",
        "date": "2025.07.13",
        "commentNum": "92",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_32287194",
        "category": "인증/후기",
        "title": "(인증을 곁들인) 바보 같은 내 모습",
        "href": "/fboard/32287194",
        "author": "DJSam",
        "date": "2025.07.13",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32283861",
        "category": "일반",
        "title": "칸예 라이브 왤캐 열심히 함?",
        "href": "/fboard/32283861",
        "author": "doubleO0",
        "date": "2025.07.12",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_32282482",
        "category": "일반",
        "title": "(정보) 뚱뚱한 2CD 케이스 깨진 경우 수리방법!!",
        "href": "/fboard/32282482",
        "author": "DJSam",
        "date": "2025.07.12",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32282699",
        "category": "인증/후기",
        "title": "아 ㅅㅂ 칸예 또 시작이네",
        "href": "/fboard/32282699",
        "author": "국힙은둥글다",
        "date": "2025.07.12",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    }
]

fboard/20.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "fboard_32306176",
+        "category": "리뷰",
+        "title": "사이키델릭 록으로 빚은 예술가적 욕망 | 《Let's Start Her...",
+        "href": "/fboard/32306176",
+        "author": "이명준",
+        "date": "2025.07.17",
+        "commentNum": "11",
+        "isVideo": false,
+        "isPhoto": true
+    },
+    {
         "id": "fboard_32305087",
         "category": "인증/후기",
         "title": "약스포?) 타일러콘 뉴욕 후기",
@@ -205,17 +216,6 @@
         "author": "국힙은둥글다",
         "date": "2025.07.12",
         "commentNum": "11",
-        "isVideo": false,
-        "isPhoto": true
-    },
-    {
-        "id": "fboard_32279366",
-        "category": "일반",
-        "title": "해외힙합 매거진 w/HOM #24 7월 14일 공개 예정!",
-        "href": "/fboard/32279366",
-        "author": "쟈이즈",
-        "date": "2025.07.11",
-        "commentNum": "3",
         "isVideo": false,
         "isPhoto": true
     }
