fboard/21.json (before)
[
    {
        "id": "fboard_32279449",
        "category": "일반",
        "title": "스캇 정말 심성이 곱네요",
        "href": "/fboard/32279449",
        "author": "라콜",
        "date": "2025.07.11",
        "commentNum": "21",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_32278631",
        "category": "리뷰",
        "title": "클립스 Let God Sort Em Out 간단한 소감",
        "href": "/fboard/32278631",
        "author": "온암",
        "date": "2025.07.11",
        "commentNum": "25",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_32275429",
        "category": "음악",
        "title": "내일 나오는 거",
        "href": "/fboard/32275429",
        "author": "공ZA",
        "date": "2025.07.10",
        "commentNum": "17",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_32276115",
        "category": "인증/후기",
        "title": "다이릿 lp & 뮤직 cd",
        "href": "/fboard/32276115",
        "author": "어허허",
        "date": "2025.07.10",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32275870",
        "category": "음악",
        "title": "무더운 여름을 날려줄 서부 힙합 앨범 100선",
        "href": "/fboard/32275870",
        "author": "다스시디어스",
        "date": "2025.07.10",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32272989",
        "category": "일반",
        "title": "새로 가입했습니다",
        "href": "/fboard/32272989",
        "author": "JESUMAFIA",
        "date": "2025.07.09",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32273305",
        "category": "음악",
        "title": "라샨 선정 2025년 상반기 Best Album List",
        "href": "/fboard/32273305",
        "author": "Trivium",
        "date": "2025.07.09",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_32272874",
        "category": "리뷰",
        "title": "<리뷰> Lucy Bedroque - Unmusique 🥽",
        "href": "/fboard/32272874",
        "author": "히오스는니얼굴이다",
        "date": "2025.07.09",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32269413",
        "category": "음악",
        "title": "초1 탑스터 공유할게요 ㅎㅎ",
        "href": "/fboard/32269413",
        "author": "yeezusn",
        "date": "2025.07.08",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32269630",
        "category": "인증/후기",
        "title": "J J J J JJJJJJJJJJJJJJJJ",
        "href": "/fboard/32269630",
        "author": "Nyeong",
        "date": "2025.07.08",
        "commentNum": "12",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32268472",
        "category": "인증/후기",
        "title": "굴리오옹 나이스~",
        "href": "/fboard/32268472",
        "author": "따흙",
        "date": "2025.07.08",
        "commentNum": "35",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32259852",
        "category": "음악",
        "title": "페기가 테일러 노래 위에 랩을 한다면?",
        "href": "/fboard/32259852",
        "author": "율무김치",
        "date": "2025.07.07",
        "commentNum": "2",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_32262771",
        "category": "일반",
        "title": "힙X) 워터밤 수위 뭐임??",
        "href": "/fboard/32262771",
        "author": "GayGay",
        "date": "2025.07.07",
        "commentNum": "11",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32263164",
        "category": "일반",
        "title": "엘이 좆같다는 사람들은 들어라 ㅇㅇ",
        "href": "/fboard/32263164",
        "author": "노미춘식",
        "date": "2025.07.07",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32258700",
        "category": "인증/후기",
        "title": "Departure LP",
        "href": "/fboard/32258700",
        "author": "sakurako",
        "date": "2025.07.06",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32244701",
        "category": "리뷰",
        "title": "《The Slim Shady LP》 감상문",
        "href": "/fboard/32244701",
        "author": "이명준",
        "date": "2025.07.06",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_32224211",
        "category": "인증/후기",
        "title": "안녕하세요, 마이크입니다.",
        "href": "/fboard/32224211",
        "author": "MN3",
        "date": "2025.07.06",
        "commentNum": "25",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32250154",
        "category": "음악",
        "title": "외힙 래퍼 분석 프로젝트 1편 - 에미넴",
        "href": "/fboard/32250154",
        "author": "이마이넘",
        "date": "2025.07.05",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_32248855",
        "category": "인증/후기",
        "title": "Bladee 바이닐 세개 인증",
        "href": "/fboard/32248855",
        "author": "헤어팥",
        "date": "2025.07.05",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32251768",
        "category": "인증/후기",
        "title": "오랜만에 엘이 들어오니까 또 싸우네ㅋㅋ",
        "href": "/fboard/32251768",
        "author": "gunacho",
        "date": "2025.07.06",
        "commentNum": "27",
        "isVideo": false,
        "isPhoto": true
    }
]

fboard/21.json (after)
[
    {
        "id": "fboard_32279366",
        "category": "일반",
        "title": "해외힙합 매거진 w/HOM #24 7월 14일 공개 예정!",
        "href": "/fboard/32279366",
        "author": "쟈이즈",
        "date": "2025.07.11",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32279449",
        "category": "일반",
        "title": "스캇 정말 심성이 곱네요",
        "href": "/fboard/32279449",
        "author": "라콜",
        "date": "2025.07.11",
        "commentNum": "21",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_32278631",
        "category": "리뷰",
        "title": "클립스 Let God Sort Em Out 간단한 소감",
        "href": "/fboard/32278631",
        "author": "온암",
        "date": "2025.07.11",
        "commentNum": "25",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_32275429",
        "category": "음악",
        "title": "내일 나오는 거",
        "href": "/fboard/32275429",
        "author": "공ZA",
        "date": "2025.07.10",
        "commentNum": "17",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_32276115",
        "category": "인증/후기",
        "title": "다이릿 lp & 뮤직 cd",
        "href": "/fboard/32276115",
        "author": "어허허",
        "date": "2025.07.10",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32275870",
        "category": "음악",
        "title": "무더운 여름을 날려줄 서부 힙합 앨범 100선",
        "href": "/fboard/32275870",
        "author": "다스시디어스",
        "date": "2025.07.10",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32272989",
        "category": "일반",
        "title": "새로 가입했습니다",
        "href": "/fboard/32272989",
        "author": "JESUMAFIA",
        "date": "2025.07.09",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32273305",
        "category": "음악",
        "title": "라샨 선정 2025년 상반기 Best Album List",
        "href": "/fboard/32273305",
        "author": "Trivium",
        "date": "2025.07.09",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_32272874",
        "category": "리뷰",
        "title": "<리뷰> Lucy Bedroque - Unmusique 🥽",
        "href": "/fboard/32272874",
        "author": "히오스는니얼굴이다",
        "date": "2025.07.09",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32269413",
        "category": "음악",
        "title": "초1 탑스터 공유할게요 ㅎㅎ",
        "href": "/fboard/32269413",
        "author": "yeezusn",
        "date": "2025.07.08",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32269630",
        "category": "인증/후기",
        "title": "J J J J JJJJJJJJJJJJJJJJ",
        "href": "/fboard/32269630",
        "author": "Nyeong",
        "date": "2025.07.08",
        "commentNum": "12",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32268472",
        "category": "인증/후기",
        "title": "굴리오옹 나이스~",
        "href": "/fboard/32268472",
        "author": "따흙",
        "date": "2025.07.08",
        "commentNum": "35",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32259852",
        "category": "음악",
        "title": "페기가 테일러 노래 위에 랩을 한다면?",
        "href": "/fboard/32259852",
        "author": "율무김치",
        "date": "2025.07.07",
        "commentNum": "2",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_32262771",
        "category": "일반",
        "title": "힙X) 워터밤 수위 뭐임??",
        "href": "/fboard/32262771",
        "author": "GayGay",
        "date": "2025.07.07",
        "commentNum": "11",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32263164",
        "category": "일반",
        "title": "엘이 좆같다는 사람들은 들어라 ㅇㅇ",
        "href": "/fboard/32263164",
        "author": "노미춘식",
        "date": "2025.07.07",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32258700",
        "category": "인증/후기",
        "title": "Departure LP",
        "href": "/fboard/32258700",
        "author": "sakurako",
        "date": "2025.07.06",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32244701",
        "category": "리뷰",
        "title": "《The Slim Shady LP》 감상문",
        "href": "/fboard/32244701",
        "author": "이명준",
        "date": "2025.07.06",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_32224211",
        "category": "인증/후기",
        "title": "안녕하세요, 마이크입니다.",
        "href": "/fboard/32224211",
        "author": "MN3",
        "date": "2025.07.06",
        "commentNum": "25",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32250154",
        "category": "음악",
        "title": "외힙 래퍼 분석 프로젝트 1편 - 에미넴",
        "href": "/fboard/32250154",
        "author": "이마이넘",
        "date": "2025.07.05",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_32248855",
        "category": "인증/후기",
        "title": "Bladee 바이닐 세개 인증",
        "href": "/fboard/32248855",
        "author": "헤어팥",
        "date": "2025.07.05",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    }
]

fboard/21.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "fboard_32279366",
+        "category": "일반",
+        "title": "해외힙합 매거진 w/HOM #24 7월 14일 공개 예정!",
+        "href": "/fboard/32279366",
+        "author": "쟈이즈",
+        "date": "2025.07.11",
+        "commentNum": "3",
+        "isVideo": false,
+        "isPhoto": true
+    },
+    {
         "id": "fboard_32279449",
         "category": "일반",
         "title": "스캇 정말 심성이 곱네요",
@@ -205,17 +216,6 @@
         "author": "헤어팥",
         "date": "2025.07.05",
         "commentNum": "8",
-        "isVideo": false,
-        "isPhoto": true
-    },
-    {
-        "id": "fboard_32251768",
-        "category": "인증/후기",
-        "title": "오랜만에 엘이 들어오니까 또 싸우네ㅋㅋ",
-        "href": "/fboard/32251768",
-        "author": "gunacho",
-        "date": "2025.07.06",
-        "commentNum": "27",
         "isVideo": false,
         "isPhoto": true
     }
