fboard/22.json (before)
[
    {
        "id": "fboard_32248773",
        "category": "인증/후기",
        "title": "그냥 tpab 10주년반 인증",
        "href": "/fboard/32248773",
        "author": "FluxㅣLight",
        "date": "2025.07.05",
        "commentNum": "30",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32247424",
        "category": "리뷰",
        "title": "<리뷰> Logic - Under Pressure 🤐",
        "href": "/fboard/32247424",
        "author": "히오스는니얼굴이다",
        "date": "2025.07.05",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32247848",
        "category": "일반",
        "title": "엘이 운영진들은 일 안함?",
        "href": "/fboard/32247848",
        "author": "nomeanjustmin",
        "date": "2025.07.05",
        "commentNum": "98",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_32245963",
        "category": "인증/후기",
        "title": "[인증] 90년대 여성 래퍼 좋아한다면? (20편 Nefertiti)",
        "href": "/fboard/32245963",
        "author": "DJSam",
        "date": "2025.07.05",
        "commentNum": "14",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32245429",
        "category": "일반",
        "title": "19 ) 탱다 벗방 시작했네ㅋㅋ",
        "href": "/fboard/32245429",
        "author": "트랩앨",
        "date": "2025.07.04",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32244635",
        "category": "일반",
        "title": "호주 정부, 칸예의 입국 비자를 취소시키다",
        "href": "/fboard/32244635",
        "author": "MarshallMathers",
        "date": "2025.07.04",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_32243242",
        "category": "인증/후기",
        "title": "뉴비의 첫 lp",
        "href": "/fboard/32243242",
        "author": "말존나안듣는Ye",
        "date": "2025.07.04",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32242902",
        "category": "인증/후기",
        "title": "시험도 끝났는데 바이닐 인증 한번쯤은",
        "href": "/fboard/32242902",
        "author": "따흙",
        "date": "2025.07.04",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32242964",
        "category": "음악",
        "title": "지드 4곡짜리 EP 후기",
        "href": "/fboard/32242964",
        "author": "외힙른이",
        "date": "2025.07.04",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_32239287",
        "category": "일반",
        "title": "디디게이트 배심원 평결 결과",
        "href": "/fboard/32239287",
        "author": "MarshallMathers",
        "date": "2025.07.03",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_32239620",
        "category": "인증/후기",
        "title": "JPEGMAFIA - LP! (Offline) CD 인증",
        "href": "/fboard/32239620",
        "author": "KimKardashian",
        "date": "2025.07.03",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32237471",
        "category": "음악",
        "title": "간만에 올려보는 재즈 힙합 추천 앨범 30선 (5)",
        "href": "/fboard/32237471",
        "author": "다스시디어스",
        "date": "2025.07.02",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32237668",
        "category": "일반",
        "title": "예 이새끼는 한국을 왜 좋아하는거지",
        "href": "/fboard/32237668",
        "author": "Kanyeꓪest",
        "date": "2025.07.02",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32233351",
        "category": "인증/후기",
        "title": "앨범 샀읍니다",
        "href": "/fboard/32233351",
        "author": "KennyBeats",
        "date": "2025.07.02",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32235161",
        "category": "인증/후기",
        "title": "큰 거 하나 인증!",
        "href": "/fboard/32235161",
        "author": "DJSam",
        "date": "2025.07.02",
        "commentNum": "27",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32233879",
        "category": "음악",
        "title": "Ye 불리 발매 예정 떴습니다",
        "href": "/fboard/32233879",
        "author": "Youpee",
        "date": "2025.07.02",
        "commentNum": "26",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32232924",
        "category": "음악",
        "title": "소신발언",
        "href": "/fboard/32232924",
        "author": "짜린",
        "date": "2025.07.01",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_32231115",
        "category": "인증/후기",
        "title": "종강기념 lp 인증[외게앨범]",
        "href": "/fboard/32231115",
        "author": "bianca",
        "date": "2025.07.01",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32231448",
        "category": "음악",
        "title": "여름은 역시 빨강",
        "href": "/fboard/32231448",
        "author": "6vrter6",
        "date": "2025.07.01",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32229431",
        "category": "일반",
        "title": "ㅇㅎ)지리는 아헤가오ㄷㄷ",
        "href": "/fboard/32229431",
        "author": "느그에미넴",
        "date": "2025.07.01",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": false
    }
]

fboard/22.json (after)
[
    {
        "id": "fboard_32251768",
        "category": "인증/후기",
        "title": "오랜만에 엘이 들어오니까 또 싸우네ㅋㅋ",
        "href": "/fboard/32251768",
        "author": "gunacho",
        "date": "2025.07.06",
        "commentNum": "27",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32248773",
        "category": "인증/후기",
        "title": "그냥 tpab 10주년반 인증",
        "href": "/fboard/32248773",
        "author": "FluxㅣLight",
        "date": "2025.07.05",
        "commentNum": "30",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32247424",
        "category": "리뷰",
        "title": "<리뷰> Logic - Under Pressure 🤐",
        "href": "/fboard/32247424",
        "author": "히오스는니얼굴이다",
        "date": "2025.07.05",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32247848",
        "category": "일반",
        "title": "엘이 운영진들은 일 안함?",
        "href": "/fboard/32247848",
        "author": "nomeanjustmin",
        "date": "2025.07.05",
        "commentNum": "98",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_32245963",
        "category": "인증/후기",
        "title": "[인증] 90년대 여성 래퍼 좋아한다면? (20편 Nefertiti)",
        "href": "/fboard/32245963",
        "author": "DJSam",
        "date": "2025.07.05",
        "commentNum": "14",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32245429",
        "category": "일반",
        "title": "19 ) 탱다 벗방 시작했네ㅋㅋ",
        "href": "/fboard/32245429",
        "author": "트랩앨",
        "date": "2025.07.04",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32244635",
        "category": "일반",
        "title": "호주 정부, 칸예의 입국 비자를 취소시키다",
        "href": "/fboard/32244635",
        "author": "MarshallMathers",
        "date": "2025.07.04",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_32243242",
        "category": "인증/후기",
        "title": "뉴비의 첫 lp",
        "href": "/fboard/32243242",
        "author": "말존나안듣는Ye",
        "date": "2025.07.04",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32242902",
        "category": "인증/후기",
        "title": "시험도 끝났는데 바이닐 인증 한번쯤은",
        "href": "/fboard/32242902",
        "author": "따흙",
        "date": "2025.07.04",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32242964",
        "category": "음악",
        "title": "지드 4곡짜리 EP 후기",
        "href": "/fboard/32242964",
        "author": "외힙른이",
        "date": "2025.07.04",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_32239287",
        "category": "일반",
        "title": "디디게이트 배심원 평결 결과",
        "href": "/fboard/32239287",
        "author": "MarshallMathers",
        "date": "2025.07.03",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_32239620",
        "category": "인증/후기",
        "title": "JPEGMAFIA - LP! (Offline) CD 인증",
        "href": "/fboard/32239620",
        "author": "KimKardashian",
        "date": "2025.07.03",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32237471",
        "category": "음악",
        "title": "간만에 올려보는 재즈 힙합 추천 앨범 30선 (5)",
        "href": "/fboard/32237471",
        "author": "다스시디어스",
        "date": "2025.07.02",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32237668",
        "category": "일반",
        "title": "예 이새끼는 한국을 왜 좋아하는거지",
        "href": "/fboard/32237668",
        "author": "Kanyeꓪest",
        "date": "2025.07.02",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32233351",
        "category": "인증/후기",
        "title": "앨범 샀읍니다",
        "href": "/fboard/32233351",
        "author": "KennyBeats",
        "date": "2025.07.02",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32235161",
        "category": "인증/후기",
        "title": "큰 거 하나 인증!",
        "href": "/fboard/32235161",
        "author": "DJSam",
        "date": "2025.07.02",
        "commentNum": "27",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32233879",
        "category": "음악",
        "title": "Ye 불리 발매 예정 떴습니다",
        "href": "/fboard/32233879",
        "author": "Youpee",
        "date": "2025.07.02",
        "commentNum": "26",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32232924",
        "category": "음악",
        "title": "소신발언",
        "href": "/fboard/32232924",
        "author": "짜린",
        "date": "2025.07.01",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_32231115",
        "category": "인증/후기",
        "title": "종강기념 lp 인증[외게앨범]",
        "href": "/fboard/32231115",
        "author": "bianca",
        "date": "2025.07.01",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32231448",
        "category": "음악",
        "title": "여름은 역시 빨강",
        "href": "/fboard/32231448",
        "author": "6vrter6",
        "date": "2025.07.01",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    }
]

fboard/22.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "fboard_32251768",
+        "category": "인증/후기",
+        "title": "오랜만에 엘이 들어오니까 또 싸우네ㅋㅋ",
+        "href": "/fboard/32251768",
+        "author": "gunacho",
+        "date": "2025.07.06",
+        "commentNum": "27",
+        "isVideo": false,
+        "isPhoto": true
+    },
+    {
         "id": "fboard_32248773",
         "category": "인증/후기",
         "title": "그냥 tpab 10주년반 인증",
@@ -207,16 +218,5 @@
         "commentNum": "10",
         "isVideo": false,
         "isPhoto": true
-    },
-    {
-        "id": "fboard_32229431",
-        "category": "일반",
-        "title": "ㅇㅎ)지리는 아헤가오ㄷㄷ",
-        "href": "/fboard/32229431",
-        "author": "느그에미넴",
-        "date": "2025.07.01",
-        "commentNum": "13",
-        "isVideo": false,
-        "isPhoto": false
     }
 ]
