fboard/23.json (before)
[
    {
        "id": "fboard_32226550",
        "category": "인증/후기",
        "title": "(인증글)바이닐 인증 재밌네요,,,",
        "href": "/fboard/32226550",
        "author": "와투제이",
        "date": "2025.06.30",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32226394",
        "category": "음악",
        "title": "을사년의반을달리면서.상반기앨범들결산",
        "href": "/fboard/32226394",
        "author": "히오스는니얼굴이다",
        "date": "2025.06.30",
        "commentNum": "28",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32224110",
        "category": "인증/후기",
        "title": "간만에 오프라인 디깅.jpg",
        "href": "/fboard/32224110",
        "author": "killakim",
        "date": "2025.06.30",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32222810",
        "category": "일반",
        "title": "힙알못에서 힙잘알까지",
        "href": "/fboard/32222810",
        "author": "이명준",
        "date": "2025.06.29",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_32220219",
        "category": "인증/후기",
        "title": "더울 때는... G-Funk 명반 인증 및 추천!",
        "href": "/fboard/32220219",
        "author": "DJSam",
        "date": "2025.06.29",
        "commentNum": "13",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32220550",
        "category": "리뷰",
        "title": "<리뷰> Kevin Abstract - Blush🤭",
        "href": "/fboard/32220550",
        "author": "히오스는니얼굴이다",
        "date": "2025.06.29",
        "commentNum": "9",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32216812",
        "category": "인증/후기",
        "title": "야심한 밤…. 바이닐 인증 #오랜만에",
        "href": "/fboard/32216812",
        "author": "따흙",
        "date": "2025.06.28",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32078341",
        "category": "일반",
        "title": "바이닐",
        "href": "/fboard/32078341",
        "author": "DumpGawd",
        "date": "2025.06.28",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32216372",
        "category": "음악",
        "title": "언더힙합 좋아한다고 했더니 생일 선물로 이런 거 받음",
        "href": "/fboard/32216372",
        "author": "mikgazer",
        "date": "2025.06.28",
        "commentNum": "24",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32214917",
        "category": "리뷰",
        "title": "<리뷰> Marjorie -W.C. Sinclair - Beimax Chessclub♟️",
        "href": "/fboard/32214917",
        "author": "히오스는니얼굴이다",
        "date": "2025.06.28",
        "commentNum": "24",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32213921",
        "category": "인증/후기",
        "title": "DOPAMINE CD",
        "href": "/fboard/32213921",
        "author": "KimKardashian",
        "date": "2025.06.28",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32213244",
        "category": "인증/후기",
        "title": "[인증] 90년대 여성 래퍼 좋아하신다면! (19편 Nikki D)",
        "href": "/fboard/32213244",
        "author": "DJSam",
        "date": "2025.06.28",
        "commentNum": "5",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32212419",
        "category": "일반",
        "title": "인기글 꼬라지 ㅋㅋㅅㅂ",
        "href": "/fboard/32212419",
        "author": "노는아이카르티",
        "date": "2025.06.28",
        "commentNum": "30",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_32210030",
        "category": "음악",
        "title": "장르에 대한 개인적인 생각인데(약간의뻘소리주의)",
        "href": "/fboard/32210030",
        "author": "KnightsVizion",
        "date": "2025.06.27",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_32211960",
        "category": "일반",
        "title": "19) 탱글다희 드디어 다 깟네요",
        "href": "/fboard/32211960",
        "author": "Dkde343",
        "date": "2025.06.27",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32207639",
        "category": "리뷰",
        "title": "취미로 쓰는 Biggie의 Ready to Die 리이뷰",
        "href": "/fboard/32207639",
        "author": "fldjf",
        "date": "2025.06.27",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32209172",
        "category": "일반",
        "title": "칸예 신보 열받는점",
        "href": "/fboard/32209172",
        "author": "lIIlIIl",
        "date": "2025.06.27",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_32207037",
        "category": "일반",
        "title": "안녕하세요",
        "href": "/fboard/32207037",
        "author": "순호장인",
        "date": "2025.06.26",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32206211",
        "category": "음악",
        "title": "Mr morale에 대한 이야기를 좀 해보자면",
        "href": "/fboard/32206211",
        "author": "AMW",
        "date": "2025.06.26",
        "commentNum": "21",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_32204176",
        "category": "인증/후기",
        "title": "Stones Throw 20주년 티셔츠 인증",
        "href": "/fboard/32204176",
        "author": "프랭크자파",
        "date": "2025.06.26",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": true
    }
]

fboard/23.json (after)
[
    {
        "id": "fboard_32229431",
        "category": "일반",
        "title": "ㅇㅎ)지리는 아헤가오ㄷㄷ",
        "href": "/fboard/32229431",
        "author": "느그에미넴",
        "date": "2025.07.01",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_32226550",
        "category": "인증/후기",
        "title": "(인증글)바이닐 인증 재밌네요,,,",
        "href": "/fboard/32226550",
        "author": "와투제이",
        "date": "2025.06.30",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32226394",
        "category": "음악",
        "title": "을사년의반을달리면서.상반기앨범들결산",
        "href": "/fboard/32226394",
        "author": "히오스는니얼굴이다",
        "date": "2025.06.30",
        "commentNum": "28",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32224110",
        "category": "인증/후기",
        "title": "간만에 오프라인 디깅.jpg",
        "href": "/fboard/32224110",
        "author": "killakim",
        "date": "2025.06.30",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32222810",
        "category": "일반",
        "title": "힙알못에서 힙잘알까지",
        "href": "/fboard/32222810",
        "author": "이명준",
        "date": "2025.06.29",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_32220219",
        "category": "인증/후기",
        "title": "더울 때는... G-Funk 명반 인증 및 추천!",
        "href": "/fboard/32220219",
        "author": "DJSam",
        "date": "2025.06.29",
        "commentNum": "13",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32220550",
        "category": "리뷰",
        "title": "<리뷰> Kevin Abstract - Blush🤭",
        "href": "/fboard/32220550",
        "author": "히오스는니얼굴이다",
        "date": "2025.06.29",
        "commentNum": "9",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32216812",
        "category": "인증/후기",
        "title": "야심한 밤…. 바이닐 인증 #오랜만에",
        "href": "/fboard/32216812",
        "author": "따흙",
        "date": "2025.06.28",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32078341",
        "category": "일반",
        "title": "바이닐",
        "href": "/fboard/32078341",
        "author": "DumpGawd",
        "date": "2025.06.28",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32216372",
        "category": "음악",
        "title": "언더힙합 좋아한다고 했더니 생일 선물로 이런 거 받음",
        "href": "/fboard/32216372",
        "author": "mikgazer",
        "date": "2025.06.28",
        "commentNum": "24",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32214917",
        "category": "리뷰",
        "title": "<리뷰> Marjorie -W.C. Sinclair - Beimax Chessclub♟️",
        "href": "/fboard/32214917",
        "author": "히오스는니얼굴이다",
        "date": "2025.06.28",
        "commentNum": "24",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32213921",
        "category": "인증/후기",
        "title": "DOPAMINE CD",
        "href": "/fboard/32213921",
        "author": "KimKardashian",
        "date": "2025.06.28",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32213244",
        "category": "인증/후기",
        "title": "[인증] 90년대 여성 래퍼 좋아하신다면! (19편 Nikki D)",
        "href": "/fboard/32213244",
        "author": "DJSam",
        "date": "2025.06.28",
        "commentNum": "5",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32212419",
        "category": "일반",
        "title": "인기글 꼬라지 ㅋㅋㅅㅂ",
        "href": "/fboard/32212419",
        "author": "노는아이카르티",
        "date": "2025.06.28",
        "commentNum": "30",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_32210030",
        "category": "음악",
        "title": "장르에 대한 개인적인 생각인데(약간의뻘소리주의)",
        "href": "/fboard/32210030",
        "author": "KnightsVizion",
        "date": "2025.06.27",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_32211960",
        "category": "일반",
        "title": "19) 탱글다희 드디어 다 깟네요",
        "href": "/fboard/32211960",
        "author": "Dkde343",
        "date": "2025.06.27",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32207639",
        "category": "리뷰",
        "title": "취미로 쓰는 Biggie의 Ready to Die 리이뷰",
        "href": "/fboard/32207639",
        "author": "fldjf",
        "date": "2025.06.27",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32209172",
        "category": "일반",
        "title": "칸예 신보 열받는점",
        "href": "/fboard/32209172",
        "author": "lIIlIIl",
        "date": "2025.06.27",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_32207037",
        "category": "일반",
        "title": "안녕하세요",
        "href": "/fboard/32207037",
        "author": "순호장인",
        "date": "2025.06.26",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32206211",
        "category": "음악",
        "title": "Mr morale에 대한 이야기를 좀 해보자면",
        "href": "/fboard/32206211",
        "author": "AMW",
        "date": "2025.06.26",
        "commentNum": "21",
        "isVideo": false,
        "isPhoto": false
    }
]

fboard/23.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "fboard_32229431",
+        "category": "일반",
+        "title": "ㅇㅎ)지리는 아헤가오ㄷㄷ",
+        "href": "/fboard/32229431",
+        "author": "느그에미넴",
+        "date": "2025.07.01",
+        "commentNum": "13",
+        "isVideo": false,
+        "isPhoto": false
+    },
+    {
         "id": "fboard_32226550",
         "category": "인증/후기",
         "title": "(인증글)바이닐 인증 재밌네요,,,",
@@ -207,16 +218,5 @@
         "commentNum": "21",
         "isVideo": false,
         "isPhoto": false
-    },
-    {
-        "id": "fboard_32204176",
-        "category": "인증/후기",
-        "title": "Stones Throw 20주년 티셔츠 인증",
-        "href": "/fboard/32204176",
-        "author": "프랭크자파",
-        "date": "2025.06.26",
-        "commentNum": "2",
-        "isVideo": false,
-        "isPhoto": true
     }
 ]
