fboard/24.json (before)
[
    {
        "id": "fboard_32203371",
        "category": "그림/아트웍",
        "title": "👑 관예대왕 행차하신다 👑",
        "href": "/fboard/32203371",
        "author": "GayGay",
        "date": "2025.06.26",
        "commentNum": "56",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32203491",
        "category": "인증/후기",
        "title": "맥킨리 딕슨 magic, alive! 바이닐 인증",
        "href": "/fboard/32203491",
        "author": "와투제이",
        "date": "2025.06.26",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32199970",
        "category": "일반",
        "title": "Evidence 정규 5집 발매 예정 및 선싱글 공개",
        "href": "/fboard/32199970",
        "author": "MarshallMathers",
        "date": "2025.06.25",
        "commentNum": "6",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32199596",
        "category": "그림/아트웍",
        "title": "클립스 그려봄 (안닮음 주의)",
        "href": "/fboard/32199596",
        "author": "nomnomcat",
        "date": "2025.06.25",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32196500",
        "category": "인증/후기",
        "title": "ALL CAPS WHEN YOU SPELL THE MAN NAME",
        "href": "/fboard/32196500",
        "author": "마름모하트",
        "date": "2025.06.24",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32197740",
        "category": "음악",
        "title": "오늘은 동동이님의 생일입니다! 🎉",
        "href": "/fboard/32197740",
        "author": "동동Ol",
        "date": "2025.06.24",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_32195138",
        "category": "인증/후기",
        "title": "[인증] 90년대 여성 래퍼 좋아하신다면! (18편 Nonchalant)",
        "href": "/fboard/32195138",
        "author": "DJSam",
        "date": "2025.06.24",
        "commentNum": "4",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32196157",
        "category": "음악",
        "title": "그 켄드릭 벌스 여기잇어요",
        "href": "/fboard/32196157",
        "author": "mikgazer",
        "date": "2025.06.24",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_32195779",
        "category": "일반",
        "title": "잊었니~",
        "href": "/fboard/32195779",
        "author": "BrentFaiyaz",
        "date": "2025.06.24",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32193541",
        "category": "음악",
        "title": "익스페리멘탈 힙합 추천",
        "href": "/fboard/32193541",
        "author": "냥뇽녕냥",
        "date": "2025.06.23",
        "commentNum": "23",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32191090",
        "category": "일반",
        "title": "예, CUCK 앨범 이름 변경 예고",
        "href": "/fboard/32191090",
        "author": "Kanyeꓪest",
        "date": "2025.06.23",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32188704",
        "category": "음악",
        "title": "어그로 없이 당당한 숭구리당당 오듣앨",
        "href": "/fboard/32188704",
        "author": "mikgazer",
        "date": "2025.06.22",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32193378",
        "category": "리뷰",
        "title": "<리뷰> Lil Tecca - DOPAMINE🧬",
        "href": "/fboard/32193378",
        "author": "히오스는니얼굴이다",
        "date": "2025.06.23",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32191424",
        "category": "음악",
        "title": "[전곡해석] Lil Tecca - DOPAMINE",
        "href": "/fboard/32191424",
        "author": "추첨",
        "date": "2025.06.23",
        "commentNum": "2",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_32188248",
        "category": "인증/후기",
        "title": "김밥집 또 털기",
        "href": "/fboard/32188248",
        "author": "웃지마정들어",
        "date": "2025.06.22",
        "commentNum": "24",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32186054",
        "category": "음악",
        "title": "이져스가 왜 미니멀하지 않다는지 모르겠어요",
        "href": "/fboard/32186054",
        "author": "ささやき",
        "date": "2025.06.22",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_32184824",
        "category": "음악",
        "title": "에미넴 관련 소신발언 (속사포 관련 소신발언?)  (장문주의)",
        "href": "/fboard/32184824",
        "author": "이마이넘",
        "date": "2025.06.22",
        "commentNum": "26",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_32182459",
        "category": "리뷰",
        "title": "<리뷰> JPEGMAFIA - I LAY DOWN MY LIFE FOR YOU✝️",
        "href": "/fboard/32182459",
        "author": "히오스는니얼굴이다",
        "date": "2025.06.21",
        "commentNum": "13",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32182612",
        "category": "일반",
        "title": "선착순 1인 전재산",
        "href": "/fboard/32182612",
        "author": "KarmaPopo",
        "date": "2025.06.21",
        "commentNum": "29",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_32180128",
        "category": "일반",
        "title": "칸예의 논란들이 다른 아티스트들의 범죄와는 다르게 느껴지는 이유",
        "href": "/fboard/32180128",
        "author": "BrentFaiyaz",
        "date": "2025.06.21",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": false
    }
]

fboard/24.json (after)
[
    {
        "id": "fboard_32204176",
        "category": "인증/후기",
        "title": "Stones Throw 20주년 티셔츠 인증",
        "href": "/fboard/32204176",
        "author": "프랭크자파",
        "date": "2025.06.26",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32203371",
        "category": "그림/아트웍",
        "title": "👑 관예대왕 행차하신다 👑",
        "href": "/fboard/32203371",
        "author": "GayGay",
        "date": "2025.06.26",
        "commentNum": "56",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32203491",
        "category": "인증/후기",
        "title": "맥킨리 딕슨 magic, alive! 바이닐 인증",
        "href": "/fboard/32203491",
        "author": "와투제이",
        "date": "2025.06.26",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32199970",
        "category": "일반",
        "title": "Evidence 정규 5집 발매 예정 및 선싱글 공개",
        "href": "/fboard/32199970",
        "author": "MarshallMathers",
        "date": "2025.06.25",
        "commentNum": "6",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32199596",
        "category": "그림/아트웍",
        "title": "클립스 그려봄 (안닮음 주의)",
        "href": "/fboard/32199596",
        "author": "nomnomcat",
        "date": "2025.06.25",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32196500",
        "category": "인증/후기",
        "title": "ALL CAPS WHEN YOU SPELL THE MAN NAME",
        "href": "/fboard/32196500",
        "author": "마름모하트",
        "date": "2025.06.24",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32197740",
        "category": "음악",
        "title": "오늘은 동동이님의 생일입니다! 🎉",
        "href": "/fboard/32197740",
        "author": "동동Ol",
        "date": "2025.06.24",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_32195138",
        "category": "인증/후기",
        "title": "[인증] 90년대 여성 래퍼 좋아하신다면! (18편 Nonchalant)",
        "href": "/fboard/32195138",
        "author": "DJSam",
        "date": "2025.06.24",
        "commentNum": "4",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32196157",
        "category": "음악",
        "title": "그 켄드릭 벌스 여기잇어요",
        "href": "/fboard/32196157",
        "author": "mikgazer",
        "date": "2025.06.24",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_32195779",
        "category": "일반",
        "title": "잊었니~",
        "href": "/fboard/32195779",
        "author": "BrentFaiyaz",
        "date": "2025.06.24",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32193541",
        "category": "음악",
        "title": "익스페리멘탈 힙합 추천",
        "href": "/fboard/32193541",
        "author": "냥뇽녕냥",
        "date": "2025.06.23",
        "commentNum": "23",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32191090",
        "category": "일반",
        "title": "예, CUCK 앨범 이름 변경 예고",
        "href": "/fboard/32191090",
        "author": "Kanyeꓪest",
        "date": "2025.06.23",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32188704",
        "category": "음악",
        "title": "어그로 없이 당당한 숭구리당당 오듣앨",
        "href": "/fboard/32188704",
        "author": "mikgazer",
        "date": "2025.06.22",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32193378",
        "category": "리뷰",
        "title": "<리뷰> Lil Tecca - DOPAMINE🧬",
        "href": "/fboard/32193378",
        "author": "히오스는니얼굴이다",
        "date": "2025.06.23",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32191424",
        "category": "음악",
        "title": "[전곡해석] Lil Tecca - DOPAMINE",
        "href": "/fboard/32191424",
        "author": "추첨",
        "date": "2025.06.23",
        "commentNum": "2",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_32188248",
        "category": "인증/후기",
        "title": "김밥집 또 털기",
        "href": "/fboard/32188248",
        "author": "웃지마정들어",
        "date": "2025.06.22",
        "commentNum": "24",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32186054",
        "category": "음악",
        "title": "이져스가 왜 미니멀하지 않다는지 모르겠어요",
        "href": "/fboard/32186054",
        "author": "ささやき",
        "date": "2025.06.22",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_32184824",
        "category": "음악",
        "title": "에미넴 관련 소신발언 (속사포 관련 소신발언?)  (장문주의)",
        "href": "/fboard/32184824",
        "author": "이마이넘",
        "date": "2025.06.22",
        "commentNum": "26",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_32182459",
        "category": "리뷰",
        "title": "<리뷰> JPEGMAFIA - I LAY DOWN MY LIFE FOR YOU✝️",
        "href": "/fboard/32182459",
        "author": "히오스는니얼굴이다",
        "date": "2025.06.21",
        "commentNum": "13",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32182612",
        "category": "일반",
        "title": "선착순 1인 전재산",
        "href": "/fboard/32182612",
        "author": "KarmaPopo",
        "date": "2025.06.21",
        "commentNum": "29",
        "isVideo": false,
        "isPhoto": false
    }
]

fboard/24.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "fboard_32204176",
+        "category": "인증/후기",
+        "title": "Stones Throw 20주년 티셔츠 인증",
+        "href": "/fboard/32204176",
+        "author": "프랭크자파",
+        "date": "2025.06.26",
+        "commentNum": "2",
+        "isVideo": false,
+        "isPhoto": true
+    },
+    {
         "id": "fboard_32203371",
         "category": "그림/아트웍",
         "title": "👑 관예대왕 행차하신다 👑",
@@ -205,17 +216,6 @@
         "author": "KarmaPopo",
         "date": "2025.06.21",
         "commentNum": "29",
-        "isVideo": false,
-        "isPhoto": false
-    },
-    {
-        "id": "fboard_32180128",
-        "category": "일반",
-        "title": "칸예의 논란들이 다른 아티스트들의 범죄와는 다르게 느껴지는 이유",
-        "href": "/fboard/32180128",
-        "author": "BrentFaiyaz",
-        "date": "2025.06.21",
-        "commentNum": "16",
         "isVideo": false,
         "isPhoto": false
     }
