fboard/25.json (before)
[
    {
        "id": "fboard_32178718",
        "category": "인증/후기",
        "title": "도착! Ghostface Killah - Supreme Clientele LP",
        "href": "/fboard/32178718",
        "author": "DJSam",
        "date": "2025.06.21",
        "commentNum": "24",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32175459",
        "category": "음악",
        "title": "오늘 제 생일이에요",
        "href": "/fboard/32175459",
        "author": "민니",
        "date": "2025.06.20",
        "commentNum": "48",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32172592",
        "category": "인증/후기",
        "title": "[인증] 90년대 여성 래퍼 좋아하신다면! (17편 Shazzy)",
        "href": "/fboard/32172592",
        "author": "DJSam",
        "date": "2025.06.20",
        "commentNum": "10",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32173102",
        "category": "음악",
        "title": "(가입글) 어제 겪은 황당한 음반 거래에 대해...",
        "href": "/fboard/32173102",
        "author": "gunacho",
        "date": "2025.06.20",
        "commentNum": "30",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32169538",
        "category": "인증/후기",
        "title": "이틀동안 100만원 쓴 사람 - 3",
        "href": "/fboard/32169538",
        "author": "mountain3",
        "date": "2025.06.19",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32169366",
        "category": "음악",
        "title": "스캇이 푸샤티를 이길 유일한 방법",
        "href": "/fboard/32169366",
        "author": "AMW",
        "date": "2025.06.19",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32168810",
        "category": "인증/후기",
        "title": "의문의 이지 md 도착 ⁉️",
        "href": "/fboard/32168810",
        "author": "StarboiCarti",
        "date": "2025.06.19",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32167759",
        "category": "음악",
        "title": "Tread의 귀환",
        "href": "/fboard/32167759",
        "author": "내통통배를타고",
        "date": "2025.06.18",
        "commentNum": "8",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_32164938",
        "category": "일반",
        "title": "오늘이 뭔날인진 알고 엘이하냐?",
        "href": "/fboard/32164938",
        "author": "칸예맛라마",
        "date": "2025.06.18",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32165364",
        "category": "일반",
        "title": "CD가 왔습니다",
        "href": "/fboard/32165364",
        "author": "마름모하트",
        "date": "2025.06.18",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32167129",
        "category": "인증/후기",
        "title": "Mckinely Dixon [Magic, Alive!] 피지컬 인증.jpg",
        "href": "/fboard/32167129",
        "author": "killakim",
        "date": "2025.06.18",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32164142",
        "category": "인증/후기",
        "title": "[인증] 90년대 여성 래퍼 좋아하신다면! (16편 Rah Digga)",
        "href": "/fboard/32164142",
        "author": "DJSam",
        "date": "2025.06.18",
        "commentNum": "14",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32163171",
        "category": "일반",
        "title": "Dawn FM과 Dopamine Radio",
        "href": "/fboard/32163171",
        "author": "마름모하트",
        "date": "2025.06.17",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_32159337",
        "category": "일반",
        "title": "생일 축하해 Kendrick Lamar! 🎁",
        "href": "/fboard/32159337",
        "author": "생일봇",
        "date": "2025.06.17",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32162643",
        "category": "일반",
        "title": "화산조의적과우려의목소리",
        "href": "/fboard/32162643",
        "author": "히오스는니얼굴이다",
        "date": "2025.06.17",
        "commentNum": "1",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_32161570",
        "category": "음악",
        "title": "서부힙합의 G-Funk 개론서 : Understanding of G-Funk (Remind)",
        "href": "/fboard/32161570",
        "author": "N.W.A.",
        "date": "2025.06.17",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_32158439",
        "category": "리뷰",
        "title": "힙뉴비의 Total xanarchy 리뷰",
        "href": "/fboard/32158439",
        "author": "릴랩스베이비",
        "date": "2025.06.16",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32156576",
        "category": "인증/후기",
        "title": "현대 붐뱁 좋아하신다면... (앨범 소개 및 피지컬 인증)",
        "href": "/fboard/32156576",
        "author": "천재금붕어모임",
        "date": "2025.06.16",
        "commentNum": "5",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32158920",
        "category": "일반",
        "title": "하 안되겠다 진짜 왕가슴 뿌린다",
        "href": "/fboard/32158920",
        "author": "오션부활기원",
        "date": "2025.06.16",
        "commentNum": "25",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32155693",
        "category": "리뷰",
        "title": "취미로 써보는 Guru의 Jazzmatazz vol 1 리이뷰",
        "href": "/fboard/32155693",
        "author": "fldjf",
        "date": "2025.06.16",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    }
]

fboard/25.json (after)
[
    {
        "id": "fboard_32180128",
        "category": "일반",
        "title": "칸예의 논란들이 다른 아티스트들의 범죄와는 다르게 느껴지는 이유",
        "href": "/fboard/32180128",
        "author": "BrentFaiyaz",
        "date": "2025.06.21",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_32178718",
        "category": "인증/후기",
        "title": "도착! Ghostface Killah - Supreme Clientele LP",
        "href": "/fboard/32178718",
        "author": "DJSam",
        "date": "2025.06.21",
        "commentNum": "24",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32175459",
        "category": "음악",
        "title": "오늘 제 생일이에요",
        "href": "/fboard/32175459",
        "author": "민니",
        "date": "2025.06.20",
        "commentNum": "48",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32172592",
        "category": "인증/후기",
        "title": "[인증] 90년대 여성 래퍼 좋아하신다면! (17편 Shazzy)",
        "href": "/fboard/32172592",
        "author": "DJSam",
        "date": "2025.06.20",
        "commentNum": "10",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32173102",
        "category": "음악",
        "title": "(가입글) 어제 겪은 황당한 음반 거래에 대해...",
        "href": "/fboard/32173102",
        "author": "gunacho",
        "date": "2025.06.20",
        "commentNum": "30",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32169538",
        "category": "인증/후기",
        "title": "이틀동안 100만원 쓴 사람 - 3",
        "href": "/fboard/32169538",
        "author": "mountain3",
        "date": "2025.06.19",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32169366",
        "category": "음악",
        "title": "스캇이 푸샤티를 이길 유일한 방법",
        "href": "/fboard/32169366",
        "author": "AMW",
        "date": "2025.06.19",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32168810",
        "category": "인증/후기",
        "title": "의문의 이지 md 도착 ⁉️",
        "href": "/fboard/32168810",
        "author": "StarboiCarti",
        "date": "2025.06.19",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32167759",
        "category": "음악",
        "title": "Tread의 귀환",
        "href": "/fboard/32167759",
        "author": "내통통배를타고",
        "date": "2025.06.18",
        "commentNum": "8",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_32164938",
        "category": "일반",
        "title": "오늘이 뭔날인진 알고 엘이하냐?",
        "href": "/fboard/32164938",
        "author": "칸예맛라마",
        "date": "2025.06.18",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32165364",
        "category": "일반",
        "title": "CD가 왔습니다",
        "href": "/fboard/32165364",
        "author": "마름모하트",
        "date": "2025.06.18",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32167129",
        "category": "인증/후기",
        "title": "Mckinely Dixon [Magic, Alive!] 피지컬 인증.jpg",
        "href": "/fboard/32167129",
        "author": "killakim",
        "date": "2025.06.18",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32164142",
        "category": "인증/후기",
        "title": "[인증] 90년대 여성 래퍼 좋아하신다면! (16편 Rah Digga)",
        "href": "/fboard/32164142",
        "author": "DJSam",
        "date": "2025.06.18",
        "commentNum": "14",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32163171",
        "category": "일반",
        "title": "Dawn FM과 Dopamine Radio",
        "href": "/fboard/32163171",
        "author": "마름모하트",
        "date": "2025.06.17",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_32159337",
        "category": "일반",
        "title": "생일 축하해 Kendrick Lamar! 🎁",
        "href": "/fboard/32159337",
        "author": "생일봇",
        "date": "2025.06.17",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32162643",
        "category": "일반",
        "title": "화산조의적과우려의목소리",
        "href": "/fboard/32162643",
        "author": "히오스는니얼굴이다",
        "date": "2025.06.17",
        "commentNum": "1",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_32161570",
        "category": "음악",
        "title": "서부힙합의 G-Funk 개론서 : Understanding of G-Funk (Remind)",
        "href": "/fboard/32161570",
        "author": "N.W.A.",
        "date": "2025.06.17",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_32158439",
        "category": "리뷰",
        "title": "힙뉴비의 Total xanarchy 리뷰",
        "href": "/fboard/32158439",
        "author": "릴랩스베이비",
        "date": "2025.06.16",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32156576",
        "category": "인증/후기",
        "title": "현대 붐뱁 좋아하신다면... (앨범 소개 및 피지컬 인증)",
        "href": "/fboard/32156576",
        "author": "천재금붕어모임",
        "date": "2025.06.16",
        "commentNum": "5",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32158920",
        "category": "일반",
        "title": "하 안되겠다 진짜 왕가슴 뿌린다",
        "href": "/fboard/32158920",
        "author": "오션부활기원",
        "date": "2025.06.16",
        "commentNum": "25",
        "isVideo": false,
        "isPhoto": true
    }
]

fboard/25.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "fboard_32180128",
+        "category": "일반",
+        "title": "칸예의 논란들이 다른 아티스트들의 범죄와는 다르게 느껴지는 이유",
+        "href": "/fboard/32180128",
+        "author": "BrentFaiyaz",
+        "date": "2025.06.21",
+        "commentNum": "16",
+        "isVideo": false,
+        "isPhoto": false
+    },
+    {
         "id": "fboard_32178718",
         "category": "인증/후기",
         "title": "도착! Ghostface Killah - Supreme Clientele LP",
@@ -205,17 +216,6 @@
         "author": "오션부활기원",
         "date": "2025.06.16",
         "commentNum": "25",
-        "isVideo": false,
-        "isPhoto": true
-    },
-    {
-        "id": "fboard_32155693",
-        "category": "리뷰",
-        "title": "취미로 써보는 Guru의 Jazzmatazz vol 1 리이뷰",
-        "href": "/fboard/32155693",
-        "author": "fldjf",
-        "date": "2025.06.16",
-        "commentNum": "3",
         "isVideo": false,
         "isPhoto": true
     }
