fboard/26.json (before)
[
    {
        "id": "fboard_32156799",
        "category": "그림/아트웍",
        "title": "유명 앨범 커버들이 한국에서 발매됐다면? [pt.2]",
        "href": "/fboard/32156799",
        "author": "lambda",
        "date": "2025.06.16",
        "commentNum": "43",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32152942",
        "category": "리뷰",
        "title": "힙지식 0.01 힙뉴비의 MMLP 리뷰",
        "href": "/fboard/32152942",
        "author": "릴랩스베이비",
        "date": "2025.06.15",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32154747",
        "category": "음악",
        "title": "제이콜 이 미친련 ㅋㅋㅋㅋ",
        "href": "/fboard/32154747",
        "author": "외힙른이",
        "date": "2025.06.15",
        "commentNum": "42",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32150244",
        "category": "음악",
        "title": "딕슨 신보",
        "href": "/fboard/32150244",
        "author": "PDFMAFIA",
        "date": "2025.06.15",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_32152611",
        "category": "그림/아트웍",
        "title": "유명 앨범 커버들이 한국에서 발매됐다면? [pt.1]",
        "href": "/fboard/32152611",
        "author": "lambda",
        "date": "2025.06.15",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32148017",
        "category": "음악",
        "title": "불리내든말든1도관심없으면개추",
        "href": "/fboard/32148017",
        "author": "외힙른이",
        "date": "2025.06.14",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_32146620",
        "category": "리뷰",
        "title": "앨범리뷰 - DAMN.",
        "href": "/fboard/32146620",
        "author": "피자모짜렐라",
        "date": "2025.06.14",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32146411",
        "category": "리뷰",
        "title": "Kanye West, <ye> 리뷰",
        "href": "/fboard/32146411",
        "author": "uma馬",
        "date": "2025.06.14",
        "commentNum": "11",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32144264",
        "category": "리뷰",
        "title": "고통으로부터의 해방인가, 또다른 자의식의 붕괴인가?",
        "href": "/fboard/32144264",
        "author": "노는아이카르티",
        "date": "2025.06.14",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32139141",
        "category": "일반",
        "title": "뭔가 [Dopamine] 중구난방이네요",
        "href": "/fboard/32139141",
        "author": "GoodPerson",
        "date": "2025.06.13",
        "commentNum": "1",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_32136193",
        "category": "음악",
        "title": "매우 당당 발언",
        "href": "/fboard/32136193",
        "author": "XOglaz",
        "date": "2025.06.13",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_32140029",
        "category": "음악",
        "title": "로직 저평가하는 사람 좀 보이는데",
        "href": "/fboard/32140029",
        "author": "Mike29",
        "date": "2025.06.13",
        "commentNum": "29",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_32138026",
        "category": "인증/후기",
        "title": "[인증] 90년대 여성 래퍼 좋아하신다면! (14편 Monie Love)",
        "href": "/fboard/32138026",
        "author": "DJSam",
        "date": "2025.06.13",
        "commentNum": "18",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32134540",
        "category": "리뷰",
        "title": "My Beautiful Dark Twisted Fantasy",
        "href": "/fboard/32134540",
        "author": "아이돈라이크힙합",
        "date": "2025.06.12",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32132663",
        "category": "인증/후기",
        "title": "인생 첫 lp는 역시",
        "href": "/fboard/32132663",
        "author": "한시사십이분",
        "date": "2025.06.12",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32133526",
        "category": "인증/후기",
        "title": "주말에 김밥에서 산 바이닐들",
        "href": "/fboard/32133526",
        "author": "Nowhere2go",
        "date": "2025.06.12",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32128698",
        "category": "음악",
        "title": "디깅에 도움 되는 RYM 리스트들 모음 (1)",
        "href": "/fboard/32128698",
        "author": "음잘알되고싶",
        "date": "2025.06.11",
        "commentNum": "1",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_32130532",
        "category": "인증/후기",
        "title": "제목을 입력해 주세요",
        "href": "/fboard/32130532",
        "author": "23시",
        "date": "2025.06.11",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32128632",
        "category": "인증/후기",
        "title": "TPAB 10주년 기념반 인증",
        "href": "/fboard/32128632",
        "author": "Mortal_man",
        "date": "2025.06.11",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32127615",
        "category": "인증/후기",
        "title": "[인증] 90년대 여성 래퍼 좋아하신다면! (13편 Yo-Yo)",
        "href": "/fboard/32127615",
        "author": "DJSam",
        "date": "2025.06.11",
        "commentNum": "11",
        "isVideo": true,
        "isPhoto": true
    }
]

fboard/26.json (after)
[
    {
        "id": "fboard_32155693",
        "category": "리뷰",
        "title": "취미로 써보는 Guru의 Jazzmatazz vol 1 리이뷰",
        "href": "/fboard/32155693",
        "author": "fldjf",
        "date": "2025.06.16",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32156799",
        "category": "그림/아트웍",
        "title": "유명 앨범 커버들이 한국에서 발매됐다면? [pt.2]",
        "href": "/fboard/32156799",
        "author": "lambda",
        "date": "2025.06.16",
        "commentNum": "43",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32152942",
        "category": "리뷰",
        "title": "힙지식 0.01 힙뉴비의 MMLP 리뷰",
        "href": "/fboard/32152942",
        "author": "릴랩스베이비",
        "date": "2025.06.15",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32154747",
        "category": "음악",
        "title": "제이콜 이 미친련 ㅋㅋㅋㅋ",
        "href": "/fboard/32154747",
        "author": "외힙른이",
        "date": "2025.06.15",
        "commentNum": "42",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32150244",
        "category": "음악",
        "title": "딕슨 신보",
        "href": "/fboard/32150244",
        "author": "PDFMAFIA",
        "date": "2025.06.15",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_32152611",
        "category": "그림/아트웍",
        "title": "유명 앨범 커버들이 한국에서 발매됐다면? [pt.1]",
        "href": "/fboard/32152611",
        "author": "lambda",
        "date": "2025.06.15",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32148017",
        "category": "음악",
        "title": "불리내든말든1도관심없으면개추",
        "href": "/fboard/32148017",
        "author": "외힙른이",
        "date": "2025.06.14",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_32146620",
        "category": "리뷰",
        "title": "앨범리뷰 - DAMN.",
        "href": "/fboard/32146620",
        "author": "피자모짜렐라",
        "date": "2025.06.14",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32146411",
        "category": "리뷰",
        "title": "Kanye West, <ye> 리뷰",
        "href": "/fboard/32146411",
        "author": "uma馬",
        "date": "2025.06.14",
        "commentNum": "11",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32144264",
        "category": "리뷰",
        "title": "고통으로부터의 해방인가, 또다른 자의식의 붕괴인가?",
        "href": "/fboard/32144264",
        "author": "노는아이카르티",
        "date": "2025.06.14",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32139141",
        "category": "일반",
        "title": "뭔가 [Dopamine] 중구난방이네요",
        "href": "/fboard/32139141",
        "author": "GoodPerson",
        "date": "2025.06.13",
        "commentNum": "1",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_32136193",
        "category": "음악",
        "title": "매우 당당 발언",
        "href": "/fboard/32136193",
        "author": "XOglaz",
        "date": "2025.06.13",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_32140029",
        "category": "음악",
        "title": "로직 저평가하는 사람 좀 보이는데",
        "href": "/fboard/32140029",
        "author": "Mike29",
        "date": "2025.06.13",
        "commentNum": "29",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_32138026",
        "category": "인증/후기",
        "title": "[인증] 90년대 여성 래퍼 좋아하신다면! (14편 Monie Love)",
        "href": "/fboard/32138026",
        "author": "DJSam",
        "date": "2025.06.13",
        "commentNum": "18",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32134540",
        "category": "리뷰",
        "title": "My Beautiful Dark Twisted Fantasy",
        "href": "/fboard/32134540",
        "author": "아이돈라이크힙합",
        "date": "2025.06.12",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32132663",
        "category": "인증/후기",
        "title": "인생 첫 lp는 역시",
        "href": "/fboard/32132663",
        "author": "한시사십이분",
        "date": "2025.06.12",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32133526",
        "category": "인증/후기",
        "title": "주말에 김밥에서 산 바이닐들",
        "href": "/fboard/32133526",
        "author": "Nowhere2go",
        "date": "2025.06.12",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32128698",
        "category": "음악",
        "title": "디깅에 도움 되는 RYM 리스트들 모음 (1)",
        "href": "/fboard/32128698",
        "author": "음잘알되고싶",
        "date": "2025.06.11",
        "commentNum": "1",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_32130532",
        "category": "인증/후기",
        "title": "제목을 입력해 주세요",
        "href": "/fboard/32130532",
        "author": "23시",
        "date": "2025.06.11",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32128632",
        "category": "인증/후기",
        "title": "TPAB 10주년 기념반 인증",
        "href": "/fboard/32128632",
        "author": "Mortal_man",
        "date": "2025.06.11",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": true
    }
]

fboard/26.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "fboard_32155693",
+        "category": "리뷰",
+        "title": "취미로 써보는 Guru의 Jazzmatazz vol 1 리이뷰",
+        "href": "/fboard/32155693",
+        "author": "fldjf",
+        "date": "2025.06.16",
+        "commentNum": "3",
+        "isVideo": false,
+        "isPhoto": true
+    },
+    {
         "id": "fboard_32156799",
         "category": "그림/아트웍",
         "title": "유명 앨범 커버들이 한국에서 발매됐다면? [pt.2]",
@@ -206,17 +217,6 @@
         "date": "2025.06.11",
         "commentNum": "18",
         "isVideo": false,
-        "isPhoto": true
-    },
-    {
-        "id": "fboard_32127615",
-        "category": "인증/후기",
-        "title": "[인증] 90년대 여성 래퍼 좋아하신다면! (13편 Yo-Yo)",
-        "href": "/fboard/32127615",
-        "author": "DJSam",
-        "date": "2025.06.11",
-        "commentNum": "11",
-        "isVideo": true,
         "isPhoto": true
     }
 ]
