fboard/27.json (before)
[
    {
        "id": "fboard_32126592",
        "category": "리뷰",
        "title": "취미로 써보는 투팍 3집 리이뷰",
        "href": "/fboard/32126592",
        "author": "fldjf",
        "date": "2025.06.10",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32125906",
        "category": "리뷰",
        "title": "Erika de Casier, <Lifetime> 리뷰",
        "href": "/fboard/32125906",
        "author": "uma馬",
        "date": "2025.06.10",
        "commentNum": "2",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32124426",
        "category": "인증/후기",
        "title": "힙합은 죽었다",
        "href": "/fboard/32124426",
        "author": "천재금붕어모임",
        "date": "2025.06.10",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32124228",
        "category": "음악",
        "title": "티.팹10주.년레코도.판",
        "href": "/fboard/32124228",
        "author": "낙타11",
        "date": "2025.06.10",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32121324",
        "category": "음악",
        "title": "정치적중립을지켜야해!!!!",
        "href": "/fboard/32121324",
        "author": "외힙른이",
        "date": "2025.06.09",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32119656",
        "category": "인증/후기",
        "title": "I AM MUSIC CD 4",
        "href": "/fboard/32119656",
        "author": "스깨링더호",
        "date": "2025.06.09",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32117239",
        "category": "리뷰",
        "title": "billy woods - GOLLIWOG(2025) 리뷰",
        "href": "/fboard/32117239",
        "author": "온암",
        "date": "2025.06.09",
        "commentNum": "2",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32116994",
        "category": "인증/후기",
        "title": "제인리무버가 한탕하고 사라질 거품인 이유",
        "href": "/fboard/32116994",
        "author": "Kanyeꓪest",
        "date": "2025.06.08",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32119747",
        "category": "인증/후기",
        "title": "엘이 최초 인증 bedwetter - Vol. 1 : Flick Your Tongue.... LP",
        "href": "/fboard/32119747",
        "author": "dDog",
        "date": "2025.06.09",
        "commentNum": "25",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32116485",
        "category": "일반",
        "title": "힙X) 방을 꾸며보았습니다",
        "href": "/fboard/32116485",
        "author": "seansean",
        "date": "2025.06.08",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32116105",
        "category": "리뷰",
        "title": "💿 해외힙합 매거진 \"w/HAUS OF MATTERS\" #23",
        "href": "/fboard/32116105",
        "author": "쟈이즈",
        "date": "2025.06.08",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32109783",
        "category": "인증/후기",
        "title": "[인증] 90년대 여성 붐뱁 좋아하신다면! (12편)",
        "href": "/fboard/32109783",
        "author": "DJSam",
        "date": "2025.06.08",
        "commentNum": "10",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32114816",
        "category": "일반",
        "title": "학교 세특 근황",
        "href": "/fboard/32114816",
        "author": "iamveryhungry",
        "date": "2025.06.08",
        "commentNum": "35",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32110992",
        "category": "인증/후기",
        "title": "MF DOOM 전집? 인증",
        "href": "/fboard/32110992",
        "author": "FINNIT",
        "date": "2025.06.08",
        "commentNum": "21",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32107853",
        "category": "일반",
        "title": "진짜 힙합을 디깅하며 듣는다고? 이 사이트도 모르면 걍 켄드릭 팬임",
        "href": "/fboard/32107853",
        "author": "KangHosam",
        "date": "2025.06.07",
        "commentNum": "25",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_32107658",
        "category": "리뷰",
        "title": "JPEGMAFIA - <Veteran> 😱 리뷰",
        "href": "/fboard/32107658",
        "author": "히오스는니얼굴이다",
        "date": "2025.06.07",
        "commentNum": "29",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32105698",
        "category": "인증/후기",
        "title": "바다건너 들어온 엘이 최초 인증",
        "href": "/fboard/32105698",
        "author": "천재금붕어모임",
        "date": "2025.06.07",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32104325",
        "category": "일반",
        "title": "팀 KHL 2주년! 해외힙합 매거진 w/HOM #23 6월 9일 공개 예정!",
        "href": "/fboard/32104325",
        "author": "쟈이즈",
        "date": "2025.06.07",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32103055",
        "category": "인증/후기",
        "title": "누가 뭐라해도 변하지 않는 사실",
        "href": "/fboard/32103055",
        "author": "6vrter6",
        "date": "2025.06.06",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32100998",
        "category": "음악",
        "title": "오늘 나온 거",
        "href": "/fboard/32100998",
        "author": "공ZA",
        "date": "2025.06.06",
        "commentNum": "17",
        "isVideo": true,
        "isPhoto": false
    }
]

fboard/27.json (after)
[
    {
        "id": "fboard_32127615",
        "category": "인증/후기",
        "title": "[인증] 90년대 여성 래퍼 좋아하신다면! (13편 Yo-Yo)",
        "href": "/fboard/32127615",
        "author": "DJSam",
        "date": "2025.06.11",
        "commentNum": "11",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32126592",
        "category": "리뷰",
        "title": "취미로 써보는 투팍 3집 리이뷰",
        "href": "/fboard/32126592",
        "author": "fldjf",
        "date": "2025.06.10",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32125906",
        "category": "리뷰",
        "title": "Erika de Casier, <Lifetime> 리뷰",
        "href": "/fboard/32125906",
        "author": "uma馬",
        "date": "2025.06.10",
        "commentNum": "2",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32124426",
        "category": "인증/후기",
        "title": "힙합은 죽었다",
        "href": "/fboard/32124426",
        "author": "천재금붕어모임",
        "date": "2025.06.10",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32124228",
        "category": "음악",
        "title": "티.팹10주.년레코도.판",
        "href": "/fboard/32124228",
        "author": "낙타11",
        "date": "2025.06.10",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32121324",
        "category": "음악",
        "title": "정치적중립을지켜야해!!!!",
        "href": "/fboard/32121324",
        "author": "외힙른이",
        "date": "2025.06.09",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32119656",
        "category": "인증/후기",
        "title": "I AM MUSIC CD 4",
        "href": "/fboard/32119656",
        "author": "스깨링더호",
        "date": "2025.06.09",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32117239",
        "category": "리뷰",
        "title": "billy woods - GOLLIWOG(2025) 리뷰",
        "href": "/fboard/32117239",
        "author": "온암",
        "date": "2025.06.09",
        "commentNum": "2",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32116994",
        "category": "인증/후기",
        "title": "제인리무버가 한탕하고 사라질 거품인 이유",
        "href": "/fboard/32116994",
        "author": "Kanyeꓪest",
        "date": "2025.06.08",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32119747",
        "category": "인증/후기",
        "title": "엘이 최초 인증 bedwetter - Vol. 1 : Flick Your Tongue.... LP",
        "href": "/fboard/32119747",
        "author": "dDog",
        "date": "2025.06.09",
        "commentNum": "25",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32116485",
        "category": "일반",
        "title": "힙X) 방을 꾸며보았습니다",
        "href": "/fboard/32116485",
        "author": "seansean",
        "date": "2025.06.08",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32116105",
        "category": "리뷰",
        "title": "💿 해외힙합 매거진 \"w/HAUS OF MATTERS\" #23",
        "href": "/fboard/32116105",
        "author": "쟈이즈",
        "date": "2025.06.08",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32109783",
        "category": "인증/후기",
        "title": "[인증] 90년대 여성 붐뱁 좋아하신다면! (12편)",
        "href": "/fboard/32109783",
        "author": "DJSam",
        "date": "2025.06.08",
        "commentNum": "10",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32114816",
        "category": "일반",
        "title": "학교 세특 근황",
        "href": "/fboard/32114816",
        "author": "iamveryhungry",
        "date": "2025.06.08",
        "commentNum": "35",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32110992",
        "category": "인증/후기",
        "title": "MF DOOM 전집? 인증",
        "href": "/fboard/32110992",
        "author": "FINNIT",
        "date": "2025.06.08",
        "commentNum": "21",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32107853",
        "category": "일반",
        "title": "진짜 힙합을 디깅하며 듣는다고? 이 사이트도 모르면 걍 켄드릭 팬임",
        "href": "/fboard/32107853",
        "author": "KangHosam",
        "date": "2025.06.07",
        "commentNum": "25",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_32107658",
        "category": "리뷰",
        "title": "JPEGMAFIA - <Veteran> 😱 리뷰",
        "href": "/fboard/32107658",
        "author": "히오스는니얼굴이다",
        "date": "2025.06.07",
        "commentNum": "29",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32105698",
        "category": "인증/후기",
        "title": "바다건너 들어온 엘이 최초 인증",
        "href": "/fboard/32105698",
        "author": "천재금붕어모임",
        "date": "2025.06.07",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32104325",
        "category": "일반",
        "title": "팀 KHL 2주년! 해외힙합 매거진 w/HOM #23 6월 9일 공개 예정!",
        "href": "/fboard/32104325",
        "author": "쟈이즈",
        "date": "2025.06.07",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32103055",
        "category": "인증/후기",
        "title": "누가 뭐라해도 변하지 않는 사실",
        "href": "/fboard/32103055",
        "author": "6vrter6",
        "date": "2025.06.06",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    }
]

fboard/27.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "fboard_32127615",
+        "category": "인증/후기",
+        "title": "[인증] 90년대 여성 래퍼 좋아하신다면! (13편 Yo-Yo)",
+        "href": "/fboard/32127615",
+        "author": "DJSam",
+        "date": "2025.06.11",
+        "commentNum": "11",
+        "isVideo": true,
+        "isPhoto": true
+    },
+    {
         "id": "fboard_32126592",
         "category": "리뷰",
         "title": "취미로 써보는 투팍 3집 리이뷰",
@@ -207,16 +218,5 @@
         "commentNum": "6",
         "isVideo": false,
         "isPhoto": true
-    },
-    {
-        "id": "fboard_32100998",
-        "category": "음악",
-        "title": "오늘 나온 거",
-        "href": "/fboard/32100998",
-        "author": "공ZA",
-        "date": "2025.06.06",
-        "commentNum": "17",
-        "isVideo": true,
-        "isPhoto": false
     }
 ]
