fboard/28.json (before)
[
    {
        "id": "fboard_32100445",
        "category": "일반",
        "title": "고3 수능 5달전 앨범 샀읍니다,,",
        "href": "/fboard/32100445",
        "author": "Itrac",
        "date": "2025.06.06",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32103063",
        "category": "일반",
        "title": "안녕하세요",
        "href": "/fboard/32103063",
        "author": "잇더풜솝더몬스",
        "date": "2025.06.06",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32103968",
        "category": "음악",
        "title": "속상해😢",
        "href": "/fboard/32103968",
        "author": "6vrter6",
        "date": "2025.06.06",
        "commentNum": "7",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_32098524",
        "category": "리뷰",
        "title": "힙뉴비-To Pimp A Butterfly를 듣다(앨범 일기)",
        "href": "/fboard/32098524",
        "author": "눌러담은",
        "date": "2025.06.06",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32097946",
        "category": "일반",
        "title": "데스스스스 그립스스스스 앨범 인증",
        "href": "/fboard/32097946",
        "author": "오케유더킹",
        "date": "2025.06.05",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32098396",
        "category": "인증/후기",
        "title": "야심한 새벽 엘피 세장 인증",
        "href": "/fboard/32098396",
        "author": "따흙",
        "date": "2025.06.05",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32096942",
        "category": "일반",
        "title": "신검에서 모르고 살던 병이 걸렸다는 사실을 알아버렸습니다....",
        "href": "/fboard/32096942",
        "author": "힙합이",
        "date": "2025.06.05",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32095076",
        "category": "일반",
        "title": "중학생때 썼던 릴어메 관련 글을 오랜만에 찾았습니다",
        "href": "/fboard/32095076",
        "author": "츠카사",
        "date": "2025.06.05",
        "commentNum": "36",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32094769",
        "category": "음악",
        "title": "50센트 드립 개찰지네",
        "href": "/fboard/32094769",
        "author": "KnightsVizion",
        "date": "2025.06.04",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_32093976",
        "category": "인증/후기",
        "title": "CD 왔다",
        "href": "/fboard/32093976",
        "author": "KimKardashian",
        "date": "2025.06.04",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32084234",
        "category": "리뷰",
        "title": "ARE WE, ARE WE, ARE WE, ARE WE STILL FRIENDS—?",
        "href": "/fboard/32084234",
        "author": "SlimeYouOut",
        "date": "2025.06.04",
        "commentNum": "72",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_32089685",
        "category": "음악",
        "title": "소신발언",
        "href": "/fboard/32089685",
        "author": "pink + white",
        "date": "2025.06.03",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32089678",
        "category": "음악",
        "title": "직접 씨디 산 것들로 엄선한 탑스터",
        "href": "/fboard/32089678",
        "author": "Alonso2000",
        "date": "2025.06.03",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32087629",
        "category": "인증/후기",
        "title": "[인증] 90년대 여성 붐뱁 좋아하신다면! (10편)",
        "href": "/fboard/32087629",
        "author": "DJSam",
        "date": "2025.06.03",
        "commentNum": "14",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32086753",
        "category": "리뷰",
        "title": "Ovrkast. - While The Iron Is Hot ♨️ 리뷰",
        "href": "/fboard/32086753",
        "author": "히오스는니얼굴이다",
        "date": "2025.06.03",
        "commentNum": "8",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32086366",
        "category": "그림/아트웍",
        "title": "페기 포스터 맹글었어요",
        "href": "/fboard/32086366",
        "author": "갓스핃글로리",
        "date": "2025.06.03",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32084556",
        "category": "그림/아트웍",
        "title": "엘이에서 안만들어줘서 내가 직접 만든 자살소년단 아이콘",
        "href": "/fboard/32084556",
        "author": "Delphox",
        "date": "2025.06.02",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32084230",
        "category": "음악",
        "title": "2010~2013년 애틀랜타 트랩에 중독됬어요",
        "href": "/fboard/32084230",
        "author": "PAEC",
        "date": "2025.06.02",
        "commentNum": "",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_32083718",
        "category": "음악",
        "title": "2025 4-5월 주목받아야할 음악 4선",
        "href": "/fboard/32083718",
        "author": "Oldhead",
        "date": "2025.06.02",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32079947",
        "category": "일반",
        "title": "ㅎㅂ) 칸예 트위치 스트리밍 중 중요 부위 노출.jpg",
        "href": "/fboard/32079947",
        "author": "Delphox",
        "date": "2025.06.02",
        "commentNum": "26",
        "isVideo": false,
        "isPhoto": false
    }
]

fboard/28.json (after)
[
    {
        "id": "fboard_32100998",
        "category": "음악",
        "title": "오늘 나온 거",
        "href": "/fboard/32100998",
        "author": "공ZA",
        "date": "2025.06.06",
        "commentNum": "17",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_32100445",
        "category": "일반",
        "title": "고3 수능 5달전 앨범 샀읍니다,,",
        "href": "/fboard/32100445",
        "author": "Itrac",
        "date": "2025.06.06",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32103063",
        "category": "일반",
        "title": "안녕하세요",
        "href": "/fboard/32103063",
        "author": "잇더풜솝더몬스",
        "date": "2025.06.06",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32103968",
        "category": "음악",
        "title": "속상해😢",
        "href": "/fboard/32103968",
        "author": "6vrter6",
        "date": "2025.06.06",
        "commentNum": "7",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_32098524",
        "category": "리뷰",
        "title": "힙뉴비-To Pimp A Butterfly를 듣다(앨범 일기)",
        "href": "/fboard/32098524",
        "author": "눌러담은",
        "date": "2025.06.06",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32097946",
        "category": "일반",
        "title": "데스스스스 그립스스스스 앨범 인증",
        "href": "/fboard/32097946",
        "author": "오케유더킹",
        "date": "2025.06.05",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32098396",
        "category": "인증/후기",
        "title": "야심한 새벽 엘피 세장 인증",
        "href": "/fboard/32098396",
        "author": "따흙",
        "date": "2025.06.05",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32096942",
        "category": "일반",
        "title": "신검에서 모르고 살던 병이 걸렸다는 사실을 알아버렸습니다....",
        "href": "/fboard/32096942",
        "author": "힙합이",
        "date": "2025.06.05",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32095076",
        "category": "일반",
        "title": "중학생때 썼던 릴어메 관련 글을 오랜만에 찾았습니다",
        "href": "/fboard/32095076",
        "author": "츠카사",
        "date": "2025.06.05",
        "commentNum": "36",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32094769",
        "category": "음악",
        "title": "50센트 드립 개찰지네",
        "href": "/fboard/32094769",
        "author": "KnightsVizion",
        "date": "2025.06.04",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_32093976",
        "category": "인증/후기",
        "title": "CD 왔다",
        "href": "/fboard/32093976",
        "author": "KimKardashian",
        "date": "2025.06.04",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32084234",
        "category": "리뷰",
        "title": "ARE WE, ARE WE, ARE WE, ARE WE STILL FRIENDS—?",
        "href": "/fboard/32084234",
        "author": "SlimeYouOut",
        "date": "2025.06.04",
        "commentNum": "72",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_32089685",
        "category": "음악",
        "title": "소신발언",
        "href": "/fboard/32089685",
        "author": "pink + white",
        "date": "2025.06.03",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32089678",
        "category": "음악",
        "title": "직접 씨디 산 것들로 엄선한 탑스터",
        "href": "/fboard/32089678",
        "author": "Alonso2000",
        "date": "2025.06.03",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32087629",
        "category": "인증/후기",
        "title": "[인증] 90년대 여성 붐뱁 좋아하신다면! (10편)",
        "href": "/fboard/32087629",
        "author": "DJSam",
        "date": "2025.06.03",
        "commentNum": "14",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32086753",
        "category": "리뷰",
        "title": "Ovrkast. - While The Iron Is Hot ♨️ 리뷰",
        "href": "/fboard/32086753",
        "author": "히오스는니얼굴이다",
        "date": "2025.06.03",
        "commentNum": "8",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32086366",
        "category": "그림/아트웍",
        "title": "페기 포스터 맹글었어요",
        "href": "/fboard/32086366",
        "author": "갓스핃글로리",
        "date": "2025.06.03",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32084556",
        "category": "그림/아트웍",
        "title": "엘이에서 안만들어줘서 내가 직접 만든 자살소년단 아이콘",
        "href": "/fboard/32084556",
        "author": "Delphox",
        "date": "2025.06.02",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32084230",
        "category": "음악",
        "title": "2010~2013년 애틀랜타 트랩에 중독됬어요",
        "href": "/fboard/32084230",
        "author": "PAEC",
        "date": "2025.06.02",
        "commentNum": "",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_32083718",
        "category": "음악",
        "title": "2025 4-5월 주목받아야할 음악 4선",
        "href": "/fboard/32083718",
        "author": "Oldhead",
        "date": "2025.06.02",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": true
    }
]

fboard/28.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "fboard_32100998",
+        "category": "음악",
+        "title": "오늘 나온 거",
+        "href": "/fboard/32100998",
+        "author": "공ZA",
+        "date": "2025.06.06",
+        "commentNum": "17",
+        "isVideo": true,
+        "isPhoto": false
+    },
+    {
         "id": "fboard_32100445",
         "category": "일반",
         "title": "고3 수능 5달전 앨범 샀읍니다,,",
@@ -207,16 +218,5 @@
         "commentNum": "2",
         "isVideo": false,
         "isPhoto": true
-    },
-    {
-        "id": "fboard_32079947",
-        "category": "일반",
-        "title": "ㅎㅂ) 칸예 트위치 스트리밍 중 중요 부위 노출.jpg",
-        "href": "/fboard/32079947",
-        "author": "Delphox",
-        "date": "2025.06.02",
-        "commentNum": "26",
-        "isVideo": false,
-        "isPhoto": false
     }
 ]
