fboard/29.json (before)
[
    {
        "id": "fboard_32078855",
        "category": "음악",
        "title": "kuru는 프로듀싱도 잘함",
        "href": "/fboard/32078855",
        "author": "mikgazer",
        "date": "2025.06.01",
        "commentNum": "9",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_32076032",
        "category": "일반",
        "title": "카티 머치 이메일 꼭 확인해보세요 (안 하면 주문 취소될 수도 있음)",
        "href": "/fboard/32076032",
        "author": "Koan",
        "date": "2025.06.01",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32077806",
        "category": "음악",
        "title": "익스페리멘탈 힙합 소개서🧪",
        "href": "/fboard/32077806",
        "author": "히오스는니얼굴이다",
        "date": "2025.06.01",
        "commentNum": "18",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32074974",
        "category": "일반",
        "title": "힙엑스 ) 저 오늘 생일이래요",
        "href": "/fboard/32074974",
        "author": "mikgazer",
        "date": "2025.05.31",
        "commentNum": "21",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32075694",
        "category": "리뷰",
        "title": "My Dear Melancholy, 그리고— 부디, 다시는",
        "href": "/fboard/32075694",
        "author": "SlimeYouOut",
        "date": "2025.05.31",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32073131",
        "category": "음악",
        "title": "작열하는 진술, 부서지는 계절들",
        "href": "/fboard/32073131",
        "author": "다스시디어스",
        "date": "2025.05.31",
        "commentNum": "4",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_32071736",
        "category": "리뷰",
        "title": "Doechii - Alligator Bites Never Heal, 그리고 현재의 그녀에 관해",
        "href": "/fboard/32071736",
        "author": "히오스는니얼굴이다",
        "date": "2025.05.31",
        "commentNum": "14",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32071204",
        "category": "인증/후기",
        "title": "[인증] 90년대 여성 붐뱁 좋아하신다면! (9편)",
        "href": "/fboard/32071204",
        "author": "DJSam",
        "date": "2025.05.31",
        "commentNum": "20",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32069835",
        "category": "음악",
        "title": "MMTBS 최고야",
        "href": "/fboard/32069835",
        "author": "NatyelinC",
        "date": "2025.05.30",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32069699",
        "category": "음악",
        "title": "MMTBS 타율",
        "href": "/fboard/32069699",
        "author": "깔깔이",
        "date": "2025.05.30",
        "commentNum": "37",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_32065951",
        "category": "음악",
        "title": "이저스 음해단은 듣거라",
        "href": "/fboard/32065951",
        "author": "nEndless",
        "date": "2025.05.29",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_32069180",
        "category": "일반",
        "title": "BULLY 짭스닝파티 D-1 미리보기",
        "href": "/fboard/32069180",
        "author": "clayboiparty",
        "date": "2025.05.30",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32066655",
        "category": "음악",
        "title": "보기만 해도 지식이 상승하는 RYM 외국인 유저들 모음",
        "href": "/fboard/32066655",
        "author": "음잘알되고싶",
        "date": "2025.05.29",
        "commentNum": "23",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_32064856",
        "category": "리뷰",
        "title": "Drake - 「Take Care」 V2",
        "href": "/fboard/32064856",
        "author": "SlimeYouOut",
        "date": "2025.05.29",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32064043",
        "category": "인증/후기",
        "title": "17만원 이지깡 후기 (개스압)",
        "href": "/fboard/32064043",
        "author": "StarboiCarti",
        "date": "2025.05.29",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32063233",
        "category": "인증/후기",
        "title": "[인증] 90년대 여성 붐뱁 좋아하신다면! (8편)",
        "href": "/fboard/32063233",
        "author": "DJSam",
        "date": "2025.05.29",
        "commentNum": "23",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32060455",
        "category": "일반",
        "title": "Gnx 기습발매됐을 때 luther 개좋다고 하던게 엊그제 같은데",
        "href": "/fboard/32060455",
        "author": "Vanessakang",
        "date": "2025.05.28",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_32061741",
        "category": "리뷰",
        "title": "Drake - 「Take Care」",
        "href": "/fboard/32061741",
        "author": "SlimeYouOut",
        "date": "2025.05.28",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32058496",
        "category": "일반",
        "title": "짭예 슈퍼볼 광고 영상",
        "href": "/fboard/32058496",
        "author": "AbélMakkonenTesfaye",
        "date": "2025.05.28",
        "commentNum": "6",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_32057810",
        "category": "음악",
        "title": "[유머] 신보 발매 전 vs. 발매 당시 vs. 지금",
        "href": "/fboard/32057810",
        "author": "Irvine",
        "date": "2025.05.27",
        "commentNum": "54",
        "isVideo": false,
        "isPhoto": true
    }
]

fboard/29.json (after)
[
    {
        "id": "fboard_32079947",
        "category": "일반",
        "title": "ㅎㅂ) 칸예 트위치 스트리밍 중 중요 부위 노출.jpg",
        "href": "/fboard/32079947",
        "author": "Delphox",
        "date": "2025.06.02",
        "commentNum": "26",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_32078855",
        "category": "음악",
        "title": "kuru는 프로듀싱도 잘함",
        "href": "/fboard/32078855",
        "author": "mikgazer",
        "date": "2025.06.01",
        "commentNum": "9",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_32076032",
        "category": "일반",
        "title": "카티 머치 이메일 꼭 확인해보세요 (안 하면 주문 취소될 수도 있음)",
        "href": "/fboard/32076032",
        "author": "Koan",
        "date": "2025.06.01",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32077806",
        "category": "음악",
        "title": "익스페리멘탈 힙합 소개서🧪",
        "href": "/fboard/32077806",
        "author": "히오스는니얼굴이다",
        "date": "2025.06.01",
        "commentNum": "18",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32074974",
        "category": "일반",
        "title": "힙엑스 ) 저 오늘 생일이래요",
        "href": "/fboard/32074974",
        "author": "mikgazer",
        "date": "2025.05.31",
        "commentNum": "21",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32075694",
        "category": "리뷰",
        "title": "My Dear Melancholy, 그리고— 부디, 다시는",
        "href": "/fboard/32075694",
        "author": "SlimeYouOut",
        "date": "2025.05.31",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32073131",
        "category": "음악",
        "title": "작열하는 진술, 부서지는 계절들",
        "href": "/fboard/32073131",
        "author": "다스시디어스",
        "date": "2025.05.31",
        "commentNum": "4",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_32071736",
        "category": "리뷰",
        "title": "Doechii - Alligator Bites Never Heal, 그리고 현재의 그녀에 관해",
        "href": "/fboard/32071736",
        "author": "히오스는니얼굴이다",
        "date": "2025.05.31",
        "commentNum": "14",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32071204",
        "category": "인증/후기",
        "title": "[인증] 90년대 여성 붐뱁 좋아하신다면! (9편)",
        "href": "/fboard/32071204",
        "author": "DJSam",
        "date": "2025.05.31",
        "commentNum": "20",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32069835",
        "category": "음악",
        "title": "MMTBS 최고야",
        "href": "/fboard/32069835",
        "author": "NatyelinC",
        "date": "2025.05.30",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32069699",
        "category": "음악",
        "title": "MMTBS 타율",
        "href": "/fboard/32069699",
        "author": "깔깔이",
        "date": "2025.05.30",
        "commentNum": "37",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_32065951",
        "category": "음악",
        "title": "이저스 음해단은 듣거라",
        "href": "/fboard/32065951",
        "author": "nEndless",
        "date": "2025.05.29",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_32069180",
        "category": "일반",
        "title": "BULLY 짭스닝파티 D-1 미리보기",
        "href": "/fboard/32069180",
        "author": "clayboiparty",
        "date": "2025.05.30",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32066655",
        "category": "음악",
        "title": "보기만 해도 지식이 상승하는 RYM 외국인 유저들 모음",
        "href": "/fboard/32066655",
        "author": "음잘알되고싶",
        "date": "2025.05.29",
        "commentNum": "23",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_32064856",
        "category": "리뷰",
        "title": "Drake - 「Take Care」 V2",
        "href": "/fboard/32064856",
        "author": "SlimeYouOut",
        "date": "2025.05.29",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32064043",
        "category": "인증/후기",
        "title": "17만원 이지깡 후기 (개스압)",
        "href": "/fboard/32064043",
        "author": "StarboiCarti",
        "date": "2025.05.29",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32063233",
        "category": "인증/후기",
        "title": "[인증] 90년대 여성 붐뱁 좋아하신다면! (8편)",
        "href": "/fboard/32063233",
        "author": "DJSam",
        "date": "2025.05.29",
        "commentNum": "23",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32060455",
        "category": "일반",
        "title": "Gnx 기습발매됐을 때 luther 개좋다고 하던게 엊그제 같은데",
        "href": "/fboard/32060455",
        "author": "Vanessakang",
        "date": "2025.05.28",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_32061741",
        "category": "리뷰",
        "title": "Drake - 「Take Care」",
        "href": "/fboard/32061741",
        "author": "SlimeYouOut",
        "date": "2025.05.28",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32058496",
        "category": "일반",
        "title": "짭예 슈퍼볼 광고 영상",
        "href": "/fboard/32058496",
        "author": "AbélMakkonenTesfaye",
        "date": "2025.05.28",
        "commentNum": "6",
        "isVideo": true,
        "isPhoto": false
    }
]

fboard/29.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "fboard_32079947",
+        "category": "일반",
+        "title": "ㅎㅂ) 칸예 트위치 스트리밍 중 중요 부위 노출.jpg",
+        "href": "/fboard/32079947",
+        "author": "Delphox",
+        "date": "2025.06.02",
+        "commentNum": "26",
+        "isVideo": false,
+        "isPhoto": false
+    },
+    {
         "id": "fboard_32078855",
         "category": "음악",
         "title": "kuru는 프로듀싱도 잘함",
@@ -207,16 +218,5 @@
         "commentNum": "6",
         "isVideo": true,
         "isPhoto": false
-    },
-    {
-        "id": "fboard_32057810",
-        "category": "음악",
-        "title": "[유머] 신보 발매 전 vs. 발매 당시 vs. 지금",
-        "href": "/fboard/32057810",
-        "author": "Irvine",
-        "date": "2025.05.27",
-        "commentNum": "54",
-        "isVideo": false,
-        "isPhoto": true
     }
 ]
