fboard/3.json (before)
[
    {
        "id": "fboard_32655568",
        "category": "인증/후기",
        "title": "스캇 내한 공연 후기[장문]",
        "href": "/fboard/32655568",
        "author": "웻싸잍",
        "date": "2025.10.26",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32656162",
        "category": "일반",
        "title": "N워드를 내 귀로 듣게될 줄 몰랐지",
        "href": "/fboard/32656162",
        "author": "삭스",
        "date": "2025.10.26",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_32654828",
        "category": "음악",
        "title": "주목할 만한 2025년 언더그라운드 붐뱁 앨범 42선",
        "href": "/fboard/32654828",
        "author": "천재금붕어모임",
        "date": "2025.10.25",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32655048",
        "category": "일반",
        "title": "개인적으로 오늘 스캇 제일 감동 포인트",
        "href": "/fboard/32655048",
        "author": "Yeisdumbasf",
        "date": "2025.10.25",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_32655566",
        "category": "인증/후기",
        "title": "트래비스 스캇 한국 공연을 경험하고",
        "href": "/fboard/32655566",
        "author": "온암",
        "date": "2025.10.25",
        "commentNum": "22",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32652529",
        "category": "음악",
        "title": "오늘 스캇 공연 이후 보이지 않았으면 하는 글 유형들",
        "href": "/fboard/32652529",
        "author": "장르편식노놉",
        "date": "2025.10.24",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_32652570",
        "category": "일반",
        "title": "멤피스 슬랭을 해석하는 방법...",
        "href": "/fboard/32652570",
        "author": "G59",
        "date": "2025.10.24",
        "commentNum": "7",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32652384",
        "category": "일반",
        "title": "주변에 힘들어하거나 쓰러진 사람 있으면 그 즉시 중단",
        "href": "/fboard/32652384",
        "author": "아니",
        "date": "2025.10.24",
        "commentNum": "",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_32651136",
        "category": "음악",
        "title": "클럽에서 스캇이랑 악수하고 싸인받았습니다",
        "href": "/fboard/32651136",
        "author": "이니가",
        "date": "2025.10.24",
        "commentNum": "25",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32650019",
        "category": "음악",
        "title": "스캇 내한 기념) 작년 7월 스캇 런던 콘서트 회상",
        "href": "/fboard/32650019",
        "author": "예붕이",
        "date": "2025.10.23",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32649543",
        "category": "음악",
        "title": "나도 탑스터 가져옴",
        "href": "/fboard/32649543",
        "author": "osama",
        "date": "2025.10.23",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32649842",
        "category": "음악",
        "title": "역대 최고의 힙합 앨범 TOP 16",
        "href": "/fboard/32649842",
        "author": "외힙노인",
        "date": "2025.10.23",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32648090",
        "category": "일반",
        "title": "골반이 안 멈추는데 어떡해",
        "href": "/fboard/32648090",
        "author": "lazturtle8231",
        "date": "2025.10.23",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32645232",
        "category": "음악",
        "title": "힙합 앨범이 딱 9장만 남는다면",
        "href": "/fboard/32645232",
        "author": "예리",
        "date": "2025.10.22",
        "commentNum": "42",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32644795",
        "category": "음악",
        "title": "왓더 인기글",
        "href": "/fboard/32644795",
        "author": "우비입은우기",
        "date": "2025.10.22",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_32640510",
        "category": "음악",
        "title": "4점 4.5점 준 앨범 탑스터가 유행임?",
        "href": "/fboard/32640510",
        "author": "히오스는니얼굴이다",
        "date": "2025.10.20",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32641047",
        "category": "일반",
        "title": "오늘은 tls의 생일입니다! 🎉",
        "href": "/fboard/32641047",
        "author": "tls",
        "date": "2025.10.21",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_32641062",
        "category": "인증/후기",
        "title": "[90년대 붐뱁 프로듀서] 15. Pete Rock",
        "href": "/fboard/32641062",
        "author": "DJSam",
        "date": "2025.10.21",
        "commentNum": "27",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32638806",
        "category": "음악",
        "title": "4.5점 준 힙합 앨범들",
        "href": "/fboard/32638806",
        "author": "외힙노인",
        "date": "2025.10.20",
        "commentNum": "22",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32639522",
        "category": "음악",
        "title": "4~4.5/5 준 힙합 앨범들",
        "href": "/fboard/32639522",
        "author": "yuke",
        "date": "2025.10.20",
        "commentNum": "21",
        "isVideo": false,
        "isPhoto": true
    }
]

fboard/3.json (after)
[
    {
        "id": "fboard_32657641",
        "category": "일반",
        "title": "N워드는",
        "href": "/fboard/32657641",
        "author": "뇌졸증",
        "date": "2025.10.26",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_32658286",
        "category": "리뷰",
        "title": "불가사의 / 메시아/ 부두",
        "href": "/fboard/32658286",
        "author": "TomBoy",
        "date": "2025.10.26",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32655568",
        "category": "인증/후기",
        "title": "스캇 내한 공연 후기[장문]",
        "href": "/fboard/32655568",
        "author": "웻싸잍",
        "date": "2025.10.26",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32656162",
        "category": "일반",
        "title": "N워드를 내 귀로 듣게될 줄 몰랐지",
        "href": "/fboard/32656162",
        "author": "삭스",
        "date": "2025.10.26",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_32654828",
        "category": "음악",
        "title": "주목할 만한 2025년 언더그라운드 붐뱁 앨범 42선",
        "href": "/fboard/32654828",
        "author": "천재금붕어모임",
        "date": "2025.10.25",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32655048",
        "category": "일반",
        "title": "개인적으로 오늘 스캇 제일 감동 포인트",
        "href": "/fboard/32655048",
        "author": "Yeisdumbasf",
        "date": "2025.10.25",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_32655566",
        "category": "인증/후기",
        "title": "트래비스 스캇 한국 공연을 경험하고",
        "href": "/fboard/32655566",
        "author": "온암",
        "date": "2025.10.25",
        "commentNum": "22",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32652529",
        "category": "음악",
        "title": "오늘 스캇 공연 이후 보이지 않았으면 하는 글 유형들",
        "href": "/fboard/32652529",
        "author": "장르편식노놉",
        "date": "2025.10.24",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_32652570",
        "category": "일반",
        "title": "멤피스 슬랭을 해석하는 방법...",
        "href": "/fboard/32652570",
        "author": "G59",
        "date": "2025.10.24",
        "commentNum": "7",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32652384",
        "category": "일반",
        "title": "주변에 힘들어하거나 쓰러진 사람 있으면 그 즉시 중단",
        "href": "/fboard/32652384",
        "author": "아니",
        "date": "2025.10.24",
        "commentNum": "",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_32651136",
        "category": "음악",
        "title": "클럽에서 스캇이랑 악수하고 싸인받았습니다",
        "href": "/fboard/32651136",
        "author": "이니가",
        "date": "2025.10.24",
        "commentNum": "25",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32650019",
        "category": "음악",
        "title": "스캇 내한 기념) 작년 7월 스캇 런던 콘서트 회상",
        "href": "/fboard/32650019",
        "author": "예붕이",
        "date": "2025.10.23",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32649543",
        "category": "음악",
        "title": "나도 탑스터 가져옴",
        "href": "/fboard/32649543",
        "author": "osama",
        "date": "2025.10.23",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32649842",
        "category": "음악",
        "title": "역대 최고의 힙합 앨범 TOP 16",
        "href": "/fboard/32649842",
        "author": "외힙노인",
        "date": "2025.10.23",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32648090",
        "category": "일반",
        "title": "골반이 안 멈추는데 어떡해",
        "href": "/fboard/32648090",
        "author": "lazturtle8231",
        "date": "2025.10.23",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32645232",
        "category": "음악",
        "title": "힙합 앨범이 딱 9장만 남는다면",
        "href": "/fboard/32645232",
        "author": "예리",
        "date": "2025.10.22",
        "commentNum": "42",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32644795",
        "category": "음악",
        "title": "왓더 인기글",
        "href": "/fboard/32644795",
        "author": "우비입은우기",
        "date": "2025.10.22",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_32640510",
        "category": "음악",
        "title": "4점 4.5점 준 앨범 탑스터가 유행임?",
        "href": "/fboard/32640510",
        "author": "히오스는니얼굴이다",
        "date": "2025.10.20",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32641047",
        "category": "일반",
        "title": "오늘은 tls의 생일입니다! 🎉",
        "href": "/fboard/32641047",
        "author": "tls",
        "date": "2025.10.21",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_32641062",
        "category": "인증/후기",
        "title": "[90년대 붐뱁 프로듀서] 15. Pete Rock",
        "href": "/fboard/32641062",
        "author": "DJSam",
        "date": "2025.10.21",
        "commentNum": "27",
        "isVideo": true,
        "isPhoto": true
    }
]

fboard/3.json (diff)
@@ -1,5 +1,27 @@
 [
     {
+        "id": "fboard_32657641",
+        "category": "일반",
+        "title": "N워드는",
+        "href": "/fboard/32657641",
+        "author": "뇌졸증",
+        "date": "2025.10.26",
+        "commentNum": "2",
+        "isVideo": false,
+        "isPhoto": false
+    },
+    {
+        "id": "fboard_32658286",
+        "category": "리뷰",
+        "title": "불가사의 / 메시아/ 부두",
+        "href": "/fboard/32658286",
+        "author": "TomBoy",
+        "date": "2025.10.26",
+        "commentNum": "13",
+        "isVideo": false,
+        "isPhoto": true
+    },
+    {
         "id": "fboard_32655568",
         "category": "인증/후기",
         "title": "스캇 내한 공연 후기[장문]",
@@ -195,28 +217,6 @@
         "date": "2025.10.21",
         "commentNum": "27",
         "isVideo": true,
-        "isPhoto": true
-    },
-    {
-        "id": "fboard_32638806",
-        "category": "음악",
-        "title": "4.5점 준 힙합 앨범들",
-        "href": "/fboard/32638806",
-        "author": "외힙노인",
-        "date": "2025.10.20",
-        "commentNum": "22",
-        "isVideo": false,
-        "isPhoto": true
-    },
-    {
-        "id": "fboard_32639522",
-        "category": "음악",
-        "title": "4~4.5/5 준 힙합 앨범들",
-        "href": "/fboard/32639522",
-        "author": "yuke",
-        "date": "2025.10.20",
-        "commentNum": "21",
-        "isVideo": false,
         "isPhoto": true
     }
 ]
