fboard/30.json (before)
[
    {
        "id": "fboard_32057600",
        "category": "일반",
        "title": "이번엔 들은게 별로 없어요",
        "href": "/fboard/32057600",
        "author": "Vanessakang",
        "date": "2025.05.27",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32056202",
        "category": "음악",
        "title": "중국이 문제임",
        "href": "/fboard/32056202",
        "author": "mikgazer",
        "date": "2025.05.27",
        "commentNum": "9",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_32054870",
        "category": "인증/후기",
        "title": "[인증] 90년대 여성 붐뱁 좋아하신다면! (7편)",
        "href": "/fboard/32054870",
        "author": "DJSam",
        "date": "2025.05.27",
        "commentNum": "16",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32052793",
        "category": "인증/후기",
        "title": "재즈 힙합 최고 명반 모셔왔습니다",
        "href": "/fboard/32052793",
        "author": "Rainymatic",
        "date": "2025.05.26",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32053944",
        "category": "리뷰",
        "title": "JPEGMAFIA & Danny Brown - SCARING THE HOES ‼️",
        "href": "/fboard/32053944",
        "author": "히오스는니얼굴이다",
        "date": "2025.05.26",
        "commentNum": "15",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32053047",
        "category": "일반",
        "title": "칸예내한취소라고?",
        "href": "/fboard/32053047",
        "author": "clayboiparty",
        "date": "2025.05.26",
        "commentNum": "30",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32052229",
        "category": "일반",
        "title": "힙지순례? 엘지순례?  다녀왔습니다",
        "href": "/fboard/32052229",
        "author": "Yeisdumbasf",
        "date": "2025.05.26",
        "commentNum": "24",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32050575",
        "category": "리뷰",
        "title": "The Weeknd - Dawn FM 천국과 연옥의 경계선",
        "href": "/fboard/32050575",
        "author": "SlimeYouOut",
        "date": "2025.05.25",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32046275",
        "category": "그림/아트웍",
        "title": "찐짜x100초고퀄리티 내한 칸예웨스트 벽화",
        "href": "/fboard/32046275",
        "author": "ㄹrebt",
        "date": "2025.05.25",
        "commentNum": "77",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32044840",
        "category": "리뷰",
        "title": "GZA - Liquid Swords",
        "href": "/fboard/32044840",
        "author": "예리",
        "date": "2025.05.25",
        "commentNum": "21",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32038800",
        "category": "리뷰",
        "title": "음악충 선정 역사상 가장 아름다운 앨범 Top 151~200",
        "href": "/fboard/32038800",
        "author": "음충이",
        "date": "2025.05.24",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32044487",
        "category": "인증/후기",
        "title": "[인증] 90년대 여성 붐뱁 좋아하신다면! (6편)",
        "href": "/fboard/32044487",
        "author": "DJSam",
        "date": "2025.05.25",
        "commentNum": "18",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32042192",
        "category": "인증/후기",
        "title": "최근에 산 lp들",
        "href": "/fboard/32042192",
        "author": "chalogd",
        "date": "2025.05.24",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32039950",
        "category": "일반",
        "title": "???: 나 켄드릭라마 찐팬임 ㅋㅋ",
        "href": "/fboard/32039950",
        "author": "크랙커",
        "date": "2025.05.23",
        "commentNum": "21",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32040176",
        "category": "인증/후기",
        "title": "[인증] Common - Be 20주년 맞이 LP + CD",
        "href": "/fboard/32040176",
        "author": "DJSam",
        "date": "2025.05.23",
        "commentNum": "22",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32037534",
        "category": "음악",
        "title": "영자님들 아이콘 재입고 관련하여 건의드립니다.",
        "href": "/fboard/32037534",
        "author": "Delphox",
        "date": "2025.05.23",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_32039371",
        "category": "리뷰",
        "title": "Common—Be",
        "href": "/fboard/32039371",
        "author": "uma馬",
        "date": "2025.05.23",
        "commentNum": "8",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32035486",
        "category": "음악",
        "title": "Kanye West - My Beautiful Dark Twisted Fantasy 한줄평",
        "href": "/fboard/32035486",
        "author": "NatyelinC",
        "date": "2025.05.22",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32037471",
        "category": "일반",
        "title": "아빠에게 데스그립스와 카티를 들려줬다",
        "href": "/fboard/32037471",
        "author": "바루스",
        "date": "2025.05.23",
        "commentNum": "39",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32034193",
        "category": "인증/후기",
        "title": "당신을 위한 섹시한 노래 몇개",
        "href": "/fboard/32034193",
        "author": "우비입은우기",
        "date": "2025.05.22",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    }
]

fboard/30.json (after)
[
    {
        "id": "fboard_32057810",
        "category": "음악",
        "title": "[유머] 신보 발매 전 vs. 발매 당시 vs. 지금",
        "href": "/fboard/32057810",
        "author": "Irvine",
        "date": "2025.05.27",
        "commentNum": "54",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32057600",
        "category": "일반",
        "title": "이번엔 들은게 별로 없어요",
        "href": "/fboard/32057600",
        "author": "Vanessakang",
        "date": "2025.05.27",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32056202",
        "category": "음악",
        "title": "중국이 문제임",
        "href": "/fboard/32056202",
        "author": "mikgazer",
        "date": "2025.05.27",
        "commentNum": "9",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_32054870",
        "category": "인증/후기",
        "title": "[인증] 90년대 여성 붐뱁 좋아하신다면! (7편)",
        "href": "/fboard/32054870",
        "author": "DJSam",
        "date": "2025.05.27",
        "commentNum": "16",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32052793",
        "category": "인증/후기",
        "title": "재즈 힙합 최고 명반 모셔왔습니다",
        "href": "/fboard/32052793",
        "author": "Rainymatic",
        "date": "2025.05.26",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32053944",
        "category": "리뷰",
        "title": "JPEGMAFIA & Danny Brown - SCARING THE HOES ‼️",
        "href": "/fboard/32053944",
        "author": "히오스는니얼굴이다",
        "date": "2025.05.26",
        "commentNum": "15",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32053047",
        "category": "일반",
        "title": "칸예내한취소라고?",
        "href": "/fboard/32053047",
        "author": "clayboiparty",
        "date": "2025.05.26",
        "commentNum": "30",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32052229",
        "category": "일반",
        "title": "힙지순례? 엘지순례?  다녀왔습니다",
        "href": "/fboard/32052229",
        "author": "Yeisdumbasf",
        "date": "2025.05.26",
        "commentNum": "24",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32050575",
        "category": "리뷰",
        "title": "The Weeknd - Dawn FM 천국과 연옥의 경계선",
        "href": "/fboard/32050575",
        "author": "SlimeYouOut",
        "date": "2025.05.25",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32046275",
        "category": "그림/아트웍",
        "title": "찐짜x100초고퀄리티 내한 칸예웨스트 벽화",
        "href": "/fboard/32046275",
        "author": "ㄹrebt",
        "date": "2025.05.25",
        "commentNum": "77",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32044840",
        "category": "리뷰",
        "title": "GZA - Liquid Swords",
        "href": "/fboard/32044840",
        "author": "예리",
        "date": "2025.05.25",
        "commentNum": "21",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32038800",
        "category": "리뷰",
        "title": "음악충 선정 역사상 가장 아름다운 앨범 Top 151~200",
        "href": "/fboard/32038800",
        "author": "음충이",
        "date": "2025.05.24",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32044487",
        "category": "인증/후기",
        "title": "[인증] 90년대 여성 붐뱁 좋아하신다면! (6편)",
        "href": "/fboard/32044487",
        "author": "DJSam",
        "date": "2025.05.25",
        "commentNum": "18",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32042192",
        "category": "인증/후기",
        "title": "최근에 산 lp들",
        "href": "/fboard/32042192",
        "author": "chalogd",
        "date": "2025.05.24",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32039950",
        "category": "일반",
        "title": "???: 나 켄드릭라마 찐팬임 ㅋㅋ",
        "href": "/fboard/32039950",
        "author": "크랙커",
        "date": "2025.05.23",
        "commentNum": "21",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32040176",
        "category": "인증/후기",
        "title": "[인증] Common - Be 20주년 맞이 LP + CD",
        "href": "/fboard/32040176",
        "author": "DJSam",
        "date": "2025.05.23",
        "commentNum": "22",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32037534",
        "category": "음악",
        "title": "영자님들 아이콘 재입고 관련하여 건의드립니다.",
        "href": "/fboard/32037534",
        "author": "Delphox",
        "date": "2025.05.23",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_32039371",
        "category": "리뷰",
        "title": "Common—Be",
        "href": "/fboard/32039371",
        "author": "uma馬",
        "date": "2025.05.23",
        "commentNum": "8",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32035486",
        "category": "음악",
        "title": "Kanye West - My Beautiful Dark Twisted Fantasy 한줄평",
        "href": "/fboard/32035486",
        "author": "NatyelinC",
        "date": "2025.05.22",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32037471",
        "category": "일반",
        "title": "아빠에게 데스그립스와 카티를 들려줬다",
        "href": "/fboard/32037471",
        "author": "바루스",
        "date": "2025.05.23",
        "commentNum": "39",
        "isVideo": false,
        "isPhoto": true
    }
]

fboard/30.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "fboard_32057810",
+        "category": "음악",
+        "title": "[유머] 신보 발매 전 vs. 발매 당시 vs. 지금",
+        "href": "/fboard/32057810",
+        "author": "Irvine",
+        "date": "2025.05.27",
+        "commentNum": "54",
+        "isVideo": false,
+        "isPhoto": true
+    },
+    {
         "id": "fboard_32057600",
         "category": "일반",
         "title": "이번엔 들은게 별로 없어요",
@@ -205,17 +216,6 @@
         "author": "바루스",
         "date": "2025.05.23",
         "commentNum": "39",
-        "isVideo": false,
-        "isPhoto": true
-    },
-    {
-        "id": "fboard_32034193",
-        "category": "인증/후기",
-        "title": "당신을 위한 섹시한 노래 몇개",
-        "href": "/fboard/32034193",
-        "author": "우비입은우기",
-        "date": "2025.05.22",
-        "commentNum": "9",
         "isVideo": false,
         "isPhoto": true
     }
