fboard/31.json (before)
[
    {
        "id": "fboard_32034316",
        "category": "인증/후기",
        "title": "페기 5집 디렉터스 컷 CD",
        "href": "/fboard/32034316",
        "author": "KimKardashian",
        "date": "2025.05.22",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32032792",
        "category": "인증/후기",
        "title": "[Avantdale Bowling Club - Avantdale Bowling Club] 전곡 해석 완료",
        "href": "/fboard/32032792",
        "author": "FINNIT",
        "date": "2025.05.21",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32032553",
        "category": "일반",
        "title": "칸예가 왜 욕을 쳐먹어야 하냐구요?",
        "href": "/fboard/32032553",
        "author": "AMW",
        "date": "2025.05.21",
        "commentNum": "34",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_32031946",
        "category": "음악",
        "title": "'아름다운' 명반 리스트 Top 200 개요",
        "href": "/fboard/32031946",
        "author": "음충이",
        "date": "2025.05.21",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_32029259",
        "category": "일반",
        "title": "요즘 이렇게 노래 공유 하는게 유행이에요?",
        "href": "/fboard/32029259",
        "author": "StarboiCarti",
        "date": "2025.05.20",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32029851",
        "category": "인증/후기",
        "title": "[인증] 90년대 여성 붐뱁 좋아하신다면! (5편)",
        "href": "/fboard/32029851",
        "author": "DJSam",
        "date": "2025.05.21",
        "commentNum": "19",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32027702",
        "category": "음악",
        "title": "더 레스트 이즈 엠티",
        "href": "/fboard/32027702",
        "author": "우비입은우기",
        "date": "2025.05.20",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32027782",
        "category": "일반",
        "title": "예 내한 취소는 쿠팡측의 일방적인 통보였다네요",
        "href": "/fboard/32027782",
        "author": "칸바라마",
        "date": "2025.05.20",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32028946",
        "category": "인증/후기",
        "title": "너무어려워요",
        "href": "/fboard/32028946",
        "author": "23시",
        "date": "2025.05.20",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_32025698",
        "category": "인증/후기",
        "title": "어제 산 엘피 인증",
        "href": "/fboard/32025698",
        "author": "사돌",
        "date": "2025.05.19",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32026192",
        "category": "음악",
        "title": "[전곡해석] Tyler, The Creator - Music Inspired by Illuminatio...",
        "href": "/fboard/32026192",
        "author": "ささやき",
        "date": "2025.05.19",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32025732",
        "category": "인증/후기",
        "title": "누가 진짜 퇴역군인일까요",
        "href": "/fboard/32025732",
        "author": "MN3",
        "date": "2025.05.19",
        "commentNum": "29",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32024811",
        "category": "일반",
        "title": "쿠팡플레이 내한 취소까지 내부 상황 예측",
        "href": "/fboard/32024811",
        "author": "BrentFaiyaz",
        "date": "2025.05.19",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32023425",
        "category": "일반",
        "title": "쿠팡이 예상한 것 : 트위터 땡깡, 요구사항 찡찡, 공연 무단지각 등",
        "href": "/fboard/32023425",
        "author": "히팝뉴우비",
        "date": "2025.05.19",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32023022",
        "category": "일반",
        "title": "팩트는 씹칸보다 쿠팡이 더 whw이라는 거임",
        "href": "/fboard/32023022",
        "author": "mountain3",
        "date": "2025.05.19",
        "commentNum": "27",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_32019619",
        "category": "리뷰",
        "title": "잡탕이란 이름의 일주일만의 리뷰",
        "href": "/fboard/32019619",
        "author": "DJ브라키오사우르스",
        "date": "2025.05.18",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32018175",
        "category": "음악",
        "title": "billy woods - GOLLIWOG 전곡 해석 완료",
        "href": "/fboard/32018175",
        "author": "히오스는니얼굴이다",
        "date": "2025.05.18",
        "commentNum": "33",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32016547",
        "category": "리뷰",
        "title": "🐦‍🔥",
        "href": "/fboard/32016547",
        "author": "히오스는니얼굴이다",
        "date": "2025.05.17",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32016954",
        "category": "인증/후기",
        "title": "[인증] 90년대 여성 붐뱁 좋아하신다면! (4편)",
        "href": "/fboard/32016954",
        "author": "DJSam",
        "date": "2025.05.17",
        "commentNum": "22",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32015906",
        "category": "인증/후기",
        "title": "오랜만에 엘이에 왔습니다.",
        "href": "/fboard/32015906",
        "author": "타일러코피아",
        "date": "2025.05.17",
        "commentNum": "26",
        "isVideo": false,
        "isPhoto": true
    }
]

fboard/31.json (after)
[
    {
        "id": "fboard_32034193",
        "category": "인증/후기",
        "title": "당신을 위한 섹시한 노래 몇개",
        "href": "/fboard/32034193",
        "author": "우비입은우기",
        "date": "2025.05.22",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32034316",
        "category": "인증/후기",
        "title": "페기 5집 디렉터스 컷 CD",
        "href": "/fboard/32034316",
        "author": "KimKardashian",
        "date": "2025.05.22",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32032792",
        "category": "인증/후기",
        "title": "[Avantdale Bowling Club - Avantdale Bowling Club] 전곡 해석 완료",
        "href": "/fboard/32032792",
        "author": "FINNIT",
        "date": "2025.05.21",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32032553",
        "category": "일반",
        "title": "칸예가 왜 욕을 쳐먹어야 하냐구요?",
        "href": "/fboard/32032553",
        "author": "AMW",
        "date": "2025.05.21",
        "commentNum": "34",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_32031946",
        "category": "음악",
        "title": "'아름다운' 명반 리스트 Top 200 개요",
        "href": "/fboard/32031946",
        "author": "음충이",
        "date": "2025.05.21",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_32029259",
        "category": "일반",
        "title": "요즘 이렇게 노래 공유 하는게 유행이에요?",
        "href": "/fboard/32029259",
        "author": "StarboiCarti",
        "date": "2025.05.20",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32029851",
        "category": "인증/후기",
        "title": "[인증] 90년대 여성 붐뱁 좋아하신다면! (5편)",
        "href": "/fboard/32029851",
        "author": "DJSam",
        "date": "2025.05.21",
        "commentNum": "19",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32027702",
        "category": "음악",
        "title": "더 레스트 이즈 엠티",
        "href": "/fboard/32027702",
        "author": "우비입은우기",
        "date": "2025.05.20",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32027782",
        "category": "일반",
        "title": "예 내한 취소는 쿠팡측의 일방적인 통보였다네요",
        "href": "/fboard/32027782",
        "author": "칸바라마",
        "date": "2025.05.20",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32028946",
        "category": "인증/후기",
        "title": "너무어려워요",
        "href": "/fboard/32028946",
        "author": "23시",
        "date": "2025.05.20",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_32025698",
        "category": "인증/후기",
        "title": "어제 산 엘피 인증",
        "href": "/fboard/32025698",
        "author": "사돌",
        "date": "2025.05.19",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32026192",
        "category": "음악",
        "title": "[전곡해석] Tyler, The Creator - Music Inspired by Illuminatio...",
        "href": "/fboard/32026192",
        "author": "ささやき",
        "date": "2025.05.19",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32025732",
        "category": "인증/후기",
        "title": "누가 진짜 퇴역군인일까요",
        "href": "/fboard/32025732",
        "author": "MN3",
        "date": "2025.05.19",
        "commentNum": "29",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32024811",
        "category": "일반",
        "title": "쿠팡플레이 내한 취소까지 내부 상황 예측",
        "href": "/fboard/32024811",
        "author": "BrentFaiyaz",
        "date": "2025.05.19",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32023425",
        "category": "일반",
        "title": "쿠팡이 예상한 것 : 트위터 땡깡, 요구사항 찡찡, 공연 무단지각 등",
        "href": "/fboard/32023425",
        "author": "히팝뉴우비",
        "date": "2025.05.19",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32023022",
        "category": "일반",
        "title": "팩트는 씹칸보다 쿠팡이 더 whw이라는 거임",
        "href": "/fboard/32023022",
        "author": "mountain3",
        "date": "2025.05.19",
        "commentNum": "27",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_32019619",
        "category": "리뷰",
        "title": "잡탕이란 이름의 일주일만의 리뷰",
        "href": "/fboard/32019619",
        "author": "DJ브라키오사우르스",
        "date": "2025.05.18",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32018175",
        "category": "음악",
        "title": "billy woods - GOLLIWOG 전곡 해석 완료",
        "href": "/fboard/32018175",
        "author": "히오스는니얼굴이다",
        "date": "2025.05.18",
        "commentNum": "33",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32016547",
        "category": "리뷰",
        "title": "🐦‍🔥",
        "href": "/fboard/32016547",
        "author": "히오스는니얼굴이다",
        "date": "2025.05.17",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32016954",
        "category": "인증/후기",
        "title": "[인증] 90년대 여성 붐뱁 좋아하신다면! (4편)",
        "href": "/fboard/32016954",
        "author": "DJSam",
        "date": "2025.05.17",
        "commentNum": "22",
        "isVideo": true,
        "isPhoto": true
    }
]

fboard/31.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "fboard_32034193",
+        "category": "인증/후기",
+        "title": "당신을 위한 섹시한 노래 몇개",
+        "href": "/fboard/32034193",
+        "author": "우비입은우기",
+        "date": "2025.05.22",
+        "commentNum": "9",
+        "isVideo": false,
+        "isPhoto": true
+    },
+    {
         "id": "fboard_32034316",
         "category": "인증/후기",
         "title": "페기 5집 디렉터스 컷 CD",
@@ -206,17 +217,6 @@
         "date": "2025.05.17",
         "commentNum": "22",
         "isVideo": true,
-        "isPhoto": true
-    },
-    {
-        "id": "fboard_32015906",
-        "category": "인증/후기",
-        "title": "오랜만에 엘이에 왔습니다.",
-        "href": "/fboard/32015906",
-        "author": "타일러코피아",
-        "date": "2025.05.17",
-        "commentNum": "26",
-        "isVideo": false,
         "isPhoto": true
     }
 ]
