fboard/32.json (before)
[
    {
        "id": "fboard_32014817",
        "category": "그림/아트웍",
        "title": "생존신고",
        "href": "/fboard/32014817",
        "author": "ㄹrebt",
        "date": "2025.05.17",
        "commentNum": "23",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32011901",
        "category": "일반",
        "title": "외힙판 What If...? 5탄",
        "href": "/fboard/32011901",
        "author": "BrentFaiyaz",
        "date": "2025.05.17",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32009695",
        "category": "일반",
        "title": "[속보] 슬릭 릭, 26년 만의 정규 5집 발매 예정!!",
        "href": "/fboard/32009695",
        "author": "MarshallMathers",
        "date": "2025.05.16",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_32008025",
        "category": "인증/후기",
        "title": "손 없는 날",
        "href": "/fboard/32008025",
        "author": "StarboiCarti",
        "date": "2025.05.15",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32011913",
        "category": "일반",
        "title": "mfdoom 졸사후기 (사진있음)",
        "href": "/fboard/32011913",
        "author": "potholderz",
        "date": "2025.05.16",
        "commentNum": "51",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32007339",
        "category": "인증/후기",
        "title": "경품 도착했습니다.",
        "href": "/fboard/32007339",
        "author": "mountain3",
        "date": "2025.05.15",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32009025",
        "category": "인증/후기",
        "title": "[인증] 90년대 여성 붐뱁 좋아하신다면! (3편)",
        "href": "/fboard/32009025",
        "author": "DJSam",
        "date": "2025.05.16",
        "commentNum": "21",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32006479",
        "category": "음악",
        "title": "Knxwledge - 1988 리뷰.",
        "href": "/fboard/32006479",
        "author": "KnightsVizion",
        "date": "2025.05.15",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32007516",
        "category": "일반",
        "title": "mfdoom컨셉 졸사",
        "href": "/fboard/32007516",
        "author": "potholderz",
        "date": "2025.05.15",
        "commentNum": "44",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32005864",
        "category": "일반",
        "title": "스승의 날입니다. 존경과 감사의 마음를 표합시다",
        "href": "/fboard/32005864",
        "author": "trip-io",
        "date": "2025.05.15",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32003977",
        "category": "인증/후기",
        "title": "[인증] 90년대 여성 붐뱁 좋아하신다면! (2편)",
        "href": "/fboard/32003977",
        "author": "DJSam",
        "date": "2025.05.14",
        "commentNum": "19",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32003199",
        "category": "리뷰",
        "title": "Top 100 다시 정하기 프로젝트",
        "href": "/fboard/32003199",
        "author": "음충이",
        "date": "2025.05.14",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32002014",
        "category": "음악",
        "title": "켄드릭 팬들은 의미부여를 적당히 할 필요가 있습니다",
        "href": "/fboard/32002014",
        "author": "2480",
        "date": "2025.05.14",
        "commentNum": "47",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_31999802",
        "category": "리뷰",
        "title": "타부",
        "href": "/fboard/31999802",
        "author": "히오스는니얼굴이다",
        "date": "2025.05.13",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32000571",
        "category": "일반",
        "title": "탈퇴한 한달간 엘이를 보며 느낀점",
        "href": "/fboard/32000571",
        "author": "theweecand",
        "date": "2025.05.13",
        "commentNum": "55",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_31998503",
        "category": "일반",
        "title": "쿠팡에서 9900원에 산 칸예 복면 후기.jpg",
        "href": "/fboard/31998503",
        "author": "killakim",
        "date": "2025.05.13",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31995898",
        "category": "일반",
        "title": "나에게 칸예란",
        "href": "/fboard/31995898",
        "author": "yi",
        "date": "2025.05.12",
        "commentNum": "10",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_31996254",
        "category": "인증/후기",
        "title": "[인증] 90년대 여성 붐뱁 좋아하신다면! (1편)",
        "href": "/fboard/31996254",
        "author": "DJSam",
        "date": "2025.05.12",
        "commentNum": "18",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_31985289",
        "category": "리뷰",
        "title": "켄드릭 라마, 플레이보이 카티, 그리고 티모시 샬라메",
        "href": "/fboard/31985289",
        "author": "온암",
        "date": "2025.05.12",
        "commentNum": "14",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_31990682",
        "category": "음악",
        "title": "에이셉 라키는 미국의 빈지노인가",
        "href": "/fboard/31990682",
        "author": "BrentFaiyaz",
        "date": "2025.05.11",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    }
]

fboard/32.json (after)
[
    {
        "id": "fboard_32015906",
        "category": "인증/후기",
        "title": "오랜만에 엘이에 왔습니다.",
        "href": "/fboard/32015906",
        "author": "타일러코피아",
        "date": "2025.05.17",
        "commentNum": "26",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32014817",
        "category": "그림/아트웍",
        "title": "생존신고",
        "href": "/fboard/32014817",
        "author": "ㄹrebt",
        "date": "2025.05.17",
        "commentNum": "23",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32011901",
        "category": "일반",
        "title": "외힙판 What If...? 5탄",
        "href": "/fboard/32011901",
        "author": "BrentFaiyaz",
        "date": "2025.05.17",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32009695",
        "category": "일반",
        "title": "[속보] 슬릭 릭, 26년 만의 정규 5집 발매 예정!!",
        "href": "/fboard/32009695",
        "author": "MarshallMathers",
        "date": "2025.05.16",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_32008025",
        "category": "인증/후기",
        "title": "손 없는 날",
        "href": "/fboard/32008025",
        "author": "StarboiCarti",
        "date": "2025.05.15",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32011913",
        "category": "일반",
        "title": "mfdoom 졸사후기 (사진있음)",
        "href": "/fboard/32011913",
        "author": "potholderz",
        "date": "2025.05.16",
        "commentNum": "51",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32007339",
        "category": "인증/후기",
        "title": "경품 도착했습니다.",
        "href": "/fboard/32007339",
        "author": "mountain3",
        "date": "2025.05.15",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32009025",
        "category": "인증/후기",
        "title": "[인증] 90년대 여성 붐뱁 좋아하신다면! (3편)",
        "href": "/fboard/32009025",
        "author": "DJSam",
        "date": "2025.05.16",
        "commentNum": "21",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32006479",
        "category": "음악",
        "title": "Knxwledge - 1988 리뷰.",
        "href": "/fboard/32006479",
        "author": "KnightsVizion",
        "date": "2025.05.15",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32007516",
        "category": "일반",
        "title": "mfdoom컨셉 졸사",
        "href": "/fboard/32007516",
        "author": "potholderz",
        "date": "2025.05.15",
        "commentNum": "44",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32005864",
        "category": "일반",
        "title": "스승의 날입니다. 존경과 감사의 마음를 표합시다",
        "href": "/fboard/32005864",
        "author": "trip-io",
        "date": "2025.05.15",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32003977",
        "category": "인증/후기",
        "title": "[인증] 90년대 여성 붐뱁 좋아하신다면! (2편)",
        "href": "/fboard/32003977",
        "author": "DJSam",
        "date": "2025.05.14",
        "commentNum": "19",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32003199",
        "category": "리뷰",
        "title": "Top 100 다시 정하기 프로젝트",
        "href": "/fboard/32003199",
        "author": "음충이",
        "date": "2025.05.14",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32002014",
        "category": "음악",
        "title": "켄드릭 팬들은 의미부여를 적당히 할 필요가 있습니다",
        "href": "/fboard/32002014",
        "author": "2480",
        "date": "2025.05.14",
        "commentNum": "47",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_31999802",
        "category": "리뷰",
        "title": "타부",
        "href": "/fboard/31999802",
        "author": "히오스는니얼굴이다",
        "date": "2025.05.13",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32000571",
        "category": "일반",
        "title": "탈퇴한 한달간 엘이를 보며 느낀점",
        "href": "/fboard/32000571",
        "author": "theweecand",
        "date": "2025.05.13",
        "commentNum": "55",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_31998503",
        "category": "일반",
        "title": "쿠팡에서 9900원에 산 칸예 복면 후기.jpg",
        "href": "/fboard/31998503",
        "author": "killakim",
        "date": "2025.05.13",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31995898",
        "category": "일반",
        "title": "나에게 칸예란",
        "href": "/fboard/31995898",
        "author": "yi",
        "date": "2025.05.12",
        "commentNum": "10",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_31996254",
        "category": "인증/후기",
        "title": "[인증] 90년대 여성 붐뱁 좋아하신다면! (1편)",
        "href": "/fboard/31996254",
        "author": "DJSam",
        "date": "2025.05.12",
        "commentNum": "18",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_31985289",
        "category": "리뷰",
        "title": "켄드릭 라마, 플레이보이 카티, 그리고 티모시 샬라메",
        "href": "/fboard/31985289",
        "author": "온암",
        "date": "2025.05.12",
        "commentNum": "14",
        "isVideo": true,
        "isPhoto": true
    }
]

fboard/32.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "fboard_32015906",
+        "category": "인증/후기",
+        "title": "오랜만에 엘이에 왔습니다.",
+        "href": "/fboard/32015906",
+        "author": "타일러코피아",
+        "date": "2025.05.17",
+        "commentNum": "26",
+        "isVideo": false,
+        "isPhoto": true
+    },
+    {
         "id": "fboard_32014817",
         "category": "그림/아트웍",
         "title": "생존신고",
@@ -206,17 +217,6 @@
         "date": "2025.05.12",
         "commentNum": "14",
         "isVideo": true,
-        "isPhoto": true
-    },
-    {
-        "id": "fboard_31990682",
-        "category": "음악",
-        "title": "에이셉 라키는 미국의 빈지노인가",
-        "href": "/fboard/31990682",
-        "author": "BrentFaiyaz",
-        "date": "2025.05.11",
-        "commentNum": "9",
-        "isVideo": false,
         "isPhoto": true
     }
 ]
