fboard/33.json (before)
[
    {
        "id": "fboard_31993403",
        "category": "일반",
        "title": "엘이 일련의 사태들을 보면서...",
        "href": "/fboard/31993403",
        "author": "DJSam",
        "date": "2025.05.12",
        "commentNum": "23",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_31989622",
        "category": "리뷰",
        "title": "🪪",
        "href": "/fboard/31989622",
        "author": "히오스는니얼굴이다",
        "date": "2025.05.11",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31992363",
        "category": "리뷰",
        "title": "💿 해외힙합 유저매거진 \"w/HAUS OF MATTERS\" #22",
        "href": "/fboard/31992363",
        "author": "쟈이즈",
        "date": "2025.05.11",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31989401",
        "category": "그림/아트웍",
        "title": "Thank God For Drugs",
        "href": "/fboard/31989401",
        "author": "GayGay",
        "date": "2025.05.11",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31983944",
        "category": "리뷰",
        "title": "아마 마지막 리뷰",
        "href": "/fboard/31983944",
        "author": "DJ브라키오사우르스",
        "date": "2025.05.10",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31981342",
        "category": "일반",
        "title": "소신발언) 솔직히 좀 w같습니다",
        "href": "/fboard/31981342",
        "author": "mountain3",
        "date": "2025.05.10",
        "commentNum": "30",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_31986142",
        "category": "일반",
        "title": "외국힙합 매거진 w/HOM #22 5월 12일 공개 예정!",
        "href": "/fboard/31986142",
        "author": "쟈이즈",
        "date": "2025.05.10",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31986259",
        "category": "일반",
        "title": "그리젤다",
        "href": "/fboard/31986259",
        "author": "예리",
        "date": "2025.05.10",
        "commentNum": "43",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31976956",
        "category": "인증/후기",
        "title": "Let's Start Here Custom Cd 인증합니다.",
        "href": "/fboard/31976956",
        "author": "Oldhead",
        "date": "2025.05.09",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31980841",
        "category": "인증/후기",
        "title": "요즘 엘이 일 쳐안하는것 같으면 개추",
        "href": "/fboard/31980841",
        "author": "돈없는길치",
        "date": "2025.05.09",
        "commentNum": "42",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31977964",
        "category": "리뷰",
        "title": "[힙합엘이 매거진 이벤트] 우리는 왜 예상치 못한 장애물 앞에서 ...",
        "href": "/fboard/31977964",
        "author": "mountain3",
        "date": "2025.05.09",
        "commentNum": "16",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_31976924",
        "category": "리뷰",
        "title": "[힙합엘이 매거진 이벤트]  Lil Ugly Mane - Volcanic Brid Enemy...",
        "href": "/fboard/31976924",
        "author": "dDog",
        "date": "2025.05.09",
        "commentNum": "31",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31975822",
        "category": "일반",
        "title": "도이치",
        "href": "/fboard/31975822",
        "author": "BrentFaiyaz",
        "date": "2025.05.09",
        "commentNum": "30",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31969471",
        "category": "인증/후기",
        "title": "금붕어들은 이 글을 한번 더 클릭하지",
        "href": "/fboard/31969471",
        "author": "DJ브라키오사우르스",
        "date": "2025.05.08",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_31953010",
        "category": "인증/후기",
        "title": "[힙합엘이 매거진 이벤트] 여기 사람이 죽었어요!!!",
        "href": "/fboard/31953010",
        "author": "DJ브라키오사우르스",
        "date": "2025.05.08",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31968698",
        "category": "인증/후기",
        "title": "직접 만들어본 chromakopia, igor 쥬얼 케이스",
        "href": "/fboard/31968698",
        "author": "Aaaaaaassss",
        "date": "2025.05.08",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31962468",
        "category": "음악",
        "title": "리뷰 맞음",
        "href": "/fboard/31962468",
        "author": "turnupordie",
        "date": "2025.05.07",
        "commentNum": "25",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31960290",
        "category": "일반",
        "title": "디카 탑스터",
        "href": "/fboard/31960290",
        "author": "리스",
        "date": "2025.05.07",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31964789",
        "category": "일반",
        "title": "외힙판 What If...? 4탄",
        "href": "/fboard/31964789",
        "author": "BrentFaiyaz",
        "date": "2025.05.07",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31961787",
        "category": "일반",
        "title": "리뷰 아님",
        "href": "/fboard/31961787",
        "author": "예리",
        "date": "2025.05.07",
        "commentNum": "74",
        "isVideo": false,
        "isPhoto": true
    }
]

fboard/33.json (after)
[
    {
        "id": "fboard_31990682",
        "category": "음악",
        "title": "에이셉 라키는 미국의 빈지노인가",
        "href": "/fboard/31990682",
        "author": "BrentFaiyaz",
        "date": "2025.05.11",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31993403",
        "category": "일반",
        "title": "엘이 일련의 사태들을 보면서...",
        "href": "/fboard/31993403",
        "author": "DJSam",
        "date": "2025.05.12",
        "commentNum": "23",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_31989622",
        "category": "리뷰",
        "title": "🪪",
        "href": "/fboard/31989622",
        "author": "히오스는니얼굴이다",
        "date": "2025.05.11",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31992363",
        "category": "리뷰",
        "title": "💿 해외힙합 유저매거진 \"w/HAUS OF MATTERS\" #22",
        "href": "/fboard/31992363",
        "author": "쟈이즈",
        "date": "2025.05.11",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31989401",
        "category": "그림/아트웍",
        "title": "Thank God For Drugs",
        "href": "/fboard/31989401",
        "author": "GayGay",
        "date": "2025.05.11",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31983944",
        "category": "리뷰",
        "title": "아마 마지막 리뷰",
        "href": "/fboard/31983944",
        "author": "DJ브라키오사우르스",
        "date": "2025.05.10",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31981342",
        "category": "일반",
        "title": "소신발언) 솔직히 좀 w같습니다",
        "href": "/fboard/31981342",
        "author": "mountain3",
        "date": "2025.05.10",
        "commentNum": "30",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_31986142",
        "category": "일반",
        "title": "외국힙합 매거진 w/HOM #22 5월 12일 공개 예정!",
        "href": "/fboard/31986142",
        "author": "쟈이즈",
        "date": "2025.05.10",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31986259",
        "category": "일반",
        "title": "그리젤다",
        "href": "/fboard/31986259",
        "author": "예리",
        "date": "2025.05.10",
        "commentNum": "43",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31976956",
        "category": "인증/후기",
        "title": "Let's Start Here Custom Cd 인증합니다.",
        "href": "/fboard/31976956",
        "author": "Oldhead",
        "date": "2025.05.09",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31980841",
        "category": "인증/후기",
        "title": "요즘 엘이 일 쳐안하는것 같으면 개추",
        "href": "/fboard/31980841",
        "author": "돈없는길치",
        "date": "2025.05.09",
        "commentNum": "42",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31977964",
        "category": "리뷰",
        "title": "[힙합엘이 매거진 이벤트] 우리는 왜 예상치 못한 장애물 앞에서 ...",
        "href": "/fboard/31977964",
        "author": "mountain3",
        "date": "2025.05.09",
        "commentNum": "16",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_31976924",
        "category": "리뷰",
        "title": "[힙합엘이 매거진 이벤트]  Lil Ugly Mane - Volcanic Brid Enemy...",
        "href": "/fboard/31976924",
        "author": "dDog",
        "date": "2025.05.09",
        "commentNum": "31",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31975822",
        "category": "일반",
        "title": "도이치",
        "href": "/fboard/31975822",
        "author": "BrentFaiyaz",
        "date": "2025.05.09",
        "commentNum": "30",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31969471",
        "category": "인증/후기",
        "title": "금붕어들은 이 글을 한번 더 클릭하지",
        "href": "/fboard/31969471",
        "author": "DJ브라키오사우르스",
        "date": "2025.05.08",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_31953010",
        "category": "인증/후기",
        "title": "[힙합엘이 매거진 이벤트] 여기 사람이 죽었어요!!!",
        "href": "/fboard/31953010",
        "author": "DJ브라키오사우르스",
        "date": "2025.05.08",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31968698",
        "category": "인증/후기",
        "title": "직접 만들어본 chromakopia, igor 쥬얼 케이스",
        "href": "/fboard/31968698",
        "author": "Aaaaaaassss",
        "date": "2025.05.08",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31962468",
        "category": "음악",
        "title": "리뷰 맞음",
        "href": "/fboard/31962468",
        "author": "turnupordie",
        "date": "2025.05.07",
        "commentNum": "25",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31960290",
        "category": "일반",
        "title": "디카 탑스터",
        "href": "/fboard/31960290",
        "author": "리스",
        "date": "2025.05.07",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31964789",
        "category": "일반",
        "title": "외힙판 What If...? 4탄",
        "href": "/fboard/31964789",
        "author": "BrentFaiyaz",
        "date": "2025.05.07",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    }
]

fboard/33.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "fboard_31990682",
+        "category": "음악",
+        "title": "에이셉 라키는 미국의 빈지노인가",
+        "href": "/fboard/31990682",
+        "author": "BrentFaiyaz",
+        "date": "2025.05.11",
+        "commentNum": "9",
+        "isVideo": false,
+        "isPhoto": true
+    },
+    {
         "id": "fboard_31993403",
         "category": "일반",
         "title": "엘이 일련의 사태들을 보면서...",
@@ -205,17 +216,6 @@
         "author": "BrentFaiyaz",
         "date": "2025.05.07",
         "commentNum": "13",
-        "isVideo": false,
-        "isPhoto": true
-    },
-    {
-        "id": "fboard_31961787",
-        "category": "일반",
-        "title": "리뷰 아님",
-        "href": "/fboard/31961787",
-        "author": "예리",
-        "date": "2025.05.07",
-        "commentNum": "74",
         "isVideo": false,
         "isPhoto": true
     }
