fboard/34.json (before)
[
    {
        "id": "fboard_31956376",
        "category": "일반",
        "title": "이고르 LP사인반 인증",
        "href": "/fboard/31956376",
        "author": "yi",
        "date": "2025.05.06",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31952281",
        "category": "인증/후기",
        "title": "대충 인증 딸깍",
        "href": "/fboard/31952281",
        "author": "DJ브라키오사우르스",
        "date": "2025.05.06",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31956769",
        "category": "음악",
        "title": "어린이날 선물 인증",
        "href": "/fboard/31956769",
        "author": "카티야앨범내",
        "date": "2025.05.06",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31947833",
        "category": "음악",
        "title": "가사 해석할 때 작업환경 공유해봅니다.",
        "href": "/fboard/31947833",
        "author": "G59",
        "date": "2025.05.05",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31947757",
        "category": "음악",
        "title": "디지털나스도 이제 좀 힘들겠다....",
        "href": "/fboard/31947757",
        "author": "외힙린이",
        "date": "2025.05.05",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_31942975",
        "category": "음악",
        "title": "LP사는분들 질문",
        "href": "/fboard/31942975",
        "author": "김종욱",
        "date": "2025.05.05",
        "commentNum": "29",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31944422",
        "category": "인증/후기",
        "title": "[We got it from Here... Thank You 4 Your service] 바이닐 인증",
        "href": "/fboard/31944422",
        "author": "따흙",
        "date": "2025.05.05",
        "commentNum": "44",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31941603",
        "category": "인증/후기",
        "title": "첫 LP",
        "href": "/fboard/31941603",
        "author": "그냥저냥그래",
        "date": "2025.05.05",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31932688",
        "category": "리뷰",
        "title": "Kanye West <My Beautiful Dark Twisted Fantasy> 리뷰 :: ...",
        "href": "/fboard/31932688",
        "author": "에이셉스캇",
        "date": "2025.05.04",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31890887",
        "category": "리뷰",
        "title": "[힙합엘이 매거진 이벤트] 약내음과 핏자국으로 얼룩진 회고록 - ...",
        "href": "/fboard/31890887",
        "author": "노는아이카르티",
        "date": "2025.05.04",
        "commentNum": "28",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31930574",
        "category": "인증/후기",
        "title": "평상시에 잘 안보이는 LP 인증",
        "href": "/fboard/31930574",
        "author": "Blackcreampuff1",
        "date": "2025.05.04",
        "commentNum": "27",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31932060",
        "category": "일반",
        "title": "사실 랩의 고점만 따졌을 때 제이지는...",
        "href": "/fboard/31932060",
        "author": "온암",
        "date": "2025.05.04",
        "commentNum": "29",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_31923050",
        "category": "인증/후기",
        "title": "[힙합엘이 매거진 이벤트] Vaudeville Villain",
        "href": "/fboard/31923050",
        "author": "돈없는길치",
        "date": "2025.05.03",
        "commentNum": "52",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31920988",
        "category": "인증/후기",
        "title": "가입 기념 flower boy 바이닐",
        "href": "/fboard/31920988",
        "author": "okaga",
        "date": "2025.05.03",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31921467",
        "category": "인증/후기",
        "title": "형아 오늘 차 한대 뽑았다",
        "href": "/fboard/31921467",
        "author": "MarshallMathers",
        "date": "2025.05.03",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31917071",
        "category": "그림/아트웍",
        "title": "힙O) 방 꾸몄어요",
        "href": "/fboard/31917071",
        "author": "카티야앨범내",
        "date": "2025.05.02",
        "commentNum": "37",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31914256",
        "category": "일반",
        "title": "칸예 내한콘 예상시나리오(절망편)",
        "href": "/fboard/31914256",
        "author": "웻싸잍",
        "date": "2025.05.02",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_31913055",
        "category": "일반",
        "title": "칸예에 대한 저의 과격한 입장",
        "href": "/fboard/31913055",
        "author": "EASTHOME",
        "date": "2025.05.02",
        "commentNum": "95",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_31912090",
        "category": "음악",
        "title": "똥글하나만쓸게요 닉넴변경포인트 3만인데 거의다와서",
        "href": "/fboard/31912090",
        "author": "acrostertherapjester",
        "date": "2025.05.01",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_31906086",
        "category": "음악",
        "title": "엘붕이 이제 당당하게 4월 리캡!",
        "href": "/fboard/31906086",
        "author": "Irvine",
        "date": "2025.05.01",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": true
    }
]

fboard/34.json (after)
[
    {
        "id": "fboard_31961787",
        "category": "일반",
        "title": "리뷰 아님",
        "href": "/fboard/31961787",
        "author": "예리",
        "date": "2025.05.07",
        "commentNum": "74",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31956376",
        "category": "일반",
        "title": "이고르 LP사인반 인증",
        "href": "/fboard/31956376",
        "author": "yi",
        "date": "2025.05.06",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31952281",
        "category": "인증/후기",
        "title": "대충 인증 딸깍",
        "href": "/fboard/31952281",
        "author": "DJ브라키오사우르스",
        "date": "2025.05.06",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31956769",
        "category": "음악",
        "title": "어린이날 선물 인증",
        "href": "/fboard/31956769",
        "author": "카티야앨범내",
        "date": "2025.05.06",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31947833",
        "category": "음악",
        "title": "가사 해석할 때 작업환경 공유해봅니다.",
        "href": "/fboard/31947833",
        "author": "G59",
        "date": "2025.05.05",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31947757",
        "category": "음악",
        "title": "디지털나스도 이제 좀 힘들겠다....",
        "href": "/fboard/31947757",
        "author": "외힙린이",
        "date": "2025.05.05",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_31942975",
        "category": "음악",
        "title": "LP사는분들 질문",
        "href": "/fboard/31942975",
        "author": "김종욱",
        "date": "2025.05.05",
        "commentNum": "29",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31944422",
        "category": "인증/후기",
        "title": "[We got it from Here... Thank You 4 Your service] 바이닐 인증",
        "href": "/fboard/31944422",
        "author": "따흙",
        "date": "2025.05.05",
        "commentNum": "44",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31941603",
        "category": "인증/후기",
        "title": "첫 LP",
        "href": "/fboard/31941603",
        "author": "그냥저냥그래",
        "date": "2025.05.05",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31932688",
        "category": "리뷰",
        "title": "Kanye West <My Beautiful Dark Twisted Fantasy> 리뷰 :: ...",
        "href": "/fboard/31932688",
        "author": "에이셉스캇",
        "date": "2025.05.04",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31890887",
        "category": "리뷰",
        "title": "[힙합엘이 매거진 이벤트] 약내음과 핏자국으로 얼룩진 회고록 - ...",
        "href": "/fboard/31890887",
        "author": "노는아이카르티",
        "date": "2025.05.04",
        "commentNum": "28",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31930574",
        "category": "인증/후기",
        "title": "평상시에 잘 안보이는 LP 인증",
        "href": "/fboard/31930574",
        "author": "Blackcreampuff1",
        "date": "2025.05.04",
        "commentNum": "27",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31932060",
        "category": "일반",
        "title": "사실 랩의 고점만 따졌을 때 제이지는...",
        "href": "/fboard/31932060",
        "author": "온암",
        "date": "2025.05.04",
        "commentNum": "29",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_31923050",
        "category": "인증/후기",
        "title": "[힙합엘이 매거진 이벤트] Vaudeville Villain",
        "href": "/fboard/31923050",
        "author": "돈없는길치",
        "date": "2025.05.03",
        "commentNum": "52",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31920988",
        "category": "인증/후기",
        "title": "가입 기념 flower boy 바이닐",
        "href": "/fboard/31920988",
        "author": "okaga",
        "date": "2025.05.03",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31921467",
        "category": "인증/후기",
        "title": "형아 오늘 차 한대 뽑았다",
        "href": "/fboard/31921467",
        "author": "MarshallMathers",
        "date": "2025.05.03",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31917071",
        "category": "그림/아트웍",
        "title": "힙O) 방 꾸몄어요",
        "href": "/fboard/31917071",
        "author": "카티야앨범내",
        "date": "2025.05.02",
        "commentNum": "37",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31914256",
        "category": "일반",
        "title": "칸예 내한콘 예상시나리오(절망편)",
        "href": "/fboard/31914256",
        "author": "웻싸잍",
        "date": "2025.05.02",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_31913055",
        "category": "일반",
        "title": "칸예에 대한 저의 과격한 입장",
        "href": "/fboard/31913055",
        "author": "EASTHOME",
        "date": "2025.05.02",
        "commentNum": "95",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_31912090",
        "category": "음악",
        "title": "똥글하나만쓸게요 닉넴변경포인트 3만인데 거의다와서",
        "href": "/fboard/31912090",
        "author": "acrostertherapjester",
        "date": "2025.05.01",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": false
    }
]

fboard/34.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "fboard_31961787",
+        "category": "일반",
+        "title": "리뷰 아님",
+        "href": "/fboard/31961787",
+        "author": "예리",
+        "date": "2025.05.07",
+        "commentNum": "74",
+        "isVideo": false,
+        "isPhoto": true
+    },
+    {
         "id": "fboard_31956376",
         "category": "일반",
         "title": "이고르 LP사인반 인증",
@@ -207,16 +218,5 @@
         "commentNum": "2",
         "isVideo": false,
         "isPhoto": false
-    },
-    {
-        "id": "fboard_31906086",
-        "category": "음악",
-        "title": "엘붕이 이제 당당하게 4월 리캡!",
-        "href": "/fboard/31906086",
-        "author": "Irvine",
-        "date": "2025.05.01",
-        "commentNum": "19",
-        "isVideo": false,
-        "isPhoto": true
     }
 ]
