fboard/35.json (before)
[
    {
        "id": "fboard_31906156",
        "category": "음악",
        "title": "영국 최고의 로파이 비트메이커, Vanilla에 대해서.",
        "href": "/fboard/31906156",
        "author": "KnightsVizion",
        "date": "2025.05.01",
        "commentNum": "10",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_31902731",
        "category": "음악",
        "title": "4월 탑스터",
        "href": "/fboard/31902731",
        "author": "K드릭라마",
        "date": "2025.04.30",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31900884",
        "category": "일반",
        "title": "KENDRICK LAMAR의 진짜 키를 알아보자.",
        "href": "/fboard/31900884",
        "author": "Jannny",
        "date": "2025.04.30",
        "commentNum": "46",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31890200",
        "category": "인증/후기",
        "title": "100만원 FLEXㅡ 레코즈 강도는 엘이에서부터",
        "href": "/fboard/31890200",
        "author": "돈없는길치",
        "date": "2025.04.30",
        "commentNum": "47",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31900206",
        "category": "인증/후기",
        "title": "CD 컬렉션 pt.3",
        "href": "/fboard/31900206",
        "author": "drxxmymane",
        "date": "2025.04.30",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31891767",
        "category": "음악",
        "title": "પ નુલુંગ લસશ",
        "href": "/fboard/31891767",
        "author": "turnupordie",
        "date": "2025.04.29",
        "commentNum": "21",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31892285",
        "category": "음악",
        "title": "Blood Orange - Negro Swan 전곡 해석 완료",
        "href": "/fboard/31892285",
        "author": "Calico",
        "date": "2025.04.29",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31891532",
        "category": "인증/후기",
        "title": "CD 컬렉션 Pt.2",
        "href": "/fboard/31891532",
        "author": "drxxmymane",
        "date": "2025.04.29",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31888770",
        "category": "리뷰",
        "title": "JPEGMAFIA - I LAY DOWN MY LIFE FOR YOU 리뷰했습니다",
        "href": "/fboard/31888770",
        "author": "musicmymind",
        "date": "2025.04.29",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31887298",
        "category": "리뷰",
        "title": "카티 새 앨범 발매 일정???",
        "href": "/fboard/31887298",
        "author": "nEndless",
        "date": "2025.04.28",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_31881890",
        "category": "인증/후기",
        "title": "CD 컬렉션 pt.1",
        "href": "/fboard/31881890",
        "author": "drxxmymane",
        "date": "2025.04.28",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31882141",
        "category": "인증/후기",
        "title": "CD 도착자",
        "href": "/fboard/31882141",
        "author": "mountain3",
        "date": "2025.04.28",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31883864",
        "category": "음악",
        "title": "이때다 싶어서 까는 놈들 진짜 꿀밤 개마렵네",
        "href": "/fboard/31883864",
        "author": "AMW",
        "date": "2025.04.28",
        "commentNum": "38",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31872875",
        "category": "음악",
        "title": "켄드릭 라마의 MUSIC 참여는 필연적인 것이었을까?",
        "href": "/fboard/31872875",
        "author": "노는아이카르티",
        "date": "2025.04.27",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31874198",
        "category": "리뷰",
        "title": "billy woods & Kenny Segal - Maps",
        "href": "/fboard/31874198",
        "author": "Calico",
        "date": "2025.04.27",
        "commentNum": "25",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31873375",
        "category": "리뷰",
        "title": "31주년 기념, Nas-Illmatic 리뷰",
        "href": "/fboard/31873375",
        "author": "돈없는길치",
        "date": "2025.04.27",
        "commentNum": "25",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_31872343",
        "category": "음악",
        "title": "파워댓비전곡해석함",
        "href": "/fboard/31872343",
        "author": "Calico",
        "date": "2025.04.27",
        "commentNum": "29",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_31865733",
        "category": "리뷰",
        "title": "붉은 피바람을 이을 검은 혼돈의 강림 - A Great Chaos",
        "href": "/fboard/31865733",
        "author": "노는아이카르티",
        "date": "2025.04.26",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31865532",
        "category": "인증/후기",
        "title": "(인증) Madvillainy 4종 세트 + JAYLIB 3종 세트",
        "href": "/fboard/31865532",
        "author": "DJSam",
        "date": "2025.04.26",
        "commentNum": "30",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_31862761",
        "category": "인증/후기",
        "title": "간만에 인증올림",
        "href": "/fboard/31862761",
        "author": "노는아이카르티",
        "date": "2025.04.26",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": true
    }
]

fboard/35.json (after)
[
    {
        "id": "fboard_31906086",
        "category": "음악",
        "title": "엘붕이 이제 당당하게 4월 리캡!",
        "href": "/fboard/31906086",
        "author": "Irvine",
        "date": "2025.05.01",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31906156",
        "category": "음악",
        "title": "영국 최고의 로파이 비트메이커, Vanilla에 대해서.",
        "href": "/fboard/31906156",
        "author": "KnightsVizion",
        "date": "2025.05.01",
        "commentNum": "10",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_31902731",
        "category": "음악",
        "title": "4월 탑스터",
        "href": "/fboard/31902731",
        "author": "K드릭라마",
        "date": "2025.04.30",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31900884",
        "category": "일반",
        "title": "KENDRICK LAMAR의 진짜 키를 알아보자.",
        "href": "/fboard/31900884",
        "author": "Jannny",
        "date": "2025.04.30",
        "commentNum": "46",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31890200",
        "category": "인증/후기",
        "title": "100만원 FLEXㅡ 레코즈 강도는 엘이에서부터",
        "href": "/fboard/31890200",
        "author": "돈없는길치",
        "date": "2025.04.30",
        "commentNum": "47",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31900206",
        "category": "인증/후기",
        "title": "CD 컬렉션 pt.3",
        "href": "/fboard/31900206",
        "author": "drxxmymane",
        "date": "2025.04.30",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31891767",
        "category": "음악",
        "title": "પ નુલુંગ લસશ",
        "href": "/fboard/31891767",
        "author": "turnupordie",
        "date": "2025.04.29",
        "commentNum": "21",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31892285",
        "category": "음악",
        "title": "Blood Orange - Negro Swan 전곡 해석 완료",
        "href": "/fboard/31892285",
        "author": "Calico",
        "date": "2025.04.29",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31891532",
        "category": "인증/후기",
        "title": "CD 컬렉션 Pt.2",
        "href": "/fboard/31891532",
        "author": "drxxmymane",
        "date": "2025.04.29",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31888770",
        "category": "리뷰",
        "title": "JPEGMAFIA - I LAY DOWN MY LIFE FOR YOU 리뷰했습니다",
        "href": "/fboard/31888770",
        "author": "musicmymind",
        "date": "2025.04.29",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31887298",
        "category": "리뷰",
        "title": "카티 새 앨범 발매 일정???",
        "href": "/fboard/31887298",
        "author": "nEndless",
        "date": "2025.04.28",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_31881890",
        "category": "인증/후기",
        "title": "CD 컬렉션 pt.1",
        "href": "/fboard/31881890",
        "author": "drxxmymane",
        "date": "2025.04.28",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31882141",
        "category": "인증/후기",
        "title": "CD 도착자",
        "href": "/fboard/31882141",
        "author": "mountain3",
        "date": "2025.04.28",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31883864",
        "category": "음악",
        "title": "이때다 싶어서 까는 놈들 진짜 꿀밤 개마렵네",
        "href": "/fboard/31883864",
        "author": "AMW",
        "date": "2025.04.28",
        "commentNum": "38",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31872875",
        "category": "음악",
        "title": "켄드릭 라마의 MUSIC 참여는 필연적인 것이었을까?",
        "href": "/fboard/31872875",
        "author": "노는아이카르티",
        "date": "2025.04.27",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31874198",
        "category": "리뷰",
        "title": "billy woods & Kenny Segal - Maps",
        "href": "/fboard/31874198",
        "author": "Calico",
        "date": "2025.04.27",
        "commentNum": "25",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31873375",
        "category": "리뷰",
        "title": "31주년 기념, Nas-Illmatic 리뷰",
        "href": "/fboard/31873375",
        "author": "돈없는길치",
        "date": "2025.04.27",
        "commentNum": "25",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_31872343",
        "category": "음악",
        "title": "파워댓비전곡해석함",
        "href": "/fboard/31872343",
        "author": "Calico",
        "date": "2025.04.27",
        "commentNum": "29",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_31865733",
        "category": "리뷰",
        "title": "붉은 피바람을 이을 검은 혼돈의 강림 - A Great Chaos",
        "href": "/fboard/31865733",
        "author": "노는아이카르티",
        "date": "2025.04.26",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31865532",
        "category": "인증/후기",
        "title": "(인증) Madvillainy 4종 세트 + JAYLIB 3종 세트",
        "href": "/fboard/31865532",
        "author": "DJSam",
        "date": "2025.04.26",
        "commentNum": "30",
        "isVideo": true,
        "isPhoto": true
    }
]

fboard/35.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "fboard_31906086",
+        "category": "음악",
+        "title": "엘붕이 이제 당당하게 4월 리캡!",
+        "href": "/fboard/31906086",
+        "author": "Irvine",
+        "date": "2025.05.01",
+        "commentNum": "19",
+        "isVideo": false,
+        "isPhoto": true
+    },
+    {
         "id": "fboard_31906156",
         "category": "음악",
         "title": "영국 최고의 로파이 비트메이커, Vanilla에 대해서.",
@@ -206,17 +217,6 @@
         "date": "2025.04.26",
         "commentNum": "30",
         "isVideo": true,
-        "isPhoto": true
-    },
-    {
-        "id": "fboard_31862761",
-        "category": "인증/후기",
-        "title": "간만에 인증올림",
-        "href": "/fboard/31862761",
-        "author": "노는아이카르티",
-        "date": "2025.04.26",
-        "commentNum": "20",
-        "isVideo": false,
         "isPhoto": true
     }
 ]
