fboard/36.json (before)
[
    {
        "id": "fboard_31861565",
        "category": "인증/후기",
        "title": "Duckwrth - All American F*ckboy 전곡해석",
        "href": "/fboard/31861565",
        "author": "히오스는니얼굴이다",
        "date": "2025.04.25",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31845631",
        "category": "음악",
        "title": "2012년 언더그라운드에는 무슨일이 있었던걸까?!?! [# MIXTAPE]",
        "href": "/fboard/31845631",
        "author": "모든장르뉴비",
        "date": "2025.04.25",
        "commentNum": "24",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31855196",
        "category": "일반",
        "title": "그냥 칸예 팬 극성이라서 꼴보기 싫음",
        "href": "/fboard/31855196",
        "author": "ITISLIT",
        "date": "2025.04.25",
        "commentNum": "43",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_31852403",
        "category": "인증/후기",
        "title": "[MF DOOM]  MM..FOOD 리뷰",
        "href": "/fboard/31852403",
        "author": "팟드",
        "date": "2025.04.24",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31846698",
        "category": "일반",
        "title": "소비에 대한 판단 <- 소비자의 몫 이게 어려움?",
        "href": "/fboard/31846698",
        "author": "와투제이",
        "date": "2025.04.24",
        "commentNum": "27",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_31849240",
        "category": "인증/후기",
        "title": "개업 기념! 망고 레코드 방문 후기",
        "href": "/fboard/31849240",
        "author": "돈없는길치",
        "date": "2025.04.24",
        "commentNum": "62",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31847117",
        "category": "음악",
        "title": "여름이 온다 한들, 그 어떤 장례도 끝나지 않겠지",
        "href": "/fboard/31847117",
        "author": "VonDutch",
        "date": "2025.04.24",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31845424",
        "category": "인증/후기",
        "title": "엘린이 첫 글 기념 지금까지 모은 엘피 인증",
        "href": "/fboard/31845424",
        "author": "꼬마블롱",
        "date": "2025.04.23",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31842719",
        "category": "일반",
        "title": "힙합사이트에서 도덕성 언급 하는순간",
        "href": "/fboard/31842719",
        "author": "Jw",
        "date": "2025.04.23",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_31839838",
        "category": "일반",
        "title": "칸예 팬도 당연히 걱정 존나 합니다.",
        "href": "/fboard/31839838",
        "author": "Jannny",
        "date": "2025.04.23",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_31836760",
        "category": "일반",
        "title": "싫으면 그냥 가지 마",
        "href": "/fboard/31836760",
        "author": "GayGay",
        "date": "2025.04.23",
        "commentNum": "45",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_31833813",
        "category": "인증/후기",
        "title": "지금처럼 시끄러운 시기에 가장 필요한 앨범",
        "href": "/fboard/31833813",
        "author": "archiveshaw",
        "date": "2025.04.22",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31830129",
        "category": "인증/후기",
        "title": "뉴비의 음반구매인증",
        "href": "/fboard/31830129",
        "author": "KANYENADA",
        "date": "2025.04.22",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31831510",
        "category": "일반",
        "title": "칸예 신격화와 대깨칸예단이 너무 역겹습니다",
        "href": "/fboard/31831510",
        "author": "BrentFaiyaz",
        "date": "2025.04.22",
        "commentNum": "54",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_31829564",
        "category": "일반",
        "title": "현대 정신 의학의 중요성을 보여주는 예시",
        "href": "/fboard/31829564",
        "author": "김종호",
        "date": "2025.04.22",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31824150",
        "category": "인증/후기",
        "title": "CD 삽시다",
        "href": "/fboard/31824150",
        "author": "mountain3",
        "date": "2025.04.21",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31825426",
        "category": "인증/후기",
        "title": "그동안 모은 cd들",
        "href": "/fboard/31825426",
        "author": "GunzNButter",
        "date": "2025.04.21",
        "commentNum": "29",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31818743",
        "category": "리뷰",
        "title": "cLOUDDEAD - <cLOUDDEAD> 감상평",
        "href": "/fboard/31818743",
        "author": "히오스는니얼굴이다",
        "date": "2025.04.21",
        "commentNum": "8",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_31823923",
        "category": "리뷰",
        "title": "Playboi Carti - MUSIC",
        "href": "/fboard/31823923",
        "author": "GunzNButter",
        "date": "2025.04.21",
        "commentNum": "26",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31816054",
        "category": "리뷰",
        "title": "Little Dominiques Nosebleed",
        "href": "/fboard/31816054",
        "author": "mountain3",
        "date": "2025.04.20",
        "commentNum": "10",
        "isVideo": true,
        "isPhoto": false
    }
]

fboard/36.json (after)
[
    {
        "id": "fboard_31862761",
        "category": "인증/후기",
        "title": "간만에 인증올림",
        "href": "/fboard/31862761",
        "author": "노는아이카르티",
        "date": "2025.04.26",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31861565",
        "category": "인증/후기",
        "title": "Duckwrth - All American F*ckboy 전곡해석",
        "href": "/fboard/31861565",
        "author": "히오스는니얼굴이다",
        "date": "2025.04.25",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31845631",
        "category": "음악",
        "title": "2012년 언더그라운드에는 무슨일이 있었던걸까?!?! [# MIXTAPE]",
        "href": "/fboard/31845631",
        "author": "모든장르뉴비",
        "date": "2025.04.25",
        "commentNum": "24",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31855196",
        "category": "일반",
        "title": "그냥 칸예 팬 극성이라서 꼴보기 싫음",
        "href": "/fboard/31855196",
        "author": "ITISLIT",
        "date": "2025.04.25",
        "commentNum": "43",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_31852403",
        "category": "인증/후기",
        "title": "[MF DOOM]  MM..FOOD 리뷰",
        "href": "/fboard/31852403",
        "author": "팟드",
        "date": "2025.04.24",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31846698",
        "category": "일반",
        "title": "소비에 대한 판단 <- 소비자의 몫 이게 어려움?",
        "href": "/fboard/31846698",
        "author": "와투제이",
        "date": "2025.04.24",
        "commentNum": "27",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_31849240",
        "category": "인증/후기",
        "title": "개업 기념! 망고 레코드 방문 후기",
        "href": "/fboard/31849240",
        "author": "돈없는길치",
        "date": "2025.04.24",
        "commentNum": "62",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31847117",
        "category": "음악",
        "title": "여름이 온다 한들, 그 어떤 장례도 끝나지 않겠지",
        "href": "/fboard/31847117",
        "author": "VonDutch",
        "date": "2025.04.24",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31845424",
        "category": "인증/후기",
        "title": "엘린이 첫 글 기념 지금까지 모은 엘피 인증",
        "href": "/fboard/31845424",
        "author": "꼬마블롱",
        "date": "2025.04.23",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31842719",
        "category": "일반",
        "title": "힙합사이트에서 도덕성 언급 하는순간",
        "href": "/fboard/31842719",
        "author": "Jw",
        "date": "2025.04.23",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_31839838",
        "category": "일반",
        "title": "칸예 팬도 당연히 걱정 존나 합니다.",
        "href": "/fboard/31839838",
        "author": "Jannny",
        "date": "2025.04.23",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_31836760",
        "category": "일반",
        "title": "싫으면 그냥 가지 마",
        "href": "/fboard/31836760",
        "author": "GayGay",
        "date": "2025.04.23",
        "commentNum": "45",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_31833813",
        "category": "인증/후기",
        "title": "지금처럼 시끄러운 시기에 가장 필요한 앨범",
        "href": "/fboard/31833813",
        "author": "archiveshaw",
        "date": "2025.04.22",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31830129",
        "category": "인증/후기",
        "title": "뉴비의 음반구매인증",
        "href": "/fboard/31830129",
        "author": "KANYENADA",
        "date": "2025.04.22",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31831510",
        "category": "일반",
        "title": "칸예 신격화와 대깨칸예단이 너무 역겹습니다",
        "href": "/fboard/31831510",
        "author": "BrentFaiyaz",
        "date": "2025.04.22",
        "commentNum": "54",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_31829564",
        "category": "일반",
        "title": "현대 정신 의학의 중요성을 보여주는 예시",
        "href": "/fboard/31829564",
        "author": "김종호",
        "date": "2025.04.22",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31824150",
        "category": "인증/후기",
        "title": "CD 삽시다",
        "href": "/fboard/31824150",
        "author": "mountain3",
        "date": "2025.04.21",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31825426",
        "category": "인증/후기",
        "title": "그동안 모은 cd들",
        "href": "/fboard/31825426",
        "author": "GunzNButter",
        "date": "2025.04.21",
        "commentNum": "29",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31818743",
        "category": "리뷰",
        "title": "cLOUDDEAD - <cLOUDDEAD> 감상평",
        "href": "/fboard/31818743",
        "author": "히오스는니얼굴이다",
        "date": "2025.04.21",
        "commentNum": "8",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_31823923",
        "category": "리뷰",
        "title": "Playboi Carti - MUSIC",
        "href": "/fboard/31823923",
        "author": "GunzNButter",
        "date": "2025.04.21",
        "commentNum": "26",
        "isVideo": false,
        "isPhoto": true
    }
]

fboard/36.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "fboard_31862761",
+        "category": "인증/후기",
+        "title": "간만에 인증올림",
+        "href": "/fboard/31862761",
+        "author": "노는아이카르티",
+        "date": "2025.04.26",
+        "commentNum": "20",
+        "isVideo": false,
+        "isPhoto": true
+    },
+    {
         "id": "fboard_31861565",
         "category": "인증/후기",
         "title": "Duckwrth - All American F*ckboy 전곡해석",
@@ -207,16 +218,5 @@
         "commentNum": "26",
         "isVideo": false,
         "isPhoto": true
-    },
-    {
-        "id": "fboard_31816054",
-        "category": "리뷰",
-        "title": "Little Dominiques Nosebleed",
-        "href": "/fboard/31816054",
-        "author": "mountain3",
-        "date": "2025.04.20",
-        "commentNum": "10",
-        "isVideo": true,
-        "isPhoto": false
     }
 ]
