fboard/37.json (before)
[
    {
        "id": "fboard_31820335",
        "category": "인증/후기",
        "title": "CD 삽니다",
        "href": "/fboard/31820335",
        "author": "mountain3",
        "date": "2025.04.21",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31814211",
        "category": "인증/후기",
        "title": "illmatic 31주년 기념 일매틱 컬렉션 인증",
        "href": "/fboard/31814211",
        "author": "DJSam",
        "date": "2025.04.20",
        "commentNum": "32",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31813969",
        "category": "리뷰",
        "title": "[3주년] Denzel Curry - Melt My Eyez See Your Future",
        "href": "/fboard/31813969",
        "author": "GunzNButter",
        "date": "2025.04.20",
        "commentNum": "21",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31814692",
        "category": "음악",
        "title": "칸예 영떡 열애설 이거뭐에요?",
        "href": "/fboard/31814692",
        "author": "yeezusn",
        "date": "2025.04.20",
        "commentNum": "26",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31808001",
        "category": "리뷰",
        "title": "Inst 앨범은 노잼이다.",
        "href": "/fboard/31808001",
        "author": "archiveshaw",
        "date": "2025.04.19",
        "commentNum": "29",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31804490",
        "category": "일반",
        "title": "외힙판 What If...? 3탄",
        "href": "/fboard/31804490",
        "author": "BrentFaiyaz",
        "date": "2025.04.19",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31805551",
        "category": "일반",
        "title": "좋은 글, 나쁜 글, 이상한 글 (장문 주의)",
        "href": "/fboard/31805551",
        "author": "NikesFM",
        "date": "2025.04.19",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31804061",
        "category": "인증/후기",
        "title": "Young Truly Humble Under God 바이닐 인증",
        "href": "/fboard/31804061",
        "author": "따흙",
        "date": "2025.04.19",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31794968",
        "category": "리뷰",
        "title": "남부 래퍼의 야망, JID-The Forever Story 리뷰",
        "href": "/fboard/31794968",
        "author": "MIRR",
        "date": "2025.04.18",
        "commentNum": "10",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_31800236",
        "category": "리뷰",
        "title": "묵직한 붐뱁 스파게티 한그릇, [Alfredo]",
        "href": "/fboard/31800236",
        "author": "Oldhead",
        "date": "2025.04.18",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31790869",
        "category": "리뷰",
        "title": " Vince Staples - <Big Fish Theory> 감상평",
        "href": "/fboard/31790869",
        "author": "히오스는니얼굴이다",
        "date": "2025.04.17",
        "commentNum": "8",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_31797889",
        "category": "음악",
        "title": "[리 뷰 이 벤 트 ] 당첨자 발표 🦋",
        "href": "/fboard/31797889",
        "author": "브라이언이노",
        "date": "2025.04.18",
        "commentNum": "25",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31789496",
        "category": "리뷰",
        "title": "[리뷰이벤트] TRAPSOUL, 그리고 첫사랑",
        "href": "/fboard/31789496",
        "author": "SlimeYouOut",
        "date": "2025.04.17",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31789364",
        "category": "음악",
        "title": "아이스 큐브와 커먼의 디스전에 대해 알아보자.araboja",
        "href": "/fboard/31789364",
        "author": "KnightsVizion",
        "date": "2025.04.17",
        "commentNum": "19",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_31792403",
        "category": "그림/아트웍",
        "title": "후방주의) MONEY STORE",
        "href": "/fboard/31792403",
        "author": "Jannny",
        "date": "2025.04.17",
        "commentNum": "37",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31788971",
        "category": "일반",
        "title": "번역체와 피드백에 관하여",
        "href": "/fboard/31788971",
        "author": "Pushedash",
        "date": "2025.04.17",
        "commentNum": "31",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_31786881",
        "category": "인증/후기",
        "title": "Mos def 전집 인증.",
        "href": "/fboard/31786881",
        "author": "Oldhead",
        "date": "2025.04.17",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31782929",
        "category": "리뷰",
        "title": "Kanye West - <Graduation> 감상평",
        "href": "/fboard/31782929",
        "author": "히오스는니얼굴이다",
        "date": "2025.04.16",
        "commentNum": "13",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_31773959",
        "category": "리뷰",
        "title": "켄드릭 라마는 변한 적이 없습니다.",
        "href": "/fboard/31773959",
        "author": "KangHosam",
        "date": "2025.04.16",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_31780217",
        "category": "일반",
        "title": "외힙판 What If...? 2탄",
        "href": "/fboard/31780217",
        "author": "BrentFaiyaz",
        "date": "2025.04.16",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    }
]

fboard/37.json (after)
[
    {
        "id": "fboard_31816054",
        "category": "리뷰",
        "title": "Little Dominiques Nosebleed",
        "href": "/fboard/31816054",
        "author": "mountain3",
        "date": "2025.04.20",
        "commentNum": "10",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_31820335",
        "category": "인증/후기",
        "title": "CD 삽니다",
        "href": "/fboard/31820335",
        "author": "mountain3",
        "date": "2025.04.21",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31814211",
        "category": "인증/후기",
        "title": "illmatic 31주년 기념 일매틱 컬렉션 인증",
        "href": "/fboard/31814211",
        "author": "DJSam",
        "date": "2025.04.20",
        "commentNum": "32",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31813969",
        "category": "리뷰",
        "title": "[3주년] Denzel Curry - Melt My Eyez See Your Future",
        "href": "/fboard/31813969",
        "author": "GunzNButter",
        "date": "2025.04.20",
        "commentNum": "21",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31814692",
        "category": "음악",
        "title": "칸예 영떡 열애설 이거뭐에요?",
        "href": "/fboard/31814692",
        "author": "yeezusn",
        "date": "2025.04.20",
        "commentNum": "26",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31808001",
        "category": "리뷰",
        "title": "Inst 앨범은 노잼이다.",
        "href": "/fboard/31808001",
        "author": "archiveshaw",
        "date": "2025.04.19",
        "commentNum": "29",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31804490",
        "category": "일반",
        "title": "외힙판 What If...? 3탄",
        "href": "/fboard/31804490",
        "author": "BrentFaiyaz",
        "date": "2025.04.19",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31805551",
        "category": "일반",
        "title": "좋은 글, 나쁜 글, 이상한 글 (장문 주의)",
        "href": "/fboard/31805551",
        "author": "NikesFM",
        "date": "2025.04.19",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31804061",
        "category": "인증/후기",
        "title": "Young Truly Humble Under God 바이닐 인증",
        "href": "/fboard/31804061",
        "author": "따흙",
        "date": "2025.04.19",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31794968",
        "category": "리뷰",
        "title": "남부 래퍼의 야망, JID-The Forever Story 리뷰",
        "href": "/fboard/31794968",
        "author": "MIRR",
        "date": "2025.04.18",
        "commentNum": "10",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_31800236",
        "category": "리뷰",
        "title": "묵직한 붐뱁 스파게티 한그릇, [Alfredo]",
        "href": "/fboard/31800236",
        "author": "Oldhead",
        "date": "2025.04.18",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31790869",
        "category": "리뷰",
        "title": " Vince Staples - <Big Fish Theory> 감상평",
        "href": "/fboard/31790869",
        "author": "히오스는니얼굴이다",
        "date": "2025.04.17",
        "commentNum": "8",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_31797889",
        "category": "음악",
        "title": "[리 뷰 이 벤 트 ] 당첨자 발표 🦋",
        "href": "/fboard/31797889",
        "author": "브라이언이노",
        "date": "2025.04.18",
        "commentNum": "25",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31789496",
        "category": "리뷰",
        "title": "[리뷰이벤트] TRAPSOUL, 그리고 첫사랑",
        "href": "/fboard/31789496",
        "author": "SlimeYouOut",
        "date": "2025.04.17",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31789364",
        "category": "음악",
        "title": "아이스 큐브와 커먼의 디스전에 대해 알아보자.araboja",
        "href": "/fboard/31789364",
        "author": "KnightsVizion",
        "date": "2025.04.17",
        "commentNum": "19",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_31792403",
        "category": "그림/아트웍",
        "title": "후방주의) MONEY STORE",
        "href": "/fboard/31792403",
        "author": "Jannny",
        "date": "2025.04.17",
        "commentNum": "37",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31788971",
        "category": "일반",
        "title": "번역체와 피드백에 관하여",
        "href": "/fboard/31788971",
        "author": "Pushedash",
        "date": "2025.04.17",
        "commentNum": "31",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_31786881",
        "category": "인증/후기",
        "title": "Mos def 전집 인증.",
        "href": "/fboard/31786881",
        "author": "Oldhead",
        "date": "2025.04.17",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31782929",
        "category": "리뷰",
        "title": "Kanye West - <Graduation> 감상평",
        "href": "/fboard/31782929",
        "author": "히오스는니얼굴이다",
        "date": "2025.04.16",
        "commentNum": "13",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_31773959",
        "category": "리뷰",
        "title": "켄드릭 라마는 변한 적이 없습니다.",
        "href": "/fboard/31773959",
        "author": "KangHosam",
        "date": "2025.04.16",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": false
    }
]

fboard/37.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "fboard_31816054",
+        "category": "리뷰",
+        "title": "Little Dominiques Nosebleed",
+        "href": "/fboard/31816054",
+        "author": "mountain3",
+        "date": "2025.04.20",
+        "commentNum": "10",
+        "isVideo": true,
+        "isPhoto": false
+    },
+    {
         "id": "fboard_31820335",
         "category": "인증/후기",
         "title": "CD 삽니다",
@@ -207,16 +218,5 @@
         "commentNum": "11",
         "isVideo": false,
         "isPhoto": false
-    },
-    {
-        "id": "fboard_31780217",
-        "category": "일반",
-        "title": "외힙판 What If...? 2탄",
-        "href": "/fboard/31780217",
-        "author": "BrentFaiyaz",
-        "date": "2025.04.16",
-        "commentNum": "13",
-        "isVideo": false,
-        "isPhoto": true
     }
 ]
