fboard/38.json (before)
[
    {
        "id": "fboard_31777621",
        "category": "인증/후기",
        "title": "Blu한테 답장 받았어요",
        "href": "/fboard/31777621",
        "author": "FINNIT",
        "date": "2025.04.15",
        "commentNum": "30",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31773985",
        "category": "리뷰",
        "title": "Ken Carson - <More Chaos> 감상평",
        "href": "/fboard/31773985",
        "author": "히오스는니얼굴이다",
        "date": "2025.04.15",
        "commentNum": "6",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_31775163",
        "category": "일반",
        "title": "아 알게씀☆ 진짜 내 손으로 직접 글 쓸 거임♡ 일단 소신발언부터 ...",
        "href": "/fboard/31775163",
        "author": "Yeisdumbasf",
        "date": "2025.04.15",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_31769095",
        "category": "인증/후기",
        "title": "독감환자의 음반인증",
        "href": "/fboard/31769095",
        "author": "타일러코피아",
        "date": "2025.04.15",
        "commentNum": "24",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31767719",
        "category": "리뷰",
        "title": "[리뷰이벤트] Playboi Carti - MUSIC",
        "href": "/fboard/31767719",
        "author": "uma馬",
        "date": "2025.04.14",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31766320",
        "category": "리뷰",
        "title": "Kanye West - <Yeezus> 감상평",
        "href": "/fboard/31766320",
        "author": "히오스는니얼굴이다",
        "date": "2025.04.14",
        "commentNum": "8",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_31764510",
        "category": "인증/후기",
        "title": "오늘의 앨범추천 (23) (실물시디 인증 포함)",
        "href": "/fboard/31764510",
        "author": "Oldhead",
        "date": "2025.04.14",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31762430",
        "category": "리뷰",
        "title": "Jane Remover—Revengeseekerz",
        "href": "/fboard/31762430",
        "author": "uma馬",
        "date": "2025.04.14",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31756775",
        "category": "음악",
        "title": "위",
        "href": "/fboard/31756775",
        "author": "브라이언이노",
        "date": "2025.04.13",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31753503",
        "category": "리뷰",
        "title": "💿 해외힙합 유저매거진 \"w/HAUS OF MATTERS\" #21",
        "href": "/fboard/31753503",
        "author": "쟈이즈",
        "date": "2025.04.13",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31755850",
        "category": "리뷰",
        "title": "Mac Miller—Balloonerism",
        "href": "/fboard/31755850",
        "author": "uma馬",
        "date": "2025.04.13",
        "commentNum": "25",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31746498",
        "category": "리뷰",
        "title": "[리뷰이벤트] 리뷰이벤트",
        "href": "/fboard/31746498",
        "author": "외힙린이",
        "date": "2025.04.13",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_31746055",
        "category": "인증/후기",
        "title": "070shake 콘서트 후기",
        "href": "/fboard/31746055",
        "author": "롤롤이",
        "date": "2025.04.12",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31735896",
        "category": "인증/후기",
        "title": "DS2 2022RSD반 사옴",
        "href": "/fboard/31735896",
        "author": "willburn",
        "date": "2025.04.12",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31739009",
        "category": "리뷰",
        "title": "[리 뷰 이 벤 트] 궁극의 존재에게 대항하지 말지어다 - 13",
        "href": "/fboard/31739009",
        "author": "GunzNButter",
        "date": "2025.04.12",
        "commentNum": "28",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31734222",
        "category": "리뷰",
        "title": "뉴-켄드릭 에라에 관하여",
        "href": "/fboard/31734222",
        "author": "uma馬",
        "date": "2025.04.12",
        "commentNum": "41",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_31726511",
        "category": "리뷰",
        "title": "[리 뷰 이 벤 트] $$$4U 공구 진행중~",
        "href": "/fboard/31726511",
        "author": "HomixideGang",
        "date": "2025.04.11",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31720406",
        "category": "리뷰",
        "title": "[리 뷰 이 벤 트]힙합으로 자가치유 12 Step Program",
        "href": "/fboard/31720406",
        "author": "DJ브라키오사우르스",
        "date": "2025.04.11",
        "commentNum": "7",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_31728000",
        "category": "리뷰",
        "title": "[리뷰이벤트] 2006년, 여름",
        "href": "/fboard/31728000",
        "author": "FINNIT",
        "date": "2025.04.11",
        "commentNum": "46",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_31719839",
        "category": "음악",
        "title": "🦋 리 뷰 이 벤 트 6만포 + 바이닐 🦋",
        "href": "/fboard/31719839",
        "author": "브라이언이노",
        "date": "2025.04.10",
        "commentNum": "32",
        "isVideo": false,
        "isPhoto": true
    }
]

fboard/38.json (after)
[
    {
        "id": "fboard_31780217",
        "category": "일반",
        "title": "외힙판 What If...? 2탄",
        "href": "/fboard/31780217",
        "author": "BrentFaiyaz",
        "date": "2025.04.16",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31777621",
        "category": "인증/후기",
        "title": "Blu한테 답장 받았어요",
        "href": "/fboard/31777621",
        "author": "FINNIT",
        "date": "2025.04.15",
        "commentNum": "30",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31773985",
        "category": "리뷰",
        "title": "Ken Carson - <More Chaos> 감상평",
        "href": "/fboard/31773985",
        "author": "히오스는니얼굴이다",
        "date": "2025.04.15",
        "commentNum": "6",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_31775163",
        "category": "일반",
        "title": "아 알게씀☆ 진짜 내 손으로 직접 글 쓸 거임♡ 일단 소신발언부터 ...",
        "href": "/fboard/31775163",
        "author": "Yeisdumbasf",
        "date": "2025.04.15",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_31769095",
        "category": "인증/후기",
        "title": "독감환자의 음반인증",
        "href": "/fboard/31769095",
        "author": "타일러코피아",
        "date": "2025.04.15",
        "commentNum": "24",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31767719",
        "category": "리뷰",
        "title": "[리뷰이벤트] Playboi Carti - MUSIC",
        "href": "/fboard/31767719",
        "author": "uma馬",
        "date": "2025.04.14",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31766320",
        "category": "리뷰",
        "title": "Kanye West - <Yeezus> 감상평",
        "href": "/fboard/31766320",
        "author": "히오스는니얼굴이다",
        "date": "2025.04.14",
        "commentNum": "8",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_31764510",
        "category": "인증/후기",
        "title": "오늘의 앨범추천 (23) (실물시디 인증 포함)",
        "href": "/fboard/31764510",
        "author": "Oldhead",
        "date": "2025.04.14",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31762430",
        "category": "리뷰",
        "title": "Jane Remover—Revengeseekerz",
        "href": "/fboard/31762430",
        "author": "uma馬",
        "date": "2025.04.14",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31756775",
        "category": "음악",
        "title": "위",
        "href": "/fboard/31756775",
        "author": "브라이언이노",
        "date": "2025.04.13",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31753503",
        "category": "리뷰",
        "title": "💿 해외힙합 유저매거진 \"w/HAUS OF MATTERS\" #21",
        "href": "/fboard/31753503",
        "author": "쟈이즈",
        "date": "2025.04.13",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31755850",
        "category": "리뷰",
        "title": "Mac Miller—Balloonerism",
        "href": "/fboard/31755850",
        "author": "uma馬",
        "date": "2025.04.13",
        "commentNum": "25",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31746498",
        "category": "리뷰",
        "title": "[리뷰이벤트] 리뷰이벤트",
        "href": "/fboard/31746498",
        "author": "외힙린이",
        "date": "2025.04.13",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_31746055",
        "category": "인증/후기",
        "title": "070shake 콘서트 후기",
        "href": "/fboard/31746055",
        "author": "롤롤이",
        "date": "2025.04.12",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31735896",
        "category": "인증/후기",
        "title": "DS2 2022RSD반 사옴",
        "href": "/fboard/31735896",
        "author": "willburn",
        "date": "2025.04.12",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31739009",
        "category": "리뷰",
        "title": "[리 뷰 이 벤 트] 궁극의 존재에게 대항하지 말지어다 - 13",
        "href": "/fboard/31739009",
        "author": "GunzNButter",
        "date": "2025.04.12",
        "commentNum": "28",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31734222",
        "category": "리뷰",
        "title": "뉴-켄드릭 에라에 관하여",
        "href": "/fboard/31734222",
        "author": "uma馬",
        "date": "2025.04.12",
        "commentNum": "41",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_31726511",
        "category": "리뷰",
        "title": "[리 뷰 이 벤 트] $$$4U 공구 진행중~",
        "href": "/fboard/31726511",
        "author": "HomixideGang",
        "date": "2025.04.11",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31720406",
        "category": "리뷰",
        "title": "[리 뷰 이 벤 트]힙합으로 자가치유 12 Step Program",
        "href": "/fboard/31720406",
        "author": "DJ브라키오사우르스",
        "date": "2025.04.11",
        "commentNum": "7",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_31728000",
        "category": "리뷰",
        "title": "[리뷰이벤트] 2006년, 여름",
        "href": "/fboard/31728000",
        "author": "FINNIT",
        "date": "2025.04.11",
        "commentNum": "46",
        "isVideo": true,
        "isPhoto": false
    }
]

fboard/38.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "fboard_31780217",
+        "category": "일반",
+        "title": "외힙판 What If...? 2탄",
+        "href": "/fboard/31780217",
+        "author": "BrentFaiyaz",
+        "date": "2025.04.16",
+        "commentNum": "13",
+        "isVideo": false,
+        "isPhoto": true
+    },
+    {
         "id": "fboard_31777621",
         "category": "인증/후기",
         "title": "Blu한테 답장 받았어요",
@@ -207,16 +218,5 @@
         "commentNum": "46",
         "isVideo": true,
         "isPhoto": false
-    },
-    {
-        "id": "fboard_31719839",
-        "category": "음악",
-        "title": "🦋 리 뷰 이 벤 트 6만포 + 바이닐 🦋",
-        "href": "/fboard/31719839",
-        "author": "브라이언이노",
-        "date": "2025.04.10",
-        "commentNum": "32",
-        "isVideo": false,
-        "isPhoto": true
     }
 ]
