fboard/39.json (before)
[
    {
        "id": "fboard_31719970",
        "category": "그림/아트웍",
        "title": "Thank God For Drugs",
        "href": "/fboard/31719970",
        "author": "GayGay",
        "date": "2025.04.10",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31718904",
        "category": "음악",
        "title": "More Chaos 직전인 현 시점, Ken Carson AGC 복습!",
        "href": "/fboard/31718904",
        "author": "HomixideGang",
        "date": "2025.04.10",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31718967",
        "category": "음악",
        "title": "깨지고 비틀린, Death Grips의 만트라",
        "href": "/fboard/31718967",
        "author": "GeordieGreep",
        "date": "2025.04.10",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31718413",
        "category": "음악",
        "title": "아니 인기글 뭐임",
        "href": "/fboard/31718413",
        "author": "브라이언이노",
        "date": "2025.04.10",
        "commentNum": "23",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31712704",
        "category": "일반",
        "title": "자기혐오에서 벗어나는 법..",
        "href": "/fboard/31712704",
        "author": "뾴감이",
        "date": "2025.04.09",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31706492",
        "category": "인증/후기",
        "title": "외힙 입문 CD 인증",
        "href": "/fboard/31706492",
        "author": "오프니어",
        "date": "2025.04.09",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31710218",
        "category": "음악",
        "title": "Rym",
        "href": "/fboard/31710218",
        "author": "브라이언이노",
        "date": "2025.04.09",
        "commentNum": "25",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31707909",
        "category": "그림/아트웍",
        "title": "10초 그림 vs 100초 그림 vs 100분 그림",
        "href": "/fboard/31707909",
        "author": "Delphox",
        "date": "2025.04.09",
        "commentNum": "26",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31704947",
        "category": "그림/아트웍",
        "title": "10초 앨범커버 결과물",
        "href": "/fboard/31704947",
        "author": "Delphox",
        "date": "2025.04.08",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31702789",
        "category": "인증/후기",
        "title": "지금까지 모은 바이닐이에요",
        "href": "/fboard/31702789",
        "author": "GunzNButter",
        "date": "2025.04.08",
        "commentNum": "36",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31700903",
        "category": "일반",
        "title": "스캇 공연 취켓팅에 대해 알아보자",
        "href": "/fboard/31700903",
        "author": "획을긋고그걸부수랬어",
        "date": "2025.04.08",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31689927",
        "category": "일반",
        "title": "칸예 내한 공연 최선의 시나리오",
        "href": "/fboard/31689927",
        "author": "HomixideGang",
        "date": "2025.04.07",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31697381",
        "category": "음악",
        "title": "Blonde",
        "href": "/fboard/31697381",
        "author": "HomixideGang",
        "date": "2025.04.07",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31698535",
        "category": "음악",
        "title": "저 생일임",
        "href": "/fboard/31698535",
        "author": "asapjin",
        "date": "2025.04.07",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_31677474",
        "category": "리뷰",
        "title": "Drake - <Honestly, Nevermind> 장문 리뷰",
        "href": "/fboard/31677474",
        "author": "SlimeYouOut",
        "date": "2025.04.06",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31688440",
        "category": "일반",
        "title": "그냥 과거는 다 차치해두고 현재 칸예 상황만 객관적으로 봅시다",
        "href": "/fboard/31688440",
        "author": "HomixideGang",
        "date": "2025.04.07",
        "commentNum": "28",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_31689413",
        "category": "인증/후기",
        "title": "어디서 염소 우는 소리가 들린다 했더니만",
        "href": "/fboard/31689413",
        "author": "Irvine",
        "date": "2025.04.06",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31682954",
        "category": "인증/후기",
        "title": "프랭크오션 boy's don't cry 잡지 개봉기",
        "href": "/fboard/31682954",
        "author": "blinded",
        "date": "2025.04.06",
        "commentNum": "26",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31682407",
        "category": "음악",
        "title": "⠀",
        "href": "/fboard/31682407",
        "author": "GeordieGreep",
        "date": "2025.04.06",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31681038",
        "category": "인증/후기",
        "title": "엘이 최초 Lil Ugly Mane - Oblivion Access 5주년 투어 한정판 L...",
        "href": "/fboard/31681038",
        "author": "dDog",
        "date": "2025.04.06",
        "commentNum": "37",
        "isVideo": false,
        "isPhoto": true
    }
]

fboard/39.json (after)
[
    {
        "id": "fboard_31719839",
        "category": "음악",
        "title": "🦋 리 뷰 이 벤 트 6만포 + 바이닐 🦋",
        "href": "/fboard/31719839",
        "author": "브라이언이노",
        "date": "2025.04.10",
        "commentNum": "32",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31719970",
        "category": "그림/아트웍",
        "title": "Thank God For Drugs",
        "href": "/fboard/31719970",
        "author": "GayGay",
        "date": "2025.04.10",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31718904",
        "category": "음악",
        "title": "More Chaos 직전인 현 시점, Ken Carson AGC 복습!",
        "href": "/fboard/31718904",
        "author": "HomixideGang",
        "date": "2025.04.10",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31718967",
        "category": "음악",
        "title": "깨지고 비틀린, Death Grips의 만트라",
        "href": "/fboard/31718967",
        "author": "GeordieGreep",
        "date": "2025.04.10",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31718413",
        "category": "음악",
        "title": "아니 인기글 뭐임",
        "href": "/fboard/31718413",
        "author": "브라이언이노",
        "date": "2025.04.10",
        "commentNum": "23",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31712704",
        "category": "일반",
        "title": "자기혐오에서 벗어나는 법..",
        "href": "/fboard/31712704",
        "author": "뾴감이",
        "date": "2025.04.09",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31706492",
        "category": "인증/후기",
        "title": "외힙 입문 CD 인증",
        "href": "/fboard/31706492",
        "author": "오프니어",
        "date": "2025.04.09",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31710218",
        "category": "음악",
        "title": "Rym",
        "href": "/fboard/31710218",
        "author": "브라이언이노",
        "date": "2025.04.09",
        "commentNum": "25",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31707909",
        "category": "그림/아트웍",
        "title": "10초 그림 vs 100초 그림 vs 100분 그림",
        "href": "/fboard/31707909",
        "author": "Delphox",
        "date": "2025.04.09",
        "commentNum": "26",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31704947",
        "category": "그림/아트웍",
        "title": "10초 앨범커버 결과물",
        "href": "/fboard/31704947",
        "author": "Delphox",
        "date": "2025.04.08",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31702789",
        "category": "인증/후기",
        "title": "지금까지 모은 바이닐이에요",
        "href": "/fboard/31702789",
        "author": "GunzNButter",
        "date": "2025.04.08",
        "commentNum": "36",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31700903",
        "category": "일반",
        "title": "스캇 공연 취켓팅에 대해 알아보자",
        "href": "/fboard/31700903",
        "author": "획을긋고그걸부수랬어",
        "date": "2025.04.08",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31689927",
        "category": "일반",
        "title": "칸예 내한 공연 최선의 시나리오",
        "href": "/fboard/31689927",
        "author": "HomixideGang",
        "date": "2025.04.07",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31697381",
        "category": "음악",
        "title": "Blonde",
        "href": "/fboard/31697381",
        "author": "HomixideGang",
        "date": "2025.04.07",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31698535",
        "category": "음악",
        "title": "저 생일임",
        "href": "/fboard/31698535",
        "author": "asapjin",
        "date": "2025.04.07",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_31677474",
        "category": "리뷰",
        "title": "Drake - <Honestly, Nevermind> 장문 리뷰",
        "href": "/fboard/31677474",
        "author": "SlimeYouOut",
        "date": "2025.04.06",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31688440",
        "category": "일반",
        "title": "그냥 과거는 다 차치해두고 현재 칸예 상황만 객관적으로 봅시다",
        "href": "/fboard/31688440",
        "author": "HomixideGang",
        "date": "2025.04.07",
        "commentNum": "28",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_31689413",
        "category": "인증/후기",
        "title": "어디서 염소 우는 소리가 들린다 했더니만",
        "href": "/fboard/31689413",
        "author": "Irvine",
        "date": "2025.04.06",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31682954",
        "category": "인증/후기",
        "title": "프랭크오션 boy's don't cry 잡지 개봉기",
        "href": "/fboard/31682954",
        "author": "blinded",
        "date": "2025.04.06",
        "commentNum": "26",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31682407",
        "category": "음악",
        "title": "⠀",
        "href": "/fboard/31682407",
        "author": "GeordieGreep",
        "date": "2025.04.06",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    }
]

fboard/39.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "fboard_31719839",
+        "category": "음악",
+        "title": "🦋 리 뷰 이 벤 트 6만포 + 바이닐 🦋",
+        "href": "/fboard/31719839",
+        "author": "브라이언이노",
+        "date": "2025.04.10",
+        "commentNum": "32",
+        "isVideo": false,
+        "isPhoto": true
+    },
+    {
         "id": "fboard_31719970",
         "category": "그림/아트웍",
         "title": "Thank God For Drugs",
@@ -205,17 +216,6 @@
         "author": "GeordieGreep",
         "date": "2025.04.06",
         "commentNum": "9",
-        "isVideo": false,
-        "isPhoto": true
-    },
-    {
-        "id": "fboard_31681038",
-        "category": "인증/후기",
-        "title": "엘이 최초 Lil Ugly Mane - Oblivion Access 5주년 투어 한정판 L...",
-        "href": "/fboard/31681038",
-        "author": "dDog",
-        "date": "2025.04.06",
-        "commentNum": "37",
         "isVideo": false,
         "isPhoto": true
     }
