fboard/4.json (before)
[
    {
        "id": "fboard_32624533",
        "category": "일반",
        "title": "GNX는 단순히 옛날로 돌아가는 믹스테잎이 아닌 이유",
        "href": "/fboard/32624533",
        "author": "KangHosam",
        "date": "2025.10.19",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_32637187",
        "category": "음악",
        "title": "che처럼 랩하는 법",
        "href": "/fboard/32637187",
        "author": "yuke",
        "date": "2025.10.19",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_32632428",
        "category": "음악",
        "title": "외국 힙합 입문 4장 : [익스페리멘탈 힙합 입문 초석 다지기]",
        "href": "/fboard/32632428",
        "author": "히오스는니얼굴이다",
        "date": "2025.10.18",
        "commentNum": "5",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32632180",
        "category": "리뷰",
        "title": "[리뷰] DANGERDOOM - The Mouse & the Mask",
        "href": "/fboard/32632180",
        "author": "예리",
        "date": "2025.10.18",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32632220",
        "category": "리뷰",
        "title": "[리뷰] Earl Sweatshirt - Live Laugh Love",
        "href": "/fboard/32632220",
        "author": "예리",
        "date": "2025.10.18",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32630244",
        "category": "일반",
        "title": "드디어받았다!!!",
        "href": "/fboard/32630244",
        "author": "JESUMAFIA",
        "date": "2025.10.17",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32629651",
        "category": "일반",
        "title": "Tycoon 발매 기념 Vultures의 짧고굵은 역사",
        "href": "/fboard/32629651",
        "author": "안녕하세요11",
        "date": "2025.10.17",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32629372",
        "category": "일반",
        "title": "돈킬파도 그렇고",
        "href": "/fboard/32629372",
        "author": "ㅈ대로리뷰",
        "date": "2025.10.17",
        "commentNum": "1",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_32626969",
        "category": "인증/후기",
        "title": "MF DOOM 시티팝 부틀렉 나눔 (feat. OBI 성애자)",
        "href": "/fboard/32626969",
        "author": "gunacho",
        "date": "2025.10.16",
        "commentNum": "16",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32627022",
        "category": "음악",
        "title": "시카고 풋워크를 아시나요?",
        "href": "/fboard/32627022",
        "author": "Destin",
        "date": "2025.10.16",
        "commentNum": "11",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32625812",
        "category": "인증/후기",
        "title": "[90년대 붐뱁 프로듀서] 14. Nick Wiz",
        "href": "/fboard/32625812",
        "author": "DJSam",
        "date": "2025.10.16",
        "commentNum": "20",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32625200",
        "category": "인증/후기",
        "title": "휴가 복귀전 마지막 칼춤",
        "href": "/fboard/32625200",
        "author": "K드릭라마",
        "date": "2025.10.15",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32624788",
        "category": "인증/후기",
        "title": "드디어 왔다!!!!!!!!!!!!",
        "href": "/fboard/32624788",
        "author": "Aaaaaaassss",
        "date": "2025.10.15",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32623955",
        "category": "일반",
        "title": "디안젤로 편안하시길 빕니다",
        "href": "/fboard/32623955",
        "author": "괴종시계",
        "date": "2025.10.15",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_32623405",
        "category": "리뷰",
        "title": "D'Angelo and The Vanguard - Black Messiah",
        "href": "/fboard/32623405",
        "author": "예리",
        "date": "2025.10.15",
        "commentNum": "1",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32623285",
        "category": "인증/후기",
        "title": "R.I.P. D'Angelo",
        "href": "/fboard/32623285",
        "author": "DJSam",
        "date": "2025.10.14",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32623212",
        "category": "리뷰",
        "title": "D'Angelo의 Brown Sugar 리뷰와 주저리들",
        "href": "/fboard/32623212",
        "author": "fldjf",
        "date": "2025.10.14",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32621495",
        "category": "음악",
        "title": "11x11 탑스터 하나 (익페/앱스트랙/기타 등등)",
        "href": "/fboard/32621495",
        "author": "다스시디어스",
        "date": "2025.10.14",
        "commentNum": "1",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32620067",
        "category": "일반",
        "title": "님들 이거 또 쿨타임 돌았나 봄",
        "href": "/fboard/32620067",
        "author": "Yeisdumbasf",
        "date": "2025.10.13",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32619899",
        "category": "인증/후기",
        "title": "보석을 향해 달리세요 2",
        "href": "/fboard/32619899",
        "author": "Fishmans",
        "date": "2025.10.13",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": true
    }
]

fboard/4.json (after)
[
    {
        "id": "fboard_32638806",
        "category": "음악",
        "title": "4.5점 준 힙합 앨범들",
        "href": "/fboard/32638806",
        "author": "외힙노인",
        "date": "2025.10.20",
        "commentNum": "22",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32639522",
        "category": "음악",
        "title": "4~4.5/5 준 힙합 앨범들",
        "href": "/fboard/32639522",
        "author": "yuke",
        "date": "2025.10.20",
        "commentNum": "21",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32624533",
        "category": "일반",
        "title": "GNX는 단순히 옛날로 돌아가는 믹스테잎이 아닌 이유",
        "href": "/fboard/32624533",
        "author": "KangHosam",
        "date": "2025.10.19",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_32637187",
        "category": "음악",
        "title": "che처럼 랩하는 법",
        "href": "/fboard/32637187",
        "author": "yuke",
        "date": "2025.10.19",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_32632428",
        "category": "음악",
        "title": "외국 힙합 입문 4장 : [익스페리멘탈 힙합 입문 초석 다지기]",
        "href": "/fboard/32632428",
        "author": "히오스는니얼굴이다",
        "date": "2025.10.18",
        "commentNum": "5",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32632180",
        "category": "리뷰",
        "title": "[리뷰] DANGERDOOM - The Mouse & the Mask",
        "href": "/fboard/32632180",
        "author": "예리",
        "date": "2025.10.18",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32632220",
        "category": "리뷰",
        "title": "[리뷰] Earl Sweatshirt - Live Laugh Love",
        "href": "/fboard/32632220",
        "author": "예리",
        "date": "2025.10.18",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32630244",
        "category": "일반",
        "title": "드디어받았다!!!",
        "href": "/fboard/32630244",
        "author": "JESUMAFIA",
        "date": "2025.10.17",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32629651",
        "category": "일반",
        "title": "Tycoon 발매 기념 Vultures의 짧고굵은 역사",
        "href": "/fboard/32629651",
        "author": "안녕하세요11",
        "date": "2025.10.17",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32629372",
        "category": "일반",
        "title": "돈킬파도 그렇고",
        "href": "/fboard/32629372",
        "author": "ㅈ대로리뷰",
        "date": "2025.10.17",
        "commentNum": "1",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_32626969",
        "category": "인증/후기",
        "title": "MF DOOM 시티팝 부틀렉 나눔 (feat. OBI 성애자)",
        "href": "/fboard/32626969",
        "author": "gunacho",
        "date": "2025.10.16",
        "commentNum": "16",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32627022",
        "category": "음악",
        "title": "시카고 풋워크를 아시나요?",
        "href": "/fboard/32627022",
        "author": "Destin",
        "date": "2025.10.16",
        "commentNum": "11",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32625812",
        "category": "인증/후기",
        "title": "[90년대 붐뱁 프로듀서] 14. Nick Wiz",
        "href": "/fboard/32625812",
        "author": "DJSam",
        "date": "2025.10.16",
        "commentNum": "20",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32625200",
        "category": "인증/후기",
        "title": "휴가 복귀전 마지막 칼춤",
        "href": "/fboard/32625200",
        "author": "K드릭라마",
        "date": "2025.10.15",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32624788",
        "category": "인증/후기",
        "title": "드디어 왔다!!!!!!!!!!!!",
        "href": "/fboard/32624788",
        "author": "Aaaaaaassss",
        "date": "2025.10.15",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32623955",
        "category": "일반",
        "title": "디안젤로 편안하시길 빕니다",
        "href": "/fboard/32623955",
        "author": "괴종시계",
        "date": "2025.10.15",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_32623405",
        "category": "리뷰",
        "title": "D'Angelo and The Vanguard - Black Messiah",
        "href": "/fboard/32623405",
        "author": "예리",
        "date": "2025.10.15",
        "commentNum": "1",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32623285",
        "category": "인증/후기",
        "title": "R.I.P. D'Angelo",
        "href": "/fboard/32623285",
        "author": "DJSam",
        "date": "2025.10.14",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32623212",
        "category": "리뷰",
        "title": "D'Angelo의 Brown Sugar 리뷰와 주저리들",
        "href": "/fboard/32623212",
        "author": "fldjf",
        "date": "2025.10.14",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32621495",
        "category": "음악",
        "title": "11x11 탑스터 하나 (익페/앱스트랙/기타 등등)",
        "href": "/fboard/32621495",
        "author": "다스시디어스",
        "date": "2025.10.14",
        "commentNum": "1",
        "isVideo": false,
        "isPhoto": true
    }
]

fboard/4.json (diff)
@@ -1,5 +1,27 @@
 [
     {
+        "id": "fboard_32638806",
+        "category": "음악",
+        "title": "4.5점 준 힙합 앨범들",
+        "href": "/fboard/32638806",
+        "author": "외힙노인",
+        "date": "2025.10.20",
+        "commentNum": "22",
+        "isVideo": false,
+        "isPhoto": true
+    },
+    {
+        "id": "fboard_32639522",
+        "category": "음악",
+        "title": "4~4.5/5 준 힙합 앨범들",
+        "href": "/fboard/32639522",
+        "author": "yuke",
+        "date": "2025.10.20",
+        "commentNum": "21",
+        "isVideo": false,
+        "isPhoto": true
+    },
+    {
         "id": "fboard_32624533",
         "category": "일반",
         "title": "GNX는 단순히 옛날로 돌아가는 믹스테잎이 아닌 이유",
@@ -194,28 +216,6 @@
         "author": "다스시디어스",
         "date": "2025.10.14",
         "commentNum": "1",
-        "isVideo": false,
-        "isPhoto": true
-    },
-    {
-        "id": "fboard_32620067",
-        "category": "일반",
-        "title": "님들 이거 또 쿨타임 돌았나 봄",
-        "href": "/fboard/32620067",
-        "author": "Yeisdumbasf",
-        "date": "2025.10.13",
-        "commentNum": "3",
-        "isVideo": false,
-        "isPhoto": true
-    },
-    {
-        "id": "fboard_32619899",
-        "category": "인증/후기",
-        "title": "보석을 향해 달리세요 2",
-        "href": "/fboard/32619899",
-        "author": "Fishmans",
-        "date": "2025.10.13",
-        "commentNum": "2",
         "isVideo": false,
         "isPhoto": true
     }
