fboard/40.json (before)
[
    {
        "id": "fboard_31667578",
        "category": "음악",
        "title": "VULTURES 2 리뷰",
        "href": "/fboard/31667578",
        "author": "GeordieGreep",
        "date": "2025.04.05",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31668710",
        "category": "일반",
        "title": "지상에서 벌어진 일은 지상에 남는다",
        "href": "/fboard/31668710",
        "author": "GeordieGreep",
        "date": "2025.04.05",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31664822",
        "category": "음악",
        "title": "Vince Staples의 커리어 돌아보기",
        "href": "/fboard/31664822",
        "author": "GunzNButter",
        "date": "2025.04.05",
        "commentNum": "33",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31665503",
        "category": "인증/후기",
        "title": "외게를 다시 살리기 위해 CD들 보고가세여",
        "href": "/fboard/31665503",
        "author": "타일러코피아",
        "date": "2025.04.05",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31668007",
        "category": "리뷰",
        "title": "Jane Remover - [REVENGESEEKERZ] 리뷰",
        "href": "/fboard/31668007",
        "author": "thediamondsea",
        "date": "2025.04.05",
        "commentNum": "27",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_31656756",
        "category": "음악",
        "title": "To Pimp A Butterfly — 나비 착취하기",
        "href": "/fboard/31656756",
        "author": "GeordieGreep",
        "date": "2025.04.04",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31656849",
        "category": "일반",
        "title": "이주의 외힙레딧 만담모음",
        "href": "/fboard/31656849",
        "author": "산호세",
        "date": "2025.04.04",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31656122",
        "category": "음악",
        "title": "신의 흉내인가, 혹은 신의 조롱인가 — Yeezus",
        "href": "/fboard/31656122",
        "author": "GeordieGreep",
        "date": "2025.04.04",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31644508",
        "category": "리뷰",
        "title": "칸예 트랙 3곡과 잡생각들",
        "href": "/fboard/31644508",
        "author": "산호세",
        "date": "2025.04.03",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31646888",
        "category": "음악",
        "title": "Osamason이 내 앞에",
        "href": "/fboard/31646888",
        "author": "Flyyingobjects",
        "date": "2025.04.03",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31644097",
        "category": "일반",
        "title": "뻘글) 만약 래퍼들이 한국에서 태어났다면?",
        "href": "/fboard/31644097",
        "author": "HomixideGang",
        "date": "2025.04.03",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31643164",
        "category": "리뷰",
        "title": "[Circles] 감상평",
        "href": "/fboard/31643164",
        "author": "HaveㅣAㅣnICEㅣLife",
        "date": "2025.04.02",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31642277",
        "category": "음악",
        "title": "#08 다시 돌아온 힙합 골든 에라 아티스트 소개 : Kool G Rap",
        "href": "/fboard/31642277",
        "author": "PDFMAFIA",
        "date": "2025.04.02",
        "commentNum": "28",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31637958",
        "category": "리뷰",
        "title": "세상을 향한 공허한 외침 - EP2!",
        "href": "/fboard/31637958",
        "author": "GunzNButter",
        "date": "2025.04.02",
        "commentNum": "24",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31635058",
        "category": "일반",
        "title": "칸예웨스트,,,내한,,,절망편,,,",
        "href": "/fboard/31635058",
        "author": "산호세",
        "date": "2025.04.02",
        "commentNum": "39",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31627586",
        "category": "음악",
        "title": "The Pharcyde, 그들의 1집과 2집의 여정에 대해서.",
        "href": "/fboard/31627586",
        "author": "KnightsVizion",
        "date": "2025.04.01",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_31632069",
        "category": "음악",
        "title": "야마 이빠이, Joey Valence & Brae - NO HANDS",
        "href": "/fboard/31632069",
        "author": "HomixideGang",
        "date": "2025.04.01",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31621169",
        "category": "음악",
        "title": "요즘 똥글 줜나 많네",
        "href": "/fboard/31621169",
        "author": "브라이언이노",
        "date": "2025.03.31",
        "commentNum": "21",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31626979",
        "category": "음악",
        "title": "펑크는 죽었다",
        "href": "/fboard/31626979",
        "author": "GeordieGreep",
        "date": "2025.04.01",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31624084",
        "category": "음악",
        "title": "[공지] 회원 징계 (2025.04.01) & 이용규칙",
        "href": "/fboard/31624084",
        "author": "스깨링더호",
        "date": "2025.03.31",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": true
    }
]

fboard/40.json (after)
[
    {
        "id": "fboard_31681038",
        "category": "인증/후기",
        "title": "엘이 최초 Lil Ugly Mane - Oblivion Access 5주년 투어 한정판 L...",
        "href": "/fboard/31681038",
        "author": "dDog",
        "date": "2025.04.06",
        "commentNum": "37",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31667578",
        "category": "음악",
        "title": "VULTURES 2 리뷰",
        "href": "/fboard/31667578",
        "author": "GeordieGreep",
        "date": "2025.04.05",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31668710",
        "category": "일반",
        "title": "지상에서 벌어진 일은 지상에 남는다",
        "href": "/fboard/31668710",
        "author": "GeordieGreep",
        "date": "2025.04.05",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31664822",
        "category": "음악",
        "title": "Vince Staples의 커리어 돌아보기",
        "href": "/fboard/31664822",
        "author": "GunzNButter",
        "date": "2025.04.05",
        "commentNum": "33",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31665503",
        "category": "인증/후기",
        "title": "외게를 다시 살리기 위해 CD들 보고가세여",
        "href": "/fboard/31665503",
        "author": "타일러코피아",
        "date": "2025.04.05",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31668007",
        "category": "리뷰",
        "title": "Jane Remover - [REVENGESEEKERZ] 리뷰",
        "href": "/fboard/31668007",
        "author": "thediamondsea",
        "date": "2025.04.05",
        "commentNum": "27",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_31656756",
        "category": "음악",
        "title": "To Pimp A Butterfly — 나비 착취하기",
        "href": "/fboard/31656756",
        "author": "GeordieGreep",
        "date": "2025.04.04",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31656849",
        "category": "일반",
        "title": "이주의 외힙레딧 만담모음",
        "href": "/fboard/31656849",
        "author": "산호세",
        "date": "2025.04.04",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31656122",
        "category": "음악",
        "title": "신의 흉내인가, 혹은 신의 조롱인가 — Yeezus",
        "href": "/fboard/31656122",
        "author": "GeordieGreep",
        "date": "2025.04.04",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31644508",
        "category": "리뷰",
        "title": "칸예 트랙 3곡과 잡생각들",
        "href": "/fboard/31644508",
        "author": "산호세",
        "date": "2025.04.03",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31646888",
        "category": "음악",
        "title": "Osamason이 내 앞에",
        "href": "/fboard/31646888",
        "author": "Flyyingobjects",
        "date": "2025.04.03",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31644097",
        "category": "일반",
        "title": "뻘글) 만약 래퍼들이 한국에서 태어났다면?",
        "href": "/fboard/31644097",
        "author": "HomixideGang",
        "date": "2025.04.03",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31643164",
        "category": "리뷰",
        "title": "[Circles] 감상평",
        "href": "/fboard/31643164",
        "author": "HaveㅣAㅣnICEㅣLife",
        "date": "2025.04.02",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31642277",
        "category": "음악",
        "title": "#08 다시 돌아온 힙합 골든 에라 아티스트 소개 : Kool G Rap",
        "href": "/fboard/31642277",
        "author": "PDFMAFIA",
        "date": "2025.04.02",
        "commentNum": "28",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31637958",
        "category": "리뷰",
        "title": "세상을 향한 공허한 외침 - EP2!",
        "href": "/fboard/31637958",
        "author": "GunzNButter",
        "date": "2025.04.02",
        "commentNum": "24",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31635058",
        "category": "일반",
        "title": "칸예웨스트,,,내한,,,절망편,,,",
        "href": "/fboard/31635058",
        "author": "산호세",
        "date": "2025.04.02",
        "commentNum": "39",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31627586",
        "category": "음악",
        "title": "The Pharcyde, 그들의 1집과 2집의 여정에 대해서.",
        "href": "/fboard/31627586",
        "author": "KnightsVizion",
        "date": "2025.04.01",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_31632069",
        "category": "음악",
        "title": "야마 이빠이, Joey Valence & Brae - NO HANDS",
        "href": "/fboard/31632069",
        "author": "HomixideGang",
        "date": "2025.04.01",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31621169",
        "category": "음악",
        "title": "요즘 똥글 줜나 많네",
        "href": "/fboard/31621169",
        "author": "브라이언이노",
        "date": "2025.03.31",
        "commentNum": "21",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31626979",
        "category": "음악",
        "title": "펑크는 죽었다",
        "href": "/fboard/31626979",
        "author": "GeordieGreep",
        "date": "2025.04.01",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    }
]

fboard/40.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "fboard_31681038",
+        "category": "인증/후기",
+        "title": "엘이 최초 Lil Ugly Mane - Oblivion Access 5주년 투어 한정판 L...",
+        "href": "/fboard/31681038",
+        "author": "dDog",
+        "date": "2025.04.06",
+        "commentNum": "37",
+        "isVideo": false,
+        "isPhoto": true
+    },
+    {
         "id": "fboard_31667578",
         "category": "음악",
         "title": "VULTURES 2 리뷰",
@@ -205,17 +216,6 @@
         "author": "GeordieGreep",
         "date": "2025.04.01",
         "commentNum": "8",
-        "isVideo": false,
-        "isPhoto": true
-    },
-    {
-        "id": "fboard_31624084",
-        "category": "음악",
-        "title": "[공지] 회원 징계 (2025.04.01) & 이용규칙",
-        "href": "/fboard/31624084",
-        "author": "스깨링더호",
-        "date": "2025.03.31",
-        "commentNum": "17",
         "isVideo": false,
         "isPhoto": true
     }
