fboard/41.json (before)
[
    {
        "id": "fboard_31617060",
        "category": "음악",
        "title": "역설, Lil Xan-Total Xanarchy (뉴비필독)",
        "href": "/fboard/31617060",
        "author": "HomixideGang",
        "date": "2025.03.31",
        "commentNum": "29",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31617319",
        "category": "음악",
        "title": "Atrocity Exhibition — 잔혹 행위 전시회",
        "href": "/fboard/31617319",
        "author": "GeordieGreep",
        "date": "2025.03.31",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31614020",
        "category": "음악",
        "title": "리뷰) N.E.R.D - In Search Of....",
        "href": "/fboard/31614020",
        "author": "아즈냥",
        "date": "2025.03.31",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31610802",
        "category": "음악",
        "title": "billy woods, Aethiopes",
        "href": "/fboard/31610802",
        "author": "GeordieGreep",
        "date": "2025.03.30",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31604808",
        "category": "리뷰",
        "title": "맥 밀러 [Circles] 리뷰",
        "href": "/fboard/31604808",
        "author": "chalogd",
        "date": "2025.03.30",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31607004",
        "category": "리뷰",
        "title": "성부인가, 신성모독자인가? - THE LIFE OF PABLO",
        "href": "/fboard/31607004",
        "author": "GunzNButter",
        "date": "2025.03.30",
        "commentNum": "31",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31604806",
        "category": "리뷰",
        "title": "⭐️칸예 내한기념 정규전집 리뷰 및 인증⭐️",
        "href": "/fboard/31604806",
        "author": "타일러코피아",
        "date": "2025.03.30",
        "commentNum": "50",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31602160",
        "category": "음악",
        "title": "Mach-Hommy & Tha God Fahim - Dollar Menu 2 전곡 해석 완료",
        "href": "/fboard/31602160",
        "author": "Mr.SlowFlow",
        "date": "2025.03.30",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31602152",
        "category": "음악",
        "title": "Mach-Hommy & Tha God Fahim - Dollar Menu 전곡 해석 완료",
        "href": "/fboard/31602152",
        "author": "Mr.SlowFlow",
        "date": "2025.03.30",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31600127",
        "category": "인증/후기",
        "title": "[문학과 함께하는 앨범 인증 1] 새벽의 창고에서",
        "href": "/fboard/31600127",
        "author": "돈없는길치",
        "date": "2025.03.30",
        "commentNum": "41",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31592498",
        "category": "그림/아트웍",
        "title": "예 🍆💦",
        "href": "/fboard/31592498",
        "author": "GayGay",
        "date": "2025.03.29",
        "commentNum": "23",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31593799",
        "category": "일반",
        "title": "그 히틀러 드립 치시는 분들 계시던데",
        "href": "/fboard/31593799",
        "author": "HomixideGang",
        "date": "2025.03.29",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31591097",
        "category": "음악",
        "title": "ㅇㅎ) 첫경험 썰",
        "href": "/fboard/31591097",
        "author": "HomixideGang",
        "date": "2025.03.29",
        "commentNum": "38",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31587382",
        "category": "인증/후기",
        "title": "그리젤다 최고의 곡이 수록된 바이닐 인증 + 가사해석",
        "href": "/fboard/31587382",
        "author": "DumpGawd",
        "date": "2025.03.28",
        "commentNum": "17",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_31587104",
        "category": "음악",
        "title": "영떡은 왜 빵에 갈뻔했을까?",
        "href": "/fboard/31587104",
        "author": "HomixideGang",
        "date": "2025.03.28",
        "commentNum": "24",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31586894",
        "category": "음악",
        "title": "앱스트랙 힙합이 가진 매력",
        "href": "/fboard/31586894",
        "author": "GeordieGreep",
        "date": "2025.03.28",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_31578388",
        "category": "리뷰",
        "title": "[감상문] Frank Ocean - Blonde",
        "href": "/fboard/31578388",
        "author": "브라이언이노",
        "date": "2025.03.27",
        "commentNum": "34",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31576531",
        "category": "일반",
        "title": "이새끼 신이면 개추 ㅋㅋㅋㅋㅋㅋㅋㅋ",
        "href": "/fboard/31576531",
        "author": "애가셋라키",
        "date": "2025.03.27",
        "commentNum": "47",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31575558",
        "category": "일반",
        "title": "카티형님의 형토링 SKIT",
        "href": "/fboard/31575558",
        "author": "HomixideGang",
        "date": "2025.03.27",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31570493",
        "category": "음악",
        "title": "Playboi Carti - MUSIC - SORRY 4 DA WAIT",
        "href": "/fboard/31570493",
        "author": "강이현",
        "date": "2025.03.26",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": false
    }
]

fboard/41.json (after)
[
    {
        "id": "fboard_31624084",
        "category": "음악",
        "title": "[공지] 회원 징계 (2025.04.01) & 이용규칙",
        "href": "/fboard/31624084",
        "author": "스깨링더호",
        "date": "2025.03.31",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31617060",
        "category": "음악",
        "title": "역설, Lil Xan-Total Xanarchy (뉴비필독)",
        "href": "/fboard/31617060",
        "author": "HomixideGang",
        "date": "2025.03.31",
        "commentNum": "29",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31617319",
        "category": "음악",
        "title": "Atrocity Exhibition — 잔혹 행위 전시회",
        "href": "/fboard/31617319",
        "author": "GeordieGreep",
        "date": "2025.03.31",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31614020",
        "category": "음악",
        "title": "리뷰) N.E.R.D - In Search Of....",
        "href": "/fboard/31614020",
        "author": "아즈냥",
        "date": "2025.03.31",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31610802",
        "category": "음악",
        "title": "billy woods, Aethiopes",
        "href": "/fboard/31610802",
        "author": "GeordieGreep",
        "date": "2025.03.30",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31604808",
        "category": "리뷰",
        "title": "맥 밀러 [Circles] 리뷰",
        "href": "/fboard/31604808",
        "author": "chalogd",
        "date": "2025.03.30",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31607004",
        "category": "리뷰",
        "title": "성부인가, 신성모독자인가? - THE LIFE OF PABLO",
        "href": "/fboard/31607004",
        "author": "GunzNButter",
        "date": "2025.03.30",
        "commentNum": "31",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31604806",
        "category": "리뷰",
        "title": "⭐️칸예 내한기념 정규전집 리뷰 및 인증⭐️",
        "href": "/fboard/31604806",
        "author": "타일러코피아",
        "date": "2025.03.30",
        "commentNum": "50",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31602160",
        "category": "음악",
        "title": "Mach-Hommy & Tha God Fahim - Dollar Menu 2 전곡 해석 완료",
        "href": "/fboard/31602160",
        "author": "Mr.SlowFlow",
        "date": "2025.03.30",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31602152",
        "category": "음악",
        "title": "Mach-Hommy & Tha God Fahim - Dollar Menu 전곡 해석 완료",
        "href": "/fboard/31602152",
        "author": "Mr.SlowFlow",
        "date": "2025.03.30",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31600127",
        "category": "인증/후기",
        "title": "[문학과 함께하는 앨범 인증 1] 새벽의 창고에서",
        "href": "/fboard/31600127",
        "author": "돈없는길치",
        "date": "2025.03.30",
        "commentNum": "41",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31592498",
        "category": "그림/아트웍",
        "title": "예 🍆💦",
        "href": "/fboard/31592498",
        "author": "GayGay",
        "date": "2025.03.29",
        "commentNum": "23",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31593799",
        "category": "일반",
        "title": "그 히틀러 드립 치시는 분들 계시던데",
        "href": "/fboard/31593799",
        "author": "HomixideGang",
        "date": "2025.03.29",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31591097",
        "category": "음악",
        "title": "ㅇㅎ) 첫경험 썰",
        "href": "/fboard/31591097",
        "author": "HomixideGang",
        "date": "2025.03.29",
        "commentNum": "38",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31587382",
        "category": "인증/후기",
        "title": "그리젤다 최고의 곡이 수록된 바이닐 인증 + 가사해석",
        "href": "/fboard/31587382",
        "author": "DumpGawd",
        "date": "2025.03.28",
        "commentNum": "17",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_31587104",
        "category": "음악",
        "title": "영떡은 왜 빵에 갈뻔했을까?",
        "href": "/fboard/31587104",
        "author": "HomixideGang",
        "date": "2025.03.28",
        "commentNum": "24",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31586894",
        "category": "음악",
        "title": "앱스트랙 힙합이 가진 매력",
        "href": "/fboard/31586894",
        "author": "GeordieGreep",
        "date": "2025.03.28",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_31578388",
        "category": "리뷰",
        "title": "[감상문] Frank Ocean - Blonde",
        "href": "/fboard/31578388",
        "author": "브라이언이노",
        "date": "2025.03.27",
        "commentNum": "34",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31576531",
        "category": "일반",
        "title": "이새끼 신이면 개추 ㅋㅋㅋㅋㅋㅋㅋㅋ",
        "href": "/fboard/31576531",
        "author": "애가셋라키",
        "date": "2025.03.27",
        "commentNum": "47",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31575558",
        "category": "일반",
        "title": "카티형님의 형토링 SKIT",
        "href": "/fboard/31575558",
        "author": "HomixideGang",
        "date": "2025.03.27",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": true
    }
]

fboard/41.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "fboard_31624084",
+        "category": "음악",
+        "title": "[공지] 회원 징계 (2025.04.01) & 이용규칙",
+        "href": "/fboard/31624084",
+        "author": "스깨링더호",
+        "date": "2025.03.31",
+        "commentNum": "17",
+        "isVideo": false,
+        "isPhoto": true
+    },
+    {
         "id": "fboard_31617060",
         "category": "음악",
         "title": "역설, Lil Xan-Total Xanarchy (뉴비필독)",
@@ -207,16 +218,5 @@
         "commentNum": "16",
         "isVideo": false,
         "isPhoto": true
-    },
-    {
-        "id": "fboard_31570493",
-        "category": "음악",
-        "title": "Playboi Carti - MUSIC - SORRY 4 DA WAIT",
-        "href": "/fboard/31570493",
-        "author": "강이현",
-        "date": "2025.03.26",
-        "commentNum": "5",
-        "isVideo": false,
-        "isPhoto": false
     }
 ]
