fboard/42.json (before)
[
    {
        "id": "fboard_31565653",
        "category": "일반",
        "title": "피치포크 리뷰",
        "href": "/fboard/31565653",
        "author": "국힙원탑손심바",
        "date": "2025.03.25",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_31570602",
        "category": "음악",
        "title": "10x10 탑스터니까 개추좀",
        "href": "/fboard/31570602",
        "author": "thediamondsea",
        "date": "2025.03.26",
        "commentNum": "33",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31572548",
        "category": "인증/후기",
        "title": "Bladee & ecco2k - crest 바이닐 인증",
        "href": "/fboard/31572548",
        "author": "헤어팥",
        "date": "2025.03.26",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31563269",
        "category": "그림/아트웍",
        "title": "미역국 만들었어요",
        "href": "/fboard/31563269",
        "author": "RlaRlaRla",
        "date": "2025.03.25",
        "commentNum": "26",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31554397",
        "category": "음악",
        "title": "Pitchfork Review - Frank Ocean, Blonde/Endless",
        "href": "/fboard/31554397",
        "author": "Melted",
        "date": "2025.03.25",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_31562779",
        "category": "리뷰",
        "title": "[앨범 뭉탱이] 늦어도 2024 돌아보기",
        "href": "/fboard/31562779",
        "author": "DJ브라키오사우르스",
        "date": "2025.03.25",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31558411",
        "category": "음악",
        "title": "엘이에 부쩍 혐오가 많아진 느낌이네요",
        "href": "/fboard/31558411",
        "author": "FINNIT",
        "date": "2025.03.25",
        "commentNum": "65",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31551666",
        "category": "일반",
        "title": "뉴비 받아라!",
        "href": "/fboard/31551666",
        "author": "도망가는타코",
        "date": "2025.03.24",
        "commentNum": "22",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_31548617",
        "category": "일반",
        "title": "칸예가 한 다른 말들은 모르겠는데",
        "href": "/fboard/31548617",
        "author": "GayGay",
        "date": "2025.03.24",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31553300",
        "category": "일반",
        "title": "탑스터 개봉박두",
        "href": "/fboard/31553300",
        "author": "도망가는타코",
        "date": "2025.03.24",
        "commentNum": "31",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31540584",
        "category": "리뷰",
        "title": "오션과 칸예의 CLOSE TO YOU 분석",
        "href": "/fboard/31540584",
        "author": "Vinet",
        "date": "2025.03.23",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_31543851",
        "category": "음악",
        "title": "과학닌자 K-the-I??? 인터뷰",
        "href": "/fboard/31543851",
        "author": "아이돈라이크힙합",
        "date": "2025.03.23",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31538752",
        "category": "음악",
        "title": "CLOSE TO YOU의 뿌리는 블론드가 아닌 스티비 원더이다.",
        "href": "/fboard/31538752",
        "author": "GunzNButter",
        "date": "2025.03.23",
        "commentNum": "28",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_31543286",
        "category": "인증/후기",
        "title": "앨범 나눔을 자주 해왔던 이유",
        "href": "/fboard/31543286",
        "author": "돈없는길치",
        "date": "2025.03.23",
        "commentNum": "58",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31537519",
        "category": "리뷰",
        "title": "Jean Dawson - Pixel Bath 리뷰",
        "href": "/fboard/31537519",
        "author": "PDFMAFIA",
        "date": "2025.03.23",
        "commentNum": "33",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31534680",
        "category": "인증/후기",
        "title": "⭐️첫 김밥후기+2달간모은음반인증",
        "href": "/fboard/31534680",
        "author": "타일러코피아",
        "date": "2025.03.23",
        "commentNum": "34",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31530448",
        "category": "음악",
        "title": "힙스터는 나가라 뉴비 입문서",
        "href": "/fboard/31530448",
        "author": "핑구할아버지",
        "date": "2025.03.22",
        "commentNum": "34",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31523915",
        "category": "음악",
        "title": "마이너들의 메이저 - JPEGMAFIA 커리어 돌아보기",
        "href": "/fboard/31523915",
        "author": "GunzNButter",
        "date": "2025.03.22",
        "commentNum": "25",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31530472",
        "category": "음악",
        "title": "무관딱 토트넘",
        "href": "/fboard/31530472",
        "author": "HomixideGang",
        "date": "2025.03.22",
        "commentNum": "43",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_31519725",
        "category": "리뷰",
        "title": "Kanye West - Ye (오랜만에 끄적여본 리뷰)",
        "href": "/fboard/31519725",
        "author": "PDFMAFIA",
        "date": "2025.03.21",
        "commentNum": "41",
        "isVideo": false,
        "isPhoto": true
    }
]

fboard/42.json (after)
[
    {
        "id": "fboard_31570493",
        "category": "음악",
        "title": "Playboi Carti - MUSIC - SORRY 4 DA WAIT",
        "href": "/fboard/31570493",
        "author": "강이현",
        "date": "2025.03.26",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_31565653",
        "category": "일반",
        "title": "피치포크 리뷰",
        "href": "/fboard/31565653",
        "author": "국힙원탑손심바",
        "date": "2025.03.25",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_31570602",
        "category": "음악",
        "title": "10x10 탑스터니까 개추좀",
        "href": "/fboard/31570602",
        "author": "thediamondsea",
        "date": "2025.03.26",
        "commentNum": "33",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31572548",
        "category": "인증/후기",
        "title": "Bladee & ecco2k - crest 바이닐 인증",
        "href": "/fboard/31572548",
        "author": "헤어팥",
        "date": "2025.03.26",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31563269",
        "category": "그림/아트웍",
        "title": "미역국 만들었어요",
        "href": "/fboard/31563269",
        "author": "RlaRlaRla",
        "date": "2025.03.25",
        "commentNum": "26",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31554397",
        "category": "음악",
        "title": "Pitchfork Review - Frank Ocean, Blonde/Endless",
        "href": "/fboard/31554397",
        "author": "Melted",
        "date": "2025.03.25",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_31562779",
        "category": "리뷰",
        "title": "[앨범 뭉탱이] 늦어도 2024 돌아보기",
        "href": "/fboard/31562779",
        "author": "DJ브라키오사우르스",
        "date": "2025.03.25",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31558411",
        "category": "음악",
        "title": "엘이에 부쩍 혐오가 많아진 느낌이네요",
        "href": "/fboard/31558411",
        "author": "FINNIT",
        "date": "2025.03.25",
        "commentNum": "65",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31551666",
        "category": "일반",
        "title": "뉴비 받아라!",
        "href": "/fboard/31551666",
        "author": "도망가는타코",
        "date": "2025.03.24",
        "commentNum": "22",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_31548617",
        "category": "일반",
        "title": "칸예가 한 다른 말들은 모르겠는데",
        "href": "/fboard/31548617",
        "author": "GayGay",
        "date": "2025.03.24",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31553300",
        "category": "일반",
        "title": "탑스터 개봉박두",
        "href": "/fboard/31553300",
        "author": "도망가는타코",
        "date": "2025.03.24",
        "commentNum": "31",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31540584",
        "category": "리뷰",
        "title": "오션과 칸예의 CLOSE TO YOU 분석",
        "href": "/fboard/31540584",
        "author": "Vinet",
        "date": "2025.03.23",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_31543851",
        "category": "음악",
        "title": "과학닌자 K-the-I??? 인터뷰",
        "href": "/fboard/31543851",
        "author": "아이돈라이크힙합",
        "date": "2025.03.23",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31538752",
        "category": "음악",
        "title": "CLOSE TO YOU의 뿌리는 블론드가 아닌 스티비 원더이다.",
        "href": "/fboard/31538752",
        "author": "GunzNButter",
        "date": "2025.03.23",
        "commentNum": "28",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_31543286",
        "category": "인증/후기",
        "title": "앨범 나눔을 자주 해왔던 이유",
        "href": "/fboard/31543286",
        "author": "돈없는길치",
        "date": "2025.03.23",
        "commentNum": "58",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31537519",
        "category": "리뷰",
        "title": "Jean Dawson - Pixel Bath 리뷰",
        "href": "/fboard/31537519",
        "author": "PDFMAFIA",
        "date": "2025.03.23",
        "commentNum": "33",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31534680",
        "category": "인증/후기",
        "title": "⭐️첫 김밥후기+2달간모은음반인증",
        "href": "/fboard/31534680",
        "author": "타일러코피아",
        "date": "2025.03.23",
        "commentNum": "34",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31530448",
        "category": "음악",
        "title": "힙스터는 나가라 뉴비 입문서",
        "href": "/fboard/31530448",
        "author": "핑구할아버지",
        "date": "2025.03.22",
        "commentNum": "34",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31523915",
        "category": "음악",
        "title": "마이너들의 메이저 - JPEGMAFIA 커리어 돌아보기",
        "href": "/fboard/31523915",
        "author": "GunzNButter",
        "date": "2025.03.22",
        "commentNum": "25",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31530472",
        "category": "음악",
        "title": "무관딱 토트넘",
        "href": "/fboard/31530472",
        "author": "HomixideGang",
        "date": "2025.03.22",
        "commentNum": "43",
        "isVideo": true,
        "isPhoto": true
    }
]

fboard/42.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "fboard_31570493",
+        "category": "음악",
+        "title": "Playboi Carti - MUSIC - SORRY 4 DA WAIT",
+        "href": "/fboard/31570493",
+        "author": "강이현",
+        "date": "2025.03.26",
+        "commentNum": "5",
+        "isVideo": false,
+        "isPhoto": false
+    },
+    {
         "id": "fboard_31565653",
         "category": "일반",
         "title": "피치포크 리뷰",
@@ -206,17 +217,6 @@
         "date": "2025.03.22",
         "commentNum": "43",
         "isVideo": true,
-        "isPhoto": true
-    },
-    {
-        "id": "fboard_31519725",
-        "category": "리뷰",
-        "title": "Kanye West - Ye (오랜만에 끄적여본 리뷰)",
-        "href": "/fboard/31519725",
-        "author": "PDFMAFIA",
-        "date": "2025.03.21",
-        "commentNum": "41",
-        "isVideo": false,
         "isPhoto": true
     }
 ]
