fboard/43.json (before)
[
    {
        "id": "fboard_31517352",
        "category": "일반",
        "title": "30년 꼰대 리스너의 디깅에 대한 소회 (feat 취향에 대하여)",
        "href": "/fboard/31517352",
        "author": "EASTHOME",
        "date": "2025.03.21",
        "commentNum": "32",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_31516948",
        "category": "음악",
        "title": "앱스트랙트 힙합 대량 방출",
        "href": "/fboard/31516948",
        "author": "핑구할아버지",
        "date": "2025.03.21",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31511923",
        "category": "음악",
        "title": "외힙붕이... 코인노래방 왔는데 당황스럽다... 조언구함..",
        "href": "/fboard/31511923",
        "author": "thediamondsea",
        "date": "2025.03.20",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31507585",
        "category": "리뷰",
        "title": "Chasing Moving Trains 리뷰(장?문)",
        "href": "/fboard/31507585",
        "author": "오션부활기원",
        "date": "2025.03.20",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_31502692",
        "category": "인증/후기",
        "title": "아버지의 CD 모음",
        "href": "/fboard/31502692",
        "author": "음잘알되고싶",
        "date": "2025.03.20",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31508401",
        "category": "그림/아트웍",
        "title": "“카티 마이 이블 트윈“ 그려봤어용",
        "href": "/fboard/31508401",
        "author": "i$$homan",
        "date": "2025.03.20",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31499103",
        "category": "일반",
        "title": "굿 크레딧 켄드릭 벌스 다 좋은데",
        "href": "/fboard/31499103",
        "author": "Jannny",
        "date": "2025.03.19",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_31502717",
        "category": "일반",
        "title": "Bully 전곡해석 완료와 나의 개인적인 생각들",
        "href": "/fboard/31502717",
        "author": "Melted",
        "date": "2025.03.19",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31486839",
        "category": "인증/후기",
        "title": "제가 사랑하는 칸예웨스트를 돌려주세요",
        "href": "/fboard/31486839",
        "author": "타일러코피아",
        "date": "2025.03.18",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31492193",
        "category": "음악",
        "title": "Ken Carson 톺아보기",
        "href": "/fboard/31492193",
        "author": "HomixideGang",
        "date": "2025.03.18",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31498492",
        "category": "리뷰",
        "title": "Playboi Carti <MUSIC> 리뷰",
        "href": "/fboard/31498492",
        "author": "앞날",
        "date": "2025.03.19",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31485127",
        "category": "음악",
        "title": "카티 신보에 대한 개인적인 소신발언",
        "href": "/fboard/31485127",
        "author": "미오",
        "date": "2025.03.18",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31485627",
        "category": "리뷰",
        "title": "Playboi Carti - MUSIC을 듣고",
        "href": "/fboard/31485627",
        "author": "NikesFM",
        "date": "2025.03.18",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31475775",
        "category": "인증/후기",
        "title": "[앨범 인증] MM...FOOD와 함께하는 '진짜' 음식 리뷰",
        "href": "/fboard/31475775",
        "author": "Serotonin",
        "date": "2025.03.18",
        "commentNum": "43",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31483414",
        "category": "음악",
        "title": "직접 만든 Mach-Hommy 앨범 입문 가이드 (1장짜리)",
        "href": "/fboard/31483414",
        "author": "Mr.SlowFlow",
        "date": "2025.03.18",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31478886",
        "category": "음악",
        "title": "한번소신발언을해볼까",
        "href": "/fboard/31478886",
        "author": "외힙린이",
        "date": "2025.03.17",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_31470597",
        "category": "일반",
        "title": "2회연속종게콘은안되",
        "href": "/fboard/31470597",
        "author": "GunzNButter",
        "date": "2025.03.17",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_31473184",
        "category": "리뷰",
        "title": "개인적인 카티 신보 I AM MUSIC 후기 (장문)",
        "href": "/fboard/31473184",
        "author": "김호진02",
        "date": "2025.03.17",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_31472175",
        "category": "인증/후기",
        "title": "카티 듣지말고 이거 들어라",
        "href": "/fboard/31472175",
        "author": "Kanyeꓪest",
        "date": "2025.03.17",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31467563",
        "category": "음악",
        "title": "전곡 해석 리스트 업데이트",
        "href": "/fboard/31467563",
        "author": "강이현",
        "date": "2025.03.16",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    }
]

fboard/43.json (after)
[
    {
        "id": "fboard_31519725",
        "category": "리뷰",
        "title": "Kanye West - Ye (오랜만에 끄적여본 리뷰)",
        "href": "/fboard/31519725",
        "author": "PDFMAFIA",
        "date": "2025.03.21",
        "commentNum": "41",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31517352",
        "category": "일반",
        "title": "30년 꼰대 리스너의 디깅에 대한 소회 (feat 취향에 대하여)",
        "href": "/fboard/31517352",
        "author": "EASTHOME",
        "date": "2025.03.21",
        "commentNum": "32",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_31516948",
        "category": "음악",
        "title": "앱스트랙트 힙합 대량 방출",
        "href": "/fboard/31516948",
        "author": "핑구할아버지",
        "date": "2025.03.21",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31511923",
        "category": "음악",
        "title": "외힙붕이... 코인노래방 왔는데 당황스럽다... 조언구함..",
        "href": "/fboard/31511923",
        "author": "thediamondsea",
        "date": "2025.03.20",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31507585",
        "category": "리뷰",
        "title": "Chasing Moving Trains 리뷰(장?문)",
        "href": "/fboard/31507585",
        "author": "오션부활기원",
        "date": "2025.03.20",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_31502692",
        "category": "인증/후기",
        "title": "아버지의 CD 모음",
        "href": "/fboard/31502692",
        "author": "음잘알되고싶",
        "date": "2025.03.20",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31508401",
        "category": "그림/아트웍",
        "title": "“카티 마이 이블 트윈“ 그려봤어용",
        "href": "/fboard/31508401",
        "author": "i$$homan",
        "date": "2025.03.20",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31499103",
        "category": "일반",
        "title": "굿 크레딧 켄드릭 벌스 다 좋은데",
        "href": "/fboard/31499103",
        "author": "Jannny",
        "date": "2025.03.19",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_31502717",
        "category": "일반",
        "title": "Bully 전곡해석 완료와 나의 개인적인 생각들",
        "href": "/fboard/31502717",
        "author": "Melted",
        "date": "2025.03.19",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31486839",
        "category": "인증/후기",
        "title": "제가 사랑하는 칸예웨스트를 돌려주세요",
        "href": "/fboard/31486839",
        "author": "타일러코피아",
        "date": "2025.03.18",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31492193",
        "category": "음악",
        "title": "Ken Carson 톺아보기",
        "href": "/fboard/31492193",
        "author": "HomixideGang",
        "date": "2025.03.18",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31498492",
        "category": "리뷰",
        "title": "Playboi Carti <MUSIC> 리뷰",
        "href": "/fboard/31498492",
        "author": "앞날",
        "date": "2025.03.19",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31485127",
        "category": "음악",
        "title": "카티 신보에 대한 개인적인 소신발언",
        "href": "/fboard/31485127",
        "author": "미오",
        "date": "2025.03.18",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31485627",
        "category": "리뷰",
        "title": "Playboi Carti - MUSIC을 듣고",
        "href": "/fboard/31485627",
        "author": "NikesFM",
        "date": "2025.03.18",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31475775",
        "category": "인증/후기",
        "title": "[앨범 인증] MM...FOOD와 함께하는 '진짜' 음식 리뷰",
        "href": "/fboard/31475775",
        "author": "Serotonin",
        "date": "2025.03.18",
        "commentNum": "43",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31483414",
        "category": "음악",
        "title": "직접 만든 Mach-Hommy 앨범 입문 가이드 (1장짜리)",
        "href": "/fboard/31483414",
        "author": "Mr.SlowFlow",
        "date": "2025.03.18",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31478886",
        "category": "음악",
        "title": "한번소신발언을해볼까",
        "href": "/fboard/31478886",
        "author": "외힙린이",
        "date": "2025.03.17",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_31470597",
        "category": "일반",
        "title": "2회연속종게콘은안되",
        "href": "/fboard/31470597",
        "author": "GunzNButter",
        "date": "2025.03.17",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_31473184",
        "category": "리뷰",
        "title": "개인적인 카티 신보 I AM MUSIC 후기 (장문)",
        "href": "/fboard/31473184",
        "author": "김호진02",
        "date": "2025.03.17",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_31472175",
        "category": "인증/후기",
        "title": "카티 듣지말고 이거 들어라",
        "href": "/fboard/31472175",
        "author": "Kanyeꓪest",
        "date": "2025.03.17",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": true
    }
]

fboard/43.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "fboard_31519725",
+        "category": "리뷰",
+        "title": "Kanye West - Ye (오랜만에 끄적여본 리뷰)",
+        "href": "/fboard/31519725",
+        "author": "PDFMAFIA",
+        "date": "2025.03.21",
+        "commentNum": "41",
+        "isVideo": false,
+        "isPhoto": true
+    },
+    {
         "id": "fboard_31517352",
         "category": "일반",
         "title": "30년 꼰대 리스너의 디깅에 대한 소회 (feat 취향에 대하여)",
@@ -205,17 +216,6 @@
         "author": "Kanyeꓪest",
         "date": "2025.03.17",
         "commentNum": "20",
-        "isVideo": false,
-        "isPhoto": true
-    },
-    {
-        "id": "fboard_31467563",
-        "category": "음악",
-        "title": "전곡 해석 리스트 업데이트",
-        "href": "/fboard/31467563",
-        "author": "강이현",
-        "date": "2025.03.16",
-        "commentNum": "13",
         "isVideo": false,
         "isPhoto": true
     }
