fboard/44.json (before)
[
    {
        "id": "fboard_31462039",
        "category": "음악",
        "title": "FUCK PLAYBOI CARTI",
        "href": "/fboard/31462039",
        "author": "HomixideGang",
        "date": "2025.03.16",
        "commentNum": "20",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_31461242",
        "category": "리뷰",
        "title": "Vince Staples - Dark Times",
        "href": "/fboard/31461242",
        "author": "GunzNButter",
        "date": "2025.03.16",
        "commentNum": "24",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31459811",
        "category": "음악",
        "title": "어그로x) 붐뱁 추천 입니다",
        "href": "/fboard/31459811",
        "author": "핑구할아버지",
        "date": "2025.03.16",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31455711",
        "category": "리뷰",
        "title": "아이엠뮤직에서의 새로움은 무엇일까(장문 ㅎㅎ)",
        "href": "/fboard/31455711",
        "author": "termm",
        "date": "2025.03.15",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_31443147",
        "category": "인증/후기",
        "title": "소실발언) 앨범을 만드는건 아티스트 맘인데 왜 욕하는지...",
        "href": "/fboard/31443147",
        "author": "핑구할아버지",
        "date": "2025.03.15",
        "commentNum": "28",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31448612",
        "category": "음악",
        "title": "[전곡 해석] Playboi Carti - MUSIC",
        "href": "/fboard/31448612",
        "author": "강이현",
        "date": "2025.03.15",
        "commentNum": "27",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31418677",
        "category": "리뷰",
        "title": "[10주년] Kendrick Lamar - To Pimp A Butterfly 리뷰",
        "href": "/fboard/31418677",
        "author": "온암",
        "date": "2025.03.15",
        "commentNum": "23",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_31438532",
        "category": "음악",
        "title": "장문의 카티 아이 엠 무식 후기...........",
        "href": "/fboard/31438532",
        "author": "HEART",
        "date": "2025.03.14",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_31429967",
        "category": "인증/후기",
        "title": "[앨범 인증] 오늘 하루 지친 당신에게",
        "href": "/fboard/31429967",
        "author": "Serotonin",
        "date": "2025.03.14",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31423044",
        "category": "일반",
        "title": "자이새끼병신이면개추를눌러볼까?",
        "href": "/fboard/31423044",
        "author": "애가셋라키",
        "date": "2025.03.14",
        "commentNum": "41",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31414136",
        "category": "리뷰",
        "title": "[2-♤] 연도별 최고의 앨범",
        "href": "/fboard/31414136",
        "author": "핑구할아버지",
        "date": "2025.03.13",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31412617",
        "category": "일반",
        "title": "계속 꺼지라고 안믿는다고 했는데 갑자기 설레면 개추 ㅋㅋㅋㅋㅋ",
        "href": "/fboard/31412617",
        "author": "슬기",
        "date": "2025.03.13",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_31416447",
        "category": "일반",
        "title": "애새끼들은 귀신을 보면 개추ㅋㅋㅋㅋㅋ",
        "href": "/fboard/31416447",
        "author": "Jannny",
        "date": "2025.03.13",
        "commentNum": "25",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31408570",
        "category": "그림/아트웍",
        "title": "만화로 보는 힙스터의 진화",
        "href": "/fboard/31408570",
        "author": "i$$homan",
        "date": "2025.03.12",
        "commentNum": "21",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31407734",
        "category": "일반",
        "title": "[나의 인생앨범 이벤트] 결과 발표",
        "href": "/fboard/31407734",
        "author": "Serotonin",
        "date": "2025.03.12",
        "commentNum": "37",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31406664",
        "category": "리뷰",
        "title": "[1-♡] 연도별 최고의 앨범",
        "href": "/fboard/31406664",
        "author": "핑구할아버지",
        "date": "2025.03.12",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31404536",
        "category": "일반",
        "title": "엘이 오늘 가입했어요! 탑스터 올려봅니다~",
        "href": "/fboard/31404536",
        "author": "타일러일루와잇",
        "date": "2025.03.11",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31402370",
        "category": "그림/아트웍",
        "title": "주문하신 앨범커버 그림 입니다… (3편)",
        "href": "/fboard/31402370",
        "author": "Jannny",
        "date": "2025.03.11",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31399793",
        "category": "음악",
        "title": "가입 기념 탑스터입니다~",
        "href": "/fboard/31399793",
        "author": "두우율",
        "date": "2025.03.11",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31402338",
        "category": "음악",
        "title": "마지막 해석할 거 공개함.",
        "href": "/fboard/31402338",
        "author": "Mr.SlowFlow",
        "date": "2025.03.11",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": true
    }
]

fboard/44.json (after)
[
    {
        "id": "fboard_31467563",
        "category": "음악",
        "title": "전곡 해석 리스트 업데이트",
        "href": "/fboard/31467563",
        "author": "강이현",
        "date": "2025.03.16",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31462039",
        "category": "음악",
        "title": "FUCK PLAYBOI CARTI",
        "href": "/fboard/31462039",
        "author": "HomixideGang",
        "date": "2025.03.16",
        "commentNum": "20",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_31461242",
        "category": "리뷰",
        "title": "Vince Staples - Dark Times",
        "href": "/fboard/31461242",
        "author": "GunzNButter",
        "date": "2025.03.16",
        "commentNum": "24",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31459811",
        "category": "음악",
        "title": "어그로x) 붐뱁 추천 입니다",
        "href": "/fboard/31459811",
        "author": "핑구할아버지",
        "date": "2025.03.16",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31455711",
        "category": "리뷰",
        "title": "아이엠뮤직에서의 새로움은 무엇일까(장문 ㅎㅎ)",
        "href": "/fboard/31455711",
        "author": "termm",
        "date": "2025.03.15",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_31443147",
        "category": "인증/후기",
        "title": "소실발언) 앨범을 만드는건 아티스트 맘인데 왜 욕하는지...",
        "href": "/fboard/31443147",
        "author": "핑구할아버지",
        "date": "2025.03.15",
        "commentNum": "28",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31448612",
        "category": "음악",
        "title": "[전곡 해석] Playboi Carti - MUSIC",
        "href": "/fboard/31448612",
        "author": "강이현",
        "date": "2025.03.15",
        "commentNum": "27",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31418677",
        "category": "리뷰",
        "title": "[10주년] Kendrick Lamar - To Pimp A Butterfly 리뷰",
        "href": "/fboard/31418677",
        "author": "온암",
        "date": "2025.03.15",
        "commentNum": "23",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_31438532",
        "category": "음악",
        "title": "장문의 카티 아이 엠 무식 후기...........",
        "href": "/fboard/31438532",
        "author": "HEART",
        "date": "2025.03.14",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_31429967",
        "category": "인증/후기",
        "title": "[앨범 인증] 오늘 하루 지친 당신에게",
        "href": "/fboard/31429967",
        "author": "Serotonin",
        "date": "2025.03.14",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31423044",
        "category": "일반",
        "title": "자이새끼병신이면개추를눌러볼까?",
        "href": "/fboard/31423044",
        "author": "애가셋라키",
        "date": "2025.03.14",
        "commentNum": "41",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31414136",
        "category": "리뷰",
        "title": "[2-♤] 연도별 최고의 앨범",
        "href": "/fboard/31414136",
        "author": "핑구할아버지",
        "date": "2025.03.13",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31412617",
        "category": "일반",
        "title": "계속 꺼지라고 안믿는다고 했는데 갑자기 설레면 개추 ㅋㅋㅋㅋㅋ",
        "href": "/fboard/31412617",
        "author": "슬기",
        "date": "2025.03.13",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_31416447",
        "category": "일반",
        "title": "애새끼들은 귀신을 보면 개추ㅋㅋㅋㅋㅋ",
        "href": "/fboard/31416447",
        "author": "Jannny",
        "date": "2025.03.13",
        "commentNum": "25",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31408570",
        "category": "그림/아트웍",
        "title": "만화로 보는 힙스터의 진화",
        "href": "/fboard/31408570",
        "author": "i$$homan",
        "date": "2025.03.12",
        "commentNum": "21",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31407734",
        "category": "일반",
        "title": "[나의 인생앨범 이벤트] 결과 발표",
        "href": "/fboard/31407734",
        "author": "Serotonin",
        "date": "2025.03.12",
        "commentNum": "37",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31406664",
        "category": "리뷰",
        "title": "[1-♡] 연도별 최고의 앨범",
        "href": "/fboard/31406664",
        "author": "핑구할아버지",
        "date": "2025.03.12",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31404536",
        "category": "일반",
        "title": "엘이 오늘 가입했어요! 탑스터 올려봅니다~",
        "href": "/fboard/31404536",
        "author": "타일러일루와잇",
        "date": "2025.03.11",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31402370",
        "category": "그림/아트웍",
        "title": "주문하신 앨범커버 그림 입니다… (3편)",
        "href": "/fboard/31402370",
        "author": "Jannny",
        "date": "2025.03.11",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31399793",
        "category": "음악",
        "title": "가입 기념 탑스터입니다~",
        "href": "/fboard/31399793",
        "author": "두우율",
        "date": "2025.03.11",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    }
]

fboard/44.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "fboard_31467563",
+        "category": "음악",
+        "title": "전곡 해석 리스트 업데이트",
+        "href": "/fboard/31467563",
+        "author": "강이현",
+        "date": "2025.03.16",
+        "commentNum": "13",
+        "isVideo": false,
+        "isPhoto": true
+    },
+    {
         "id": "fboard_31462039",
         "category": "음악",
         "title": "FUCK PLAYBOI CARTI",
@@ -205,17 +216,6 @@
         "author": "두우율",
         "date": "2025.03.11",
         "commentNum": "14",
-        "isVideo": false,
-        "isPhoto": true
-    },
-    {
-        "id": "fboard_31402338",
-        "category": "음악",
-        "title": "마지막 해석할 거 공개함.",
-        "href": "/fboard/31402338",
-        "author": "Mr.SlowFlow",
-        "date": "2025.03.11",
-        "commentNum": "19",
         "isVideo": false,
         "isPhoto": true
     }
