fboard/45.json (before)
[
    {
        "id": "fboard_31396552",
        "category": "인증/후기",
        "title": "히히힣",
        "href": "/fboard/31396552",
        "author": "kendrick13",
        "date": "2025.03.10",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31396988",
        "category": "인증/후기",
        "title": "오션 드디어 왔다",
        "href": "/fboard/31396988",
        "author": "칸예타코야끼",
        "date": "2025.03.10",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31394659",
        "category": "그림/아트웍",
        "title": "돈 주고 살 가치가 있는 초고퀄 힙합 아트워크.jpg",
        "href": "/fboard/31394659",
        "author": "killakim",
        "date": "2025.03.10",
        "commentNum": "21",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31392798",
        "category": "인증/후기",
        "title": "[나의 인생앨범 이벤트] 아트워크 인증 겸 음반 인증 겸 리뷰글",
        "href": "/fboard/31392798",
        "author": "Kanyeꓪest",
        "date": "2025.03.10",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31394929",
        "category": "리뷰",
        "title": "MIKE - Showbiz! 리뷰",
        "href": "/fboard/31394929",
        "author": "온암",
        "date": "2025.03.10",
        "commentNum": "10",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_31384724",
        "category": "그림/아트웍",
        "title": "타일러 그려봤어요 2",
        "href": "/fboard/31384724",
        "author": "kopia",
        "date": "2025.03.09",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31388806",
        "category": "리뷰",
        "title": "💿 해외힙합 유저매거진 \"w/HAUS OF MATTERS\" #20",
        "href": "/fboard/31388806",
        "author": "쟈이즈",
        "date": "2025.03.09",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31385100",
        "category": "인증/후기",
        "title": "The Pharcyde - CD & LP Collection!",
        "href": "/fboard/31385100",
        "author": "DJSam",
        "date": "2025.03.09",
        "commentNum": "24",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_31384074",
        "category": "음악",
        "title": "퇴사한 힙합엘이 에디터 근황",
        "href": "/fboard/31384074",
        "author": "Destin",
        "date": "2025.03.09",
        "commentNum": "19",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_31380292",
        "category": "음악",
        "title": "집에 홀로 남겨진 고딩의 광기의 새벽",
        "href": "/fboard/31380292",
        "author": "Serotonin",
        "date": "2025.03.08",
        "commentNum": "39",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31378516",
        "category": "음악",
        "title": "[전곡 해석] Death Grips - Year Of The Snitch",
        "href": "/fboard/31378516",
        "author": "강이현",
        "date": "2025.03.08",
        "commentNum": "22",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31375387",
        "category": "음악",
        "title": "[전곡 해석] The Pharcyde - Bizarre Ride II The Pharcyde",
        "href": "/fboard/31375387",
        "author": "강이현",
        "date": "2025.03.08",
        "commentNum": "25",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31374230",
        "category": "음악",
        "title": "다음 해석할 거 공개함.",
        "href": "/fboard/31374230",
        "author": "Mr.SlowFlow",
        "date": "2025.03.08",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31367394",
        "category": "음악",
        "title": "[가설] 🧛카티 신보는 디지털 다운로드로만 발매될 것이다...",
        "href": "/fboard/31367394",
        "author": "GayGay",
        "date": "2025.03.07",
        "commentNum": "27",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31365707",
        "category": "음악",
        "title": "Mach-Hommy - F.Y.I. 전곡 해석 완료",
        "href": "/fboard/31365707",
        "author": "Mr.SlowFlow",
        "date": "2025.03.07",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31370059",
        "category": "일반",
        "title": "해외힙합 유저매거진 w/HOM #20 3월 10일 공개 예정!",
        "href": "/fboard/31370059",
        "author": "쟈이즈",
        "date": "2025.03.07",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31365932",
        "category": "일반",
        "title": "전 세계에서 가장 게토 분위기를 잘 내는 사람은?",
        "href": "/fboard/31365932",
        "author": "국힙원탑손심바",
        "date": "2025.03.06",
        "commentNum": "36",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_31361026",
        "category": "인증/후기",
        "title": "내인생 첫 lp",
        "href": "/fboard/31361026",
        "author": "chalogd",
        "date": "2025.03.06",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31362129",
        "category": "리뷰",
        "title": "뜯어보자 골든에라 (2?)",
        "href": "/fboard/31362129",
        "author": "rangee",
        "date": "2025.03.06",
        "commentNum": "25",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31361937",
        "category": "음악",
        "title": "[전곡 해석] Death Grips - Bottomless Pit",
        "href": "/fboard/31361937",
        "author": "강이현",
        "date": "2025.03.06",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    }
]

fboard/45.json (after)
[
    {
        "id": "fboard_31402338",
        "category": "음악",
        "title": "마지막 해석할 거 공개함.",
        "href": "/fboard/31402338",
        "author": "Mr.SlowFlow",
        "date": "2025.03.11",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31396552",
        "category": "인증/후기",
        "title": "히히힣",
        "href": "/fboard/31396552",
        "author": "kendrick13",
        "date": "2025.03.10",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31396988",
        "category": "인증/후기",
        "title": "오션 드디어 왔다",
        "href": "/fboard/31396988",
        "author": "칸예타코야끼",
        "date": "2025.03.10",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31394659",
        "category": "그림/아트웍",
        "title": "돈 주고 살 가치가 있는 초고퀄 힙합 아트워크.jpg",
        "href": "/fboard/31394659",
        "author": "killakim",
        "date": "2025.03.10",
        "commentNum": "21",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31392798",
        "category": "인증/후기",
        "title": "[나의 인생앨범 이벤트] 아트워크 인증 겸 음반 인증 겸 리뷰글",
        "href": "/fboard/31392798",
        "author": "Kanyeꓪest",
        "date": "2025.03.10",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31394929",
        "category": "리뷰",
        "title": "MIKE - Showbiz! 리뷰",
        "href": "/fboard/31394929",
        "author": "온암",
        "date": "2025.03.10",
        "commentNum": "10",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_31384724",
        "category": "그림/아트웍",
        "title": "타일러 그려봤어요 2",
        "href": "/fboard/31384724",
        "author": "kopia",
        "date": "2025.03.09",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31388806",
        "category": "리뷰",
        "title": "💿 해외힙합 유저매거진 \"w/HAUS OF MATTERS\" #20",
        "href": "/fboard/31388806",
        "author": "쟈이즈",
        "date": "2025.03.09",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31385100",
        "category": "인증/후기",
        "title": "The Pharcyde - CD & LP Collection!",
        "href": "/fboard/31385100",
        "author": "DJSam",
        "date": "2025.03.09",
        "commentNum": "24",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_31384074",
        "category": "음악",
        "title": "퇴사한 힙합엘이 에디터 근황",
        "href": "/fboard/31384074",
        "author": "Destin",
        "date": "2025.03.09",
        "commentNum": "19",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_31380292",
        "category": "음악",
        "title": "집에 홀로 남겨진 고딩의 광기의 새벽",
        "href": "/fboard/31380292",
        "author": "Serotonin",
        "date": "2025.03.08",
        "commentNum": "39",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31378516",
        "category": "음악",
        "title": "[전곡 해석] Death Grips - Year Of The Snitch",
        "href": "/fboard/31378516",
        "author": "강이현",
        "date": "2025.03.08",
        "commentNum": "22",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31375387",
        "category": "음악",
        "title": "[전곡 해석] The Pharcyde - Bizarre Ride II The Pharcyde",
        "href": "/fboard/31375387",
        "author": "강이현",
        "date": "2025.03.08",
        "commentNum": "25",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31374230",
        "category": "음악",
        "title": "다음 해석할 거 공개함.",
        "href": "/fboard/31374230",
        "author": "Mr.SlowFlow",
        "date": "2025.03.08",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31367394",
        "category": "음악",
        "title": "[가설] 🧛카티 신보는 디지털 다운로드로만 발매될 것이다...",
        "href": "/fboard/31367394",
        "author": "GayGay",
        "date": "2025.03.07",
        "commentNum": "27",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31365707",
        "category": "음악",
        "title": "Mach-Hommy - F.Y.I. 전곡 해석 완료",
        "href": "/fboard/31365707",
        "author": "Mr.SlowFlow",
        "date": "2025.03.07",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31370059",
        "category": "일반",
        "title": "해외힙합 유저매거진 w/HOM #20 3월 10일 공개 예정!",
        "href": "/fboard/31370059",
        "author": "쟈이즈",
        "date": "2025.03.07",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31365932",
        "category": "일반",
        "title": "전 세계에서 가장 게토 분위기를 잘 내는 사람은?",
        "href": "/fboard/31365932",
        "author": "국힙원탑손심바",
        "date": "2025.03.06",
        "commentNum": "36",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_31361026",
        "category": "인증/후기",
        "title": "내인생 첫 lp",
        "href": "/fboard/31361026",
        "author": "chalogd",
        "date": "2025.03.06",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31362129",
        "category": "리뷰",
        "title": "뜯어보자 골든에라 (2?)",
        "href": "/fboard/31362129",
        "author": "rangee",
        "date": "2025.03.06",
        "commentNum": "25",
        "isVideo": false,
        "isPhoto": true
    }
]

fboard/45.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "fboard_31402338",
+        "category": "음악",
+        "title": "마지막 해석할 거 공개함.",
+        "href": "/fboard/31402338",
+        "author": "Mr.SlowFlow",
+        "date": "2025.03.11",
+        "commentNum": "19",
+        "isVideo": false,
+        "isPhoto": true
+    },
+    {
         "id": "fboard_31396552",
         "category": "인증/후기",
         "title": "히히힣",
@@ -205,17 +216,6 @@
         "author": "rangee",
         "date": "2025.03.06",
         "commentNum": "25",
-        "isVideo": false,
-        "isPhoto": true
-    },
-    {
-        "id": "fboard_31361937",
-        "category": "음악",
-        "title": "[전곡 해석] Death Grips - Bottomless Pit",
-        "href": "/fboard/31361937",
-        "author": "강이현",
-        "date": "2025.03.06",
-        "commentNum": "14",
         "isVideo": false,
         "isPhoto": true
     }
