fboard/46.json (before)
[
    {
        "id": "fboard_31356660",
        "category": "리뷰",
        "title": "내한기념 2탄) <Igor> 리뷰",
        "href": "/fboard/31356660",
        "author": "칸예맛라마",
        "date": "2025.03.05",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31356038",
        "category": "그림/아트웍",
        "title": "주문하신 앨범커버입니다… (2탄)",
        "href": "/fboard/31356038",
        "author": "Jannny",
        "date": "2025.03.05",
        "commentNum": "29",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31356146",
        "category": "인증/후기",
        "title": "랩 장인 Freddie Gibbs - CD & LP Collection",
        "href": "/fboard/31356146",
        "author": "DJSam",
        "date": "2025.03.05",
        "commentNum": "40",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_31352762",
        "category": "일반",
        "title": "되팔이 개 씨발련들 번장에 웃돈 20 40만원씩 쳐받고파는데",
        "href": "/fboard/31352762",
        "author": "SHINEWAY",
        "date": "2025.03.05",
        "commentNum": "22",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_31347216",
        "category": "음악",
        "title": "[전곡 해석] Dälek - Absence",
        "href": "/fboard/31347216",
        "author": "강이현",
        "date": "2025.03.04",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31346274",
        "category": "음악",
        "title": "(재업) [전곡 해석] MF DOOM - BORN LIKE THIS & BORN LIKE T...",
        "href": "/fboard/31346274",
        "author": "강이현",
        "date": "2025.03.04",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31345289",
        "category": "인증/후기",
        "title": "JPEGMAFIA - I LAY DOWN MY LIFE FOR YOU (DIRECTORS CUT) 전곡 ...",
        "href": "/fboard/31345289",
        "author": "FINNIT",
        "date": "2025.03.04",
        "commentNum": "23",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31338541",
        "category": "음악",
        "title": "good kid m.A.A.d city",
        "href": "/fboard/31338541",
        "author": "Parkta1958",
        "date": "2025.03.03",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_31341276",
        "category": "그림/아트웍",
        "title": "주문하신 앨범커버 그림입니다… (1편)",
        "href": "/fboard/31341276",
        "author": "Jannny",
        "date": "2025.03.03",
        "commentNum": "39",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31335102",
        "category": "리뷰",
        "title": "Kanye West - 808s & Heartbreak 리뷰",
        "href": "/fboard/31335102",
        "author": "QATtY",
        "date": "2025.03.03",
        "commentNum": "30",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_31329630",
        "category": "인증/후기",
        "title": "솔직히 올드 칸예는 음악성도 구림",
        "href": "/fboard/31329630",
        "author": "yevis",
        "date": "2025.03.02",
        "commentNum": "32",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31329059",
        "category": "음악",
        "title": "[전곡 해석] Earl Sweatshirt & The Alchemist - VOIR DIRE",
        "href": "/fboard/31329059",
        "author": "강이현",
        "date": "2025.03.02",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31321959",
        "category": "음악",
        "title": "외힙 뉴비들을 위한 외힙 입문서 (장문주의)",
        "href": "/fboard/31321959",
        "author": "QATtY",
        "date": "2025.03.02",
        "commentNum": "41",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31318316",
        "category": "인증/후기",
        "title": "내가 이번 휴가 때 구매한 앨범들 #4.",
        "href": "/fboard/31318316",
        "author": "colewrld",
        "date": "2025.03.01",
        "commentNum": "29",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31319079",
        "category": "음악",
        "title": "[전곡 해석] Gravediggaz - 6 Feet Deep",
        "href": "/fboard/31319079",
        "author": "강이현",
        "date": "2025.03.01",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31158804",
        "category": "리뷰",
        "title": "음악충 선정 역사상 가장 위대한 명반 리스트 TOP 1 ~ 10",
        "href": "/fboard/31158804",
        "author": "음충이",
        "date": "2025.03.01",
        "commentNum": "36",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31314943",
        "category": "음악",
        "title": "[전곡 해석] Cannibal Ox - The Cold Vein",
        "href": "/fboard/31314943",
        "author": "강이현",
        "date": "2025.03.01",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31314401",
        "category": "일반",
        "title": "외힙 래퍼들이 중학생이라면?",
        "href": "/fboard/31314401",
        "author": "QATtY",
        "date": "2025.03.01",
        "commentNum": "89",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31299972",
        "category": "인증/후기",
        "title": "소신) 닉네임 바꿔야할거 같습니다..",
        "href": "/fboard/31299972",
        "author": "Kanyeꓪest",
        "date": "2025.02.28",
        "commentNum": "23",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31304637",
        "category": "음악",
        "title": "대니브라운 목소리 처음 들어본 후기",
        "href": "/fboard/31304637",
        "author": "Flyyingobjects",
        "date": "2025.02.28",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": true
    }
]

fboard/46.json (after)
[
    {
        "id": "fboard_31361937",
        "category": "음악",
        "title": "[전곡 해석] Death Grips - Bottomless Pit",
        "href": "/fboard/31361937",
        "author": "강이현",
        "date": "2025.03.06",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31356660",
        "category": "리뷰",
        "title": "내한기념 2탄) <Igor> 리뷰",
        "href": "/fboard/31356660",
        "author": "칸예맛라마",
        "date": "2025.03.05",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31356038",
        "category": "그림/아트웍",
        "title": "주문하신 앨범커버입니다… (2탄)",
        "href": "/fboard/31356038",
        "author": "Jannny",
        "date": "2025.03.05",
        "commentNum": "29",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31356146",
        "category": "인증/후기",
        "title": "랩 장인 Freddie Gibbs - CD & LP Collection",
        "href": "/fboard/31356146",
        "author": "DJSam",
        "date": "2025.03.05",
        "commentNum": "40",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_31352762",
        "category": "일반",
        "title": "되팔이 개 씨발련들 번장에 웃돈 20 40만원씩 쳐받고파는데",
        "href": "/fboard/31352762",
        "author": "SHINEWAY",
        "date": "2025.03.05",
        "commentNum": "22",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_31347216",
        "category": "음악",
        "title": "[전곡 해석] Dälek - Absence",
        "href": "/fboard/31347216",
        "author": "강이현",
        "date": "2025.03.04",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31346274",
        "category": "음악",
        "title": "(재업) [전곡 해석] MF DOOM - BORN LIKE THIS & BORN LIKE T...",
        "href": "/fboard/31346274",
        "author": "강이현",
        "date": "2025.03.04",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31345289",
        "category": "인증/후기",
        "title": "JPEGMAFIA - I LAY DOWN MY LIFE FOR YOU (DIRECTORS CUT) 전곡 ...",
        "href": "/fboard/31345289",
        "author": "FINNIT",
        "date": "2025.03.04",
        "commentNum": "23",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31338541",
        "category": "음악",
        "title": "good kid m.A.A.d city",
        "href": "/fboard/31338541",
        "author": "Parkta1958",
        "date": "2025.03.03",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_31341276",
        "category": "그림/아트웍",
        "title": "주문하신 앨범커버 그림입니다… (1편)",
        "href": "/fboard/31341276",
        "author": "Jannny",
        "date": "2025.03.03",
        "commentNum": "39",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31335102",
        "category": "리뷰",
        "title": "Kanye West - 808s & Heartbreak 리뷰",
        "href": "/fboard/31335102",
        "author": "QATtY",
        "date": "2025.03.03",
        "commentNum": "30",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_31329630",
        "category": "인증/후기",
        "title": "솔직히 올드 칸예는 음악성도 구림",
        "href": "/fboard/31329630",
        "author": "yevis",
        "date": "2025.03.02",
        "commentNum": "32",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31329059",
        "category": "음악",
        "title": "[전곡 해석] Earl Sweatshirt & The Alchemist - VOIR DIRE",
        "href": "/fboard/31329059",
        "author": "강이현",
        "date": "2025.03.02",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31321959",
        "category": "음악",
        "title": "외힙 뉴비들을 위한 외힙 입문서 (장문주의)",
        "href": "/fboard/31321959",
        "author": "QATtY",
        "date": "2025.03.02",
        "commentNum": "41",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31318316",
        "category": "인증/후기",
        "title": "내가 이번 휴가 때 구매한 앨범들 #4.",
        "href": "/fboard/31318316",
        "author": "colewrld",
        "date": "2025.03.01",
        "commentNum": "29",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31319079",
        "category": "음악",
        "title": "[전곡 해석] Gravediggaz - 6 Feet Deep",
        "href": "/fboard/31319079",
        "author": "강이현",
        "date": "2025.03.01",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31158804",
        "category": "리뷰",
        "title": "음악충 선정 역사상 가장 위대한 명반 리스트 TOP 1 ~ 10",
        "href": "/fboard/31158804",
        "author": "음충이",
        "date": "2025.03.01",
        "commentNum": "36",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31314943",
        "category": "음악",
        "title": "[전곡 해석] Cannibal Ox - The Cold Vein",
        "href": "/fboard/31314943",
        "author": "강이현",
        "date": "2025.03.01",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31314401",
        "category": "일반",
        "title": "외힙 래퍼들이 중학생이라면?",
        "href": "/fboard/31314401",
        "author": "QATtY",
        "date": "2025.03.01",
        "commentNum": "89",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31299972",
        "category": "인증/후기",
        "title": "소신) 닉네임 바꿔야할거 같습니다..",
        "href": "/fboard/31299972",
        "author": "Kanyeꓪest",
        "date": "2025.02.28",
        "commentNum": "23",
        "isVideo": false,
        "isPhoto": true
    }
]

fboard/46.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "fboard_31361937",
+        "category": "음악",
+        "title": "[전곡 해석] Death Grips - Bottomless Pit",
+        "href": "/fboard/31361937",
+        "author": "강이현",
+        "date": "2025.03.06",
+        "commentNum": "14",
+        "isVideo": false,
+        "isPhoto": true
+    },
+    {
         "id": "fboard_31356660",
         "category": "리뷰",
         "title": "내한기념 2탄) <Igor> 리뷰",
@@ -205,17 +216,6 @@
         "author": "Kanyeꓪest",
         "date": "2025.02.28",
         "commentNum": "23",
-        "isVideo": false,
-        "isPhoto": true
-    },
-    {
-        "id": "fboard_31304637",
-        "category": "음악",
-        "title": "대니브라운 목소리 처음 들어본 후기",
-        "href": "/fboard/31304637",
-        "author": "Flyyingobjects",
-        "date": "2025.02.28",
-        "commentNum": "16",
         "isVideo": false,
         "isPhoto": true
     }
