fboard/47.json (before)
[
    {
        "id": "fboard_31302710",
        "category": "음악",
        "title": "일매틱 간단 후기",
        "href": "/fboard/31302710",
        "author": "Parkta1958",
        "date": "2025.02.28",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_31296374",
        "category": "음악",
        "title": "[나의 인생앨범 이벤트] The Black Messiah",
        "href": "/fboard/31296374",
        "author": "Serotonin",
        "date": "2025.02.27",
        "commentNum": "64",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31290970",
        "category": "리뷰",
        "title": "엘이를 정상화 시킬 힙합 역사상 가장 위대한 래퍼 Ka -입문서-",
        "href": "/fboard/31290970",
        "author": "rangee",
        "date": "2025.02.27",
        "commentNum": "23",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31287564",
        "category": "일반",
        "title": "법이 그런데 뭘 찡찡대 ㅋㅋ",
        "href": "/fboard/31287564",
        "author": "LIOHMI",
        "date": "2025.02.27",
        "commentNum": "49",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_31276339",
        "category": "인증/후기",
        "title": "쪼꼬미 무드등과 함께하는 알록달록 슬릭릭 앨범 인증  ( ´∀｀ )b",
        "href": "/fboard/31276339",
        "author": "Serotonin",
        "date": "2025.02.26",
        "commentNum": "53",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31275905",
        "category": "리뷰",
        "title": "내한기념)크로마코피아 리뷰",
        "href": "/fboard/31275905",
        "author": "칸예맛라마",
        "date": "2025.02.26",
        "commentNum": "32",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31264759",
        "category": "음악",
        "title": "[전곡 해석] Death Grips - Exmilitary (Mixtape)",
        "href": "/fboard/31264759",
        "author": "강이현",
        "date": "2025.02.26",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31268453",
        "category": "일반",
        "title": "이제 그만묻고",
        "href": "/fboard/31268453",
        "author": "칸예맛라마",
        "date": "2025.02.26",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_31255495",
        "category": "인증/후기",
        "title": "나이트메어 삼신기",
        "href": "/fboard/31255495",
        "author": "SEONG",
        "date": "2025.02.25",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31249169",
        "category": "인증/후기",
        "title": "Gang Starr - CD & LP Collection (프리모 그는 신이야!)",
        "href": "/fboard/31249169",
        "author": "DJSam",
        "date": "2025.02.25",
        "commentNum": "16",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_31257079",
        "category": "인증/후기",
        "title": "엑조디아 완성",
        "href": "/fboard/31257079",
        "author": "MN3",
        "date": "2025.02.25",
        "commentNum": "38",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31247103",
        "category": "일반",
        "title": "뉴비 받아라",
        "href": "/fboard/31247103",
        "author": "GNX",
        "date": "2025.02.24",
        "commentNum": "28",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31241931",
        "category": "일반",
        "title": "뿌지직 뿡 💩😩푸드득….🚽 뿌욱….🗿",
        "href": "/fboard/31241931",
        "author": "GayGay",
        "date": "2025.02.24",
        "commentNum": "34",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31242321",
        "category": "리뷰",
        "title": "[리뷰 + 전곡해석] Earl Sweatshirt - SICK!",
        "href": "/fboard/31242321",
        "author": "FINNIT",
        "date": "2025.02.24",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31230540",
        "category": "리뷰",
        "title": "Eminem - The Marshall Mathers LP 리뷰",
        "href": "/fboard/31230540",
        "author": "민니",
        "date": "2025.02.24",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31231154",
        "category": "리뷰",
        "title": "Playboi Carti - Whole Lotta Red",
        "href": "/fboard/31231154",
        "author": "PIayboiCarti",
        "date": "2025.02.24",
        "commentNum": "36",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31232045",
        "category": "음악",
        "title": "Mach-Hommy - Dump Gawd: Hommy Edition 전곡 해석 완료",
        "href": "/fboard/31232045",
        "author": "Mr.SlowFlow",
        "date": "2025.02.24",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31230385",
        "category": "음악",
        "title": "레이지 입문자들을 위한 오피움 간단 입문서",
        "href": "/fboard/31230385",
        "author": "HomixideGang",
        "date": "2025.02.23",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31225413",
        "category": "음악",
        "title": "2월 3주 청취 기록",
        "href": "/fboard/31225413",
        "author": "공ZA",
        "date": "2025.02.23",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31221858",
        "category": "인증/후기",
        "title": "Chill Chill 맞은 Chill Guy 고삐리의 일주 소비 생활🥲",
        "href": "/fboard/31221858",
        "author": "Serotonin",
        "date": "2025.02.23",
        "commentNum": "51",
        "isVideo": false,
        "isPhoto": true
    }
]

fboard/47.json (after)
[
    {
        "id": "fboard_31304637",
        "category": "음악",
        "title": "대니브라운 목소리 처음 들어본 후기",
        "href": "/fboard/31304637",
        "author": "Flyyingobjects",
        "date": "2025.02.28",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31302710",
        "category": "음악",
        "title": "일매틱 간단 후기",
        "href": "/fboard/31302710",
        "author": "Parkta1958",
        "date": "2025.02.28",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_31296374",
        "category": "음악",
        "title": "[나의 인생앨범 이벤트] The Black Messiah",
        "href": "/fboard/31296374",
        "author": "Serotonin",
        "date": "2025.02.27",
        "commentNum": "64",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31290970",
        "category": "리뷰",
        "title": "엘이를 정상화 시킬 힙합 역사상 가장 위대한 래퍼 Ka -입문서-",
        "href": "/fboard/31290970",
        "author": "rangee",
        "date": "2025.02.27",
        "commentNum": "23",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31287564",
        "category": "일반",
        "title": "법이 그런데 뭘 찡찡대 ㅋㅋ",
        "href": "/fboard/31287564",
        "author": "LIOHMI",
        "date": "2025.02.27",
        "commentNum": "49",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_31276339",
        "category": "인증/후기",
        "title": "쪼꼬미 무드등과 함께하는 알록달록 슬릭릭 앨범 인증  ( ´∀｀ )b",
        "href": "/fboard/31276339",
        "author": "Serotonin",
        "date": "2025.02.26",
        "commentNum": "53",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31275905",
        "category": "리뷰",
        "title": "내한기념)크로마코피아 리뷰",
        "href": "/fboard/31275905",
        "author": "칸예맛라마",
        "date": "2025.02.26",
        "commentNum": "32",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31264759",
        "category": "음악",
        "title": "[전곡 해석] Death Grips - Exmilitary (Mixtape)",
        "href": "/fboard/31264759",
        "author": "강이현",
        "date": "2025.02.26",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31268453",
        "category": "일반",
        "title": "이제 그만묻고",
        "href": "/fboard/31268453",
        "author": "칸예맛라마",
        "date": "2025.02.26",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_31255495",
        "category": "인증/후기",
        "title": "나이트메어 삼신기",
        "href": "/fboard/31255495",
        "author": "SEONG",
        "date": "2025.02.25",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31249169",
        "category": "인증/후기",
        "title": "Gang Starr - CD & LP Collection (프리모 그는 신이야!)",
        "href": "/fboard/31249169",
        "author": "DJSam",
        "date": "2025.02.25",
        "commentNum": "16",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_31257079",
        "category": "인증/후기",
        "title": "엑조디아 완성",
        "href": "/fboard/31257079",
        "author": "MN3",
        "date": "2025.02.25",
        "commentNum": "38",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31247103",
        "category": "일반",
        "title": "뉴비 받아라",
        "href": "/fboard/31247103",
        "author": "GNX",
        "date": "2025.02.24",
        "commentNum": "28",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31241931",
        "category": "일반",
        "title": "뿌지직 뿡 💩😩푸드득….🚽 뿌욱….🗿",
        "href": "/fboard/31241931",
        "author": "GayGay",
        "date": "2025.02.24",
        "commentNum": "34",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31242321",
        "category": "리뷰",
        "title": "[리뷰 + 전곡해석] Earl Sweatshirt - SICK!",
        "href": "/fboard/31242321",
        "author": "FINNIT",
        "date": "2025.02.24",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31230540",
        "category": "리뷰",
        "title": "Eminem - The Marshall Mathers LP 리뷰",
        "href": "/fboard/31230540",
        "author": "민니",
        "date": "2025.02.24",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31231154",
        "category": "리뷰",
        "title": "Playboi Carti - Whole Lotta Red",
        "href": "/fboard/31231154",
        "author": "PIayboiCarti",
        "date": "2025.02.24",
        "commentNum": "36",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31232045",
        "category": "음악",
        "title": "Mach-Hommy - Dump Gawd: Hommy Edition 전곡 해석 완료",
        "href": "/fboard/31232045",
        "author": "Mr.SlowFlow",
        "date": "2025.02.24",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31230385",
        "category": "음악",
        "title": "레이지 입문자들을 위한 오피움 간단 입문서",
        "href": "/fboard/31230385",
        "author": "HomixideGang",
        "date": "2025.02.23",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31225413",
        "category": "음악",
        "title": "2월 3주 청취 기록",
        "href": "/fboard/31225413",
        "author": "공ZA",
        "date": "2025.02.23",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    }
]

fboard/47.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "fboard_31304637",
+        "category": "음악",
+        "title": "대니브라운 목소리 처음 들어본 후기",
+        "href": "/fboard/31304637",
+        "author": "Flyyingobjects",
+        "date": "2025.02.28",
+        "commentNum": "16",
+        "isVideo": false,
+        "isPhoto": true
+    },
+    {
         "id": "fboard_31302710",
         "category": "음악",
         "title": "일매틱 간단 후기",
@@ -205,17 +216,6 @@
         "author": "공ZA",
         "date": "2025.02.23",
         "commentNum": "10",
-        "isVideo": false,
-        "isPhoto": true
-    },
-    {
-        "id": "fboard_31221858",
-        "category": "인증/후기",
-        "title": "Chill Chill 맞은 Chill Guy 고삐리의 일주 소비 생활🥲",
-        "href": "/fboard/31221858",
-        "author": "Serotonin",
-        "date": "2025.02.23",
-        "commentNum": "51",
         "isVideo": false,
         "isPhoto": true
     }
