fboard/48.json (before)
[
    {
        "id": "fboard_31219458",
        "category": "리뷰",
        "title": "알고싶어요! 재즈 랩!",
        "href": "/fboard/31219458",
        "author": "rangee",
        "date": "2025.02.23",
        "commentNum": "27",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31214218",
        "category": "리뷰",
        "title": "(뉴비 필독) 외힙 쌩초보를 위한 입문용 앨범 15선",
        "href": "/fboard/31214218",
        "author": "FINNIT",
        "date": "2025.02.22",
        "commentNum": "99",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31207314",
        "category": "인증/후기",
        "title": "Outkast <--- 빅보이 하는게 뭐임? 안드레가 다 해버리던데",
        "href": "/fboard/31207314",
        "author": "rangee",
        "date": "2025.02.22",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31207476",
        "category": "음악",
        "title": "Mach-Hommy - Balens Cho (Hot Candles) 전곡 해석 완료",
        "href": "/fboard/31207476",
        "author": "Mr.SlowFlow",
        "date": "2025.02.22",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31197188",
        "category": "인증/후기",
        "title": "고삐리가 모은 디안젤로 전집",
        "href": "/fboard/31197188",
        "author": "minminmin14",
        "date": "2025.02.21",
        "commentNum": "46",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31191655",
        "category": "인증/후기",
        "title": "스티커 뜯은 사람입니다",
        "href": "/fboard/31191655",
        "author": "rangee",
        "date": "2025.02.21",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31193667",
        "category": "일반",
        "title": "똥글) 플레이보이 카티 심리학적 분석",
        "href": "/fboard/31193667",
        "author": "HomixideGang",
        "date": "2025.02.21",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31191121",
        "category": "그림/아트웍",
        "title": "타일러 그려봤어요",
        "href": "/fboard/31191121",
        "author": "kopia",
        "date": "2025.02.21",
        "commentNum": "24",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31176631",
        "category": "음악",
        "title": "위켄드 CD들",
        "href": "/fboard/31176631",
        "author": "위켄드찐팬",
        "date": "2025.02.20",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31177263",
        "category": "음악",
        "title": "엔소닉 ASR-10을 썼던 힙합 아티스트들 모음",
        "href": "/fboard/31177263",
        "author": "KnightsVizion",
        "date": "2025.02.20",
        "commentNum": "18",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_31175640",
        "category": "인증/후기",
        "title": "얼빡 트릴로지 완성",
        "href": "/fboard/31175640",
        "author": "AbélMakkonenTesfaye",
        "date": "2025.02.20",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31173644",
        "category": "일반",
        "title": "어이가 없어서 쓰는 글",
        "href": "/fboard/31173644",
        "author": "yevis",
        "date": "2025.02.19",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31170244",
        "category": "인증/후기",
        "title": "재즈힙합의 최고봉",
        "href": "/fboard/31170244",
        "author": "KantrickRhymer",
        "date": "2025.02.19",
        "commentNum": "34",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31168779",
        "category": "음악",
        "title": "한 번쯤은 들어봐야할 동부 힙합 명반 110선",
        "href": "/fboard/31168779",
        "author": "다스시디어스",
        "date": "2025.02.19",
        "commentNum": "29",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31152400",
        "category": "인증/후기",
        "title": "90년대 골든에라 고평가 너무심함",
        "href": "/fboard/31152400",
        "author": "Melted",
        "date": "2025.02.18",
        "commentNum": "24",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31150730",
        "category": "음악",
        "title": "Project Pat - Mista Don't Play: Everythangs Workin 전곡 ...",
        "href": "/fboard/31150730",
        "author": "PDFMAFIA",
        "date": "2025.02.18",
        "commentNum": "29",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31143236",
        "category": "일반",
        "title": "어제자 YEEZY 전 디자이너의 회고 인터뷰 (비앙카의 불륜, 인종차...",
        "href": "/fboard/31143236",
        "author": "GayGay",
        "date": "2025.02.18",
        "commentNum": "23",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31156550",
        "category": "인증/후기",
        "title": "교과서 2권 사왔습니다",
        "href": "/fboard/31156550",
        "author": "archiveshaw",
        "date": "2025.02.18",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31145427",
        "category": "인증/후기",
        "title": "드디어 온 내 최애 앨범들",
        "href": "/fboard/31145427",
        "author": "타일러코피아",
        "date": "2025.02.18",
        "commentNum": "28",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31132943",
        "category": "인증/후기",
        "title": "난 요즘 무슨 음악을 좋아하노",
        "href": "/fboard/31132943",
        "author": "쀒",
        "date": "2025.02.17",
        "commentNum": "47",
        "isVideo": false,
        "isPhoto": true
    }
]

fboard/48.json (after)
[
    {
        "id": "fboard_31221858",
        "category": "인증/후기",
        "title": "Chill Chill 맞은 Chill Guy 고삐리의 일주 소비 생활🥲",
        "href": "/fboard/31221858",
        "author": "Serotonin",
        "date": "2025.02.23",
        "commentNum": "51",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31219458",
        "category": "리뷰",
        "title": "알고싶어요! 재즈 랩!",
        "href": "/fboard/31219458",
        "author": "rangee",
        "date": "2025.02.23",
        "commentNum": "27",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31214218",
        "category": "리뷰",
        "title": "(뉴비 필독) 외힙 쌩초보를 위한 입문용 앨범 15선",
        "href": "/fboard/31214218",
        "author": "FINNIT",
        "date": "2025.02.22",
        "commentNum": "99",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31207314",
        "category": "인증/후기",
        "title": "Outkast <--- 빅보이 하는게 뭐임? 안드레가 다 해버리던데",
        "href": "/fboard/31207314",
        "author": "rangee",
        "date": "2025.02.22",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31207476",
        "category": "음악",
        "title": "Mach-Hommy - Balens Cho (Hot Candles) 전곡 해석 완료",
        "href": "/fboard/31207476",
        "author": "Mr.SlowFlow",
        "date": "2025.02.22",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31197188",
        "category": "인증/후기",
        "title": "고삐리가 모은 디안젤로 전집",
        "href": "/fboard/31197188",
        "author": "minminmin14",
        "date": "2025.02.21",
        "commentNum": "46",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31191655",
        "category": "인증/후기",
        "title": "스티커 뜯은 사람입니다",
        "href": "/fboard/31191655",
        "author": "rangee",
        "date": "2025.02.21",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31193667",
        "category": "일반",
        "title": "똥글) 플레이보이 카티 심리학적 분석",
        "href": "/fboard/31193667",
        "author": "HomixideGang",
        "date": "2025.02.21",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31191121",
        "category": "그림/아트웍",
        "title": "타일러 그려봤어요",
        "href": "/fboard/31191121",
        "author": "kopia",
        "date": "2025.02.21",
        "commentNum": "24",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31176631",
        "category": "음악",
        "title": "위켄드 CD들",
        "href": "/fboard/31176631",
        "author": "위켄드찐팬",
        "date": "2025.02.20",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31177263",
        "category": "음악",
        "title": "엔소닉 ASR-10을 썼던 힙합 아티스트들 모음",
        "href": "/fboard/31177263",
        "author": "KnightsVizion",
        "date": "2025.02.20",
        "commentNum": "18",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_31175640",
        "category": "인증/후기",
        "title": "얼빡 트릴로지 완성",
        "href": "/fboard/31175640",
        "author": "AbélMakkonenTesfaye",
        "date": "2025.02.20",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31173644",
        "category": "일반",
        "title": "어이가 없어서 쓰는 글",
        "href": "/fboard/31173644",
        "author": "yevis",
        "date": "2025.02.19",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31170244",
        "category": "인증/후기",
        "title": "재즈힙합의 최고봉",
        "href": "/fboard/31170244",
        "author": "KantrickRhymer",
        "date": "2025.02.19",
        "commentNum": "34",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31168779",
        "category": "음악",
        "title": "한 번쯤은 들어봐야할 동부 힙합 명반 110선",
        "href": "/fboard/31168779",
        "author": "다스시디어스",
        "date": "2025.02.19",
        "commentNum": "29",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31152400",
        "category": "인증/후기",
        "title": "90년대 골든에라 고평가 너무심함",
        "href": "/fboard/31152400",
        "author": "Melted",
        "date": "2025.02.18",
        "commentNum": "24",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31150730",
        "category": "음악",
        "title": "Project Pat - Mista Don't Play: Everythangs Workin 전곡 ...",
        "href": "/fboard/31150730",
        "author": "PDFMAFIA",
        "date": "2025.02.18",
        "commentNum": "29",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31143236",
        "category": "일반",
        "title": "어제자 YEEZY 전 디자이너의 회고 인터뷰 (비앙카의 불륜, 인종차...",
        "href": "/fboard/31143236",
        "author": "GayGay",
        "date": "2025.02.18",
        "commentNum": "23",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31156550",
        "category": "인증/후기",
        "title": "교과서 2권 사왔습니다",
        "href": "/fboard/31156550",
        "author": "archiveshaw",
        "date": "2025.02.18",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31145427",
        "category": "인증/후기",
        "title": "드디어 온 내 최애 앨범들",
        "href": "/fboard/31145427",
        "author": "타일러코피아",
        "date": "2025.02.18",
        "commentNum": "28",
        "isVideo": false,
        "isPhoto": true
    }
]

fboard/48.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "fboard_31221858",
+        "category": "인증/후기",
+        "title": "Chill Chill 맞은 Chill Guy 고삐리의 일주 소비 생활🥲",
+        "href": "/fboard/31221858",
+        "author": "Serotonin",
+        "date": "2025.02.23",
+        "commentNum": "51",
+        "isVideo": false,
+        "isPhoto": true
+    },
+    {
         "id": "fboard_31219458",
         "category": "리뷰",
         "title": "알고싶어요! 재즈 랩!",
@@ -205,17 +216,6 @@
         "author": "타일러코피아",
         "date": "2025.02.18",
         "commentNum": "28",
-        "isVideo": false,
-        "isPhoto": true
-    },
-    {
-        "id": "fboard_31132943",
-        "category": "인증/후기",
-        "title": "난 요즘 무슨 음악을 좋아하노",
-        "href": "/fboard/31132943",
-        "author": "쀒",
-        "date": "2025.02.17",
-        "commentNum": "47",
         "isVideo": false,
         "isPhoto": true
     }
