fboard/49.json (before)
[
    {
        "id": "fboard_31137200",
        "category": "일반",
        "title": "[아트워크 이벤트] 결과 발표",
        "href": "/fboard/31137200",
        "author": "PDFMAFIA",
        "date": "2025.02.17",
        "commentNum": "75",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31132353",
        "category": "인증/후기",
        "title": "UK 힙합 최고 명반을 업어왔습니다",
        "href": "/fboard/31132353",
        "author": "PDFMAFIA",
        "date": "2025.02.17",
        "commentNum": "49",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31140478",
        "category": "리뷰",
        "title": "PARTYNEXTDOOR & Drake <$ome $exy $ongs 4 U> 리뷰",
        "href": "/fboard/31140478",
        "author": "앞날",
        "date": "2025.02.17",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31130777",
        "category": "인증/후기",
        "title": "이건 개추지 ㄹㅇㅋㅋ",
        "href": "/fboard/31130777",
        "author": "PhilElverum",
        "date": "2025.02.17",
        "commentNum": "35",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31129835",
        "category": "일반",
        "title": "켄드릭 라마 VS 드레이크, 맞짱뜨면 누가 이길까?",
        "href": "/fboard/31129835",
        "author": "kegun",
        "date": "2025.02.17",
        "commentNum": "96",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_31123600",
        "category": "그림/아트웍",
        "title": "[아트워크 이벤트] OH MY GOD I'M REALLY THAT GUY",
        "href": "/fboard/31123600",
        "author": "카티야앨범내",
        "date": "2025.02.16",
        "commentNum": "31",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_31116330",
        "category": "음악",
        "title": "[아트워크 이벤트] 인생 첫 만들기 Mac miller faces&young t...",
        "href": "/fboard/31116330",
        "author": "6vrter6",
        "date": "2025.02.16",
        "commentNum": "60",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31113755",
        "category": "음악",
        "title": "알케미스트랑 사진찍은거정도는 자랑해도 괜찮죠?",
        "href": "/fboard/31113755",
        "author": "Flyyingobjects",
        "date": "2025.02.16",
        "commentNum": "37",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31092644",
        "category": "그림/아트웍",
        "title": "칸예에 대해.. (만화)",
        "href": "/fboard/31092644",
        "author": "i$$homan",
        "date": "2025.02.15",
        "commentNum": "33",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31100685",
        "category": "인증/후기",
        "title": "킹받는🫠 근본 앨범들 구매 완료! 드루와!! (feat. MF DOOM)",
        "href": "/fboard/31100685",
        "author": "Ryo愛",
        "date": "2025.02.15",
        "commentNum": "79",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31009587",
        "category": "리뷰",
        "title": "음악충 선정 역사상 가장 위대한 명반 리스트 TOP 11 ~ 50",
        "href": "/fboard/31009587",
        "author": "음충이",
        "date": "2025.02.15",
        "commentNum": "50",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31083326",
        "category": "일반",
        "title": "🌎 아프니까 칸붕이다… 신상 레딧 칸예갤 명작선 🌍",
        "href": "/fboard/31083326",
        "author": "GayGay",
        "date": "2025.02.14",
        "commentNum": "40",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31073182",
        "category": "그림/아트웍",
        "title": "[풍자 만화] 외게 유저들이 종게로 절대 안가는 이유",
        "href": "/fboard/31073182",
        "author": "Ryo愛",
        "date": "2025.02.14",
        "commentNum": "48",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31068112",
        "category": "일반",
        "title": "드레이크를 무슨 생각으로 믿고 들은 거임?",
        "href": "/fboard/31068112",
        "author": "온암",
        "date": "2025.02.14",
        "commentNum": "152",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_31049138",
        "category": "음악",
        "title": "외게에서 종게얘기 그만하세요",
        "href": "/fboard/31049138",
        "author": "DannyB",
        "date": "2025.02.13",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_31049606",
        "category": "인증/후기",
        "title": "GNX.jpg",
        "href": "/fboard/31049606",
        "author": "killakim",
        "date": "2025.02.13",
        "commentNum": "46",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31034623",
        "category": "그림/아트웍",
        "title": "Mm.. food 그렸습니다",
        "href": "/fboard/31034623",
        "author": "Rainymatic",
        "date": "2025.02.13",
        "commentNum": "22",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31040500",
        "category": "그림/아트웍",
        "title": "[아트워크 이벤트] 칸예,카티, 프랭크오션",
        "href": "/fboard/31040500",
        "author": "batman",
        "date": "2025.02.13",
        "commentNum": "63",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31034211",
        "category": "그림/아트웍",
        "title": "[아트워크 이벤트] 힙합, 너바나 관련 그림들 올려봅니다",
        "href": "/fboard/31034211",
        "author": "TouchTheSky",
        "date": "2025.02.12",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31032148",
        "category": "리뷰",
        "title": "<GNX>에 관한 주저리주저리..",
        "href": "/fboard/31032148",
        "author": "자카",
        "date": "2025.02.12",
        "commentNum": "47",
        "isVideo": true,
        "isPhoto": false
    }
]

fboard/49.json (after)
[
    {
        "id": "fboard_31132943",
        "category": "인증/후기",
        "title": "난 요즘 무슨 음악을 좋아하노",
        "href": "/fboard/31132943",
        "author": "쀒",
        "date": "2025.02.17",
        "commentNum": "47",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31137200",
        "category": "일반",
        "title": "[아트워크 이벤트] 결과 발표",
        "href": "/fboard/31137200",
        "author": "PDFMAFIA",
        "date": "2025.02.17",
        "commentNum": "75",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31132353",
        "category": "인증/후기",
        "title": "UK 힙합 최고 명반을 업어왔습니다",
        "href": "/fboard/31132353",
        "author": "PDFMAFIA",
        "date": "2025.02.17",
        "commentNum": "49",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31140478",
        "category": "리뷰",
        "title": "PARTYNEXTDOOR & Drake <$ome $exy $ongs 4 U> 리뷰",
        "href": "/fboard/31140478",
        "author": "앞날",
        "date": "2025.02.17",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31130777",
        "category": "인증/후기",
        "title": "이건 개추지 ㄹㅇㅋㅋ",
        "href": "/fboard/31130777",
        "author": "PhilElverum",
        "date": "2025.02.17",
        "commentNum": "35",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31129835",
        "category": "일반",
        "title": "켄드릭 라마 VS 드레이크, 맞짱뜨면 누가 이길까?",
        "href": "/fboard/31129835",
        "author": "kegun",
        "date": "2025.02.17",
        "commentNum": "96",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_31123600",
        "category": "그림/아트웍",
        "title": "[아트워크 이벤트] OH MY GOD I'M REALLY THAT GUY",
        "href": "/fboard/31123600",
        "author": "카티야앨범내",
        "date": "2025.02.16",
        "commentNum": "31",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_31116330",
        "category": "음악",
        "title": "[아트워크 이벤트] 인생 첫 만들기 Mac miller faces&young t...",
        "href": "/fboard/31116330",
        "author": "6vrter6",
        "date": "2025.02.16",
        "commentNum": "60",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31113755",
        "category": "음악",
        "title": "알케미스트랑 사진찍은거정도는 자랑해도 괜찮죠?",
        "href": "/fboard/31113755",
        "author": "Flyyingobjects",
        "date": "2025.02.16",
        "commentNum": "37",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31092644",
        "category": "그림/아트웍",
        "title": "칸예에 대해.. (만화)",
        "href": "/fboard/31092644",
        "author": "i$$homan",
        "date": "2025.02.15",
        "commentNum": "33",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31100685",
        "category": "인증/후기",
        "title": "킹받는🫠 근본 앨범들 구매 완료! 드루와!! (feat. MF DOOM)",
        "href": "/fboard/31100685",
        "author": "Ryo愛",
        "date": "2025.02.15",
        "commentNum": "79",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31009587",
        "category": "리뷰",
        "title": "음악충 선정 역사상 가장 위대한 명반 리스트 TOP 11 ~ 50",
        "href": "/fboard/31009587",
        "author": "음충이",
        "date": "2025.02.15",
        "commentNum": "50",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31083326",
        "category": "일반",
        "title": "🌎 아프니까 칸붕이다… 신상 레딧 칸예갤 명작선 🌍",
        "href": "/fboard/31083326",
        "author": "GayGay",
        "date": "2025.02.14",
        "commentNum": "40",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31073182",
        "category": "그림/아트웍",
        "title": "[풍자 만화] 외게 유저들이 종게로 절대 안가는 이유",
        "href": "/fboard/31073182",
        "author": "Ryo愛",
        "date": "2025.02.14",
        "commentNum": "48",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31068112",
        "category": "일반",
        "title": "드레이크를 무슨 생각으로 믿고 들은 거임?",
        "href": "/fboard/31068112",
        "author": "온암",
        "date": "2025.02.14",
        "commentNum": "152",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_31049138",
        "category": "음악",
        "title": "외게에서 종게얘기 그만하세요",
        "href": "/fboard/31049138",
        "author": "DannyB",
        "date": "2025.02.13",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_31049606",
        "category": "인증/후기",
        "title": "GNX.jpg",
        "href": "/fboard/31049606",
        "author": "killakim",
        "date": "2025.02.13",
        "commentNum": "46",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31034623",
        "category": "그림/아트웍",
        "title": "Mm.. food 그렸습니다",
        "href": "/fboard/31034623",
        "author": "Rainymatic",
        "date": "2025.02.13",
        "commentNum": "22",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31040500",
        "category": "그림/아트웍",
        "title": "[아트워크 이벤트] 칸예,카티, 프랭크오션",
        "href": "/fboard/31040500",
        "author": "batman",
        "date": "2025.02.13",
        "commentNum": "63",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31034211",
        "category": "그림/아트웍",
        "title": "[아트워크 이벤트] 힙합, 너바나 관련 그림들 올려봅니다",
        "href": "/fboard/31034211",
        "author": "TouchTheSky",
        "date": "2025.02.12",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": true
    }
]

fboard/49.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "fboard_31132943",
+        "category": "인증/후기",
+        "title": "난 요즘 무슨 음악을 좋아하노",
+        "href": "/fboard/31132943",
+        "author": "쀒",
+        "date": "2025.02.17",
+        "commentNum": "47",
+        "isVideo": false,
+        "isPhoto": true
+    },
+    {
         "id": "fboard_31137200",
         "category": "일반",
         "title": "[아트워크 이벤트] 결과 발표",
@@ -207,16 +218,5 @@
         "commentNum": "19",
         "isVideo": false,
         "isPhoto": true
-    },
-    {
-        "id": "fboard_31032148",
-        "category": "리뷰",
-        "title": "<GNX>에 관한 주저리주저리..",
-        "href": "/fboard/31032148",
-        "author": "자카",
-        "date": "2025.02.12",
-        "commentNum": "47",
-        "isVideo": true,
-        "isPhoto": false
     }
 ]
