fboard/5.json (before)
[
    {
        "id": "fboard_32620155",
        "category": "일반",
        "title": "프랭크 오션 앨범 기원 300일차",
        "href": "/fboard/32620155",
        "author": "따흙",
        "date": "2025.10.13",
        "commentNum": "12",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32620604",
        "category": "음악",
        "title": "힙x) 드디어 엘이 첫 화면 진출",
        "href": "/fboard/32620604",
        "author": "천재금붕어모임",
        "date": "2025.10.13",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32617945",
        "category": "리뷰",
        "title": "💿해외힙합 매거진 \"w/HAUS OF MATTERS\" #27",
        "href": "/fboard/32617945",
        "author": "쟈이즈",
        "date": "2025.10.13",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32618244",
        "category": "인증/후기",
        "title": "Jay-Z  최고 역작 Reasonable Doubt 미국 초판 바이닐",
        "href": "/fboard/32618244",
        "author": "DJSam",
        "date": "2025.10.12",
        "commentNum": "41",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32617625",
        "category": "음악",
        "title": "이번 연휴동안 들은 앨범들",
        "href": "/fboard/32617625",
        "author": "천재금붕어모임",
        "date": "2025.10.12",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32617181",
        "category": "음악",
        "title": "주듣앨",
        "href": "/fboard/32617181",
        "author": "뇌졸증",
        "date": "2025.10.12",
        "commentNum": "1",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32617636",
        "category": "일반",
        "title": "인기글이 하나가 없냐",
        "href": "/fboard/32617636",
        "author": "ꓬe",
        "date": "2025.10.12",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_32612124",
        "category": "일반",
        "title": "호두아카이브 계정 이전",
        "href": "/fboard/32612124",
        "author": "lambda",
        "date": "2025.10.11",
        "commentNum": "",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32613025",
        "category": "일반",
        "title": "여러분들의 도움이 필요합니다..",
        "href": "/fboard/32613025",
        "author": "김쿼카",
        "date": "2025.10.11",
        "commentNum": "",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_32613206",
        "category": "인증/후기",
        "title": "Ye 4, 6집 구매했습니다",
        "href": "/fboard/32613206",
        "author": "쓸쓸하구만",
        "date": "2025.10.11",
        "commentNum": "21",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32611267",
        "category": "인증/후기",
        "title": "MMLP 25주년 한정반 인증",
        "href": "/fboard/32611267",
        "author": "이마이넘",
        "date": "2025.10.10",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32611104",
        "category": "인증/후기",
        "title": "Apollo Brown - CD / LP Collection",
        "href": "/fboard/32611104",
        "author": "DJSam",
        "date": "2025.10.10",
        "commentNum": "16",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32610598",
        "category": "일반",
        "title": "해외힙합 매거진 w/HOM #27 10월 13일 공개 예정!",
        "href": "/fboard/32610598",
        "author": "쟈이즈",
        "date": "2025.10.10",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32608150",
        "category": "일반",
        "title": "도쿄에서 칸예 만났습니다",
        "href": "/fboard/32608150",
        "author": "이니가",
        "date": "2025.10.09",
        "commentNum": "49",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32545698",
        "category": "음악",
        "title": "아폴로 브라운 입문서",
        "href": "/fboard/32545698",
        "author": "다스시디어스",
        "date": "2025.10.09",
        "commentNum": "10",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32606218",
        "category": "인증/후기",
        "title": "어 어 어 어",
        "href": "/fboard/32606218",
        "author": "동동Ol",
        "date": "2025.10.09",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32606248",
        "category": "음악",
        "title": "내일 나오는 거",
        "href": "/fboard/32606248",
        "author": "공ZA",
        "date": "2025.10.09",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32605783",
        "category": "일반",
        "title": "칸예의 명곡들을 다운받았습니다",
        "href": "/fboard/32605783",
        "author": "쓸쓸하구만",
        "date": "2025.10.08",
        "commentNum": "",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32603711",
        "category": "음악",
        "title": "요즘 트랩이 재미없다면 이 놈들 찍먹 해보십쇼",
        "href": "/fboard/32603711",
        "author": "ilySZA",
        "date": "2025.10.08",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32603233",
        "category": "음악",
        "title": "본인 기준 외힙 10년대 앨범 top 60",
        "href": "/fboard/32603233",
        "author": "천재금붕어모임",
        "date": "2025.10.08",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    }
]

fboard/5.json (after)
[
    {
        "id": "fboard_32620067",
        "category": "일반",
        "title": "님들 이거 또 쿨타임 돌았나 봄",
        "href": "/fboard/32620067",
        "author": "Yeisdumbasf",
        "date": "2025.10.13",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32619899",
        "category": "인증/후기",
        "title": "보석을 향해 달리세요 2",
        "href": "/fboard/32619899",
        "author": "Fishmans",
        "date": "2025.10.13",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32620155",
        "category": "일반",
        "title": "프랭크 오션 앨범 기원 300일차",
        "href": "/fboard/32620155",
        "author": "따흙",
        "date": "2025.10.13",
        "commentNum": "12",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32620604",
        "category": "음악",
        "title": "힙x) 드디어 엘이 첫 화면 진출",
        "href": "/fboard/32620604",
        "author": "천재금붕어모임",
        "date": "2025.10.13",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32617945",
        "category": "리뷰",
        "title": "💿해외힙합 매거진 \"w/HAUS OF MATTERS\" #27",
        "href": "/fboard/32617945",
        "author": "쟈이즈",
        "date": "2025.10.13",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32618244",
        "category": "인증/후기",
        "title": "Jay-Z  최고 역작 Reasonable Doubt 미국 초판 바이닐",
        "href": "/fboard/32618244",
        "author": "DJSam",
        "date": "2025.10.12",
        "commentNum": "41",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32617625",
        "category": "음악",
        "title": "이번 연휴동안 들은 앨범들",
        "href": "/fboard/32617625",
        "author": "천재금붕어모임",
        "date": "2025.10.12",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32617181",
        "category": "음악",
        "title": "주듣앨",
        "href": "/fboard/32617181",
        "author": "뇌졸증",
        "date": "2025.10.12",
        "commentNum": "1",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32617636",
        "category": "일반",
        "title": "인기글이 하나가 없냐",
        "href": "/fboard/32617636",
        "author": "ꓬe",
        "date": "2025.10.12",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_32612124",
        "category": "일반",
        "title": "호두아카이브 계정 이전",
        "href": "/fboard/32612124",
        "author": "lambda",
        "date": "2025.10.11",
        "commentNum": "",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32613025",
        "category": "일반",
        "title": "여러분들의 도움이 필요합니다..",
        "href": "/fboard/32613025",
        "author": "김쿼카",
        "date": "2025.10.11",
        "commentNum": "",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_32613206",
        "category": "인증/후기",
        "title": "Ye 4, 6집 구매했습니다",
        "href": "/fboard/32613206",
        "author": "쓸쓸하구만",
        "date": "2025.10.11",
        "commentNum": "21",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32611267",
        "category": "인증/후기",
        "title": "MMLP 25주년 한정반 인증",
        "href": "/fboard/32611267",
        "author": "이마이넘",
        "date": "2025.10.10",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32611104",
        "category": "인증/후기",
        "title": "Apollo Brown - CD / LP Collection",
        "href": "/fboard/32611104",
        "author": "DJSam",
        "date": "2025.10.10",
        "commentNum": "16",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32610598",
        "category": "일반",
        "title": "해외힙합 매거진 w/HOM #27 10월 13일 공개 예정!",
        "href": "/fboard/32610598",
        "author": "쟈이즈",
        "date": "2025.10.10",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32608150",
        "category": "일반",
        "title": "도쿄에서 칸예 만났습니다",
        "href": "/fboard/32608150",
        "author": "이니가",
        "date": "2025.10.09",
        "commentNum": "49",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32545698",
        "category": "음악",
        "title": "아폴로 브라운 입문서",
        "href": "/fboard/32545698",
        "author": "다스시디어스",
        "date": "2025.10.09",
        "commentNum": "10",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32606218",
        "category": "인증/후기",
        "title": "어 어 어 어",
        "href": "/fboard/32606218",
        "author": "동동Ol",
        "date": "2025.10.09",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32606248",
        "category": "음악",
        "title": "내일 나오는 거",
        "href": "/fboard/32606248",
        "author": "공ZA",
        "date": "2025.10.09",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32605783",
        "category": "일반",
        "title": "칸예의 명곡들을 다운받았습니다",
        "href": "/fboard/32605783",
        "author": "쓸쓸하구만",
        "date": "2025.10.08",
        "commentNum": "",
        "isVideo": false,
        "isPhoto": true
    }
]

fboard/5.json (diff)
@@ -1,5 +1,27 @@
 [
     {
+        "id": "fboard_32620067",
+        "category": "일반",
+        "title": "님들 이거 또 쿨타임 돌았나 봄",
+        "href": "/fboard/32620067",
+        "author": "Yeisdumbasf",
+        "date": "2025.10.13",
+        "commentNum": "3",
+        "isVideo": false,
+        "isPhoto": true
+    },
+    {
+        "id": "fboard_32619899",
+        "category": "인증/후기",
+        "title": "보석을 향해 달리세요 2",
+        "href": "/fboard/32619899",
+        "author": "Fishmans",
+        "date": "2025.10.13",
+        "commentNum": "2",
+        "isVideo": false,
+        "isPhoto": true
+    },
+    {
         "id": "fboard_32620155",
         "category": "일반",
         "title": "프랭크 오션 앨범 기원 300일차",
@@ -194,28 +216,6 @@
         "author": "쓸쓸하구만",
         "date": "2025.10.08",
         "commentNum": "",
-        "isVideo": false,
-        "isPhoto": true
-    },
-    {
-        "id": "fboard_32603711",
-        "category": "음악",
-        "title": "요즘 트랩이 재미없다면 이 놈들 찍먹 해보십쇼",
-        "href": "/fboard/32603711",
-        "author": "ilySZA",
-        "date": "2025.10.08",
-        "commentNum": "5",
-        "isVideo": false,
-        "isPhoto": true
-    },
-    {
-        "id": "fboard_32603233",
-        "category": "음악",
-        "title": "본인 기준 외힙 10년대 앨범 top 60",
-        "href": "/fboard/32603233",
-        "author": "천재금붕어모임",
-        "date": "2025.10.08",
-        "commentNum": "9",
         "isVideo": false,
         "isPhoto": true
     }
