fboard/50.json (before)
[
    {
        "id": "fboard_31029433",
        "category": "리뷰",
        "title": "크밍's 2024년 최고의 힙합 앨범 5~1위",
        "href": "/fboard/31029433",
        "author": "크밍",
        "date": "2025.02.12",
        "commentNum": "54",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31014909",
        "category": "일반",
        "title": "(소신 발언) 솔직히 왜 이렇게들 싸우시는지 모르겠습니다",
        "href": "/fboard/31014909",
        "author": "Ryo愛",
        "date": "2025.02.11",
        "commentNum": "33",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_31017966",
        "category": "그림/아트웍",
        "title": "[아트워크 이벤트] Come back, Ye",
        "href": "/fboard/31017966",
        "author": "Kanyeꓪest",
        "date": "2025.02.12",
        "commentNum": "31",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31000268",
        "category": "인증/후기",
        "title": "찬양해 갓덴젤",
        "href": "/fboard/31000268",
        "author": "칸예는발매를YEEZUS",
        "date": "2025.02.11",
        "commentNum": "59",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31006654",
        "category": "일반",
        "title": "진짜 좆목 좀 자제해라",
        "href": "/fboard/31006654",
        "author": "JBL",
        "date": "2025.02.11",
        "commentNum": "88",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30991080",
        "category": "그림/아트웍",
        "title": "[아트워크 이벤트] 좋아하는 앨범들 제 스타일대로 그려봤슴다",
        "href": "/fboard/30991080",
        "author": "sshdrive",
        "date": "2025.02.10",
        "commentNum": "29",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31000147",
        "category": "그림/아트웍",
        "title": "[아트워크 이벤트] 코찡긋의 정석",
        "href": "/fboard/31000147",
        "author": "ㄹrebt",
        "date": "2025.02.11",
        "commentNum": "63",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30985804",
        "category": "일반",
        "title": "[스압주의] 켄드릭 슈퍼볼 셋리스트의 핵심, 사무엘 엉클샘",
        "href": "/fboard/30985804",
        "author": "MarshallMathers",
        "date": "2025.02.10",
        "commentNum": "17",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_30981920",
        "category": "음악",
        "title": "이번 슈퍼볼, 가장 이상적이었던 시나리오",
        "href": "/fboard/30981920",
        "author": "HomixideGang",
        "date": "2025.02.10",
        "commentNum": "31",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30970689",
        "category": "리뷰",
        "title": "💿 해외힙합 유저매거진 \"w/HAUS OF MATTERS\" #19",
        "href": "/fboard/30970689",
        "author": "쟈이즈",
        "date": "2025.02.09",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30976115",
        "category": "리뷰",
        "title": "Frank Ocean - Blonde 리뷰",
        "href": "/fboard/30976115",
        "author": "민니",
        "date": "2025.02.10",
        "commentNum": "33",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30969782",
        "category": "음악",
        "title": "차가운 주말 밤, 야식 대신 드럼리스 입문서 (1)",
        "href": "/fboard/30969782",
        "author": "다스시디어스",
        "date": "2025.02.09",
        "commentNum": "29",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_30961679",
        "category": "리뷰",
        "title": "Lil Uzi Vert, <Eternal Atake 2> 리뷰",
        "href": "/fboard/30961679",
        "author": "자카",
        "date": "2025.02.09",
        "commentNum": "22",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_30961787",
        "category": "리뷰",
        "title": "E L U C I D, <REVELATOR> 리뷰",
        "href": "/fboard/30961787",
        "author": "자카",
        "date": "2025.02.09",
        "commentNum": "14",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_30947578",
        "category": "일반",
        "title": "1년동안 칸예팬 요약",
        "href": "/fboard/30947578",
        "author": "크랙커",
        "date": "2025.02.08",
        "commentNum": "21",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30949922",
        "category": "그림/아트웍",
        "title": "[아트워크 이벤트] 수학과 지망생의 학교 미술시간 과제들",
        "href": "/fboard/30949922",
        "author": "Rope",
        "date": "2025.02.09",
        "commentNum": "74",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30916818",
        "category": "리뷰",
        "title": "앱스트랙/인디/익페 힙합 디?깅 일지",
        "href": "/fboard/30916818",
        "author": "Pushedash",
        "date": "2025.02.08",
        "commentNum": "57",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30942045",
        "category": "그림/아트웍",
        "title": "[아트워크 이벤트] 힙합 최고의 크리스천 래퍼",
        "href": "/fboard/30942045",
        "author": "에이셉과라마",
        "date": "2025.02.08",
        "commentNum": "28",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30931299",
        "category": "그림/아트웍",
        "title": "[아트워크 이벤트] 칸예 웨스트 그렸습니다",
        "href": "/fboard/30931299",
        "author": "스캇을좋아하는칸예",
        "date": "2025.02.08",
        "commentNum": "21",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30931993",
        "category": "일반",
        "title": "저는 캔슬 컬쳐가 싫습니다.",
        "href": "/fboard/30931993",
        "author": "온암",
        "date": "2025.02.08",
        "commentNum": "25",
        "isVideo": true,
        "isPhoto": false
    }
]

fboard/50.json (after)
[
    {
        "id": "fboard_31032148",
        "category": "리뷰",
        "title": "<GNX>에 관한 주저리주저리..",
        "href": "/fboard/31032148",
        "author": "자카",
        "date": "2025.02.12",
        "commentNum": "47",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_31029433",
        "category": "리뷰",
        "title": "크밍's 2024년 최고의 힙합 앨범 5~1위",
        "href": "/fboard/31029433",
        "author": "크밍",
        "date": "2025.02.12",
        "commentNum": "54",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31014909",
        "category": "일반",
        "title": "(소신 발언) 솔직히 왜 이렇게들 싸우시는지 모르겠습니다",
        "href": "/fboard/31014909",
        "author": "Ryo愛",
        "date": "2025.02.11",
        "commentNum": "33",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_31017966",
        "category": "그림/아트웍",
        "title": "[아트워크 이벤트] Come back, Ye",
        "href": "/fboard/31017966",
        "author": "Kanyeꓪest",
        "date": "2025.02.12",
        "commentNum": "31",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31000268",
        "category": "인증/후기",
        "title": "찬양해 갓덴젤",
        "href": "/fboard/31000268",
        "author": "칸예는발매를YEEZUS",
        "date": "2025.02.11",
        "commentNum": "59",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31006654",
        "category": "일반",
        "title": "진짜 좆목 좀 자제해라",
        "href": "/fboard/31006654",
        "author": "JBL",
        "date": "2025.02.11",
        "commentNum": "88",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30991080",
        "category": "그림/아트웍",
        "title": "[아트워크 이벤트] 좋아하는 앨범들 제 스타일대로 그려봤슴다",
        "href": "/fboard/30991080",
        "author": "sshdrive",
        "date": "2025.02.10",
        "commentNum": "29",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_31000147",
        "category": "그림/아트웍",
        "title": "[아트워크 이벤트] 코찡긋의 정석",
        "href": "/fboard/31000147",
        "author": "ㄹrebt",
        "date": "2025.02.11",
        "commentNum": "63",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30985804",
        "category": "일반",
        "title": "[스압주의] 켄드릭 슈퍼볼 셋리스트의 핵심, 사무엘 엉클샘",
        "href": "/fboard/30985804",
        "author": "MarshallMathers",
        "date": "2025.02.10",
        "commentNum": "17",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_30981920",
        "category": "음악",
        "title": "이번 슈퍼볼, 가장 이상적이었던 시나리오",
        "href": "/fboard/30981920",
        "author": "HomixideGang",
        "date": "2025.02.10",
        "commentNum": "31",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30970689",
        "category": "리뷰",
        "title": "💿 해외힙합 유저매거진 \"w/HAUS OF MATTERS\" #19",
        "href": "/fboard/30970689",
        "author": "쟈이즈",
        "date": "2025.02.09",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30976115",
        "category": "리뷰",
        "title": "Frank Ocean - Blonde 리뷰",
        "href": "/fboard/30976115",
        "author": "민니",
        "date": "2025.02.10",
        "commentNum": "33",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30969782",
        "category": "음악",
        "title": "차가운 주말 밤, 야식 대신 드럼리스 입문서 (1)",
        "href": "/fboard/30969782",
        "author": "다스시디어스",
        "date": "2025.02.09",
        "commentNum": "29",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_30961679",
        "category": "리뷰",
        "title": "Lil Uzi Vert, <Eternal Atake 2> 리뷰",
        "href": "/fboard/30961679",
        "author": "자카",
        "date": "2025.02.09",
        "commentNum": "22",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_30961787",
        "category": "리뷰",
        "title": "E L U C I D, <REVELATOR> 리뷰",
        "href": "/fboard/30961787",
        "author": "자카",
        "date": "2025.02.09",
        "commentNum": "14",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_30947578",
        "category": "일반",
        "title": "1년동안 칸예팬 요약",
        "href": "/fboard/30947578",
        "author": "크랙커",
        "date": "2025.02.08",
        "commentNum": "21",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30949922",
        "category": "그림/아트웍",
        "title": "[아트워크 이벤트] 수학과 지망생의 학교 미술시간 과제들",
        "href": "/fboard/30949922",
        "author": "Rope",
        "date": "2025.02.09",
        "commentNum": "74",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30916818",
        "category": "리뷰",
        "title": "앱스트랙/인디/익페 힙합 디?깅 일지",
        "href": "/fboard/30916818",
        "author": "Pushedash",
        "date": "2025.02.08",
        "commentNum": "57",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30942045",
        "category": "그림/아트웍",
        "title": "[아트워크 이벤트] 힙합 최고의 크리스천 래퍼",
        "href": "/fboard/30942045",
        "author": "에이셉과라마",
        "date": "2025.02.08",
        "commentNum": "28",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30931299",
        "category": "그림/아트웍",
        "title": "[아트워크 이벤트] 칸예 웨스트 그렸습니다",
        "href": "/fboard/30931299",
        "author": "스캇을좋아하는칸예",
        "date": "2025.02.08",
        "commentNum": "21",
        "isVideo": false,
        "isPhoto": true
    }
]

fboard/50.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "fboard_31032148",
+        "category": "리뷰",
+        "title": "<GNX>에 관한 주저리주저리..",
+        "href": "/fboard/31032148",
+        "author": "자카",
+        "date": "2025.02.12",
+        "commentNum": "47",
+        "isVideo": true,
+        "isPhoto": false
+    },
+    {
         "id": "fboard_31029433",
         "category": "리뷰",
         "title": "크밍's 2024년 최고의 힙합 앨범 5~1위",
@@ -207,16 +218,5 @@
         "commentNum": "21",
         "isVideo": false,
         "isPhoto": true
-    },
-    {
-        "id": "fboard_30931993",
-        "category": "일반",
-        "title": "저는 캔슬 컬쳐가 싫습니다.",
-        "href": "/fboard/30931993",
-        "author": "온암",
-        "date": "2025.02.08",
-        "commentNum": "25",
-        "isVideo": true,
-        "isPhoto": false
     }
 ]
