fboard/51.json (before)
[
    {
        "id": "fboard_30864642",
        "category": "리뷰",
        "title": "음악충 선정 역사상 가장 위대한 명반 리스트 TOP 51 ~ 100",
        "href": "/fboard/30864642",
        "author": "음충이",
        "date": "2025.02.08",
        "commentNum": "50",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30914085",
        "category": "그림/아트웍",
        "title": "[아트워크 이벤트]리틀심즈 이모티콘",
        "href": "/fboard/30914085",
        "author": "한겨울",
        "date": "2025.02.07",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30922550",
        "category": "음악",
        "title": "힙합 팬에게 드리는 경고문",
        "href": "/fboard/30922550",
        "author": "Bjork",
        "date": "2025.02.07",
        "commentNum": "43",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_30909319",
        "category": "일반",
        "title": "물론 엘이에는 없겠지만",
        "href": "/fboard/30909319",
        "author": "내눈을녹여미래를보시오",
        "date": "2025.02.07",
        "commentNum": "90",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_30912197",
        "category": "일반",
        "title": "[아트워크 이벤트] 경품용 바이닐 두 장 입갤",
        "href": "/fboard/30912197",
        "author": "PDFMAFIA",
        "date": "2025.02.07",
        "commentNum": "59",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30902510",
        "category": "그림/아트웍",
        "title": "[아트워크 이벤트] 샤프로 그린 익페 2탑",
        "href": "/fboard/30902510",
        "author": "archiveshaw",
        "date": "2025.02.06",
        "commentNum": "23",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30887583",
        "category": "그림/아트웍",
        "title": "[아트워크 이벤트] 참여합니다",
        "href": "/fboard/30887583",
        "author": "데헷데헷",
        "date": "2025.02.06",
        "commentNum": "24",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30897930",
        "category": "인증/후기",
        "title": "실물탑스터 해봤어요",
        "href": "/fboard/30897930",
        "author": "redd4",
        "date": "2025.02.06",
        "commentNum": "27",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30895483",
        "category": "그림/아트웍",
        "title": "[아트워크 이벤트]  뽀유얼아이즈온리그려봤어요",
        "href": "/fboard/30895483",
        "author": "눈팅만하다가입",
        "date": "2025.02.06",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30876528",
        "category": "그림/아트웍",
        "title": "위켄드 미연시 1탄입니다.",
        "href": "/fboard/30876528",
        "author": "힙너굴",
        "date": "2025.02.05",
        "commentNum": "30",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30871380",
        "category": "그림/아트웍",
        "title": "[아트워크 이벤트] 탑스터로 금붕어를?",
        "href": "/fboard/30871380",
        "author": "rangee",
        "date": "2025.02.05",
        "commentNum": "34",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_30873710",
        "category": "그림/아트웍",
        "title": "[아트워크 이벤트] 똥손은 웁니다 ㅜㅜ",
        "href": "/fboard/30873710",
        "author": "피닛",
        "date": "2025.02.05",
        "commentNum": "51",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30882492",
        "category": "일반",
        "title": "PDFMAFIA의 생일입니다! 🎉",
        "href": "/fboard/30882492",
        "author": "PDFMAFIA",
        "date": "2025.02.05",
        "commentNum": "188",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_30872456",
        "category": "그림/아트웍",
        "title": "[아트워크 이벤트] 고3 미대 지망생, 이 게임을 끝내러 왔습니다.",
        "href": "/fboard/30872456",
        "author": "HomixideGang",
        "date": "2025.02.05",
        "commentNum": "63",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30871019",
        "category": "그림/아트웍",
        "title": "[아트워크 이벤트] Chill해진 콰지모토",
        "href": "/fboard/30871019",
        "author": "김힙찔",
        "date": "2025.02.05",
        "commentNum": "52",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30870283",
        "category": "그림/아트웍",
        "title": "[아트워크 이벤트] 참가합니다아……",
        "href": "/fboard/30870283",
        "author": "내눈을녹여미래를보시오",
        "date": "2025.02.05",
        "commentNum": "52",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30864109",
        "category": "그림/아트웍",
        "title": "맥밀러 만화 (스압)",
        "href": "/fboard/30864109",
        "author": "i$$homan",
        "date": "2025.02.04",
        "commentNum": "28",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30864826",
        "category": "그림/아트웍",
        "title": "존나빨리서둘러HURRYUPTOMORROW",
        "href": "/fboard/30864826",
        "author": "Jannny",
        "date": "2025.02.04",
        "commentNum": "33",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30862824",
        "category": "일반",
        "title": "[아트워크 이벤트] 이벤트 개최합니다 !!!",
        "href": "/fboard/30862824",
        "author": "PDFMAFIA",
        "date": "2025.02.04",
        "commentNum": "71",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30848297",
        "category": "음악",
        "title": "Kanye West - The Life Of Pablo 리뷰",
        "href": "/fboard/30848297",
        "author": "공ZA",
        "date": "2025.02.03",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": true
    }
]

fboard/51.json (after)
[
    {
        "id": "fboard_30931993",
        "category": "일반",
        "title": "저는 캔슬 컬쳐가 싫습니다.",
        "href": "/fboard/30931993",
        "author": "온암",
        "date": "2025.02.08",
        "commentNum": "25",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_30864642",
        "category": "리뷰",
        "title": "음악충 선정 역사상 가장 위대한 명반 리스트 TOP 51 ~ 100",
        "href": "/fboard/30864642",
        "author": "음충이",
        "date": "2025.02.08",
        "commentNum": "50",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30914085",
        "category": "그림/아트웍",
        "title": "[아트워크 이벤트]리틀심즈 이모티콘",
        "href": "/fboard/30914085",
        "author": "한겨울",
        "date": "2025.02.07",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30922550",
        "category": "음악",
        "title": "힙합 팬에게 드리는 경고문",
        "href": "/fboard/30922550",
        "author": "Bjork",
        "date": "2025.02.07",
        "commentNum": "43",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_30909319",
        "category": "일반",
        "title": "물론 엘이에는 없겠지만",
        "href": "/fboard/30909319",
        "author": "내눈을녹여미래를보시오",
        "date": "2025.02.07",
        "commentNum": "90",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_30912197",
        "category": "일반",
        "title": "[아트워크 이벤트] 경품용 바이닐 두 장 입갤",
        "href": "/fboard/30912197",
        "author": "PDFMAFIA",
        "date": "2025.02.07",
        "commentNum": "59",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30902510",
        "category": "그림/아트웍",
        "title": "[아트워크 이벤트] 샤프로 그린 익페 2탑",
        "href": "/fboard/30902510",
        "author": "archiveshaw",
        "date": "2025.02.06",
        "commentNum": "23",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30887583",
        "category": "그림/아트웍",
        "title": "[아트워크 이벤트] 참여합니다",
        "href": "/fboard/30887583",
        "author": "데헷데헷",
        "date": "2025.02.06",
        "commentNum": "24",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30897930",
        "category": "인증/후기",
        "title": "실물탑스터 해봤어요",
        "href": "/fboard/30897930",
        "author": "redd4",
        "date": "2025.02.06",
        "commentNum": "27",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30895483",
        "category": "그림/아트웍",
        "title": "[아트워크 이벤트]  뽀유얼아이즈온리그려봤어요",
        "href": "/fboard/30895483",
        "author": "눈팅만하다가입",
        "date": "2025.02.06",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30876528",
        "category": "그림/아트웍",
        "title": "위켄드 미연시 1탄입니다.",
        "href": "/fboard/30876528",
        "author": "힙너굴",
        "date": "2025.02.05",
        "commentNum": "30",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30871380",
        "category": "그림/아트웍",
        "title": "[아트워크 이벤트] 탑스터로 금붕어를?",
        "href": "/fboard/30871380",
        "author": "rangee",
        "date": "2025.02.05",
        "commentNum": "34",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_30873710",
        "category": "그림/아트웍",
        "title": "[아트워크 이벤트] 똥손은 웁니다 ㅜㅜ",
        "href": "/fboard/30873710",
        "author": "피닛",
        "date": "2025.02.05",
        "commentNum": "51",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30882492",
        "category": "일반",
        "title": "PDFMAFIA의 생일입니다! 🎉",
        "href": "/fboard/30882492",
        "author": "PDFMAFIA",
        "date": "2025.02.05",
        "commentNum": "188",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_30872456",
        "category": "그림/아트웍",
        "title": "[아트워크 이벤트] 고3 미대 지망생, 이 게임을 끝내러 왔습니다.",
        "href": "/fboard/30872456",
        "author": "HomixideGang",
        "date": "2025.02.05",
        "commentNum": "63",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30871019",
        "category": "그림/아트웍",
        "title": "[아트워크 이벤트] Chill해진 콰지모토",
        "href": "/fboard/30871019",
        "author": "김힙찔",
        "date": "2025.02.05",
        "commentNum": "52",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30870283",
        "category": "그림/아트웍",
        "title": "[아트워크 이벤트] 참가합니다아……",
        "href": "/fboard/30870283",
        "author": "내눈을녹여미래를보시오",
        "date": "2025.02.05",
        "commentNum": "52",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30864109",
        "category": "그림/아트웍",
        "title": "맥밀러 만화 (스압)",
        "href": "/fboard/30864109",
        "author": "i$$homan",
        "date": "2025.02.04",
        "commentNum": "28",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30864826",
        "category": "그림/아트웍",
        "title": "존나빨리서둘러HURRYUPTOMORROW",
        "href": "/fboard/30864826",
        "author": "Jannny",
        "date": "2025.02.04",
        "commentNum": "33",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30862824",
        "category": "일반",
        "title": "[아트워크 이벤트] 이벤트 개최합니다 !!!",
        "href": "/fboard/30862824",
        "author": "PDFMAFIA",
        "date": "2025.02.04",
        "commentNum": "71",
        "isVideo": false,
        "isPhoto": true
    }
]

fboard/51.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "fboard_30931993",
+        "category": "일반",
+        "title": "저는 캔슬 컬쳐가 싫습니다.",
+        "href": "/fboard/30931993",
+        "author": "온암",
+        "date": "2025.02.08",
+        "commentNum": "25",
+        "isVideo": true,
+        "isPhoto": false
+    },
+    {
         "id": "fboard_30864642",
         "category": "리뷰",
         "title": "음악충 선정 역사상 가장 위대한 명반 리스트 TOP 51 ~ 100",
@@ -205,17 +216,6 @@
         "author": "PDFMAFIA",
         "date": "2025.02.04",
         "commentNum": "71",
-        "isVideo": false,
-        "isPhoto": true
-    },
-    {
-        "id": "fboard_30848297",
-        "category": "음악",
-        "title": "Kanye West - The Life Of Pablo 리뷰",
-        "href": "/fboard/30848297",
-        "author": "공ZA",
-        "date": "2025.02.03",
-        "commentNum": "15",
         "isVideo": false,
         "isPhoto": true
     }
