fboard/52.json (before)
[
    {
        "id": "fboard_30849849",
        "category": "인증/후기",
        "title": "Aesop Rock - Labor Days 전곡해석이 완료되었습니다",
        "href": "/fboard/30849849",
        "author": "피닛",
        "date": "2025.02.03",
        "commentNum": "50",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30839046",
        "category": "리뷰",
        "title": "Vince Staples - Big Fish Theory 분석",
        "href": "/fboard/30839046",
        "author": "내눈을녹여미래를보시오",
        "date": "2025.02.03",
        "commentNum": "46",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30841317",
        "category": "일반",
        "title": "소신) 낫라잌어스 공연은 선넘은거 아님?",
        "href": "/fboard/30841317",
        "author": "내눈을녹여미래를보시오",
        "date": "2025.02.03",
        "commentNum": "75",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30829578",
        "category": "음악",
        "title": "음악 한다는 멍청이들아",
        "href": "/fboard/30829578",
        "author": "Parkta1958",
        "date": "2025.02.02",
        "commentNum": "36",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_30836741",
        "category": "음악",
        "title": "스티커 나온거 좋지만..",
        "href": "/fboard/30836741",
        "author": "자카",
        "date": "2025.02.02",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_30834065",
        "category": "일반",
        "title": "The Weeknd 스티커 추가 기원 마지막 글❤️",
        "href": "/fboard/30834065",
        "author": "AbélMakkonenTesfaye",
        "date": "2025.02.02",
        "commentNum": "57",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30818513",
        "category": "리뷰",
        "title": "MIKE <Showbiz!> 리뷰",
        "href": "/fboard/30818513",
        "author": "앞날",
        "date": "2025.02.02",
        "commentNum": "22",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30818666",
        "category": "인증/후기",
        "title": "엘이 최초?) 내 남친 x 개 새 끼 번들 인증",
        "href": "/fboard/30818666",
        "author": "Irvine",
        "date": "2025.02.02",
        "commentNum": "52",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30822461",
        "category": "일반",
        "title": "맫빌 탑스터 ㅁㅌㅊ?",
        "href": "/fboard/30822461",
        "author": "range",
        "date": "2025.02.02",
        "commentNum": "33",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30817380",
        "category": "그림/아트웍",
        "title": "진짜 모든걸 갈아넣어서 그린 칸예",
        "href": "/fboard/30817380",
        "author": "ㄹrebt",
        "date": "2025.02.01",
        "commentNum": "38",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30805652",
        "category": "음악",
        "title": "#07 힙합 골든 에라 아티스트 소개 : 할렘이 낳은 가장 치명적인 ...",
        "href": "/fboard/30805652",
        "author": "PDFMAFIA",
        "date": "2025.02.01",
        "commentNum": "37",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30805712",
        "category": "음악",
        "title": "위켄드 쳐돌이로써 좀 진지하게 글써봅니다 보고싶은 분들만 봐주...",
        "href": "/fboard/30805712",
        "author": "XOglaz",
        "date": "2025.02.01",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_30803318",
        "category": "음악",
        "title": "판타노 선정 최악의 곡들 다 들어보기 2편 (10위 ~ 1위)",
        "href": "/fboard/30803318",
        "author": "외힙린이",
        "date": "2025.02.01",
        "commentNum": "23",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_30800735",
        "category": "인증/후기",
        "title": "The Weeknd - HURRY UP TOMORROW 전곡해석 완료🏃‍♂️",
        "href": "/fboard/30800735",
        "author": "크밍",
        "date": "2025.01.31",
        "commentNum": "51",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30799068",
        "category": "음악",
        "title": "Kanye West - 808s & Heartbreak 리뷰",
        "href": "/fboard/30799068",
        "author": "공ZA",
        "date": "2025.01.31",
        "commentNum": "30",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30793421",
        "category": "리뷰",
        "title": "Denzel Curry - Melt My Eyez See Your Future 분석",
        "href": "/fboard/30793421",
        "author": "내눈을녹여미래를보시오",
        "date": "2025.01.31",
        "commentNum": "49",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_30775521",
        "category": "그림/아트웍",
        "title": "릴테카 특 (만화, 스압?)",
        "href": "/fboard/30775521",
        "author": "i$$homan",
        "date": "2025.01.30",
        "commentNum": "35",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30773696",
        "category": "일반",
        "title": "문학)엘이인의 행복한 일상",
        "href": "/fboard/30773696",
        "author": "HomixideGang",
        "date": "2025.01.30",
        "commentNum": "29",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_30776231",
        "category": "음악",
        "title": "판타노 선정 최악의 곡들 다 들어보기 (20위 ~ 11위)",
        "href": "/fboard/30776231",
        "author": "외힙린이",
        "date": "2025.01.30",
        "commentNum": "26",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_30773053",
        "category": "음악",
        "title": "#06 힙합 골든 에라 아티스트 소개 : N.W.A.와 어깨를 나란히 했...",
        "href": "/fboard/30773053",
        "author": "PDFMAFIA",
        "date": "2025.01.30",
        "commentNum": "58",
        "isVideo": false,
        "isPhoto": true
    }
]

fboard/52.json (after)
[
    {
        "id": "fboard_30848297",
        "category": "음악",
        "title": "Kanye West - The Life Of Pablo 리뷰",
        "href": "/fboard/30848297",
        "author": "공ZA",
        "date": "2025.02.03",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30849849",
        "category": "인증/후기",
        "title": "Aesop Rock - Labor Days 전곡해석이 완료되었습니다",
        "href": "/fboard/30849849",
        "author": "피닛",
        "date": "2025.02.03",
        "commentNum": "50",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30839046",
        "category": "리뷰",
        "title": "Vince Staples - Big Fish Theory 분석",
        "href": "/fboard/30839046",
        "author": "내눈을녹여미래를보시오",
        "date": "2025.02.03",
        "commentNum": "46",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30841317",
        "category": "일반",
        "title": "소신) 낫라잌어스 공연은 선넘은거 아님?",
        "href": "/fboard/30841317",
        "author": "내눈을녹여미래를보시오",
        "date": "2025.02.03",
        "commentNum": "75",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30829578",
        "category": "음악",
        "title": "음악 한다는 멍청이들아",
        "href": "/fboard/30829578",
        "author": "Parkta1958",
        "date": "2025.02.02",
        "commentNum": "36",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_30836741",
        "category": "음악",
        "title": "스티커 나온거 좋지만..",
        "href": "/fboard/30836741",
        "author": "자카",
        "date": "2025.02.02",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_30834065",
        "category": "일반",
        "title": "The Weeknd 스티커 추가 기원 마지막 글❤️",
        "href": "/fboard/30834065",
        "author": "AbélMakkonenTesfaye",
        "date": "2025.02.02",
        "commentNum": "57",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30818513",
        "category": "리뷰",
        "title": "MIKE <Showbiz!> 리뷰",
        "href": "/fboard/30818513",
        "author": "앞날",
        "date": "2025.02.02",
        "commentNum": "22",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30818666",
        "category": "인증/후기",
        "title": "엘이 최초?) 내 남친 x 개 새 끼 번들 인증",
        "href": "/fboard/30818666",
        "author": "Irvine",
        "date": "2025.02.02",
        "commentNum": "52",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30822461",
        "category": "일반",
        "title": "맫빌 탑스터 ㅁㅌㅊ?",
        "href": "/fboard/30822461",
        "author": "range",
        "date": "2025.02.02",
        "commentNum": "33",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30817380",
        "category": "그림/아트웍",
        "title": "진짜 모든걸 갈아넣어서 그린 칸예",
        "href": "/fboard/30817380",
        "author": "ㄹrebt",
        "date": "2025.02.01",
        "commentNum": "38",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30805652",
        "category": "음악",
        "title": "#07 힙합 골든 에라 아티스트 소개 : 할렘이 낳은 가장 치명적인 ...",
        "href": "/fboard/30805652",
        "author": "PDFMAFIA",
        "date": "2025.02.01",
        "commentNum": "37",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30805712",
        "category": "음악",
        "title": "위켄드 쳐돌이로써 좀 진지하게 글써봅니다 보고싶은 분들만 봐주...",
        "href": "/fboard/30805712",
        "author": "XOglaz",
        "date": "2025.02.01",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_30803318",
        "category": "음악",
        "title": "판타노 선정 최악의 곡들 다 들어보기 2편 (10위 ~ 1위)",
        "href": "/fboard/30803318",
        "author": "외힙린이",
        "date": "2025.02.01",
        "commentNum": "23",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_30800735",
        "category": "인증/후기",
        "title": "The Weeknd - HURRY UP TOMORROW 전곡해석 완료🏃‍♂️",
        "href": "/fboard/30800735",
        "author": "크밍",
        "date": "2025.01.31",
        "commentNum": "51",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30799068",
        "category": "음악",
        "title": "Kanye West - 808s & Heartbreak 리뷰",
        "href": "/fboard/30799068",
        "author": "공ZA",
        "date": "2025.01.31",
        "commentNum": "30",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30793421",
        "category": "리뷰",
        "title": "Denzel Curry - Melt My Eyez See Your Future 분석",
        "href": "/fboard/30793421",
        "author": "내눈을녹여미래를보시오",
        "date": "2025.01.31",
        "commentNum": "49",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_30775521",
        "category": "그림/아트웍",
        "title": "릴테카 특 (만화, 스압?)",
        "href": "/fboard/30775521",
        "author": "i$$homan",
        "date": "2025.01.30",
        "commentNum": "35",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30773696",
        "category": "일반",
        "title": "문학)엘이인의 행복한 일상",
        "href": "/fboard/30773696",
        "author": "HomixideGang",
        "date": "2025.01.30",
        "commentNum": "29",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_30776231",
        "category": "음악",
        "title": "판타노 선정 최악의 곡들 다 들어보기 (20위 ~ 11위)",
        "href": "/fboard/30776231",
        "author": "외힙린이",
        "date": "2025.01.30",
        "commentNum": "26",
        "isVideo": true,
        "isPhoto": false
    }
]

fboard/52.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "fboard_30848297",
+        "category": "음악",
+        "title": "Kanye West - The Life Of Pablo 리뷰",
+        "href": "/fboard/30848297",
+        "author": "공ZA",
+        "date": "2025.02.03",
+        "commentNum": "15",
+        "isVideo": false,
+        "isPhoto": true
+    },
+    {
         "id": "fboard_30849849",
         "category": "인증/후기",
         "title": "Aesop Rock - Labor Days 전곡해석이 완료되었습니다",
@@ -207,16 +218,5 @@
         "commentNum": "26",
         "isVideo": true,
         "isPhoto": false
-    },
-    {
-        "id": "fboard_30773053",
-        "category": "음악",
-        "title": "#06 힙합 골든 에라 아티스트 소개 : N.W.A.와 어깨를 나란히 했...",
-        "href": "/fboard/30773053",
-        "author": "PDFMAFIA",
-        "date": "2025.01.30",
-        "commentNum": "58",
-        "isVideo": false,
-        "isPhoto": true
     }
 ]
