fboard/53.json (before)
[
    {
        "id": "fboard_30769475",
        "category": "음악",
        "title": "Mach-Hommy - #RICHAXXHAITIAN 전곡 해석 완료",
        "href": "/fboard/30769475",
        "author": "Mr.SlowFlow",
        "date": "2025.01.30",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30769090",
        "category": "그림/아트웍",
        "title": "칸예 웨스트 미연시",
        "href": "/fboard/30769090",
        "author": "힙너굴",
        "date": "2025.01.30",
        "commentNum": "29",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30757228",
        "category": "리뷰",
        "title": "Little Simz - Sometimes I Might Be Introvert 리뷰",
        "href": "/fboard/30757228",
        "author": "PDFMAFIA",
        "date": "2025.01.29",
        "commentNum": "24",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30755661",
        "category": "음악",
        "title": "Kanye West - Late Registration 리뷰",
        "href": "/fboard/30755661",
        "author": "공ZA",
        "date": "2025.01.29",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30754339",
        "category": "인증/후기",
        "title": "카티오션 참교육",
        "href": "/fboard/30754339",
        "author": "정명석메이플",
        "date": "2025.01.29",
        "commentNum": "30",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30748621",
        "category": "리뷰",
        "title": "Kanye West - The College Dropout 리뷰",
        "href": "/fboard/30748621",
        "author": "공ZA",
        "date": "2025.01.28",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30745441",
        "category": "리뷰",
        "title": "Pusha T - DAYTONA 리뷰",
        "href": "/fboard/30745441",
        "author": "내눈을녹여미래를보시오",
        "date": "2025.01.28",
        "commentNum": "51",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30543280",
        "category": "리뷰",
        "title": "[리뷰] 10주년, Kendrick Lamar - To Pimp A Butterfly",
        "href": "/fboard/30543280",
        "author": "크밍",
        "date": "2025.01.28",
        "commentNum": "27",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30741682",
        "category": "일반",
        "title": "도쿄에서 프랭크오션 봤습니다",
        "href": "/fboard/30741682",
        "author": "dior",
        "date": "2025.01.28",
        "commentNum": "101",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30740012",
        "category": "음악",
        "title": "[앨범리뷰]어쩌면 Yeezus 보다 더 과감하고 성공적인 실험",
        "href": "/fboard/30740012",
        "author": "6vrter6",
        "date": "2025.01.28",
        "commentNum": "26",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30730762",
        "category": "리뷰",
        "title": "Vince Staples <Dark Times> 솔직리뷰",
        "href": "/fboard/30730762",
        "author": "kegun",
        "date": "2025.01.27",
        "commentNum": "18",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_30728730",
        "category": "인증/후기",
        "title": "도쿄 출장 가서 발견한 힙합의 흔적.jpg",
        "href": "/fboard/30728730",
        "author": "killakim",
        "date": "2025.01.27",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30723349",
        "category": "리뷰",
        "title": "Jane Remover - Frailty 세계관 / 티저 해석",
        "href": "/fboard/30723349",
        "author": "nettspend",
        "date": "2025.01.26",
        "commentNum": "22",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_30732689",
        "category": "인증/후기",
        "title": "바이닐 몇 개 인증",
        "href": "/fboard/30732689",
        "author": "앞날",
        "date": "2025.01.27",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30719139",
        "category": "리뷰",
        "title": "엘이 정상화를 위한 The Life Of Pablo 리뷰",
        "href": "/fboard/30719139",
        "author": "동동e",
        "date": "2025.01.26",
        "commentNum": "24",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30725368",
        "category": "그림/아트웍",
        "title": "드레이크 특(만화, 스압)",
        "href": "/fboard/30725368",
        "author": "i$$homan",
        "date": "2025.01.26",
        "commentNum": "51",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30719581",
        "category": "인증/후기",
        "title": "JPEGMAFIA - All My Heroes Are Cornballs 바이닐",
        "href": "/fboard/30719581",
        "author": "내눈을녹여미래를보시오",
        "date": "2025.01.26",
        "commentNum": "30",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_30716462",
        "category": "음악",
        "title": "다음에 해석할 거 공개함.",
        "href": "/fboard/30716462",
        "author": "Mr.SlowFlow",
        "date": "2025.01.26",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30709669",
        "category": "인증/후기",
        "title": "설 연휴 기념 명반 인증",
        "href": "/fboard/30709669",
        "author": "TagMe",
        "date": "2025.01.25",
        "commentNum": "28",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30701208",
        "category": "음악",
        "title": "MIKE - MAY GOD BLESS YOUR HUSTLE 전곡 해석 완료",
        "href": "/fboard/30701208",
        "author": "PDFMAFIA",
        "date": "2025.01.25",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": true
    }
]

fboard/53.json (after)
[
    {
        "id": "fboard_30773053",
        "category": "음악",
        "title": "#06 힙합 골든 에라 아티스트 소개 : N.W.A.와 어깨를 나란히 했...",
        "href": "/fboard/30773053",
        "author": "PDFMAFIA",
        "date": "2025.01.30",
        "commentNum": "58",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30769475",
        "category": "음악",
        "title": "Mach-Hommy - #RICHAXXHAITIAN 전곡 해석 완료",
        "href": "/fboard/30769475",
        "author": "Mr.SlowFlow",
        "date": "2025.01.30",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30769090",
        "category": "그림/아트웍",
        "title": "칸예 웨스트 미연시",
        "href": "/fboard/30769090",
        "author": "힙너굴",
        "date": "2025.01.30",
        "commentNum": "29",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30757228",
        "category": "리뷰",
        "title": "Little Simz - Sometimes I Might Be Introvert 리뷰",
        "href": "/fboard/30757228",
        "author": "PDFMAFIA",
        "date": "2025.01.29",
        "commentNum": "24",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30755661",
        "category": "음악",
        "title": "Kanye West - Late Registration 리뷰",
        "href": "/fboard/30755661",
        "author": "공ZA",
        "date": "2025.01.29",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30754339",
        "category": "인증/후기",
        "title": "카티오션 참교육",
        "href": "/fboard/30754339",
        "author": "정명석메이플",
        "date": "2025.01.29",
        "commentNum": "30",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30748621",
        "category": "리뷰",
        "title": "Kanye West - The College Dropout 리뷰",
        "href": "/fboard/30748621",
        "author": "공ZA",
        "date": "2025.01.28",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30745441",
        "category": "리뷰",
        "title": "Pusha T - DAYTONA 리뷰",
        "href": "/fboard/30745441",
        "author": "내눈을녹여미래를보시오",
        "date": "2025.01.28",
        "commentNum": "51",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30543280",
        "category": "리뷰",
        "title": "[리뷰] 10주년, Kendrick Lamar - To Pimp A Butterfly",
        "href": "/fboard/30543280",
        "author": "크밍",
        "date": "2025.01.28",
        "commentNum": "27",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30741682",
        "category": "일반",
        "title": "도쿄에서 프랭크오션 봤습니다",
        "href": "/fboard/30741682",
        "author": "dior",
        "date": "2025.01.28",
        "commentNum": "101",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30740012",
        "category": "음악",
        "title": "[앨범리뷰]어쩌면 Yeezus 보다 더 과감하고 성공적인 실험",
        "href": "/fboard/30740012",
        "author": "6vrter6",
        "date": "2025.01.28",
        "commentNum": "26",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30730762",
        "category": "리뷰",
        "title": "Vince Staples <Dark Times> 솔직리뷰",
        "href": "/fboard/30730762",
        "author": "kegun",
        "date": "2025.01.27",
        "commentNum": "18",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_30728730",
        "category": "인증/후기",
        "title": "도쿄 출장 가서 발견한 힙합의 흔적.jpg",
        "href": "/fboard/30728730",
        "author": "killakim",
        "date": "2025.01.27",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30723349",
        "category": "리뷰",
        "title": "Jane Remover - Frailty 세계관 / 티저 해석",
        "href": "/fboard/30723349",
        "author": "nettspend",
        "date": "2025.01.26",
        "commentNum": "22",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_30732689",
        "category": "인증/후기",
        "title": "바이닐 몇 개 인증",
        "href": "/fboard/30732689",
        "author": "앞날",
        "date": "2025.01.27",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30719139",
        "category": "리뷰",
        "title": "엘이 정상화를 위한 The Life Of Pablo 리뷰",
        "href": "/fboard/30719139",
        "author": "동동e",
        "date": "2025.01.26",
        "commentNum": "24",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30725368",
        "category": "그림/아트웍",
        "title": "드레이크 특(만화, 스압)",
        "href": "/fboard/30725368",
        "author": "i$$homan",
        "date": "2025.01.26",
        "commentNum": "51",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30719581",
        "category": "인증/후기",
        "title": "JPEGMAFIA - All My Heroes Are Cornballs 바이닐",
        "href": "/fboard/30719581",
        "author": "내눈을녹여미래를보시오",
        "date": "2025.01.26",
        "commentNum": "30",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_30716462",
        "category": "음악",
        "title": "다음에 해석할 거 공개함.",
        "href": "/fboard/30716462",
        "author": "Mr.SlowFlow",
        "date": "2025.01.26",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30709669",
        "category": "인증/후기",
        "title": "설 연휴 기념 명반 인증",
        "href": "/fboard/30709669",
        "author": "TagMe",
        "date": "2025.01.25",
        "commentNum": "28",
        "isVideo": false,
        "isPhoto": true
    }
]

fboard/53.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "fboard_30773053",
+        "category": "음악",
+        "title": "#06 힙합 골든 에라 아티스트 소개 : N.W.A.와 어깨를 나란히 했...",
+        "href": "/fboard/30773053",
+        "author": "PDFMAFIA",
+        "date": "2025.01.30",
+        "commentNum": "58",
+        "isVideo": false,
+        "isPhoto": true
+    },
+    {
         "id": "fboard_30769475",
         "category": "음악",
         "title": "Mach-Hommy - #RICHAXXHAITIAN 전곡 해석 완료",
@@ -205,17 +216,6 @@
         "author": "TagMe",
         "date": "2025.01.25",
         "commentNum": "28",
-        "isVideo": false,
-        "isPhoto": true
-    },
-    {
-        "id": "fboard_30701208",
-        "category": "음악",
-        "title": "MIKE - MAY GOD BLESS YOUR HUSTLE 전곡 해석 완료",
-        "href": "/fboard/30701208",
-        "author": "PDFMAFIA",
-        "date": "2025.01.25",
-        "commentNum": "15",
         "isVideo": false,
         "isPhoto": true
     }
