fboard/54.json (before)
[
    {
        "id": "fboard_30709235",
        "category": "음악",
        "title": "크리스 브라운 (2) 아이콘 발매 반대 1일차",
        "href": "/fboard/30709235",
        "author": "아이돈라이크힙합",
        "date": "2025.01.25",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30704080",
        "category": "인증/후기",
        "title": "이번달에 구한 CD + LP",
        "href": "/fboard/30704080",
        "author": "dDog",
        "date": "2025.01.25",
        "commentNum": "34",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30701741",
        "category": "인증/후기",
        "title": "HOUSE OF BALLOONS CD",
        "href": "/fboard/30701741",
        "author": "AbélMakkonenTesfaye",
        "date": "2025.01.25",
        "commentNum": "21",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_30692571",
        "category": "일반",
        "title": "알라딘에서 명반 발견함",
        "href": "/fboard/30692571",
        "author": "내눈을녹여미래를보시오",
        "date": "2025.01.24",
        "commentNum": "35",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30690971",
        "category": "인증/후기",
        "title": "​​​​​​​센치 1회차 개대충평",
        "href": "/fboard/30690971",
        "author": "카티야앨범내",
        "date": "2025.01.24",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30697294",
        "category": "리뷰",
        "title": "음악충 선정 역사상 가장 위대한 명반 리스트 TOP 101 ~ 150",
        "href": "/fboard/30697294",
        "author": "음충이",
        "date": "2025.01.24",
        "commentNum": "39",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30692359",
        "category": "리뷰",
        "title": "제이콜의 'Love Yourz'와 어린왕자",
        "href": "/fboard/30692359",
        "author": "lemonhead",
        "date": "2025.01.24",
        "commentNum": "10",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_30685384",
        "category": "음악",
        "title": "최근 두달정도 동안 들은 앨범들로 만든 탑스터",
        "href": "/fboard/30685384",
        "author": "lemonhead",
        "date": "2025.01.23",
        "commentNum": "23",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30672654",
        "category": "리뷰",
        "title": "THIS IS JPEGMAFIA #3 [완결/스압 주의]",
        "href": "/fboard/30672654",
        "author": "크밍",
        "date": "2025.01.22",
        "commentNum": "10",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_30687014",
        "category": "일반",
        "title": "가입 기념 탑스터",
        "href": "/fboard/30687014",
        "author": "이스릿",
        "date": "2025.01.23",
        "commentNum": "27",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30681867",
        "category": "인증/후기",
        "title": "역대급으로 이쁜 이번달 구매한 바이닐들",
        "href": "/fboard/30681867",
        "author": "6vrter6",
        "date": "2025.01.23",
        "commentNum": "52",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_30668819",
        "category": "일반",
        "title": "프레디 깁스 입문서",
        "href": "/fboard/30668819",
        "author": "5분만",
        "date": "2025.01.22",
        "commentNum": "13",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_30670553",
        "category": "일반",
        "title": "THIS IS JPEGMAFIA #2",
        "href": "/fboard/30670553",
        "author": "크밍",
        "date": "2025.01.22",
        "commentNum": "25",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_30670495",
        "category": "음악",
        "title": "Mach-Hommy - Dumpmeister 전곡 해석 완료",
        "href": "/fboard/30670495",
        "author": "Mr.SlowFlow",
        "date": "2025.01.22",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30661320",
        "category": "음악",
        "title": "Run The Jewels 입문서",
        "href": "/fboard/30661320",
        "author": "range",
        "date": "2025.01.21",
        "commentNum": "17",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_30660763",
        "category": "일반",
        "title": "Young Thug 디스코그래피 총정리",
        "href": "/fboard/30660763",
        "author": "kegun",
        "date": "2025.01.21",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30661105",
        "category": "인증/후기",
        "title": "언더힙합 최고존엄 바이닐 인증",
        "href": "/fboard/30661105",
        "author": "DumpGawd",
        "date": "2025.01.21",
        "commentNum": "21",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_30658164",
        "category": "음악",
        "title": "Denzel Curry 입문가이드",
        "href": "/fboard/30658164",
        "author": "내눈을녹여미래를보시오",
        "date": "2025.01.21",
        "commentNum": "44",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30660452",
        "category": "음악",
        "title": "THIS IS JPEGMAFIA  #1",
        "href": "/fboard/30660452",
        "author": "크밍",
        "date": "2025.01.21",
        "commentNum": "37",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_30647278",
        "category": "일반",
        "title": "카톡 프로필 특)",
        "href": "/fboard/30647278",
        "author": "너도밤나무",
        "date": "2025.01.20",
        "commentNum": "60",
        "isVideo": false,
        "isPhoto": true
    }
]

fboard/54.json (after)
[
    {
        "id": "fboard_30701208",
        "category": "음악",
        "title": "MIKE - MAY GOD BLESS YOUR HUSTLE 전곡 해석 완료",
        "href": "/fboard/30701208",
        "author": "PDFMAFIA",
        "date": "2025.01.25",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30709235",
        "category": "음악",
        "title": "크리스 브라운 (2) 아이콘 발매 반대 1일차",
        "href": "/fboard/30709235",
        "author": "아이돈라이크힙합",
        "date": "2025.01.25",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30704080",
        "category": "인증/후기",
        "title": "이번달에 구한 CD + LP",
        "href": "/fboard/30704080",
        "author": "dDog",
        "date": "2025.01.25",
        "commentNum": "34",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30701741",
        "category": "인증/후기",
        "title": "HOUSE OF BALLOONS CD",
        "href": "/fboard/30701741",
        "author": "AbélMakkonenTesfaye",
        "date": "2025.01.25",
        "commentNum": "21",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_30692571",
        "category": "일반",
        "title": "알라딘에서 명반 발견함",
        "href": "/fboard/30692571",
        "author": "내눈을녹여미래를보시오",
        "date": "2025.01.24",
        "commentNum": "35",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30690971",
        "category": "인증/후기",
        "title": "​​​​​​​센치 1회차 개대충평",
        "href": "/fboard/30690971",
        "author": "카티야앨범내",
        "date": "2025.01.24",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30697294",
        "category": "리뷰",
        "title": "음악충 선정 역사상 가장 위대한 명반 리스트 TOP 101 ~ 150",
        "href": "/fboard/30697294",
        "author": "음충이",
        "date": "2025.01.24",
        "commentNum": "39",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30692359",
        "category": "리뷰",
        "title": "제이콜의 'Love Yourz'와 어린왕자",
        "href": "/fboard/30692359",
        "author": "lemonhead",
        "date": "2025.01.24",
        "commentNum": "10",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_30685384",
        "category": "음악",
        "title": "최근 두달정도 동안 들은 앨범들로 만든 탑스터",
        "href": "/fboard/30685384",
        "author": "lemonhead",
        "date": "2025.01.23",
        "commentNum": "23",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30672654",
        "category": "리뷰",
        "title": "THIS IS JPEGMAFIA #3 [완결/스압 주의]",
        "href": "/fboard/30672654",
        "author": "크밍",
        "date": "2025.01.22",
        "commentNum": "10",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_30687014",
        "category": "일반",
        "title": "가입 기념 탑스터",
        "href": "/fboard/30687014",
        "author": "이스릿",
        "date": "2025.01.23",
        "commentNum": "27",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30681867",
        "category": "인증/후기",
        "title": "역대급으로 이쁜 이번달 구매한 바이닐들",
        "href": "/fboard/30681867",
        "author": "6vrter6",
        "date": "2025.01.23",
        "commentNum": "52",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_30668819",
        "category": "일반",
        "title": "프레디 깁스 입문서",
        "href": "/fboard/30668819",
        "author": "5분만",
        "date": "2025.01.22",
        "commentNum": "13",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_30670553",
        "category": "일반",
        "title": "THIS IS JPEGMAFIA #2",
        "href": "/fboard/30670553",
        "author": "크밍",
        "date": "2025.01.22",
        "commentNum": "25",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_30670495",
        "category": "음악",
        "title": "Mach-Hommy - Dumpmeister 전곡 해석 완료",
        "href": "/fboard/30670495",
        "author": "Mr.SlowFlow",
        "date": "2025.01.22",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30661320",
        "category": "음악",
        "title": "Run The Jewels 입문서",
        "href": "/fboard/30661320",
        "author": "range",
        "date": "2025.01.21",
        "commentNum": "17",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_30660763",
        "category": "일반",
        "title": "Young Thug 디스코그래피 총정리",
        "href": "/fboard/30660763",
        "author": "kegun",
        "date": "2025.01.21",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30661105",
        "category": "인증/후기",
        "title": "언더힙합 최고존엄 바이닐 인증",
        "href": "/fboard/30661105",
        "author": "DumpGawd",
        "date": "2025.01.21",
        "commentNum": "21",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_30658164",
        "category": "음악",
        "title": "Denzel Curry 입문가이드",
        "href": "/fboard/30658164",
        "author": "내눈을녹여미래를보시오",
        "date": "2025.01.21",
        "commentNum": "44",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30660452",
        "category": "음악",
        "title": "THIS IS JPEGMAFIA  #1",
        "href": "/fboard/30660452",
        "author": "크밍",
        "date": "2025.01.21",
        "commentNum": "37",
        "isVideo": true,
        "isPhoto": false
    }
]

fboard/54.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "fboard_30701208",
+        "category": "음악",
+        "title": "MIKE - MAY GOD BLESS YOUR HUSTLE 전곡 해석 완료",
+        "href": "/fboard/30701208",
+        "author": "PDFMAFIA",
+        "date": "2025.01.25",
+        "commentNum": "15",
+        "isVideo": false,
+        "isPhoto": true
+    },
+    {
         "id": "fboard_30709235",
         "category": "음악",
         "title": "크리스 브라운 (2) 아이콘 발매 반대 1일차",
@@ -207,16 +218,5 @@
         "commentNum": "37",
         "isVideo": true,
         "isPhoto": false
-    },
-    {
-        "id": "fboard_30647278",
-        "category": "일반",
-        "title": "카톡 프로필 특)",
-        "href": "/fboard/30647278",
-        "author": "너도밤나무",
-        "date": "2025.01.20",
-        "commentNum": "60",
-        "isVideo": false,
-        "isPhoto": true
     }
 ]
