fboard/55.json (before)
[
    {
        "id": "fboard_30645480",
        "category": "일반",
        "title": "추천) 브햄 입문서 전문",
        "href": "/fboard/30645480",
        "author": "릴누룽지버트",
        "date": "2025.01.20",
        "commentNum": "31",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30645284",
        "category": "일반",
        "title": "브록햄튼의 멤버들 (브햄 입문서 프롤로그)",
        "href": "/fboard/30645284",
        "author": "릴누룽지버트",
        "date": "2025.01.20",
        "commentNum": "24",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30638301",
        "category": "인증/후기",
        "title": "닉값했습니다.",
        "href": "/fboard/30638301",
        "author": "SIRBAUDELAIRE",
        "date": "2025.01.19",
        "commentNum": "26",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30633922",
        "category": "리뷰",
        "title": "음악충 선정 역사상 가장 위대한 명반 리스트 TOP 150 ~ 200",
        "href": "/fboard/30633922",
        "author": "음충이",
        "date": "2025.01.19",
        "commentNum": "25",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30629217",
        "category": "인증/후기",
        "title": "맨하탄레코즈서울 방문 후기 및 디깅 인증.jpg",
        "href": "/fboard/30629217",
        "author": "killakim",
        "date": "2025.01.19",
        "commentNum": "33",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30614680",
        "category": "인증/후기",
        "title": "제 엘피/카세트 콜렉션 소개합니다!",
        "href": "/fboard/30614680",
        "author": "kbhman",
        "date": "2025.01.18",
        "commentNum": "40",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30611744",
        "category": "인증/후기",
        "title": "(앨범 인증) 학원에 찌든 고딩의 유일한 낙🥲",
        "href": "/fboard/30611744",
        "author": "Ryo愛",
        "date": "2025.01.18",
        "commentNum": "49",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30601325",
        "category": "음악",
        "title": "Mac Miller [Balloonerism] 전곡해석 최종완료",
        "href": "/fboard/30601325",
        "author": "Trivium",
        "date": "2025.01.18",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_30588944",
        "category": "인증/후기",
        "title": "Outkast - CD + LP 컬렉션",
        "href": "/fboard/30588944",
        "author": "DJSam",
        "date": "2025.01.17",
        "commentNum": "25",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30583489",
        "category": "인증/후기",
        "title": "I LAY DOWN MY LIFE FOR YOU 바이닐 인증",
        "href": "/fboard/30583489",
        "author": "PDFMAFIA",
        "date": "2025.01.17",
        "commentNum": "40",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30579771",
        "category": "인증/후기",
        "title": "정보) 현재 아무도 모르는 네이버페이 대란 요약.jpg",
        "href": "/fboard/30579771",
        "author": "range",
        "date": "2025.01.17",
        "commentNum": "21",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30584944",
        "category": "리뷰",
        "title": "Mac Miller - Balloonerism 리뷰",
        "href": "/fboard/30584944",
        "author": "PDFMAFIA",
        "date": "2025.01.17",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30581100",
        "category": "음악",
        "title": "Mach-Hommy - The G.A.T (The Gospel According To...) 전곡 해석...",
        "href": "/fboard/30581100",
        "author": "Mr.SlowFlow",
        "date": "2025.01.17",
        "commentNum": "25",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30571701",
        "category": "인증/후기",
        "title": "벌루너리즘 Lp 인증 !!",
        "href": "/fboard/30571701",
        "author": "Kdot0215",
        "date": "2025.01.16",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30571407",
        "category": "리뷰",
        "title": "타버린 재를 보며 추억하는 희나리 - Mac Miller [ Balloonerism ]",
        "href": "/fboard/30571407",
        "author": "saeronkim",
        "date": "2025.01.16",
        "commentNum": "21",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30566510",
        "category": "인증/후기",
        "title": "맥밀러인증",
        "href": "/fboard/30566510",
        "author": "아재이통",
        "date": "2025.01.16",
        "commentNum": "22",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30564835",
        "category": "리뷰",
        "title": "The Roots <Do You Want More?!!!??!> 30주년 리뷰",
        "href": "/fboard/30564835",
        "author": "앞날",
        "date": "2025.01.16",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30545033",
        "category": "그림/아트웍",
        "title": "올드칸예 그린느중인데 닮앗나요",
        "href": "/fboard/30545033",
        "author": "ㄹrebt",
        "date": "2025.01.15",
        "commentNum": "26",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30542133",
        "category": "일반",
        "title": "에미넴은 나에게 초등학교 담임선생님같으신 분",
        "href": "/fboard/30542133",
        "author": "웻싸잍",
        "date": "2025.01.15",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_30535839",
        "category": "음악",
        "title": "🌈🌈🌈10X10 레인보우 탑스터🌈&#x1...",
        "href": "/fboard/30535839",
        "author": "PDFMAFIA",
        "date": "2025.01.15",
        "commentNum": "35",
        "isVideo": false,
        "isPhoto": true
    }
]

fboard/55.json (after)
[
    {
        "id": "fboard_30647278",
        "category": "일반",
        "title": "카톡 프로필 특)",
        "href": "/fboard/30647278",
        "author": "너도밤나무",
        "date": "2025.01.20",
        "commentNum": "60",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30645480",
        "category": "일반",
        "title": "추천) 브햄 입문서 전문",
        "href": "/fboard/30645480",
        "author": "릴누룽지버트",
        "date": "2025.01.20",
        "commentNum": "31",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30645284",
        "category": "일반",
        "title": "브록햄튼의 멤버들 (브햄 입문서 프롤로그)",
        "href": "/fboard/30645284",
        "author": "릴누룽지버트",
        "date": "2025.01.20",
        "commentNum": "24",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30638301",
        "category": "인증/후기",
        "title": "닉값했습니다.",
        "href": "/fboard/30638301",
        "author": "SIRBAUDELAIRE",
        "date": "2025.01.19",
        "commentNum": "26",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30633922",
        "category": "리뷰",
        "title": "음악충 선정 역사상 가장 위대한 명반 리스트 TOP 150 ~ 200",
        "href": "/fboard/30633922",
        "author": "음충이",
        "date": "2025.01.19",
        "commentNum": "25",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30629217",
        "category": "인증/후기",
        "title": "맨하탄레코즈서울 방문 후기 및 디깅 인증.jpg",
        "href": "/fboard/30629217",
        "author": "killakim",
        "date": "2025.01.19",
        "commentNum": "33",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30614680",
        "category": "인증/후기",
        "title": "제 엘피/카세트 콜렉션 소개합니다!",
        "href": "/fboard/30614680",
        "author": "kbhman",
        "date": "2025.01.18",
        "commentNum": "40",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30611744",
        "category": "인증/후기",
        "title": "(앨범 인증) 학원에 찌든 고딩의 유일한 낙🥲",
        "href": "/fboard/30611744",
        "author": "Ryo愛",
        "date": "2025.01.18",
        "commentNum": "49",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30601325",
        "category": "음악",
        "title": "Mac Miller [Balloonerism] 전곡해석 최종완료",
        "href": "/fboard/30601325",
        "author": "Trivium",
        "date": "2025.01.18",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_30588944",
        "category": "인증/후기",
        "title": "Outkast - CD + LP 컬렉션",
        "href": "/fboard/30588944",
        "author": "DJSam",
        "date": "2025.01.17",
        "commentNum": "25",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30583489",
        "category": "인증/후기",
        "title": "I LAY DOWN MY LIFE FOR YOU 바이닐 인증",
        "href": "/fboard/30583489",
        "author": "PDFMAFIA",
        "date": "2025.01.17",
        "commentNum": "40",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30579771",
        "category": "인증/후기",
        "title": "정보) 현재 아무도 모르는 네이버페이 대란 요약.jpg",
        "href": "/fboard/30579771",
        "author": "range",
        "date": "2025.01.17",
        "commentNum": "21",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30584944",
        "category": "리뷰",
        "title": "Mac Miller - Balloonerism 리뷰",
        "href": "/fboard/30584944",
        "author": "PDFMAFIA",
        "date": "2025.01.17",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30581100",
        "category": "음악",
        "title": "Mach-Hommy - The G.A.T (The Gospel According To...) 전곡 해석...",
        "href": "/fboard/30581100",
        "author": "Mr.SlowFlow",
        "date": "2025.01.17",
        "commentNum": "25",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30571701",
        "category": "인증/후기",
        "title": "벌루너리즘 Lp 인증 !!",
        "href": "/fboard/30571701",
        "author": "Kdot0215",
        "date": "2025.01.16",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30571407",
        "category": "리뷰",
        "title": "타버린 재를 보며 추억하는 희나리 - Mac Miller [ Balloonerism ]",
        "href": "/fboard/30571407",
        "author": "saeronkim",
        "date": "2025.01.16",
        "commentNum": "21",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30566510",
        "category": "인증/후기",
        "title": "맥밀러인증",
        "href": "/fboard/30566510",
        "author": "아재이통",
        "date": "2025.01.16",
        "commentNum": "22",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30564835",
        "category": "리뷰",
        "title": "The Roots <Do You Want More?!!!??!> 30주년 리뷰",
        "href": "/fboard/30564835",
        "author": "앞날",
        "date": "2025.01.16",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30545033",
        "category": "그림/아트웍",
        "title": "올드칸예 그린느중인데 닮앗나요",
        "href": "/fboard/30545033",
        "author": "ㄹrebt",
        "date": "2025.01.15",
        "commentNum": "26",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30542133",
        "category": "일반",
        "title": "에미넴은 나에게 초등학교 담임선생님같으신 분",
        "href": "/fboard/30542133",
        "author": "웻싸잍",
        "date": "2025.01.15",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": false
    }
]

fboard/55.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "fboard_30647278",
+        "category": "일반",
+        "title": "카톡 프로필 특)",
+        "href": "/fboard/30647278",
+        "author": "너도밤나무",
+        "date": "2025.01.20",
+        "commentNum": "60",
+        "isVideo": false,
+        "isPhoto": true
+    },
+    {
         "id": "fboard_30645480",
         "category": "일반",
         "title": "추천) 브햄 입문서 전문",
@@ -207,16 +218,5 @@
         "commentNum": "19",
         "isVideo": false,
         "isPhoto": false
-    },
-    {
-        "id": "fboard_30535839",
-        "category": "음악",
-        "title": "🌈🌈🌈10X10 레인보우 탑스터🌈&#x1...",
-        "href": "/fboard/30535839",
-        "author": "PDFMAFIA",
-        "date": "2025.01.15",
-        "commentNum": "35",
-        "isVideo": false,
-        "isPhoto": true
     }
 ]
