fboard/56.json (before)
[
    {
        "id": "fboard_30537254",
        "category": "인증/후기",
        "title": "PDFMAFIA 파생 인증 - Public Enemy - CD, LP, 박스셋",
        "href": "/fboard/30537254",
        "author": "DJSam",
        "date": "2025.01.15",
        "commentNum": "10",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_30535225",
        "category": "음악",
        "title": "Mach-Hommy - Pray for Haiti 전곡 해석 완료",
        "href": "/fboard/30535225",
        "author": "Mr.SlowFlow",
        "date": "2025.01.14",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30527224",
        "category": "음악",
        "title": "#04 힙합 골든 에라 아티스트 소개 : Public Enemy",
        "href": "/fboard/30527224",
        "author": "PDFMAFIA",
        "date": "2025.01.14",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30531326",
        "category": "음악",
        "title": "Mac Miller [Balloonerism] 1차 해석 완료",
        "href": "/fboard/30531326",
        "author": "Trivium",
        "date": "2025.01.14",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_30525721",
        "category": "리뷰",
        "title": "[w/HOM] Lupe Fiasco, <Tetsuo & Youth> 10주년 리뷰",
        "href": "/fboard/30525721",
        "author": "moogsick",
        "date": "2025.01.14",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30511415",
        "category": "그림/아트웍",
        "title": "후방주의) THE MONEY STORE",
        "href": "/fboard/30511415",
        "author": "nettspend",
        "date": "2025.01.13",
        "commentNum": "45",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30515532",
        "category": "인증/후기",
        "title": "잡다한 앨범 모음",
        "href": "/fboard/30515532",
        "author": "Ryo愛",
        "date": "2025.01.13",
        "commentNum": "36",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30498279",
        "category": "리뷰",
        "title": "💿 해외힙합 유저매거진 \"w/HAUS OF MATTERS\" #18",
        "href": "/fboard/30498279",
        "author": "쟈이즈",
        "date": "2025.01.13",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30491146",
        "category": "음악",
        "title": "퓨트로 - WE DON'T TRUST YOU 전곡해석 완료 w/ PDFMAFIA",
        "href": "/fboard/30491146",
        "author": "크밍",
        "date": "2025.01.12",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_30487603",
        "category": "음악",
        "title": "Lil Ugly Mane - Third Side of Tape 10주년 기념 해석",
        "href": "/fboard/30487603",
        "author": "크밍",
        "date": "2025.01.12",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30489346",
        "category": "그림/아트웍",
        "title": "여기 그래피티하는 분 없나요?",
        "href": "/fboard/30489346",
        "author": "ㄹrebt",
        "date": "2025.01.12",
        "commentNum": "21",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30479217",
        "category": "리뷰",
        "title": "음악충 선정 역사상 가장 위대한 명반 리스트 TOP 201 ~ 250",
        "href": "/fboard/30479217",
        "author": "음충이",
        "date": "2025.01.11",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30480630",
        "category": "음악",
        "title": "dark fantasy를 듣고",
        "href": "/fboard/30480630",
        "author": "Parkta1958",
        "date": "2025.01.11",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_30475769",
        "category": "음악",
        "title": "[Balloonerism] 발매전 들어보면 감상에 도움될 작품들",
        "href": "/fboard/30475769",
        "author": "Trivium",
        "date": "2025.01.11",
        "commentNum": "10",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_30474581",
        "category": "인증/후기",
        "title": "대깨커먼.jpg",
        "href": "/fboard/30474581",
        "author": "killakim",
        "date": "2025.01.11",
        "commentNum": "12",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_30472812",
        "category": "인증/후기",
        "title": "안녕 나 뉴비에 오늘 블로그 개설한 기념으로 음반 인증",
        "href": "/fboard/30472812",
        "author": "윈터",
        "date": "2025.01.11",
        "commentNum": "44",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30467119",
        "category": "일반",
        "title": "안녕 나 뉴비",
        "href": "/fboard/30467119",
        "author": "야마다료",
        "date": "2025.01.10",
        "commentNum": "35",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30462430",
        "category": "인증/후기",
        "title": "칸예 일본반들 도착...",
        "href": "/fboard/30462430",
        "author": "Ryo愛",
        "date": "2025.01.10",
        "commentNum": "36",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30463313",
        "category": "리뷰",
        "title": "크로마코피아 리뷰",
        "href": "/fboard/30463313",
        "author": "타일러사생팬",
        "date": "2025.01.10",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30454421",
        "category": "인증/후기",
        "title": "페기 고스트 팝 테입 바이닐 인증합니다",
        "href": "/fboard/30454421",
        "author": "CD에미친놈",
        "date": "2025.01.09",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    }
]

fboard/56.json (after)
[
    {
        "id": "fboard_30535839",
        "category": "음악",
        "title": "🌈🌈🌈10X10 레인보우 탑스터🌈&#x1...",
        "href": "/fboard/30535839",
        "author": "PDFMAFIA",
        "date": "2025.01.15",
        "commentNum": "35",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30537254",
        "category": "인증/후기",
        "title": "PDFMAFIA 파생 인증 - Public Enemy - CD, LP, 박스셋",
        "href": "/fboard/30537254",
        "author": "DJSam",
        "date": "2025.01.15",
        "commentNum": "10",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_30535225",
        "category": "음악",
        "title": "Mach-Hommy - Pray for Haiti 전곡 해석 완료",
        "href": "/fboard/30535225",
        "author": "Mr.SlowFlow",
        "date": "2025.01.14",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30527224",
        "category": "음악",
        "title": "#04 힙합 골든 에라 아티스트 소개 : Public Enemy",
        "href": "/fboard/30527224",
        "author": "PDFMAFIA",
        "date": "2025.01.14",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30531326",
        "category": "음악",
        "title": "Mac Miller [Balloonerism] 1차 해석 완료",
        "href": "/fboard/30531326",
        "author": "Trivium",
        "date": "2025.01.14",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_30525721",
        "category": "리뷰",
        "title": "[w/HOM] Lupe Fiasco, <Tetsuo & Youth> 10주년 리뷰",
        "href": "/fboard/30525721",
        "author": "moogsick",
        "date": "2025.01.14",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30511415",
        "category": "그림/아트웍",
        "title": "후방주의) THE MONEY STORE",
        "href": "/fboard/30511415",
        "author": "nettspend",
        "date": "2025.01.13",
        "commentNum": "45",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30515532",
        "category": "인증/후기",
        "title": "잡다한 앨범 모음",
        "href": "/fboard/30515532",
        "author": "Ryo愛",
        "date": "2025.01.13",
        "commentNum": "36",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30498279",
        "category": "리뷰",
        "title": "💿 해외힙합 유저매거진 \"w/HAUS OF MATTERS\" #18",
        "href": "/fboard/30498279",
        "author": "쟈이즈",
        "date": "2025.01.13",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30491146",
        "category": "음악",
        "title": "퓨트로 - WE DON'T TRUST YOU 전곡해석 완료 w/ PDFMAFIA",
        "href": "/fboard/30491146",
        "author": "크밍",
        "date": "2025.01.12",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_30487603",
        "category": "음악",
        "title": "Lil Ugly Mane - Third Side of Tape 10주년 기념 해석",
        "href": "/fboard/30487603",
        "author": "크밍",
        "date": "2025.01.12",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30489346",
        "category": "그림/아트웍",
        "title": "여기 그래피티하는 분 없나요?",
        "href": "/fboard/30489346",
        "author": "ㄹrebt",
        "date": "2025.01.12",
        "commentNum": "21",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30479217",
        "category": "리뷰",
        "title": "음악충 선정 역사상 가장 위대한 명반 리스트 TOP 201 ~ 250",
        "href": "/fboard/30479217",
        "author": "음충이",
        "date": "2025.01.11",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30480630",
        "category": "음악",
        "title": "dark fantasy를 듣고",
        "href": "/fboard/30480630",
        "author": "Parkta1958",
        "date": "2025.01.11",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_30475769",
        "category": "음악",
        "title": "[Balloonerism] 발매전 들어보면 감상에 도움될 작품들",
        "href": "/fboard/30475769",
        "author": "Trivium",
        "date": "2025.01.11",
        "commentNum": "10",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_30474581",
        "category": "인증/후기",
        "title": "대깨커먼.jpg",
        "href": "/fboard/30474581",
        "author": "killakim",
        "date": "2025.01.11",
        "commentNum": "12",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_30472812",
        "category": "인증/후기",
        "title": "안녕 나 뉴비에 오늘 블로그 개설한 기념으로 음반 인증",
        "href": "/fboard/30472812",
        "author": "윈터",
        "date": "2025.01.11",
        "commentNum": "44",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30467119",
        "category": "일반",
        "title": "안녕 나 뉴비",
        "href": "/fboard/30467119",
        "author": "야마다료",
        "date": "2025.01.10",
        "commentNum": "35",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30462430",
        "category": "인증/후기",
        "title": "칸예 일본반들 도착...",
        "href": "/fboard/30462430",
        "author": "Ryo愛",
        "date": "2025.01.10",
        "commentNum": "36",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30463313",
        "category": "리뷰",
        "title": "크로마코피아 리뷰",
        "href": "/fboard/30463313",
        "author": "타일러사생팬",
        "date": "2025.01.10",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    }
]

fboard/56.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "fboard_30535839",
+        "category": "음악",
+        "title": "🌈🌈🌈10X10 레인보우 탑스터🌈&#x1...",
+        "href": "/fboard/30535839",
+        "author": "PDFMAFIA",
+        "date": "2025.01.15",
+        "commentNum": "35",
+        "isVideo": false,
+        "isPhoto": true
+    },
+    {
         "id": "fboard_30537254",
         "category": "인증/후기",
         "title": "PDFMAFIA 파생 인증 - Public Enemy - CD, LP, 박스셋",
@@ -205,17 +216,6 @@
         "author": "타일러사생팬",
         "date": "2025.01.10",
         "commentNum": "13",
-        "isVideo": false,
-        "isPhoto": true
-    },
-    {
-        "id": "fboard_30454421",
-        "category": "인증/후기",
-        "title": "페기 고스트 팝 테입 바이닐 인증합니다",
-        "href": "/fboard/30454421",
-        "author": "CD에미친놈",
-        "date": "2025.01.09",
-        "commentNum": "8",
         "isVideo": false,
         "isPhoto": true
     }
