fboard/57.json (before)
[
    {
        "id": "fboard_30454691",
        "category": "음악",
        "title": "#02 힙합 골든 에라 아티스트 소개 : Blackalicious",
        "href": "/fboard/30454691",
        "author": "PDFMAFIA",
        "date": "2025.01.09",
        "commentNum": "23",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30450302",
        "category": "인증/후기",
        "title": "릴테카 [A Plan] 친필사인 CD… 드디어 받았습니다 ㅜㅜ.jpg",
        "href": "/fboard/30450302",
        "author": "killakim",
        "date": "2025.01.08",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30453241",
        "category": "리뷰",
        "title": "[리뷰] Mac Miller, 그리고 Faces",
        "href": "/fboard/30453241",
        "author": "피닛",
        "date": "2025.01.09",
        "commentNum": "38",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_30451512",
        "category": "리뷰",
        "title": "[리뷰] Lil Yachty - Let’s Start Here.",
        "href": "/fboard/30451512",
        "author": "크밍",
        "date": "2025.01.08",
        "commentNum": "21",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29328805",
        "category": "리뷰",
        "title": "《 Donda Chant 》 100번 듣고 100번 리뷰 (PART 1 : 1~30회차까...",
        "href": "/fboard/29328805",
        "author": "파브루어프",
        "date": "2025.01.08",
        "commentNum": "29",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30446640",
        "category": "음악",
        "title": "데스 그립스 돈상점 바이닐 인증입니다. 근데 이제 잔혹전시회를 ...",
        "href": "/fboard/30446640",
        "author": "PDFMAFIA",
        "date": "2025.01.08",
        "commentNum": "42",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30441989",
        "category": "인증/후기",
        "title": "오늘의 음반 #50",
        "href": "/fboard/30441989",
        "author": "EPMDbaby",
        "date": "2025.01.07",
        "commentNum": "2",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_30437725",
        "category": "음악",
        "title": "최듣앨",
        "href": "/fboard/30437725",
        "author": "피닛",
        "date": "2025.01.06",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30437131",
        "category": "인증/후기",
        "title": "저 김밥레코즈 갔다했었죠? 뭐였냐면~",
        "href": "/fboard/30437131",
        "author": "K드릭라마",
        "date": "2025.01.07",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30441096",
        "category": "인증/후기",
        "title": "혹시.. Madvilliany 좋아하세요..?",
        "href": "/fboard/30441096",
        "author": "killakim",
        "date": "2025.01.07",
        "commentNum": "26",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30439515",
        "category": "음악",
        "title": "#01 힙합 골든 에라 아티스트 소개 : Slick Rick",
        "href": "/fboard/30439515",
        "author": "PDFMAFIA",
        "date": "2025.01.07",
        "commentNum": "23",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30434757",
        "category": "그림/아트웍",
        "title": "칸예를 그려보았다.",
        "href": "/fboard/30434757",
        "author": "dongdoong",
        "date": "2025.01.06",
        "commentNum": "21",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30426139",
        "category": "일반",
        "title": "하나 만듦 (스팸 뭐시기 커버)",
        "href": "/fboard/30426139",
        "author": "릴누룽지버트",
        "date": "2025.01.05",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30435396",
        "category": "인증/후기",
        "title": "이어지는 썰) FUCK CARTI, I AM HIPHOP",
        "href": "/fboard/30435396",
        "author": "WALKIT",
        "date": "2025.01.06",
        "commentNum": "30",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30434571",
        "category": "인증/후기",
        "title": "세상에서 가장 이쁜 앨범커버 🥵🥵🥵",
        "href": "/fboard/30434571",
        "author": "토마토개구리",
        "date": "2025.01.06",
        "commentNum": "24",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30417968",
        "category": "인증/후기",
        "title": "장문 후기) 칸예 고무신 일주일 착용 후기",
        "href": "/fboard/30417968",
        "author": "dongdoong",
        "date": "2025.01.05",
        "commentNum": "51",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30418308",
        "category": "그림/아트웍",
        "title": "타일러랑 라키",
        "href": "/fboard/30418308",
        "author": "nyung",
        "date": "2025.01.05",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30416932",
        "category": "리뷰",
        "title": "DJ Shadow - Endtroducing…..",
        "href": "/fboard/30416932",
        "author": "yskim03",
        "date": "2025.01.05",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30404679",
        "category": "음악",
        "title": "입문 6개월 정도 된 탑스터",
        "href": "/fboard/30404679",
        "author": "nyung",
        "date": "2025.01.04",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30406227",
        "category": "음악",
        "title": "일일붐뱁권장량 3 : 5-Elementz – The Album Time Forgot",
        "href": "/fboard/30406227",
        "author": "공ZA",
        "date": "2025.01.04",
        "commentNum": "10",
        "isVideo": true,
        "isPhoto": false
    }
]

fboard/57.json (after)
[
    {
        "id": "fboard_30454421",
        "category": "인증/후기",
        "title": "페기 고스트 팝 테입 바이닐 인증합니다",
        "href": "/fboard/30454421",
        "author": "CD에미친놈",
        "date": "2025.01.09",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30454691",
        "category": "음악",
        "title": "#02 힙합 골든 에라 아티스트 소개 : Blackalicious",
        "href": "/fboard/30454691",
        "author": "PDFMAFIA",
        "date": "2025.01.09",
        "commentNum": "23",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30450302",
        "category": "인증/후기",
        "title": "릴테카 [A Plan] 친필사인 CD… 드디어 받았습니다 ㅜㅜ.jpg",
        "href": "/fboard/30450302",
        "author": "killakim",
        "date": "2025.01.08",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30453241",
        "category": "리뷰",
        "title": "[리뷰] Mac Miller, 그리고 Faces",
        "href": "/fboard/30453241",
        "author": "피닛",
        "date": "2025.01.09",
        "commentNum": "38",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_30451512",
        "category": "리뷰",
        "title": "[리뷰] Lil Yachty - Let’s Start Here.",
        "href": "/fboard/30451512",
        "author": "크밍",
        "date": "2025.01.08",
        "commentNum": "21",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29328805",
        "category": "리뷰",
        "title": "《 Donda Chant 》 100번 듣고 100번 리뷰 (PART 1 : 1~30회차까...",
        "href": "/fboard/29328805",
        "author": "파브루어프",
        "date": "2025.01.08",
        "commentNum": "29",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30446640",
        "category": "음악",
        "title": "데스 그립스 돈상점 바이닐 인증입니다. 근데 이제 잔혹전시회를 ...",
        "href": "/fboard/30446640",
        "author": "PDFMAFIA",
        "date": "2025.01.08",
        "commentNum": "42",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30441989",
        "category": "인증/후기",
        "title": "오늘의 음반 #50",
        "href": "/fboard/30441989",
        "author": "EPMDbaby",
        "date": "2025.01.07",
        "commentNum": "2",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_30437725",
        "category": "음악",
        "title": "최듣앨",
        "href": "/fboard/30437725",
        "author": "피닛",
        "date": "2025.01.06",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30437131",
        "category": "인증/후기",
        "title": "저 김밥레코즈 갔다했었죠? 뭐였냐면~",
        "href": "/fboard/30437131",
        "author": "K드릭라마",
        "date": "2025.01.07",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30441096",
        "category": "인증/후기",
        "title": "혹시.. Madvilliany 좋아하세요..?",
        "href": "/fboard/30441096",
        "author": "killakim",
        "date": "2025.01.07",
        "commentNum": "26",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30439515",
        "category": "음악",
        "title": "#01 힙합 골든 에라 아티스트 소개 : Slick Rick",
        "href": "/fboard/30439515",
        "author": "PDFMAFIA",
        "date": "2025.01.07",
        "commentNum": "23",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30434757",
        "category": "그림/아트웍",
        "title": "칸예를 그려보았다.",
        "href": "/fboard/30434757",
        "author": "dongdoong",
        "date": "2025.01.06",
        "commentNum": "21",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30426139",
        "category": "일반",
        "title": "하나 만듦 (스팸 뭐시기 커버)",
        "href": "/fboard/30426139",
        "author": "릴누룽지버트",
        "date": "2025.01.05",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30435396",
        "category": "인증/후기",
        "title": "이어지는 썰) FUCK CARTI, I AM HIPHOP",
        "href": "/fboard/30435396",
        "author": "WALKIT",
        "date": "2025.01.06",
        "commentNum": "30",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30434571",
        "category": "인증/후기",
        "title": "세상에서 가장 이쁜 앨범커버 🥵🥵🥵",
        "href": "/fboard/30434571",
        "author": "토마토개구리",
        "date": "2025.01.06",
        "commentNum": "24",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30417968",
        "category": "인증/후기",
        "title": "장문 후기) 칸예 고무신 일주일 착용 후기",
        "href": "/fboard/30417968",
        "author": "dongdoong",
        "date": "2025.01.05",
        "commentNum": "51",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30418308",
        "category": "그림/아트웍",
        "title": "타일러랑 라키",
        "href": "/fboard/30418308",
        "author": "nyung",
        "date": "2025.01.05",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30416932",
        "category": "리뷰",
        "title": "DJ Shadow - Endtroducing…..",
        "href": "/fboard/30416932",
        "author": "yskim03",
        "date": "2025.01.05",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30404679",
        "category": "음악",
        "title": "입문 6개월 정도 된 탑스터",
        "href": "/fboard/30404679",
        "author": "nyung",
        "date": "2025.01.04",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    }
]

fboard/57.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "fboard_30454421",
+        "category": "인증/후기",
+        "title": "페기 고스트 팝 테입 바이닐 인증합니다",
+        "href": "/fboard/30454421",
+        "author": "CD에미친놈",
+        "date": "2025.01.09",
+        "commentNum": "8",
+        "isVideo": false,
+        "isPhoto": true
+    },
+    {
         "id": "fboard_30454691",
         "category": "음악",
         "title": "#02 힙합 골든 에라 아티스트 소개 : Blackalicious",
@@ -207,16 +218,5 @@
         "commentNum": "13",
         "isVideo": false,
         "isPhoto": true
-    },
-    {
-        "id": "fboard_30406227",
-        "category": "음악",
-        "title": "일일붐뱁권장량 3 : 5-Elementz – The Album Time Forgot",
-        "href": "/fboard/30406227",
-        "author": "공ZA",
-        "date": "2025.01.04",
-        "commentNum": "10",
-        "isVideo": true,
-        "isPhoto": false
     }
 ]
