fboard/58.json (before)
[
    {
        "id": "fboard_30399960",
        "category": "인증/후기",
        "title": "난 JPEGMAFIA를 한 번도 안 들어봤고,",
        "href": "/fboard/30399960",
        "author": "killakim",
        "date": "2025.01.03",
        "commentNum": "56",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30406611",
        "category": "음악",
        "title": "앞으로의 힙합을 이끌어 갈 90년대생들",
        "href": "/fboard/30406611",
        "author": "피닛",
        "date": "2025.01.04",
        "commentNum": "64",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30399881",
        "category": "인증/후기",
        "title": "칸예 웨스트 yeezus 나눔합니다",
        "href": "/fboard/30399881",
        "author": "Ryo愛",
        "date": "2025.01.03",
        "commentNum": "114",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30397024",
        "category": "음악",
        "title": "소신) 칸예 패션으로는 좀 별로지 않음?",
        "href": "/fboard/30397024",
        "author": "dongdoong",
        "date": "2025.01.03",
        "commentNum": "46",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30398002",
        "category": "인증/후기",
        "title": "아마도 엘이 첫 Jean Dawson - Pixel Bath 바이닐 인증글",
        "href": "/fboard/30398002",
        "author": "PDFMAFIA",
        "date": "2025.01.03",
        "commentNum": "51",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_30396183",
        "category": "그림/아트웍",
        "title": "괜찮다고 하셔서 올립니다 - 아티스트 플리 커버 #2",
        "href": "/fboard/30396183",
        "author": "Irvine",
        "date": "2025.01.03",
        "commentNum": "34",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30395048",
        "category": "그림/아트웍",
        "title": "똥 그림으로 만든 엘이 요약",
        "href": "/fboard/30395048",
        "author": "Irvine",
        "date": "2025.01.03",
        "commentNum": "42",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30393101",
        "category": "인증/후기",
        "title": "하지만 난 인증을 해야해",
        "href": "/fboard/30393101",
        "author": "적극마인드갖",
        "date": "2025.01.02",
        "commentNum": "27",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30393116",
        "category": "인증/후기",
        "title": "새해맞이 LP정리 (with 와이프 컬렉션)",
        "href": "/fboard/30393116",
        "author": "갸나두리매베소",
        "date": "2025.01.02",
        "commentNum": "24",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30387082",
        "category": "인증/후기",
        "title": "솔직히 올드칸예 너무 고평가되는거같음",
        "href": "/fboard/30387082",
        "author": "wonjusexking",
        "date": "2025.01.02",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30380778",
        "category": "인증/후기",
        "title": "[CD] SUFJAN STEVENS - Javelin",
        "href": "/fboard/30380778",
        "author": "yskim03",
        "date": "2025.01.01",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30382107",
        "category": "인증/후기",
        "title": "오늘 구입한 음반",
        "href": "/fboard/30382107",
        "author": "Mike29",
        "date": "2025.01.01",
        "commentNum": "25",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30372168",
        "category": "인증/후기",
        "title": "한 해 감사드립니다. 올해의 마지막 디깅 갑니다.jpg",
        "href": "/fboard/30372168",
        "author": "killakim",
        "date": "2024.12.31",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30381314",
        "category": "인증/후기",
        "title": "[테이프] Mac Miller - Best Day Ever",
        "href": "/fboard/30381314",
        "author": "yskim03",
        "date": "2025.01.01",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30321454",
        "category": "리뷰",
        "title": "[리뷰] Frank Ocean - Blonde (매우 장문)",
        "href": "/fboard/30321454",
        "author": "크밍",
        "date": "2025.01.01",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30368903",
        "category": "인증/후기",
        "title": "Denzel Curry - TA13OO cd",
        "href": "/fboard/30368903",
        "author": "JPEGULTRA",
        "date": "2024.12.31",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30368848",
        "category": "인증/후기",
        "title": "오늘 온 레전드 CD들",
        "href": "/fboard/30368848",
        "author": "PDFMAFIA",
        "date": "2024.12.31",
        "commentNum": "33",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30367258",
        "category": "인증/후기",
        "title": "[2024연말결산이벤트] 진짜 딱 이거까지만 살까?",
        "href": "/fboard/30367258",
        "author": "MN3",
        "date": "2024.12.31",
        "commentNum": "38",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30367873",
        "category": "인증/후기",
        "title": "저도 연말결산겸 여태 산 앨범들 모아봄",
        "href": "/fboard/30367873",
        "author": "푸샤투샤",
        "date": "2024.12.31",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30366067",
        "category": "인증/후기",
        "title": "[2024연말결산이벤트] 군붕이 바이닐 컬렉션",
        "href": "/fboard/30366067",
        "author": "JPEG",
        "date": "2024.12.31",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    }
]

fboard/58.json (after)
[
    {
        "id": "fboard_30406227",
        "category": "음악",
        "title": "일일붐뱁권장량 3 : 5-Elementz – The Album Time Forgot",
        "href": "/fboard/30406227",
        "author": "공ZA",
        "date": "2025.01.04",
        "commentNum": "10",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_30399960",
        "category": "인증/후기",
        "title": "난 JPEGMAFIA를 한 번도 안 들어봤고,",
        "href": "/fboard/30399960",
        "author": "killakim",
        "date": "2025.01.03",
        "commentNum": "56",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30406611",
        "category": "음악",
        "title": "앞으로의 힙합을 이끌어 갈 90년대생들",
        "href": "/fboard/30406611",
        "author": "피닛",
        "date": "2025.01.04",
        "commentNum": "64",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30399881",
        "category": "인증/후기",
        "title": "칸예 웨스트 yeezus 나눔합니다",
        "href": "/fboard/30399881",
        "author": "Ryo愛",
        "date": "2025.01.03",
        "commentNum": "114",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30397024",
        "category": "음악",
        "title": "소신) 칸예 패션으로는 좀 별로지 않음?",
        "href": "/fboard/30397024",
        "author": "dongdoong",
        "date": "2025.01.03",
        "commentNum": "46",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30398002",
        "category": "인증/후기",
        "title": "아마도 엘이 첫 Jean Dawson - Pixel Bath 바이닐 인증글",
        "href": "/fboard/30398002",
        "author": "PDFMAFIA",
        "date": "2025.01.03",
        "commentNum": "51",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_30396183",
        "category": "그림/아트웍",
        "title": "괜찮다고 하셔서 올립니다 - 아티스트 플리 커버 #2",
        "href": "/fboard/30396183",
        "author": "Irvine",
        "date": "2025.01.03",
        "commentNum": "34",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30395048",
        "category": "그림/아트웍",
        "title": "똥 그림으로 만든 엘이 요약",
        "href": "/fboard/30395048",
        "author": "Irvine",
        "date": "2025.01.03",
        "commentNum": "42",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30393101",
        "category": "인증/후기",
        "title": "하지만 난 인증을 해야해",
        "href": "/fboard/30393101",
        "author": "적극마인드갖",
        "date": "2025.01.02",
        "commentNum": "27",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30393116",
        "category": "인증/후기",
        "title": "새해맞이 LP정리 (with 와이프 컬렉션)",
        "href": "/fboard/30393116",
        "author": "갸나두리매베소",
        "date": "2025.01.02",
        "commentNum": "24",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30387082",
        "category": "인증/후기",
        "title": "솔직히 올드칸예 너무 고평가되는거같음",
        "href": "/fboard/30387082",
        "author": "wonjusexking",
        "date": "2025.01.02",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30380778",
        "category": "인증/후기",
        "title": "[CD] SUFJAN STEVENS - Javelin",
        "href": "/fboard/30380778",
        "author": "yskim03",
        "date": "2025.01.01",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30382107",
        "category": "인증/후기",
        "title": "오늘 구입한 음반",
        "href": "/fboard/30382107",
        "author": "Mike29",
        "date": "2025.01.01",
        "commentNum": "25",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30372168",
        "category": "인증/후기",
        "title": "한 해 감사드립니다. 올해의 마지막 디깅 갑니다.jpg",
        "href": "/fboard/30372168",
        "author": "killakim",
        "date": "2024.12.31",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30381314",
        "category": "인증/후기",
        "title": "[테이프] Mac Miller - Best Day Ever",
        "href": "/fboard/30381314",
        "author": "yskim03",
        "date": "2025.01.01",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30321454",
        "category": "리뷰",
        "title": "[리뷰] Frank Ocean - Blonde (매우 장문)",
        "href": "/fboard/30321454",
        "author": "크밍",
        "date": "2025.01.01",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30368903",
        "category": "인증/후기",
        "title": "Denzel Curry - TA13OO cd",
        "href": "/fboard/30368903",
        "author": "JPEGULTRA",
        "date": "2024.12.31",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30368848",
        "category": "인증/후기",
        "title": "오늘 온 레전드 CD들",
        "href": "/fboard/30368848",
        "author": "PDFMAFIA",
        "date": "2024.12.31",
        "commentNum": "33",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30367258",
        "category": "인증/후기",
        "title": "[2024연말결산이벤트] 진짜 딱 이거까지만 살까?",
        "href": "/fboard/30367258",
        "author": "MN3",
        "date": "2024.12.31",
        "commentNum": "38",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30367873",
        "category": "인증/후기",
        "title": "저도 연말결산겸 여태 산 앨범들 모아봄",
        "href": "/fboard/30367873",
        "author": "푸샤투샤",
        "date": "2024.12.31",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": true
    }
]

fboard/58.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "fboard_30406227",
+        "category": "음악",
+        "title": "일일붐뱁권장량 3 : 5-Elementz – The Album Time Forgot",
+        "href": "/fboard/30406227",
+        "author": "공ZA",
+        "date": "2025.01.04",
+        "commentNum": "10",
+        "isVideo": true,
+        "isPhoto": false
+    },
+    {
         "id": "fboard_30399960",
         "category": "인증/후기",
         "title": "난 JPEGMAFIA를 한 번도 안 들어봤고,",
@@ -205,17 +216,6 @@
         "author": "푸샤투샤",
         "date": "2024.12.31",
         "commentNum": "15",
-        "isVideo": false,
-        "isPhoto": true
-    },
-    {
-        "id": "fboard_30366067",
-        "category": "인증/후기",
-        "title": "[2024연말결산이벤트] 군붕이 바이닐 컬렉션",
-        "href": "/fboard/30366067",
-        "author": "JPEG",
-        "date": "2024.12.31",
-        "commentNum": "9",
         "isVideo": false,
         "isPhoto": true
     }
