fboard/59.json (before)
[
    {
        "id": "fboard_30359794",
        "category": "인증/후기",
        "title": "[2024연말결산이벤트] 소소한 인증",
        "href": "/fboard/30359794",
        "author": "이센스가사의센스",
        "date": "2024.12.30",
        "commentNum": "29",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30363347",
        "category": "인증/후기",
        "title": "CD 팝니다",
        "href": "/fboard/30363347",
        "author": "mountain3",
        "date": "2024.12.30",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30357723",
        "category": "일반",
        "title": "하루만 기다리면 I AM MUSIC이 나와요!",
        "href": "/fboard/30357723",
        "author": "다한",
        "date": "2024.12.30",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30352045",
        "category": "인증/후기",
        "title": "[2024연말결산이벤트] 어느 고딩의 음반 수집 이야기",
        "href": "/fboard/30352045",
        "author": "BKNNETS",
        "date": "2024.12.29",
        "commentNum": "34",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30343505",
        "category": "음악",
        "title": "[2024연말결산이벤트] 자랑과 수다 #1 (그리고 힙합)",
        "href": "/fboard/30343505",
        "author": "아이돈라이크힙합",
        "date": "2024.12.29",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30349264",
        "category": "일반",
        "title": "가입인사 탑스터!!",
        "href": "/fboard/30349264",
        "author": "자진모리",
        "date": "2024.12.29",
        "commentNum": "22",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30325260",
        "category": "리뷰",
        "title": "음악충 선정 역사상 가장 위대한 명반 리스트 TOP 301 ~ 350",
        "href": "/fboard/30325260",
        "author": "음충이",
        "date": "2024.12.28",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30350418",
        "category": "인증/후기",
        "title": "오늘의 디깅.jpg (볼거리 많음 주의)",
        "href": "/fboard/30350418",
        "author": "killakim",
        "date": "2024.12.29",
        "commentNum": "33",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30332988",
        "category": "인증/후기",
        "title": "개추를 누를수밖에 없는 오늘 온 바이닐인증",
        "href": "/fboard/30332988",
        "author": "6arter6",
        "date": "2024.12.28",
        "commentNum": "34",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30336681",
        "category": "일반",
        "title": "힙합엘이 2024 외힙 연말결산 투표 결과 공개! (스압주의)",
        "href": "/fboard/30336681",
        "author": "크밍",
        "date": "2024.12.28",
        "commentNum": "35",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30335458",
        "category": "인증/후기",
        "title": "요즘 받은 CD 인증",
        "href": "/fboard/30335458",
        "author": "BKNNETS",
        "date": "2024.12.28",
        "commentNum": "26",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30327354",
        "category": "일반",
        "title": "소신발언) Mmtbs는 명반임",
        "href": "/fboard/30327354",
        "author": "칸베지드예",
        "date": "2024.12.27",
        "commentNum": "45",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30325283",
        "category": "인증/후기",
        "title": "Ka - The Thief Next to Jesus 바이닐 (+전집 인증)",
        "href": "/fboard/30325283",
        "author": "DumpGawd",
        "date": "2024.12.27",
        "commentNum": "24",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30324654",
        "category": "인증/후기",
        "title": "[2024연말결산이벤트] 소소하게 이벤트 진행함.",
        "href": "/fboard/30324654",
        "author": "mountain3",
        "date": "2024.12.27",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30320954",
        "category": "인증/후기",
        "title": "19금🥵 선인장과🌵오늘 도착한 명반💿",
        "href": "/fboard/30320954",
        "author": "Ryo愛",
        "date": "2024.12.26",
        "commentNum": "41",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30320031",
        "category": "일반",
        "title": "[인생 리뷰 v3] 이거 오늘까지 맞죠?",
        "href": "/fboard/30320031",
        "author": "적극마인드갖",
        "date": "2024.12.26",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30319121",
        "category": "일반",
        "title": "[저퀄주의] 에어팟맥스 카티 에디션 후기",
        "href": "/fboard/30319121",
        "author": "웅이이에요",
        "date": "2024.12.26",
        "commentNum": "23",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30308225",
        "category": "인증/후기",
        "title": "응애 뉴비의 바이닐(LP) 인증",
        "href": "/fboard/30308225",
        "author": "하악새",
        "date": "2024.12.25",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30309170",
        "category": "인증/후기",
        "title": "오늘의 디깅.jpg 📀",
        "href": "/fboard/30309170",
        "author": "killakim",
        "date": "2024.12.25",
        "commentNum": "14",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_30313388",
        "category": "음악",
        "title": "(카티 아님) 앨범 커버 구리다고 생각했었는데",
        "href": "/fboard/30313388",
        "author": "피닛",
        "date": "2024.12.26",
        "commentNum": "21",
        "isVideo": false,
        "isPhoto": true
    }
]

fboard/59.json (after)
[
    {
        "id": "fboard_30366067",
        "category": "인증/후기",
        "title": "[2024연말결산이벤트] 군붕이 바이닐 컬렉션",
        "href": "/fboard/30366067",
        "author": "JPEG",
        "date": "2024.12.31",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30359794",
        "category": "인증/후기",
        "title": "[2024연말결산이벤트] 소소한 인증",
        "href": "/fboard/30359794",
        "author": "이센스가사의센스",
        "date": "2024.12.30",
        "commentNum": "29",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30363347",
        "category": "인증/후기",
        "title": "CD 팝니다",
        "href": "/fboard/30363347",
        "author": "mountain3",
        "date": "2024.12.30",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30357723",
        "category": "일반",
        "title": "하루만 기다리면 I AM MUSIC이 나와요!",
        "href": "/fboard/30357723",
        "author": "다한",
        "date": "2024.12.30",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30352045",
        "category": "인증/후기",
        "title": "[2024연말결산이벤트] 어느 고딩의 음반 수집 이야기",
        "href": "/fboard/30352045",
        "author": "BKNNETS",
        "date": "2024.12.29",
        "commentNum": "34",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30343505",
        "category": "음악",
        "title": "[2024연말결산이벤트] 자랑과 수다 #1 (그리고 힙합)",
        "href": "/fboard/30343505",
        "author": "아이돈라이크힙합",
        "date": "2024.12.29",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30349264",
        "category": "일반",
        "title": "가입인사 탑스터!!",
        "href": "/fboard/30349264",
        "author": "자진모리",
        "date": "2024.12.29",
        "commentNum": "22",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30325260",
        "category": "리뷰",
        "title": "음악충 선정 역사상 가장 위대한 명반 리스트 TOP 301 ~ 350",
        "href": "/fboard/30325260",
        "author": "음충이",
        "date": "2024.12.28",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30350418",
        "category": "인증/후기",
        "title": "오늘의 디깅.jpg (볼거리 많음 주의)",
        "href": "/fboard/30350418",
        "author": "killakim",
        "date": "2024.12.29",
        "commentNum": "33",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30332988",
        "category": "인증/후기",
        "title": "개추를 누를수밖에 없는 오늘 온 바이닐인증",
        "href": "/fboard/30332988",
        "author": "6arter6",
        "date": "2024.12.28",
        "commentNum": "34",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30336681",
        "category": "일반",
        "title": "힙합엘이 2024 외힙 연말결산 투표 결과 공개! (스압주의)",
        "href": "/fboard/30336681",
        "author": "크밍",
        "date": "2024.12.28",
        "commentNum": "35",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30335458",
        "category": "인증/후기",
        "title": "요즘 받은 CD 인증",
        "href": "/fboard/30335458",
        "author": "BKNNETS",
        "date": "2024.12.28",
        "commentNum": "26",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30327354",
        "category": "일반",
        "title": "소신발언) Mmtbs는 명반임",
        "href": "/fboard/30327354",
        "author": "칸베지드예",
        "date": "2024.12.27",
        "commentNum": "45",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30325283",
        "category": "인증/후기",
        "title": "Ka - The Thief Next to Jesus 바이닐 (+전집 인증)",
        "href": "/fboard/30325283",
        "author": "DumpGawd",
        "date": "2024.12.27",
        "commentNum": "24",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30324654",
        "category": "인증/후기",
        "title": "[2024연말결산이벤트] 소소하게 이벤트 진행함.",
        "href": "/fboard/30324654",
        "author": "mountain3",
        "date": "2024.12.27",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30320954",
        "category": "인증/후기",
        "title": "19금🥵 선인장과🌵오늘 도착한 명반💿",
        "href": "/fboard/30320954",
        "author": "Ryo愛",
        "date": "2024.12.26",
        "commentNum": "41",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30320031",
        "category": "일반",
        "title": "[인생 리뷰 v3] 이거 오늘까지 맞죠?",
        "href": "/fboard/30320031",
        "author": "적극마인드갖",
        "date": "2024.12.26",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30319121",
        "category": "일반",
        "title": "[저퀄주의] 에어팟맥스 카티 에디션 후기",
        "href": "/fboard/30319121",
        "author": "웅이이에요",
        "date": "2024.12.26",
        "commentNum": "23",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30308225",
        "category": "인증/후기",
        "title": "응애 뉴비의 바이닐(LP) 인증",
        "href": "/fboard/30308225",
        "author": "하악새",
        "date": "2024.12.25",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30309170",
        "category": "인증/후기",
        "title": "오늘의 디깅.jpg 📀",
        "href": "/fboard/30309170",
        "author": "killakim",
        "date": "2024.12.25",
        "commentNum": "14",
        "isVideo": true,
        "isPhoto": true
    }
]

fboard/59.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "fboard_30366067",
+        "category": "인증/후기",
+        "title": "[2024연말결산이벤트] 군붕이 바이닐 컬렉션",
+        "href": "/fboard/30366067",
+        "author": "JPEG",
+        "date": "2024.12.31",
+        "commentNum": "9",
+        "isVideo": false,
+        "isPhoto": true
+    },
+    {
         "id": "fboard_30359794",
         "category": "인증/후기",
         "title": "[2024연말결산이벤트] 소소한 인증",
@@ -206,17 +217,6 @@
         "date": "2024.12.25",
         "commentNum": "14",
         "isVideo": true,
-        "isPhoto": true
-    },
-    {
-        "id": "fboard_30313388",
-        "category": "음악",
-        "title": "(카티 아님) 앨범 커버 구리다고 생각했었는데",
-        "href": "/fboard/30313388",
-        "author": "피닛",
-        "date": "2024.12.26",
-        "commentNum": "21",
-        "isVideo": false,
         "isPhoto": true
     }
 ]
