fboard/6.json (before)
[
    {
        "id": "fboard_32601840",
        "category": "일반",
        "title": "Lil Moshpit X The Alchemist",
        "href": "/fboard/32601840",
        "author": "Yeisdumbasf",
        "date": "2025.10.07",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32600299",
        "category": "일반",
        "title": "갈비를 만드는 Mach-Hommy",
        "href": "/fboard/32600299",
        "author": "Dumpmeister",
        "date": "2025.10.07",
        "commentNum": "27",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32600427",
        "category": "음악",
        "title": "소신발언",
        "href": "/fboard/32600427",
        "author": "천재금붕어모임",
        "date": "2025.10.07",
        "commentNum": "34",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32597765",
        "category": "일반",
        "title": "추석 선물",
        "href": "/fboard/32597765",
        "author": "혹스턴",
        "date": "2025.10.06",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32596490",
        "category": "일반",
        "title": "[음반 용어 사전 1편~10편] 통합 버전 재업",
        "href": "/fboard/32596490",
        "author": "DJSam",
        "date": "2025.10.06",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_32596493",
        "category": "리뷰",
        "title": "billy woods - GOLLIWOG",
        "href": "/fboard/32596493",
        "author": "예리",
        "date": "2025.10.06",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32591889",
        "category": "인증/후기",
        "title": "아웃캐스트 명반 구매했습니다",
        "href": "/fboard/32591889",
        "author": "쓸쓸하구만",
        "date": "2025.10.04",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32593344",
        "category": "인증/후기",
        "title": "[90년대 붐뱁 프로듀서] 13. Marley Marl",
        "href": "/fboard/32593344",
        "author": "DJSam",
        "date": "2025.10.04",
        "commentNum": "14",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32592057",
        "category": "인증/후기",
        "title": "오늘 도착한 28개의 음반",
        "href": "/fboard/32592057",
        "author": "gunacho",
        "date": "2025.10.04",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32590043",
        "category": "일반",
        "title": "드디어 끝난 위켄드 컬렉팅 (바이닐)",
        "href": "/fboard/32590043",
        "author": "갸나두리매베소",
        "date": "2025.10.03",
        "commentNum": "31",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32589138",
        "category": "음악",
        "title": "외국 힙합 입문 3장 : [언더그라운드 힙합 앨범 4선]",
        "href": "/fboard/32589138",
        "author": "히오스는니얼굴이다",
        "date": "2025.10.03",
        "commentNum": "3",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32588917",
        "category": "일반",
        "title": "친구한테 생일 선물 받앗어요",
        "href": "/fboard/32588917",
        "author": "JPEGULTRA",
        "date": "2025.10.03",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32585542",
        "category": "인증/후기",
        "title": "GOLLIWOG 바이닐 인증",
        "href": "/fboard/32585542",
        "author": "마틴로즈",
        "date": "2025.10.02",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32583361",
        "category": "리뷰",
        "title": "Kendrick의 고점을 찾아서... [GKMC] vs [TPAB]",
        "href": "/fboard/32583361",
        "author": "천재금붕어모임",
        "date": "2025.10.01",
        "commentNum": "23",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32582536",
        "category": "음악",
        "title": "앱스트랙 계보를 탑스터로 짜봤습니다",
        "href": "/fboard/32582536",
        "author": "yeschang",
        "date": "2025.10.01",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32582561",
        "category": "그림/아트웍",
        "title": "재밌는거 만들고 있음",
        "href": "/fboard/32582561",
        "author": "GayGay",
        "date": "2025.10.01",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32581180",
        "category": "음악",
        "title": "Clipse - The Birds Don't Sing (Official Music Video)",
        "href": "/fboard/32581180",
        "author": "fjjffz",
        "date": "2025.10.01",
        "commentNum": "2",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_32579088",
        "category": "인증/후기",
        "title": "스타뽀이",
        "href": "/fboard/32579088",
        "author": "위켄",
        "date": "2025.09.30",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32578096",
        "category": "일반",
        "title": "27년 전 오늘은 힙합 역사상 가장 중요한 날 중 하나였습니다",
        "href": "/fboard/32578096",
        "author": "온암",
        "date": "2025.09.29",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32577722",
        "category": "음악",
        "title": "YANDHI - The Signature (2018)",
        "href": "/fboard/32577722",
        "author": "GayGay",
        "date": "2025.09.29",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    }
]

fboard/6.json (after)
[
    {
        "id": "fboard_32603711",
        "category": "음악",
        "title": "요즘 트랩이 재미없다면 이 놈들 찍먹 해보십쇼",
        "href": "/fboard/32603711",
        "author": "ilySZA",
        "date": "2025.10.08",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32603233",
        "category": "음악",
        "title": "본인 기준 외힙 10년대 앨범 top 60",
        "href": "/fboard/32603233",
        "author": "천재금붕어모임",
        "date": "2025.10.08",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32601840",
        "category": "일반",
        "title": "Lil Moshpit X The Alchemist",
        "href": "/fboard/32601840",
        "author": "Yeisdumbasf",
        "date": "2025.10.07",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32600299",
        "category": "일반",
        "title": "갈비를 만드는 Mach-Hommy",
        "href": "/fboard/32600299",
        "author": "Dumpmeister",
        "date": "2025.10.07",
        "commentNum": "27",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32600427",
        "category": "음악",
        "title": "소신발언",
        "href": "/fboard/32600427",
        "author": "천재금붕어모임",
        "date": "2025.10.07",
        "commentNum": "34",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32597765",
        "category": "일반",
        "title": "추석 선물",
        "href": "/fboard/32597765",
        "author": "혹스턴",
        "date": "2025.10.06",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32596490",
        "category": "일반",
        "title": "[음반 용어 사전 1편~10편] 통합 버전 재업",
        "href": "/fboard/32596490",
        "author": "DJSam",
        "date": "2025.10.06",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_32596493",
        "category": "리뷰",
        "title": "billy woods - GOLLIWOG",
        "href": "/fboard/32596493",
        "author": "예리",
        "date": "2025.10.06",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32591889",
        "category": "인증/후기",
        "title": "아웃캐스트 명반 구매했습니다",
        "href": "/fboard/32591889",
        "author": "쓸쓸하구만",
        "date": "2025.10.04",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32593344",
        "category": "인증/후기",
        "title": "[90년대 붐뱁 프로듀서] 13. Marley Marl",
        "href": "/fboard/32593344",
        "author": "DJSam",
        "date": "2025.10.04",
        "commentNum": "14",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32592057",
        "category": "인증/후기",
        "title": "오늘 도착한 28개의 음반",
        "href": "/fboard/32592057",
        "author": "gunacho",
        "date": "2025.10.04",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32590043",
        "category": "일반",
        "title": "드디어 끝난 위켄드 컬렉팅 (바이닐)",
        "href": "/fboard/32590043",
        "author": "갸나두리매베소",
        "date": "2025.10.03",
        "commentNum": "31",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32589138",
        "category": "음악",
        "title": "외국 힙합 입문 3장 : [언더그라운드 힙합 앨범 4선]",
        "href": "/fboard/32589138",
        "author": "히오스는니얼굴이다",
        "date": "2025.10.03",
        "commentNum": "3",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32588917",
        "category": "일반",
        "title": "친구한테 생일 선물 받앗어요",
        "href": "/fboard/32588917",
        "author": "JPEGULTRA",
        "date": "2025.10.03",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32585542",
        "category": "인증/후기",
        "title": "GOLLIWOG 바이닐 인증",
        "href": "/fboard/32585542",
        "author": "마틴로즈",
        "date": "2025.10.02",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32583361",
        "category": "리뷰",
        "title": "Kendrick의 고점을 찾아서... [GKMC] vs [TPAB]",
        "href": "/fboard/32583361",
        "author": "천재금붕어모임",
        "date": "2025.10.01",
        "commentNum": "23",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32582536",
        "category": "음악",
        "title": "앱스트랙 계보를 탑스터로 짜봤습니다",
        "href": "/fboard/32582536",
        "author": "yeschang",
        "date": "2025.10.01",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32582561",
        "category": "그림/아트웍",
        "title": "재밌는거 만들고 있음",
        "href": "/fboard/32582561",
        "author": "GayGay",
        "date": "2025.10.01",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32581180",
        "category": "음악",
        "title": "Clipse - The Birds Don't Sing (Official Music Video)",
        "href": "/fboard/32581180",
        "author": "fjjffz",
        "date": "2025.10.01",
        "commentNum": "2",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_32579088",
        "category": "인증/후기",
        "title": "스타뽀이",
        "href": "/fboard/32579088",
        "author": "위켄",
        "date": "2025.09.30",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": true
    }
]

fboard/6.json (diff)
@@ -1,5 +1,27 @@
 [
     {
+        "id": "fboard_32603711",
+        "category": "음악",
+        "title": "요즘 트랩이 재미없다면 이 놈들 찍먹 해보십쇼",
+        "href": "/fboard/32603711",
+        "author": "ilySZA",
+        "date": "2025.10.08",
+        "commentNum": "5",
+        "isVideo": false,
+        "isPhoto": true
+    },
+    {
+        "id": "fboard_32603233",
+        "category": "음악",
+        "title": "본인 기준 외힙 10년대 앨범 top 60",
+        "href": "/fboard/32603233",
+        "author": "천재금붕어모임",
+        "date": "2025.10.08",
+        "commentNum": "9",
+        "isVideo": false,
+        "isPhoto": true
+    },
+    {
         "id": "fboard_32601840",
         "category": "일반",
         "title": "Lil Moshpit X The Alchemist",
@@ -194,28 +216,6 @@
         "author": "위켄",
         "date": "2025.09.30",
         "commentNum": "5",
-        "isVideo": false,
-        "isPhoto": true
-    },
-    {
-        "id": "fboard_32578096",
-        "category": "일반",
-        "title": "27년 전 오늘은 힙합 역사상 가장 중요한 날 중 하나였습니다",
-        "href": "/fboard/32578096",
-        "author": "온암",
-        "date": "2025.09.29",
-        "commentNum": "5",
-        "isVideo": false,
-        "isPhoto": true
-    },
-    {
-        "id": "fboard_32577722",
-        "category": "음악",
-        "title": "YANDHI - The Signature (2018)",
-        "href": "/fboard/32577722",
-        "author": "GayGay",
-        "date": "2025.09.29",
-        "commentNum": "9",
         "isVideo": false,
         "isPhoto": true
     }
