fboard/60.json (before)
[
    {
        "id": "fboard_30306140",
        "category": "인증/후기",
        "title": "[인생 리뷰 V3] 인생 앨범 TOP 9을 소개합니다!",
        "href": "/fboard/30306140",
        "author": "크밍",
        "date": "2024.12.25",
        "commentNum": "21",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30303636",
        "category": "인증/후기",
        "title": "솔크인 내게 주는 크리스마스 선물🎄(앨범 인증+로직 사인)",
        "href": "/fboard/30303636",
        "author": "Ryo愛",
        "date": "2024.12.25",
        "commentNum": "79",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30298582",
        "category": "리뷰",
        "title": "🎄 1986~2024 연도별 최고의 힙합 음반들 🎄",
        "href": "/fboard/30298582",
        "author": "온암",
        "date": "2024.12.25",
        "commentNum": "37",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30292216",
        "category": "인증/후기",
        "title": "🔥그저께 사온 내 인생 첫 바이닐들",
        "href": "/fboard/30292216",
        "author": "Irvine",
        "date": "2024.12.24",
        "commentNum": "23",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30291793",
        "category": "인증/후기",
        "title": "무료 LP 나눔 받았어요! (썸랩송)",
        "href": "/fboard/30291793",
        "author": "K드릭라마",
        "date": "2024.12.24",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30259345",
        "category": "일반",
        "title": "오늘은 크리스마스 이브가 아닌 저의 생일입니다(이벤트 LP도착)",
        "href": "/fboard/30259345",
        "author": "FJ힙합처럼",
        "date": "2024.12.24",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30283320",
        "category": "인증/후기",
        "title": "[인생 리뷰 v3] 5만포 이벤트 합니다",
        "href": "/fboard/30283320",
        "author": "피닛",
        "date": "2024.12.23",
        "commentNum": "30",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30286309",
        "category": "인증/후기",
        "title": "오랜만에 야무진것들로 들고왔습니다 💿",
        "href": "/fboard/30286309",
        "author": "피닛",
        "date": "2024.12.23",
        "commentNum": "53",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30282298",
        "category": "인증/후기",
        "title": "💿어제 사온 내 인생 첫 CD들",
        "href": "/fboard/30282298",
        "author": "Irvine",
        "date": "2024.12.23",
        "commentNum": "37",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30277830",
        "category": "일반",
        "title": "오늘은 m222n의 생일입니다!",
        "href": "/fboard/30277830",
        "author": "m222n",
        "date": "2024.12.22",
        "commentNum": "34",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30269797",
        "category": "음악",
        "title": "Penamena <- 이분에게 물건 구매하신 분들을 찾습니다!",
        "href": "/fboard/30269797",
        "author": "민니",
        "date": "2024.12.22",
        "commentNum": "31",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_30273143",
        "category": "인증/후기",
        "title": "개추받는법",
        "href": "/fboard/30273143",
        "author": "따흙",
        "date": "2024.12.22",
        "commentNum": "57",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30266753",
        "category": "인증/후기",
        "title": "#RICHAXXHAITIAN 디지털 에디션 바이닐",
        "href": "/fboard/30266753",
        "author": "DumpGawd",
        "date": "2024.12.21",
        "commentNum": "25",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_30265973",
        "category": "인증/후기",
        "title": "지금까지 모은 LP들로 5x5+3 실물 탑스터",
        "href": "/fboard/30265973",
        "author": "PDFMAFIA",
        "date": "2024.12.21",
        "commentNum": "40",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30266225",
        "category": "인증/후기",
        "title": "요즘 엘이는 피지컬 인증이 인기네요",
        "href": "/fboard/30266225",
        "author": "민니",
        "date": "2024.12.21",
        "commentNum": "48",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30263236",
        "category": "인증/후기",
        "title": "불리한 사람",
        "href": "/fboard/30263236",
        "author": "mountain3",
        "date": "2024.12.21",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30256289",
        "category": "인증/후기",
        "title": "외힙 명반 나눔 합니다😝",
        "href": "/fboard/30256289",
        "author": "xxxwz25",
        "date": "2024.12.20",
        "commentNum": "36",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30256867",
        "category": "인증/후기",
        "title": "외힙 앨범 \"진짜\" 나눔합니다 feat Clipse (Pusha T)",
        "href": "/fboard/30256867",
        "author": "xxxwz25",
        "date": "2024.12.20",
        "commentNum": "111",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30253680",
        "category": "일반",
        "title": "CD왔다",
        "href": "/fboard/30253680",
        "author": "섹스마스터윤성",
        "date": "2024.12.20",
        "commentNum": "45",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30248277",
        "category": "일반",
        "title": "저의 첫 LP (21savage😘)",
        "href": "/fboard/30248277",
        "author": "빈zi노",
        "date": "2024.12.19",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": true
    }
]

fboard/60.json (after)
[
    {
        "id": "fboard_30313388",
        "category": "음악",
        "title": "(카티 아님) 앨범 커버 구리다고 생각했었는데",
        "href": "/fboard/30313388",
        "author": "피닛",
        "date": "2024.12.26",
        "commentNum": "21",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30306140",
        "category": "인증/후기",
        "title": "[인생 리뷰 V3] 인생 앨범 TOP 9을 소개합니다!",
        "href": "/fboard/30306140",
        "author": "크밍",
        "date": "2024.12.25",
        "commentNum": "21",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30303636",
        "category": "인증/후기",
        "title": "솔크인 내게 주는 크리스마스 선물🎄(앨범 인증+로직 사인)",
        "href": "/fboard/30303636",
        "author": "Ryo愛",
        "date": "2024.12.25",
        "commentNum": "79",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30298582",
        "category": "리뷰",
        "title": "🎄 1986~2024 연도별 최고의 힙합 음반들 🎄",
        "href": "/fboard/30298582",
        "author": "온암",
        "date": "2024.12.25",
        "commentNum": "37",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30292216",
        "category": "인증/후기",
        "title": "🔥그저께 사온 내 인생 첫 바이닐들",
        "href": "/fboard/30292216",
        "author": "Irvine",
        "date": "2024.12.24",
        "commentNum": "23",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30291793",
        "category": "인증/후기",
        "title": "무료 LP 나눔 받았어요! (썸랩송)",
        "href": "/fboard/30291793",
        "author": "K드릭라마",
        "date": "2024.12.24",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30259345",
        "category": "일반",
        "title": "오늘은 크리스마스 이브가 아닌 저의 생일입니다(이벤트 LP도착)",
        "href": "/fboard/30259345",
        "author": "FJ힙합처럼",
        "date": "2024.12.24",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30283320",
        "category": "인증/후기",
        "title": "[인생 리뷰 v3] 5만포 이벤트 합니다",
        "href": "/fboard/30283320",
        "author": "피닛",
        "date": "2024.12.23",
        "commentNum": "30",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30286309",
        "category": "인증/후기",
        "title": "오랜만에 야무진것들로 들고왔습니다 💿",
        "href": "/fboard/30286309",
        "author": "피닛",
        "date": "2024.12.23",
        "commentNum": "53",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30282298",
        "category": "인증/후기",
        "title": "💿어제 사온 내 인생 첫 CD들",
        "href": "/fboard/30282298",
        "author": "Irvine",
        "date": "2024.12.23",
        "commentNum": "37",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30277830",
        "category": "일반",
        "title": "오늘은 m222n의 생일입니다!",
        "href": "/fboard/30277830",
        "author": "m222n",
        "date": "2024.12.22",
        "commentNum": "34",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30269797",
        "category": "음악",
        "title": "Penamena <- 이분에게 물건 구매하신 분들을 찾습니다!",
        "href": "/fboard/30269797",
        "author": "민니",
        "date": "2024.12.22",
        "commentNum": "31",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_30273143",
        "category": "인증/후기",
        "title": "개추받는법",
        "href": "/fboard/30273143",
        "author": "따흙",
        "date": "2024.12.22",
        "commentNum": "57",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30266753",
        "category": "인증/후기",
        "title": "#RICHAXXHAITIAN 디지털 에디션 바이닐",
        "href": "/fboard/30266753",
        "author": "DumpGawd",
        "date": "2024.12.21",
        "commentNum": "25",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_30265973",
        "category": "인증/후기",
        "title": "지금까지 모은 LP들로 5x5+3 실물 탑스터",
        "href": "/fboard/30265973",
        "author": "PDFMAFIA",
        "date": "2024.12.21",
        "commentNum": "40",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30266225",
        "category": "인증/후기",
        "title": "요즘 엘이는 피지컬 인증이 인기네요",
        "href": "/fboard/30266225",
        "author": "민니",
        "date": "2024.12.21",
        "commentNum": "48",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30263236",
        "category": "인증/후기",
        "title": "불리한 사람",
        "href": "/fboard/30263236",
        "author": "mountain3",
        "date": "2024.12.21",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30256289",
        "category": "인증/후기",
        "title": "외힙 명반 나눔 합니다😝",
        "href": "/fboard/30256289",
        "author": "xxxwz25",
        "date": "2024.12.20",
        "commentNum": "36",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30256867",
        "category": "인증/후기",
        "title": "외힙 앨범 \"진짜\" 나눔합니다 feat Clipse (Pusha T)",
        "href": "/fboard/30256867",
        "author": "xxxwz25",
        "date": "2024.12.20",
        "commentNum": "111",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30253680",
        "category": "일반",
        "title": "CD왔다",
        "href": "/fboard/30253680",
        "author": "섹스마스터윤성",
        "date": "2024.12.20",
        "commentNum": "45",
        "isVideo": false,
        "isPhoto": true
    }
]

fboard/60.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "fboard_30313388",
+        "category": "음악",
+        "title": "(카티 아님) 앨범 커버 구리다고 생각했었는데",
+        "href": "/fboard/30313388",
+        "author": "피닛",
+        "date": "2024.12.26",
+        "commentNum": "21",
+        "isVideo": false,
+        "isPhoto": true
+    },
+    {
         "id": "fboard_30306140",
         "category": "인증/후기",
         "title": "[인생 리뷰 V3] 인생 앨범 TOP 9을 소개합니다!",
@@ -205,17 +216,6 @@
         "author": "섹스마스터윤성",
         "date": "2024.12.20",
         "commentNum": "45",
-        "isVideo": false,
-        "isPhoto": true
-    },
-    {
-        "id": "fboard_30248277",
-        "category": "일반",
-        "title": "저의 첫 LP (21savage😘)",
-        "href": "/fboard/30248277",
-        "author": "빈zi노",
-        "date": "2024.12.19",
-        "commentNum": "16",
         "isVideo": false,
         "isPhoto": true
     }
