fboard/61.json (before)
[
    {
        "id": "fboard_30249363",
        "category": "인증/후기",
        "title": "[리뷰] Tyler, The Creator - Flower Boy",
        "href": "/fboard/30249363",
        "author": "크밍",
        "date": "2024.12.19",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30245846",
        "category": "일반",
        "title": "추천) 힙합엘이 2024 외힙 연말결산 투표 진행 중!!!!",
        "href": "/fboard/30245846",
        "author": "크밍",
        "date": "2024.12.19",
        "commentNum": "34",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30245021",
        "category": "인증/후기",
        "title": "King Geedorah 가 뭐길래 이리 난리죠?",
        "href": "/fboard/30245021",
        "author": "DJSam",
        "date": "2024.12.19",
        "commentNum": "32",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_30244268",
        "category": "일반",
        "title": "칸예한테 케이크 받았습니다",
        "href": "/fboard/30244268",
        "author": "Rainymatic",
        "date": "2024.12.19",
        "commentNum": "43",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_30240269",
        "category": "인증/후기",
        "title": "사실 저는 단 한 번도 풀 렝쓰로 앨범을 들은 적이 없습니다.",
        "href": "/fboard/30240269",
        "author": "mountain3",
        "date": "2024.12.18",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30233430",
        "category": "음악",
        "title": "탑스터 투척",
        "href": "/fboard/30233430",
        "author": "Bribery",
        "date": "2024.12.18",
        "commentNum": "44",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30239634",
        "category": "음악",
        "title": "오타쿠의 앨범 나눔 이벤트🐥",
        "href": "/fboard/30239634",
        "author": "xxxwz25",
        "date": "2024.12.18",
        "commentNum": "52",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30235948",
        "category": "일반",
        "title": "아마존 배송 빠르네요",
        "href": "/fboard/30235948",
        "author": "mountain3",
        "date": "2024.12.18",
        "commentNum": "34",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30227105",
        "category": "음악",
        "title": "VULTURES의 곡 출처를 알아보자",
        "href": "/fboard/30227105",
        "author": "GayGay",
        "date": "2024.12.17",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30230563",
        "category": "인증/후기",
        "title": "추천수 0개 도전.jpg",
        "href": "/fboard/30230563",
        "author": "killakim",
        "date": "2024.12.17",
        "commentNum": "36",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30230167",
        "category": "일반",
        "title": "🎄연말 LP 무료 나눔 이벤트🎄",
        "href": "/fboard/30230167",
        "author": "PDFMAFIA",
        "date": "2024.12.17",
        "commentNum": "208",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30224591",
        "category": "일반",
        "title": "솔직히 어그로성 제목 이젠 좀 뇌절임",
        "href": "/fboard/30224591",
        "author": "칸베지드예",
        "date": "2024.12.16",
        "commentNum": "30",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30223363",
        "category": "인증/후기",
        "title": "최근 구매한 외힙 명반들 사이 진짜 명반 (앨범 인증)",
        "href": "/fboard/30223363",
        "author": "xxxwz25",
        "date": "2024.12.16",
        "commentNum": "39",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30220753",
        "category": "인증/후기",
        "title": "도착해버린 칸예 대형 깃발",
        "href": "/fboard/30220753",
        "author": "김건혁",
        "date": "2024.12.16",
        "commentNum": "45",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30218746",
        "category": "리뷰",
        "title": "내맘대로 2024 HIPHOP AWARDS",
        "href": "/fboard/30218746",
        "author": "앞날",
        "date": "2024.12.16",
        "commentNum": "14",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_30217872",
        "category": "음악",
        "title": "안녕하세요 뉴비입니다... 탑스터 만들어봤어요...",
        "href": "/fboard/30217872",
        "author": "하악새",
        "date": "2024.12.15",
        "commentNum": "29",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30214992",
        "category": "인증/후기",
        "title": "5랜만에 올려보는 ThreadWater 탑스터",
        "href": "/fboard/30214992",
        "author": "따흙",
        "date": "2024.12.15",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30209317",
        "category": "일반",
        "title": "파이리빵의 생일입니다! 🎂",
        "href": "/fboard/30209317",
        "author": "파이리빵",
        "date": "2024.12.15",
        "commentNum": "42",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30205160",
        "category": "일반",
        "title": "아 닉변하고싶다",
        "href": "/fboard/30205160",
        "author": "칸베지드예",
        "date": "2024.12.14",
        "commentNum": "26",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_30207194",
        "category": "그림/아트웍",
        "title": "카티 앨범 내길바라면서 그렷습니다",
        "href": "/fboard/30207194",
        "author": "ㄹrebt",
        "date": "2024.12.15",
        "commentNum": "55",
        "isVideo": false,
        "isPhoto": true
    }
]

fboard/61.json (after)
[
    {
        "id": "fboard_30248277",
        "category": "일반",
        "title": "저의 첫 LP (21savage😘)",
        "href": "/fboard/30248277",
        "author": "빈zi노",
        "date": "2024.12.19",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30249363",
        "category": "인증/후기",
        "title": "[리뷰] Tyler, The Creator - Flower Boy",
        "href": "/fboard/30249363",
        "author": "크밍",
        "date": "2024.12.19",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30245846",
        "category": "일반",
        "title": "추천) 힙합엘이 2024 외힙 연말결산 투표 진행 중!!!!",
        "href": "/fboard/30245846",
        "author": "크밍",
        "date": "2024.12.19",
        "commentNum": "34",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30245021",
        "category": "인증/후기",
        "title": "King Geedorah 가 뭐길래 이리 난리죠?",
        "href": "/fboard/30245021",
        "author": "DJSam",
        "date": "2024.12.19",
        "commentNum": "32",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_30244268",
        "category": "일반",
        "title": "칸예한테 케이크 받았습니다",
        "href": "/fboard/30244268",
        "author": "Rainymatic",
        "date": "2024.12.19",
        "commentNum": "43",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_30240269",
        "category": "인증/후기",
        "title": "사실 저는 단 한 번도 풀 렝쓰로 앨범을 들은 적이 없습니다.",
        "href": "/fboard/30240269",
        "author": "mountain3",
        "date": "2024.12.18",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30233430",
        "category": "음악",
        "title": "탑스터 투척",
        "href": "/fboard/30233430",
        "author": "Bribery",
        "date": "2024.12.18",
        "commentNum": "44",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30239634",
        "category": "음악",
        "title": "오타쿠의 앨범 나눔 이벤트🐥",
        "href": "/fboard/30239634",
        "author": "xxxwz25",
        "date": "2024.12.18",
        "commentNum": "52",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30235948",
        "category": "일반",
        "title": "아마존 배송 빠르네요",
        "href": "/fboard/30235948",
        "author": "mountain3",
        "date": "2024.12.18",
        "commentNum": "34",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30227105",
        "category": "음악",
        "title": "VULTURES의 곡 출처를 알아보자",
        "href": "/fboard/30227105",
        "author": "GayGay",
        "date": "2024.12.17",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30230563",
        "category": "인증/후기",
        "title": "추천수 0개 도전.jpg",
        "href": "/fboard/30230563",
        "author": "killakim",
        "date": "2024.12.17",
        "commentNum": "36",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30230167",
        "category": "일반",
        "title": "🎄연말 LP 무료 나눔 이벤트🎄",
        "href": "/fboard/30230167",
        "author": "PDFMAFIA",
        "date": "2024.12.17",
        "commentNum": "208",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30224591",
        "category": "일반",
        "title": "솔직히 어그로성 제목 이젠 좀 뇌절임",
        "href": "/fboard/30224591",
        "author": "칸베지드예",
        "date": "2024.12.16",
        "commentNum": "30",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30223363",
        "category": "인증/후기",
        "title": "최근 구매한 외힙 명반들 사이 진짜 명반 (앨범 인증)",
        "href": "/fboard/30223363",
        "author": "xxxwz25",
        "date": "2024.12.16",
        "commentNum": "39",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30220753",
        "category": "인증/후기",
        "title": "도착해버린 칸예 대형 깃발",
        "href": "/fboard/30220753",
        "author": "김건혁",
        "date": "2024.12.16",
        "commentNum": "45",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30218746",
        "category": "리뷰",
        "title": "내맘대로 2024 HIPHOP AWARDS",
        "href": "/fboard/30218746",
        "author": "앞날",
        "date": "2024.12.16",
        "commentNum": "14",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_30217872",
        "category": "음악",
        "title": "안녕하세요 뉴비입니다... 탑스터 만들어봤어요...",
        "href": "/fboard/30217872",
        "author": "하악새",
        "date": "2024.12.15",
        "commentNum": "29",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30214992",
        "category": "인증/후기",
        "title": "5랜만에 올려보는 ThreadWater 탑스터",
        "href": "/fboard/30214992",
        "author": "따흙",
        "date": "2024.12.15",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30209317",
        "category": "일반",
        "title": "파이리빵의 생일입니다! 🎂",
        "href": "/fboard/30209317",
        "author": "파이리빵",
        "date": "2024.12.15",
        "commentNum": "42",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30205160",
        "category": "일반",
        "title": "아 닉변하고싶다",
        "href": "/fboard/30205160",
        "author": "칸베지드예",
        "date": "2024.12.14",
        "commentNum": "26",
        "isVideo": false,
        "isPhoto": false
    }
]

fboard/61.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "fboard_30248277",
+        "category": "일반",
+        "title": "저의 첫 LP (21savage😘)",
+        "href": "/fboard/30248277",
+        "author": "빈zi노",
+        "date": "2024.12.19",
+        "commentNum": "16",
+        "isVideo": false,
+        "isPhoto": true
+    },
+    {
         "id": "fboard_30249363",
         "category": "인증/후기",
         "title": "[리뷰] Tyler, The Creator - Flower Boy",
@@ -207,16 +218,5 @@
         "commentNum": "26",
         "isVideo": false,
         "isPhoto": false
-    },
-    {
-        "id": "fboard_30207194",
-        "category": "그림/아트웍",
-        "title": "카티 앨범 내길바라면서 그렷습니다",
-        "href": "/fboard/30207194",
-        "author": "ㄹrebt",
-        "date": "2024.12.15",
-        "commentNum": "55",
-        "isVideo": false,
-        "isPhoto": true
     }
 ]
