fboard/62.json (before)
[
    {
        "id": "fboard_30203680",
        "category": "인증/후기",
        "title": "솔직히 CD고 LP고 왜 사는지 모르겠음 진짜 개쓰잘데기없는 돈낭비",
        "href": "/fboard/30203680",
        "author": "너도밤나무",
        "date": "2024.12.14",
        "commentNum": "22",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30202362",
        "category": "인증/후기",
        "title": "드디어 도착한 “명반”",
        "href": "/fboard/30202362",
        "author": "archiveshaw",
        "date": "2024.12.14",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30197320",
        "category": "인증/후기",
        "title": "* 엘이 최초 * 빈스 스테이플스 친필 사인반 인증",
        "href": "/fboard/30197320",
        "author": "피닛",
        "date": "2024.12.13",
        "commentNum": "36",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30201327",
        "category": "인증/후기",
        "title": "후쿠오카 타워레코드에서 구매한 음반들",
        "href": "/fboard/30201327",
        "author": "고엘비고엘비고엘비",
        "date": "2024.12.14",
        "commentNum": "24",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30194458",
        "category": "인증/후기",
        "title": "시험 끝나고 혼자 홍대 간 찐따 (cd,vinyl 인증)",
        "href": "/fboard/30194458",
        "author": "xxxwz25",
        "date": "2024.12.13",
        "commentNum": "21",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30078931",
        "category": "일반",
        "title": "[장문주의] 한국 1위 퓨처 팬이 쓰는 퓨처 입문 가이드",
        "href": "/fboard/30078931",
        "author": "대깨퓨처",
        "date": "2024.12.13",
        "commentNum": "49",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30193056",
        "category": "일반",
        "title": "🚨🚨CD 나눔합니다!🚨🚨",
        "href": "/fboard/30193056",
        "author": "m222n",
        "date": "2024.12.13",
        "commentNum": "119",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30188725",
        "category": "인증/후기",
        "title": "용돈으로 모은 LP",
        "href": "/fboard/30188725",
        "author": "archiveshaw",
        "date": "2024.12.12",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30188101",
        "category": "인증/후기",
        "title": "야심한 밤,,, lp 인증.jpg",
        "href": "/fboard/30188101",
        "author": "민니",
        "date": "2024.12.12",
        "commentNum": "39",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30183987",
        "category": "일반",
        "title": "안녕하세요",
        "href": "/fboard/30183987",
        "author": "JPEGULTRA",
        "date": "2024.12.12",
        "commentNum": "44",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_30185726",
        "category": "인증/후기",
        "title": "오늘의 바이닐 인증",
        "href": "/fboard/30185726",
        "author": "Nowhere2go",
        "date": "2024.12.12",
        "commentNum": "22",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30184126",
        "category": "인증/후기",
        "title": "Vince Staples - Summertime '06",
        "href": "/fboard/30184126",
        "author": "JPEGULTRA",
        "date": "2024.12.12",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30183633",
        "category": "일반",
        "title": "힙x) 문득 새삼 드는 생각인데 엘이 운영진께 감사합니다.",
        "href": "/fboard/30183633",
        "author": "mountain3",
        "date": "2024.12.12",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_30175766",
        "category": "일반",
        "title": "뉴비 탑스터",
        "href": "/fboard/30175766",
        "author": "Choice555",
        "date": "2024.12.11",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30174440",
        "category": "일반",
        "title": "탑스터",
        "href": "/fboard/30174440",
        "author": "낙타11",
        "date": "2024.12.11",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30173646",
        "category": "일반",
        "title": "솔직히 프랭크 오션 노래는",
        "href": "/fboard/30173646",
        "author": "blondeqodbf",
        "date": "2024.12.11",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_30177775",
        "category": "일반",
        "title": "전에는 mbdtf가 음악사에서 최고의 앨범이라고 생각했는데",
        "href": "/fboard/30177775",
        "author": "earthllot",
        "date": "2024.12.11",
        "commentNum": "21",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30177157",
        "category": "음악",
        "title": "Donda 2 - The Siganture (2022)",
        "href": "/fboard/30177157",
        "author": "GayGay",
        "date": "2024.12.11",
        "commentNum": "18",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_30168562",
        "category": "리뷰",
        "title": "수원 스타필드 LP 존 후기 (라고 하기엔 짧은)",
        "href": "/fboard/30168562",
        "author": "음충이",
        "date": "2024.12.10",
        "commentNum": "25",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30166925",
        "category": "인증/후기",
        "title": "시디가 복사되는 마법",
        "href": "/fboard/30166925",
        "author": "Kanyeꓪest",
        "date": "2024.12.10",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    }
]

fboard/62.json (after)
[
    {
        "id": "fboard_30207194",
        "category": "그림/아트웍",
        "title": "카티 앨범 내길바라면서 그렷습니다",
        "href": "/fboard/30207194",
        "author": "ㄹrebt",
        "date": "2024.12.15",
        "commentNum": "55",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30203680",
        "category": "인증/후기",
        "title": "솔직히 CD고 LP고 왜 사는지 모르겠음 진짜 개쓰잘데기없는 돈낭비",
        "href": "/fboard/30203680",
        "author": "너도밤나무",
        "date": "2024.12.14",
        "commentNum": "22",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30202362",
        "category": "인증/후기",
        "title": "드디어 도착한 “명반”",
        "href": "/fboard/30202362",
        "author": "archiveshaw",
        "date": "2024.12.14",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30197320",
        "category": "인증/후기",
        "title": "* 엘이 최초 * 빈스 스테이플스 친필 사인반 인증",
        "href": "/fboard/30197320",
        "author": "피닛",
        "date": "2024.12.13",
        "commentNum": "36",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30201327",
        "category": "인증/후기",
        "title": "후쿠오카 타워레코드에서 구매한 음반들",
        "href": "/fboard/30201327",
        "author": "고엘비고엘비고엘비",
        "date": "2024.12.14",
        "commentNum": "24",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30194458",
        "category": "인증/후기",
        "title": "시험 끝나고 혼자 홍대 간 찐따 (cd,vinyl 인증)",
        "href": "/fboard/30194458",
        "author": "xxxwz25",
        "date": "2024.12.13",
        "commentNum": "21",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30078931",
        "category": "일반",
        "title": "[장문주의] 한국 1위 퓨처 팬이 쓰는 퓨처 입문 가이드",
        "href": "/fboard/30078931",
        "author": "대깨퓨처",
        "date": "2024.12.13",
        "commentNum": "49",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30193056",
        "category": "일반",
        "title": "🚨🚨CD 나눔합니다!🚨🚨",
        "href": "/fboard/30193056",
        "author": "m222n",
        "date": "2024.12.13",
        "commentNum": "119",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30188725",
        "category": "인증/후기",
        "title": "용돈으로 모은 LP",
        "href": "/fboard/30188725",
        "author": "archiveshaw",
        "date": "2024.12.12",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30188101",
        "category": "인증/후기",
        "title": "야심한 밤,,, lp 인증.jpg",
        "href": "/fboard/30188101",
        "author": "민니",
        "date": "2024.12.12",
        "commentNum": "39",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30183987",
        "category": "일반",
        "title": "안녕하세요",
        "href": "/fboard/30183987",
        "author": "JPEGULTRA",
        "date": "2024.12.12",
        "commentNum": "44",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_30185726",
        "category": "인증/후기",
        "title": "오늘의 바이닐 인증",
        "href": "/fboard/30185726",
        "author": "Nowhere2go",
        "date": "2024.12.12",
        "commentNum": "22",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30184126",
        "category": "인증/후기",
        "title": "Vince Staples - Summertime '06",
        "href": "/fboard/30184126",
        "author": "JPEGULTRA",
        "date": "2024.12.12",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30183633",
        "category": "일반",
        "title": "힙x) 문득 새삼 드는 생각인데 엘이 운영진께 감사합니다.",
        "href": "/fboard/30183633",
        "author": "mountain3",
        "date": "2024.12.12",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_30175766",
        "category": "일반",
        "title": "뉴비 탑스터",
        "href": "/fboard/30175766",
        "author": "Choice555",
        "date": "2024.12.11",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30174440",
        "category": "일반",
        "title": "탑스터",
        "href": "/fboard/30174440",
        "author": "낙타11",
        "date": "2024.12.11",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30173646",
        "category": "일반",
        "title": "솔직히 프랭크 오션 노래는",
        "href": "/fboard/30173646",
        "author": "blondeqodbf",
        "date": "2024.12.11",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_30177775",
        "category": "일반",
        "title": "전에는 mbdtf가 음악사에서 최고의 앨범이라고 생각했는데",
        "href": "/fboard/30177775",
        "author": "earthllot",
        "date": "2024.12.11",
        "commentNum": "21",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30177157",
        "category": "음악",
        "title": "Donda 2 - The Siganture (2022)",
        "href": "/fboard/30177157",
        "author": "GayGay",
        "date": "2024.12.11",
        "commentNum": "18",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_30168562",
        "category": "리뷰",
        "title": "수원 스타필드 LP 존 후기 (라고 하기엔 짧은)",
        "href": "/fboard/30168562",
        "author": "음충이",
        "date": "2024.12.10",
        "commentNum": "25",
        "isVideo": false,
        "isPhoto": true
    }
]

fboard/62.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "fboard_30207194",
+        "category": "그림/아트웍",
+        "title": "카티 앨범 내길바라면서 그렷습니다",
+        "href": "/fboard/30207194",
+        "author": "ㄹrebt",
+        "date": "2024.12.15",
+        "commentNum": "55",
+        "isVideo": false,
+        "isPhoto": true
+    },
+    {
         "id": "fboard_30203680",
         "category": "인증/후기",
         "title": "솔직히 CD고 LP고 왜 사는지 모르겠음 진짜 개쓰잘데기없는 돈낭비",
@@ -205,17 +216,6 @@
         "author": "음충이",
         "date": "2024.12.10",
         "commentNum": "25",
-        "isVideo": false,
-        "isPhoto": true
-    },
-    {
-        "id": "fboard_30166925",
-        "category": "인증/후기",
-        "title": "시디가 복사되는 마법",
-        "href": "/fboard/30166925",
-        "author": "Kanyeꓪest",
-        "date": "2024.12.10",
-        "commentNum": "12",
         "isVideo": false,
         "isPhoto": true
     }
