fboard/63.json (before)
[
    {
        "id": "fboard_30170421",
        "category": "인증/후기",
        "title": "야, 우리도 10주년인데 니들은 왜 제이콜만 빠냐.jpg",
        "href": "/fboard/30170421",
        "author": "killakim",
        "date": "2024.12.10",
        "commentNum": "30",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29833232",
        "category": "리뷰",
        "title": "얼마 전, 한 소신발언과 내가 좋아하는 음악 이야기에 대하여",
        "href": "/fboard/29833232",
        "author": "온암",
        "date": "2024.12.10",
        "commentNum": "38",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_30165723",
        "category": "인증/후기",
        "title": "Mm..Food 바이닐 인증",
        "href": "/fboard/30165723",
        "author": "xxxwz25",
        "date": "2024.12.09",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30159418",
        "category": "인증/후기",
        "title": "장문) 참다참다 글 씁니다. 연락하지 마세요.",
        "href": "/fboard/30159418",
        "author": "mountain3",
        "date": "2024.12.09",
        "commentNum": "52",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30161344",
        "category": "일반",
        "title": "힙X) 진짜 ㅈ됐습니다",
        "href": "/fboard/30161344",
        "author": "칸베지드예",
        "date": "2024.12.09",
        "commentNum": "38",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30153026",
        "category": "리뷰",
        "title": "음악충 선정 역사상 가장 위대한 명반 리스트 TOP 451 ~ 500",
        "href": "/fboard/30153026",
        "author": "음충이",
        "date": "2024.12.08",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30153869",
        "category": "리뷰",
        "title": "💿 해외힙합 유저매거진 \"w/HAUS OF MATTERS\" #17",
        "href": "/fboard/30153869",
        "author": "쟈이즈",
        "date": "2024.12.08",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30149892",
        "category": "인증/후기",
        "title": "이쯤에서 다시 올려보는 Pray for Paris 바이닐",
        "href": "/fboard/30149892",
        "author": "DumpGawd",
        "date": "2024.12.08",
        "commentNum": "35",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30149004",
        "category": "그림/아트웍",
        "title": "개추 ㄹㅇ 날로 먹는법",
        "href": "/fboard/30149004",
        "author": "Delphox",
        "date": "2024.12.08",
        "commentNum": "51",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30147850",
        "category": "일반",
        "title": "많이들 자랑하시길레 저도 해봄",
        "href": "/fboard/30147850",
        "author": "Jiwon",
        "date": "2024.12.08",
        "commentNum": "29",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30134171",
        "category": "음악",
        "title": "🔥 오늘자 새 외힙커버 🔥",
        "href": "/fboard/30134171",
        "author": "GayGay",
        "date": "2024.12.07",
        "commentNum": "28",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30134545",
        "category": "인증/후기",
        "title": "[엘이 회원 합작 앨범 프로젝트] 래퍼를 담당하실 분들을 모집합...",
        "href": "/fboard/30134545",
        "author": "피닛",
        "date": "2024.12.07",
        "commentNum": "39",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30129928",
        "category": "그림/아트웍",
        "title": "괜찮다고 하셔서 올립니다 - 아티스트 플리 커버",
        "href": "/fboard/30129928",
        "author": "Irvine",
        "date": "2024.12.07",
        "commentNum": "81",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30125129",
        "category": "일반",
        "title": "해외힙합 유저매거진 HOM #17 12월 9일 발간 예정!",
        "href": "/fboard/30125129",
        "author": "쟈이즈",
        "date": "2024.12.06",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30124575",
        "category": "인증/후기",
        "title": "추천 좀 눌러줘요",
        "href": "/fboard/30124575",
        "author": "칸베지드예",
        "date": "2024.12.06",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30127224",
        "category": "인증/후기",
        "title": "Aoty 씨디 인증 💿",
        "href": "/fboard/30127224",
        "author": "내슬리퍼베르사체",
        "date": "2024.12.06",
        "commentNum": "25",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30125050",
        "category": "인증/후기",
        "title": "오늘의 명반디깅 인증.jpg",
        "href": "/fboard/30125050",
        "author": "killakim",
        "date": "2024.12.06",
        "commentNum": "38",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30112634",
        "category": "인증/후기",
        "title": "한국 1위 퓨처 팬의 연말결산",
        "href": "/fboard/30112634",
        "author": "대깨퓨처",
        "date": "2024.12.05",
        "commentNum": "32",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30115934",
        "category": "인증/후기",
        "title": "CD 3장 인증",
        "href": "/fboard/30115934",
        "author": "다스시디어스",
        "date": "2024.12.05",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30113041",
        "category": "인증/후기",
        "title": "일본 타워레코드 LP 구입 인증",
        "href": "/fboard/30113041",
        "author": "PDFMAFIA",
        "date": "2024.12.05",
        "commentNum": "49",
        "isVideo": false,
        "isPhoto": true
    }
]

fboard/63.json (after)
[
    {
        "id": "fboard_30166925",
        "category": "인증/후기",
        "title": "시디가 복사되는 마법",
        "href": "/fboard/30166925",
        "author": "Kanyeꓪest",
        "date": "2024.12.10",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30170421",
        "category": "인증/후기",
        "title": "야, 우리도 10주년인데 니들은 왜 제이콜만 빠냐.jpg",
        "href": "/fboard/30170421",
        "author": "killakim",
        "date": "2024.12.10",
        "commentNum": "30",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29833232",
        "category": "리뷰",
        "title": "얼마 전, 한 소신발언과 내가 좋아하는 음악 이야기에 대하여",
        "href": "/fboard/29833232",
        "author": "온암",
        "date": "2024.12.10",
        "commentNum": "38",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_30165723",
        "category": "인증/후기",
        "title": "Mm..Food 바이닐 인증",
        "href": "/fboard/30165723",
        "author": "xxxwz25",
        "date": "2024.12.09",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30159418",
        "category": "인증/후기",
        "title": "장문) 참다참다 글 씁니다. 연락하지 마세요.",
        "href": "/fboard/30159418",
        "author": "mountain3",
        "date": "2024.12.09",
        "commentNum": "52",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30161344",
        "category": "일반",
        "title": "힙X) 진짜 ㅈ됐습니다",
        "href": "/fboard/30161344",
        "author": "칸베지드예",
        "date": "2024.12.09",
        "commentNum": "38",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30153026",
        "category": "리뷰",
        "title": "음악충 선정 역사상 가장 위대한 명반 리스트 TOP 451 ~ 500",
        "href": "/fboard/30153026",
        "author": "음충이",
        "date": "2024.12.08",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30153869",
        "category": "리뷰",
        "title": "💿 해외힙합 유저매거진 \"w/HAUS OF MATTERS\" #17",
        "href": "/fboard/30153869",
        "author": "쟈이즈",
        "date": "2024.12.08",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30149892",
        "category": "인증/후기",
        "title": "이쯤에서 다시 올려보는 Pray for Paris 바이닐",
        "href": "/fboard/30149892",
        "author": "DumpGawd",
        "date": "2024.12.08",
        "commentNum": "35",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30149004",
        "category": "그림/아트웍",
        "title": "개추 ㄹㅇ 날로 먹는법",
        "href": "/fboard/30149004",
        "author": "Delphox",
        "date": "2024.12.08",
        "commentNum": "51",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30147850",
        "category": "일반",
        "title": "많이들 자랑하시길레 저도 해봄",
        "href": "/fboard/30147850",
        "author": "Jiwon",
        "date": "2024.12.08",
        "commentNum": "29",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30134171",
        "category": "음악",
        "title": "🔥 오늘자 새 외힙커버 🔥",
        "href": "/fboard/30134171",
        "author": "GayGay",
        "date": "2024.12.07",
        "commentNum": "28",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30134545",
        "category": "인증/후기",
        "title": "[엘이 회원 합작 앨범 프로젝트] 래퍼를 담당하실 분들을 모집합...",
        "href": "/fboard/30134545",
        "author": "피닛",
        "date": "2024.12.07",
        "commentNum": "39",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30129928",
        "category": "그림/아트웍",
        "title": "괜찮다고 하셔서 올립니다 - 아티스트 플리 커버",
        "href": "/fboard/30129928",
        "author": "Irvine",
        "date": "2024.12.07",
        "commentNum": "81",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30125129",
        "category": "일반",
        "title": "해외힙합 유저매거진 HOM #17 12월 9일 발간 예정!",
        "href": "/fboard/30125129",
        "author": "쟈이즈",
        "date": "2024.12.06",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30124575",
        "category": "인증/후기",
        "title": "추천 좀 눌러줘요",
        "href": "/fboard/30124575",
        "author": "칸베지드예",
        "date": "2024.12.06",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30127224",
        "category": "인증/후기",
        "title": "Aoty 씨디 인증 💿",
        "href": "/fboard/30127224",
        "author": "내슬리퍼베르사체",
        "date": "2024.12.06",
        "commentNum": "25",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30125050",
        "category": "인증/후기",
        "title": "오늘의 명반디깅 인증.jpg",
        "href": "/fboard/30125050",
        "author": "killakim",
        "date": "2024.12.06",
        "commentNum": "38",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30112634",
        "category": "인증/후기",
        "title": "한국 1위 퓨처 팬의 연말결산",
        "href": "/fboard/30112634",
        "author": "대깨퓨처",
        "date": "2024.12.05",
        "commentNum": "32",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30115934",
        "category": "인증/후기",
        "title": "CD 3장 인증",
        "href": "/fboard/30115934",
        "author": "다스시디어스",
        "date": "2024.12.05",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": true
    }
]

fboard/63.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "fboard_30166925",
+        "category": "인증/후기",
+        "title": "시디가 복사되는 마법",
+        "href": "/fboard/30166925",
+        "author": "Kanyeꓪest",
+        "date": "2024.12.10",
+        "commentNum": "12",
+        "isVideo": false,
+        "isPhoto": true
+    },
+    {
         "id": "fboard_30170421",
         "category": "인증/후기",
         "title": "야, 우리도 10주년인데 니들은 왜 제이콜만 빠냐.jpg",
@@ -205,17 +216,6 @@
         "author": "다스시디어스",
         "date": "2024.12.05",
         "commentNum": "20",
-        "isVideo": false,
-        "isPhoto": true
-    },
-    {
-        "id": "fboard_30113041",
-        "category": "인증/후기",
-        "title": "일본 타워레코드 LP 구입 인증",
-        "href": "/fboard/30113041",
-        "author": "PDFMAFIA",
-        "date": "2024.12.05",
-        "commentNum": "49",
         "isVideo": false,
         "isPhoto": true
     }
