fboard/64.json (before)
[
    {
        "id": "fboard_30111065",
        "category": "그림/아트웍",
        "title": "힙x ) 난생 처음으로 전시회에 참여 했습니다",
        "href": "/fboard/30111065",
        "author": "shawtyfromseoul",
        "date": "2024.12.05",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30103145",
        "category": "인증/후기",
        "title": "외힙 입문한지 반년도 안 된 급식 개추 부탁드립니다",
        "href": "/fboard/30103145",
        "author": "SIRBAUDELAIRE",
        "date": "2024.12.04",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30105936",
        "category": "인증/후기",
        "title": "오늘 온 초희귀 음반 인증",
        "href": "/fboard/30105936",
        "author": "피닛",
        "date": "2024.12.04",
        "commentNum": "52",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30103304",
        "category": "그림/아트웍",
        "title": "똥) 미술시간에 만든 칸예 머그컵",
        "href": "/fboard/30103304",
        "author": "카티야앨범내",
        "date": "2024.12.04",
        "commentNum": "31",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30027375",
        "category": "일반",
        "title": "[소설] 힙합 여행 존나 하는 히치하이커 안내서, 제 2장",
        "href": "/fboard/30027375",
        "author": "KangHosam",
        "date": "2024.12.03",
        "commentNum": "22",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_30095768",
        "category": "인증/후기",
        "title": "현 시점 엘이에서 가장 불쌍한 사람.",
        "href": "/fboard/30095768",
        "author": "피닛",
        "date": "2024.12.03",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30097435",
        "category": "인증/후기",
        "title": "계엄령 때문에 많이 놀라셨죠?",
        "href": "/fboard/30097435",
        "author": "따흙",
        "date": "2024.12.03",
        "commentNum": "35",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30093852",
        "category": "인증/후기",
        "title": "너무 신나서 글 써보는 첫 턴테이블",
        "href": "/fboard/30093852",
        "author": "lkm37793",
        "date": "2024.12.03",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30092880",
        "category": "일반",
        "title": "주목))) CD 무료 증정 이벤트 엽니다 !",
        "href": "/fboard/30092880",
        "author": "PDFMAFIA",
        "date": "2024.12.03",
        "commentNum": "111",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30085312",
        "category": "인증/후기",
        "title": "인생 앨범의 LP 2장이 새로 도착했다요",
        "href": "/fboard/30085312",
        "author": "온암",
        "date": "2024.12.02",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30082203",
        "category": "인증/후기",
        "title": "외힙 야마 일짱 앨범 인증..",
        "href": "/fboard/30082203",
        "author": "Kanyeꓪest",
        "date": "2024.12.02",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30077312",
        "category": "일반",
        "title": "애플뮤직 로컬파일 근황 + 돈다 2",
        "href": "/fboard/30077312",
        "author": "GayGay",
        "date": "2024.12.02",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30073464",
        "category": "인증/후기",
        "title": "오렌지 도착",
        "href": "/fboard/30073464",
        "author": "칸예아들",
        "date": "2024.12.01",
        "commentNum": "30",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30071073",
        "category": "일반",
        "title": "실험) 대화형 AI에게 블론드vs채널오렌지 갈드컵을 시켜보았다",
        "href": "/fboard/30071073",
        "author": "모든장르뉴비",
        "date": "2024.12.01",
        "commentNum": "27",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30086007",
        "category": "음악",
        "title": "billy woods - Aethiopes 전곡해석 완료",
        "href": "/fboard/30086007",
        "author": "크밍",
        "date": "2024.12.02",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_30079895",
        "category": "인증/후기",
        "title": "그냥 ㅅㅂ 명반",
        "href": "/fboard/30079895",
        "author": "Kanyeꓪest",
        "date": "2024.12.02",
        "commentNum": "32",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30066421",
        "category": "인증/후기",
        "title": "이걸 참아?",
        "href": "/fboard/30066421",
        "author": "bianca",
        "date": "2024.12.01",
        "commentNum": "27",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30068338",
        "category": "인증/후기",
        "title": "실물탑스터",
        "href": "/fboard/30068338",
        "author": "Nowhere2go",
        "date": "2024.12.01",
        "commentNum": "37",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30067950",
        "category": "리뷰",
        "title": "Frank Ocean - Blonde",
        "href": "/fboard/30067950",
        "author": "예리",
        "date": "2024.12.01",
        "commentNum": "65",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_30062129",
        "category": "인증/후기",
        "title": "소신발언) MBDTF 솔직히 거품 좀 꼈다고 생각함",
        "href": "/fboard/30062129",
        "author": "Rainymatic",
        "date": "2024.11.30",
        "commentNum": "53",
        "isVideo": false,
        "isPhoto": true
    }
]

fboard/64.json (after)
[
    {
        "id": "fboard_30113041",
        "category": "인증/후기",
        "title": "일본 타워레코드 LP 구입 인증",
        "href": "/fboard/30113041",
        "author": "PDFMAFIA",
        "date": "2024.12.05",
        "commentNum": "49",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30111065",
        "category": "그림/아트웍",
        "title": "힙x ) 난생 처음으로 전시회에 참여 했습니다",
        "href": "/fboard/30111065",
        "author": "shawtyfromseoul",
        "date": "2024.12.05",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30103145",
        "category": "인증/후기",
        "title": "외힙 입문한지 반년도 안 된 급식 개추 부탁드립니다",
        "href": "/fboard/30103145",
        "author": "SIRBAUDELAIRE",
        "date": "2024.12.04",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30105936",
        "category": "인증/후기",
        "title": "오늘 온 초희귀 음반 인증",
        "href": "/fboard/30105936",
        "author": "피닛",
        "date": "2024.12.04",
        "commentNum": "52",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30103304",
        "category": "그림/아트웍",
        "title": "똥) 미술시간에 만든 칸예 머그컵",
        "href": "/fboard/30103304",
        "author": "카티야앨범내",
        "date": "2024.12.04",
        "commentNum": "31",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30027375",
        "category": "일반",
        "title": "[소설] 힙합 여행 존나 하는 히치하이커 안내서, 제 2장",
        "href": "/fboard/30027375",
        "author": "KangHosam",
        "date": "2024.12.03",
        "commentNum": "22",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_30095768",
        "category": "인증/후기",
        "title": "현 시점 엘이에서 가장 불쌍한 사람.",
        "href": "/fboard/30095768",
        "author": "피닛",
        "date": "2024.12.03",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30097435",
        "category": "인증/후기",
        "title": "계엄령 때문에 많이 놀라셨죠?",
        "href": "/fboard/30097435",
        "author": "따흙",
        "date": "2024.12.03",
        "commentNum": "35",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30093852",
        "category": "인증/후기",
        "title": "너무 신나서 글 써보는 첫 턴테이블",
        "href": "/fboard/30093852",
        "author": "lkm37793",
        "date": "2024.12.03",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30092880",
        "category": "일반",
        "title": "주목))) CD 무료 증정 이벤트 엽니다 !",
        "href": "/fboard/30092880",
        "author": "PDFMAFIA",
        "date": "2024.12.03",
        "commentNum": "111",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30085312",
        "category": "인증/후기",
        "title": "인생 앨범의 LP 2장이 새로 도착했다요",
        "href": "/fboard/30085312",
        "author": "온암",
        "date": "2024.12.02",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30082203",
        "category": "인증/후기",
        "title": "외힙 야마 일짱 앨범 인증..",
        "href": "/fboard/30082203",
        "author": "Kanyeꓪest",
        "date": "2024.12.02",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30077312",
        "category": "일반",
        "title": "애플뮤직 로컬파일 근황 + 돈다 2",
        "href": "/fboard/30077312",
        "author": "GayGay",
        "date": "2024.12.02",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30073464",
        "category": "인증/후기",
        "title": "오렌지 도착",
        "href": "/fboard/30073464",
        "author": "칸예아들",
        "date": "2024.12.01",
        "commentNum": "30",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30071073",
        "category": "일반",
        "title": "실험) 대화형 AI에게 블론드vs채널오렌지 갈드컵을 시켜보았다",
        "href": "/fboard/30071073",
        "author": "모든장르뉴비",
        "date": "2024.12.01",
        "commentNum": "27",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30086007",
        "category": "음악",
        "title": "billy woods - Aethiopes 전곡해석 완료",
        "href": "/fboard/30086007",
        "author": "크밍",
        "date": "2024.12.02",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_30079895",
        "category": "인증/후기",
        "title": "그냥 ㅅㅂ 명반",
        "href": "/fboard/30079895",
        "author": "Kanyeꓪest",
        "date": "2024.12.02",
        "commentNum": "32",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30066421",
        "category": "인증/후기",
        "title": "이걸 참아?",
        "href": "/fboard/30066421",
        "author": "bianca",
        "date": "2024.12.01",
        "commentNum": "27",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30068338",
        "category": "인증/후기",
        "title": "실물탑스터",
        "href": "/fboard/30068338",
        "author": "Nowhere2go",
        "date": "2024.12.01",
        "commentNum": "37",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30067950",
        "category": "리뷰",
        "title": "Frank Ocean - Blonde",
        "href": "/fboard/30067950",
        "author": "예리",
        "date": "2024.12.01",
        "commentNum": "65",
        "isVideo": true,
        "isPhoto": true
    }
]

fboard/64.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "fboard_30113041",
+        "category": "인증/후기",
+        "title": "일본 타워레코드 LP 구입 인증",
+        "href": "/fboard/30113041",
+        "author": "PDFMAFIA",
+        "date": "2024.12.05",
+        "commentNum": "49",
+        "isVideo": false,
+        "isPhoto": true
+    },
+    {
         "id": "fboard_30111065",
         "category": "그림/아트웍",
         "title": "힙x ) 난생 처음으로 전시회에 참여 했습니다",
@@ -206,17 +217,6 @@
         "date": "2024.12.01",
         "commentNum": "65",
         "isVideo": true,
-        "isPhoto": true
-    },
-    {
-        "id": "fboard_30062129",
-        "category": "인증/후기",
-        "title": "소신발언) MBDTF 솔직히 거품 좀 꼈다고 생각함",
-        "href": "/fboard/30062129",
-        "author": "Rainymatic",
-        "date": "2024.11.30",
-        "commentNum": "53",
-        "isVideo": false,
         "isPhoto": true
     }
 ]
