fboard/65.json (before)
[
    {
        "id": "fboard_30057988",
        "category": "인증/후기",
        "title": "1달 기다린 보람이 있다",
        "href": "/fboard/30057988",
        "author": "MiKael",
        "date": "2024.11.30",
        "commentNum": "23",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30054229",
        "category": "리뷰",
        "title": "[뉴비 필독] 장난기 빼고 입문용 힙합, 알앤비 앨범 백선 #1",
        "href": "/fboard/30054229",
        "author": "피닛",
        "date": "2024.11.30",
        "commentNum": "62",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30047681",
        "category": "일반",
        "title": "힙x) 얼마전에 알바면접글 같은 글 올린사람입니다",
        "href": "/fboard/30047681",
        "author": "쓸쓸하구만",
        "date": "2024.11.29",
        "commentNum": "28",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_30048774",
        "category": "리뷰",
        "title": "Kendrick Lamar - GNX",
        "href": "/fboard/30048774",
        "author": "예리",
        "date": "2024.11.29",
        "commentNum": "27",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30047532",
        "category": "일반",
        "title": "🚨 긴급 🚨 SOS! SOS!",
        "href": "/fboard/30047532",
        "author": "GayGay",
        "date": "2024.11.29",
        "commentNum": "38",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30039545",
        "category": "음악",
        "title": "드레이크가 한국에 왔다간 흔적",
        "href": "/fboard/30039545",
        "author": "칸이지",
        "date": "2024.11.28",
        "commentNum": "39",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30038063",
        "category": "일반",
        "title": "뉴진스 다니엘 켄드릭 라마 샤라웃ㄷㄷ",
        "href": "/fboard/30038063",
        "author": "칸베지드예",
        "date": "2024.11.28",
        "commentNum": "51",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_30036629",
        "category": "음악",
        "title": "블랙프라이데이가 뭔지 참…jpg",
        "href": "/fboard/30036629",
        "author": "killakim",
        "date": "2024.11.28",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30034552",
        "category": "음악",
        "title": "근데 확실히 지금 켄드릭 모습이 투팍이랑 비슷하긴 한듯.",
        "href": "/fboard/30034552",
        "author": "맙쉿",
        "date": "2024.11.28",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_30032202",
        "category": "인증/후기",
        "title": "진짜 늦었지만 어제 제 생일이었습니다",
        "href": "/fboard/30032202",
        "author": "공ZA",
        "date": "2024.11.27",
        "commentNum": "25",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_30031560",
        "category": "인증/후기",
        "title": "늦었지만,, 저 오늘 생일이었습니다 + 음반 인증",
        "href": "/fboard/30031560",
        "author": "카티야앨범내",
        "date": "2024.11.27",
        "commentNum": "34",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30030118",
        "category": "인증/후기",
        "title": "[Mm..  Food] 20주년 피지컬 & 굿즈 인증.jpg",
        "href": "/fboard/30030118",
        "author": "killakim",
        "date": "2024.11.27",
        "commentNum": "27",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29957460",
        "category": "일반",
        "title": "{토종 외국인이 한국어로 써 본 온라인 단편 소설} 힙합 여행 존...",
        "href": "/fboard/29957460",
        "author": "KangHosam",
        "date": "2024.11.27",
        "commentNum": "55",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_30014594",
        "category": "일반",
        "title": "누가 뭐라하든 저는 지금의 힙합엘이가 좋아요(장문 죄송)",
        "href": "/fboard/30014594",
        "author": "NikesFM",
        "date": "2024.11.26",
        "commentNum": "26",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_30021541",
        "category": "인증/후기",
        "title": "소신발언) 탑3 갈드컵이 진짜 개짜치는 이유",
        "href": "/fboard/30021541",
        "author": "mountain3",
        "date": "2024.11.26",
        "commentNum": "31",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30016153",
        "category": "인증/후기",
        "title": "큰거 와따 MM..FOOD 20주년 CD 및 피규어 보울 세트 및 오퍼레이...",
        "href": "/fboard/30016153",
        "author": "KimKardashian",
        "date": "2024.11.26",
        "commentNum": "53",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30014116",
        "category": "인증/후기",
        "title": "실물 탑스터",
        "href": "/fboard/30014116",
        "author": "네로세로연구소",
        "date": "2024.11.25",
        "commentNum": "21",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30010683",
        "category": "인증/후기",
        "title": "평화를 가져올 명반 인증",
        "href": "/fboard/30010683",
        "author": "보리레인즈",
        "date": "2024.11.25",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30003624",
        "category": "음악",
        "title": "번역) 익스페리멘탈에 대한 대니 브라운의 의견",
        "href": "/fboard/30003624",
        "author": "이오더매드문",
        "date": "2024.11.25",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30006841",
        "category": "인증/후기",
        "title": "음반인증) BEST BOYBAND SINCE ONE DIRECTION",
        "href": "/fboard/30006841",
        "author": "밤섬해적단",
        "date": "2024.11.25",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    }
]

fboard/65.json (after)
[
    {
        "id": "fboard_30062129",
        "category": "인증/후기",
        "title": "소신발언) MBDTF 솔직히 거품 좀 꼈다고 생각함",
        "href": "/fboard/30062129",
        "author": "Rainymatic",
        "date": "2024.11.30",
        "commentNum": "53",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30057988",
        "category": "인증/후기",
        "title": "1달 기다린 보람이 있다",
        "href": "/fboard/30057988",
        "author": "MiKael",
        "date": "2024.11.30",
        "commentNum": "23",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30054229",
        "category": "리뷰",
        "title": "[뉴비 필독] 장난기 빼고 입문용 힙합, 알앤비 앨범 백선 #1",
        "href": "/fboard/30054229",
        "author": "피닛",
        "date": "2024.11.30",
        "commentNum": "62",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30047681",
        "category": "일반",
        "title": "힙x) 얼마전에 알바면접글 같은 글 올린사람입니다",
        "href": "/fboard/30047681",
        "author": "쓸쓸하구만",
        "date": "2024.11.29",
        "commentNum": "28",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_30048774",
        "category": "리뷰",
        "title": "Kendrick Lamar - GNX",
        "href": "/fboard/30048774",
        "author": "예리",
        "date": "2024.11.29",
        "commentNum": "27",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30047532",
        "category": "일반",
        "title": "🚨 긴급 🚨 SOS! SOS!",
        "href": "/fboard/30047532",
        "author": "GayGay",
        "date": "2024.11.29",
        "commentNum": "38",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30039545",
        "category": "음악",
        "title": "드레이크가 한국에 왔다간 흔적",
        "href": "/fboard/30039545",
        "author": "칸이지",
        "date": "2024.11.28",
        "commentNum": "39",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30038063",
        "category": "일반",
        "title": "뉴진스 다니엘 켄드릭 라마 샤라웃ㄷㄷ",
        "href": "/fboard/30038063",
        "author": "칸베지드예",
        "date": "2024.11.28",
        "commentNum": "51",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_30036629",
        "category": "음악",
        "title": "블랙프라이데이가 뭔지 참…jpg",
        "href": "/fboard/30036629",
        "author": "killakim",
        "date": "2024.11.28",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30034552",
        "category": "음악",
        "title": "근데 확실히 지금 켄드릭 모습이 투팍이랑 비슷하긴 한듯.",
        "href": "/fboard/30034552",
        "author": "맙쉿",
        "date": "2024.11.28",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_30032202",
        "category": "인증/후기",
        "title": "진짜 늦었지만 어제 제 생일이었습니다",
        "href": "/fboard/30032202",
        "author": "공ZA",
        "date": "2024.11.27",
        "commentNum": "25",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_30031560",
        "category": "인증/후기",
        "title": "늦었지만,, 저 오늘 생일이었습니다 + 음반 인증",
        "href": "/fboard/30031560",
        "author": "카티야앨범내",
        "date": "2024.11.27",
        "commentNum": "34",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30030118",
        "category": "인증/후기",
        "title": "[Mm..  Food] 20주년 피지컬 & 굿즈 인증.jpg",
        "href": "/fboard/30030118",
        "author": "killakim",
        "date": "2024.11.27",
        "commentNum": "27",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29957460",
        "category": "일반",
        "title": "{토종 외국인이 한국어로 써 본 온라인 단편 소설} 힙합 여행 존...",
        "href": "/fboard/29957460",
        "author": "KangHosam",
        "date": "2024.11.27",
        "commentNum": "55",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_30014594",
        "category": "일반",
        "title": "누가 뭐라하든 저는 지금의 힙합엘이가 좋아요(장문 죄송)",
        "href": "/fboard/30014594",
        "author": "NikesFM",
        "date": "2024.11.26",
        "commentNum": "26",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_30021541",
        "category": "인증/후기",
        "title": "소신발언) 탑3 갈드컵이 진짜 개짜치는 이유",
        "href": "/fboard/30021541",
        "author": "mountain3",
        "date": "2024.11.26",
        "commentNum": "31",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30016153",
        "category": "인증/후기",
        "title": "큰거 와따 MM..FOOD 20주년 CD 및 피규어 보울 세트 및 오퍼레이...",
        "href": "/fboard/30016153",
        "author": "KimKardashian",
        "date": "2024.11.26",
        "commentNum": "53",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30014116",
        "category": "인증/후기",
        "title": "실물 탑스터",
        "href": "/fboard/30014116",
        "author": "네로세로연구소",
        "date": "2024.11.25",
        "commentNum": "21",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30010683",
        "category": "인증/후기",
        "title": "평화를 가져올 명반 인증",
        "href": "/fboard/30010683",
        "author": "보리레인즈",
        "date": "2024.11.25",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30003624",
        "category": "음악",
        "title": "번역) 익스페리멘탈에 대한 대니 브라운의 의견",
        "href": "/fboard/30003624",
        "author": "이오더매드문",
        "date": "2024.11.25",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    }
]

fboard/65.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "fboard_30062129",
+        "category": "인증/후기",
+        "title": "소신발언) MBDTF 솔직히 거품 좀 꼈다고 생각함",
+        "href": "/fboard/30062129",
+        "author": "Rainymatic",
+        "date": "2024.11.30",
+        "commentNum": "53",
+        "isVideo": false,
+        "isPhoto": true
+    },
+    {
         "id": "fboard_30057988",
         "category": "인증/후기",
         "title": "1달 기다린 보람이 있다",
@@ -205,17 +216,6 @@
         "author": "이오더매드문",
         "date": "2024.11.25",
         "commentNum": "6",
-        "isVideo": false,
-        "isPhoto": true
-    },
-    {
-        "id": "fboard_30006841",
-        "category": "인증/후기",
-        "title": "음반인증) BEST BOYBAND SINCE ONE DIRECTION",
-        "href": "/fboard/30006841",
-        "author": "밤섬해적단",
-        "date": "2024.11.25",
-        "commentNum": "12",
         "isVideo": false,
         "isPhoto": true
     }
