fboard/66.json (before)
[
    {
        "id": "fboard_30002809",
        "category": "인증/후기",
        "title": "(저격 아님) 어제 레코드샵에서 전재산 썼습니다.",
        "href": "/fboard/30002809",
        "author": "mountain3",
        "date": "2024.11.24",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30001512",
        "category": "일반",
        "title": "미자라 불쌍한 이에게 개추를 주시옵소서.",
        "href": "/fboard/30001512",
        "author": "칸베지드예",
        "date": "2024.11.24",
        "commentNum": "37",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30001299",
        "category": "그림/아트웍",
        "title": "그냥 만든거 (썸네일)",
        "href": "/fboard/30001299",
        "author": "음충이",
        "date": "2024.11.24",
        "commentNum": "32",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29991304",
        "category": "인증/후기",
        "title": "생일에 온 CD",
        "href": "/fboard/29991304",
        "author": "가볍게앨범모음",
        "date": "2024.11.24",
        "commentNum": "34",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29991577",
        "category": "리뷰",
        "title": "Kendrick Lamar - GNX(2024) 리뷰",
        "href": "/fboard/29991577",
        "author": "온암",
        "date": "2024.11.24",
        "commentNum": "28",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_29987978",
        "category": "인증/후기",
        "title": "오늘 김밥에서 전재산태웠습니다..",
        "href": "/fboard/29987978",
        "author": "너도밤나무",
        "date": "2024.11.23",
        "commentNum": "44",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29984145",
        "category": "음악",
        "title": "인기글 '음악과 음향의 차이' 글의 문제점",
        "href": "/fboard/29984145",
        "author": "Shsuuddb",
        "date": "2024.11.23",
        "commentNum": "33",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_29982372",
        "category": "일반",
        "title": "엘이 나감",
        "href": "/fboard/29982372",
        "author": "데이비드번",
        "date": "2024.11.23",
        "commentNum": "52",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_29968080",
        "category": "일반",
        "title": "자신의 이해범위를 초월한 타지에서 헤매는 이들에게",
        "href": "/fboard/29968080",
        "author": "온암",
        "date": "2024.11.22",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_29963182",
        "category": "인증/후기",
        "title": "개추를 누를수밖에 없는 물건",
        "href": "/fboard/29963182",
        "author": "지나가던예붕이",
        "date": "2024.11.21",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29970584",
        "category": "음악",
        "title": "0. 음악과 음향의 차이",
        "href": "/fboard/29970584",
        "author": "powl",
        "date": "2024.11.22",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_29959487",
        "category": "인증/후기",
        "title": "인증) \"Mic Check\"",
        "href": "/fboard/29959487",
        "author": "팟드",
        "date": "2024.11.21",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29964741",
        "category": "그림/아트웍",
        "title": "맥 밀러 아트워크",
        "href": "/fboard/29964741",
        "author": "snowbear",
        "date": "2024.11.21",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29962469",
        "category": "인증/후기",
        "title": "[음반 인증] 큰거 왔습니다",
        "href": "/fboard/29962469",
        "author": "피닛",
        "date": "2024.11.21",
        "commentNum": "39",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29958075",
        "category": "음악",
        "title": "익페 계열이 아는만큼 보이는 건 어느정도 사실이죠",
        "href": "/fboard/29958075",
        "author": "이오더매드문",
        "date": "2024.11.21",
        "commentNum": "95",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_29957123",
        "category": "그림/아트웍",
        "title": "콰지모토 x MF DOOM 아트워크",
        "href": "/fboard/29957123",
        "author": "snowbear",
        "date": "2024.11.20",
        "commentNum": "28",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29955630",
        "category": "일반",
        "title": "Runaway 짭스닝파티 압축판 유출",
        "href": "/fboard/29955630",
        "author": "clayboiparty",
        "date": "2024.11.20",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29950508",
        "category": "인증/후기",
        "title": "3500원에 구했다고한다면 믿겠습니까",
        "href": "/fboard/29950508",
        "author": "Nokanyeimnogay",
        "date": "2024.11.20",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29954741",
        "category": "음악",
        "title": "제가 피부로 느끼는 지난 1년 외게의 변화.txt",
        "href": "/fboard/29954741",
        "author": "killakim",
        "date": "2024.11.20",
        "commentNum": "40",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29952728",
        "category": "일반",
        "title": "안녕하세요 뉴비입니다 반갑습니다!",
        "href": "/fboard/29952728",
        "author": "바루스",
        "date": "2024.11.20",
        "commentNum": "45",
        "isVideo": false,
        "isPhoto": true
    }
]

fboard/66.json (after)
[
    {
        "id": "fboard_30006841",
        "category": "인증/후기",
        "title": "음반인증) BEST BOYBAND SINCE ONE DIRECTION",
        "href": "/fboard/30006841",
        "author": "밤섬해적단",
        "date": "2024.11.25",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30002809",
        "category": "인증/후기",
        "title": "(저격 아님) 어제 레코드샵에서 전재산 썼습니다.",
        "href": "/fboard/30002809",
        "author": "mountain3",
        "date": "2024.11.24",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30001512",
        "category": "일반",
        "title": "미자라 불쌍한 이에게 개추를 주시옵소서.",
        "href": "/fboard/30001512",
        "author": "칸베지드예",
        "date": "2024.11.24",
        "commentNum": "37",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_30001299",
        "category": "그림/아트웍",
        "title": "그냥 만든거 (썸네일)",
        "href": "/fboard/30001299",
        "author": "음충이",
        "date": "2024.11.24",
        "commentNum": "32",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29991304",
        "category": "인증/후기",
        "title": "생일에 온 CD",
        "href": "/fboard/29991304",
        "author": "가볍게앨범모음",
        "date": "2024.11.24",
        "commentNum": "34",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29991577",
        "category": "리뷰",
        "title": "Kendrick Lamar - GNX(2024) 리뷰",
        "href": "/fboard/29991577",
        "author": "온암",
        "date": "2024.11.24",
        "commentNum": "28",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_29987978",
        "category": "인증/후기",
        "title": "오늘 김밥에서 전재산태웠습니다..",
        "href": "/fboard/29987978",
        "author": "너도밤나무",
        "date": "2024.11.23",
        "commentNum": "44",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29984145",
        "category": "음악",
        "title": "인기글 '음악과 음향의 차이' 글의 문제점",
        "href": "/fboard/29984145",
        "author": "Shsuuddb",
        "date": "2024.11.23",
        "commentNum": "33",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_29982372",
        "category": "일반",
        "title": "엘이 나감",
        "href": "/fboard/29982372",
        "author": "데이비드번",
        "date": "2024.11.23",
        "commentNum": "52",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_29968080",
        "category": "일반",
        "title": "자신의 이해범위를 초월한 타지에서 헤매는 이들에게",
        "href": "/fboard/29968080",
        "author": "온암",
        "date": "2024.11.22",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_29963182",
        "category": "인증/후기",
        "title": "개추를 누를수밖에 없는 물건",
        "href": "/fboard/29963182",
        "author": "지나가던예붕이",
        "date": "2024.11.21",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29970584",
        "category": "음악",
        "title": "0. 음악과 음향의 차이",
        "href": "/fboard/29970584",
        "author": "powl",
        "date": "2024.11.22",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_29959487",
        "category": "인증/후기",
        "title": "인증) \"Mic Check\"",
        "href": "/fboard/29959487",
        "author": "팟드",
        "date": "2024.11.21",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29964741",
        "category": "그림/아트웍",
        "title": "맥 밀러 아트워크",
        "href": "/fboard/29964741",
        "author": "snowbear",
        "date": "2024.11.21",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29962469",
        "category": "인증/후기",
        "title": "[음반 인증] 큰거 왔습니다",
        "href": "/fboard/29962469",
        "author": "피닛",
        "date": "2024.11.21",
        "commentNum": "39",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29958075",
        "category": "음악",
        "title": "익페 계열이 아는만큼 보이는 건 어느정도 사실이죠",
        "href": "/fboard/29958075",
        "author": "이오더매드문",
        "date": "2024.11.21",
        "commentNum": "95",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_29957123",
        "category": "그림/아트웍",
        "title": "콰지모토 x MF DOOM 아트워크",
        "href": "/fboard/29957123",
        "author": "snowbear",
        "date": "2024.11.20",
        "commentNum": "28",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29955630",
        "category": "일반",
        "title": "Runaway 짭스닝파티 압축판 유출",
        "href": "/fboard/29955630",
        "author": "clayboiparty",
        "date": "2024.11.20",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29950508",
        "category": "인증/후기",
        "title": "3500원에 구했다고한다면 믿겠습니까",
        "href": "/fboard/29950508",
        "author": "Nokanyeimnogay",
        "date": "2024.11.20",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29954741",
        "category": "음악",
        "title": "제가 피부로 느끼는 지난 1년 외게의 변화.txt",
        "href": "/fboard/29954741",
        "author": "killakim",
        "date": "2024.11.20",
        "commentNum": "40",
        "isVideo": false,
        "isPhoto": true
    }
]

fboard/66.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "fboard_30006841",
+        "category": "인증/후기",
+        "title": "음반인증) BEST BOYBAND SINCE ONE DIRECTION",
+        "href": "/fboard/30006841",
+        "author": "밤섬해적단",
+        "date": "2024.11.25",
+        "commentNum": "12",
+        "isVideo": false,
+        "isPhoto": true
+    },
+    {
         "id": "fboard_30002809",
         "category": "인증/후기",
         "title": "(저격 아님) 어제 레코드샵에서 전재산 썼습니다.",
@@ -205,17 +216,6 @@
         "author": "killakim",
         "date": "2024.11.20",
         "commentNum": "40",
-        "isVideo": false,
-        "isPhoto": true
-    },
-    {
-        "id": "fboard_29952728",
-        "category": "일반",
-        "title": "안녕하세요 뉴비입니다 반갑습니다!",
-        "href": "/fboard/29952728",
-        "author": "바루스",
-        "date": "2024.11.20",
-        "commentNum": "45",
         "isVideo": false,
         "isPhoto": true
     }
