fboard/67.json (before)
[
    {
        "id": "fboard_29943723",
        "category": "인증/후기",
        "title": "개추 안누르기 힘든 후기",
        "href": "/fboard/29943723",
        "author": "bianca",
        "date": "2024.11.19",
        "commentNum": "44",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29942741",
        "category": "인증/후기",
        "title": "Graduation CD 개봉기",
        "href": "/fboard/29942741",
        "author": "probio",
        "date": "2024.11.19",
        "commentNum": "38",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29941753",
        "category": "인증/후기",
        "title": "타일러 크로마코피아 배송왔는데 박스상태가..",
        "href": "/fboard/29941753",
        "author": "hyuk_9",
        "date": "2024.11.19",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29943976",
        "category": "인증/후기",
        "title": "CHROMAKOPIA 및 타일러 전집 인증.jpg",
        "href": "/fboard/29943976",
        "author": "killakim",
        "date": "2024.11.19",
        "commentNum": "27",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29939475",
        "category": "일반",
        "title": "짭예 복귀 스니펫",
        "href": "/fboard/29939475",
        "author": "clayboiparty",
        "date": "2024.11.18",
        "commentNum": "23",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_29937389",
        "category": "리뷰",
        "title": "Nas - Illmatic",
        "href": "/fboard/29937389",
        "author": "예리",
        "date": "2024.11.18",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29939770",
        "category": "인증/후기",
        "title": "야밤에 인기글 가고 싶어서 쓰는 글",
        "href": "/fboard/29939770",
        "author": "김건혁",
        "date": "2024.11.18",
        "commentNum": "23",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29935451",
        "category": "인증/후기",
        "title": "Damm PEGGY",
        "href": "/fboard/29935451",
        "author": "김건혁",
        "date": "2024.11.18",
        "commentNum": "26",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29930177",
        "category": "일반",
        "title": "힙x) 외국 음반 3x3 실물탑스터 !",
        "href": "/fboard/29930177",
        "author": "쓸쓸하구만",
        "date": "2024.11.17",
        "commentNum": "28",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29930870",
        "category": "일반",
        "title": "엘이 1일차 10*10 레인보우 탑스터",
        "href": "/fboard/29930870",
        "author": "NOID",
        "date": "2024.11.17",
        "commentNum": "25",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29929481",
        "category": "일반",
        "title": "아 지금 올리면 인기글인데",
        "href": "/fboard/29929481",
        "author": "칸베지드예",
        "date": "2024.11.17",
        "commentNum": "35",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29918449",
        "category": "인증/후기",
        "title": "타일러 CD를 왜 삼?",
        "href": "/fboard/29918449",
        "author": "칸베지드예",
        "date": "2024.11.16",
        "commentNum": "40",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29921500",
        "category": "인증/후기",
        "title": "여명808",
        "href": "/fboard/29921500",
        "author": "매직원",
        "date": "2024.11.16",
        "commentNum": "25",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29918607",
        "category": "리뷰",
        "title": "Tyler, The Creator - CHROMAKOPIA",
        "href": "/fboard/29918607",
        "author": "예리",
        "date": "2024.11.16",
        "commentNum": "29",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29914680",
        "category": "인증/후기",
        "title": "제이펙 개인적으로 그냥 틱톡픽 익페 호소딱이라 느껴지는게",
        "href": "/fboard/29914680",
        "author": "MN3",
        "date": "2024.11.16",
        "commentNum": "35",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29906106",
        "category": "음악",
        "title": "재즈 힙합 추천 앨범 30선 (3)",
        "href": "/fboard/29906106",
        "author": "다스시디어스",
        "date": "2024.11.15",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29913347",
        "category": "그림/아트웍",
        "title": "저퀄) 미술시간에 만든 Donuts 페이퍼아트",
        "href": "/fboard/29913347",
        "author": "너도밤나무",
        "date": "2024.11.15",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29908591",
        "category": "그림/아트웍",
        "title": "미술시간에 목판파서 만든 타일러",
        "href": "/fboard/29908591",
        "author": "minminmin14",
        "date": "2024.11.15",
        "commentNum": "23",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29903923",
        "category": "리뷰",
        "title": "둠 솔직히 랩 그렇게 잘하는지 모르겠음",
        "href": "/fboard/29903923",
        "author": "Rainymatic",
        "date": "2024.11.14",
        "commentNum": "45",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29891816",
        "category": "음악",
        "title": "[인생 리뷰 V2] 음악을 빌려 나의 ‘인생’ 리뷰",
        "href": "/fboard/29891816",
        "author": "적극마인드갖",
        "date": "2024.11.14",
        "commentNum": "21",
        "isVideo": false,
        "isPhoto": true
    }
]

fboard/67.json (after)
[
    {
        "id": "fboard_29952728",
        "category": "일반",
        "title": "안녕하세요 뉴비입니다 반갑습니다!",
        "href": "/fboard/29952728",
        "author": "바루스",
        "date": "2024.11.20",
        "commentNum": "45",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29943723",
        "category": "인증/후기",
        "title": "개추 안누르기 힘든 후기",
        "href": "/fboard/29943723",
        "author": "bianca",
        "date": "2024.11.19",
        "commentNum": "44",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29942741",
        "category": "인증/후기",
        "title": "Graduation CD 개봉기",
        "href": "/fboard/29942741",
        "author": "probio",
        "date": "2024.11.19",
        "commentNum": "38",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29941753",
        "category": "인증/후기",
        "title": "타일러 크로마코피아 배송왔는데 박스상태가..",
        "href": "/fboard/29941753",
        "author": "hyuk_9",
        "date": "2024.11.19",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29943976",
        "category": "인증/후기",
        "title": "CHROMAKOPIA 및 타일러 전집 인증.jpg",
        "href": "/fboard/29943976",
        "author": "killakim",
        "date": "2024.11.19",
        "commentNum": "27",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29939475",
        "category": "일반",
        "title": "짭예 복귀 스니펫",
        "href": "/fboard/29939475",
        "author": "clayboiparty",
        "date": "2024.11.18",
        "commentNum": "23",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_29937389",
        "category": "리뷰",
        "title": "Nas - Illmatic",
        "href": "/fboard/29937389",
        "author": "예리",
        "date": "2024.11.18",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29939770",
        "category": "인증/후기",
        "title": "야밤에 인기글 가고 싶어서 쓰는 글",
        "href": "/fboard/29939770",
        "author": "김건혁",
        "date": "2024.11.18",
        "commentNum": "23",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29935451",
        "category": "인증/후기",
        "title": "Damm PEGGY",
        "href": "/fboard/29935451",
        "author": "김건혁",
        "date": "2024.11.18",
        "commentNum": "26",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29930177",
        "category": "일반",
        "title": "힙x) 외국 음반 3x3 실물탑스터 !",
        "href": "/fboard/29930177",
        "author": "쓸쓸하구만",
        "date": "2024.11.17",
        "commentNum": "28",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29930870",
        "category": "일반",
        "title": "엘이 1일차 10*10 레인보우 탑스터",
        "href": "/fboard/29930870",
        "author": "NOID",
        "date": "2024.11.17",
        "commentNum": "25",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29929481",
        "category": "일반",
        "title": "아 지금 올리면 인기글인데",
        "href": "/fboard/29929481",
        "author": "칸베지드예",
        "date": "2024.11.17",
        "commentNum": "35",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29918449",
        "category": "인증/후기",
        "title": "타일러 CD를 왜 삼?",
        "href": "/fboard/29918449",
        "author": "칸베지드예",
        "date": "2024.11.16",
        "commentNum": "40",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29921500",
        "category": "인증/후기",
        "title": "여명808",
        "href": "/fboard/29921500",
        "author": "매직원",
        "date": "2024.11.16",
        "commentNum": "25",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29918607",
        "category": "리뷰",
        "title": "Tyler, The Creator - CHROMAKOPIA",
        "href": "/fboard/29918607",
        "author": "예리",
        "date": "2024.11.16",
        "commentNum": "29",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29914680",
        "category": "인증/후기",
        "title": "제이펙 개인적으로 그냥 틱톡픽 익페 호소딱이라 느껴지는게",
        "href": "/fboard/29914680",
        "author": "MN3",
        "date": "2024.11.16",
        "commentNum": "35",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29906106",
        "category": "음악",
        "title": "재즈 힙합 추천 앨범 30선 (3)",
        "href": "/fboard/29906106",
        "author": "다스시디어스",
        "date": "2024.11.15",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29913347",
        "category": "그림/아트웍",
        "title": "저퀄) 미술시간에 만든 Donuts 페이퍼아트",
        "href": "/fboard/29913347",
        "author": "너도밤나무",
        "date": "2024.11.15",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29908591",
        "category": "그림/아트웍",
        "title": "미술시간에 목판파서 만든 타일러",
        "href": "/fboard/29908591",
        "author": "minminmin14",
        "date": "2024.11.15",
        "commentNum": "23",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29903923",
        "category": "리뷰",
        "title": "둠 솔직히 랩 그렇게 잘하는지 모르겠음",
        "href": "/fboard/29903923",
        "author": "Rainymatic",
        "date": "2024.11.14",
        "commentNum": "45",
        "isVideo": false,
        "isPhoto": true
    }
]

fboard/67.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "fboard_29952728",
+        "category": "일반",
+        "title": "안녕하세요 뉴비입니다 반갑습니다!",
+        "href": "/fboard/29952728",
+        "author": "바루스",
+        "date": "2024.11.20",
+        "commentNum": "45",
+        "isVideo": false,
+        "isPhoto": true
+    },
+    {
         "id": "fboard_29943723",
         "category": "인증/후기",
         "title": "개추 안누르기 힘든 후기",
@@ -205,17 +216,6 @@
         "author": "Rainymatic",
         "date": "2024.11.14",
         "commentNum": "45",
-        "isVideo": false,
-        "isPhoto": true
-    },
-    {
-        "id": "fboard_29891816",
-        "category": "음악",
-        "title": "[인생 리뷰 V2] 음악을 빌려 나의 ‘인생’ 리뷰",
-        "href": "/fboard/29891816",
-        "author": "적극마인드갖",
-        "date": "2024.11.14",
-        "commentNum": "21",
         "isVideo": false,
         "isPhoto": true
     }
