fboard/68.json (before)
[
    {
        "id": "fboard_29894021",
        "category": "음악",
        "title": "장르에 대한 이해도 없으면서 틀지 마세요.",
        "href": "/fboard/29894021",
        "author": "batman",
        "date": "2024.11.14",
        "commentNum": "22",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29889320",
        "category": "음악",
        "title": "[인생 리뷰 V2] 여러분의 음악 인생 얘기를 들려주세요!",
        "href": "/fboard/29889320",
        "author": "피닛",
        "date": "2024.11.13",
        "commentNum": "34",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29894374",
        "category": "인증/후기",
        "title": "지금까지 모은 LP들",
        "href": "/fboard/29894374",
        "author": "따흙",
        "date": "2024.11.14",
        "commentNum": "35",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29884748",
        "category": "일반",
        "title": "힙X) D-1",
        "href": "/fboard/29884748",
        "author": "김힙찔",
        "date": "2024.11.13",
        "commentNum": "41",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29888390",
        "category": "일반",
        "title": "하지말라고 하는게 ㅈㄴ 웃김",
        "href": "/fboard/29888390",
        "author": "힙합초보_NZMERC",
        "date": "2024.11.13",
        "commentNum": "27",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_29887092",
        "category": "일반",
        "title": "D-1) 거 참 남사스럽게 응원같은거 안바랍니다",
        "href": "/fboard/29887092",
        "author": "leeL",
        "date": "2024.11.13",
        "commentNum": "32",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29881002",
        "category": "인증/후기",
        "title": "오늘의 명반 디깅.jpg",
        "href": "/fboard/29881002",
        "author": "killakim",
        "date": "2024.11.12",
        "commentNum": "60",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29877073",
        "category": "그림/아트웍",
        "title": "저번꺼 반응이 좋길래",
        "href": "/fboard/29877073",
        "author": "artbygaeun",
        "date": "2024.11.12",
        "commentNum": "21",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29877452",
        "category": "인증/후기",
        "title": "인증) Wu-Tang Clan Ain't Nuttin Ta Fuck Wit!",
        "href": "/fboard/29877452",
        "author": "추단",
        "date": "2024.11.12",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29868317",
        "category": "일반",
        "title": "번역) 포켓몬을 디스한 대니 브라운",
        "href": "/fboard/29868317",
        "author": "이오더매드문",
        "date": "2024.11.11",
        "commentNum": "22",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29863648",
        "category": "인증/후기",
        "title": "지금까지 모은 CD들",
        "href": "/fboard/29863648",
        "author": "따흙",
        "date": "2024.11.10",
        "commentNum": "21",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29852853",
        "category": "리뷰",
        "title": "💿 해외힙합 유저매거진 \"w/HAUS OF MATTERS\" #16",
        "href": "/fboard/29852853",
        "author": "쟈이즈",
        "date": "2024.11.11",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29870554",
        "category": "인증/후기",
        "title": "A TRIBE CALLED QUEST… 좋아하세요?",
        "href": "/fboard/29870554",
        "author": "killakim",
        "date": "2024.11.11",
        "commentNum": "49",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29857228",
        "category": "리뷰",
        "title": "[힙찔] You’re here with the SUPERVILLAIN, I’m here with you.",
        "href": "/fboard/29857228",
        "author": "MiKael",
        "date": "2024.11.10",
        "commentNum": "30",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29856157",
        "category": "리뷰",
        "title": "[힙찔] Isaiah Rashad에 대하여",
        "href": "/fboard/29856157",
        "author": "PDFMAFIA",
        "date": "2024.11.10",
        "commentNum": "31",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29861638",
        "category": "일반",
        "title": "Mach-Hommy 아이콘 기원 마지막 + 엘이 운영진에게 전하는 소신발언",
        "href": "/fboard/29861638",
        "author": "DannyB",
        "date": "2024.11.10",
        "commentNum": "50",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29852108",
        "category": "음악",
        "title": "나에게 개추를 다오....",
        "href": "/fboard/29852108",
        "author": "EeGoO",
        "date": "2024.11.09",
        "commentNum": "22",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29846421",
        "category": "인증/후기",
        "title": "생일 선물로 제 인생 명반 LP를 받았습니다",
        "href": "/fboard/29846421",
        "author": "온암",
        "date": "2024.11.09",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29848213",
        "category": "인증/후기",
        "title": "카시나 X Wu-tang Clan 팝업 방문후기.jpg",
        "href": "/fboard/29848213",
        "author": "killakim",
        "date": "2024.11.09",
        "commentNum": "48",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29844542",
        "category": "인증/후기",
        "title": "제 익페 입문작이 도착했습니다",
        "href": "/fboard/29844542",
        "author": "hajin",
        "date": "2024.11.09",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    }
]

fboard/68.json (after)
[
    {
        "id": "fboard_29891816",
        "category": "음악",
        "title": "[인생 리뷰 V2] 음악을 빌려 나의 ‘인생’ 리뷰",
        "href": "/fboard/29891816",
        "author": "적극마인드갖",
        "date": "2024.11.14",
        "commentNum": "21",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29894021",
        "category": "음악",
        "title": "장르에 대한 이해도 없으면서 틀지 마세요.",
        "href": "/fboard/29894021",
        "author": "batman",
        "date": "2024.11.14",
        "commentNum": "22",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29889320",
        "category": "음악",
        "title": "[인생 리뷰 V2] 여러분의 음악 인생 얘기를 들려주세요!",
        "href": "/fboard/29889320",
        "author": "피닛",
        "date": "2024.11.13",
        "commentNum": "34",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29894374",
        "category": "인증/후기",
        "title": "지금까지 모은 LP들",
        "href": "/fboard/29894374",
        "author": "따흙",
        "date": "2024.11.14",
        "commentNum": "35",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29884748",
        "category": "일반",
        "title": "힙X) D-1",
        "href": "/fboard/29884748",
        "author": "김힙찔",
        "date": "2024.11.13",
        "commentNum": "41",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29888390",
        "category": "일반",
        "title": "하지말라고 하는게 ㅈㄴ 웃김",
        "href": "/fboard/29888390",
        "author": "힙합초보_NZMERC",
        "date": "2024.11.13",
        "commentNum": "27",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_29887092",
        "category": "일반",
        "title": "D-1) 거 참 남사스럽게 응원같은거 안바랍니다",
        "href": "/fboard/29887092",
        "author": "leeL",
        "date": "2024.11.13",
        "commentNum": "32",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29881002",
        "category": "인증/후기",
        "title": "오늘의 명반 디깅.jpg",
        "href": "/fboard/29881002",
        "author": "killakim",
        "date": "2024.11.12",
        "commentNum": "60",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29877073",
        "category": "그림/아트웍",
        "title": "저번꺼 반응이 좋길래",
        "href": "/fboard/29877073",
        "author": "artbygaeun",
        "date": "2024.11.12",
        "commentNum": "21",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29877452",
        "category": "인증/후기",
        "title": "인증) Wu-Tang Clan Ain't Nuttin Ta Fuck Wit!",
        "href": "/fboard/29877452",
        "author": "추단",
        "date": "2024.11.12",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29868317",
        "category": "일반",
        "title": "번역) 포켓몬을 디스한 대니 브라운",
        "href": "/fboard/29868317",
        "author": "이오더매드문",
        "date": "2024.11.11",
        "commentNum": "22",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29863648",
        "category": "인증/후기",
        "title": "지금까지 모은 CD들",
        "href": "/fboard/29863648",
        "author": "따흙",
        "date": "2024.11.10",
        "commentNum": "21",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29852853",
        "category": "리뷰",
        "title": "💿 해외힙합 유저매거진 \"w/HAUS OF MATTERS\" #16",
        "href": "/fboard/29852853",
        "author": "쟈이즈",
        "date": "2024.11.11",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29870554",
        "category": "인증/후기",
        "title": "A TRIBE CALLED QUEST… 좋아하세요?",
        "href": "/fboard/29870554",
        "author": "killakim",
        "date": "2024.11.11",
        "commentNum": "49",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29857228",
        "category": "리뷰",
        "title": "[힙찔] You’re here with the SUPERVILLAIN, I’m here with you.",
        "href": "/fboard/29857228",
        "author": "MiKael",
        "date": "2024.11.10",
        "commentNum": "30",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29856157",
        "category": "리뷰",
        "title": "[힙찔] Isaiah Rashad에 대하여",
        "href": "/fboard/29856157",
        "author": "PDFMAFIA",
        "date": "2024.11.10",
        "commentNum": "31",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29861638",
        "category": "일반",
        "title": "Mach-Hommy 아이콘 기원 마지막 + 엘이 운영진에게 전하는 소신발언",
        "href": "/fboard/29861638",
        "author": "DannyB",
        "date": "2024.11.10",
        "commentNum": "50",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29852108",
        "category": "음악",
        "title": "나에게 개추를 다오....",
        "href": "/fboard/29852108",
        "author": "EeGoO",
        "date": "2024.11.09",
        "commentNum": "22",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29846421",
        "category": "인증/후기",
        "title": "생일 선물로 제 인생 명반 LP를 받았습니다",
        "href": "/fboard/29846421",
        "author": "온암",
        "date": "2024.11.09",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29848213",
        "category": "인증/후기",
        "title": "카시나 X Wu-tang Clan 팝업 방문후기.jpg",
        "href": "/fboard/29848213",
        "author": "killakim",
        "date": "2024.11.09",
        "commentNum": "48",
        "isVideo": false,
        "isPhoto": true
    }
]

fboard/68.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "fboard_29891816",
+        "category": "음악",
+        "title": "[인생 리뷰 V2] 음악을 빌려 나의 ‘인생’ 리뷰",
+        "href": "/fboard/29891816",
+        "author": "적극마인드갖",
+        "date": "2024.11.14",
+        "commentNum": "21",
+        "isVideo": false,
+        "isPhoto": true
+    },
+    {
         "id": "fboard_29894021",
         "category": "음악",
         "title": "장르에 대한 이해도 없으면서 틀지 마세요.",
@@ -205,17 +216,6 @@
         "author": "killakim",
         "date": "2024.11.09",
         "commentNum": "48",
-        "isVideo": false,
-        "isPhoto": true
-    },
-    {
-        "id": "fboard_29844542",
-        "category": "인증/후기",
-        "title": "제 익페 입문작이 도착했습니다",
-        "href": "/fboard/29844542",
-        "author": "hajin",
-        "date": "2024.11.09",
-        "commentNum": "14",
         "isVideo": false,
         "isPhoto": true
     }
