fboard/69.json (before)
[
    {
        "id": "fboard_29841437",
        "category": "일반",
        "title": "오늘 쓰고 내일 번다.",
        "href": "/fboard/29841437",
        "author": "칸베지드예",
        "date": "2024.11.08",
        "commentNum": "46",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29836448",
        "category": "일반",
        "title": "블론드 LP 도착!!!!@&#*₩&",
        "href": "/fboard/29836448",
        "author": "칸베지드예",
        "date": "2024.11.08",
        "commentNum": "54",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29833761",
        "category": "인증/후기",
        "title": "Illmatic lp 인증",
        "href": "/fboard/29833761",
        "author": "auwe33",
        "date": "2024.11.08",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29822030",
        "category": "일반",
        "title": "오늘 제 생일이네요",
        "href": "/fboard/29822030",
        "author": "쓸쓸하구만",
        "date": "2024.11.06",
        "commentNum": "42",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29831396",
        "category": "일반",
        "title": "[이벤트] 뇌 빼는 이벤트 이거 재밌네요(마감)",
        "href": "/fboard/29831396",
        "author": "칸베지드예",
        "date": "2024.11.07",
        "commentNum": "50",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_29829921",
        "category": "일반",
        "title": "[힙찔] 총 60000포 이벤트합니다",
        "href": "/fboard/29829921",
        "author": "김힙찔",
        "date": "2024.11.07",
        "commentNum": "60",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_29819159",
        "category": "인증/후기",
        "title": "나도 스캇 전집 있다!!",
        "href": "/fboard/29819159",
        "author": "Kanyeꓪest",
        "date": "2024.11.06",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29819061",
        "category": "인증/후기",
        "title": "I MADE YANDHI",
        "href": "/fboard/29819061",
        "author": "Kanyeꓪest",
        "date": "2024.11.06",
        "commentNum": "30",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29819491",
        "category": "일반",
        "title": "이벤트 합니다",
        "href": "/fboard/29819491",
        "author": "Kanyeꓪest",
        "date": "2024.11.06",
        "commentNum": "127",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29817730",
        "category": "인증/후기",
        "title": "왕좌를 보라",
        "href": "/fboard/29817730",
        "author": "Kanyeꓪest",
        "date": "2024.11.06",
        "commentNum": "25",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29809600",
        "category": "인증/후기",
        "title": "[인증] 3x3 실물 탑스터 + 보나쓰",
        "href": "/fboard/29809600",
        "author": "피닛",
        "date": "2024.11.05",
        "commentNum": "32",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29810402",
        "category": "음악",
        "title": "내가 생각하는 칸예의 장점과 단점",
        "href": "/fboard/29810402",
        "author": "EeGoO",
        "date": "2024.11.05",
        "commentNum": "22",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29801326",
        "category": "리뷰",
        "title": "곧 졸업하는 중학생의 <Graduation> 앨범 리뷰 (장문)",
        "href": "/fboard/29801326",
        "author": "토마토개구리",
        "date": "2024.11.05",
        "commentNum": "8",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_29805734",
        "category": "인증/후기",
        "title": "오늘 온 CD",
        "href": "/fboard/29805734",
        "author": "PDFMAFIA",
        "date": "2024.11.05",
        "commentNum": "42",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29797989",
        "category": "리뷰",
        "title": "<앨범 한줄평> #13",
        "href": "/fboard/29797989",
        "author": "MiKael",
        "date": "2024.11.04",
        "commentNum": "19",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_29790902",
        "category": "인증/후기",
        "title": "The Death Of Slim Shady 도착",
        "href": "/fboard/29790902",
        "author": "VULTURES2",
        "date": "2024.11.04",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29788736",
        "category": "인증/후기",
        "title": "DBR 시디 왔다",
        "href": "/fboard/29788736",
        "author": "Kanyeꓪest",
        "date": "2024.11.04",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29794122",
        "category": "일반",
        "title": "이벤트를 열고 싶네요",
        "href": "/fboard/29794122",
        "author": "김건혁",
        "date": "2024.11.04",
        "commentNum": "60",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_29790257",
        "category": "일반",
        "title": "외힙 뉴비가 쓰는 외힙 입문 가이드 #1",
        "href": "/fboard/29790257",
        "author": "aoty2024",
        "date": "2024.11.04",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29780707",
        "category": "인증/후기",
        "title": "김밥,도프 레코드 갔다옴!",
        "href": "/fboard/29780707",
        "author": "끽해야만원",
        "date": "2024.11.03",
        "commentNum": "21",
        "isVideo": false,
        "isPhoto": true
    }
]

fboard/69.json (after)
[
    {
        "id": "fboard_29844542",
        "category": "인증/후기",
        "title": "제 익페 입문작이 도착했습니다",
        "href": "/fboard/29844542",
        "author": "hajin",
        "date": "2024.11.09",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29841437",
        "category": "일반",
        "title": "오늘 쓰고 내일 번다.",
        "href": "/fboard/29841437",
        "author": "칸베지드예",
        "date": "2024.11.08",
        "commentNum": "46",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29836448",
        "category": "일반",
        "title": "블론드 LP 도착!!!!@&#*₩&",
        "href": "/fboard/29836448",
        "author": "칸베지드예",
        "date": "2024.11.08",
        "commentNum": "54",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29833761",
        "category": "인증/후기",
        "title": "Illmatic lp 인증",
        "href": "/fboard/29833761",
        "author": "auwe33",
        "date": "2024.11.08",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29822030",
        "category": "일반",
        "title": "오늘 제 생일이네요",
        "href": "/fboard/29822030",
        "author": "쓸쓸하구만",
        "date": "2024.11.06",
        "commentNum": "42",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29831396",
        "category": "일반",
        "title": "[이벤트] 뇌 빼는 이벤트 이거 재밌네요(마감)",
        "href": "/fboard/29831396",
        "author": "칸베지드예",
        "date": "2024.11.07",
        "commentNum": "50",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_29829921",
        "category": "일반",
        "title": "[힙찔] 총 60000포 이벤트합니다",
        "href": "/fboard/29829921",
        "author": "김힙찔",
        "date": "2024.11.07",
        "commentNum": "60",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_29819159",
        "category": "인증/후기",
        "title": "나도 스캇 전집 있다!!",
        "href": "/fboard/29819159",
        "author": "Kanyeꓪest",
        "date": "2024.11.06",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29819061",
        "category": "인증/후기",
        "title": "I MADE YANDHI",
        "href": "/fboard/29819061",
        "author": "Kanyeꓪest",
        "date": "2024.11.06",
        "commentNum": "30",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29819491",
        "category": "일반",
        "title": "이벤트 합니다",
        "href": "/fboard/29819491",
        "author": "Kanyeꓪest",
        "date": "2024.11.06",
        "commentNum": "127",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29817730",
        "category": "인증/후기",
        "title": "왕좌를 보라",
        "href": "/fboard/29817730",
        "author": "Kanyeꓪest",
        "date": "2024.11.06",
        "commentNum": "25",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29809600",
        "category": "인증/후기",
        "title": "[인증] 3x3 실물 탑스터 + 보나쓰",
        "href": "/fboard/29809600",
        "author": "피닛",
        "date": "2024.11.05",
        "commentNum": "32",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29810402",
        "category": "음악",
        "title": "내가 생각하는 칸예의 장점과 단점",
        "href": "/fboard/29810402",
        "author": "EeGoO",
        "date": "2024.11.05",
        "commentNum": "22",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29801326",
        "category": "리뷰",
        "title": "곧 졸업하는 중학생의 <Graduation> 앨범 리뷰 (장문)",
        "href": "/fboard/29801326",
        "author": "토마토개구리",
        "date": "2024.11.05",
        "commentNum": "8",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_29805734",
        "category": "인증/후기",
        "title": "오늘 온 CD",
        "href": "/fboard/29805734",
        "author": "PDFMAFIA",
        "date": "2024.11.05",
        "commentNum": "42",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29797989",
        "category": "리뷰",
        "title": "<앨범 한줄평> #13",
        "href": "/fboard/29797989",
        "author": "MiKael",
        "date": "2024.11.04",
        "commentNum": "19",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_29790902",
        "category": "인증/후기",
        "title": "The Death Of Slim Shady 도착",
        "href": "/fboard/29790902",
        "author": "VULTURES2",
        "date": "2024.11.04",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29788736",
        "category": "인증/후기",
        "title": "DBR 시디 왔다",
        "href": "/fboard/29788736",
        "author": "Kanyeꓪest",
        "date": "2024.11.04",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29794122",
        "category": "일반",
        "title": "이벤트를 열고 싶네요",
        "href": "/fboard/29794122",
        "author": "김건혁",
        "date": "2024.11.04",
        "commentNum": "60",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_29790257",
        "category": "일반",
        "title": "외힙 뉴비가 쓰는 외힙 입문 가이드 #1",
        "href": "/fboard/29790257",
        "author": "aoty2024",
        "date": "2024.11.04",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": true
    }
]

fboard/69.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "fboard_29844542",
+        "category": "인증/후기",
+        "title": "제 익페 입문작이 도착했습니다",
+        "href": "/fboard/29844542",
+        "author": "hajin",
+        "date": "2024.11.09",
+        "commentNum": "14",
+        "isVideo": false,
+        "isPhoto": true
+    },
+    {
         "id": "fboard_29841437",
         "category": "일반",
         "title": "오늘 쓰고 내일 번다.",
@@ -205,17 +216,6 @@
         "author": "aoty2024",
         "date": "2024.11.04",
         "commentNum": "20",
-        "isVideo": false,
-        "isPhoto": true
-    },
-    {
-        "id": "fboard_29780707",
-        "category": "인증/후기",
-        "title": "김밥,도프 레코드 갔다옴!",
-        "href": "/fboard/29780707",
-        "author": "끽해야만원",
-        "date": "2024.11.03",
-        "commentNum": "21",
         "isVideo": false,
         "isPhoto": true
     }
