fboard/7.json (before)
[
    {
        "id": "fboard_32577233",
        "category": "인증/후기",
        "title": "인증) MF DOOM - Operation Doomsday 카세트 박스셋",
        "href": "/fboard/32577233",
        "author": "DJSam",
        "date": "2025.09.29",
        "commentNum": "15",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32575585",
        "category": "일반",
        "title": "아이콘 선물해드립니다",
        "href": "/fboard/32575585",
        "author": "MarshallMathers",
        "date": "2025.09.29",
        "commentNum": "82",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_32573528",
        "category": "음악",
        "title": "오프라인 저장해놓은 앨범들",
        "href": "/fboard/32573528",
        "author": "다스시디어스",
        "date": "2025.09.28",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32569159",
        "category": "인증/후기",
        "title": "시험기간 기념 cd 샀음니다",
        "href": "/fboard/32569159",
        "author": "국힙버러지손심바",
        "date": "2025.09.27",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32539145",
        "category": "리뷰",
        "title": "★★★★★ / 위대한 힙합 걸작들.",
        "href": "/fboard/32539145",
        "author": "온암",
        "date": "2025.09.27",
        "commentNum": "33",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32567647",
        "category": "음악",
        "title": "칸예도 퇴물 영떡도 퇴물 릴웨인도 퇴물…",
        "href": "/fboard/32567647",
        "author": "유레카9번트랙",
        "date": "2025.09.26",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32564200",
        "category": "일반",
        "title": "릴 웨인 상위권 리스너들만 아는 사실",
        "href": "/fboard/32564200",
        "author": "카터",
        "date": "2025.09.25",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32566687",
        "category": "일반",
        "title": "와 영떡 인트로부터 명반 냄새ㅋㅋㅋㅋ",
        "href": "/fboard/32566687",
        "author": "오징스",
        "date": "2025.09.26",
        "commentNum": "5",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_32566318",
        "category": "인증/후기",
        "title": "[인증] Madvillainy LP 5종 + CD 3종",
        "href": "/fboard/32566318",
        "author": "DJSam",
        "date": "2025.09.26",
        "commentNum": "23",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32562824",
        "category": "음악",
        "title": "힙합의 도시 디트로이트",
        "href": "/fboard/32562824",
        "author": "다스시디어스",
        "date": "2025.09.25",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32563244",
        "category": "음악",
        "title": "쥬라기 시대",
        "href": "/fboard/32563244",
        "author": "혹스턴",
        "date": "2025.09.25",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32563028",
        "category": "인증/후기",
        "title": "오늘 도착한 28개의 음반, 그리고 에미넴 1집",
        "href": "/fboard/32563028",
        "author": "gunacho",
        "date": "2025.09.25",
        "commentNum": "13",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32560651",
        "category": "음악",
        "title": "끈적이고 역겨운",
        "href": "/fboard/32560651",
        "author": "유레카9번트랙",
        "date": "2025.09.24",
        "commentNum": "5",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_32560404",
        "category": "인증/후기",
        "title": "타일러 덕분에 첨 시켜본 마마스터치 치킨",
        "href": "/fboard/32560404",
        "author": "MarshallMathers",
        "date": "2025.09.24",
        "commentNum": "35",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32560197",
        "category": "인증/후기",
        "title": "100만원 - 5",
        "href": "/fboard/32560197",
        "author": "mountain3",
        "date": "2025.09.24",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32558685",
        "category": "일반",
        "title": "바비쉬멀다 파스타 맥인 썰",
        "href": "/fboard/32558685",
        "author": "munkinn",
        "date": "2025.09.23",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32556166",
        "category": "음악",
        "title": "콜럼바인 고교 총기난사 사건과 힙합에 대해서",
        "href": "/fboard/32556166",
        "author": "KnightsVizion",
        "date": "2025.09.23",
        "commentNum": "16",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_32554005",
        "category": "음악",
        "title": "올해 지금까지 좋았던 붐뱁/드럼리스 앨범들",
        "href": "/fboard/32554005",
        "author": "다스시디어스",
        "date": "2025.09.22",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32552699",
        "category": "음악",
        "title": "“야, 아담 킬라”",
        "href": "/fboard/32552699",
        "author": "너도밤나무",
        "date": "2025.09.21",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32553176",
        "category": "인증/후기",
        "title": "[90년대 붐뱁 프로듀서] 12. Lord Finesse",
        "href": "/fboard/32553176",
        "author": "DJSam",
        "date": "2025.09.22",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": true
    }
]

fboard/7.json (after)
[
    {
        "id": "fboard_32578096",
        "category": "일반",
        "title": "27년 전 오늘은 힙합 역사상 가장 중요한 날 중 하나였습니다",
        "href": "/fboard/32578096",
        "author": "온암",
        "date": "2025.09.29",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32577722",
        "category": "음악",
        "title": "YANDHI - The Signature (2018)",
        "href": "/fboard/32577722",
        "author": "GayGay",
        "date": "2025.09.29",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32577233",
        "category": "인증/후기",
        "title": "인증) MF DOOM - Operation Doomsday 카세트 박스셋",
        "href": "/fboard/32577233",
        "author": "DJSam",
        "date": "2025.09.29",
        "commentNum": "15",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32575585",
        "category": "일반",
        "title": "아이콘 선물해드립니다",
        "href": "/fboard/32575585",
        "author": "MarshallMathers",
        "date": "2025.09.29",
        "commentNum": "82",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_32573528",
        "category": "음악",
        "title": "오프라인 저장해놓은 앨범들",
        "href": "/fboard/32573528",
        "author": "다스시디어스",
        "date": "2025.09.28",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32569159",
        "category": "인증/후기",
        "title": "시험기간 기념 cd 샀음니다",
        "href": "/fboard/32569159",
        "author": "국힙버러지손심바",
        "date": "2025.09.27",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32539145",
        "category": "리뷰",
        "title": "★★★★★ / 위대한 힙합 걸작들.",
        "href": "/fboard/32539145",
        "author": "온암",
        "date": "2025.09.27",
        "commentNum": "33",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32567647",
        "category": "음악",
        "title": "칸예도 퇴물 영떡도 퇴물 릴웨인도 퇴물…",
        "href": "/fboard/32567647",
        "author": "유레카9번트랙",
        "date": "2025.09.26",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32564200",
        "category": "일반",
        "title": "릴 웨인 상위권 리스너들만 아는 사실",
        "href": "/fboard/32564200",
        "author": "카터",
        "date": "2025.09.25",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32566687",
        "category": "일반",
        "title": "와 영떡 인트로부터 명반 냄새ㅋㅋㅋㅋ",
        "href": "/fboard/32566687",
        "author": "오징스",
        "date": "2025.09.26",
        "commentNum": "5",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_32566318",
        "category": "인증/후기",
        "title": "[인증] Madvillainy LP 5종 + CD 3종",
        "href": "/fboard/32566318",
        "author": "DJSam",
        "date": "2025.09.26",
        "commentNum": "23",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32562824",
        "category": "음악",
        "title": "힙합의 도시 디트로이트",
        "href": "/fboard/32562824",
        "author": "다스시디어스",
        "date": "2025.09.25",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32563244",
        "category": "음악",
        "title": "쥬라기 시대",
        "href": "/fboard/32563244",
        "author": "혹스턴",
        "date": "2025.09.25",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32563028",
        "category": "인증/후기",
        "title": "오늘 도착한 28개의 음반, 그리고 에미넴 1집",
        "href": "/fboard/32563028",
        "author": "gunacho",
        "date": "2025.09.25",
        "commentNum": "13",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32560651",
        "category": "음악",
        "title": "끈적이고 역겨운",
        "href": "/fboard/32560651",
        "author": "유레카9번트랙",
        "date": "2025.09.24",
        "commentNum": "5",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_32560404",
        "category": "인증/후기",
        "title": "타일러 덕분에 첨 시켜본 마마스터치 치킨",
        "href": "/fboard/32560404",
        "author": "MarshallMathers",
        "date": "2025.09.24",
        "commentNum": "35",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32560197",
        "category": "인증/후기",
        "title": "100만원 - 5",
        "href": "/fboard/32560197",
        "author": "mountain3",
        "date": "2025.09.24",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32558685",
        "category": "일반",
        "title": "바비쉬멀다 파스타 맥인 썰",
        "href": "/fboard/32558685",
        "author": "munkinn",
        "date": "2025.09.23",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32556166",
        "category": "음악",
        "title": "콜럼바인 고교 총기난사 사건과 힙합에 대해서",
        "href": "/fboard/32556166",
        "author": "KnightsVizion",
        "date": "2025.09.23",
        "commentNum": "16",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_32554005",
        "category": "음악",
        "title": "올해 지금까지 좋았던 붐뱁/드럼리스 앨범들",
        "href": "/fboard/32554005",
        "author": "다스시디어스",
        "date": "2025.09.22",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    }
]

fboard/7.json (diff)
@@ -1,5 +1,27 @@
 [
     {
+        "id": "fboard_32578096",
+        "category": "일반",
+        "title": "27년 전 오늘은 힙합 역사상 가장 중요한 날 중 하나였습니다",
+        "href": "/fboard/32578096",
+        "author": "온암",
+        "date": "2025.09.29",
+        "commentNum": "5",
+        "isVideo": false,
+        "isPhoto": true
+    },
+    {
+        "id": "fboard_32577722",
+        "category": "음악",
+        "title": "YANDHI - The Signature (2018)",
+        "href": "/fboard/32577722",
+        "author": "GayGay",
+        "date": "2025.09.29",
+        "commentNum": "9",
+        "isVideo": false,
+        "isPhoto": true
+    },
+    {
         "id": "fboard_32577233",
         "category": "인증/후기",
         "title": "인증) MF DOOM - Operation Doomsday 카세트 박스셋",
@@ -194,28 +216,6 @@
         "author": "다스시디어스",
         "date": "2025.09.22",
         "commentNum": "14",
-        "isVideo": false,
-        "isPhoto": true
-    },
-    {
-        "id": "fboard_32552699",
-        "category": "음악",
-        "title": "“야, 아담 킬라”",
-        "href": "/fboard/32552699",
-        "author": "너도밤나무",
-        "date": "2025.09.21",
-        "commentNum": "8",
-        "isVideo": false,
-        "isPhoto": true
-    },
-    {
-        "id": "fboard_32553176",
-        "category": "인증/후기",
-        "title": "[90년대 붐뱁 프로듀서] 12. Lord Finesse",
-        "href": "/fboard/32553176",
-        "author": "DJSam",
-        "date": "2025.09.22",
-        "commentNum": "18",
         "isVideo": false,
         "isPhoto": true
     }
