fboard/70.json (before)
[
    {
        "id": "fboard_29783858",
        "category": "인증/후기",
        "title": "[엘이 회원 합작 앨범 프로젝트] 비트 메이킹, 프로듀싱하는 분들...",
        "href": "/fboard/29783858",
        "author": "피닛",
        "date": "2024.11.03",
        "commentNum": "24",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29780983",
        "category": "리뷰",
        "title": "Mach-Hommy <Dumpmeister> 리뷰",
        "href": "/fboard/29780983",
        "author": "DannyB",
        "date": "2024.11.03",
        "commentNum": "56",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29773296",
        "category": "음악",
        "title": "재즈 힙합 추천 앨범 30선 (2)",
        "href": "/fboard/29773296",
        "author": "다스시디어스",
        "date": "2024.11.02",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29774577",
        "category": "음악",
        "title": "헤헹 님들아",
        "href": "/fboard/29774577",
        "author": "BKNNETS",
        "date": "2024.11.02",
        "commentNum": "77",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_29768927",
        "category": "일반",
        "title": "알아두면 좋을 참신하고 유용한 디깅 방법 6가지",
        "href": "/fboard/29768927",
        "author": "수저",
        "date": "2024.11.02",
        "commentNum": "31",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_29765603",
        "category": "일반",
        "title": "학교에서 음악취향 개똥같단 소리 들음",
        "href": "/fboard/29765603",
        "author": "Rainymatic",
        "date": "2024.11.02",
        "commentNum": "112",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29755324",
        "category": "일반",
        "title": "번역) GTA온라인 인방 도중 극대노하는 대니 브라운",
        "href": "/fboard/29755324",
        "author": "이오더매드문",
        "date": "2024.11.01",
        "commentNum": "30",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29762387",
        "category": "인증/후기",
        "title": "큰 거 갑니다",
        "href": "/fboard/29762387",
        "author": "알렉웩",
        "date": "2024.11.01",
        "commentNum": "23",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29758215",
        "category": "일반",
        "title": "ㄹㅈㄷ 메트로부민 인스타에 우리반애 나옴 ㅋㅋㅋ",
        "href": "/fboard/29758215",
        "author": "Juicewrldneverdie",
        "date": "2024.11.01",
        "commentNum": "38",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29750700",
        "category": "인증/후기",
        "title": "바퀴벌레 새끼는 보아라.",
        "href": "/fboard/29750700",
        "author": "MN3",
        "date": "2024.10.31",
        "commentNum": "23",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29753156",
        "category": "음악",
        "title": "Tyler, The Creator - CHROMAKOPIA 전곡해석 완료",
        "href": "/fboard/29753156",
        "author": "크밍",
        "date": "2024.10.31",
        "commentNum": "31",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_29751933",
        "category": "일반",
        "title": "To. 에이셉 라키",
        "href": "/fboard/29751933",
        "author": "따흙",
        "date": "2024.10.31",
        "commentNum": "24",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_29749244",
        "category": "리뷰",
        "title": "<앨범 한줄평> #9",
        "href": "/fboard/29749244",
        "author": "MiKael",
        "date": "2024.10.31",
        "commentNum": "11",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_29735648",
        "category": "일반",
        "title": "#4 알앤비 앨범 소개  ⚖",
        "href": "/fboard/29735648",
        "author": "김베이비킴",
        "date": "2024.10.30",
        "commentNum": "11",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_29742367",
        "category": "인증/후기",
        "title": "90년대 냄새 찐한 음반인증",
        "href": "/fboard/29742367",
        "author": "BKNNETS",
        "date": "2024.10.30",
        "commentNum": "26",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29737222",
        "category": "인증/후기",
        "title": "앨범커버 이쁜것들",
        "href": "/fboard/29737222",
        "author": "토마토개구리",
        "date": "2024.10.30",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29741959",
        "category": "일반",
        "title": "싱글벙글 친구에게 칸예, 타일러 먹이기!",
        "href": "/fboard/29741959",
        "author": "칸베지드예",
        "date": "2024.10.30",
        "commentNum": "22",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_29736037",
        "category": "음악",
        "title": "번역) 뉴진스를 극찬한 대니 브라운",
        "href": "/fboard/29736037",
        "author": "이오더매드문",
        "date": "2024.10.29",
        "commentNum": "55",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29735982",
        "category": "리뷰",
        "title": "Tyler, The Creator - CHROMAKOPIA를 듣고",
        "href": "/fboard/29735982",
        "author": "NikesFM",
        "date": "2024.10.29",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29733412",
        "category": "일반",
        "title": "인생 처음으로 산 힙합 앨범 CD들 배송왔습니다",
        "href": "/fboard/29733412",
        "author": "너도밤나무",
        "date": "2024.10.29",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": true
    }
]

fboard/70.json (after)
[
    {
        "id": "fboard_29780707",
        "category": "인증/후기",
        "title": "김밥,도프 레코드 갔다옴!",
        "href": "/fboard/29780707",
        "author": "끽해야만원",
        "date": "2024.11.03",
        "commentNum": "21",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29783858",
        "category": "인증/후기",
        "title": "[엘이 회원 합작 앨범 프로젝트] 비트 메이킹, 프로듀싱하는 분들...",
        "href": "/fboard/29783858",
        "author": "피닛",
        "date": "2024.11.03",
        "commentNum": "24",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29780983",
        "category": "리뷰",
        "title": "Mach-Hommy <Dumpmeister> 리뷰",
        "href": "/fboard/29780983",
        "author": "DannyB",
        "date": "2024.11.03",
        "commentNum": "56",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29773296",
        "category": "음악",
        "title": "재즈 힙합 추천 앨범 30선 (2)",
        "href": "/fboard/29773296",
        "author": "다스시디어스",
        "date": "2024.11.02",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29774577",
        "category": "음악",
        "title": "헤헹 님들아",
        "href": "/fboard/29774577",
        "author": "BKNNETS",
        "date": "2024.11.02",
        "commentNum": "77",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_29768927",
        "category": "일반",
        "title": "알아두면 좋을 참신하고 유용한 디깅 방법 6가지",
        "href": "/fboard/29768927",
        "author": "수저",
        "date": "2024.11.02",
        "commentNum": "31",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_29765603",
        "category": "일반",
        "title": "학교에서 음악취향 개똥같단 소리 들음",
        "href": "/fboard/29765603",
        "author": "Rainymatic",
        "date": "2024.11.02",
        "commentNum": "112",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29755324",
        "category": "일반",
        "title": "번역) GTA온라인 인방 도중 극대노하는 대니 브라운",
        "href": "/fboard/29755324",
        "author": "이오더매드문",
        "date": "2024.11.01",
        "commentNum": "30",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29762387",
        "category": "인증/후기",
        "title": "큰 거 갑니다",
        "href": "/fboard/29762387",
        "author": "알렉웩",
        "date": "2024.11.01",
        "commentNum": "23",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29758215",
        "category": "일반",
        "title": "ㄹㅈㄷ 메트로부민 인스타에 우리반애 나옴 ㅋㅋㅋ",
        "href": "/fboard/29758215",
        "author": "Juicewrldneverdie",
        "date": "2024.11.01",
        "commentNum": "38",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29750700",
        "category": "인증/후기",
        "title": "바퀴벌레 새끼는 보아라.",
        "href": "/fboard/29750700",
        "author": "MN3",
        "date": "2024.10.31",
        "commentNum": "23",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29753156",
        "category": "음악",
        "title": "Tyler, The Creator - CHROMAKOPIA 전곡해석 완료",
        "href": "/fboard/29753156",
        "author": "크밍",
        "date": "2024.10.31",
        "commentNum": "31",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_29751933",
        "category": "일반",
        "title": "To. 에이셉 라키",
        "href": "/fboard/29751933",
        "author": "따흙",
        "date": "2024.10.31",
        "commentNum": "24",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_29749244",
        "category": "리뷰",
        "title": "<앨범 한줄평> #9",
        "href": "/fboard/29749244",
        "author": "MiKael",
        "date": "2024.10.31",
        "commentNum": "11",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_29735648",
        "category": "일반",
        "title": "#4 알앤비 앨범 소개  ⚖",
        "href": "/fboard/29735648",
        "author": "김베이비킴",
        "date": "2024.10.30",
        "commentNum": "11",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_29742367",
        "category": "인증/후기",
        "title": "90년대 냄새 찐한 음반인증",
        "href": "/fboard/29742367",
        "author": "BKNNETS",
        "date": "2024.10.30",
        "commentNum": "26",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29737222",
        "category": "인증/후기",
        "title": "앨범커버 이쁜것들",
        "href": "/fboard/29737222",
        "author": "토마토개구리",
        "date": "2024.10.30",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29741959",
        "category": "일반",
        "title": "싱글벙글 친구에게 칸예, 타일러 먹이기!",
        "href": "/fboard/29741959",
        "author": "칸베지드예",
        "date": "2024.10.30",
        "commentNum": "22",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_29736037",
        "category": "음악",
        "title": "번역) 뉴진스를 극찬한 대니 브라운",
        "href": "/fboard/29736037",
        "author": "이오더매드문",
        "date": "2024.10.29",
        "commentNum": "55",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29735982",
        "category": "리뷰",
        "title": "Tyler, The Creator - CHROMAKOPIA를 듣고",
        "href": "/fboard/29735982",
        "author": "NikesFM",
        "date": "2024.10.29",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    }
]

fboard/70.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "fboard_29780707",
+        "category": "인증/후기",
+        "title": "김밥,도프 레코드 갔다옴!",
+        "href": "/fboard/29780707",
+        "author": "끽해야만원",
+        "date": "2024.11.03",
+        "commentNum": "21",
+        "isVideo": false,
+        "isPhoto": true
+    },
+    {
         "id": "fboard_29783858",
         "category": "인증/후기",
         "title": "[엘이 회원 합작 앨범 프로젝트] 비트 메이킹, 프로듀싱하는 분들...",
@@ -205,17 +216,6 @@
         "author": "NikesFM",
         "date": "2024.10.29",
         "commentNum": "11",
-        "isVideo": false,
-        "isPhoto": true
-    },
-    {
-        "id": "fboard_29733412",
-        "category": "일반",
-        "title": "인생 처음으로 산 힙합 앨범 CD들 배송왔습니다",
-        "href": "/fboard/29733412",
-        "author": "너도밤나무",
-        "date": "2024.10.29",
-        "commentNum": "17",
         "isVideo": false,
         "isPhoto": true
     }
