fboard/71.json (before)
[
    {
        "id": "fboard_29729979",
        "category": "일반",
        "title": "바로 외힙판 정상화",
        "href": "/fboard/29729979",
        "author": "A.Miller",
        "date": "2024.10.29",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_29730535",
        "category": "일반",
        "title": "(꿀팁) 스포티파이를 더 개성있게 쓰는법",
        "href": "/fboard/29730535",
        "author": "East21",
        "date": "2024.10.29",
        "commentNum": "22",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29726565",
        "category": "음악",
        "title": "앨범을 내고 몇시간 동안 타일러가 당한 음해..",
        "href": "/fboard/29726565",
        "author": "민니",
        "date": "2024.10.28",
        "commentNum": "85",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29726838",
        "category": "리뷰",
        "title": "대깨타의 CHROMAKOPIA 리뷰",
        "href": "/fboard/29726838",
        "author": "applegrinder",
        "date": "2024.10.28",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_29722578",
        "category": "일반",
        "title": "인생이 아주 편하지 ㅆ련아?ㅋㅋㅋ",
        "href": "/fboard/29722578",
        "author": "온암",
        "date": "2024.10.28",
        "commentNum": "44",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29710689",
        "category": "음악",
        "title": "판타노의 키드커디 Speedin' Bullet to Heaven 리뷰",
        "href": "/fboard/29710689",
        "author": "데이비드번",
        "date": "2024.10.27",
        "commentNum": "57",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_29711194",
        "category": "음악",
        "title": "판타노의 키드시고스트 리뷰",
        "href": "/fboard/29711194",
        "author": "데이비드번",
        "date": "2024.10.27",
        "commentNum": "20",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_29707781",
        "category": "인증/후기",
        "title": "개추를 주세오",
        "href": "/fboard/29707781",
        "author": "오버래핑",
        "date": "2024.10.27",
        "commentNum": "28",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29701884",
        "category": "인증/후기",
        "title": "최근 산 앨범들",
        "href": "/fboard/29701884",
        "author": "민니",
        "date": "2024.10.27",
        "commentNum": "42",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29689785",
        "category": "인증/후기",
        "title": "OOTD 오늘 착장 / 촬영 후기",
        "href": "/fboard/29689785",
        "author": "shawtyfromseoul",
        "date": "2024.10.26",
        "commentNum": "33",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29692944",
        "category": "음악",
        "title": "연대별 베스트 앨범 탑스터 - 당신의 선택은?",
        "href": "/fboard/29692944",
        "author": "피닛",
        "date": "2024.10.26",
        "commentNum": "53",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29688799",
        "category": "인증/후기",
        "title": "힙린이의 cd 컬렉션",
        "href": "/fboard/29688799",
        "author": "hajin",
        "date": "2024.10.26",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29686824",
        "category": "리뷰",
        "title": "<앨범 한줄평> #7",
        "href": "/fboard/29686824",
        "author": "MiKael",
        "date": "2024.10.26",
        "commentNum": "18",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_29693217",
        "category": "인증/후기",
        "title": "고딩의 바이닐 자랑",
        "href": "/fboard/29693217",
        "author": "sugkdippp",
        "date": "2024.10.26",
        "commentNum": "34",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29685702",
        "category": "일반",
        "title": "힙X) 똥글이 싫으면 똥글에 반응을 안하면 됩니다",
        "href": "/fboard/29685702",
        "author": "온암",
        "date": "2024.10.26",
        "commentNum": "23",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_29678755",
        "category": "그림/아트웍",
        "title": "중3 미술수행ㅋㅋㅋ",
        "href": "/fboard/29678755",
        "author": "너도밤나무",
        "date": "2024.10.25",
        "commentNum": "43",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29680976",
        "category": "음악",
        "title": "BULLY 구매희망자들을 위한 허니팁.jpg",
        "href": "/fboard/29680976",
        "author": "killakim",
        "date": "2024.10.25",
        "commentNum": "21",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29677602",
        "category": "인증/후기",
        "title": "개추 누를 시간",
        "href": "/fboard/29677602",
        "author": "토마토개구리",
        "date": "2024.10.25",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29674941",
        "category": "일반",
        "title": "#1 알앤비 앨범 소개 🗻",
        "href": "/fboard/29674941",
        "author": "김베이비킴",
        "date": "2024.10.24",
        "commentNum": "18",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_29670767",
        "category": "일반",
        "title": "BULLY cover cover by Claybōi Párty",
        "href": "/fboard/29670767",
        "author": "clayboiparty",
        "date": "2024.10.24",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": true
    }
]

fboard/71.json (after)
[
    {
        "id": "fboard_29733412",
        "category": "일반",
        "title": "인생 처음으로 산 힙합 앨범 CD들 배송왔습니다",
        "href": "/fboard/29733412",
        "author": "너도밤나무",
        "date": "2024.10.29",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29729979",
        "category": "일반",
        "title": "바로 외힙판 정상화",
        "href": "/fboard/29729979",
        "author": "A.Miller",
        "date": "2024.10.29",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_29730535",
        "category": "일반",
        "title": "(꿀팁) 스포티파이를 더 개성있게 쓰는법",
        "href": "/fboard/29730535",
        "author": "East21",
        "date": "2024.10.29",
        "commentNum": "22",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29726565",
        "category": "음악",
        "title": "앨범을 내고 몇시간 동안 타일러가 당한 음해..",
        "href": "/fboard/29726565",
        "author": "민니",
        "date": "2024.10.28",
        "commentNum": "85",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29726838",
        "category": "리뷰",
        "title": "대깨타의 CHROMAKOPIA 리뷰",
        "href": "/fboard/29726838",
        "author": "applegrinder",
        "date": "2024.10.28",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_29722578",
        "category": "일반",
        "title": "인생이 아주 편하지 ㅆ련아?ㅋㅋㅋ",
        "href": "/fboard/29722578",
        "author": "온암",
        "date": "2024.10.28",
        "commentNum": "44",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29710689",
        "category": "음악",
        "title": "판타노의 키드커디 Speedin' Bullet to Heaven 리뷰",
        "href": "/fboard/29710689",
        "author": "데이비드번",
        "date": "2024.10.27",
        "commentNum": "57",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_29711194",
        "category": "음악",
        "title": "판타노의 키드시고스트 리뷰",
        "href": "/fboard/29711194",
        "author": "데이비드번",
        "date": "2024.10.27",
        "commentNum": "20",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_29707781",
        "category": "인증/후기",
        "title": "개추를 주세오",
        "href": "/fboard/29707781",
        "author": "오버래핑",
        "date": "2024.10.27",
        "commentNum": "28",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29701884",
        "category": "인증/후기",
        "title": "최근 산 앨범들",
        "href": "/fboard/29701884",
        "author": "민니",
        "date": "2024.10.27",
        "commentNum": "42",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29689785",
        "category": "인증/후기",
        "title": "OOTD 오늘 착장 / 촬영 후기",
        "href": "/fboard/29689785",
        "author": "shawtyfromseoul",
        "date": "2024.10.26",
        "commentNum": "33",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29692944",
        "category": "음악",
        "title": "연대별 베스트 앨범 탑스터 - 당신의 선택은?",
        "href": "/fboard/29692944",
        "author": "피닛",
        "date": "2024.10.26",
        "commentNum": "53",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29688799",
        "category": "인증/후기",
        "title": "힙린이의 cd 컬렉션",
        "href": "/fboard/29688799",
        "author": "hajin",
        "date": "2024.10.26",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29686824",
        "category": "리뷰",
        "title": "<앨범 한줄평> #7",
        "href": "/fboard/29686824",
        "author": "MiKael",
        "date": "2024.10.26",
        "commentNum": "18",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_29693217",
        "category": "인증/후기",
        "title": "고딩의 바이닐 자랑",
        "href": "/fboard/29693217",
        "author": "sugkdippp",
        "date": "2024.10.26",
        "commentNum": "34",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29685702",
        "category": "일반",
        "title": "힙X) 똥글이 싫으면 똥글에 반응을 안하면 됩니다",
        "href": "/fboard/29685702",
        "author": "온암",
        "date": "2024.10.26",
        "commentNum": "23",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_29678755",
        "category": "그림/아트웍",
        "title": "중3 미술수행ㅋㅋㅋ",
        "href": "/fboard/29678755",
        "author": "너도밤나무",
        "date": "2024.10.25",
        "commentNum": "43",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29680976",
        "category": "음악",
        "title": "BULLY 구매희망자들을 위한 허니팁.jpg",
        "href": "/fboard/29680976",
        "author": "killakim",
        "date": "2024.10.25",
        "commentNum": "21",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29677602",
        "category": "인증/후기",
        "title": "개추 누를 시간",
        "href": "/fboard/29677602",
        "author": "토마토개구리",
        "date": "2024.10.25",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29674941",
        "category": "일반",
        "title": "#1 알앤비 앨범 소개 🗻",
        "href": "/fboard/29674941",
        "author": "김베이비킴",
        "date": "2024.10.24",
        "commentNum": "18",
        "isVideo": true,
        "isPhoto": true
    }
]

fboard/71.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "fboard_29733412",
+        "category": "일반",
+        "title": "인생 처음으로 산 힙합 앨범 CD들 배송왔습니다",
+        "href": "/fboard/29733412",
+        "author": "너도밤나무",
+        "date": "2024.10.29",
+        "commentNum": "17",
+        "isVideo": false,
+        "isPhoto": true
+    },
+    {
         "id": "fboard_29729979",
         "category": "일반",
         "title": "바로 외힙판 정상화",
@@ -206,17 +217,6 @@
         "date": "2024.10.24",
         "commentNum": "18",
         "isVideo": true,
-        "isPhoto": true
-    },
-    {
-        "id": "fboard_29670767",
-        "category": "일반",
-        "title": "BULLY cover cover by Claybōi Párty",
-        "href": "/fboard/29670767",
-        "author": "clayboiparty",
-        "date": "2024.10.24",
-        "commentNum": "19",
-        "isVideo": false,
         "isPhoto": true
     }
 ]
