fboard/72.json (before)
[
    {
        "id": "fboard_29669745",
        "category": "리뷰",
        "title": "<앨범 한줄평> #5",
        "href": "/fboard/29669745",
        "author": "MiKael",
        "date": "2024.10.24",
        "commentNum": "21",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_29666511",
        "category": "인증/후기",
        "title": "명반.",
        "href": "/fboard/29666511",
        "author": "MiKael",
        "date": "2024.10.23",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29662349",
        "category": "리뷰",
        "title": "<앨범 한줄평> #4",
        "href": "/fboard/29662349",
        "author": "MiKael",
        "date": "2024.10.23",
        "commentNum": "13",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_29661921",
        "category": "일반",
        "title": "축하좀)) CD/LP 플레이어 샀습니다!",
        "href": "/fboard/29661921",
        "author": "칸베지드예",
        "date": "2024.10.23",
        "commentNum": "49",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29662733",
        "category": "인증/후기",
        "title": "I hate being Bi-Polar its awesome",
        "href": "/fboard/29662733",
        "author": "크밍",
        "date": "2024.10.23",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29661974",
        "category": "인증/후기",
        "title": "개추.",
        "href": "/fboard/29661974",
        "author": "토마토개구리",
        "date": "2024.10.23",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29656640",
        "category": "리뷰",
        "title": "<앨범 한줄평> #3",
        "href": "/fboard/29656640",
        "author": "MiKael",
        "date": "2024.10.22",
        "commentNum": "13",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_29656150",
        "category": "일반",
        "title": "켄드릭 인터뷰 욕 먹을 건 아닌듯",
        "href": "/fboard/29656150",
        "author": "JPEGꓟAFIA",
        "date": "2024.10.22",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_29647638",
        "category": "일반",
        "title": "타일러 소식에 가입한 뉴비입니다 (탑스터)",
        "href": "/fboard/29647638",
        "author": "댄싱토니",
        "date": "2024.10.22",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29651485",
        "category": "일반",
        "title": "축하 좀 받아도 될까요?",
        "href": "/fboard/29651485",
        "author": "A.Miller",
        "date": "2024.10.22",
        "commentNum": "63",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_29643173",
        "category": "인증/후기",
        "title": "이거저거 바이닐",
        "href": "/fboard/29643173",
        "author": "lkm37793",
        "date": "2024.10.21",
        "commentNum": "30",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29647112",
        "category": "리뷰",
        "title": "타일러 NOID MV 심층분석 (장문주의) 추가해석",
        "href": "/fboard/29647112",
        "author": "KimKardashian",
        "date": "2024.10.21",
        "commentNum": "40",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_29640450",
        "category": "인증/후기",
        "title": "간만의 시디 인증",
        "href": "/fboard/29640450",
        "author": "Kanyeꓪest",
        "date": "2024.10.21",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29634359",
        "category": "리뷰",
        "title": "<앨범 한줄평> #1",
        "href": "/fboard/29634359",
        "author": "MiKael",
        "date": "2024.10.20",
        "commentNum": "30",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_29630433",
        "category": "일반",
        "title": "당신을 리스펙했던게 너무나도 후회된다.",
        "href": "/fboard/29630433",
        "author": "紫狼在玹",
        "date": "2024.10.20",
        "commentNum": "35",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_29635118",
        "category": "일반",
        "title": "현실 탑스터",
        "href": "/fboard/29635118",
        "author": "aoty2024",
        "date": "2024.10.20",
        "commentNum": "21",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29618856",
        "category": "인증/후기",
        "title": "스캇 공연 후기",
        "href": "/fboard/29618856",
        "author": "Asap Rocky",
        "date": "2024.10.19",
        "commentNum": "30",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29626242",
        "category": "인증/후기",
        "title": "🐻 칸예에게 LP를 선물했습니다 🐻",
        "href": "/fboard/29626242",
        "author": "GayGay",
        "date": "2024.10.20",
        "commentNum": "30",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29613694",
        "category": "음악",
        "title": "안녕하세요 뉴비 탑스터입니다",
        "href": "/fboard/29613694",
        "author": "Hanni",
        "date": "2024.10.19",
        "commentNum": "65",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29618608",
        "category": "일반",
        "title": "오늘 너무 기분이 좋다",
        "href": "/fboard/29618608",
        "author": "MiKael",
        "date": "2024.10.19",
        "commentNum": "37",
        "isVideo": false,
        "isPhoto": false
    }
]

fboard/72.json (after)
[
    {
        "id": "fboard_29670767",
        "category": "일반",
        "title": "BULLY cover cover by Claybōi Párty",
        "href": "/fboard/29670767",
        "author": "clayboiparty",
        "date": "2024.10.24",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29669745",
        "category": "리뷰",
        "title": "<앨범 한줄평> #5",
        "href": "/fboard/29669745",
        "author": "MiKael",
        "date": "2024.10.24",
        "commentNum": "21",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_29666511",
        "category": "인증/후기",
        "title": "명반.",
        "href": "/fboard/29666511",
        "author": "MiKael",
        "date": "2024.10.23",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29662349",
        "category": "리뷰",
        "title": "<앨범 한줄평> #4",
        "href": "/fboard/29662349",
        "author": "MiKael",
        "date": "2024.10.23",
        "commentNum": "13",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_29661921",
        "category": "일반",
        "title": "축하좀)) CD/LP 플레이어 샀습니다!",
        "href": "/fboard/29661921",
        "author": "칸베지드예",
        "date": "2024.10.23",
        "commentNum": "49",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29662733",
        "category": "인증/후기",
        "title": "I hate being Bi-Polar its awesome",
        "href": "/fboard/29662733",
        "author": "크밍",
        "date": "2024.10.23",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29661974",
        "category": "인증/후기",
        "title": "개추.",
        "href": "/fboard/29661974",
        "author": "토마토개구리",
        "date": "2024.10.23",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29656640",
        "category": "리뷰",
        "title": "<앨범 한줄평> #3",
        "href": "/fboard/29656640",
        "author": "MiKael",
        "date": "2024.10.22",
        "commentNum": "13",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_29656150",
        "category": "일반",
        "title": "켄드릭 인터뷰 욕 먹을 건 아닌듯",
        "href": "/fboard/29656150",
        "author": "JPEGꓟAFIA",
        "date": "2024.10.22",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_29647638",
        "category": "일반",
        "title": "타일러 소식에 가입한 뉴비입니다 (탑스터)",
        "href": "/fboard/29647638",
        "author": "댄싱토니",
        "date": "2024.10.22",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29651485",
        "category": "일반",
        "title": "축하 좀 받아도 될까요?",
        "href": "/fboard/29651485",
        "author": "A.Miller",
        "date": "2024.10.22",
        "commentNum": "63",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_29643173",
        "category": "인증/후기",
        "title": "이거저거 바이닐",
        "href": "/fboard/29643173",
        "author": "lkm37793",
        "date": "2024.10.21",
        "commentNum": "30",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29647112",
        "category": "리뷰",
        "title": "타일러 NOID MV 심층분석 (장문주의) 추가해석",
        "href": "/fboard/29647112",
        "author": "KimKardashian",
        "date": "2024.10.21",
        "commentNum": "40",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_29640450",
        "category": "인증/후기",
        "title": "간만의 시디 인증",
        "href": "/fboard/29640450",
        "author": "Kanyeꓪest",
        "date": "2024.10.21",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29634359",
        "category": "리뷰",
        "title": "<앨범 한줄평> #1",
        "href": "/fboard/29634359",
        "author": "MiKael",
        "date": "2024.10.20",
        "commentNum": "30",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_29630433",
        "category": "일반",
        "title": "당신을 리스펙했던게 너무나도 후회된다.",
        "href": "/fboard/29630433",
        "author": "紫狼在玹",
        "date": "2024.10.20",
        "commentNum": "35",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_29635118",
        "category": "일반",
        "title": "현실 탑스터",
        "href": "/fboard/29635118",
        "author": "aoty2024",
        "date": "2024.10.20",
        "commentNum": "21",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29618856",
        "category": "인증/후기",
        "title": "스캇 공연 후기",
        "href": "/fboard/29618856",
        "author": "Asap Rocky",
        "date": "2024.10.19",
        "commentNum": "30",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29626242",
        "category": "인증/후기",
        "title": "🐻 칸예에게 LP를 선물했습니다 🐻",
        "href": "/fboard/29626242",
        "author": "GayGay",
        "date": "2024.10.20",
        "commentNum": "30",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29613694",
        "category": "음악",
        "title": "안녕하세요 뉴비 탑스터입니다",
        "href": "/fboard/29613694",
        "author": "Hanni",
        "date": "2024.10.19",
        "commentNum": "65",
        "isVideo": false,
        "isPhoto": true
    }
]

fboard/72.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "fboard_29670767",
+        "category": "일반",
+        "title": "BULLY cover cover by Claybōi Párty",
+        "href": "/fboard/29670767",
+        "author": "clayboiparty",
+        "date": "2024.10.24",
+        "commentNum": "19",
+        "isVideo": false,
+        "isPhoto": true
+    },
+    {
         "id": "fboard_29669745",
         "category": "리뷰",
         "title": "<앨범 한줄평> #5",
@@ -207,16 +218,5 @@
         "commentNum": "65",
         "isVideo": false,
         "isPhoto": true
-    },
-    {
-        "id": "fboard_29618608",
-        "category": "일반",
-        "title": "오늘 너무 기분이 좋다",
-        "href": "/fboard/29618608",
-        "author": "MiKael",
-        "date": "2024.10.19",
-        "commentNum": "37",
-        "isVideo": false,
-        "isPhoto": false
     }
 ]
