fboard/73.json (before)
[
    {
        "id": "fboard_29611853",
        "category": "음악",
        "title": "[엘이 회원 합작 앨범 프로젝트] 비트 메이킹, 프로듀싱하는 분들...",
        "href": "/fboard/29611853",
        "author": "피닛",
        "date": "2024.10.19",
        "commentNum": "106",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_29608118",
        "category": "인증/후기",
        "title": "타일러 얘기 나온 김에 개쩌는 명반 인증하고 갑니다",
        "href": "/fboard/29608118",
        "author": "Rainymatic",
        "date": "2024.10.18",
        "commentNum": "42",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29601218",
        "category": "일반",
        "title": "번역) 플레이리스트를 싫어하는 얼 스웻셔츠",
        "href": "/fboard/29601218",
        "author": "이오더매드문",
        "date": "2024.10.18",
        "commentNum": "66",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29604836",
        "category": "인증/후기",
        "title": "billy woods X kenny segal - Hiding Places 인증.jpg",
        "href": "/fboard/29604836",
        "author": "killakim",
        "date": "2024.10.18",
        "commentNum": "26",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29599505",
        "category": "인증/후기",
        "title": "여고생 힙린이의 소박한 LP 인증 (음악 추천 받아요)",
        "href": "/fboard/29599505",
        "author": "김스껄",
        "date": "2024.10.18",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29590466",
        "category": "인증/후기",
        "title": "추천을 안누를수가 없는 앨범 후기",
        "href": "/fboard/29590466",
        "author": "bianca",
        "date": "2024.10.17",
        "commentNum": "31",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29594898",
        "category": "음악",
        "title": "투메충 엘이 뉴비 가입인사드립니당+탑스터",
        "href": "/fboard/29594898",
        "author": "프리영떡",
        "date": "2024.10.17",
        "commentNum": "23",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29588474",
        "category": "인증/후기",
        "title": "우탱클랜 앨범 구매했습니다",
        "href": "/fboard/29588474",
        "author": "쓸쓸하구만",
        "date": "2024.10.17",
        "commentNum": "39",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29583678",
        "category": "일반",
        "title": "개추를 주십시오",
        "href": "/fboard/29583678",
        "author": "칸베지드예",
        "date": "2024.10.16",
        "commentNum": "33",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29583698",
        "category": "인증/후기",
        "title": "창겁 CD 인증.",
        "href": "/fboard/29583698",
        "author": "칸평칸평",
        "date": "2024.10.16",
        "commentNum": "22",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29582735",
        "category": "인증/후기",
        "title": "저 이런 것도 듣습니다.jpg",
        "href": "/fboard/29582735",
        "author": "killakim",
        "date": "2024.10.16",
        "commentNum": "25",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29574677",
        "category": "일반",
        "title": "[103.5 FM] 이벤트 종료합니다!!",
        "href": "/fboard/29574677",
        "author": "칸베지드예",
        "date": "2024.10.15",
        "commentNum": "32",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_29571187",
        "category": "음악",
        "title": "번역) 페기가 곡을 작업하는 과정",
        "href": "/fboard/29571187",
        "author": "이오더매드문",
        "date": "2024.10.15",
        "commentNum": "44",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29574660",
        "category": "인증/후기",
        "title": "Common & Pete Rock 친필사인 인증.jpg",
        "href": "/fboard/29574660",
        "author": "killakim",
        "date": "2024.10.15",
        "commentNum": "27",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29566953",
        "category": "인증/후기",
        "title": "명반 바이닐과 피규어.jpg",
        "href": "/fboard/29566953",
        "author": "killakim",
        "date": "2024.10.15",
        "commentNum": "30",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29558915",
        "category": "인증/후기",
        "title": "한국에서 가장 빠른 JPEGEMAFIA - I LAY DOWN MY LIFE FOR YOU CD...",
        "href": "/fboard/29558915",
        "author": "KimKardashian",
        "date": "2024.10.14",
        "commentNum": "32",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29555458",
        "category": "인증/후기",
        "title": "R.I.P.",
        "href": "/fboard/29555458",
        "author": "mountain3",
        "date": "2024.10.14",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29563522",
        "category": "음악",
        "title": "추천 눌러주시나요...??",
        "href": "/fboard/29563522",
        "author": "SoulStage",
        "date": "2024.10.14",
        "commentNum": "40",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29562215",
        "category": "인증/후기",
        "title": "큰거 와따.. 실물 CD 120장 탑스터",
        "href": "/fboard/29562215",
        "author": "KimKardashian",
        "date": "2024.10.14",
        "commentNum": "74",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29553595",
        "category": "그림/아트웍",
        "title": "SCARING THE SOUTH KOREANS",
        "href": "/fboard/29553595",
        "author": "PDFMAFIA",
        "date": "2024.10.13",
        "commentNum": "31",
        "isVideo": false,
        "isPhoto": true
    }
]

fboard/73.json (after)
[
    {
        "id": "fboard_29618608",
        "category": "일반",
        "title": "오늘 너무 기분이 좋다",
        "href": "/fboard/29618608",
        "author": "MiKael",
        "date": "2024.10.19",
        "commentNum": "37",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_29611853",
        "category": "음악",
        "title": "[엘이 회원 합작 앨범 프로젝트] 비트 메이킹, 프로듀싱하는 분들...",
        "href": "/fboard/29611853",
        "author": "피닛",
        "date": "2024.10.19",
        "commentNum": "106",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_29608118",
        "category": "인증/후기",
        "title": "타일러 얘기 나온 김에 개쩌는 명반 인증하고 갑니다",
        "href": "/fboard/29608118",
        "author": "Rainymatic",
        "date": "2024.10.18",
        "commentNum": "42",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29601218",
        "category": "일반",
        "title": "번역) 플레이리스트를 싫어하는 얼 스웻셔츠",
        "href": "/fboard/29601218",
        "author": "이오더매드문",
        "date": "2024.10.18",
        "commentNum": "66",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29604836",
        "category": "인증/후기",
        "title": "billy woods X kenny segal - Hiding Places 인증.jpg",
        "href": "/fboard/29604836",
        "author": "killakim",
        "date": "2024.10.18",
        "commentNum": "26",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29599505",
        "category": "인증/후기",
        "title": "여고생 힙린이의 소박한 LP 인증 (음악 추천 받아요)",
        "href": "/fboard/29599505",
        "author": "김스껄",
        "date": "2024.10.18",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29590466",
        "category": "인증/후기",
        "title": "추천을 안누를수가 없는 앨범 후기",
        "href": "/fboard/29590466",
        "author": "bianca",
        "date": "2024.10.17",
        "commentNum": "31",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29594898",
        "category": "음악",
        "title": "투메충 엘이 뉴비 가입인사드립니당+탑스터",
        "href": "/fboard/29594898",
        "author": "프리영떡",
        "date": "2024.10.17",
        "commentNum": "23",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29588474",
        "category": "인증/후기",
        "title": "우탱클랜 앨범 구매했습니다",
        "href": "/fboard/29588474",
        "author": "쓸쓸하구만",
        "date": "2024.10.17",
        "commentNum": "39",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29583678",
        "category": "일반",
        "title": "개추를 주십시오",
        "href": "/fboard/29583678",
        "author": "칸베지드예",
        "date": "2024.10.16",
        "commentNum": "33",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29583698",
        "category": "인증/후기",
        "title": "창겁 CD 인증.",
        "href": "/fboard/29583698",
        "author": "칸평칸평",
        "date": "2024.10.16",
        "commentNum": "22",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29582735",
        "category": "인증/후기",
        "title": "저 이런 것도 듣습니다.jpg",
        "href": "/fboard/29582735",
        "author": "killakim",
        "date": "2024.10.16",
        "commentNum": "25",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29574677",
        "category": "일반",
        "title": "[103.5 FM] 이벤트 종료합니다!!",
        "href": "/fboard/29574677",
        "author": "칸베지드예",
        "date": "2024.10.15",
        "commentNum": "32",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_29571187",
        "category": "음악",
        "title": "번역) 페기가 곡을 작업하는 과정",
        "href": "/fboard/29571187",
        "author": "이오더매드문",
        "date": "2024.10.15",
        "commentNum": "44",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29574660",
        "category": "인증/후기",
        "title": "Common & Pete Rock 친필사인 인증.jpg",
        "href": "/fboard/29574660",
        "author": "killakim",
        "date": "2024.10.15",
        "commentNum": "27",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29566953",
        "category": "인증/후기",
        "title": "명반 바이닐과 피규어.jpg",
        "href": "/fboard/29566953",
        "author": "killakim",
        "date": "2024.10.15",
        "commentNum": "30",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29558915",
        "category": "인증/후기",
        "title": "한국에서 가장 빠른 JPEGEMAFIA - I LAY DOWN MY LIFE FOR YOU CD...",
        "href": "/fboard/29558915",
        "author": "KimKardashian",
        "date": "2024.10.14",
        "commentNum": "32",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29555458",
        "category": "인증/후기",
        "title": "R.I.P.",
        "href": "/fboard/29555458",
        "author": "mountain3",
        "date": "2024.10.14",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29563522",
        "category": "음악",
        "title": "추천 눌러주시나요...??",
        "href": "/fboard/29563522",
        "author": "SoulStage",
        "date": "2024.10.14",
        "commentNum": "40",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29562215",
        "category": "인증/후기",
        "title": "큰거 와따.. 실물 CD 120장 탑스터",
        "href": "/fboard/29562215",
        "author": "KimKardashian",
        "date": "2024.10.14",
        "commentNum": "74",
        "isVideo": false,
        "isPhoto": true
    }
]

fboard/73.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "fboard_29618608",
+        "category": "일반",
+        "title": "오늘 너무 기분이 좋다",
+        "href": "/fboard/29618608",
+        "author": "MiKael",
+        "date": "2024.10.19",
+        "commentNum": "37",
+        "isVideo": false,
+        "isPhoto": false
+    },
+    {
         "id": "fboard_29611853",
         "category": "음악",
         "title": "[엘이 회원 합작 앨범 프로젝트] 비트 메이킹, 프로듀싱하는 분들...",
@@ -205,17 +216,6 @@
         "author": "KimKardashian",
         "date": "2024.10.14",
         "commentNum": "74",
-        "isVideo": false,
-        "isPhoto": true
-    },
-    {
-        "id": "fboard_29553595",
-        "category": "그림/아트웍",
-        "title": "SCARING THE SOUTH KOREANS",
-        "href": "/fboard/29553595",
-        "author": "PDFMAFIA",
-        "date": "2024.10.13",
-        "commentNum": "31",
         "isVideo": false,
         "isPhoto": true
     }
