fboard/74.json (before)
[
    {
        "id": "fboard_29548682",
        "category": "일반",
        "title": "추천 안누르면 바보",
        "href": "/fboard/29548682",
        "author": "오션앨범낼때까지숨참기",
        "date": "2024.10.13",
        "commentNum": "42",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29549057",
        "category": "인증/후기",
        "title": "생애 첫 구입한 LP 2장",
        "href": "/fboard/29549057",
        "author": "민니",
        "date": "2024.10.13",
        "commentNum": "56",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29534676",
        "category": "일반",
        "title": "[103.5 FM 이벤트] 이벤트 진행합니다!!",
        "href": "/fboard/29534676",
        "author": "칸베지드예",
        "date": "2024.10.12",
        "commentNum": "22",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_29540571",
        "category": "일반",
        "title": "[103.5 FM 이벤트] 글이 너무 밀려 재업합니다(이벤트)",
        "href": "/fboard/29540571",
        "author": "칸베지드예",
        "date": "2024.10.12",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_29536074",
        "category": "일반",
        "title": "엘이 첫 가입인사+앨범 자랑",
        "href": "/fboard/29536074",
        "author": "썬플라루ㅜ",
        "date": "2024.10.12",
        "commentNum": "26",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29525151",
        "category": "인증/후기",
        "title": "The College Dropout & Late Registration",
        "href": "/fboard/29525151",
        "author": "dolores",
        "date": "2024.10.11",
        "commentNum": "21",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29524642",
        "category": "인증/후기",
        "title": "엘이 최초 DBR 후디 세트 인증",
        "href": "/fboard/29524642",
        "author": "StarboiCarti",
        "date": "2024.10.11",
        "commentNum": "23",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29522029",
        "category": "인증/후기",
        "title": "비기 X 팀버랜드6인치 인증.jpg",
        "href": "/fboard/29522029",
        "author": "killakim",
        "date": "2024.10.11",
        "commentNum": "31",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29510795",
        "category": "음악",
        "title": "재즈 힙합 추천 앨범 30선",
        "href": "/fboard/29510795",
        "author": "다스시디어스",
        "date": "2024.10.10",
        "commentNum": "27",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29505621",
        "category": "일반",
        "title": "💖💫🌟쁘띠쁘띠 칸예제이펙키링 🌟&...",
        "href": "/fboard/29505621",
        "author": "모든장르뉴비",
        "date": "2024.10.10",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29510347",
        "category": "리뷰",
        "title": "(뉴비 필독) 외힙 쌩초보를 위한 입문용 앨범들 모음",
        "href": "/fboard/29510347",
        "author": "피닛",
        "date": "2024.10.10",
        "commentNum": "97",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29508062",
        "category": "일반",
        "title": "힙x)우리나라 첫 노벨문학상 쾌거",
        "href": "/fboard/29508062",
        "author": "rlanEL",
        "date": "2024.10.10",
        "commentNum": "58",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29500554",
        "category": "인증/후기",
        "title": "[인생 리뷰] 이벤트 당첨자 발표!!",
        "href": "/fboard/29500554",
        "author": "피닛",
        "date": "2024.10.10",
        "commentNum": "31",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_29495095",
        "category": "음악",
        "title": "입문 혹은 디깅에 좋은 근본 명반리스트 소개",
        "href": "/fboard/29495095",
        "author": "이오더매드문",
        "date": "2024.10.09",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_29501172",
        "category": "인증/후기",
        "title": "서울에서 얻어온 개추가 박히는 것들",
        "href": "/fboard/29501172",
        "author": "파브루어프",
        "date": "2024.10.09",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29494156",
        "category": "인증/후기",
        "title": "개추. 부탁.",
        "href": "/fboard/29494156",
        "author": "Kanyeꓪest",
        "date": "2024.10.09",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29489301",
        "category": "인증/후기",
        "title": "지금까지 모은 바이닐&CD",
        "href": "/fboard/29489301",
        "author": "East21",
        "date": "2024.10.08",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29495669",
        "category": "인증/후기",
        "title": "명반 바이닐과 피규어.jpg",
        "href": "/fboard/29495669",
        "author": "killakim",
        "date": "2024.10.09",
        "commentNum": "32",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29494264",
        "category": "인증/후기",
        "title": "자동으로 추천이 눌리는 글",
        "href": "/fboard/29494264",
        "author": "김건혁",
        "date": "2024.10.09",
        "commentNum": "36",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29488804",
        "category": "인증/후기",
        "title": "개추를 주어야 할것",
        "href": "/fboard/29488804",
        "author": "tjdnfdp",
        "date": "2024.10.08",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": true
    }
]

fboard/74.json (after)
[
    {
        "id": "fboard_29553595",
        "category": "그림/아트웍",
        "title": "SCARING THE SOUTH KOREANS",
        "href": "/fboard/29553595",
        "author": "PDFMAFIA",
        "date": "2024.10.13",
        "commentNum": "31",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29548682",
        "category": "일반",
        "title": "추천 안누르면 바보",
        "href": "/fboard/29548682",
        "author": "오션앨범낼때까지숨참기",
        "date": "2024.10.13",
        "commentNum": "42",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29549057",
        "category": "인증/후기",
        "title": "생애 첫 구입한 LP 2장",
        "href": "/fboard/29549057",
        "author": "민니",
        "date": "2024.10.13",
        "commentNum": "56",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29534676",
        "category": "일반",
        "title": "[103.5 FM 이벤트] 이벤트 진행합니다!!",
        "href": "/fboard/29534676",
        "author": "칸베지드예",
        "date": "2024.10.12",
        "commentNum": "22",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_29540571",
        "category": "일반",
        "title": "[103.5 FM 이벤트] 글이 너무 밀려 재업합니다(이벤트)",
        "href": "/fboard/29540571",
        "author": "칸베지드예",
        "date": "2024.10.12",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_29536074",
        "category": "일반",
        "title": "엘이 첫 가입인사+앨범 자랑",
        "href": "/fboard/29536074",
        "author": "썬플라루ㅜ",
        "date": "2024.10.12",
        "commentNum": "26",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29525151",
        "category": "인증/후기",
        "title": "The College Dropout & Late Registration",
        "href": "/fboard/29525151",
        "author": "dolores",
        "date": "2024.10.11",
        "commentNum": "21",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29524642",
        "category": "인증/후기",
        "title": "엘이 최초 DBR 후디 세트 인증",
        "href": "/fboard/29524642",
        "author": "StarboiCarti",
        "date": "2024.10.11",
        "commentNum": "23",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29522029",
        "category": "인증/후기",
        "title": "비기 X 팀버랜드6인치 인증.jpg",
        "href": "/fboard/29522029",
        "author": "killakim",
        "date": "2024.10.11",
        "commentNum": "31",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29510795",
        "category": "음악",
        "title": "재즈 힙합 추천 앨범 30선",
        "href": "/fboard/29510795",
        "author": "다스시디어스",
        "date": "2024.10.10",
        "commentNum": "27",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29505621",
        "category": "일반",
        "title": "💖💫🌟쁘띠쁘띠 칸예제이펙키링 🌟&...",
        "href": "/fboard/29505621",
        "author": "모든장르뉴비",
        "date": "2024.10.10",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29510347",
        "category": "리뷰",
        "title": "(뉴비 필독) 외힙 쌩초보를 위한 입문용 앨범들 모음",
        "href": "/fboard/29510347",
        "author": "피닛",
        "date": "2024.10.10",
        "commentNum": "97",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29508062",
        "category": "일반",
        "title": "힙x)우리나라 첫 노벨문학상 쾌거",
        "href": "/fboard/29508062",
        "author": "rlanEL",
        "date": "2024.10.10",
        "commentNum": "58",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29500554",
        "category": "인증/후기",
        "title": "[인생 리뷰] 이벤트 당첨자 발표!!",
        "href": "/fboard/29500554",
        "author": "피닛",
        "date": "2024.10.10",
        "commentNum": "31",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_29495095",
        "category": "음악",
        "title": "입문 혹은 디깅에 좋은 근본 명반리스트 소개",
        "href": "/fboard/29495095",
        "author": "이오더매드문",
        "date": "2024.10.09",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_29501172",
        "category": "인증/후기",
        "title": "서울에서 얻어온 개추가 박히는 것들",
        "href": "/fboard/29501172",
        "author": "파브루어프",
        "date": "2024.10.09",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29494156",
        "category": "인증/후기",
        "title": "개추. 부탁.",
        "href": "/fboard/29494156",
        "author": "Kanyeꓪest",
        "date": "2024.10.09",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29489301",
        "category": "인증/후기",
        "title": "지금까지 모은 바이닐&CD",
        "href": "/fboard/29489301",
        "author": "East21",
        "date": "2024.10.08",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29495669",
        "category": "인증/후기",
        "title": "명반 바이닐과 피규어.jpg",
        "href": "/fboard/29495669",
        "author": "killakim",
        "date": "2024.10.09",
        "commentNum": "32",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29494264",
        "category": "인증/후기",
        "title": "자동으로 추천이 눌리는 글",
        "href": "/fboard/29494264",
        "author": "김건혁",
        "date": "2024.10.09",
        "commentNum": "36",
        "isVideo": false,
        "isPhoto": true
    }
]

fboard/74.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "fboard_29553595",
+        "category": "그림/아트웍",
+        "title": "SCARING THE SOUTH KOREANS",
+        "href": "/fboard/29553595",
+        "author": "PDFMAFIA",
+        "date": "2024.10.13",
+        "commentNum": "31",
+        "isVideo": false,
+        "isPhoto": true
+    },
+    {
         "id": "fboard_29548682",
         "category": "일반",
         "title": "추천 안누르면 바보",
@@ -205,17 +216,6 @@
         "author": "김건혁",
         "date": "2024.10.09",
         "commentNum": "36",
-        "isVideo": false,
-        "isPhoto": true
-    },
-    {
-        "id": "fboard_29488804",
-        "category": "인증/후기",
-        "title": "개추를 주어야 할것",
-        "href": "/fboard/29488804",
-        "author": "tjdnfdp",
-        "date": "2024.10.08",
-        "commentNum": "18",
         "isVideo": false,
         "isPhoto": true
     }
