fboard/75.json (before)
[
    {
        "id": "fboard_29485490",
        "category": "인증/후기",
        "title": "이 명반을 드디어 샀습니다. (개추좀)",
        "href": "/fboard/29485490",
        "author": "칸예예",
        "date": "2024.10.08",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29482109",
        "category": "인증/후기",
        "title": "명반 왔다잉~",
        "href": "/fboard/29482109",
        "author": "매직원",
        "date": "2024.10.08",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29482028",
        "category": "일반",
        "title": "똥글 많긴하네",
        "href": "/fboard/29482028",
        "author": "산지직송사이다",
        "date": "2024.10.08",
        "commentNum": "27",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29478464",
        "category": "일반",
        "title": "이번 인생 리뷰 이벤트 끝나면 저도 이벤트 진행하겠습니다",
        "href": "/fboard/29478464",
        "author": "칸베지드예",
        "date": "2024.10.07",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_29473052",
        "category": "인증/후기",
        "title": "명반",
        "href": "/fboard/29473052",
        "author": "playboiyerti",
        "date": "2024.10.07",
        "commentNum": "21",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29476900",
        "category": "음악",
        "title": "릴 테카 싸인 CD 도착💯",
        "href": "/fboard/29476900",
        "author": "스깨링더호",
        "date": "2024.10.07",
        "commentNum": "21",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29467044",
        "category": "리뷰",
        "title": " [인생리뷰] Tyler, the Creator - IGOR",
        "href": "/fboard/29467044",
        "author": "크밍",
        "date": "2024.10.06",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29467502",
        "category": "리뷰",
        "title": "저의 4년간의 칸예 커리어 정복기",
        "href": "/fboard/29467502",
        "author": "kgb",
        "date": "2024.10.06",
        "commentNum": "16",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_29465512",
        "category": "음악",
        "title": "[대형 이벤트] 포인트 2만 5000개를 뿌립니다!!",
        "href": "/fboard/29465512",
        "author": "피닛",
        "date": "2024.10.06",
        "commentNum": "39",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29460196",
        "category": "음악",
        "title": "음악 디깅에 좋은 다양한 사이트 모음 (스압)",
        "href": "/fboard/29460196",
        "author": "이오더매드문",
        "date": "2024.10.06",
        "commentNum": "57",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_29458396",
        "category": "인증/후기",
        "title": "김밥레코즈 처음 다녀온 후기 (대충 개추가 눌리는 글)",
        "href": "/fboard/29458396",
        "author": "피닛",
        "date": "2024.10.06",
        "commentNum": "66",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29455872",
        "category": "일반",
        "title": "오늘은 제 생일입니다",
        "href": "/fboard/29455872",
        "author": "shawtyfromseoul",
        "date": "2024.10.05",
        "commentNum": "28",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29444381",
        "category": "음악",
        "title": "제이 딜라를 알고 싶은 분들에게",
        "href": "/fboard/29444381",
        "author": "HipHaHa",
        "date": "2024.10.04",
        "commentNum": "34",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_29450215",
        "category": "인증/후기",
        "title": "줘.",
        "href": "/fboard/29450215",
        "author": "mountain3",
        "date": "2024.10.05",
        "commentNum": "37",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29441173",
        "category": "인증/후기",
        "title": "Kanye West - Yeezus 씨디",
        "href": "/fboard/29441173",
        "author": "노는아이카르티",
        "date": "2024.10.04",
        "commentNum": "44",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29453311",
        "category": "음악",
        "title": "Lil Xan - Total Xanarchy 전곡 해석 완료",
        "href": "/fboard/29453311",
        "author": "PDFMAFIA",
        "date": "2024.10.05",
        "commentNum": "53",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29442075",
        "category": "인증/후기",
        "title": "방금 사온 갤주 우주명반 인증",
        "href": "/fboard/29442075",
        "author": "P1ay6o1Cart1",
        "date": "2024.10.04",
        "commentNum": "46",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29440673",
        "category": "일반",
        "title": "확실히 금요일 오후라 엘이가 핫하네요",
        "href": "/fboard/29440673",
        "author": "칸베지드예",
        "date": "2024.10.04",
        "commentNum": "22",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29439779",
        "category": "인증/후기",
        "title": "어디서 무슨 소리 들리지 않나요?",
        "href": "/fboard/29439779",
        "author": "크밍",
        "date": "2024.10.04",
        "commentNum": "41",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29436041",
        "category": "음악",
        "title": "칸예는 한결같이 늘 나빴다 (번역) (장문)",
        "href": "/fboard/29436041",
        "author": "kotayex940",
        "date": "2024.10.04",
        "commentNum": "28",
        "isVideo": true,
        "isPhoto": false
    }
]

fboard/75.json (after)
[
    {
        "id": "fboard_29488804",
        "category": "인증/후기",
        "title": "개추를 주어야 할것",
        "href": "/fboard/29488804",
        "author": "tjdnfdp",
        "date": "2024.10.08",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29485490",
        "category": "인증/후기",
        "title": "이 명반을 드디어 샀습니다. (개추좀)",
        "href": "/fboard/29485490",
        "author": "칸예예",
        "date": "2024.10.08",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29482109",
        "category": "인증/후기",
        "title": "명반 왔다잉~",
        "href": "/fboard/29482109",
        "author": "매직원",
        "date": "2024.10.08",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29482028",
        "category": "일반",
        "title": "똥글 많긴하네",
        "href": "/fboard/29482028",
        "author": "산지직송사이다",
        "date": "2024.10.08",
        "commentNum": "27",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29478464",
        "category": "일반",
        "title": "이번 인생 리뷰 이벤트 끝나면 저도 이벤트 진행하겠습니다",
        "href": "/fboard/29478464",
        "author": "칸베지드예",
        "date": "2024.10.07",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_29473052",
        "category": "인증/후기",
        "title": "명반",
        "href": "/fboard/29473052",
        "author": "playboiyerti",
        "date": "2024.10.07",
        "commentNum": "21",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29476900",
        "category": "음악",
        "title": "릴 테카 싸인 CD 도착💯",
        "href": "/fboard/29476900",
        "author": "스깨링더호",
        "date": "2024.10.07",
        "commentNum": "21",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29467044",
        "category": "리뷰",
        "title": " [인생리뷰] Tyler, the Creator - IGOR",
        "href": "/fboard/29467044",
        "author": "크밍",
        "date": "2024.10.06",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29467502",
        "category": "리뷰",
        "title": "저의 4년간의 칸예 커리어 정복기",
        "href": "/fboard/29467502",
        "author": "kgb",
        "date": "2024.10.06",
        "commentNum": "16",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_29465512",
        "category": "음악",
        "title": "[대형 이벤트] 포인트 2만 5000개를 뿌립니다!!",
        "href": "/fboard/29465512",
        "author": "피닛",
        "date": "2024.10.06",
        "commentNum": "39",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29460196",
        "category": "음악",
        "title": "음악 디깅에 좋은 다양한 사이트 모음 (스압)",
        "href": "/fboard/29460196",
        "author": "이오더매드문",
        "date": "2024.10.06",
        "commentNum": "57",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_29458396",
        "category": "인증/후기",
        "title": "김밥레코즈 처음 다녀온 후기 (대충 개추가 눌리는 글)",
        "href": "/fboard/29458396",
        "author": "피닛",
        "date": "2024.10.06",
        "commentNum": "66",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29455872",
        "category": "일반",
        "title": "오늘은 제 생일입니다",
        "href": "/fboard/29455872",
        "author": "shawtyfromseoul",
        "date": "2024.10.05",
        "commentNum": "28",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29444381",
        "category": "음악",
        "title": "제이 딜라를 알고 싶은 분들에게",
        "href": "/fboard/29444381",
        "author": "HipHaHa",
        "date": "2024.10.04",
        "commentNum": "34",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_29450215",
        "category": "인증/후기",
        "title": "줘.",
        "href": "/fboard/29450215",
        "author": "mountain3",
        "date": "2024.10.05",
        "commentNum": "37",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29441173",
        "category": "인증/후기",
        "title": "Kanye West - Yeezus 씨디",
        "href": "/fboard/29441173",
        "author": "노는아이카르티",
        "date": "2024.10.04",
        "commentNum": "44",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29453311",
        "category": "음악",
        "title": "Lil Xan - Total Xanarchy 전곡 해석 완료",
        "href": "/fboard/29453311",
        "author": "PDFMAFIA",
        "date": "2024.10.05",
        "commentNum": "53",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29442075",
        "category": "인증/후기",
        "title": "방금 사온 갤주 우주명반 인증",
        "href": "/fboard/29442075",
        "author": "P1ay6o1Cart1",
        "date": "2024.10.04",
        "commentNum": "46",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29440673",
        "category": "일반",
        "title": "확실히 금요일 오후라 엘이가 핫하네요",
        "href": "/fboard/29440673",
        "author": "칸베지드예",
        "date": "2024.10.04",
        "commentNum": "22",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29439779",
        "category": "인증/후기",
        "title": "어디서 무슨 소리 들리지 않나요?",
        "href": "/fboard/29439779",
        "author": "크밍",
        "date": "2024.10.04",
        "commentNum": "41",
        "isVideo": false,
        "isPhoto": true
    }
]

fboard/75.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "fboard_29488804",
+        "category": "인증/후기",
+        "title": "개추를 주어야 할것",
+        "href": "/fboard/29488804",
+        "author": "tjdnfdp",
+        "date": "2024.10.08",
+        "commentNum": "18",
+        "isVideo": false,
+        "isPhoto": true
+    },
+    {
         "id": "fboard_29485490",
         "category": "인증/후기",
         "title": "이 명반을 드디어 샀습니다. (개추좀)",
@@ -207,16 +218,5 @@
         "commentNum": "41",
         "isVideo": false,
         "isPhoto": true
-    },
-    {
-        "id": "fboard_29436041",
-        "category": "음악",
-        "title": "칸예는 한결같이 늘 나빴다 (번역) (장문)",
-        "href": "/fboard/29436041",
-        "author": "kotayex940",
-        "date": "2024.10.04",
-        "commentNum": "28",
-        "isVideo": true,
-        "isPhoto": false
     }
 ]
