fboard/76.json (before)
[
    {
        "id": "fboard_29433745",
        "category": "일반",
        "title": "최근 커디가 칸예 관련해서 올렸던 트윗 몇개",
        "href": "/fboard/29433745",
        "author": "칸바라마",
        "date": "2024.10.03",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29429177",
        "category": "음악",
        "title": "속보 카티 내한?",
        "href": "/fboard/29429177",
        "author": "텐타시온영보이맞짱까면누가이김",
        "date": "2024.10.03",
        "commentNum": "37",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29423804",
        "category": "인증/후기",
        "title": "악기 - man on the moon",
        "href": "/fboard/29423804",
        "author": "bianca",
        "date": "2024.10.03",
        "commentNum": "21",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29426211",
        "category": "음악",
        "title": "[개천절 특선] 🩸WLR - Stop Breathing 받아쓰기🩸",
        "href": "/fboard/29426211",
        "author": "GayGay",
        "date": "2024.10.03",
        "commentNum": "23",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_29417073",
        "category": "일반",
        "title": "실물 4×4 탑스터",
        "href": "/fboard/29417073",
        "author": "earthllot",
        "date": "2024.10.02",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29410902",
        "category": "일반",
        "title": "ㅈㄴ 이쁜 배경화면333",
        "href": "/fboard/29410902",
        "author": "칸베지드예",
        "date": "2024.10.02",
        "commentNum": "25",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29417915",
        "category": "인증/후기",
        "title": "칸예 정규 실물 탑스터",
        "href": "/fboard/29417915",
        "author": "mountain3",
        "date": "2024.10.02",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29414919",
        "category": "인증/후기",
        "title": "오늘 산거",
        "href": "/fboard/29414919",
        "author": "칸베지드예",
        "date": "2024.10.02",
        "commentNum": "40",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29408043",
        "category": "일반",
        "title": "욕 먹을 거 같은데 만든 게 아까워서 올림",
        "href": "/fboard/29408043",
        "author": "파브루어프",
        "date": "2024.10.01",
        "commentNum": "23",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29403730",
        "category": "일반",
        "title": "“명반”",
        "href": "/fboard/29403730",
        "author": "Kanyeꓪest",
        "date": "2024.10.01",
        "commentNum": "29",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29403842",
        "category": "일반",
        "title": "흑백 요리사 외힙.ver",
        "href": "/fboard/29403842",
        "author": "파브루어프",
        "date": "2024.10.01",
        "commentNum": "41",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29396852",
        "category": "인증/후기",
        "title": "The Weeknd - 일본반 CD Collection",
        "href": "/fboard/29396852",
        "author": "DJSam",
        "date": "2024.09.30",
        "commentNum": "30",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_29398090",
        "category": "일반",
        "title": "실례지만 합법적 포인트 구걸을 허용해주시겠습니까?",
        "href": "/fboard/29398090",
        "author": "산지직송사이다",
        "date": "2024.09.30",
        "commentNum": "34",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29395623",
        "category": "일반",
        "title": "요즘 너무 프로필이 없으신 분이 많길래 움짤 프로필로 설정하는 법!",
        "href": "/fboard/29395623",
        "author": "KimKardashian",
        "date": "2024.09.30",
        "commentNum": "31",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29395948",
        "category": "일반",
        "title": "힙X) 아 맞다 저 전역글 안올림",
        "href": "/fboard/29395948",
        "author": "KimKardashian",
        "date": "2024.09.30",
        "commentNum": "111",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29385480",
        "category": "리뷰",
        "title": "심심해서 하는 「30문 30답」",
        "href": "/fboard/29385480",
        "author": "온암",
        "date": "2024.09.29",
        "commentNum": "14",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_29386205",
        "category": "인증/후기",
        "title": "명반 모음",
        "href": "/fboard/29386205",
        "author": "텐타시옴",
        "date": "2024.09.29",
        "commentNum": "52",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29384286",
        "category": "일반",
        "title": "백인팬들을 디스한 제이펙마피아",
        "href": "/fboard/29384286",
        "author": "이오더매드문",
        "date": "2024.09.29",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29380553",
        "category": "일반",
        "title": "“BEAUTY AND THE BEAST” 해석과 여담",
        "href": "/fboard/29380553",
        "author": "GayGay",
        "date": "2024.09.29",
        "commentNum": "37",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_29372648",
        "category": "음악",
        "title": "챗지피티 진짜 한대쳐버리고싶네",
        "href": "/fboard/29372648",
        "author": "PDFMAFIA",
        "date": "2024.09.28",
        "commentNum": "35",
        "isVideo": false,
        "isPhoto": true
    }
]

fboard/76.json (after)
[
    {
        "id": "fboard_29436041",
        "category": "음악",
        "title": "칸예는 한결같이 늘 나빴다 (번역) (장문)",
        "href": "/fboard/29436041",
        "author": "kotayex940",
        "date": "2024.10.04",
        "commentNum": "28",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_29433745",
        "category": "일반",
        "title": "최근 커디가 칸예 관련해서 올렸던 트윗 몇개",
        "href": "/fboard/29433745",
        "author": "칸바라마",
        "date": "2024.10.03",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29429177",
        "category": "음악",
        "title": "속보 카티 내한?",
        "href": "/fboard/29429177",
        "author": "텐타시온영보이맞짱까면누가이김",
        "date": "2024.10.03",
        "commentNum": "37",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29423804",
        "category": "인증/후기",
        "title": "악기 - man on the moon",
        "href": "/fboard/29423804",
        "author": "bianca",
        "date": "2024.10.03",
        "commentNum": "21",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29426211",
        "category": "음악",
        "title": "[개천절 특선] 🩸WLR - Stop Breathing 받아쓰기🩸",
        "href": "/fboard/29426211",
        "author": "GayGay",
        "date": "2024.10.03",
        "commentNum": "23",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_29417073",
        "category": "일반",
        "title": "실물 4×4 탑스터",
        "href": "/fboard/29417073",
        "author": "earthllot",
        "date": "2024.10.02",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29410902",
        "category": "일반",
        "title": "ㅈㄴ 이쁜 배경화면333",
        "href": "/fboard/29410902",
        "author": "칸베지드예",
        "date": "2024.10.02",
        "commentNum": "25",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29417915",
        "category": "인증/후기",
        "title": "칸예 정규 실물 탑스터",
        "href": "/fboard/29417915",
        "author": "mountain3",
        "date": "2024.10.02",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29414919",
        "category": "인증/후기",
        "title": "오늘 산거",
        "href": "/fboard/29414919",
        "author": "칸베지드예",
        "date": "2024.10.02",
        "commentNum": "40",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29408043",
        "category": "일반",
        "title": "욕 먹을 거 같은데 만든 게 아까워서 올림",
        "href": "/fboard/29408043",
        "author": "파브루어프",
        "date": "2024.10.01",
        "commentNum": "23",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29403730",
        "category": "일반",
        "title": "“명반”",
        "href": "/fboard/29403730",
        "author": "Kanyeꓪest",
        "date": "2024.10.01",
        "commentNum": "29",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29403842",
        "category": "일반",
        "title": "흑백 요리사 외힙.ver",
        "href": "/fboard/29403842",
        "author": "파브루어프",
        "date": "2024.10.01",
        "commentNum": "41",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29396852",
        "category": "인증/후기",
        "title": "The Weeknd - 일본반 CD Collection",
        "href": "/fboard/29396852",
        "author": "DJSam",
        "date": "2024.09.30",
        "commentNum": "30",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_29398090",
        "category": "일반",
        "title": "실례지만 합법적 포인트 구걸을 허용해주시겠습니까?",
        "href": "/fboard/29398090",
        "author": "산지직송사이다",
        "date": "2024.09.30",
        "commentNum": "34",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29395623",
        "category": "일반",
        "title": "요즘 너무 프로필이 없으신 분이 많길래 움짤 프로필로 설정하는 법!",
        "href": "/fboard/29395623",
        "author": "KimKardashian",
        "date": "2024.09.30",
        "commentNum": "31",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29395948",
        "category": "일반",
        "title": "힙X) 아 맞다 저 전역글 안올림",
        "href": "/fboard/29395948",
        "author": "KimKardashian",
        "date": "2024.09.30",
        "commentNum": "111",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29385480",
        "category": "리뷰",
        "title": "심심해서 하는 「30문 30답」",
        "href": "/fboard/29385480",
        "author": "온암",
        "date": "2024.09.29",
        "commentNum": "14",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_29386205",
        "category": "인증/후기",
        "title": "명반 모음",
        "href": "/fboard/29386205",
        "author": "텐타시옴",
        "date": "2024.09.29",
        "commentNum": "52",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29384286",
        "category": "일반",
        "title": "백인팬들을 디스한 제이펙마피아",
        "href": "/fboard/29384286",
        "author": "이오더매드문",
        "date": "2024.09.29",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29380553",
        "category": "일반",
        "title": "“BEAUTY AND THE BEAST” 해석과 여담",
        "href": "/fboard/29380553",
        "author": "GayGay",
        "date": "2024.09.29",
        "commentNum": "37",
        "isVideo": true,
        "isPhoto": false
    }
]

fboard/76.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "fboard_29436041",
+        "category": "음악",
+        "title": "칸예는 한결같이 늘 나빴다 (번역) (장문)",
+        "href": "/fboard/29436041",
+        "author": "kotayex940",
+        "date": "2024.10.04",
+        "commentNum": "28",
+        "isVideo": true,
+        "isPhoto": false
+    },
+    {
         "id": "fboard_29433745",
         "category": "일반",
         "title": "최근 커디가 칸예 관련해서 올렸던 트윗 몇개",
@@ -207,16 +218,5 @@
         "commentNum": "37",
         "isVideo": true,
         "isPhoto": false
-    },
-    {
-        "id": "fboard_29372648",
-        "category": "음악",
-        "title": "챗지피티 진짜 한대쳐버리고싶네",
-        "href": "/fboard/29372648",
-        "author": "PDFMAFIA",
-        "date": "2024.09.28",
-        "commentNum": "35",
-        "isVideo": false,
-        "isPhoto": true
     }
 ]
