fboard/77.json (before)
[
    {
        "id": "fboard_29371110",
        "category": "일반",
        "title": "(보따리 이벤트) stormzy에 대해 알아보자",
        "href": "/fboard/29371110",
        "author": "하비에르",
        "date": "2024.09.28",
        "commentNum": "7",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_29368962",
        "category": "인증/후기",
        "title": "The Notorious B.I.G X 팀버랜드 6인치 구매완료",
        "href": "/fboard/29368962",
        "author": "killakim",
        "date": "2024.09.28",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29367624",
        "category": "리뷰",
        "title": "보따리) 응애뉴비 음악추천",
        "href": "/fboard/29367624",
        "author": "섹스마스터윤성",
        "date": "2024.09.28",
        "commentNum": "4",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_29366483",
        "category": "음악",
        "title": "아티스트 성대모함(조롱아님)",
        "href": "/fboard/29366483",
        "author": "파브루어프",
        "date": "2024.09.28",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_29367123",
        "category": "일반",
        "title": "(보따리 이벤트)쌩뉴비가 말아주는 메인스트림 11장",
        "href": "/fboard/29367123",
        "author": "모든장르뉴비",
        "date": "2024.09.27",
        "commentNum": "15",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_29364313",
        "category": "일반",
        "title": "마이너한 앨범을 추천하고 리뷰를 적기만 해도 2500포가 들어오는...",
        "href": "/fboard/29364313",
        "author": "수저",
        "date": "2024.09.27",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29367850",
        "category": "일반",
        "title": "생일이다",
        "href": "/fboard/29367850",
        "author": "VULTURES2",
        "date": "2024.09.27",
        "commentNum": "46",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29362957",
        "category": "일반",
        "title": "외힙밈",
        "href": "/fboard/29362957",
        "author": "하비에르",
        "date": "2024.09.27",
        "commentNum": "22",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_29355947",
        "category": "그림/아트웍",
        "title": "ㅈㄴ 이쁜 배경화면 후회안함ㄹㅇ",
        "href": "/fboard/29355947",
        "author": "칸베지드예",
        "date": "2024.09.26",
        "commentNum": "34",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29355383",
        "category": "일반",
        "title": "추석때 산 주말형lp가 오늘 왔습니다",
        "href": "/fboard/29355383",
        "author": "lambda",
        "date": "2024.09.26",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29352801",
        "category": "일반",
        "title": "음x) 유튜브 뮤직 사태는 정말 답이 없네요",
        "href": "/fboard/29352801",
        "author": "dongdoong",
        "date": "2024.09.26",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29350159",
        "category": "일반",
        "title": "노스 웨스트 육아 난이도 체감 짤.jpg",
        "href": "/fboard/29350159",
        "author": "스깨링더호",
        "date": "2024.09.26",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29348913",
        "category": "일반",
        "title": "추천 24개 넘으면",
        "href": "/fboard/29348913",
        "author": "칸베지드예",
        "date": "2024.09.25",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_29355176",
        "category": "일반",
        "title": "구상중인 이벤트가 하나 있습니다.",
        "href": "/fboard/29355176",
        "author": "수저",
        "date": "2024.09.26",
        "commentNum": "38",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_29346120",
        "category": "인증/후기",
        "title": "내가 이번 휴가 때 구매한 앨범들 #2.",
        "href": "/fboard/29346120",
        "author": "colewrld",
        "date": "2024.09.25",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29346066",
        "category": "일반",
        "title": "김밥가서 산 LP들",
        "href": "/fboard/29346066",
        "author": "A.Miller",
        "date": "2024.09.25",
        "commentNum": "25",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29340304",
        "category": "그림/아트웍",
        "title": "엘이가 백 몇일째 안만들어줘서 내가 만드는 The Weeknd 스티커 (...",
        "href": "/fboard/29340304",
        "author": "Dex999",
        "date": "2024.09.25",
        "commentNum": "27",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29339176",
        "category": "일반",
        "title": "돈다 100회를 보고 영감을 받아",
        "href": "/fboard/29339176",
        "author": "김건혁",
        "date": "2024.09.24",
        "commentNum": "28",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_29334755",
        "category": "그림/아트웍",
        "title": "진심 개쩌는 배경화면 13개",
        "href": "/fboard/29334755",
        "author": "칸베지드예",
        "date": "2024.09.24",
        "commentNum": "38",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29331999",
        "category": "인증/후기",
        "title": "오늘 도착한 The Weeknd - Starboy cd",
        "href": "/fboard/29331999",
        "author": "노는아이카르티",
        "date": "2024.09.24",
        "commentNum": "38",
        "isVideo": false,
        "isPhoto": true
    }
]

fboard/77.json (after)
[
    {
        "id": "fboard_29372648",
        "category": "음악",
        "title": "챗지피티 진짜 한대쳐버리고싶네",
        "href": "/fboard/29372648",
        "author": "PDFMAFIA",
        "date": "2024.09.28",
        "commentNum": "35",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29371110",
        "category": "일반",
        "title": "(보따리 이벤트) stormzy에 대해 알아보자",
        "href": "/fboard/29371110",
        "author": "하비에르",
        "date": "2024.09.28",
        "commentNum": "7",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_29368962",
        "category": "인증/후기",
        "title": "The Notorious B.I.G X 팀버랜드 6인치 구매완료",
        "href": "/fboard/29368962",
        "author": "killakim",
        "date": "2024.09.28",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29367624",
        "category": "리뷰",
        "title": "보따리) 응애뉴비 음악추천",
        "href": "/fboard/29367624",
        "author": "섹스마스터윤성",
        "date": "2024.09.28",
        "commentNum": "4",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_29366483",
        "category": "음악",
        "title": "아티스트 성대모함(조롱아님)",
        "href": "/fboard/29366483",
        "author": "파브루어프",
        "date": "2024.09.28",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_29367123",
        "category": "일반",
        "title": "(보따리 이벤트)쌩뉴비가 말아주는 메인스트림 11장",
        "href": "/fboard/29367123",
        "author": "모든장르뉴비",
        "date": "2024.09.27",
        "commentNum": "15",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_29364313",
        "category": "일반",
        "title": "마이너한 앨범을 추천하고 리뷰를 적기만 해도 2500포가 들어오는...",
        "href": "/fboard/29364313",
        "author": "수저",
        "date": "2024.09.27",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29367850",
        "category": "일반",
        "title": "생일이다",
        "href": "/fboard/29367850",
        "author": "VULTURES2",
        "date": "2024.09.27",
        "commentNum": "46",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29362957",
        "category": "일반",
        "title": "외힙밈",
        "href": "/fboard/29362957",
        "author": "하비에르",
        "date": "2024.09.27",
        "commentNum": "22",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_29355947",
        "category": "그림/아트웍",
        "title": "ㅈㄴ 이쁜 배경화면 후회안함ㄹㅇ",
        "href": "/fboard/29355947",
        "author": "칸베지드예",
        "date": "2024.09.26",
        "commentNum": "34",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29355383",
        "category": "일반",
        "title": "추석때 산 주말형lp가 오늘 왔습니다",
        "href": "/fboard/29355383",
        "author": "lambda",
        "date": "2024.09.26",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29352801",
        "category": "일반",
        "title": "음x) 유튜브 뮤직 사태는 정말 답이 없네요",
        "href": "/fboard/29352801",
        "author": "dongdoong",
        "date": "2024.09.26",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29350159",
        "category": "일반",
        "title": "노스 웨스트 육아 난이도 체감 짤.jpg",
        "href": "/fboard/29350159",
        "author": "스깨링더호",
        "date": "2024.09.26",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29348913",
        "category": "일반",
        "title": "추천 24개 넘으면",
        "href": "/fboard/29348913",
        "author": "칸베지드예",
        "date": "2024.09.25",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_29355176",
        "category": "일반",
        "title": "구상중인 이벤트가 하나 있습니다.",
        "href": "/fboard/29355176",
        "author": "수저",
        "date": "2024.09.26",
        "commentNum": "38",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_29346120",
        "category": "인증/후기",
        "title": "내가 이번 휴가 때 구매한 앨범들 #2.",
        "href": "/fboard/29346120",
        "author": "colewrld",
        "date": "2024.09.25",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29346066",
        "category": "일반",
        "title": "김밥가서 산 LP들",
        "href": "/fboard/29346066",
        "author": "A.Miller",
        "date": "2024.09.25",
        "commentNum": "25",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29340304",
        "category": "그림/아트웍",
        "title": "엘이가 백 몇일째 안만들어줘서 내가 만드는 The Weeknd 스티커 (...",
        "href": "/fboard/29340304",
        "author": "Dex999",
        "date": "2024.09.25",
        "commentNum": "27",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29339176",
        "category": "일반",
        "title": "돈다 100회를 보고 영감을 받아",
        "href": "/fboard/29339176",
        "author": "김건혁",
        "date": "2024.09.24",
        "commentNum": "28",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_29334755",
        "category": "그림/아트웍",
        "title": "진심 개쩌는 배경화면 13개",
        "href": "/fboard/29334755",
        "author": "칸베지드예",
        "date": "2024.09.24",
        "commentNum": "38",
        "isVideo": false,
        "isPhoto": true
    }
]

fboard/77.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "fboard_29372648",
+        "category": "음악",
+        "title": "챗지피티 진짜 한대쳐버리고싶네",
+        "href": "/fboard/29372648",
+        "author": "PDFMAFIA",
+        "date": "2024.09.28",
+        "commentNum": "35",
+        "isVideo": false,
+        "isPhoto": true
+    },
+    {
         "id": "fboard_29371110",
         "category": "일반",
         "title": "(보따리 이벤트) stormzy에 대해 알아보자",
@@ -203,17 +214,6 @@
         "title": "진심 개쩌는 배경화면 13개",
         "href": "/fboard/29334755",
         "author": "칸베지드예",
-        "date": "2024.09.24",
-        "commentNum": "38",
-        "isVideo": false,
-        "isPhoto": true
-    },
-    {
-        "id": "fboard_29331999",
-        "category": "인증/후기",
-        "title": "오늘 도착한 The Weeknd - Starboy cd",
-        "href": "/fboard/29331999",
-        "author": "노는아이카르티",
         "date": "2024.09.24",
         "commentNum": "38",
         "isVideo": false,
