fboard/78.json (before)
[
    {
        "id": "fboard_29333053",
        "category": "일반",
        "title": "유저의 질문과 소신발언에 판타노가 답하다",
        "href": "/fboard/29333053",
        "author": "하비에르",
        "date": "2024.09.24",
        "commentNum": "24",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29328947",
        "category": "일반",
        "title": "공구 모집 종료 + 오프라인 음반 매장 문의글이 몇 번 보여서 매...",
        "href": "/fboard/29328947",
        "author": "mountain3",
        "date": "2024.09.23",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_29323999",
        "category": "인증/후기",
        "title": "5*5 바이닐 실물 탑스터",
        "href": "/fboard/29323999",
        "author": "포스트말롱",
        "date": "2024.09.23",
        "commentNum": "46",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29324604",
        "category": "일반",
        "title": "이글 추천 44개 받으면",
        "href": "/fboard/29324604",
        "author": "dolores",
        "date": "2024.09.23",
        "commentNum": "24",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_29322605",
        "category": "음악",
        "title": "Donda Chant 100번 듣고 100번 리뷰 해보기 공약",
        "href": "/fboard/29322605",
        "author": "파브루어프",
        "date": "2024.09.23",
        "commentNum": "50",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_29319498",
        "category": "리뷰",
        "title": "에미넴 <Revival> 솔직리뷰",
        "href": "/fboard/29319498",
        "author": "kegun",
        "date": "2024.09.23",
        "commentNum": "31",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_29313477",
        "category": "음악",
        "title": "개추받고싶어서 만든 칸예 MBDTF",
        "href": "/fboard/29313477",
        "author": "토마토개구리",
        "date": "2024.09.22",
        "commentNum": "39",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29303538",
        "category": "인증/후기",
        "title": "드선생의 수면제(FATD) 복용 후기",
        "href": "/fboard/29303538",
        "author": "노는아이카르티",
        "date": "2024.09.22",
        "commentNum": "50",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_29306880",
        "category": "리뷰",
        "title": "나스 내한 기념<Nastradamus> 솔직리뷰",
        "href": "/fboard/29306880",
        "author": "kegun",
        "date": "2024.09.22",
        "commentNum": "25",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_29306273",
        "category": "일반",
        "title": "이주의 외힙레딧 만담모음",
        "href": "/fboard/29306273",
        "author": "하비에르",
        "date": "2024.09.22",
        "commentNum": "50",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29297003",
        "category": "음악",
        "title": "추천 7개가 넘을시",
        "href": "/fboard/29297003",
        "author": "두개의사형대",
        "date": "2024.09.21",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29294136",
        "category": "리뷰",
        "title": "NF <The Search> 솔직리뷰.",
        "href": "/fboard/29294136",
        "author": "kegun",
        "date": "2024.09.21",
        "commentNum": "62",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_29291533",
        "category": "일반",
        "title": "♚♚왕ol도1는ㅈl- ♚♚ ☜☜즉시다운",
        "href": "/fboard/29291533",
        "author": "하비에르",
        "date": "2024.09.21",
        "commentNum": "48",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29280456",
        "category": "그림/아트웍",
        "title": "제이펙과 페기 그리고 예.jpeg",
        "href": "/fboard/29280456",
        "author": "파브루어프",
        "date": "2024.09.20",
        "commentNum": "27",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29282642",
        "category": "일반",
        "title": "뭐라고!!!!!!!!!!!",
        "href": "/fboard/29282642",
        "author": "산지직송사이다",
        "date": "2024.09.20",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29280628",
        "category": "일반",
        "title": "<TOTAL XANARCHY> 솔직리뷰",
        "href": "/fboard/29280628",
        "author": "kegun",
        "date": "2024.09.20",
        "commentNum": "48",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_29276085",
        "category": "그림/아트웍",
        "title": "저도 조심스레 올려보는 그림.jpeg",
        "href": "/fboard/29276085",
        "author": "JPEGꓟAFIA",
        "date": "2024.09.19",
        "commentNum": "40",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29275360",
        "category": "그림/아트웍",
        "title": "인기글보고 삘받아서 저도 위켄드 그려봤어요",
        "href": "/fboard/29275360",
        "author": "Jannny",
        "date": "2024.09.19",
        "commentNum": "23",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29270831",
        "category": "음악",
        "title": "JPEGMAFIA - I LAY DOWN MY LIFE FOR YOU 전곡해석 완료!",
        "href": "/fboard/29270831",
        "author": "자카",
        "date": "2024.09.19",
        "commentNum": "24",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_29264512",
        "category": "그림/아트웍",
        "title": "10만포인트를 향한 여정 2일차 - 개추를 누를 수 밖에 없는 그림",
        "href": "/fboard/29264512",
        "author": "파브루어프",
        "date": "2024.09.18",
        "commentNum": "21",
        "isVideo": false,
        "isPhoto": true
    }
]

fboard/78.json (after)
[
    {
        "id": "fboard_29331999",
        "category": "인증/후기",
        "title": "오늘 도착한 The Weeknd - Starboy cd",
        "href": "/fboard/29331999",
        "author": "노는아이카르티",
        "date": "2024.09.24",
        "commentNum": "38",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29333053",
        "category": "일반",
        "title": "유저의 질문과 소신발언에 판타노가 답하다",
        "href": "/fboard/29333053",
        "author": "하비에르",
        "date": "2024.09.24",
        "commentNum": "24",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29328947",
        "category": "일반",
        "title": "공구 모집 종료 + 오프라인 음반 매장 문의글이 몇 번 보여서 매...",
        "href": "/fboard/29328947",
        "author": "mountain3",
        "date": "2024.09.23",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_29323999",
        "category": "인증/후기",
        "title": "5*5 바이닐 실물 탑스터",
        "href": "/fboard/29323999",
        "author": "포스트말롱",
        "date": "2024.09.23",
        "commentNum": "46",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29324604",
        "category": "일반",
        "title": "이글 추천 44개 받으면",
        "href": "/fboard/29324604",
        "author": "dolores",
        "date": "2024.09.23",
        "commentNum": "24",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_29322605",
        "category": "음악",
        "title": "Donda Chant 100번 듣고 100번 리뷰 해보기 공약",
        "href": "/fboard/29322605",
        "author": "파브루어프",
        "date": "2024.09.23",
        "commentNum": "50",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_29319498",
        "category": "리뷰",
        "title": "에미넴 <Revival> 솔직리뷰",
        "href": "/fboard/29319498",
        "author": "kegun",
        "date": "2024.09.23",
        "commentNum": "31",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_29313477",
        "category": "음악",
        "title": "개추받고싶어서 만든 칸예 MBDTF",
        "href": "/fboard/29313477",
        "author": "토마토개구리",
        "date": "2024.09.22",
        "commentNum": "39",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29303538",
        "category": "인증/후기",
        "title": "드선생의 수면제(FATD) 복용 후기",
        "href": "/fboard/29303538",
        "author": "노는아이카르티",
        "date": "2024.09.22",
        "commentNum": "50",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_29306880",
        "category": "리뷰",
        "title": "나스 내한 기념<Nastradamus> 솔직리뷰",
        "href": "/fboard/29306880",
        "author": "kegun",
        "date": "2024.09.22",
        "commentNum": "25",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_29306273",
        "category": "일반",
        "title": "이주의 외힙레딧 만담모음",
        "href": "/fboard/29306273",
        "author": "하비에르",
        "date": "2024.09.22",
        "commentNum": "50",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29297003",
        "category": "음악",
        "title": "추천 7개가 넘을시",
        "href": "/fboard/29297003",
        "author": "두개의사형대",
        "date": "2024.09.21",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29294136",
        "category": "리뷰",
        "title": "NF <The Search> 솔직리뷰.",
        "href": "/fboard/29294136",
        "author": "kegun",
        "date": "2024.09.21",
        "commentNum": "62",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_29291533",
        "category": "일반",
        "title": "♚♚왕ol도1는ㅈl- ♚♚ ☜☜즉시다운",
        "href": "/fboard/29291533",
        "author": "하비에르",
        "date": "2024.09.21",
        "commentNum": "48",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29280456",
        "category": "그림/아트웍",
        "title": "제이펙과 페기 그리고 예.jpeg",
        "href": "/fboard/29280456",
        "author": "파브루어프",
        "date": "2024.09.20",
        "commentNum": "27",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29282642",
        "category": "일반",
        "title": "뭐라고!!!!!!!!!!!",
        "href": "/fboard/29282642",
        "author": "산지직송사이다",
        "date": "2024.09.20",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29280628",
        "category": "일반",
        "title": "<TOTAL XANARCHY> 솔직리뷰",
        "href": "/fboard/29280628",
        "author": "kegun",
        "date": "2024.09.20",
        "commentNum": "48",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_29276085",
        "category": "그림/아트웍",
        "title": "저도 조심스레 올려보는 그림.jpeg",
        "href": "/fboard/29276085",
        "author": "JPEGꓟAFIA",
        "date": "2024.09.19",
        "commentNum": "40",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29275360",
        "category": "그림/아트웍",
        "title": "인기글보고 삘받아서 저도 위켄드 그려봤어요",
        "href": "/fboard/29275360",
        "author": "Jannny",
        "date": "2024.09.19",
        "commentNum": "23",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29270831",
        "category": "음악",
        "title": "JPEGMAFIA - I LAY DOWN MY LIFE FOR YOU 전곡해석 완료!",
        "href": "/fboard/29270831",
        "author": "자카",
        "date": "2024.09.19",
        "commentNum": "24",
        "isVideo": false,
        "isPhoto": false
    }
]

fboard/78.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "fboard_29331999",
+        "category": "인증/후기",
+        "title": "오늘 도착한 The Weeknd - Starboy cd",
+        "href": "/fboard/29331999",
+        "author": "노는아이카르티",
+        "date": "2024.09.24",
+        "commentNum": "38",
+        "isVideo": false,
+        "isPhoto": true
+    },
+    {
         "id": "fboard_29333053",
         "category": "일반",
         "title": "유저의 질문과 소신발언에 판타노가 답하다",
@@ -207,16 +218,5 @@
         "commentNum": "24",
         "isVideo": false,
         "isPhoto": false
-    },
-    {
-        "id": "fboard_29264512",
-        "category": "그림/아트웍",
-        "title": "10만포인트를 향한 여정 2일차 - 개추를 누를 수 밖에 없는 그림",
-        "href": "/fboard/29264512",
-        "author": "파브루어프",
-        "date": "2024.09.18",
-        "commentNum": "21",
-        "isVideo": false,
-        "isPhoto": true
     }
 ]
