fboard/79.json (before)
[
    {
        "id": "fboard_29259221",
        "category": "인증/후기",
        "title": "요즘 피지컬 모으는 사람이 늘었다. 나도 슬쩍",
        "href": "/fboard/29259221",
        "author": "김치볶음밥너마저",
        "date": "2024.09.18",
        "commentNum": "25",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29258436",
        "category": "그림/아트웍",
        "title": "요청해주셔서 더 위켄드 그려봄요",
        "href": "/fboard/29258436",
        "author": "shawtyfromseoul",
        "date": "2024.09.18",
        "commentNum": "35",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29251443",
        "category": "그림/아트웍",
        "title": "켄신 팬아트 그려봄",
        "href": "/fboard/29251443",
        "author": "이골",
        "date": "2024.09.18",
        "commentNum": "31",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29250404",
        "category": "리뷰",
        "title": "3관왕을 하고싶다는 욕망이 생겼다...",
        "href": "/fboard/29250404",
        "author": "파브루어프",
        "date": "2024.09.18",
        "commentNum": "44",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29234203",
        "category": "음악",
        "title": "아이 또 놓쳤네 ;;",
        "href": "/fboard/29234203",
        "author": "피닛",
        "date": "2024.09.17",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_29233405",
        "category": "음악",
        "title": "포인트를 모으기 위하여 개추를",
        "href": "/fboard/29233405",
        "author": "파브루어프",
        "date": "2024.09.17",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29225607",
        "category": "일반",
        "title": "MF둠을 향한 개추 치트키짤...",
        "href": "/fboard/29225607",
        "author": "파이리빵",
        "date": "2024.09.17",
        "commentNum": "31",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29246339",
        "category": "일반",
        "title": "10만포인트를 향한 여정 1일차 - 개추를 누를 수 밖에 없는 사진",
        "href": "/fboard/29246339",
        "author": "파브루어프",
        "date": "2024.09.17",
        "commentNum": "21",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29225908",
        "category": "일반",
        "title": "???: 치료가 필요할 정도로 심각한 '힙합엘이 중독증'...",
        "href": "/fboard/29225908",
        "author": "칸베지드예",
        "date": "2024.09.16",
        "commentNum": "37",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29218392",
        "category": "그림/아트웍",
        "title": "Ye listening party 🎨",
        "href": "/fboard/29218392",
        "author": "shawtyfromseoul",
        "date": "2024.09.16",
        "commentNum": "26",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29217672",
        "category": "인증/후기",
        "title": "지금까지 모은 블랙뮤직 LP들 인증",
        "href": "/fboard/29217672",
        "author": "자카",
        "date": "2024.09.16",
        "commentNum": "28",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29212168",
        "category": "일반",
        "title": "저절로 개추가 박히는 짤",
        "href": "/fboard/29212168",
        "author": "JPEGꓟAFIA",
        "date": "2024.09.16",
        "commentNum": "33",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29207337",
        "category": "인증/후기",
        "title": "중3 칸붕이 졸업사진 인증합니다",
        "href": "/fboard/29207337",
        "author": "칸베지드예",
        "date": "2024.09.16",
        "commentNum": "51",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29198113",
        "category": "인증/후기",
        "title": "근본없는 씨디 인증",
        "href": "/fboard/29198113",
        "author": "내슬리퍼베르사체",
        "date": "2024.09.15",
        "commentNum": "21",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29200533",
        "category": "일반",
        "title": "리파 왔슴다",
        "href": "/fboard/29200533",
        "author": "돌체",
        "date": "2024.09.15",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29199928",
        "category": "그림/아트웍",
        "title": "영롱한 144 깔맞춤 탑스터 (개추 부탁)",
        "href": "/fboard/29199928",
        "author": "JPEGꓟAFIA",
        "date": "2024.09.15",
        "commentNum": "30",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29188344",
        "category": "인증/후기",
        "title": "근본 없는 고1 인증합니다.",
        "href": "/fboard/29188344",
        "author": "융린",
        "date": "2024.09.14",
        "commentNum": "28",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29187796",
        "category": "일반",
        "title": "엤다 이놈아",
        "href": "/fboard/29187796",
        "author": "김건혁",
        "date": "2024.09.14",
        "commentNum": "42",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29181041",
        "category": "음악",
        "title": "[추석 특선] 🩸WLR - Rockstar Made 받아쓰기🩸",
        "href": "/fboard/29181041",
        "author": "GayGay",
        "date": "2024.09.14",
        "commentNum": "17",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_29174366",
        "category": "음악",
        "title": "생일선물 뭐 받지요.?",
        "href": "/fboard/29174366",
        "author": "P1ay6o1Cart1",
        "date": "2024.09.13",
        "commentNum": "24",
        "isVideo": false,
        "isPhoto": false
    }
]

fboard/79.json (after)
[
    {
        "id": "fboard_29264512",
        "category": "그림/아트웍",
        "title": "10만포인트를 향한 여정 2일차 - 개추를 누를 수 밖에 없는 그림",
        "href": "/fboard/29264512",
        "author": "파브루어프",
        "date": "2024.09.18",
        "commentNum": "21",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29259221",
        "category": "인증/후기",
        "title": "요즘 피지컬 모으는 사람이 늘었다. 나도 슬쩍",
        "href": "/fboard/29259221",
        "author": "김치볶음밥너마저",
        "date": "2024.09.18",
        "commentNum": "25",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29258436",
        "category": "그림/아트웍",
        "title": "요청해주셔서 더 위켄드 그려봄요",
        "href": "/fboard/29258436",
        "author": "shawtyfromseoul",
        "date": "2024.09.18",
        "commentNum": "35",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29251443",
        "category": "그림/아트웍",
        "title": "켄신 팬아트 그려봄",
        "href": "/fboard/29251443",
        "author": "이골",
        "date": "2024.09.18",
        "commentNum": "31",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29250404",
        "category": "리뷰",
        "title": "3관왕을 하고싶다는 욕망이 생겼다...",
        "href": "/fboard/29250404",
        "author": "파브루어프",
        "date": "2024.09.18",
        "commentNum": "44",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29234203",
        "category": "음악",
        "title": "아이 또 놓쳤네 ;;",
        "href": "/fboard/29234203",
        "author": "피닛",
        "date": "2024.09.17",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_29233405",
        "category": "음악",
        "title": "포인트를 모으기 위하여 개추를",
        "href": "/fboard/29233405",
        "author": "파브루어프",
        "date": "2024.09.17",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29225607",
        "category": "일반",
        "title": "MF둠을 향한 개추 치트키짤...",
        "href": "/fboard/29225607",
        "author": "파이리빵",
        "date": "2024.09.17",
        "commentNum": "31",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29246339",
        "category": "일반",
        "title": "10만포인트를 향한 여정 1일차 - 개추를 누를 수 밖에 없는 사진",
        "href": "/fboard/29246339",
        "author": "파브루어프",
        "date": "2024.09.17",
        "commentNum": "21",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29225908",
        "category": "일반",
        "title": "???: 치료가 필요할 정도로 심각한 '힙합엘이 중독증'...",
        "href": "/fboard/29225908",
        "author": "칸베지드예",
        "date": "2024.09.16",
        "commentNum": "37",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29218392",
        "category": "그림/아트웍",
        "title": "Ye listening party 🎨",
        "href": "/fboard/29218392",
        "author": "shawtyfromseoul",
        "date": "2024.09.16",
        "commentNum": "26",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29217672",
        "category": "인증/후기",
        "title": "지금까지 모은 블랙뮤직 LP들 인증",
        "href": "/fboard/29217672",
        "author": "자카",
        "date": "2024.09.16",
        "commentNum": "28",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29212168",
        "category": "일반",
        "title": "저절로 개추가 박히는 짤",
        "href": "/fboard/29212168",
        "author": "JPEGꓟAFIA",
        "date": "2024.09.16",
        "commentNum": "33",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29207337",
        "category": "인증/후기",
        "title": "중3 칸붕이 졸업사진 인증합니다",
        "href": "/fboard/29207337",
        "author": "칸베지드예",
        "date": "2024.09.16",
        "commentNum": "51",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29198113",
        "category": "인증/후기",
        "title": "근본없는 씨디 인증",
        "href": "/fboard/29198113",
        "author": "내슬리퍼베르사체",
        "date": "2024.09.15",
        "commentNum": "21",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29200533",
        "category": "일반",
        "title": "리파 왔슴다",
        "href": "/fboard/29200533",
        "author": "돌체",
        "date": "2024.09.15",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29199928",
        "category": "그림/아트웍",
        "title": "영롱한 144 깔맞춤 탑스터 (개추 부탁)",
        "href": "/fboard/29199928",
        "author": "JPEGꓟAFIA",
        "date": "2024.09.15",
        "commentNum": "30",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29188344",
        "category": "인증/후기",
        "title": "근본 없는 고1 인증합니다.",
        "href": "/fboard/29188344",
        "author": "융린",
        "date": "2024.09.14",
        "commentNum": "28",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29187796",
        "category": "일반",
        "title": "엤다 이놈아",
        "href": "/fboard/29187796",
        "author": "김건혁",
        "date": "2024.09.14",
        "commentNum": "42",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29181041",
        "category": "음악",
        "title": "[추석 특선] 🩸WLR - Rockstar Made 받아쓰기🩸",
        "href": "/fboard/29181041",
        "author": "GayGay",
        "date": "2024.09.14",
        "commentNum": "17",
        "isVideo": true,
        "isPhoto": true
    }
]

fboard/79.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "fboard_29264512",
+        "category": "그림/아트웍",
+        "title": "10만포인트를 향한 여정 2일차 - 개추를 누를 수 밖에 없는 그림",
+        "href": "/fboard/29264512",
+        "author": "파브루어프",
+        "date": "2024.09.18",
+        "commentNum": "21",
+        "isVideo": false,
+        "isPhoto": true
+    },
+    {
         "id": "fboard_29259221",
         "category": "인증/후기",
         "title": "요즘 피지컬 모으는 사람이 늘었다. 나도 슬쩍",
@@ -207,16 +218,5 @@
         "commentNum": "17",
         "isVideo": true,
         "isPhoto": true
-    },
-    {
-        "id": "fboard_29174366",
-        "category": "음악",
-        "title": "생일선물 뭐 받지요.?",
-        "href": "/fboard/29174366",
-        "author": "P1ay6o1Cart1",
-        "date": "2024.09.13",
-        "commentNum": "24",
-        "isVideo": false,
-        "isPhoto": false
     }
 ]
