fboard/8.json (before)
[
    {
        "id": "fboard_32551003",
        "category": "인증/후기",
        "title": "타일러?",
        "href": "/fboard/32551003",
        "author": "MN3",
        "date": "2025.09.21",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32550859",
        "category": "인증/후기",
        "title": "안녕하세요 면요리 매니아입니다",
        "href": "/fboard/32550859",
        "author": "MarshallMathers",
        "date": "2025.09.21",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32550142",
        "category": "인증/후기",
        "title": "클립스 사인 앨범 드디어 삼",
        "href": "/fboard/32550142",
        "author": "heartpart618",
        "date": "2025.09.21",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32549129",
        "category": "일반",
        "title": "외힙 팬 분류함",
        "href": "/fboard/32549129",
        "author": "heartpart618",
        "date": "2025.09.20",
        "commentNum": "55",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_32548928",
        "category": "음악",
        "title": "판타노가 클립스 신보 왜 만점 줬는지 진짜 모르겠음",
        "href": "/fboard/32548928",
        "author": "Pushedash",
        "date": "2025.09.20",
        "commentNum": "11",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_32546336",
        "category": "음악",
        "title": "외힙 처음먹기시작했을때 드레이크 비호감이였음",
        "href": "/fboard/32546336",
        "author": "믿어의심치않는다",
        "date": "2025.09.19",
        "commentNum": "22",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_32546181",
        "category": "인증/후기",
        "title": "MF doom 전집 완, 그외 음종 cd들..",
        "href": "/fboard/32546181",
        "author": "gunacho",
        "date": "2025.09.19",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32543687",
        "category": "인증/후기",
        "title": "둠 전집 cd까지 한개 남음",
        "href": "/fboard/32543687",
        "author": "gunacho",
        "date": "2025.09.18",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32542206",
        "category": "음악",
        "title": "내일 나오는 거",
        "href": "/fboard/32542206",
        "author": "공ZA",
        "date": "2025.09.18",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32542749",
        "category": "일반",
        "title": "Mobb Deep 신보 Infinite 트랙리스트",
        "href": "/fboard/32542749",
        "author": "prodigy22",
        "date": "2025.09.18",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32542674",
        "category": "음악",
        "title": "드럼리스에 관한 고찰과 견해",
        "href": "/fboard/32542674",
        "author": "천재금붕어모임",
        "date": "2025.09.18",
        "commentNum": "14",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32541218",
        "category": "음악",
        "title": "Madvillainy X flower boy 섞어봄",
        "href": "/fboard/32541218",
        "author": "lazturtle8231",
        "date": "2025.09.17",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_32540202",
        "category": "리뷰",
        "title": "Che - REST IN BASS 리뷰",
        "href": "/fboard/32540202",
        "author": "공ZA",
        "date": "2025.09.17",
        "commentNum": "3",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_32541074",
        "category": "인증/후기",
        "title": "[90년대 붐뱁 프로듀서] 11. Large Professor",
        "href": "/fboard/32541074",
        "author": "DJSam",
        "date": "2025.09.17",
        "commentNum": "17",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32539213",
        "category": "인증/후기",
        "title": "타일러는 걍 공연의 신임",
        "href": "/fboard/32539213",
        "author": "미또",
        "date": "2025.09.16",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_32538997",
        "category": "리뷰",
        "title": "Dijon <Baby> 리뷰",
        "href": "/fboard/32538997",
        "author": "앞날",
        "date": "2025.09.16",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32537222",
        "category": "리뷰",
        "title": "The Pharcyde - Labcabincalifornia 리뷰",
        "href": "/fboard/32537222",
        "author": "공ZA",
        "date": "2025.09.16",
        "commentNum": "7",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_32537168",
        "category": "인증/후기",
        "title": "[장문주의] 타일러 군은,,,나의 젊음을,,,찾아주었어요,,,,",
        "href": "/fboard/32537168",
        "author": "MarshallMathers",
        "date": "2025.09.16",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32536266",
        "category": "일반",
        "title": "맘스터치 타일러의 픽",
        "href": "/fboard/32536266",
        "author": "cig0721",
        "date": "2025.09.15",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32536262",
        "category": "인증/후기",
        "title": "위켄드 2집 10주년 LP",
        "href": "/fboard/32536262",
        "author": "우는보이",
        "date": "2025.09.15",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    }
]

fboard/8.json (after)
[
    {
        "id": "fboard_32552699",
        "category": "음악",
        "title": "“야, 아담 킬라”",
        "href": "/fboard/32552699",
        "author": "너도밤나무",
        "date": "2025.09.21",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32553176",
        "category": "인증/후기",
        "title": "[90년대 붐뱁 프로듀서] 12. Lord Finesse",
        "href": "/fboard/32553176",
        "author": "DJSam",
        "date": "2025.09.22",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32551003",
        "category": "인증/후기",
        "title": "타일러?",
        "href": "/fboard/32551003",
        "author": "MN3",
        "date": "2025.09.21",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32550859",
        "category": "인증/후기",
        "title": "안녕하세요 면요리 매니아입니다",
        "href": "/fboard/32550859",
        "author": "MarshallMathers",
        "date": "2025.09.21",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32550142",
        "category": "인증/후기",
        "title": "클립스 사인 앨범 드디어 삼",
        "href": "/fboard/32550142",
        "author": "heartpart618",
        "date": "2025.09.21",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32549129",
        "category": "일반",
        "title": "외힙 팬 분류함",
        "href": "/fboard/32549129",
        "author": "heartpart618",
        "date": "2025.09.20",
        "commentNum": "55",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_32548928",
        "category": "음악",
        "title": "판타노가 클립스 신보 왜 만점 줬는지 진짜 모르겠음",
        "href": "/fboard/32548928",
        "author": "Pushedash",
        "date": "2025.09.20",
        "commentNum": "11",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_32546336",
        "category": "음악",
        "title": "외힙 처음먹기시작했을때 드레이크 비호감이였음",
        "href": "/fboard/32546336",
        "author": "믿어의심치않는다",
        "date": "2025.09.19",
        "commentNum": "22",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_32546181",
        "category": "인증/후기",
        "title": "MF doom 전집 완, 그외 음종 cd들..",
        "href": "/fboard/32546181",
        "author": "gunacho",
        "date": "2025.09.19",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32543687",
        "category": "인증/후기",
        "title": "둠 전집 cd까지 한개 남음",
        "href": "/fboard/32543687",
        "author": "gunacho",
        "date": "2025.09.18",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32542206",
        "category": "음악",
        "title": "내일 나오는 거",
        "href": "/fboard/32542206",
        "author": "공ZA",
        "date": "2025.09.18",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32542749",
        "category": "일반",
        "title": "Mobb Deep 신보 Infinite 트랙리스트",
        "href": "/fboard/32542749",
        "author": "prodigy22",
        "date": "2025.09.18",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32542674",
        "category": "음악",
        "title": "드럼리스에 관한 고찰과 견해",
        "href": "/fboard/32542674",
        "author": "천재금붕어모임",
        "date": "2025.09.18",
        "commentNum": "14",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32541218",
        "category": "음악",
        "title": "Madvillainy X flower boy 섞어봄",
        "href": "/fboard/32541218",
        "author": "lazturtle8231",
        "date": "2025.09.17",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_32540202",
        "category": "리뷰",
        "title": "Che - REST IN BASS 리뷰",
        "href": "/fboard/32540202",
        "author": "공ZA",
        "date": "2025.09.17",
        "commentNum": "3",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_32541074",
        "category": "인증/후기",
        "title": "[90년대 붐뱁 프로듀서] 11. Large Professor",
        "href": "/fboard/32541074",
        "author": "DJSam",
        "date": "2025.09.17",
        "commentNum": "17",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32539213",
        "category": "인증/후기",
        "title": "타일러는 걍 공연의 신임",
        "href": "/fboard/32539213",
        "author": "미또",
        "date": "2025.09.16",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_32538997",
        "category": "리뷰",
        "title": "Dijon <Baby> 리뷰",
        "href": "/fboard/32538997",
        "author": "앞날",
        "date": "2025.09.16",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32537222",
        "category": "리뷰",
        "title": "The Pharcyde - Labcabincalifornia 리뷰",
        "href": "/fboard/32537222",
        "author": "공ZA",
        "date": "2025.09.16",
        "commentNum": "7",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_32537168",
        "category": "인증/후기",
        "title": "[장문주의] 타일러 군은,,,나의 젊음을,,,찾아주었어요,,,,",
        "href": "/fboard/32537168",
        "author": "MarshallMathers",
        "date": "2025.09.16",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": true
    }
]

fboard/8.json (diff)
@@ -1,5 +1,27 @@
 [
     {
+        "id": "fboard_32552699",
+        "category": "음악",
+        "title": "“야, 아담 킬라”",
+        "href": "/fboard/32552699",
+        "author": "너도밤나무",
+        "date": "2025.09.21",
+        "commentNum": "8",
+        "isVideo": false,
+        "isPhoto": true
+    },
+    {
+        "id": "fboard_32553176",
+        "category": "인증/후기",
+        "title": "[90년대 붐뱁 프로듀서] 12. Lord Finesse",
+        "href": "/fboard/32553176",
+        "author": "DJSam",
+        "date": "2025.09.22",
+        "commentNum": "18",
+        "isVideo": false,
+        "isPhoto": true
+    },
+    {
         "id": "fboard_32551003",
         "category": "인증/후기",
         "title": "타일러?",
@@ -194,28 +216,6 @@
         "author": "MarshallMathers",
         "date": "2025.09.16",
         "commentNum": "15",
-        "isVideo": false,
-        "isPhoto": true
-    },
-    {
-        "id": "fboard_32536266",
-        "category": "일반",
-        "title": "맘스터치 타일러의 픽",
-        "href": "/fboard/32536266",
-        "author": "cig0721",
-        "date": "2025.09.15",
-        "commentNum": "14",
-        "isVideo": false,
-        "isPhoto": true
-    },
-    {
-        "id": "fboard_32536262",
-        "category": "인증/후기",
-        "title": "위켄드 2집 10주년 LP",
-        "href": "/fboard/32536262",
-        "author": "우는보이",
-        "date": "2025.09.15",
-        "commentNum": "3",
         "isVideo": false,
         "isPhoto": true
     }
