fboard/80.json (before)
[
    {
        "id": "fboard_29178488",
        "category": "인증/후기",
        "title": "최근 모은 CD들.jpg",
        "href": "/fboard/29178488",
        "author": "민니",
        "date": "2024.09.13",
        "commentNum": "33",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29173760",
        "category": "일반",
        "title": "이벤트) 지각! 지각!",
        "href": "/fboard/29173760",
        "author": "여성부장관",
        "date": "2024.09.13",
        "commentNum": "55",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29161536",
        "category": "음악",
        "title": "실시간 퓨처 힙합플레이야 샤라웃 ㅋㅋ",
        "href": "/fboard/29161536",
        "author": "PDFMAFIA",
        "date": "2024.09.12",
        "commentNum": "50",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29162120",
        "category": "일반",
        "title": "스템 플레이어 도착!!!!!!!",
        "href": "/fboard/29162120",
        "author": "김건혁",
        "date": "2024.09.12",
        "commentNum": "32",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29159911",
        "category": "리뷰",
        "title": "¥$ - VULTURES 2",
        "href": "/fboard/29159911",
        "author": "예리",
        "date": "2024.09.12",
        "commentNum": "34",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29149762",
        "category": "음악",
        "title": "And nothing hurts anymore",
        "href": "/fboard/29149762",
        "author": "칸예예",
        "date": "2024.09.11",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29154768",
        "category": "일반",
        "title": "생일 기념 포인트 나눔 이벤트!",
        "href": "/fboard/29154768",
        "author": "따흙",
        "date": "2024.09.11",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29148660",
        "category": "인증/후기",
        "title": "오늘 온 CD",
        "href": "/fboard/29148660",
        "author": "VULTURES2",
        "date": "2024.09.11",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29147187",
        "category": "일반",
        "title": "YE 팬이리면 지켜야할 6가지 규칙",
        "href": "/fboard/29147187",
        "author": "칸예워스트2",
        "date": "2024.09.11",
        "commentNum": "27",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_29145863",
        "category": "인증/후기",
        "title": "파블로 부틀렉이 도착했다",
        "href": "/fboard/29145863",
        "author": "민니",
        "date": "2024.09.10",
        "commentNum": "23",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29142573",
        "category": "인증/후기",
        "title": "칸예 CD가 왔어요!",
        "href": "/fboard/29142573",
        "author": "오버래핑",
        "date": "2024.09.10",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29139738",
        "category": "일반",
        "title": "사우스웨스트 입국",
        "href": "/fboard/29139738",
        "author": "clayboiparty",
        "date": "2024.09.10",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29136893",
        "category": "인증/후기",
        "title": "DBR 앨범 왔네유",
        "href": "/fboard/29136893",
        "author": "KennyBeats",
        "date": "2024.09.09",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29130979",
        "category": "리뷰",
        "title": "JPEGMAFIA - I LAY DOWN MY LIFE FOR YOU(2024) 리뷰",
        "href": "/fboard/29130979",
        "author": "온암",
        "date": "2024.09.09",
        "commentNum": "6",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_29134074",
        "category": "일반",
        "title": "솔직히 켄드릭이 슈퍼볼 단독할 체급은 아니라고 봄",
        "href": "/fboard/29134074",
        "author": "MarshallMathers",
        "date": "2024.09.09",
        "commentNum": "32",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29125888",
        "category": "인증/후기",
        "title": "CD 인증",
        "href": "/fboard/29125888",
        "author": "VULTURES2",
        "date": "2024.09.08",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29127878",
        "category": "리뷰",
        "title": "💿 해외힙합 유저매거진 \"w/HAUS OF MATTERS\" #14",
        "href": "/fboard/29127878",
        "author": "쟈이즈",
        "date": "2024.09.08",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29126777",
        "category": "그림/아트웍",
        "title": "30렙 달성을 위한 개추를 부르는 페기 배경화면 모음.jpeg",
        "href": "/fboard/29126777",
        "author": "JPEGꓟAFIA",
        "date": "2024.09.08",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29116682",
        "category": "일반",
        "title": "해외힙합 유저매거진 w/HOM #14 9월 9일 발간 예정!",
        "href": "/fboard/29116682",
        "author": "쟈이즈",
        "date": "2024.09.07",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29114987",
        "category": "일반",
        "title": "☆스포티파이 쓰시면 무조건 설정하셔야 하는 것들!!☆",
        "href": "/fboard/29114987",
        "author": "칸베지드예",
        "date": "2024.09.07",
        "commentNum": "37",
        "isVideo": false,
        "isPhoto": true
    }
]

fboard/80.json (after)
[
    {
        "id": "fboard_29174366",
        "category": "음악",
        "title": "생일선물 뭐 받지요.?",
        "href": "/fboard/29174366",
        "author": "P1ay6o1Cart1",
        "date": "2024.09.13",
        "commentNum": "24",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_29178488",
        "category": "인증/후기",
        "title": "최근 모은 CD들.jpg",
        "href": "/fboard/29178488",
        "author": "민니",
        "date": "2024.09.13",
        "commentNum": "33",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29173760",
        "category": "일반",
        "title": "이벤트) 지각! 지각!",
        "href": "/fboard/29173760",
        "author": "여성부장관",
        "date": "2024.09.13",
        "commentNum": "55",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29161536",
        "category": "음악",
        "title": "실시간 퓨처 힙합플레이야 샤라웃 ㅋㅋ",
        "href": "/fboard/29161536",
        "author": "PDFMAFIA",
        "date": "2024.09.12",
        "commentNum": "50",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29162120",
        "category": "일반",
        "title": "스템 플레이어 도착!!!!!!!",
        "href": "/fboard/29162120",
        "author": "김건혁",
        "date": "2024.09.12",
        "commentNum": "32",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29159911",
        "category": "리뷰",
        "title": "¥$ - VULTURES 2",
        "href": "/fboard/29159911",
        "author": "예리",
        "date": "2024.09.12",
        "commentNum": "34",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29149762",
        "category": "음악",
        "title": "And nothing hurts anymore",
        "href": "/fboard/29149762",
        "author": "칸예예",
        "date": "2024.09.11",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29154768",
        "category": "일반",
        "title": "생일 기념 포인트 나눔 이벤트!",
        "href": "/fboard/29154768",
        "author": "따흙",
        "date": "2024.09.11",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29148660",
        "category": "인증/후기",
        "title": "오늘 온 CD",
        "href": "/fboard/29148660",
        "author": "VULTURES2",
        "date": "2024.09.11",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29147187",
        "category": "일반",
        "title": "YE 팬이리면 지켜야할 6가지 규칙",
        "href": "/fboard/29147187",
        "author": "칸예워스트2",
        "date": "2024.09.11",
        "commentNum": "27",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_29145863",
        "category": "인증/후기",
        "title": "파블로 부틀렉이 도착했다",
        "href": "/fboard/29145863",
        "author": "민니",
        "date": "2024.09.10",
        "commentNum": "23",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29142573",
        "category": "인증/후기",
        "title": "칸예 CD가 왔어요!",
        "href": "/fboard/29142573",
        "author": "오버래핑",
        "date": "2024.09.10",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29139738",
        "category": "일반",
        "title": "사우스웨스트 입국",
        "href": "/fboard/29139738",
        "author": "clayboiparty",
        "date": "2024.09.10",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29136893",
        "category": "인증/후기",
        "title": "DBR 앨범 왔네유",
        "href": "/fboard/29136893",
        "author": "KennyBeats",
        "date": "2024.09.09",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29130979",
        "category": "리뷰",
        "title": "JPEGMAFIA - I LAY DOWN MY LIFE FOR YOU(2024) 리뷰",
        "href": "/fboard/29130979",
        "author": "온암",
        "date": "2024.09.09",
        "commentNum": "6",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_29134074",
        "category": "일반",
        "title": "솔직히 켄드릭이 슈퍼볼 단독할 체급은 아니라고 봄",
        "href": "/fboard/29134074",
        "author": "MarshallMathers",
        "date": "2024.09.09",
        "commentNum": "32",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29125888",
        "category": "인증/후기",
        "title": "CD 인증",
        "href": "/fboard/29125888",
        "author": "VULTURES2",
        "date": "2024.09.08",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29127878",
        "category": "리뷰",
        "title": "💿 해외힙합 유저매거진 \"w/HAUS OF MATTERS\" #14",
        "href": "/fboard/29127878",
        "author": "쟈이즈",
        "date": "2024.09.08",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29126777",
        "category": "그림/아트웍",
        "title": "30렙 달성을 위한 개추를 부르는 페기 배경화면 모음.jpeg",
        "href": "/fboard/29126777",
        "author": "JPEGꓟAFIA",
        "date": "2024.09.08",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29116682",
        "category": "일반",
        "title": "해외힙합 유저매거진 w/HOM #14 9월 9일 발간 예정!",
        "href": "/fboard/29116682",
        "author": "쟈이즈",
        "date": "2024.09.07",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    }
]

fboard/80.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "fboard_29174366",
+        "category": "음악",
+        "title": "생일선물 뭐 받지요.?",
+        "href": "/fboard/29174366",
+        "author": "P1ay6o1Cart1",
+        "date": "2024.09.13",
+        "commentNum": "24",
+        "isVideo": false,
+        "isPhoto": false
+    },
+    {
         "id": "fboard_29178488",
         "category": "인증/후기",
         "title": "최근 모은 CD들.jpg",
@@ -205,17 +216,6 @@
         "author": "쟈이즈",
         "date": "2024.09.07",
         "commentNum": "11",
-        "isVideo": false,
-        "isPhoto": true
-    },
-    {
-        "id": "fboard_29114987",
-        "category": "일반",
-        "title": "☆스포티파이 쓰시면 무조건 설정하셔야 하는 것들!!☆",
-        "href": "/fboard/29114987",
-        "author": "칸베지드예",
-        "date": "2024.09.07",
-        "commentNum": "37",
         "isVideo": false,
         "isPhoto": true
     }
