fboard/81.json (before)
[
    {
        "id": "fboard_29115170",
        "category": "그림/아트웍",
        "title": "808s & Heartbreak을 아크릴화로 그려보았습니다(재업)",
        "href": "/fboard/29115170",
        "author": "칸베지드예",
        "date": "2024.09.07",
        "commentNum": "33",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29110311",
        "category": "음악",
        "title": "오늘은 맥밀러의 기일입니다",
        "href": "/fboard/29110311",
        "author": "칸이지",
        "date": "2024.09.06",
        "commentNum": "24",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_29105775",
        "category": "인증/후기",
        "title": "시디 인증2",
        "href": "/fboard/29105775",
        "author": "Kanyeꓪest",
        "date": "2024.09.06",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29102934",
        "category": "일반",
        "title": "MC RIDE 칸예 포스터 번역해봤습니다",
        "href": "/fboard/29102934",
        "author": "KangHosam",
        "date": "2024.09.06",
        "commentNum": "26",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29102155",
        "category": "음악",
        "title": "요즘 앨범 제목 특:",
        "href": "/fboard/29102155",
        "author": "SISTER",
        "date": "2024.09.06",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29095165",
        "category": "인증/후기",
        "title": "지금까지 모은 cd + lp",
        "href": "/fboard/29095165",
        "author": "노는아이카르티",
        "date": "2024.09.05",
        "commentNum": "21",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29095250",
        "category": "일반",
        "title": "이거 보여주고 싶어서 방금 가입함",
        "href": "/fboard/29095250",
        "author": "어부지리",
        "date": "2024.09.05",
        "commentNum": "21",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29096072",
        "category": "일반",
        "title": "₩$ 짭예웨스트 은퇴 내한공연",
        "href": "/fboard/29096072",
        "author": "clayboiparty",
        "date": "2024.09.05",
        "commentNum": "31",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29091976",
        "category": "일반",
        "title": "오늘 생일인데.. 1포인트씩이라도",
        "href": "/fboard/29091976",
        "author": "Lanadelpray",
        "date": "2024.09.04",
        "commentNum": "36",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_29088766",
        "category": "인증/후기",
        "title": "가장 레어한 Westside Gunn 바이닐",
        "href": "/fboard/29088766",
        "author": "DumpGawd",
        "date": "2024.09.04",
        "commentNum": "21",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_29089541",
        "category": "인증/후기",
        "title": "올드칸예 좋아하면 당연히  개추",
        "href": "/fboard/29089541",
        "author": "GayGay",
        "date": "2024.09.04",
        "commentNum": "24",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29084388",
        "category": "인증/후기",
        "title": "레벨 30을 위한 추천 쓸어담기22",
        "href": "/fboard/29084388",
        "author": "김건혁",
        "date": "2024.09.03",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29083225",
        "category": "인증/후기",
        "title": "서울 여의도 더현대 LP샵 후기",
        "href": "/fboard/29083225",
        "author": "PDFMAFIA",
        "date": "2024.09.03",
        "commentNum": "40",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29076123",
        "category": "인증/후기",
        "title": "CD 인증합니다",
        "href": "/fboard/29076123",
        "author": "Kanyeꓪest",
        "date": "2024.09.03",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29069382",
        "category": "인증/후기",
        "title": "오늘이 8주년이란건 다 알고계셨죠?(+cd인증)",
        "href": "/fboard/29069382",
        "author": "칸예는발매를YEEZUS",
        "date": "2024.09.02",
        "commentNum": "31",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29068844",
        "category": "음악",
        "title": "씨디 공개합니다",
        "href": "/fboard/29068844",
        "author": "아이돈라이크힙합",
        "date": "2024.09.02",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29065800",
        "category": "인증/후기",
        "title": "그날이 오면 (힙합이 교과서에 실린다면...)",
        "href": "/fboard/29065800",
        "author": "DJSam",
        "date": "2024.09.02",
        "commentNum": "91",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_29064336",
        "category": "인증/후기",
        "title": "꿀팁) 개추 받는 방법",
        "href": "/fboard/29064336",
        "author": "mountain3",
        "date": "2024.09.02",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29055022",
        "category": "음악",
        "title": "제이펙마피아 베테랑 전곡 해석 완료",
        "href": "/fboard/29055022",
        "author": "크밍",
        "date": "2024.09.01",
        "commentNum": "26",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_29049471",
        "category": "일반",
        "title": "힙x) 개추가 저절로 박히는 짤",
        "href": "/fboard/29049471",
        "author": "파이리빵",
        "date": "2024.09.01",
        "commentNum": "27",
        "isVideo": false,
        "isPhoto": true
    }
]

fboard/81.json (after)
[
    {
        "id": "fboard_29114987",
        "category": "일반",
        "title": "☆스포티파이 쓰시면 무조건 설정하셔야 하는 것들!!☆",
        "href": "/fboard/29114987",
        "author": "칸베지드예",
        "date": "2024.09.07",
        "commentNum": "37",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29115170",
        "category": "그림/아트웍",
        "title": "808s & Heartbreak을 아크릴화로 그려보았습니다(재업)",
        "href": "/fboard/29115170",
        "author": "칸베지드예",
        "date": "2024.09.07",
        "commentNum": "33",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29110311",
        "category": "음악",
        "title": "오늘은 맥밀러의 기일입니다",
        "href": "/fboard/29110311",
        "author": "칸이지",
        "date": "2024.09.06",
        "commentNum": "24",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_29105775",
        "category": "인증/후기",
        "title": "시디 인증2",
        "href": "/fboard/29105775",
        "author": "Kanyeꓪest",
        "date": "2024.09.06",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29102934",
        "category": "일반",
        "title": "MC RIDE 칸예 포스터 번역해봤습니다",
        "href": "/fboard/29102934",
        "author": "KangHosam",
        "date": "2024.09.06",
        "commentNum": "26",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29102155",
        "category": "음악",
        "title": "요즘 앨범 제목 특:",
        "href": "/fboard/29102155",
        "author": "SISTER",
        "date": "2024.09.06",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29095165",
        "category": "인증/후기",
        "title": "지금까지 모은 cd + lp",
        "href": "/fboard/29095165",
        "author": "노는아이카르티",
        "date": "2024.09.05",
        "commentNum": "21",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29095250",
        "category": "일반",
        "title": "이거 보여주고 싶어서 방금 가입함",
        "href": "/fboard/29095250",
        "author": "어부지리",
        "date": "2024.09.05",
        "commentNum": "21",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29096072",
        "category": "일반",
        "title": "₩$ 짭예웨스트 은퇴 내한공연",
        "href": "/fboard/29096072",
        "author": "clayboiparty",
        "date": "2024.09.05",
        "commentNum": "31",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29091976",
        "category": "일반",
        "title": "오늘 생일인데.. 1포인트씩이라도",
        "href": "/fboard/29091976",
        "author": "Lanadelpray",
        "date": "2024.09.04",
        "commentNum": "36",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_29088766",
        "category": "인증/후기",
        "title": "가장 레어한 Westside Gunn 바이닐",
        "href": "/fboard/29088766",
        "author": "DumpGawd",
        "date": "2024.09.04",
        "commentNum": "21",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_29089541",
        "category": "인증/후기",
        "title": "올드칸예 좋아하면 당연히  개추",
        "href": "/fboard/29089541",
        "author": "GayGay",
        "date": "2024.09.04",
        "commentNum": "24",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29084388",
        "category": "인증/후기",
        "title": "레벨 30을 위한 추천 쓸어담기22",
        "href": "/fboard/29084388",
        "author": "김건혁",
        "date": "2024.09.03",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29083225",
        "category": "인증/후기",
        "title": "서울 여의도 더현대 LP샵 후기",
        "href": "/fboard/29083225",
        "author": "PDFMAFIA",
        "date": "2024.09.03",
        "commentNum": "40",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29076123",
        "category": "인증/후기",
        "title": "CD 인증합니다",
        "href": "/fboard/29076123",
        "author": "Kanyeꓪest",
        "date": "2024.09.03",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29069382",
        "category": "인증/후기",
        "title": "오늘이 8주년이란건 다 알고계셨죠?(+cd인증)",
        "href": "/fboard/29069382",
        "author": "칸예는발매를YEEZUS",
        "date": "2024.09.02",
        "commentNum": "31",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29068844",
        "category": "음악",
        "title": "씨디 공개합니다",
        "href": "/fboard/29068844",
        "author": "아이돈라이크힙합",
        "date": "2024.09.02",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29065800",
        "category": "인증/후기",
        "title": "그날이 오면 (힙합이 교과서에 실린다면...)",
        "href": "/fboard/29065800",
        "author": "DJSam",
        "date": "2024.09.02",
        "commentNum": "91",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_29064336",
        "category": "인증/후기",
        "title": "꿀팁) 개추 받는 방법",
        "href": "/fboard/29064336",
        "author": "mountain3",
        "date": "2024.09.02",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29055022",
        "category": "음악",
        "title": "제이펙마피아 베테랑 전곡 해석 완료",
        "href": "/fboard/29055022",
        "author": "크밍",
        "date": "2024.09.01",
        "commentNum": "26",
        "isVideo": false,
        "isPhoto": false
    }
]

fboard/81.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "fboard_29114987",
+        "category": "일반",
+        "title": "☆스포티파이 쓰시면 무조건 설정하셔야 하는 것들!!☆",
+        "href": "/fboard/29114987",
+        "author": "칸베지드예",
+        "date": "2024.09.07",
+        "commentNum": "37",
+        "isVideo": false,
+        "isPhoto": true
+    },
+    {
         "id": "fboard_29115170",
         "category": "그림/아트웍",
         "title": "808s & Heartbreak을 아크릴화로 그려보았습니다(재업)",
@@ -207,16 +218,5 @@
         "commentNum": "26",
         "isVideo": false,
         "isPhoto": false
-    },
-    {
-        "id": "fboard_29049471",
-        "category": "일반",
-        "title": "힙x) 개추가 저절로 박히는 짤",
-        "href": "/fboard/29049471",
-        "author": "파이리빵",
-        "date": "2024.09.01",
-        "commentNum": "27",
-        "isVideo": false,
-        "isPhoto": true
     }
 ]
