fboard/82.json (before)
[
    {
        "id": "fboard_29058894",
        "category": "음악",
        "title": "그동안 모은 앨범들",
        "href": "/fboard/29058894",
        "author": "파브루어프",
        "date": "2024.09.01",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29035193",
        "category": "일반",
        "title": "안녕하세요",
        "href": "/fboard/29035193",
        "author": "적극마인드갖",
        "date": "2024.08.31",
        "commentNum": "51",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29047053",
        "category": "일반",
        "title": "칸예의 갤주 자리를 음해하려는 세력이 반란을 모의하고 있네요",
        "href": "/fboard/29047053",
        "author": "JPEGꓟAFIA",
        "date": "2024.08.31",
        "commentNum": "32",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29046763",
        "category": "리뷰",
        "title": "칸예의 역작, Runaway 에 숨겨진 재밌는 아이디어",
        "href": "/fboard/29046763",
        "author": "ArtiViruz",
        "date": "2024.08.31",
        "commentNum": "15",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_29040138",
        "category": "일반",
        "title": "인기글 칸예 까는글 뭘 말하고싶은거임?",
        "href": "/fboard/29040138",
        "author": "류조니서태지이건거리의시",
        "date": "2024.08.31",
        "commentNum": "31",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_29039018",
        "category": "일반",
        "title": "칸예 좋아하는 사람들 칸예가 어떤사람인지 모르고 좋아하는거 아...",
        "href": "/fboard/29039018",
        "author": "방구뿡뿡",
        "date": "2024.08.31",
        "commentNum": "33",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_29037517",
        "category": "일반",
        "title": "오늘도 여러분들은 추천만 누르시면 됩니다",
        "href": "/fboard/29037517",
        "author": "김건혁",
        "date": "2024.08.31",
        "commentNum": "32",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29034597",
        "category": "일반",
        "title": "Donda의 주요 참여진 Kaycyy가 알려주는 재미보장 TMI (사진많아...",
        "href": "/fboard/29034597",
        "author": "써거써거",
        "date": "2024.08.30",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29032611",
        "category": "음악",
        "title": "칸예에 대해서",
        "href": "/fboard/29032611",
        "author": "아이돈라이크힙합",
        "date": "2024.08.30",
        "commentNum": "132",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_29025526",
        "category": "일반",
        "title": "기습찬양",
        "href": "/fboard/29025526",
        "author": "칸예예",
        "date": "2024.08.29",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29028378",
        "category": "일반",
        "title": "속보) 쥬씨 블루베리주스 할인 이벤트",
        "href": "/fboard/29028378",
        "author": "Destreza417",
        "date": "2024.08.30",
        "commentNum": "29",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29024451",
        "category": "음악",
        "title": "칸예야 날 속인 거니?",
        "href": "/fboard/29024451",
        "author": "fayered",
        "date": "2024.08.29",
        "commentNum": "50",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29018771",
        "category": "일반",
        "title": "개추밖에 안눌리는 LP사진.Ye",
        "href": "/fboard/29018771",
        "author": "AbélMakkonenTesfaye",
        "date": "2024.08.29",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29012822",
        "category": "일반",
        "title": "우울증 있었는데 칸예때문에 나았어요",
        "href": "/fboard/29012822",
        "author": "민지a",
        "date": "2024.08.28",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_29016774",
        "category": "일반",
        "title": "벌써 돈다 발매 3주년입니다",
        "href": "/fboard/29016774",
        "author": "스캇을좋아하는칸예",
        "date": "2024.08.28",
        "commentNum": "19",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_29018884",
        "category": "인증/후기",
        "title": "Armand Hammer - WHT LBL, BLK LBL 바이닐",
        "href": "/fboard/29018884",
        "author": "DumpGawd",
        "date": "2024.08.29",
        "commentNum": "15",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_29011783",
        "category": "일반",
        "title": "여러분들은 추천만 누르시면 됩니다",
        "href": "/fboard/29011783",
        "author": "김건혁",
        "date": "2024.08.28",
        "commentNum": "22",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29011481",
        "category": "음악",
        "title": "크리스천 관점에서 칸예",
        "href": "/fboard/29011481",
        "author": "로리니",
        "date": "2024.08.28",
        "commentNum": "32",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_29010949",
        "category": "일반",
        "title": "예는 돈을 내지 않았다. 아니 낼 수 없었다.",
        "href": "/fboard/29010949",
        "author": "마카오킴",
        "date": "2024.08.28",
        "commentNum": "44",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29001588",
        "category": "일반",
        "title": "칸예 내한 당시 북한 상황 ㅎㄷㄷ;;",
        "href": "/fboard/29001588",
        "author": "Azazel",
        "date": "2024.08.27",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": false
    }
]

fboard/82.json (after)
[
    {
        "id": "fboard_29049471",
        "category": "일반",
        "title": "힙x) 개추가 저절로 박히는 짤",
        "href": "/fboard/29049471",
        "author": "파이리빵",
        "date": "2024.09.01",
        "commentNum": "27",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29058894",
        "category": "음악",
        "title": "그동안 모은 앨범들",
        "href": "/fboard/29058894",
        "author": "파브루어프",
        "date": "2024.09.01",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29035193",
        "category": "일반",
        "title": "안녕하세요",
        "href": "/fboard/29035193",
        "author": "적극마인드갖",
        "date": "2024.08.31",
        "commentNum": "51",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29047053",
        "category": "일반",
        "title": "칸예의 갤주 자리를 음해하려는 세력이 반란을 모의하고 있네요",
        "href": "/fboard/29047053",
        "author": "JPEGꓟAFIA",
        "date": "2024.08.31",
        "commentNum": "32",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29046763",
        "category": "리뷰",
        "title": "칸예의 역작, Runaway 에 숨겨진 재밌는 아이디어",
        "href": "/fboard/29046763",
        "author": "ArtiViruz",
        "date": "2024.08.31",
        "commentNum": "15",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_29040138",
        "category": "일반",
        "title": "인기글 칸예 까는글 뭘 말하고싶은거임?",
        "href": "/fboard/29040138",
        "author": "류조니서태지이건거리의시",
        "date": "2024.08.31",
        "commentNum": "31",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_29039018",
        "category": "일반",
        "title": "칸예 좋아하는 사람들 칸예가 어떤사람인지 모르고 좋아하는거 아...",
        "href": "/fboard/29039018",
        "author": "방구뿡뿡",
        "date": "2024.08.31",
        "commentNum": "33",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_29037517",
        "category": "일반",
        "title": "오늘도 여러분들은 추천만 누르시면 됩니다",
        "href": "/fboard/29037517",
        "author": "김건혁",
        "date": "2024.08.31",
        "commentNum": "32",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29034597",
        "category": "일반",
        "title": "Donda의 주요 참여진 Kaycyy가 알려주는 재미보장 TMI (사진많아...",
        "href": "/fboard/29034597",
        "author": "써거써거",
        "date": "2024.08.30",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29032611",
        "category": "음악",
        "title": "칸예에 대해서",
        "href": "/fboard/29032611",
        "author": "아이돈라이크힙합",
        "date": "2024.08.30",
        "commentNum": "132",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_29025526",
        "category": "일반",
        "title": "기습찬양",
        "href": "/fboard/29025526",
        "author": "칸예예",
        "date": "2024.08.29",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29028378",
        "category": "일반",
        "title": "속보) 쥬씨 블루베리주스 할인 이벤트",
        "href": "/fboard/29028378",
        "author": "Destreza417",
        "date": "2024.08.30",
        "commentNum": "29",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29024451",
        "category": "음악",
        "title": "칸예야 날 속인 거니?",
        "href": "/fboard/29024451",
        "author": "fayered",
        "date": "2024.08.29",
        "commentNum": "50",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29018771",
        "category": "일반",
        "title": "개추밖에 안눌리는 LP사진.Ye",
        "href": "/fboard/29018771",
        "author": "AbélMakkonenTesfaye",
        "date": "2024.08.29",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29012822",
        "category": "일반",
        "title": "우울증 있었는데 칸예때문에 나았어요",
        "href": "/fboard/29012822",
        "author": "민지a",
        "date": "2024.08.28",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_29016774",
        "category": "일반",
        "title": "벌써 돈다 발매 3주년입니다",
        "href": "/fboard/29016774",
        "author": "스캇을좋아하는칸예",
        "date": "2024.08.28",
        "commentNum": "19",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_29018884",
        "category": "인증/후기",
        "title": "Armand Hammer - WHT LBL, BLK LBL 바이닐",
        "href": "/fboard/29018884",
        "author": "DumpGawd",
        "date": "2024.08.29",
        "commentNum": "15",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_29011783",
        "category": "일반",
        "title": "여러분들은 추천만 누르시면 됩니다",
        "href": "/fboard/29011783",
        "author": "김건혁",
        "date": "2024.08.28",
        "commentNum": "22",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29011481",
        "category": "음악",
        "title": "크리스천 관점에서 칸예",
        "href": "/fboard/29011481",
        "author": "로리니",
        "date": "2024.08.28",
        "commentNum": "32",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_29010949",
        "category": "일반",
        "title": "예는 돈을 내지 않았다. 아니 낼 수 없었다.",
        "href": "/fboard/29010949",
        "author": "마카오킴",
        "date": "2024.08.28",
        "commentNum": "44",
        "isVideo": false,
        "isPhoto": true
    }
]

fboard/82.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "fboard_29049471",
+        "category": "일반",
+        "title": "힙x) 개추가 저절로 박히는 짤",
+        "href": "/fboard/29049471",
+        "author": "파이리빵",
+        "date": "2024.09.01",
+        "commentNum": "27",
+        "isVideo": false,
+        "isPhoto": true
+    },
+    {
         "id": "fboard_29058894",
         "category": "음악",
         "title": "그동안 모은 앨범들",
@@ -207,16 +218,5 @@
         "commentNum": "44",
         "isVideo": false,
         "isPhoto": true
-    },
-    {
-        "id": "fboard_29001588",
-        "category": "일반",
-        "title": "칸예 내한 당시 북한 상황 ㅎㄷㄷ;;",
-        "href": "/fboard/29001588",
-        "author": "Azazel",
-        "date": "2024.08.27",
-        "commentNum": "20",
-        "isVideo": false,
-        "isPhoto": false
     }
 ]
