fboard/83.json (before)
[
    {
        "id": "fboard_29004836",
        "category": "일반",
        "title": "머천 관련 억울한 일이 있습니다",
        "href": "/fboard/29004836",
        "author": "freeeee",
        "date": "2024.08.27",
        "commentNum": "21",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29000397",
        "category": "그림/아트웍",
        "title": "배경 찾으시는분이 계셔서",
        "href": "/fboard/29000397",
        "author": "MN3",
        "date": "2024.08.27",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28979288",
        "category": "인증/후기",
        "title": "[¥$ 리스닝 파티 후기] 스압) 역대 최고의 칸예 공연을 직관한 건...",
        "href": "/fboard/28979288",
        "author": "온암",
        "date": "2024.08.26",
        "commentNum": "26",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28995428",
        "category": "일반",
        "title": "JESUS WALKS",
        "href": "/fboard/28995428",
        "author": "A.Miller",
        "date": "2024.08.26",
        "commentNum": "54",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28994764",
        "category": "일반",
        "title": "다들 칸예 내한 얘기에만 집중하고 있는데",
        "href": "/fboard/28994764",
        "author": "777",
        "date": "2024.08.26",
        "commentNum": "34",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28987729",
        "category": "그림/아트웍",
        "title": "예수님 그려봄",
        "href": "/fboard/28987729",
        "author": "Jannny",
        "date": "2024.08.25",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28990806",
        "category": "일반",
        "title": "칸예 손글씨 배경화면 존예 주의",
        "href": "/fboard/28990806",
        "author": "AbélMakkonenTesfaye",
        "date": "2024.08.25",
        "commentNum": "30",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28983243",
        "category": "일반",
        "title": "칸예 행실은 압도적으로 씹새끼긴 함",
        "href": "/fboard/28983243",
        "author": "JPEGꓟAFIA",
        "date": "2024.08.25",
        "commentNum": "25",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28983170",
        "category": "일반",
        "title": "힙x ?) 중고장터에서 이상한 사람 봤습니다",
        "href": "/fboard/28983170",
        "author": "earthllot",
        "date": "2024.08.25",
        "commentNum": "40",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28970094",
        "category": "일반",
        "title": "칸예는 제게 인생이었습니다",
        "href": "/fboard/28970094",
        "author": "Kan￥ewe$t",
        "date": "2024.08.24",
        "commentNum": "18",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_28966419",
        "category": "인증/후기",
        "title": "30대 아재의 칸예 리스닝 파티 후기입니다.",
        "href": "/fboard/28966419",
        "author": "추측",
        "date": "2024.08.24",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28968700",
        "category": "일반",
        "title": "님들 저 예매취소한 사람입니다",
        "href": "/fboard/28968700",
        "author": "물결",
        "date": "2024.08.24",
        "commentNum": "26",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28974400",
        "category": "인증/후기",
        "title": "부모님하고 Kanye 보러 간 후기",
        "href": "/fboard/28974400",
        "author": "강해린돈까스",
        "date": "2024.08.24",
        "commentNum": "45",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28957664",
        "category": "일반",
        "title": "소신발언 솔직히 그렇게 오바 할 정도의 역대급 공연은 아닌듯 ㅋㅋ",
        "href": "/fboard/28957664",
        "author": "CXL",
        "date": "2024.08.23",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28963876",
        "category": "일반",
        "title": "자랑 하나만 해도 될까요",
        "href": "/fboard/28963876",
        "author": "cud",
        "date": "2024.08.23",
        "commentNum": "26",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28958587",
        "category": "일반",
        "title": "개추가 저절로 박히는 짤.jpeg",
        "href": "/fboard/28958587",
        "author": "JPEGꓟAFIA",
        "date": "2024.08.23",
        "commentNum": "31",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28944788",
        "category": "일반",
        "title": "오프닝 공연때 누가오든 호응 좀 잘해주셈",
        "href": "/fboard/28944788",
        "author": "왕의존재",
        "date": "2024.08.23",
        "commentNum": "37",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28943528",
        "category": "일반",
        "title": "오늘 생일입니다.",
        "href": "/fboard/28943528",
        "author": "mountain3",
        "date": "2024.08.22",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28941971",
        "category": "일반",
        "title": "공연은 내일이고",
        "href": "/fboard/28941971",
        "author": "clayboiparty",
        "date": "2024.08.22",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28941746",
        "category": "일반",
        "title": "칸갤펌)리스닝파티 수하물(악기) 도착",
        "href": "/fboard/28941746",
        "author": "칸이지",
        "date": "2024.08.22",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": true
    }
]

fboard/83.json (after)
[
    {
        "id": "fboard_29001588",
        "category": "일반",
        "title": "칸예 내한 당시 북한 상황 ㅎㄷㄷ;;",
        "href": "/fboard/29001588",
        "author": "Azazel",
        "date": "2024.08.27",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_29004836",
        "category": "일반",
        "title": "머천 관련 억울한 일이 있습니다",
        "href": "/fboard/29004836",
        "author": "freeeee",
        "date": "2024.08.27",
        "commentNum": "21",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_29000397",
        "category": "그림/아트웍",
        "title": "배경 찾으시는분이 계셔서",
        "href": "/fboard/29000397",
        "author": "MN3",
        "date": "2024.08.27",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28979288",
        "category": "인증/후기",
        "title": "[¥$ 리스닝 파티 후기] 스압) 역대 최고의 칸예 공연을 직관한 건...",
        "href": "/fboard/28979288",
        "author": "온암",
        "date": "2024.08.26",
        "commentNum": "26",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28995428",
        "category": "일반",
        "title": "JESUS WALKS",
        "href": "/fboard/28995428",
        "author": "A.Miller",
        "date": "2024.08.26",
        "commentNum": "54",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28994764",
        "category": "일반",
        "title": "다들 칸예 내한 얘기에만 집중하고 있는데",
        "href": "/fboard/28994764",
        "author": "777",
        "date": "2024.08.26",
        "commentNum": "34",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28987729",
        "category": "그림/아트웍",
        "title": "예수님 그려봄",
        "href": "/fboard/28987729",
        "author": "Jannny",
        "date": "2024.08.25",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28990806",
        "category": "일반",
        "title": "칸예 손글씨 배경화면 존예 주의",
        "href": "/fboard/28990806",
        "author": "AbélMakkonenTesfaye",
        "date": "2024.08.25",
        "commentNum": "30",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28983243",
        "category": "일반",
        "title": "칸예 행실은 압도적으로 씹새끼긴 함",
        "href": "/fboard/28983243",
        "author": "JPEGꓟAFIA",
        "date": "2024.08.25",
        "commentNum": "25",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28983170",
        "category": "일반",
        "title": "힙x ?) 중고장터에서 이상한 사람 봤습니다",
        "href": "/fboard/28983170",
        "author": "earthllot",
        "date": "2024.08.25",
        "commentNum": "40",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28970094",
        "category": "일반",
        "title": "칸예는 제게 인생이었습니다",
        "href": "/fboard/28970094",
        "author": "Kan￥ewe$t",
        "date": "2024.08.24",
        "commentNum": "18",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_28966419",
        "category": "인증/후기",
        "title": "30대 아재의 칸예 리스닝 파티 후기입니다.",
        "href": "/fboard/28966419",
        "author": "추측",
        "date": "2024.08.24",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28968700",
        "category": "일반",
        "title": "님들 저 예매취소한 사람입니다",
        "href": "/fboard/28968700",
        "author": "물결",
        "date": "2024.08.24",
        "commentNum": "26",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28974400",
        "category": "인증/후기",
        "title": "부모님하고 Kanye 보러 간 후기",
        "href": "/fboard/28974400",
        "author": "강해린돈까스",
        "date": "2024.08.24",
        "commentNum": "45",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28957664",
        "category": "일반",
        "title": "소신발언 솔직히 그렇게 오바 할 정도의 역대급 공연은 아닌듯 ㅋㅋ",
        "href": "/fboard/28957664",
        "author": "CXL",
        "date": "2024.08.23",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28963876",
        "category": "일반",
        "title": "자랑 하나만 해도 될까요",
        "href": "/fboard/28963876",
        "author": "cud",
        "date": "2024.08.23",
        "commentNum": "26",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28958587",
        "category": "일반",
        "title": "개추가 저절로 박히는 짤.jpeg",
        "href": "/fboard/28958587",
        "author": "JPEGꓟAFIA",
        "date": "2024.08.23",
        "commentNum": "31",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28944788",
        "category": "일반",
        "title": "오프닝 공연때 누가오든 호응 좀 잘해주셈",
        "href": "/fboard/28944788",
        "author": "왕의존재",
        "date": "2024.08.23",
        "commentNum": "37",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28943528",
        "category": "일반",
        "title": "오늘 생일입니다.",
        "href": "/fboard/28943528",
        "author": "mountain3",
        "date": "2024.08.22",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28941971",
        "category": "일반",
        "title": "공연은 내일이고",
        "href": "/fboard/28941971",
        "author": "clayboiparty",
        "date": "2024.08.22",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": true
    }
]

fboard/83.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "fboard_29001588",
+        "category": "일반",
+        "title": "칸예 내한 당시 북한 상황 ㅎㄷㄷ;;",
+        "href": "/fboard/29001588",
+        "author": "Azazel",
+        "date": "2024.08.27",
+        "commentNum": "20",
+        "isVideo": false,
+        "isPhoto": false
+    },
+    {
         "id": "fboard_29004836",
         "category": "일반",
         "title": "머천 관련 억울한 일이 있습니다",
@@ -205,17 +216,6 @@
         "author": "clayboiparty",
         "date": "2024.08.22",
         "commentNum": "16",
-        "isVideo": false,
-        "isPhoto": true
-    },
-    {
-        "id": "fboard_28941746",
-        "category": "일반",
-        "title": "칸갤펌)리스닝파티 수하물(악기) 도착",
-        "href": "/fboard/28941746",
-        "author": "칸이지",
-        "date": "2024.08.22",
-        "commentNum": "15",
         "isVideo": false,
         "isPhoto": true
     }
