fboard/84.json (before)
[
    {
        "id": "fboard_28941162",
        "category": "음악",
        "title": "드레이크가 싫은 이유",
        "href": "/fboard/28941162",
        "author": "아이돈라이크힙합",
        "date": "2024.08.22",
        "commentNum": "76",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28936629",
        "category": "일반",
        "title": "99999포",
        "href": "/fboard/28936629",
        "author": "스캇을좋아하는칸예",
        "date": "2024.08.21",
        "commentNum": "36",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28935188",
        "category": "인증/후기",
        "title": "잠시 자랑 좀 하고 지나가겠습니다.",
        "href": "/fboard/28935188",
        "author": "매직원",
        "date": "2024.08.21",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28933857",
        "category": "일반",
        "title": "중2의 홍대 나들이",
        "href": "/fboard/28933857",
        "author": "김건혁",
        "date": "2024.08.21",
        "commentNum": "37",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28936522",
        "category": "일반",
        "title": "와이프랑 칸예 리스닝 갈예정",
        "href": "/fboard/28936522",
        "author": "후마",
        "date": "2024.08.21",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28927861",
        "category": "인증/후기",
        "title": "중3의 곰돌이들",
        "href": "/fboard/28927861",
        "author": "충전기",
        "date": "2024.08.20",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28927859",
        "category": "인증/후기",
        "title": "밴쿠버에서 페기 공연 보고왔습니다! 2부",
        "href": "/fboard/28927859",
        "author": "Nyeong",
        "date": "2024.08.20",
        "commentNum": "20",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_28921267",
        "category": "인증/후기",
        "title": "밴쿠버에서 페기 공연 보고왔습니다! 1부",
        "href": "/fboard/28921267",
        "author": "Nyeong",
        "date": "2024.08.20",
        "commentNum": "12",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_28919678",
        "category": "리뷰",
        "title": "곰돌이",
        "href": "/fboard/28919678",
        "author": "ㄱㅈㅎ",
        "date": "2024.08.19",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28918854",
        "category": "일반",
        "title": "나도 드랍아웃 베어",
        "href": "/fboard/28918854",
        "author": "김건혁",
        "date": "2024.08.19",
        "commentNum": "26",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28921955",
        "category": "일반",
        "title": "칸예는 볼 때마다 느끼는 거",
        "href": "/fboard/28921955",
        "author": "이골",
        "date": "2024.08.19",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28911775",
        "category": "음악",
        "title": "레이지 입문 & 심화 20선 탑스터",
        "href": "/fboard/28911775",
        "author": "Satang",
        "date": "2024.08.18",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28911544",
        "category": "일반",
        "title": "이봐요, 피에르! 여기 나오고 싶습니까?",
        "href": "/fboard/28911544",
        "author": "노는아이카르티",
        "date": "2024.08.18",
        "commentNum": "44",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28909462",
        "category": "일반",
        "title": "고샤의 좋아요와 한국 머천 관계자 댓글 (+총정리) (+추가)",
        "href": "/fboard/28909462",
        "author": "GayGay",
        "date": "2024.08.18",
        "commentNum": "21",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28907443",
        "category": "일반",
        "title": "YZY) 최근 판매된 머천은 우리랑 관련 없음 & 공식 머천 현장...",
        "href": "/fboard/28907443",
        "author": "칸바라마",
        "date": "2024.08.18",
        "commentNum": "21",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28913717",
        "category": "음악",
        "title": "마침내 부자",
        "href": "/fboard/28913717",
        "author": "Whale666",
        "date": "2024.08.18",
        "commentNum": "26",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28904350",
        "category": "음악",
        "title": "근황, 음악, 그래서 칸예의 최고작이 뭔데?",
        "href": "/fboard/28904350",
        "author": "NikesFM",
        "date": "2024.08.17",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28909240",
        "category": "음악",
        "title": "지금 우리 학교는 드레이크 대유행!",
        "href": "/fboard/28909240",
        "author": "yves",
        "date": "2024.08.18",
        "commentNum": "77",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28905531",
        "category": "인증/후기",
        "title": "엄청난 명반 구매했습니다 (후회됨)",
        "href": "/fboard/28905531",
        "author": "영떡모찌",
        "date": "2024.08.17",
        "commentNum": "38",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28903971",
        "category": "인증/후기",
        "title": "걍 개추나 누르셈",
        "href": "/fboard/28903971",
        "author": "mountain3",
        "date": "2024.08.17",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    }
]

fboard/84.json (after)
[
    {
        "id": "fboard_28941746",
        "category": "일반",
        "title": "칸갤펌)리스닝파티 수하물(악기) 도착",
        "href": "/fboard/28941746",
        "author": "칸이지",
        "date": "2024.08.22",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28941162",
        "category": "음악",
        "title": "드레이크가 싫은 이유",
        "href": "/fboard/28941162",
        "author": "아이돈라이크힙합",
        "date": "2024.08.22",
        "commentNum": "76",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28936629",
        "category": "일반",
        "title": "99999포",
        "href": "/fboard/28936629",
        "author": "스캇을좋아하는칸예",
        "date": "2024.08.21",
        "commentNum": "36",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28935188",
        "category": "인증/후기",
        "title": "잠시 자랑 좀 하고 지나가겠습니다.",
        "href": "/fboard/28935188",
        "author": "매직원",
        "date": "2024.08.21",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28933857",
        "category": "일반",
        "title": "중2의 홍대 나들이",
        "href": "/fboard/28933857",
        "author": "김건혁",
        "date": "2024.08.21",
        "commentNum": "37",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28936522",
        "category": "일반",
        "title": "와이프랑 칸예 리스닝 갈예정",
        "href": "/fboard/28936522",
        "author": "후마",
        "date": "2024.08.21",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28927861",
        "category": "인증/후기",
        "title": "중3의 곰돌이들",
        "href": "/fboard/28927861",
        "author": "충전기",
        "date": "2024.08.20",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28927859",
        "category": "인증/후기",
        "title": "밴쿠버에서 페기 공연 보고왔습니다! 2부",
        "href": "/fboard/28927859",
        "author": "Nyeong",
        "date": "2024.08.20",
        "commentNum": "20",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_28921267",
        "category": "인증/후기",
        "title": "밴쿠버에서 페기 공연 보고왔습니다! 1부",
        "href": "/fboard/28921267",
        "author": "Nyeong",
        "date": "2024.08.20",
        "commentNum": "12",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_28919678",
        "category": "리뷰",
        "title": "곰돌이",
        "href": "/fboard/28919678",
        "author": "ㄱㅈㅎ",
        "date": "2024.08.19",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28918854",
        "category": "일반",
        "title": "나도 드랍아웃 베어",
        "href": "/fboard/28918854",
        "author": "김건혁",
        "date": "2024.08.19",
        "commentNum": "26",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28921955",
        "category": "일반",
        "title": "칸예는 볼 때마다 느끼는 거",
        "href": "/fboard/28921955",
        "author": "이골",
        "date": "2024.08.19",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28911775",
        "category": "음악",
        "title": "레이지 입문 & 심화 20선 탑스터",
        "href": "/fboard/28911775",
        "author": "Satang",
        "date": "2024.08.18",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28911544",
        "category": "일반",
        "title": "이봐요, 피에르! 여기 나오고 싶습니까?",
        "href": "/fboard/28911544",
        "author": "노는아이카르티",
        "date": "2024.08.18",
        "commentNum": "44",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28909462",
        "category": "일반",
        "title": "고샤의 좋아요와 한국 머천 관계자 댓글 (+총정리) (+추가)",
        "href": "/fboard/28909462",
        "author": "GayGay",
        "date": "2024.08.18",
        "commentNum": "21",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28907443",
        "category": "일반",
        "title": "YZY) 최근 판매된 머천은 우리랑 관련 없음 & 공식 머천 현장...",
        "href": "/fboard/28907443",
        "author": "칸바라마",
        "date": "2024.08.18",
        "commentNum": "21",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28913717",
        "category": "음악",
        "title": "마침내 부자",
        "href": "/fboard/28913717",
        "author": "Whale666",
        "date": "2024.08.18",
        "commentNum": "26",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28904350",
        "category": "음악",
        "title": "근황, 음악, 그래서 칸예의 최고작이 뭔데?",
        "href": "/fboard/28904350",
        "author": "NikesFM",
        "date": "2024.08.17",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28909240",
        "category": "음악",
        "title": "지금 우리 학교는 드레이크 대유행!",
        "href": "/fboard/28909240",
        "author": "yves",
        "date": "2024.08.18",
        "commentNum": "77",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28905531",
        "category": "인증/후기",
        "title": "엄청난 명반 구매했습니다 (후회됨)",
        "href": "/fboard/28905531",
        "author": "영떡모찌",
        "date": "2024.08.17",
        "commentNum": "38",
        "isVideo": false,
        "isPhoto": true
    }
]

fboard/84.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "fboard_28941746",
+        "category": "일반",
+        "title": "칸갤펌)리스닝파티 수하물(악기) 도착",
+        "href": "/fboard/28941746",
+        "author": "칸이지",
+        "date": "2024.08.22",
+        "commentNum": "15",
+        "isVideo": false,
+        "isPhoto": true
+    },
+    {
         "id": "fboard_28941162",
         "category": "음악",
         "title": "드레이크가 싫은 이유",
@@ -205,17 +216,6 @@
         "author": "영떡모찌",
         "date": "2024.08.17",
         "commentNum": "38",
-        "isVideo": false,
-        "isPhoto": true
-    },
-    {
-        "id": "fboard_28903971",
-        "category": "인증/후기",
-        "title": "걍 개추나 누르셈",
-        "href": "/fboard/28903971",
-        "author": "mountain3",
-        "date": "2024.08.17",
-        "commentNum": "13",
         "isVideo": false,
         "isPhoto": true
     }
