fboard/85.json (before)
[
    {
        "id": "fboard_28902124",
        "category": "일반",
        "title": "앤서니 짭타노",
        "href": "/fboard/28902124",
        "author": "clayboiparty",
        "date": "2024.08.17",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28900790",
        "category": "일반",
        "title": "돈다가 마이 뷰티풀 그거를 이긴다고? ㅋㅋ",
        "href": "/fboard/28900790",
        "author": "clayboiparty",
        "date": "2024.08.16",
        "commentNum": "32",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28892575",
        "category": "일반",
        "title": "감사합니다!☺️ (짭스닝파티 스포)",
        "href": "/fboard/28892575",
        "author": "clayboiparty",
        "date": "2024.08.16",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28900472",
        "category": "일반",
        "title": "힙합x) 짭예 엘이맥 인터뷰 댓글들 관해서",
        "href": "/fboard/28900472",
        "author": "제이콜모르는너네는애스홀",
        "date": "2024.08.16",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28896870",
        "category": "음악",
        "title": "내 기준 인생명반",
        "href": "/fboard/28896870",
        "author": "칸예예",
        "date": "2024.08.16",
        "commentNum": "22",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28889954",
        "category": "일반",
        "title": "탑스터 요즘 듣는거 모음으로 해봤습니다",
        "href": "/fboard/28889954",
        "author": "clayboiparty",
        "date": "2024.08.15",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28890931",
        "category": "인증/후기",
        "title": "우히히 CD 꽤 모았죠?",
        "href": "/fboard/28890931",
        "author": "민니",
        "date": "2024.08.15",
        "commentNum": "35",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28891002",
        "category": "일반",
        "title": "₩$ 11:PM",
        "href": "/fboard/28891002",
        "author": "clayboiparty",
        "date": "2024.08.15",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28885210",
        "category": "음악",
        "title": "저의 첫글로 탑스터를 끄적여봅니다…",
        "href": "/fboard/28885210",
        "author": "칸예예",
        "date": "2024.08.15",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28883946",
        "category": "일반",
        "title": "₩$ CLAYBOI PARTY 앙콜 짭스닝파티 D-DAY",
        "href": "/fboard/28883946",
        "author": "clayboiparty",
        "date": "2024.08.14",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28879952",
        "category": "리뷰",
        "title": "Portishead - Dummy",
        "href": "/fboard/28879952",
        "author": "예리",
        "date": "2024.08.14",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28879167",
        "category": "그림/아트웍",
        "title": "칸예 파는 아싸가 MT 가서 칸예 All Day 부르는 만화 #1",
        "href": "/fboard/28879167",
        "author": "카타르시스",
        "date": "2024.08.14",
        "commentNum": "21",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28877398",
        "category": "그림/아트웍",
        "title": "NO CANDY",
        "href": "/fboard/28877398",
        "author": "AbélMakkonenTesfaye",
        "date": "2024.08.14",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28872594",
        "category": "일반",
        "title": "￦$ 짭스닝파티 머천 공개",
        "href": "/fboard/28872594",
        "author": "clayboiparty",
        "date": "2024.08.13",
        "commentNum": "36",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28871731",
        "category": "일반",
        "title": "엘이에서 시작해 진짜 엘이맥 인터뷰까지",
        "href": "/fboard/28871731",
        "author": "clayboiparty",
        "date": "2024.08.13",
        "commentNum": "24",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28869746",
        "category": "일반",
        "title": "Yeezy 책임자, ‘승인한적 없다‘",
        "href": "/fboard/28869746",
        "author": "잇츠미",
        "date": "2024.08.13",
        "commentNum": "38",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28861895",
        "category": "그림/아트웍",
        "title": "Lil Xan의 그 앨범 ..! Total Xanarchy 팬아트",
        "href": "/fboard/28861895",
        "author": "김종호",
        "date": "2024.08.12",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28865680",
        "category": "인증/후기",
        "title": "지방 촌놈의 홍대 나들이",
        "href": "/fboard/28865680",
        "author": "BKNNETS",
        "date": "2024.08.12",
        "commentNum": "46",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28863446",
        "category": "음악",
        "title": "가사 해석 채널 팠숩니다",
        "href": "/fboard/28863446",
        "author": "ZF",
        "date": "2024.08.12",
        "commentNum": "13",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_28859224",
        "category": "리뷰",
        "title": "💿 창간 1주년! 해외힙합 유저매거진 \"w/HAUS OF MAT...",
        "href": "/fboard/28859224",
        "author": "쟈이즈",
        "date": "2024.08.11",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    }
]

fboard/85.json (after)
[
    {
        "id": "fboard_28903971",
        "category": "인증/후기",
        "title": "걍 개추나 누르셈",
        "href": "/fboard/28903971",
        "author": "mountain3",
        "date": "2024.08.17",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28902124",
        "category": "일반",
        "title": "앤서니 짭타노",
        "href": "/fboard/28902124",
        "author": "clayboiparty",
        "date": "2024.08.17",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28900790",
        "category": "일반",
        "title": "돈다가 마이 뷰티풀 그거를 이긴다고? ㅋㅋ",
        "href": "/fboard/28900790",
        "author": "clayboiparty",
        "date": "2024.08.16",
        "commentNum": "32",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28892575",
        "category": "일반",
        "title": "감사합니다!☺️ (짭스닝파티 스포)",
        "href": "/fboard/28892575",
        "author": "clayboiparty",
        "date": "2024.08.16",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28900472",
        "category": "일반",
        "title": "힙합x) 짭예 엘이맥 인터뷰 댓글들 관해서",
        "href": "/fboard/28900472",
        "author": "제이콜모르는너네는애스홀",
        "date": "2024.08.16",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28896870",
        "category": "음악",
        "title": "내 기준 인생명반",
        "href": "/fboard/28896870",
        "author": "칸예예",
        "date": "2024.08.16",
        "commentNum": "22",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28889954",
        "category": "일반",
        "title": "탑스터 요즘 듣는거 모음으로 해봤습니다",
        "href": "/fboard/28889954",
        "author": "clayboiparty",
        "date": "2024.08.15",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28890931",
        "category": "인증/후기",
        "title": "우히히 CD 꽤 모았죠?",
        "href": "/fboard/28890931",
        "author": "민니",
        "date": "2024.08.15",
        "commentNum": "35",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28891002",
        "category": "일반",
        "title": "₩$ 11:PM",
        "href": "/fboard/28891002",
        "author": "clayboiparty",
        "date": "2024.08.15",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28885210",
        "category": "음악",
        "title": "저의 첫글로 탑스터를 끄적여봅니다…",
        "href": "/fboard/28885210",
        "author": "칸예예",
        "date": "2024.08.15",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28883946",
        "category": "일반",
        "title": "₩$ CLAYBOI PARTY 앙콜 짭스닝파티 D-DAY",
        "href": "/fboard/28883946",
        "author": "clayboiparty",
        "date": "2024.08.14",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28879952",
        "category": "리뷰",
        "title": "Portishead - Dummy",
        "href": "/fboard/28879952",
        "author": "예리",
        "date": "2024.08.14",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28879167",
        "category": "그림/아트웍",
        "title": "칸예 파는 아싸가 MT 가서 칸예 All Day 부르는 만화 #1",
        "href": "/fboard/28879167",
        "author": "카타르시스",
        "date": "2024.08.14",
        "commentNum": "21",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28877398",
        "category": "그림/아트웍",
        "title": "NO CANDY",
        "href": "/fboard/28877398",
        "author": "AbélMakkonenTesfaye",
        "date": "2024.08.14",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28872594",
        "category": "일반",
        "title": "￦$ 짭스닝파티 머천 공개",
        "href": "/fboard/28872594",
        "author": "clayboiparty",
        "date": "2024.08.13",
        "commentNum": "36",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28871731",
        "category": "일반",
        "title": "엘이에서 시작해 진짜 엘이맥 인터뷰까지",
        "href": "/fboard/28871731",
        "author": "clayboiparty",
        "date": "2024.08.13",
        "commentNum": "24",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28869746",
        "category": "일반",
        "title": "Yeezy 책임자, ‘승인한적 없다‘",
        "href": "/fboard/28869746",
        "author": "잇츠미",
        "date": "2024.08.13",
        "commentNum": "38",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28861895",
        "category": "그림/아트웍",
        "title": "Lil Xan의 그 앨범 ..! Total Xanarchy 팬아트",
        "href": "/fboard/28861895",
        "author": "김종호",
        "date": "2024.08.12",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28865680",
        "category": "인증/후기",
        "title": "지방 촌놈의 홍대 나들이",
        "href": "/fboard/28865680",
        "author": "BKNNETS",
        "date": "2024.08.12",
        "commentNum": "46",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28863446",
        "category": "음악",
        "title": "가사 해석 채널 팠숩니다",
        "href": "/fboard/28863446",
        "author": "ZF",
        "date": "2024.08.12",
        "commentNum": "13",
        "isVideo": true,
        "isPhoto": false
    }
]

fboard/85.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "fboard_28903971",
+        "category": "인증/후기",
+        "title": "걍 개추나 누르셈",
+        "href": "/fboard/28903971",
+        "author": "mountain3",
+        "date": "2024.08.17",
+        "commentNum": "13",
+        "isVideo": false,
+        "isPhoto": true
+    },
+    {
         "id": "fboard_28902124",
         "category": "일반",
         "title": "앤서니 짭타노",
@@ -207,16 +218,5 @@
         "commentNum": "13",
         "isVideo": true,
         "isPhoto": false
-    },
-    {
-        "id": "fboard_28859224",
-        "category": "리뷰",
-        "title": "💿 창간 1주년! 해외힙합 유저매거진 \"w/HAUS OF MAT...",
-        "href": "/fboard/28859224",
-        "author": "쟈이즈",
-        "date": "2024.08.11",
-        "commentNum": "6",
-        "isVideo": false,
-        "isPhoto": true
     }
 ]
