fboard/86.json (before)
[
    {
        "id": "fboard_28857089",
        "category": "음악",
        "title": "힙합 탄생일!",
        "href": "/fboard/28857089",
        "author": "칼물고기트럼본",
        "date": "2024.08.11",
        "commentNum": "23",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_28857634",
        "category": "일반",
        "title": "(전곡 해석 완료) ¥$ - Vultures 2 (벌쳐스2)",
        "href": "/fboard/28857634",
        "author": "에리",
        "date": "2024.08.11",
        "commentNum": "37",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28857098",
        "category": "일반",
        "title": "₩$ 짭스닝파티가 돌아옵니다 👀",
        "href": "/fboard/28857098",
        "author": "clayboiparty",
        "date": "2024.08.11",
        "commentNum": "34",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28855999",
        "category": "인증/후기",
        "title": "NAS - illmatic - CD로만 5종 세트 구경하세요",
        "href": "/fboard/28855999",
        "author": "DJSam",
        "date": "2024.08.11",
        "commentNum": "27",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_28848346",
        "category": "인증/후기",
        "title": "인증) Anderson. Paak + Knxwledge = NXWORRIES!",
        "href": "/fboard/28848346",
        "author": "DJSam",
        "date": "2024.08.10",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28852332",
        "category": "일반",
        "title": "칸예 행복해보이네…",
        "href": "/fboard/28852332",
        "author": "방구뿡뿡",
        "date": "2024.08.10",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28850463",
        "category": "그림/아트웍",
        "title": "칸예 파는 아싸의 일상 만화 #2",
        "href": "/fboard/28850463",
        "author": "카타르시스",
        "date": "2024.08.10",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28847616",
        "category": "일반",
        "title": "Vultures 2 앨범 커버 따라해봤습니다",
        "href": "/fboard/28847616",
        "author": "이옥미",
        "date": "2024.08.09",
        "commentNum": "26",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28844816",
        "category": "인증/후기",
        "title": "안녕하세요 씨디인증 하러왔습니다",
        "href": "/fboard/28844816",
        "author": "힙알못33",
        "date": "2024.08.09",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28843791",
        "category": "일반",
        "title": "칸예란 래퍼가 존재해줘서 너무 고맙다",
        "href": "/fboard/28843791",
        "author": "왕의존재",
        "date": "2024.08.09",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28839099",
        "category": "일반",
        "title": "뭐라고? 오늘이 세계 고양이의 날이라고?",
        "href": "/fboard/28839099",
        "author": "리플리",
        "date": "2024.08.08",
        "commentNum": "42",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28836261",
        "category": "인증/후기",
        "title": "칸예 역사상 2번째 최고명반이 도착했네요",
        "href": "/fboard/28836261",
        "author": "두개의사형대",
        "date": "2024.08.08",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28831650",
        "category": "일반",
        "title": " 오늘은 세계 고양이의 날입니다.",
        "href": "/fboard/28831650",
        "author": "크밍",
        "date": "2024.08.08",
        "commentNum": "28",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28829114",
        "category": "그림/아트웍",
        "title": "필드트립 그려봤습니다.",
        "href": "/fboard/28829114",
        "author": "카티야앨범내",
        "date": "2024.08.08",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28833213",
        "category": "인증/후기",
        "title": "그냥 갑자기 쓰는 vultures 뉴욕 리스닝파티 후기",
        "href": "/fboard/28833213",
        "author": "Kanboooooongnboooo",
        "date": "2024.08.08",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28824699",
        "category": "리뷰",
        "title": "Death Grips - The Powers That B",
        "href": "/fboard/28824699",
        "author": "예리",
        "date": "2024.08.07",
        "commentNum": "27",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28824576",
        "category": "리뷰",
        "title": "Mach-Hommy - #Richaxxhaitian",
        "href": "/fboard/28824576",
        "author": "예리",
        "date": "2024.08.07",
        "commentNum": "28",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28824739",
        "category": "그림/아트웍",
        "title": "칸예 파는 아싸의 일상 만화",
        "href": "/fboard/28824739",
        "author": "카타르시스",
        "date": "2024.08.07",
        "commentNum": "38",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28815268",
        "category": "리뷰",
        "title": "Common & Pete Rock <The Auditorium, Vol. 1> 리뷰",
        "href": "/fboard/28815268",
        "author": "앞날",
        "date": "2024.08.06",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28810144",
        "category": "일반",
        "title": "BIG ANNOUNCEMENT",
        "href": "/fboard/28810144",
        "author": "clayboiparty",
        "date": "2024.08.06",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": false
    }
]

fboard/86.json (after)
[
    {
        "id": "fboard_28859224",
        "category": "리뷰",
        "title": "💿 창간 1주년! 해외힙합 유저매거진 \"w/HAUS OF MAT...",
        "href": "/fboard/28859224",
        "author": "쟈이즈",
        "date": "2024.08.11",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28857089",
        "category": "음악",
        "title": "힙합 탄생일!",
        "href": "/fboard/28857089",
        "author": "칼물고기트럼본",
        "date": "2024.08.11",
        "commentNum": "23",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_28857634",
        "category": "일반",
        "title": "(전곡 해석 완료) ¥$ - Vultures 2 (벌쳐스2)",
        "href": "/fboard/28857634",
        "author": "에리",
        "date": "2024.08.11",
        "commentNum": "37",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28857098",
        "category": "일반",
        "title": "₩$ 짭스닝파티가 돌아옵니다 👀",
        "href": "/fboard/28857098",
        "author": "clayboiparty",
        "date": "2024.08.11",
        "commentNum": "34",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28855999",
        "category": "인증/후기",
        "title": "NAS - illmatic - CD로만 5종 세트 구경하세요",
        "href": "/fboard/28855999",
        "author": "DJSam",
        "date": "2024.08.11",
        "commentNum": "27",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_28848346",
        "category": "인증/후기",
        "title": "인증) Anderson. Paak + Knxwledge = NXWORRIES!",
        "href": "/fboard/28848346",
        "author": "DJSam",
        "date": "2024.08.10",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28852332",
        "category": "일반",
        "title": "칸예 행복해보이네…",
        "href": "/fboard/28852332",
        "author": "방구뿡뿡",
        "date": "2024.08.10",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28850463",
        "category": "그림/아트웍",
        "title": "칸예 파는 아싸의 일상 만화 #2",
        "href": "/fboard/28850463",
        "author": "카타르시스",
        "date": "2024.08.10",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28847616",
        "category": "일반",
        "title": "Vultures 2 앨범 커버 따라해봤습니다",
        "href": "/fboard/28847616",
        "author": "이옥미",
        "date": "2024.08.09",
        "commentNum": "26",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28844816",
        "category": "인증/후기",
        "title": "안녕하세요 씨디인증 하러왔습니다",
        "href": "/fboard/28844816",
        "author": "힙알못33",
        "date": "2024.08.09",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28843791",
        "category": "일반",
        "title": "칸예란 래퍼가 존재해줘서 너무 고맙다",
        "href": "/fboard/28843791",
        "author": "왕의존재",
        "date": "2024.08.09",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28839099",
        "category": "일반",
        "title": "뭐라고? 오늘이 세계 고양이의 날이라고?",
        "href": "/fboard/28839099",
        "author": "리플리",
        "date": "2024.08.08",
        "commentNum": "42",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28836261",
        "category": "인증/후기",
        "title": "칸예 역사상 2번째 최고명반이 도착했네요",
        "href": "/fboard/28836261",
        "author": "두개의사형대",
        "date": "2024.08.08",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28831650",
        "category": "일반",
        "title": " 오늘은 세계 고양이의 날입니다.",
        "href": "/fboard/28831650",
        "author": "크밍",
        "date": "2024.08.08",
        "commentNum": "28",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28829114",
        "category": "그림/아트웍",
        "title": "필드트립 그려봤습니다.",
        "href": "/fboard/28829114",
        "author": "카티야앨범내",
        "date": "2024.08.08",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28833213",
        "category": "인증/후기",
        "title": "그냥 갑자기 쓰는 vultures 뉴욕 리스닝파티 후기",
        "href": "/fboard/28833213",
        "author": "Kanboooooongnboooo",
        "date": "2024.08.08",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28824699",
        "category": "리뷰",
        "title": "Death Grips - The Powers That B",
        "href": "/fboard/28824699",
        "author": "예리",
        "date": "2024.08.07",
        "commentNum": "27",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28824576",
        "category": "리뷰",
        "title": "Mach-Hommy - #Richaxxhaitian",
        "href": "/fboard/28824576",
        "author": "예리",
        "date": "2024.08.07",
        "commentNum": "28",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28824739",
        "category": "그림/아트웍",
        "title": "칸예 파는 아싸의 일상 만화",
        "href": "/fboard/28824739",
        "author": "카타르시스",
        "date": "2024.08.07",
        "commentNum": "38",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28815268",
        "category": "리뷰",
        "title": "Common & Pete Rock <The Auditorium, Vol. 1> 리뷰",
        "href": "/fboard/28815268",
        "author": "앞날",
        "date": "2024.08.06",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    }
]

fboard/86.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "fboard_28859224",
+        "category": "리뷰",
+        "title": "💿 창간 1주년! 해외힙합 유저매거진 \"w/HAUS OF MAT...",
+        "href": "/fboard/28859224",
+        "author": "쟈이즈",
+        "date": "2024.08.11",
+        "commentNum": "6",
+        "isVideo": false,
+        "isPhoto": true
+    },
+    {
         "id": "fboard_28857089",
         "category": "음악",
         "title": "힙합 탄생일!",
@@ -207,16 +218,5 @@
         "commentNum": "14",
         "isVideo": false,
         "isPhoto": true
-    },
-    {
-        "id": "fboard_28810144",
-        "category": "일반",
-        "title": "BIG ANNOUNCEMENT",
-        "href": "/fboard/28810144",
-        "author": "clayboiparty",
-        "date": "2024.08.06",
-        "commentNum": "11",
-        "isVideo": false,
-        "isPhoto": false
     }
 ]
