fboard/87.json (before)
[
    {
        "id": "fboard_28817460",
        "category": "인증/후기",
        "title": "오늘의 강력한 한방 디깅.jpeg",
        "href": "/fboard/28817460",
        "author": "killakim",
        "date": "2024.08.06",
        "commentNum": "36",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28815749",
        "category": "일반",
        "title": "*진짜뉴스) 진짜 공연 갈뻔했습니다",
        "href": "/fboard/28815749",
        "author": "clayboiparty",
        "date": "2024.08.06",
        "commentNum": "27",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28808532",
        "category": "그림/아트웍",
        "title": "프랭크 오션 그려봤습니다!",
        "href": "/fboard/28808532",
        "author": "i$$homan",
        "date": "2024.08.05",
        "commentNum": "23",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28805282",
        "category": "리뷰",
        "title": "[장문, 정성 주의] 초보자를 위한 칸예 입문 가이드",
        "href": "/fboard/28805282",
        "author": "지나가던예붕이",
        "date": "2024.08.05",
        "commentNum": "42",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28806869",
        "category": "인증/후기",
        "title": "#RICHAXXHAITIAN 바이닐 세트",
        "href": "/fboard/28806869",
        "author": "DumpGawd",
        "date": "2024.08.05",
        "commentNum": "29",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_28802303",
        "category": "일반",
        "title": "Clayboi Party입니다.",
        "href": "/fboard/28802303",
        "author": "clayboiparty",
        "date": "2024.08.04",
        "commentNum": "40",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28798464",
        "category": "일반",
        "title": "짭스닝파티 3시간 전 Ye의 하우머치",
        "href": "/fboard/28798464",
        "author": "clayboiparty",
        "date": "2024.08.04",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28797236",
        "category": "일반",
        "title": "벌쳐스 2 듣는 대신 할 수 있는것 탑8",
        "href": "/fboard/28797236",
        "author": "아이돈라이크힙합",
        "date": "2024.08.04",
        "commentNum": "26",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28793106",
        "category": "일반",
        "title": "미자의 짭스닝파티 D-DAY",
        "href": "/fboard/28793106",
        "author": "clayboiparty",
        "date": "2024.08.03",
        "commentNum": "34",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28786854",
        "category": "음악",
        "title": "1보다 구리면 개추 ㅋㅋㅋㅋㅋ",
        "href": "/fboard/28786854",
        "author": "고트",
        "date": "2024.08.03",
        "commentNum": "21",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28785429",
        "category": "음악",
        "title": "내가 이 순간을 위해 리스닝파티, 유출본 아무것도 안들었다 개추",
        "href": "/fboard/28785429",
        "author": "파이리빵",
        "date": "2024.08.03",
        "commentNum": "47",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28783227",
        "category": "음악",
        "title": "한시간만 기다리면 벌쳐스2가 나와요!",
        "href": "/fboard/28783227",
        "author": "Alonso2000",
        "date": "2024.08.03",
        "commentNum": "24",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28780818",
        "category": "일반",
        "title": "2024년 8월 2일에 앨범을 내겠다고 한 47세 칸예 웨스트야",
        "href": "/fboard/28780818",
        "author": "주말이형이야",
        "date": "2024.08.02",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28780299",
        "category": "음악",
        "title": "벌쳐스2 좋네요",
        "href": "/fboard/28780299",
        "author": "아이돈라이크힙합",
        "date": "2024.08.02",
        "commentNum": "33",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28775831",
        "category": "인증/후기",
        "title": "오늘 도착한 Kanye West - Graduation cd",
        "href": "/fboard/28775831",
        "author": "노는아이카르티",
        "date": "2024.08.02",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28771511",
        "category": "음악",
        "title": "Playboi Carti - Whole Lotta Red 청취 포인트",
        "href": "/fboard/28771511",
        "author": "노는아이카르티",
        "date": "2024.08.01",
        "commentNum": "32",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28773578",
        "category": "인증/후기",
        "title": "최근에 산 피지컬 모음",
        "href": "/fboard/28773578",
        "author": "어둠의타일러",
        "date": "2024.08.01",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28770073",
        "category": "그림/아트웍",
        "title": "똥퀄 낙서",
        "href": "/fboard/28770073",
        "author": "JPEGꓟAFIA",
        "date": "2024.08.01",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28771151",
        "category": "그림/아트웍",
        "title": "카티 그림",
        "href": "/fboard/28771151",
        "author": "몬스터먹고싶다",
        "date": "2024.08.01",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28770836",
        "category": "일반",
        "title": "최근에 구매한 음반들",
        "href": "/fboard/28770836",
        "author": "Wiwiiwiw",
        "date": "2024.08.01",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    }
]

fboard/87.json (after)
[
    {
        "id": "fboard_28810144",
        "category": "일반",
        "title": "BIG ANNOUNCEMENT",
        "href": "/fboard/28810144",
        "author": "clayboiparty",
        "date": "2024.08.06",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28817460",
        "category": "인증/후기",
        "title": "오늘의 강력한 한방 디깅.jpeg",
        "href": "/fboard/28817460",
        "author": "killakim",
        "date": "2024.08.06",
        "commentNum": "36",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28815749",
        "category": "일반",
        "title": "*진짜뉴스) 진짜 공연 갈뻔했습니다",
        "href": "/fboard/28815749",
        "author": "clayboiparty",
        "date": "2024.08.06",
        "commentNum": "27",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28808532",
        "category": "그림/아트웍",
        "title": "프랭크 오션 그려봤습니다!",
        "href": "/fboard/28808532",
        "author": "i$$homan",
        "date": "2024.08.05",
        "commentNum": "23",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28805282",
        "category": "리뷰",
        "title": "[장문, 정성 주의] 초보자를 위한 칸예 입문 가이드",
        "href": "/fboard/28805282",
        "author": "지나가던예붕이",
        "date": "2024.08.05",
        "commentNum": "42",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28806869",
        "category": "인증/후기",
        "title": "#RICHAXXHAITIAN 바이닐 세트",
        "href": "/fboard/28806869",
        "author": "DumpGawd",
        "date": "2024.08.05",
        "commentNum": "29",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_28802303",
        "category": "일반",
        "title": "Clayboi Party입니다.",
        "href": "/fboard/28802303",
        "author": "clayboiparty",
        "date": "2024.08.04",
        "commentNum": "40",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28798464",
        "category": "일반",
        "title": "짭스닝파티 3시간 전 Ye의 하우머치",
        "href": "/fboard/28798464",
        "author": "clayboiparty",
        "date": "2024.08.04",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28797236",
        "category": "일반",
        "title": "벌쳐스 2 듣는 대신 할 수 있는것 탑8",
        "href": "/fboard/28797236",
        "author": "아이돈라이크힙합",
        "date": "2024.08.04",
        "commentNum": "26",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28793106",
        "category": "일반",
        "title": "미자의 짭스닝파티 D-DAY",
        "href": "/fboard/28793106",
        "author": "clayboiparty",
        "date": "2024.08.03",
        "commentNum": "34",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28786854",
        "category": "음악",
        "title": "1보다 구리면 개추 ㅋㅋㅋㅋㅋ",
        "href": "/fboard/28786854",
        "author": "고트",
        "date": "2024.08.03",
        "commentNum": "21",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28785429",
        "category": "음악",
        "title": "내가 이 순간을 위해 리스닝파티, 유출본 아무것도 안들었다 개추",
        "href": "/fboard/28785429",
        "author": "파이리빵",
        "date": "2024.08.03",
        "commentNum": "47",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28783227",
        "category": "음악",
        "title": "한시간만 기다리면 벌쳐스2가 나와요!",
        "href": "/fboard/28783227",
        "author": "Alonso2000",
        "date": "2024.08.03",
        "commentNum": "24",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28780818",
        "category": "일반",
        "title": "2024년 8월 2일에 앨범을 내겠다고 한 47세 칸예 웨스트야",
        "href": "/fboard/28780818",
        "author": "주말이형이야",
        "date": "2024.08.02",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28780299",
        "category": "음악",
        "title": "벌쳐스2 좋네요",
        "href": "/fboard/28780299",
        "author": "아이돈라이크힙합",
        "date": "2024.08.02",
        "commentNum": "33",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28775831",
        "category": "인증/후기",
        "title": "오늘 도착한 Kanye West - Graduation cd",
        "href": "/fboard/28775831",
        "author": "노는아이카르티",
        "date": "2024.08.02",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28771511",
        "category": "음악",
        "title": "Playboi Carti - Whole Lotta Red 청취 포인트",
        "href": "/fboard/28771511",
        "author": "노는아이카르티",
        "date": "2024.08.01",
        "commentNum": "32",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28773578",
        "category": "인증/후기",
        "title": "최근에 산 피지컬 모음",
        "href": "/fboard/28773578",
        "author": "어둠의타일러",
        "date": "2024.08.01",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28770073",
        "category": "그림/아트웍",
        "title": "똥퀄 낙서",
        "href": "/fboard/28770073",
        "author": "JPEGꓟAFIA",
        "date": "2024.08.01",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28771151",
        "category": "그림/아트웍",
        "title": "카티 그림",
        "href": "/fboard/28771151",
        "author": "몬스터먹고싶다",
        "date": "2024.08.01",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    }
]

fboard/87.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "fboard_28810144",
+        "category": "일반",
+        "title": "BIG ANNOUNCEMENT",
+        "href": "/fboard/28810144",
+        "author": "clayboiparty",
+        "date": "2024.08.06",
+        "commentNum": "11",
+        "isVideo": false,
+        "isPhoto": false
+    },
+    {
         "id": "fboard_28817460",
         "category": "인증/후기",
         "title": "오늘의 강력한 한방 디깅.jpeg",
@@ -205,17 +216,6 @@
         "author": "몬스터먹고싶다",
         "date": "2024.08.01",
         "commentNum": "13",
-        "isVideo": false,
-        "isPhoto": true
-    },
-    {
-        "id": "fboard_28770836",
-        "category": "일반",
-        "title": "최근에 구매한 음반들",
-        "href": "/fboard/28770836",
-        "author": "Wiwiiwiw",
-        "date": "2024.08.01",
-        "commentNum": "14",
         "isVideo": false,
         "isPhoto": true
     }
