fboard/88.json (before)
[
    {
        "id": "fboard_28765272",
        "category": "일반",
        "title": "8월2일 벌쳐스뜨면 제가 랜덤으로 3000포 줌",
        "href": "/fboard/28765272",
        "author": "주말이형이야",
        "date": "2024.07.31",
        "commentNum": "44",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28762334",
        "category": "일반",
        "title": "칸예 내한 영상 편지 떴다",
        "href": "/fboard/28762334",
        "author": "doydly",
        "date": "2024.07.31",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28762584",
        "category": "음악",
        "title": "트래비스 스캇은 3집>1집>2집>4집임",
        "href": "/fboard/28762584",
        "author": "아이돈라이크힙합",
        "date": "2024.07.31",
        "commentNum": "24",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28746227",
        "category": "음악",
        "title": "방학에 한것",
        "href": "/fboard/28746227",
        "author": "아이돈라이크힙합",
        "date": "2024.07.30",
        "commentNum": "20",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_28759231",
        "category": "일반",
        "title": "짭스닝파티 추진 현황 보고드립니다",
        "href": "/fboard/28759231",
        "author": "clayboiparty",
        "date": "2024.07.31",
        "commentNum": "28",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28757018",
        "category": "인증/후기",
        "title": "Kanye West - 싱글 2장 (Through the Wire / All Falls Down)",
        "href": "/fboard/28757018",
        "author": "DJSam",
        "date": "2024.07.31",
        "commentNum": "22",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_28746235",
        "category": "일반",
        "title": "미자의 발악 최후단계: 칸예가 돼라",
        "href": "/fboard/28746235",
        "author": "clayboiparty",
        "date": "2024.07.30",
        "commentNum": "51",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28744896",
        "category": "인증/후기",
        "title": "오늘의 디깅으로 맞춰지는 퍼즐.jpeg",
        "href": "/fboard/28744896",
        "author": "killakim",
        "date": "2024.07.30",
        "commentNum": "29",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_28743927",
        "category": "일반",
        "title": "해줘도 읽씹!",
        "href": "/fboard/28743927",
        "author": "DJSam",
        "date": "2024.07.29",
        "commentNum": "46",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28739060",
        "category": "음악",
        "title": "신청곡 개같이 부활",
        "href": "/fboard/28739060",
        "author": "스캇을좋아하는칸예",
        "date": "2024.07.29",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28738411",
        "category": "인증/후기",
        "title": "mmlp cd",
        "href": "/fboard/28738411",
        "author": "thriftCD",
        "date": "2024.07.29",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28735005",
        "category": "음악",
        "title": "JPEGMAFIA - I LAY DOWN MY LIFE FOR YOU 정규앨범  다음주 금요...",
        "href": "/fboard/28735005",
        "author": "칸랭크예션",
        "date": "2024.07.29",
        "commentNum": "16",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_28735044",
        "category": "인증/후기",
        "title": "갑자기CD자랑하고싶음",
        "href": "/fboard/28735044",
        "author": "thriftCD",
        "date": "2024.07.28",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28726826",
        "category": "음악",
        "title": "오늘은 유토피아&오스틴의 1주년이자",
        "href": "/fboard/28726826",
        "author": "StarboiCarti",
        "date": "2024.07.27",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28731032",
        "category": "그림/아트웍",
        "title": "맘에 안들지만 제 최애인 플레이보이카티님을 그려봤습니다",
        "href": "/fboard/28731032",
        "author": "shawtyfromseoul",
        "date": "2024.07.28",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28730132",
        "category": "음악",
        "title": "뉴비 인사드립니다(앨범자랑)",
        "href": "/fboard/28730132",
        "author": "뉴비입니다",
        "date": "2024.07.28",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28723665",
        "category": "일반",
        "title": "김밥레코즈 근황",
        "href": "/fboard/28723665",
        "author": "크랙커",
        "date": "2024.07.27",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28723376",
        "category": "인증/후기",
        "title": "Westside Gunn - Hitler Wears Hermes 2 바이닐",
        "href": "/fboard/28723376",
        "author": "DumpGawd",
        "date": "2024.07.27",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28722971",
        "category": "인증/후기",
        "title": "오랜만에 업데이트된 현실 탑스터",
        "href": "/fboard/28722971",
        "author": "Rainymatic",
        "date": "2024.07.27",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28718432",
        "category": "음악",
        "title": "7월 26일자 해외 힙합씬 소식들",
        "href": "/fboard/28718432",
        "author": "Trivium",
        "date": "2024.07.26",
        "commentNum": "5",
        "isVideo": true,
        "isPhoto": false
    }
]

fboard/88.json (after)
[
    {
        "id": "fboard_28770836",
        "category": "일반",
        "title": "최근에 구매한 음반들",
        "href": "/fboard/28770836",
        "author": "Wiwiiwiw",
        "date": "2024.08.01",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28765272",
        "category": "일반",
        "title": "8월2일 벌쳐스뜨면 제가 랜덤으로 3000포 줌",
        "href": "/fboard/28765272",
        "author": "주말이형이야",
        "date": "2024.07.31",
        "commentNum": "44",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28762334",
        "category": "일반",
        "title": "칸예 내한 영상 편지 떴다",
        "href": "/fboard/28762334",
        "author": "doydly",
        "date": "2024.07.31",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28762584",
        "category": "음악",
        "title": "트래비스 스캇은 3집>1집>2집>4집임",
        "href": "/fboard/28762584",
        "author": "아이돈라이크힙합",
        "date": "2024.07.31",
        "commentNum": "24",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28746227",
        "category": "음악",
        "title": "방학에 한것",
        "href": "/fboard/28746227",
        "author": "아이돈라이크힙합",
        "date": "2024.07.30",
        "commentNum": "20",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_28759231",
        "category": "일반",
        "title": "짭스닝파티 추진 현황 보고드립니다",
        "href": "/fboard/28759231",
        "author": "clayboiparty",
        "date": "2024.07.31",
        "commentNum": "28",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28757018",
        "category": "인증/후기",
        "title": "Kanye West - 싱글 2장 (Through the Wire / All Falls Down)",
        "href": "/fboard/28757018",
        "author": "DJSam",
        "date": "2024.07.31",
        "commentNum": "22",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_28746235",
        "category": "일반",
        "title": "미자의 발악 최후단계: 칸예가 돼라",
        "href": "/fboard/28746235",
        "author": "clayboiparty",
        "date": "2024.07.30",
        "commentNum": "51",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28744896",
        "category": "인증/후기",
        "title": "오늘의 디깅으로 맞춰지는 퍼즐.jpeg",
        "href": "/fboard/28744896",
        "author": "killakim",
        "date": "2024.07.30",
        "commentNum": "29",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_28743927",
        "category": "일반",
        "title": "해줘도 읽씹!",
        "href": "/fboard/28743927",
        "author": "DJSam",
        "date": "2024.07.29",
        "commentNum": "46",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28739060",
        "category": "음악",
        "title": "신청곡 개같이 부활",
        "href": "/fboard/28739060",
        "author": "스캇을좋아하는칸예",
        "date": "2024.07.29",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28738411",
        "category": "인증/후기",
        "title": "mmlp cd",
        "href": "/fboard/28738411",
        "author": "thriftCD",
        "date": "2024.07.29",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28735005",
        "category": "음악",
        "title": "JPEGMAFIA - I LAY DOWN MY LIFE FOR YOU 정규앨범  다음주 금요...",
        "href": "/fboard/28735005",
        "author": "칸랭크예션",
        "date": "2024.07.29",
        "commentNum": "16",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_28735044",
        "category": "인증/후기",
        "title": "갑자기CD자랑하고싶음",
        "href": "/fboard/28735044",
        "author": "thriftCD",
        "date": "2024.07.28",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28726826",
        "category": "음악",
        "title": "오늘은 유토피아&오스틴의 1주년이자",
        "href": "/fboard/28726826",
        "author": "StarboiCarti",
        "date": "2024.07.27",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28731032",
        "category": "그림/아트웍",
        "title": "맘에 안들지만 제 최애인 플레이보이카티님을 그려봤습니다",
        "href": "/fboard/28731032",
        "author": "shawtyfromseoul",
        "date": "2024.07.28",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28730132",
        "category": "음악",
        "title": "뉴비 인사드립니다(앨범자랑)",
        "href": "/fboard/28730132",
        "author": "뉴비입니다",
        "date": "2024.07.28",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28723665",
        "category": "일반",
        "title": "김밥레코즈 근황",
        "href": "/fboard/28723665",
        "author": "크랙커",
        "date": "2024.07.27",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28723376",
        "category": "인증/후기",
        "title": "Westside Gunn - Hitler Wears Hermes 2 바이닐",
        "href": "/fboard/28723376",
        "author": "DumpGawd",
        "date": "2024.07.27",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28722971",
        "category": "인증/후기",
        "title": "오랜만에 업데이트된 현실 탑스터",
        "href": "/fboard/28722971",
        "author": "Rainymatic",
        "date": "2024.07.27",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": true
    }
]

fboard/88.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "fboard_28770836",
+        "category": "일반",
+        "title": "최근에 구매한 음반들",
+        "href": "/fboard/28770836",
+        "author": "Wiwiiwiw",
+        "date": "2024.08.01",
+        "commentNum": "14",
+        "isVideo": false,
+        "isPhoto": true
+    },
+    {
         "id": "fboard_28765272",
         "category": "일반",
         "title": "8월2일 벌쳐스뜨면 제가 랜덤으로 3000포 줌",
@@ -207,16 +218,5 @@
         "commentNum": "17",
         "isVideo": false,
         "isPhoto": true
-    },
-    {
-        "id": "fboard_28718432",
-        "category": "음악",
-        "title": "7월 26일자 해외 힙합씬 소식들",
-        "href": "/fboard/28718432",
-        "author": "Trivium",
-        "date": "2024.07.26",
-        "commentNum": "5",
-        "isVideo": true,
-        "isPhoto": false
     }
 ]
