fboard/89.json (before)
[
    {
        "id": "fboard_28719960",
        "category": "일반",
        "title": "칸예 낙산해수욕 공연 영상이 있네요 ㅋㅋㅋ",
        "href": "/fboard/28719960",
        "author": "HIPHOPISMYLIFE",
        "date": "2024.07.26",
        "commentNum": "8",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_28713170",
        "category": "음악",
        "title": "외힙 1년차 뉴비 탑스터",
        "href": "/fboard/28713170",
        "author": "데이비너스",
        "date": "2024.07.25",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28714308",
        "category": "인증/후기",
        "title": "굳띠멩...",
        "href": "/fboard/28714308",
        "author": "AllMoneyIn",
        "date": "2024.07.25",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28712714",
        "category": "음악",
        "title": "퍼프대디 시발년",
        "href": "/fboard/28712714",
        "author": "98364",
        "date": "2024.07.25",
        "commentNum": "36",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28717873",
        "category": "인증/후기",
        "title": "인증) 알케미스트 관련 재미있는 박스셋 2종",
        "href": "/fboard/28717873",
        "author": "DJSam",
        "date": "2024.07.26",
        "commentNum": "27",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_28712437",
        "category": "인증/후기",
        "title": "ASTROWORLD",
        "href": "/fboard/28712437",
        "author": "크밍",
        "date": "2024.07.25",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28711833",
        "category": "인증/후기",
        "title": "내가 이번 휴가 때 구매한 앨범들 #1.",
        "href": "/fboard/28711833",
        "author": "colewrld",
        "date": "2024.07.25",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28710761",
        "category": "그림/아트웍",
        "title": "모자에 콰지모토도 추가해봤읍니다",
        "href": "/fboard/28710761",
        "author": "CuP",
        "date": "2024.07.24",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28712044",
        "category": "일반",
        "title": "(힙x) 염치 없지만 생일 축하 좀 해주세요",
        "href": "/fboard/28712044",
        "author": "흑부랄앨범내",
        "date": "2024.07.25",
        "commentNum": "27",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28710172",
        "category": "일반",
        "title": "카티는 탈모가 있다",
        "href": "/fboard/28710172",
        "author": "김건혁",
        "date": "2024.07.24",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28709595",
        "category": "그림/아트웍",
        "title": "blond 감성샷✨",
        "href": "/fboard/28709595",
        "author": "주말이형이야",
        "date": "2024.07.24",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28705027",
        "category": "그림/아트웍",
        "title": "심심해서 실이랑 바늘 로 꾸며본 모자",
        "href": "/fboard/28705027",
        "author": "CuP",
        "date": "2024.07.24",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28709730",
        "category": "음악",
        "title": "2024 XXL FRESHMAN 사이퍼 번역했어요",
        "href": "/fboard/28709730",
        "author": "trapfi",
        "date": "2024.07.24",
        "commentNum": "9",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_28703256",
        "category": "그림/아트웍",
        "title": "JESUS IS KING X THE LIFE OF PABLO",
        "href": "/fboard/28703256",
        "author": "Littlemetroboomin",
        "date": "2024.07.23",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28702854",
        "category": "인증/후기",
        "title": "오늘 온거",
        "href": "/fboard/28702854",
        "author": "대깨퓨처",
        "date": "2024.07.23",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28703766",
        "category": "일반",
        "title": "뉴비 가입 기념 탑스터 올립니다",
        "href": "/fboard/28703766",
        "author": "lime1211",
        "date": "2024.07.23",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28698944",
        "category": "일반",
        "title": "칸예 웨스트 커하",
        "href": "/fboard/28698944",
        "author": "리플리",
        "date": "2024.07.23",
        "commentNum": "53",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28698689",
        "category": "인증/후기",
        "title": "8*8 탑스터",
        "href": "/fboard/28698689",
        "author": "자카",
        "date": "2024.07.23",
        "commentNum": "24",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28693301",
        "category": "일반",
        "title": "안녕히 계세요",
        "href": "/fboard/28693301",
        "author": "ꓙPEGMAFIA",
        "date": "2024.07.22",
        "commentNum": "23",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28692398",
        "category": "일반",
        "title": "아니 아무리 그래도 국게도 아니고 너무 욕설 남발 아닌가요?",
        "href": "/fboard/28692398",
        "author": "EastBrit",
        "date": "2024.07.22",
        "commentNum": "30",
        "isVideo": false,
        "isPhoto": false
    }
]

fboard/89.json (after)
[
    {
        "id": "fboard_28718432",
        "category": "음악",
        "title": "7월 26일자 해외 힙합씬 소식들",
        "href": "/fboard/28718432",
        "author": "Trivium",
        "date": "2024.07.26",
        "commentNum": "5",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_28719960",
        "category": "일반",
        "title": "칸예 낙산해수욕 공연 영상이 있네요 ㅋㅋㅋ",
        "href": "/fboard/28719960",
        "author": "HIPHOPISMYLIFE",
        "date": "2024.07.26",
        "commentNum": "8",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_28713170",
        "category": "음악",
        "title": "외힙 1년차 뉴비 탑스터",
        "href": "/fboard/28713170",
        "author": "데이비너스",
        "date": "2024.07.25",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28714308",
        "category": "인증/후기",
        "title": "굳띠멩...",
        "href": "/fboard/28714308",
        "author": "AllMoneyIn",
        "date": "2024.07.25",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28712714",
        "category": "음악",
        "title": "퍼프대디 시발년",
        "href": "/fboard/28712714",
        "author": "98364",
        "date": "2024.07.25",
        "commentNum": "36",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28717873",
        "category": "인증/후기",
        "title": "인증) 알케미스트 관련 재미있는 박스셋 2종",
        "href": "/fboard/28717873",
        "author": "DJSam",
        "date": "2024.07.26",
        "commentNum": "27",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_28712437",
        "category": "인증/후기",
        "title": "ASTROWORLD",
        "href": "/fboard/28712437",
        "author": "크밍",
        "date": "2024.07.25",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28711833",
        "category": "인증/후기",
        "title": "내가 이번 휴가 때 구매한 앨범들 #1.",
        "href": "/fboard/28711833",
        "author": "colewrld",
        "date": "2024.07.25",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28710761",
        "category": "그림/아트웍",
        "title": "모자에 콰지모토도 추가해봤읍니다",
        "href": "/fboard/28710761",
        "author": "CuP",
        "date": "2024.07.24",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28712044",
        "category": "일반",
        "title": "(힙x) 염치 없지만 생일 축하 좀 해주세요",
        "href": "/fboard/28712044",
        "author": "흑부랄앨범내",
        "date": "2024.07.25",
        "commentNum": "27",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28710172",
        "category": "일반",
        "title": "카티는 탈모가 있다",
        "href": "/fboard/28710172",
        "author": "김건혁",
        "date": "2024.07.24",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28709595",
        "category": "그림/아트웍",
        "title": "blond 감성샷✨",
        "href": "/fboard/28709595",
        "author": "주말이형이야",
        "date": "2024.07.24",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28705027",
        "category": "그림/아트웍",
        "title": "심심해서 실이랑 바늘 로 꾸며본 모자",
        "href": "/fboard/28705027",
        "author": "CuP",
        "date": "2024.07.24",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28709730",
        "category": "음악",
        "title": "2024 XXL FRESHMAN 사이퍼 번역했어요",
        "href": "/fboard/28709730",
        "author": "trapfi",
        "date": "2024.07.24",
        "commentNum": "9",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_28703256",
        "category": "그림/아트웍",
        "title": "JESUS IS KING X THE LIFE OF PABLO",
        "href": "/fboard/28703256",
        "author": "Littlemetroboomin",
        "date": "2024.07.23",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28702854",
        "category": "인증/후기",
        "title": "오늘 온거",
        "href": "/fboard/28702854",
        "author": "대깨퓨처",
        "date": "2024.07.23",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28703766",
        "category": "일반",
        "title": "뉴비 가입 기념 탑스터 올립니다",
        "href": "/fboard/28703766",
        "author": "lime1211",
        "date": "2024.07.23",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28698944",
        "category": "일반",
        "title": "칸예 웨스트 커하",
        "href": "/fboard/28698944",
        "author": "리플리",
        "date": "2024.07.23",
        "commentNum": "53",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28698689",
        "category": "인증/후기",
        "title": "8*8 탑스터",
        "href": "/fboard/28698689",
        "author": "자카",
        "date": "2024.07.23",
        "commentNum": "24",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28693301",
        "category": "일반",
        "title": "안녕히 계세요",
        "href": "/fboard/28693301",
        "author": "ꓙPEGMAFIA",
        "date": "2024.07.22",
        "commentNum": "23",
        "isVideo": false,
        "isPhoto": true
    }
]

fboard/89.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "fboard_28718432",
+        "category": "음악",
+        "title": "7월 26일자 해외 힙합씬 소식들",
+        "href": "/fboard/28718432",
+        "author": "Trivium",
+        "date": "2024.07.26",
+        "commentNum": "5",
+        "isVideo": true,
+        "isPhoto": false
+    },
+    {
         "id": "fboard_28719960",
         "category": "일반",
         "title": "칸예 낙산해수욕 공연 영상이 있네요 ㅋㅋㅋ",
@@ -207,16 +218,5 @@
         "commentNum": "23",
         "isVideo": false,
         "isPhoto": true
-    },
-    {
-        "id": "fboard_28692398",
-        "category": "일반",
-        "title": "아니 아무리 그래도 국게도 아니고 너무 욕설 남발 아닌가요?",
-        "href": "/fboard/28692398",
-        "author": "EastBrit",
-        "date": "2024.07.22",
-        "commentNum": "30",
-        "isVideo": false,
-        "isPhoto": false
     }
 ]
