fboard/9.json (before)
[
    {
        "id": "fboard_32532547",
        "category": "일반",
        "title": "타일러와 김남준을 보고 회한하며",
        "href": "/fboard/32532547",
        "author": "온암",
        "date": "2025.09.14",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32534283",
        "category": "리뷰",
        "title": "Organized Konfusion - Stress: The Extinction Agenda 리뷰",
        "href": "/fboard/32534283",
        "author": "공ZA",
        "date": "2025.09.15",
        "commentNum": "7",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_32532654",
        "category": "인증/후기",
        "title": "승리의 일요일단은 개추 ㅋㅋ",
        "href": "/fboard/32532654",
        "author": "RlaRlaRla",
        "date": "2025.09.14",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_32530942",
        "category": "음악",
        "title": "[장문, 데이터주의] 두서 없이 갈겨보는 타일러 내한 후기(1일차)",
        "href": "/fboard/32530942",
        "author": "패션커쇼",
        "date": "2025.09.14",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32530997",
        "category": "인증/후기",
        "title": "대충 클라우드랩 음반 인증",
        "href": "/fboard/32530997",
        "author": "ꓬe",
        "date": "2025.09.14",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32530499",
        "category": "인증/후기",
        "title": "타일러 더 크리에이터 내한 기념 전집 인증!",
        "href": "/fboard/32530499",
        "author": "gunacho",
        "date": "2025.09.14",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32530390",
        "category": "인증/후기",
        "title": "타일러 더 크리에이터 1일차 간단 후기",
        "href": "/fboard/32530390",
        "author": "온암",
        "date": "2025.09.13",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32529412",
        "category": "일반",
        "title": "이 중에서 가장 읽고 싶은 책은?",
        "href": "/fboard/32529412",
        "author": "히오스는니얼굴이다",
        "date": "2025.09.13",
        "commentNum": "47",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32529503",
        "category": "인증/후기",
        "title": "앱스트랙 명반 음반인증",
        "href": "/fboard/32529503",
        "author": "ꓬe",
        "date": "2025.09.13",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32528781",
        "category": "일반",
        "title": "아이 먹금 존나 못하네 다들",
        "href": "/fboard/32528781",
        "author": "유레카9번트랙",
        "date": "2025.09.13",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_32528066",
        "category": "일반",
        "title": "타일러 가시는분들 잘 다녀오세요",
        "href": "/fboard/32528066",
        "author": "웻싸잍",
        "date": "2025.09.13",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_32528108",
        "category": "음악",
        "title": "[디깅 정리] 9월 2주차 을사년 발매 알-범 디깅 정리 #5",
        "href": "/fboard/32528108",
        "author": "히오스는니얼굴이다",
        "date": "2025.09.13",
        "commentNum": "1",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_32525812",
        "category": "음악",
        "title": "Mobb Deep - Against The World (Visualizer)",
        "href": "/fboard/32525812",
        "author": "fjjffz",
        "date": "2025.09.12",
        "commentNum": "2",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_32526417",
        "category": "일반",
        "title": "영떡 이거 그냥 완전 외힙 손x바네;",
        "href": "/fboard/32526417",
        "author": "GayFlock",
        "date": "2025.09.12",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_32522645",
        "category": "음악",
        "title": "내일 나오는 거",
        "href": "/fboard/32522645",
        "author": "공ZA",
        "date": "2025.09.11",
        "commentNum": "7",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_32524144",
        "category": "인증/후기",
        "title": "좀 늦은 타일러 도쿄 콘서트 후기 (9/9)",
        "href": "/fboard/32524144",
        "author": "바쁜감자",
        "date": "2025.09.11",
        "commentNum": "9",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32523523",
        "category": "인증/후기",
        "title": "국내 최초 Heels Have Eyes 2 바이닐 인증",
        "href": "/fboard/32523523",
        "author": "DumpGawd",
        "date": "2025.09.11",
        "commentNum": "21",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32522166",
        "category": "리뷰",
        "title": "[리뷰] Westside Gunn - Heels Have Eyes 2",
        "href": "/fboard/32522166",
        "author": "히오스는니얼굴이다",
        "date": "2025.09.10",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32514790",
        "category": "리뷰",
        "title": "JID - God Does Like Ugly 리뷰",
        "href": "/fboard/32514790",
        "author": "온암",
        "date": "2025.09.10",
        "commentNum": "11",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32520479",
        "category": "인증/후기",
        "title": "Westside gunn - HEELS HAVE EYES 2",
        "href": "/fboard/32520479",
        "author": "마틴로즈",
        "date": "2025.09.10",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    }
]

fboard/9.json (after)
[
    {
        "id": "fboard_32536266",
        "category": "일반",
        "title": "맘스터치 타일러의 픽",
        "href": "/fboard/32536266",
        "author": "cig0721",
        "date": "2025.09.15",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32536262",
        "category": "인증/후기",
        "title": "위켄드 2집 10주년 LP",
        "href": "/fboard/32536262",
        "author": "우는보이",
        "date": "2025.09.15",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32532547",
        "category": "일반",
        "title": "타일러와 김남준을 보고 회한하며",
        "href": "/fboard/32532547",
        "author": "온암",
        "date": "2025.09.14",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32534283",
        "category": "리뷰",
        "title": "Organized Konfusion - Stress: The Extinction Agenda 리뷰",
        "href": "/fboard/32534283",
        "author": "공ZA",
        "date": "2025.09.15",
        "commentNum": "7",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_32532654",
        "category": "인증/후기",
        "title": "승리의 일요일단은 개추 ㅋㅋ",
        "href": "/fboard/32532654",
        "author": "RlaRlaRla",
        "date": "2025.09.14",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_32530942",
        "category": "음악",
        "title": "[장문, 데이터주의] 두서 없이 갈겨보는 타일러 내한 후기(1일차)",
        "href": "/fboard/32530942",
        "author": "패션커쇼",
        "date": "2025.09.14",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32530997",
        "category": "인증/후기",
        "title": "대충 클라우드랩 음반 인증",
        "href": "/fboard/32530997",
        "author": "ꓬe",
        "date": "2025.09.14",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32530499",
        "category": "인증/후기",
        "title": "타일러 더 크리에이터 내한 기념 전집 인증!",
        "href": "/fboard/32530499",
        "author": "gunacho",
        "date": "2025.09.14",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32530390",
        "category": "인증/후기",
        "title": "타일러 더 크리에이터 1일차 간단 후기",
        "href": "/fboard/32530390",
        "author": "온암",
        "date": "2025.09.13",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32529412",
        "category": "일반",
        "title": "이 중에서 가장 읽고 싶은 책은?",
        "href": "/fboard/32529412",
        "author": "히오스는니얼굴이다",
        "date": "2025.09.13",
        "commentNum": "47",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32529503",
        "category": "인증/후기",
        "title": "앱스트랙 명반 음반인증",
        "href": "/fboard/32529503",
        "author": "ꓬe",
        "date": "2025.09.13",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_32528781",
        "category": "일반",
        "title": "아이 먹금 존나 못하네 다들",
        "href": "/fboard/32528781",
        "author": "유레카9번트랙",
        "date": "2025.09.13",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_32528066",
        "category": "일반",
        "title": "타일러 가시는분들 잘 다녀오세요",
        "href": "/fboard/32528066",
        "author": "웻싸잍",
        "date": "2025.09.13",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_32528108",
        "category": "음악",
        "title": "[디깅 정리] 9월 2주차 을사년 발매 알-범 디깅 정리 #5",
        "href": "/fboard/32528108",
        "author": "히오스는니얼굴이다",
        "date": "2025.09.13",
        "commentNum": "1",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_32525812",
        "category": "음악",
        "title": "Mobb Deep - Against The World (Visualizer)",
        "href": "/fboard/32525812",
        "author": "fjjffz",
        "date": "2025.09.12",
        "commentNum": "2",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_32526417",
        "category": "일반",
        "title": "영떡 이거 그냥 완전 외힙 손x바네;",
        "href": "/fboard/32526417",
        "author": "GayFlock",
        "date": "2025.09.12",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_32522645",
        "category": "음악",
        "title": "내일 나오는 거",
        "href": "/fboard/32522645",
        "author": "공ZA",
        "date": "2025.09.11",
        "commentNum": "7",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_32524144",
        "category": "인증/후기",
        "title": "좀 늦은 타일러 도쿄 콘서트 후기 (9/9)",
        "href": "/fboard/32524144",
        "author": "바쁜감자",
        "date": "2025.09.11",
        "commentNum": "9",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32523523",
        "category": "인증/후기",
        "title": "국내 최초 Heels Have Eyes 2 바이닐 인증",
        "href": "/fboard/32523523",
        "author": "DumpGawd",
        "date": "2025.09.11",
        "commentNum": "21",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_32522166",
        "category": "리뷰",
        "title": "[리뷰] Westside Gunn - Heels Have Eyes 2",
        "href": "/fboard/32522166",
        "author": "히오스는니얼굴이다",
        "date": "2025.09.10",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    }
]

fboard/9.json (diff)
@@ -1,5 +1,27 @@
 [
     {
+        "id": "fboard_32536266",
+        "category": "일반",
+        "title": "맘스터치 타일러의 픽",
+        "href": "/fboard/32536266",
+        "author": "cig0721",
+        "date": "2025.09.15",
+        "commentNum": "14",
+        "isVideo": false,
+        "isPhoto": true
+    },
+    {
+        "id": "fboard_32536262",
+        "category": "인증/후기",
+        "title": "위켄드 2집 10주년 LP",
+        "href": "/fboard/32536262",
+        "author": "우는보이",
+        "date": "2025.09.15",
+        "commentNum": "3",
+        "isVideo": false,
+        "isPhoto": true
+    },
+    {
         "id": "fboard_32532547",
         "category": "일반",
         "title": "타일러와 김남준을 보고 회한하며",
@@ -194,28 +216,6 @@
         "author": "히오스는니얼굴이다",
         "date": "2025.09.10",
         "commentNum": "11",
-        "isVideo": false,
-        "isPhoto": true
-    },
-    {
-        "id": "fboard_32514790",
-        "category": "리뷰",
-        "title": "JID - God Does Like Ugly 리뷰",
-        "href": "/fboard/32514790",
-        "author": "온암",
-        "date": "2025.09.10",
-        "commentNum": "11",
-        "isVideo": true,
-        "isPhoto": true
-    },
-    {
-        "id": "fboard_32520479",
-        "category": "인증/후기",
-        "title": "Westside gunn - HEELS HAVE EYES 2",
-        "href": "/fboard/32520479",
-        "author": "마틴로즈",
-        "date": "2025.09.10",
-        "commentNum": "6",
         "isVideo": false,
         "isPhoto": true
     }
