fboard/90.json (before)
[
    {
        "id": "fboard_28697794",
        "category": "그림/아트웍",
        "title": "유화로 그리는 travis scott",
        "href": "/fboard/28697794",
        "author": "kingking154",
        "date": "2024.07.22",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28688700",
        "category": "일반",
        "title": "처음으로 가사 해석을 해봤습니다",
        "href": "/fboard/28688700",
        "author": "크밍",
        "date": "2024.07.21",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28687596",
        "category": "일반",
        "title": "개띠꺼워서라도 안가야겠다 ㅋㅋ",
        "href": "/fboard/28687596",
        "author": "realhipop?",
        "date": "2024.07.21",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28685410",
        "category": "일반",
        "title": "히히 니들은 칸예 못가지?",
        "href": "/fboard/28685410",
        "author": "킫밀이제밀리",
        "date": "2024.07.21",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28688777",
        "category": "일반",
        "title": "솔직히 저거 스웨이리 오프셋 발사대 취급하는거잖슴 ㅋㅋㅋㅋ",
        "href": "/fboard/28688777",
        "author": "MarshallMathers",
        "date": "2024.07.21",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28685146",
        "category": "일반",
        "title": "통한의 미자는 개추",
        "href": "/fboard/28685146",
        "author": "skxno",
        "date": "2024.07.21",
        "commentNum": "23",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28683398",
        "category": "인증/후기",
        "title": "Jeru The Damaja - 1,2집 CD 및 LP 인증",
        "href": "/fboard/28683398",
        "author": "DJSam",
        "date": "2024.07.21",
        "commentNum": "8",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_28681720",
        "category": "음악",
        "title": "드디어 올라온 Tracklib MBDTF",
        "href": "/fboard/28681720",
        "author": "파이리빵",
        "date": "2024.07.20",
        "commentNum": "16",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_28677581",
        "category": "음악",
        "title": "방학기념탑스터",
        "href": "/fboard/28677581",
        "author": "너도밤나무",
        "date": "2024.07.20",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28678016",
        "category": "인증/후기",
        "title": "Ye LP구매 후기",
        "href": "/fboard/28678016",
        "author": "seansean",
        "date": "2024.07.20",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28675970",
        "category": "그림/아트웍",
        "title": "익페 모여라",
        "href": "/fboard/28675970",
        "author": "카티야앨범내",
        "date": "2024.07.20",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28671298",
        "category": "음악",
        "title": "애니 캐릭터로 그린 앨범 커버",
        "href": "/fboard/28671298",
        "author": "파버카스텔콩테하나",
        "date": "2024.07.19",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28673684",
        "category": "인증/후기",
        "title": "가장 아끼는 LP 자랑",
        "href": "/fboard/28673684",
        "author": "1g0r",
        "date": "2024.07.19",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28672717",
        "category": "음악",
        "title": "온 lp ㅇㅈ",
        "href": "/fboard/28672717",
        "author": "yves",
        "date": "2024.07.19",
        "commentNum": "30",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28670612",
        "category": "음악",
        "title": "데스그립스의 진실..",
        "href": "/fboard/28670612",
        "author": "카티야앨범내",
        "date": "2024.07.19",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28668656",
        "category": "음악",
        "title": "다들 LP를 들을 때 난 카세트를 듣지",
        "href": "/fboard/28668656",
        "author": "SoulStage",
        "date": "2024.07.18",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28668387",
        "category": "그림/아트웍",
        "title": "기억나는대로 드레이크 그려봤습니다",
        "href": "/fboard/28668387",
        "author": "솔난조르겐",
        "date": "2024.07.18",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28665273",
        "category": "음악",
        "title": "와; 이거 진짜 개좆되는 힙합앨범이네요",
        "href": "/fboard/28665273",
        "author": "DannyB",
        "date": "2024.07.18",
        "commentNum": "41",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28665643",
        "category": "음악",
        "title": "개인적으로 완벽하다고 생각하는 붐뱁 앨범",
        "href": "/fboard/28665643",
        "author": "amineminem",
        "date": "2024.07.18",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28662162",
        "category": "그림/아트웍",
        "title": "제이펙마피아 그려봤습니다",
        "href": "/fboard/28662162",
        "author": "솔난조르겐",
        "date": "2024.07.17",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    }
]

fboard/90.json (after)
[
    {
        "id": "fboard_28692398",
        "category": "일반",
        "title": "아니 아무리 그래도 국게도 아니고 너무 욕설 남발 아닌가요?",
        "href": "/fboard/28692398",
        "author": "EastBrit",
        "date": "2024.07.22",
        "commentNum": "30",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28697794",
        "category": "그림/아트웍",
        "title": "유화로 그리는 travis scott",
        "href": "/fboard/28697794",
        "author": "kingking154",
        "date": "2024.07.22",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28688700",
        "category": "일반",
        "title": "처음으로 가사 해석을 해봤습니다",
        "href": "/fboard/28688700",
        "author": "크밍",
        "date": "2024.07.21",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28687596",
        "category": "일반",
        "title": "개띠꺼워서라도 안가야겠다 ㅋㅋ",
        "href": "/fboard/28687596",
        "author": "realhipop?",
        "date": "2024.07.21",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28685410",
        "category": "일반",
        "title": "히히 니들은 칸예 못가지?",
        "href": "/fboard/28685410",
        "author": "킫밀이제밀리",
        "date": "2024.07.21",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28688777",
        "category": "일반",
        "title": "솔직히 저거 스웨이리 오프셋 발사대 취급하는거잖슴 ㅋㅋㅋㅋ",
        "href": "/fboard/28688777",
        "author": "MarshallMathers",
        "date": "2024.07.21",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28685146",
        "category": "일반",
        "title": "통한의 미자는 개추",
        "href": "/fboard/28685146",
        "author": "skxno",
        "date": "2024.07.21",
        "commentNum": "23",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28683398",
        "category": "인증/후기",
        "title": "Jeru The Damaja - 1,2집 CD 및 LP 인증",
        "href": "/fboard/28683398",
        "author": "DJSam",
        "date": "2024.07.21",
        "commentNum": "8",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_28681720",
        "category": "음악",
        "title": "드디어 올라온 Tracklib MBDTF",
        "href": "/fboard/28681720",
        "author": "파이리빵",
        "date": "2024.07.20",
        "commentNum": "16",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_28677581",
        "category": "음악",
        "title": "방학기념탑스터",
        "href": "/fboard/28677581",
        "author": "너도밤나무",
        "date": "2024.07.20",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28678016",
        "category": "인증/후기",
        "title": "Ye LP구매 후기",
        "href": "/fboard/28678016",
        "author": "seansean",
        "date": "2024.07.20",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28675970",
        "category": "그림/아트웍",
        "title": "익페 모여라",
        "href": "/fboard/28675970",
        "author": "카티야앨범내",
        "date": "2024.07.20",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28671298",
        "category": "음악",
        "title": "애니 캐릭터로 그린 앨범 커버",
        "href": "/fboard/28671298",
        "author": "파버카스텔콩테하나",
        "date": "2024.07.19",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28673684",
        "category": "인증/후기",
        "title": "가장 아끼는 LP 자랑",
        "href": "/fboard/28673684",
        "author": "1g0r",
        "date": "2024.07.19",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28672717",
        "category": "음악",
        "title": "온 lp ㅇㅈ",
        "href": "/fboard/28672717",
        "author": "yves",
        "date": "2024.07.19",
        "commentNum": "30",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28670612",
        "category": "음악",
        "title": "데스그립스의 진실..",
        "href": "/fboard/28670612",
        "author": "카티야앨범내",
        "date": "2024.07.19",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28668656",
        "category": "음악",
        "title": "다들 LP를 들을 때 난 카세트를 듣지",
        "href": "/fboard/28668656",
        "author": "SoulStage",
        "date": "2024.07.18",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28668387",
        "category": "그림/아트웍",
        "title": "기억나는대로 드레이크 그려봤습니다",
        "href": "/fboard/28668387",
        "author": "솔난조르겐",
        "date": "2024.07.18",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28665273",
        "category": "음악",
        "title": "와; 이거 진짜 개좆되는 힙합앨범이네요",
        "href": "/fboard/28665273",
        "author": "DannyB",
        "date": "2024.07.18",
        "commentNum": "41",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28665643",
        "category": "음악",
        "title": "개인적으로 완벽하다고 생각하는 붐뱁 앨범",
        "href": "/fboard/28665643",
        "author": "amineminem",
        "date": "2024.07.18",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    }
]

fboard/90.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "fboard_28692398",
+        "category": "일반",
+        "title": "아니 아무리 그래도 국게도 아니고 너무 욕설 남발 아닌가요?",
+        "href": "/fboard/28692398",
+        "author": "EastBrit",
+        "date": "2024.07.22",
+        "commentNum": "30",
+        "isVideo": false,
+        "isPhoto": false
+    },
+    {
         "id": "fboard_28697794",
         "category": "그림/아트웍",
         "title": "유화로 그리는 travis scott",
@@ -205,17 +216,6 @@
         "author": "amineminem",
         "date": "2024.07.18",
         "commentNum": "8",
-        "isVideo": false,
-        "isPhoto": true
-    },
-    {
-        "id": "fboard_28662162",
-        "category": "그림/아트웍",
-        "title": "제이펙마피아 그려봤습니다",
-        "href": "/fboard/28662162",
-        "author": "솔난조르겐",
-        "date": "2024.07.17",
-        "commentNum": "14",
         "isVideo": false,
         "isPhoto": true
     }
