fboard/91.json (before)
[
    {
        "id": "fboard_28658384",
        "category": "음악",
        "title": "모든 웨싸건 나무위키 앨범 문서 만들었습니다",
        "href": "/fboard/28658384",
        "author": "이오더매드문",
        "date": "2024.07.17",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28658674",
        "category": "리뷰",
        "title": "좋게 들은 힙합 신보들",
        "href": "/fboard/28658674",
        "author": "Pushedash",
        "date": "2024.07.17",
        "commentNum": "33",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_28657290",
        "category": "일반",
        "title": "소신발언) 커뮤니티의 변화는 그냥 물흐르듯이 변한다고 봅니다",
        "href": "/fboard/28657290",
        "author": "Trivium",
        "date": "2024.07.17",
        "commentNum": "36",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28656422",
        "category": "일반",
        "title": "에미넴 앨범 해석 끝",
        "href": "/fboard/28656422",
        "author": "DanceD",
        "date": "2024.07.16",
        "commentNum": "23",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28655445",
        "category": "그림/아트웍",
        "title": "기억나는 대로 제이지 형님 그려봤습니다",
        "href": "/fboard/28655445",
        "author": "솔난조르겐",
        "date": "2024.07.16",
        "commentNum": "24",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28652814",
        "category": "음악",
        "title": "Nas 스티커 기원 1일차",
        "href": "/fboard/28652814",
        "author": "killakim",
        "date": "2024.07.16",
        "commentNum": "21",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28654031",
        "category": "인증/후기",
        "title": "[ 103 . 5 - Dawn FM ] cd 인증+후기",
        "href": "/fboard/28654031",
        "author": "노는아이카르티",
        "date": "2024.07.16",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28650536",
        "category": "그림/아트웍",
        "title": "칸예 배경화면 받아가세여",
        "href": "/fboard/28650536",
        "author": "주말이형이야",
        "date": "2024.07.16",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28649872",
        "category": "음악",
        "title": "의외1로 잘, 문서 주는 위키러들 많습니다",
        "href": "/fboard/28649872",
        "author": "이오더매드문",
        "date": "2024.07.15",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28644741",
        "category": "일반",
        "title": "⭐️YANDHI 한국어 (싱크) 자막 서비스 시작",
        "href": "/fboard/28644741",
        "author": "GayGay",
        "date": "2024.07.15",
        "commentNum": "16",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_28647768",
        "category": "인증/후기",
        "title": "갤주님들 바이닐 인증",
        "href": "/fboard/28647768",
        "author": "hgwe8071",
        "date": "2024.07.15",
        "commentNum": "27",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28646312",
        "category": "일반",
        "title": "예곰",
        "href": "/fboard/28646312",
        "author": "오해원",
        "date": "2024.07.15",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28642623",
        "category": "인증/후기",
        "title": "칸예가 친구를 데리고 제 집에 놀러왔네요 ㄷㄷ",
        "href": "/fboard/28642623",
        "author": "민니",
        "date": "2024.07.14",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28641681",
        "category": "인증/후기",
        "title": "김밥가서 근본 cd 쓸어담기",
        "href": "/fboard/28641681",
        "author": "mayp",
        "date": "2024.07.14",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28642075",
        "category": "음악",
        "title": "Eminem ft. JID - Fuel (가사 해석)",
        "href": "/fboard/28642075",
        "author": "에리",
        "date": "2024.07.14",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28641335",
        "category": "인증/후기",
        "title": "Lp로 칸예역사상최고명반을 들어봤습니다.",
        "href": "/fboard/28641335",
        "author": "두개의사형대",
        "date": "2024.07.14",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28637620",
        "category": "인증/후기",
        "title": "Navy Blue 전집 인증",
        "href": "/fboard/28637620",
        "author": "DumpGawd",
        "date": "2024.07.13",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28634476",
        "category": "음악",
        "title": "나스 진짜 오는구나",
        "href": "/fboard/28634476",
        "author": "killakim",
        "date": "2024.07.13",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28635688",
        "category": "인증/후기",
        "title": "오늘의 미쳐버린 수확",
        "href": "/fboard/28635688",
        "author": "22sausage",
        "date": "2024.07.13",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28635560",
        "category": "인증/후기",
        "title": "오늘의 필청명반 디깅.jpeg",
        "href": "/fboard/28635560",
        "author": "killakim",
        "date": "2024.07.13",
        "commentNum": "42",
        "isVideo": true,
        "isPhoto": true
    }
]

fboard/91.json (after)
[
    {
        "id": "fboard_28662162",
        "category": "그림/아트웍",
        "title": "제이펙마피아 그려봤습니다",
        "href": "/fboard/28662162",
        "author": "솔난조르겐",
        "date": "2024.07.17",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28658384",
        "category": "음악",
        "title": "모든 웨싸건 나무위키 앨범 문서 만들었습니다",
        "href": "/fboard/28658384",
        "author": "이오더매드문",
        "date": "2024.07.17",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28658674",
        "category": "리뷰",
        "title": "좋게 들은 힙합 신보들",
        "href": "/fboard/28658674",
        "author": "Pushedash",
        "date": "2024.07.17",
        "commentNum": "33",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_28657290",
        "category": "일반",
        "title": "소신발언) 커뮤니티의 변화는 그냥 물흐르듯이 변한다고 봅니다",
        "href": "/fboard/28657290",
        "author": "Trivium",
        "date": "2024.07.17",
        "commentNum": "36",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28656422",
        "category": "일반",
        "title": "에미넴 앨범 해석 끝",
        "href": "/fboard/28656422",
        "author": "DanceD",
        "date": "2024.07.16",
        "commentNum": "23",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28655445",
        "category": "그림/아트웍",
        "title": "기억나는 대로 제이지 형님 그려봤습니다",
        "href": "/fboard/28655445",
        "author": "솔난조르겐",
        "date": "2024.07.16",
        "commentNum": "24",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28652814",
        "category": "음악",
        "title": "Nas 스티커 기원 1일차",
        "href": "/fboard/28652814",
        "author": "killakim",
        "date": "2024.07.16",
        "commentNum": "21",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28654031",
        "category": "인증/후기",
        "title": "[ 103 . 5 - Dawn FM ] cd 인증+후기",
        "href": "/fboard/28654031",
        "author": "노는아이카르티",
        "date": "2024.07.16",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28650536",
        "category": "그림/아트웍",
        "title": "칸예 배경화면 받아가세여",
        "href": "/fboard/28650536",
        "author": "주말이형이야",
        "date": "2024.07.16",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28649872",
        "category": "음악",
        "title": "의외1로 잘, 문서 주는 위키러들 많습니다",
        "href": "/fboard/28649872",
        "author": "이오더매드문",
        "date": "2024.07.15",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28644741",
        "category": "일반",
        "title": "⭐️YANDHI 한국어 (싱크) 자막 서비스 시작",
        "href": "/fboard/28644741",
        "author": "GayGay",
        "date": "2024.07.15",
        "commentNum": "16",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_28647768",
        "category": "인증/후기",
        "title": "갤주님들 바이닐 인증",
        "href": "/fboard/28647768",
        "author": "hgwe8071",
        "date": "2024.07.15",
        "commentNum": "27",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28646312",
        "category": "일반",
        "title": "예곰",
        "href": "/fboard/28646312",
        "author": "오해원",
        "date": "2024.07.15",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28642623",
        "category": "인증/후기",
        "title": "칸예가 친구를 데리고 제 집에 놀러왔네요 ㄷㄷ",
        "href": "/fboard/28642623",
        "author": "민니",
        "date": "2024.07.14",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28641681",
        "category": "인증/후기",
        "title": "김밥가서 근본 cd 쓸어담기",
        "href": "/fboard/28641681",
        "author": "mayp",
        "date": "2024.07.14",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28642075",
        "category": "음악",
        "title": "Eminem ft. JID - Fuel (가사 해석)",
        "href": "/fboard/28642075",
        "author": "에리",
        "date": "2024.07.14",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28641335",
        "category": "인증/후기",
        "title": "Lp로 칸예역사상최고명반을 들어봤습니다.",
        "href": "/fboard/28641335",
        "author": "두개의사형대",
        "date": "2024.07.14",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28637620",
        "category": "인증/후기",
        "title": "Navy Blue 전집 인증",
        "href": "/fboard/28637620",
        "author": "DumpGawd",
        "date": "2024.07.13",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28634476",
        "category": "음악",
        "title": "나스 진짜 오는구나",
        "href": "/fboard/28634476",
        "author": "killakim",
        "date": "2024.07.13",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28635688",
        "category": "인증/후기",
        "title": "오늘의 미쳐버린 수확",
        "href": "/fboard/28635688",
        "author": "22sausage",
        "date": "2024.07.13",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    }
]

fboard/91.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "fboard_28662162",
+        "category": "그림/아트웍",
+        "title": "제이펙마피아 그려봤습니다",
+        "href": "/fboard/28662162",
+        "author": "솔난조르겐",
+        "date": "2024.07.17",
+        "commentNum": "14",
+        "isVideo": false,
+        "isPhoto": true
+    },
+    {
         "id": "fboard_28658384",
         "category": "음악",
         "title": "모든 웨싸건 나무위키 앨범 문서 만들었습니다",
@@ -206,17 +217,6 @@
         "date": "2024.07.13",
         "commentNum": "9",
         "isVideo": false,
-        "isPhoto": true
-    },
-    {
-        "id": "fboard_28635560",
-        "category": "인증/후기",
-        "title": "오늘의 필청명반 디깅.jpeg",
-        "href": "/fboard/28635560",
-        "author": "killakim",
-        "date": "2024.07.13",
-        "commentNum": "42",
-        "isVideo": true,
         "isPhoto": true
     }
 ]
