fboard/92.json (before)
[
    {
        "id": "fboard_28633761",
        "category": "음악",
        "title": "Eminem - Guilty Conscience 2 (가사/해석)",
        "href": "/fboard/28633761",
        "author": "에리",
        "date": "2024.07.12",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28633853",
        "category": "일반",
        "title": "오늘은 MF DOOM의 생일입니다! 😍",
        "href": "/fboard/28633853",
        "author": "생일봇",
        "date": "2024.07.12",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28630883",
        "category": "일반",
        "title": "Chris Brown (2) 아이콘 기원 128일차",
        "href": "/fboard/28630883",
        "author": "EastBrit",
        "date": "2024.07.12",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28632037",
        "category": "음악",
        "title": "Gen Z들아 긁혔니?ㅋㅋ",
        "href": "/fboard/28632037",
        "author": "Trivium",
        "date": "2024.07.12",
        "commentNum": "7",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_28628702",
        "category": "음악",
        "title": "생일입니다",
        "href": "/fboard/28628702",
        "author": "칸랭크예션",
        "date": "2024.07.11",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28627607",
        "category": "일반",
        "title": "STARBOY 아이콘 추가 기원 43일차",
        "href": "/fboard/28627607",
        "author": "주말이형이야",
        "date": "2024.07.11",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28627588",
        "category": "일반",
        "title": "The Weeknd 스티커 추가 기원 60일차",
        "href": "/fboard/28627588",
        "author": "주말이형이야",
        "date": "2024.07.11",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28624899",
        "category": "일반",
        "title": "Mach-Hommy 아이콘 기원 32일차",
        "href": "/fboard/28624899",
        "author": "DannyB",
        "date": "2024.07.11",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28622118",
        "category": "일반",
        "title": "JPEFMAFIA 아이콘 기원 72일차",
        "href": "/fboard/28622118",
        "author": "ꓙPEGMAFIA",
        "date": "2024.07.11",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28621555",
        "category": "리뷰",
        "title": "블랙뮤직 신보들 짧은 감상평",
        "href": "/fboard/28621555",
        "author": "자카",
        "date": "2024.07.10",
        "commentNum": "3",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_28622056",
        "category": "일반",
        "title": "The Weeknd 스티커 추가 기원 59일차",
        "href": "/fboard/28622056",
        "author": "주말이형이야",
        "date": "2024.07.10",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28621475",
        "category": "그림/아트웍",
        "title": "The Money Store 팬아트",
        "href": "/fboard/28621475",
        "author": "김종호",
        "date": "2024.07.10",
        "commentNum": "29",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28620112",
        "category": "음악",
        "title": "[이벤트710] 1차 선정 결과 & 못다한 이벤트 추가 진행",
        "href": "/fboard/28620112",
        "author": "Trivium",
        "date": "2024.07.10",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28619683",
        "category": "일반",
        "title": "티켓팅 전, 사전조사 해보겠습니다!",
        "href": "/fboard/28619683",
        "author": "물결",
        "date": "2024.07.10",
        "commentNum": "44",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28619344",
        "category": "일반",
        "title": "Mach-Hommy 아이콘 기원 31일차",
        "href": "/fboard/28619344",
        "author": "DannyB",
        "date": "2024.07.10",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28616320",
        "category": "일반",
        "title": "The Weeknd 스티커 추가 기원 58일차",
        "href": "/fboard/28616320",
        "author": "주말이형이야",
        "date": "2024.07.09",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28612781",
        "category": "일반",
        "title": "힙X) 여친이랑 헤어지고 싶습니다",
        "href": "/fboard/28612781",
        "author": "김베이비킴",
        "date": "2024.07.09",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28614405",
        "category": "일반",
        "title": "Chris Brown (2) 아이콘 기원 125일차",
        "href": "/fboard/28614405",
        "author": "EastBrit",
        "date": "2024.07.09",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28610626",
        "category": "일반",
        "title": "JPEGMAFIA 아이콘 기원 70일차",
        "href": "/fboard/28610626",
        "author": "ꓙPEGMAFIA",
        "date": "2024.07.08",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28591865",
        "category": "리뷰",
        "title": "Jeru The Damaja - The Sun Rises in the East(1994) 리뷰",
        "href": "/fboard/28591865",
        "author": "온암",
        "date": "2024.07.08",
        "commentNum": "4",
        "isVideo": true,
        "isPhoto": true
    }
]

fboard/92.json (after)
[
    {
        "id": "fboard_28635560",
        "category": "인증/후기",
        "title": "오늘의 필청명반 디깅.jpeg",
        "href": "/fboard/28635560",
        "author": "killakim",
        "date": "2024.07.13",
        "commentNum": "42",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_28633761",
        "category": "음악",
        "title": "Eminem - Guilty Conscience 2 (가사/해석)",
        "href": "/fboard/28633761",
        "author": "에리",
        "date": "2024.07.12",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28633853",
        "category": "일반",
        "title": "오늘은 MF DOOM의 생일입니다! 😍",
        "href": "/fboard/28633853",
        "author": "생일봇",
        "date": "2024.07.12",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28630883",
        "category": "일반",
        "title": "Chris Brown (2) 아이콘 기원 128일차",
        "href": "/fboard/28630883",
        "author": "EastBrit",
        "date": "2024.07.12",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28632037",
        "category": "음악",
        "title": "Gen Z들아 긁혔니?ㅋㅋ",
        "href": "/fboard/28632037",
        "author": "Trivium",
        "date": "2024.07.12",
        "commentNum": "7",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_28628702",
        "category": "음악",
        "title": "생일입니다",
        "href": "/fboard/28628702",
        "author": "칸랭크예션",
        "date": "2024.07.11",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28627607",
        "category": "일반",
        "title": "STARBOY 아이콘 추가 기원 43일차",
        "href": "/fboard/28627607",
        "author": "주말이형이야",
        "date": "2024.07.11",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28627588",
        "category": "일반",
        "title": "The Weeknd 스티커 추가 기원 60일차",
        "href": "/fboard/28627588",
        "author": "주말이형이야",
        "date": "2024.07.11",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28624899",
        "category": "일반",
        "title": "Mach-Hommy 아이콘 기원 32일차",
        "href": "/fboard/28624899",
        "author": "DannyB",
        "date": "2024.07.11",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28622118",
        "category": "일반",
        "title": "JPEFMAFIA 아이콘 기원 72일차",
        "href": "/fboard/28622118",
        "author": "ꓙPEGMAFIA",
        "date": "2024.07.11",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28621555",
        "category": "리뷰",
        "title": "블랙뮤직 신보들 짧은 감상평",
        "href": "/fboard/28621555",
        "author": "자카",
        "date": "2024.07.10",
        "commentNum": "3",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_28622056",
        "category": "일반",
        "title": "The Weeknd 스티커 추가 기원 59일차",
        "href": "/fboard/28622056",
        "author": "주말이형이야",
        "date": "2024.07.10",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28621475",
        "category": "그림/아트웍",
        "title": "The Money Store 팬아트",
        "href": "/fboard/28621475",
        "author": "김종호",
        "date": "2024.07.10",
        "commentNum": "29",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28620112",
        "category": "음악",
        "title": "[이벤트710] 1차 선정 결과 & 못다한 이벤트 추가 진행",
        "href": "/fboard/28620112",
        "author": "Trivium",
        "date": "2024.07.10",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28619683",
        "category": "일반",
        "title": "티켓팅 전, 사전조사 해보겠습니다!",
        "href": "/fboard/28619683",
        "author": "물결",
        "date": "2024.07.10",
        "commentNum": "44",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28619344",
        "category": "일반",
        "title": "Mach-Hommy 아이콘 기원 31일차",
        "href": "/fboard/28619344",
        "author": "DannyB",
        "date": "2024.07.10",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28616320",
        "category": "일반",
        "title": "The Weeknd 스티커 추가 기원 58일차",
        "href": "/fboard/28616320",
        "author": "주말이형이야",
        "date": "2024.07.09",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28612781",
        "category": "일반",
        "title": "힙X) 여친이랑 헤어지고 싶습니다",
        "href": "/fboard/28612781",
        "author": "김베이비킴",
        "date": "2024.07.09",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28614405",
        "category": "일반",
        "title": "Chris Brown (2) 아이콘 기원 125일차",
        "href": "/fboard/28614405",
        "author": "EastBrit",
        "date": "2024.07.09",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28610626",
        "category": "일반",
        "title": "JPEGMAFIA 아이콘 기원 70일차",
        "href": "/fboard/28610626",
        "author": "ꓙPEGMAFIA",
        "date": "2024.07.08",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": true
    }
]

fboard/92.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "fboard_28635560",
+        "category": "인증/후기",
+        "title": "오늘의 필청명반 디깅.jpeg",
+        "href": "/fboard/28635560",
+        "author": "killakim",
+        "date": "2024.07.13",
+        "commentNum": "42",
+        "isVideo": true,
+        "isPhoto": true
+    },
+    {
         "id": "fboard_28633761",
         "category": "음악",
         "title": "Eminem - Guilty Conscience 2 (가사/해석)",
@@ -206,17 +217,6 @@
         "date": "2024.07.08",
         "commentNum": "5",
         "isVideo": false,
-        "isPhoto": true
-    },
-    {
-        "id": "fboard_28591865",
-        "category": "리뷰",
-        "title": "Jeru The Damaja - The Sun Rises in the East(1994) 리뷰",
-        "href": "/fboard/28591865",
-        "author": "온암",
-        "date": "2024.07.08",
-        "commentNum": "4",
-        "isVideo": true,
         "isPhoto": true
     }
 ]
