fboard/93.json (before)
[
    {
        "id": "fboard_28607162",
        "category": "일반",
        "title": "텅스텐",
        "href": "/fboard/28607162",
        "author": "TalkingHeads",
        "date": "2024.07.08",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28610696",
        "category": "음악",
        "title": "블론드 틀어놓은 뒤 잘 준비 하는데",
        "href": "/fboard/28610696",
        "author": "악마수리",
        "date": "2024.07.08",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28606509",
        "category": "음악",
        "title": "블론드 초판 실물영접",
        "href": "/fboard/28606509",
        "author": "Ghwn",
        "date": "2024.07.08",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28602891",
        "category": "인증/후기",
        "title": "최근 구매한 것들 (초레어템)",
        "href": "/fboard/28602891",
        "author": "DannyB",
        "date": "2024.07.08",
        "commentNum": "44",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28604937",
        "category": "일반",
        "title": "지금 딱 이 분위기가 좋음 ㅇㅇ",
        "href": "/fboard/28604937",
        "author": "mountain3",
        "date": "2024.07.07",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28604308",
        "category": "일반",
        "title": "리스닝 파티를 대하는 마음가짐",
        "href": "/fboard/28604308",
        "author": "ꓙPEGMAFIA",
        "date": "2024.07.07",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28603397",
        "category": "리뷰",
        "title": "💿 해외힙합 유저매거진 \"w/HAUS OF MATTERS\" #12",
        "href": "/fboard/28603397",
        "author": "쟈이즈",
        "date": "2024.07.07",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28599942",
        "category": "인증/후기",
        "title": "Organized Konfusion - 1,2,3집 CD Collection",
        "href": "/fboard/28599942",
        "author": "DJSam",
        "date": "2024.07.07",
        "commentNum": "3",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_28597197",
        "category": "일반",
        "title": "근데 이거 홍보 잘 해야겠던데.....",
        "href": "/fboard/28597197",
        "author": "MarshallMathers",
        "date": "2024.07.07",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28590519",
        "category": "인증/후기",
        "title": "[CD 리뷰] SZA - CTRL",
        "href": "/fboard/28590519",
        "author": "YD10",
        "date": "2024.07.06",
        "commentNum": "5",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_28593263",
        "category": "음악",
        "title": "칸예 앨범 평점(객관적)",
        "href": "/fboard/28593263",
        "author": "혼란속어둠의그림자",
        "date": "2024.07.06",
        "commentNum": "42",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28590351",
        "category": "일반",
        "title": "그놈의 혼혈타령",
        "href": "/fboard/28590351",
        "author": "이오더매드문",
        "date": "2024.07.06",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28589630",
        "category": "인증/후기",
        "title": "오늘의 레전드급 디깅.jpeg",
        "href": "/fboard/28589630",
        "author": "killakim",
        "date": "2024.07.06",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28589184",
        "category": "인증/후기",
        "title": "Kanye West [The College Dropout] 피지컬 인증",
        "href": "/fboard/28589184",
        "author": "TFOYK",
        "date": "2024.07.06",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28583930",
        "category": "음악",
        "title": "[이벤트 알림] 힙합LE (LE MAG) 국외게 선정 Hip-Hop 입문 앨범 추천",
        "href": "/fboard/28583930",
        "author": "Trivium",
        "date": "2024.07.05",
        "commentNum": "28",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28587160",
        "category": "일반",
        "title": "Not Like Us 뮤비 여기선 언급 안된 관전포인트",
        "href": "/fboard/28587160",
        "author": "파이리빵",
        "date": "2024.07.05",
        "commentNum": "26",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28581706",
        "category": "음악",
        "title": "켄드릭 뮤비속 재밌는 장면이랑 디테일 설명(마지막 소름 돋음)",
        "href": "/fboard/28581706",
        "author": "켄드릭은신이야신",
        "date": "2024.07.05",
        "commentNum": "32",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28577151",
        "category": "인증/후기",
        "title": "타일러 시디 ㅎㅎㅎ",
        "href": "/fboard/28577151",
        "author": "이골",
        "date": "2024.07.04",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28578872",
        "category": "인증/후기",
        "title": "“Nasty Nas In Your Area”",
        "href": "/fboard/28578872",
        "author": "killakim",
        "date": "2024.07.04",
        "commentNum": "30",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28578297",
        "category": "음악",
        "title": "🔥해외힙합 유저매거진 w/HOM #12 7.8 Coming Soon🔥",
        "href": "/fboard/28578297",
        "author": "쟈이즈",
        "date": "2024.07.04",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    }
]

fboard/93.json (after)
[
    {
        "id": "fboard_28591865",
        "category": "리뷰",
        "title": "Jeru The Damaja - The Sun Rises in the East(1994) 리뷰",
        "href": "/fboard/28591865",
        "author": "온암",
        "date": "2024.07.08",
        "commentNum": "4",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_28607162",
        "category": "일반",
        "title": "텅스텐",
        "href": "/fboard/28607162",
        "author": "TalkingHeads",
        "date": "2024.07.08",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28610696",
        "category": "음악",
        "title": "블론드 틀어놓은 뒤 잘 준비 하는데",
        "href": "/fboard/28610696",
        "author": "악마수리",
        "date": "2024.07.08",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28606509",
        "category": "음악",
        "title": "블론드 초판 실물영접",
        "href": "/fboard/28606509",
        "author": "Ghwn",
        "date": "2024.07.08",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28602891",
        "category": "인증/후기",
        "title": "최근 구매한 것들 (초레어템)",
        "href": "/fboard/28602891",
        "author": "DannyB",
        "date": "2024.07.08",
        "commentNum": "44",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28604937",
        "category": "일반",
        "title": "지금 딱 이 분위기가 좋음 ㅇㅇ",
        "href": "/fboard/28604937",
        "author": "mountain3",
        "date": "2024.07.07",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28604308",
        "category": "일반",
        "title": "리스닝 파티를 대하는 마음가짐",
        "href": "/fboard/28604308",
        "author": "ꓙPEGMAFIA",
        "date": "2024.07.07",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28603397",
        "category": "리뷰",
        "title": "💿 해외힙합 유저매거진 \"w/HAUS OF MATTERS\" #12",
        "href": "/fboard/28603397",
        "author": "쟈이즈",
        "date": "2024.07.07",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28599942",
        "category": "인증/후기",
        "title": "Organized Konfusion - 1,2,3집 CD Collection",
        "href": "/fboard/28599942",
        "author": "DJSam",
        "date": "2024.07.07",
        "commentNum": "3",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_28597197",
        "category": "일반",
        "title": "근데 이거 홍보 잘 해야겠던데.....",
        "href": "/fboard/28597197",
        "author": "MarshallMathers",
        "date": "2024.07.07",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28590519",
        "category": "인증/후기",
        "title": "[CD 리뷰] SZA - CTRL",
        "href": "/fboard/28590519",
        "author": "YD10",
        "date": "2024.07.06",
        "commentNum": "5",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_28593263",
        "category": "음악",
        "title": "칸예 앨범 평점(객관적)",
        "href": "/fboard/28593263",
        "author": "혼란속어둠의그림자",
        "date": "2024.07.06",
        "commentNum": "42",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28590351",
        "category": "일반",
        "title": "그놈의 혼혈타령",
        "href": "/fboard/28590351",
        "author": "이오더매드문",
        "date": "2024.07.06",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28589630",
        "category": "인증/후기",
        "title": "오늘의 레전드급 디깅.jpeg",
        "href": "/fboard/28589630",
        "author": "killakim",
        "date": "2024.07.06",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28589184",
        "category": "인증/후기",
        "title": "Kanye West [The College Dropout] 피지컬 인증",
        "href": "/fboard/28589184",
        "author": "TFOYK",
        "date": "2024.07.06",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28583930",
        "category": "음악",
        "title": "[이벤트 알림] 힙합LE (LE MAG) 국외게 선정 Hip-Hop 입문 앨범 추천",
        "href": "/fboard/28583930",
        "author": "Trivium",
        "date": "2024.07.05",
        "commentNum": "28",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28587160",
        "category": "일반",
        "title": "Not Like Us 뮤비 여기선 언급 안된 관전포인트",
        "href": "/fboard/28587160",
        "author": "파이리빵",
        "date": "2024.07.05",
        "commentNum": "26",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28581706",
        "category": "음악",
        "title": "켄드릭 뮤비속 재밌는 장면이랑 디테일 설명(마지막 소름 돋음)",
        "href": "/fboard/28581706",
        "author": "켄드릭은신이야신",
        "date": "2024.07.05",
        "commentNum": "32",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28577151",
        "category": "인증/후기",
        "title": "타일러 시디 ㅎㅎㅎ",
        "href": "/fboard/28577151",
        "author": "이골",
        "date": "2024.07.04",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28578872",
        "category": "인증/후기",
        "title": "“Nasty Nas In Your Area”",
        "href": "/fboard/28578872",
        "author": "killakim",
        "date": "2024.07.04",
        "commentNum": "30",
        "isVideo": false,
        "isPhoto": true
    }
]

fboard/93.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "fboard_28591865",
+        "category": "리뷰",
+        "title": "Jeru The Damaja - The Sun Rises in the East(1994) 리뷰",
+        "href": "/fboard/28591865",
+        "author": "온암",
+        "date": "2024.07.08",
+        "commentNum": "4",
+        "isVideo": true,
+        "isPhoto": true
+    },
+    {
         "id": "fboard_28607162",
         "category": "일반",
         "title": "텅스텐",
@@ -205,17 +216,6 @@
         "author": "killakim",
         "date": "2024.07.04",
         "commentNum": "30",
-        "isVideo": false,
-        "isPhoto": true
-    },
-    {
-        "id": "fboard_28578297",
-        "category": "음악",
-        "title": "🔥해외힙합 유저매거진 w/HOM #12 7.8 Coming Soon🔥",
-        "href": "/fboard/28578297",
-        "author": "쟈이즈",
-        "date": "2024.07.04",
-        "commentNum": "6",
         "isVideo": false,
         "isPhoto": true
     }
