fboard/94.json (before)
[
    {
        "id": "fboard_28574565",
        "category": "음악",
        "title": "행복하네요",
        "href": "/fboard/28574565",
        "author": "카티야앨범내",
        "date": "2024.07.03",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28570427",
        "category": "인증/후기",
        "title": "오늘의 탈틀+탈꼰+MZ세대 디깅.jpeg",
        "href": "/fboard/28570427",
        "author": "killakim",
        "date": "2024.07.03",
        "commentNum": "29",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28573144",
        "category": "일반",
        "title": "외힙원탑 누구인가요?",
        "href": "/fboard/28573144",
        "author": "하오노아",
        "date": "2024.07.03",
        "commentNum": "39",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28566685",
        "category": "인증/후기",
        "title": "개인적 MF DOOM 앨범중 TOP 4 인증",
        "href": "/fboard/28566685",
        "author": "DJSam",
        "date": "2024.07.03",
        "commentNum": "13",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_28559809",
        "category": "음악",
        "title": "노래 듣다가 갑자기 정지 누르면 나만 가수한테 미안함?",
        "href": "/fboard/28559809",
        "author": "켄드릭은신이야신",
        "date": "2024.07.02",
        "commentNum": "54",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28565188",
        "category": "일반",
        "title": "칸예 숭배글 전문",
        "href": "/fboard/28565188",
        "author": "김건혁",
        "date": "2024.07.02",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28562508",
        "category": "일반",
        "title": "저는 급식들이 싫어요",
        "href": "/fboard/28562508",
        "author": "온암",
        "date": "2024.07.02",
        "commentNum": "48",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28558811",
        "category": "그림/아트웍",
        "title": "친구가 그린 칸예그림",
        "href": "/fboard/28558811",
        "author": "칸예타코야끼",
        "date": "2024.07.01",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28558854",
        "category": "일반",
        "title": "엘이 오른쪽 화면 광고 어떻게좀해봐요..",
        "href": "/fboard/28558854",
        "author": "NAs_The Don",
        "date": "2024.07.01",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28556897",
        "category": "음악",
        "title": "엘범 또 왔습니다",
        "href": "/fboard/28556897",
        "author": "Lapi",
        "date": "2024.07.01",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28550701",
        "category": "일반",
        "title": "The Weeknd 스티커 추가 기원 7주차",
        "href": "/fboard/28550701",
        "author": "주말이형이야",
        "date": "2024.06.30",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28555563",
        "category": "일반",
        "title": "Chris Brown (2) 아이콘 기원 117일차",
        "href": "/fboard/28555563",
        "author": "EastBrit",
        "date": "2024.07.01",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28546854",
        "category": "음악",
        "title": "2024년 상반기 힙합 앨범 50장",
        "href": "/fboard/28546854",
        "author": "DumpGawd",
        "date": "2024.06.30",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28554153",
        "category": "일반",
        "title": "하루만 기다리면 칸예가 한국에 와요!",
        "href": "/fboard/28554153",
        "author": "오징스",
        "date": "2024.07.01",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28545421",
        "category": "음악",
        "title": "라샨 선정 2024년 상반기 Best Hip-Hop Album 30",
        "href": "/fboard/28545421",
        "author": "Trivium",
        "date": "2024.06.30",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28545709",
        "category": "인증/후기",
        "title": "일본 타워레코드 후기",
        "href": "/fboard/28545709",
        "author": "주말이형이야",
        "date": "2024.06.30",
        "commentNum": "27",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28544566",
        "category": "음악",
        "title": "모스 데프만 듣고 탈립 콸리 형님은 안들었던 제 자신을 반성하겠...",
        "href": "/fboard/28544566",
        "author": "HipHaHa",
        "date": "2024.06.30",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28541997",
        "category": "인증/후기",
        "title": "Travis scott-Rodeo 바이닐 인증",
        "href": "/fboard/28541997",
        "author": "포스트말롱",
        "date": "2024.06.29",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28538058",
        "category": "음악",
        "title": "[뻘글] 실력으로 외모를 커버할 수 있을까?",
        "href": "/fboard/28538058",
        "author": "killakim",
        "date": "2024.06.29",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28534501",
        "category": "인증/후기",
        "title": "오늘의 디깅.jpeg",
        "href": "/fboard/28534501",
        "author": "killakim",
        "date": "2024.06.29",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": true
    }
]

fboard/94.json (after)
[
    {
        "id": "fboard_28578297",
        "category": "음악",
        "title": "🔥해외힙합 유저매거진 w/HOM #12 7.8 Coming Soon🔥",
        "href": "/fboard/28578297",
        "author": "쟈이즈",
        "date": "2024.07.04",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28574565",
        "category": "음악",
        "title": "행복하네요",
        "href": "/fboard/28574565",
        "author": "카티야앨범내",
        "date": "2024.07.03",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28570427",
        "category": "인증/후기",
        "title": "오늘의 탈틀+탈꼰+MZ세대 디깅.jpeg",
        "href": "/fboard/28570427",
        "author": "killakim",
        "date": "2024.07.03",
        "commentNum": "29",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28573144",
        "category": "일반",
        "title": "외힙원탑 누구인가요?",
        "href": "/fboard/28573144",
        "author": "하오노아",
        "date": "2024.07.03",
        "commentNum": "39",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28566685",
        "category": "인증/후기",
        "title": "개인적 MF DOOM 앨범중 TOP 4 인증",
        "href": "/fboard/28566685",
        "author": "DJSam",
        "date": "2024.07.03",
        "commentNum": "13",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_28559809",
        "category": "음악",
        "title": "노래 듣다가 갑자기 정지 누르면 나만 가수한테 미안함?",
        "href": "/fboard/28559809",
        "author": "켄드릭은신이야신",
        "date": "2024.07.02",
        "commentNum": "54",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28565188",
        "category": "일반",
        "title": "칸예 숭배글 전문",
        "href": "/fboard/28565188",
        "author": "김건혁",
        "date": "2024.07.02",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28562508",
        "category": "일반",
        "title": "저는 급식들이 싫어요",
        "href": "/fboard/28562508",
        "author": "온암",
        "date": "2024.07.02",
        "commentNum": "48",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28558811",
        "category": "그림/아트웍",
        "title": "친구가 그린 칸예그림",
        "href": "/fboard/28558811",
        "author": "칸예타코야끼",
        "date": "2024.07.01",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28558854",
        "category": "일반",
        "title": "엘이 오른쪽 화면 광고 어떻게좀해봐요..",
        "href": "/fboard/28558854",
        "author": "NAs_The Don",
        "date": "2024.07.01",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28556897",
        "category": "음악",
        "title": "엘범 또 왔습니다",
        "href": "/fboard/28556897",
        "author": "Lapi",
        "date": "2024.07.01",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28550701",
        "category": "일반",
        "title": "The Weeknd 스티커 추가 기원 7주차",
        "href": "/fboard/28550701",
        "author": "주말이형이야",
        "date": "2024.06.30",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28555563",
        "category": "일반",
        "title": "Chris Brown (2) 아이콘 기원 117일차",
        "href": "/fboard/28555563",
        "author": "EastBrit",
        "date": "2024.07.01",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28546854",
        "category": "음악",
        "title": "2024년 상반기 힙합 앨범 50장",
        "href": "/fboard/28546854",
        "author": "DumpGawd",
        "date": "2024.06.30",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28554153",
        "category": "일반",
        "title": "하루만 기다리면 칸예가 한국에 와요!",
        "href": "/fboard/28554153",
        "author": "오징스",
        "date": "2024.07.01",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28545421",
        "category": "음악",
        "title": "라샨 선정 2024년 상반기 Best Hip-Hop Album 30",
        "href": "/fboard/28545421",
        "author": "Trivium",
        "date": "2024.06.30",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28545709",
        "category": "인증/후기",
        "title": "일본 타워레코드 후기",
        "href": "/fboard/28545709",
        "author": "주말이형이야",
        "date": "2024.06.30",
        "commentNum": "27",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28544566",
        "category": "음악",
        "title": "모스 데프만 듣고 탈립 콸리 형님은 안들었던 제 자신을 반성하겠...",
        "href": "/fboard/28544566",
        "author": "HipHaHa",
        "date": "2024.06.30",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28541997",
        "category": "인증/후기",
        "title": "Travis scott-Rodeo 바이닐 인증",
        "href": "/fboard/28541997",
        "author": "포스트말롱",
        "date": "2024.06.29",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28538058",
        "category": "음악",
        "title": "[뻘글] 실력으로 외모를 커버할 수 있을까?",
        "href": "/fboard/28538058",
        "author": "killakim",
        "date": "2024.06.29",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    }
]

fboard/94.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "fboard_28578297",
+        "category": "음악",
+        "title": "🔥해외힙합 유저매거진 w/HOM #12 7.8 Coming Soon🔥",
+        "href": "/fboard/28578297",
+        "author": "쟈이즈",
+        "date": "2024.07.04",
+        "commentNum": "6",
+        "isVideo": false,
+        "isPhoto": true
+    },
+    {
         "id": "fboard_28574565",
         "category": "음악",
         "title": "행복하네요",
@@ -205,17 +216,6 @@
         "author": "killakim",
         "date": "2024.06.29",
         "commentNum": "13",
-        "isVideo": false,
-        "isPhoto": true
-    },
-    {
-        "id": "fboard_28534501",
-        "category": "인증/후기",
-        "title": "오늘의 디깅.jpeg",
-        "href": "/fboard/28534501",
-        "author": "killakim",
-        "date": "2024.06.29",
-        "commentNum": "2",
         "isVideo": false,
         "isPhoto": true
     }
