fboard/95.json (before)
[
    {
        "id": "fboard_28530860",
        "category": "리뷰",
        "title": "[교육목적]  드레이크의 생애_힙합입문부터 첫 믹스테잎까지",
        "href": "/fboard/28530860",
        "author": "NeatChaos",
        "date": "2024.06.28",
        "commentNum": "2",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_28530982",
        "category": "인증/후기",
        "title": "엘범 cd 샀습니다",
        "href": "/fboard/28530982",
        "author": "Lapi",
        "date": "2024.06.28",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28529437",
        "category": "음악",
        "title": "제 기억 속 데뷔시절 칸예에 대한 대략적인 반응.txt",
        "href": "/fboard/28529437",
        "author": "killakim",
        "date": "2024.06.28",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28527264",
        "category": "음악",
        "title": "의외로 잘 주는 년들 많습니다",
        "href": "/fboard/28527264",
        "author": "vondutch",
        "date": "2024.06.27",
        "commentNum": "27",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28527100",
        "category": "음악",
        "title": "의외로 잘 주는 년들 많습니다",
        "href": "/fboard/28527100",
        "author": "spend882",
        "date": "2024.06.27",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28523285",
        "category": "리뷰",
        "title": "Vince Staples <Dark Times> 리뷰",
        "href": "/fboard/28523285",
        "author": "앞날",
        "date": "2024.06.27",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28522318",
        "category": "일반",
        "title": "대 드 릭",
        "href": "/fboard/28522318",
        "author": "칸예윙크",
        "date": "2024.06.27",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28520686",
        "category": "일반",
        "title": "Photoroom_20240623_142508.pngE947FEA7-D6D0-47B9-96C8-91C4969D...",
        "href": "/fboard/28520686",
        "author": "GayGay",
        "date": "2024.06.27",
        "commentNum": "25",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28518798",
        "category": "인증/후기",
        "title": "오늘의 디깅.jpeg",
        "href": "/fboard/28518798",
        "author": "killakim",
        "date": "2024.06.26",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28516224",
        "category": "음악",
        "title": "2024 상반기 결산 중간 보고",
        "href": "/fboard/28516224",
        "author": "Trivium",
        "date": "2024.06.26",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28513204",
        "category": "인증/후기",
        "title": "엘피 2개 도착",
        "href": "/fboard/28513204",
        "author": "Kanyeꓪest",
        "date": "2024.06.25",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28512642",
        "category": "일반",
        "title": "타일러 CMIYGL 3주년 기념으로 했습니다",
        "href": "/fboard/28512642",
        "author": "프로출신타일러",
        "date": "2024.06.25",
        "commentNum": "21",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28510943",
        "category": "음악",
        "title": "드럼리스 앨범 냈습니다",
        "href": "/fboard/28510943",
        "author": "JayDilla",
        "date": "2024.06.25",
        "commentNum": "13",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_28509325",
        "category": "인증/후기",
        "title": "Lp없는 사람이 어제 lp카페 가서 들은 lp",
        "href": "/fboard/28509325",
        "author": "칸예는발매를YEEZUS",
        "date": "2024.06.24",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28506206",
        "category": "일반",
        "title": "비하인드 ㅈㄴ 멋있네요",
        "href": "/fboard/28506206",
        "author": "yi",
        "date": "2024.06.24",
        "commentNum": "19",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_28503008",
        "category": "인증/후기",
        "title": "새로 들인 CD장 + 여태 모은 CD 총집합.jpeg",
        "href": "/fboard/28503008",
        "author": "killakim",
        "date": "2024.06.24",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28501417",
        "category": "리뷰",
        "title": "Lil Xan - TOTAL XANARCHY 진지한 후기",
        "href": "/fboard/28501417",
        "author": "예붕이",
        "date": "2024.06.23",
        "commentNum": "9",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_28501004",
        "category": "일반",
        "title": "The Weeknd 스티커 추가 기원 6주차",
        "href": "/fboard/28501004",
        "author": "주말이형이야",
        "date": "2024.06.23",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28493053",
        "category": "일반",
        "title": "예쪽이 고마운 이유..EU",
        "href": "/fboard/28493053",
        "author": "방구뿡뿡",
        "date": "2024.06.22",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28491445",
        "category": "일반",
        "title": "얀디 오피셜 릴리즈 USB가 일부 이지부스트 밑창에 숨어있다.",
        "href": "/fboard/28491445",
        "author": "GayGay",
        "date": "2024.06.22",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    }
]

fboard/95.json (after)
[
    {
        "id": "fboard_28534501",
        "category": "인증/후기",
        "title": "오늘의 디깅.jpeg",
        "href": "/fboard/28534501",
        "author": "killakim",
        "date": "2024.06.29",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28530860",
        "category": "리뷰",
        "title": "[교육목적]  드레이크의 생애_힙합입문부터 첫 믹스테잎까지",
        "href": "/fboard/28530860",
        "author": "NeatChaos",
        "date": "2024.06.28",
        "commentNum": "2",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_28530982",
        "category": "인증/후기",
        "title": "엘범 cd 샀습니다",
        "href": "/fboard/28530982",
        "author": "Lapi",
        "date": "2024.06.28",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28529437",
        "category": "음악",
        "title": "제 기억 속 데뷔시절 칸예에 대한 대략적인 반응.txt",
        "href": "/fboard/28529437",
        "author": "killakim",
        "date": "2024.06.28",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28527264",
        "category": "음악",
        "title": "의외로 잘 주는 년들 많습니다",
        "href": "/fboard/28527264",
        "author": "vondutch",
        "date": "2024.06.27",
        "commentNum": "27",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28527100",
        "category": "음악",
        "title": "의외로 잘 주는 년들 많습니다",
        "href": "/fboard/28527100",
        "author": "spend882",
        "date": "2024.06.27",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28523285",
        "category": "리뷰",
        "title": "Vince Staples <Dark Times> 리뷰",
        "href": "/fboard/28523285",
        "author": "앞날",
        "date": "2024.06.27",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28522318",
        "category": "일반",
        "title": "대 드 릭",
        "href": "/fboard/28522318",
        "author": "칸예윙크",
        "date": "2024.06.27",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28520686",
        "category": "일반",
        "title": "Photoroom_20240623_142508.pngE947FEA7-D6D0-47B9-96C8-91C4969D...",
        "href": "/fboard/28520686",
        "author": "GayGay",
        "date": "2024.06.27",
        "commentNum": "25",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28518798",
        "category": "인증/후기",
        "title": "오늘의 디깅.jpeg",
        "href": "/fboard/28518798",
        "author": "killakim",
        "date": "2024.06.26",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28516224",
        "category": "음악",
        "title": "2024 상반기 결산 중간 보고",
        "href": "/fboard/28516224",
        "author": "Trivium",
        "date": "2024.06.26",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28513204",
        "category": "인증/후기",
        "title": "엘피 2개 도착",
        "href": "/fboard/28513204",
        "author": "Kanyeꓪest",
        "date": "2024.06.25",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28512642",
        "category": "일반",
        "title": "타일러 CMIYGL 3주년 기념으로 했습니다",
        "href": "/fboard/28512642",
        "author": "프로출신타일러",
        "date": "2024.06.25",
        "commentNum": "21",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28510943",
        "category": "음악",
        "title": "드럼리스 앨범 냈습니다",
        "href": "/fboard/28510943",
        "author": "JayDilla",
        "date": "2024.06.25",
        "commentNum": "13",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_28509325",
        "category": "인증/후기",
        "title": "Lp없는 사람이 어제 lp카페 가서 들은 lp",
        "href": "/fboard/28509325",
        "author": "칸예는발매를YEEZUS",
        "date": "2024.06.24",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28506206",
        "category": "일반",
        "title": "비하인드 ㅈㄴ 멋있네요",
        "href": "/fboard/28506206",
        "author": "yi",
        "date": "2024.06.24",
        "commentNum": "19",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_28503008",
        "category": "인증/후기",
        "title": "새로 들인 CD장 + 여태 모은 CD 총집합.jpeg",
        "href": "/fboard/28503008",
        "author": "killakim",
        "date": "2024.06.24",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28501417",
        "category": "리뷰",
        "title": "Lil Xan - TOTAL XANARCHY 진지한 후기",
        "href": "/fboard/28501417",
        "author": "예붕이",
        "date": "2024.06.23",
        "commentNum": "9",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_28501004",
        "category": "일반",
        "title": "The Weeknd 스티커 추가 기원 6주차",
        "href": "/fboard/28501004",
        "author": "주말이형이야",
        "date": "2024.06.23",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28493053",
        "category": "일반",
        "title": "예쪽이 고마운 이유..EU",
        "href": "/fboard/28493053",
        "author": "방구뿡뿡",
        "date": "2024.06.22",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": false
    }
]

fboard/95.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "fboard_28534501",
+        "category": "인증/후기",
+        "title": "오늘의 디깅.jpeg",
+        "href": "/fboard/28534501",
+        "author": "killakim",
+        "date": "2024.06.29",
+        "commentNum": "2",
+        "isVideo": false,
+        "isPhoto": true
+    },
+    {
         "id": "fboard_28530860",
         "category": "리뷰",
         "title": "[교육목적]  드레이크의 생애_힙합입문부터 첫 믹스테잎까지",
@@ -207,16 +218,5 @@
         "commentNum": "4",
         "isVideo": false,
         "isPhoto": false
-    },
-    {
-        "id": "fboard_28491445",
-        "category": "일반",
-        "title": "얀디 오피셜 릴리즈 USB가 일부 이지부스트 밑창에 숨어있다.",
-        "href": "/fboard/28491445",
-        "author": "GayGay",
-        "date": "2024.06.22",
-        "commentNum": "9",
-        "isVideo": false,
-        "isPhoto": true
     }
 ]
