fboard/96.json (before)
[
    {
        "id": "fboard_28497431",
        "category": "음악",
        "title": "음악 추천으로 여성의 마음을 쟁취하자!",
        "href": "/fboard/28497431",
        "author": "yves",
        "date": "2024.06.23",
        "commentNum": "59",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28496288",
        "category": "그림/아트웍",
        "title": "⭐️ 칸붕티콘 : 디 에센셜",
        "href": "/fboard/28496288",
        "author": "GayGay",
        "date": "2024.06.23",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28490819",
        "category": "음악",
        "title": "전인권 트랩 개잘하네요",
        "href": "/fboard/28490819",
        "author": "MasonKim",
        "date": "2024.06.22",
        "commentNum": "19",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_28488217",
        "category": "일반",
        "title": "힙x LE 념글 컷좀 올리자",
        "href": "/fboard/28488217",
        "author": "칸예공연가는성인",
        "date": "2024.06.22",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28485393",
        "category": "일반",
        "title": "진짜 fake ass fan들 거르자",
        "href": "/fboard/28485393",
        "author": "칸예공연가는성인",
        "date": "2024.06.22",
        "commentNum": "27",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28484642",
        "category": "인증/후기",
        "title": "인증) GRISELDA",
        "href": "/fboard/28484642",
        "author": "김치볶음밥너마저",
        "date": "2024.06.21",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28477829",
        "category": "일반",
        "title": "ㅆㅃ 청불은 당연히 걸어주시고",
        "href": "/fboard/28477829",
        "author": "Kan￥ewe$t",
        "date": "2024.06.20",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28483000",
        "category": "일반",
        "title": "?",
        "href": "/fboard/28483000",
        "author": "Mixside",
        "date": "2024.06.21",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28475552",
        "category": "일반",
        "title": "말 없이 개추가 박히는 짤",
        "href": "/fboard/28475552",
        "author": "리플리",
        "date": "2024.06.20",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28474823",
        "category": "음악",
        "title": "아니 씨발 고3인데!!!!!!!!!!",
        "href": "/fboard/28474823",
        "author": "nomeanjustmin",
        "date": "2024.06.20",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28475657",
        "category": "일반",
        "title": "얀디에 칸예 싸인 받고 오겠습니다",
        "href": "/fboard/28475657",
        "author": "GayGay",
        "date": "2024.06.20",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28465031",
        "category": "일반",
        "title": "CLIPSE (PUSHA T & MALICE) 신보 커밍 쑨!",
        "href": "/fboard/28465031",
        "author": "에이셉과라마",
        "date": "2024.06.19",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28466300",
        "category": "음악",
        "title": "오늘은 민니의 생일입니다! 🎆",
        "href": "/fboard/28466300",
        "author": "민니",
        "date": "2024.06.19",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28462460",
        "category": "음악",
        "title": "인터넷망령) 데스그립스의 새앨범에 관하여",
        "href": "/fboard/28462460",
        "author": "Nyeong",
        "date": "2024.06.19",
        "commentNum": "10",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_28460347",
        "category": "일반",
        "title": "개귀엽네",
        "href": "/fboard/28460347",
        "author": "GayFlock",
        "date": "2024.06.19",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28458248",
        "category": "리뷰",
        "title": "칸예의 양극성장애와 우울증, 자살 그리고 아내의 이야기를 담은 ...",
        "href": "/fboard/28458248",
        "author": "500주면조던은나는빨아",
        "date": "2024.06.18",
        "commentNum": "8",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_28455032",
        "category": "그림/아트웍",
        "title": "외붕이 니들 내가 오랜만에 함 웃겨준다",
        "href": "/fboard/28455032",
        "author": "killakim",
        "date": "2024.06.18",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28447344",
        "category": "일반",
        "title": "저 장난하는거 아니고요",
        "href": "/fboard/28447344",
        "author": "펩시맨99",
        "date": "2024.06.17",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28452386",
        "category": "음악",
        "title": "명반 왔습니다",
        "href": "/fboard/28452386",
        "author": "고트",
        "date": "2024.06.18",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28442782",
        "category": "일반",
        "title": "스웨이 리 공연 대행사 오늘 올라온 새로운 스토리 (기사 첨부)",
        "href": "/fboard/28442782",
        "author": "YD10",
        "date": "2024.06.17",
        "commentNum": "25",
        "isVideo": false,
        "isPhoto": true
    }
]

fboard/96.json (after)
[
    {
        "id": "fboard_28491445",
        "category": "일반",
        "title": "얀디 오피셜 릴리즈 USB가 일부 이지부스트 밑창에 숨어있다.",
        "href": "/fboard/28491445",
        "author": "GayGay",
        "date": "2024.06.22",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28497431",
        "category": "음악",
        "title": "음악 추천으로 여성의 마음을 쟁취하자!",
        "href": "/fboard/28497431",
        "author": "yves",
        "date": "2024.06.23",
        "commentNum": "59",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28496288",
        "category": "그림/아트웍",
        "title": "⭐️ 칸붕티콘 : 디 에센셜",
        "href": "/fboard/28496288",
        "author": "GayGay",
        "date": "2024.06.23",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28490819",
        "category": "음악",
        "title": "전인권 트랩 개잘하네요",
        "href": "/fboard/28490819",
        "author": "MasonKim",
        "date": "2024.06.22",
        "commentNum": "19",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_28488217",
        "category": "일반",
        "title": "힙x LE 념글 컷좀 올리자",
        "href": "/fboard/28488217",
        "author": "칸예공연가는성인",
        "date": "2024.06.22",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28485393",
        "category": "일반",
        "title": "진짜 fake ass fan들 거르자",
        "href": "/fboard/28485393",
        "author": "칸예공연가는성인",
        "date": "2024.06.22",
        "commentNum": "27",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28484642",
        "category": "인증/후기",
        "title": "인증) GRISELDA",
        "href": "/fboard/28484642",
        "author": "김치볶음밥너마저",
        "date": "2024.06.21",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28477829",
        "category": "일반",
        "title": "ㅆㅃ 청불은 당연히 걸어주시고",
        "href": "/fboard/28477829",
        "author": "Kan￥ewe$t",
        "date": "2024.06.20",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28483000",
        "category": "일반",
        "title": "?",
        "href": "/fboard/28483000",
        "author": "Mixside",
        "date": "2024.06.21",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28475552",
        "category": "일반",
        "title": "말 없이 개추가 박히는 짤",
        "href": "/fboard/28475552",
        "author": "리플리",
        "date": "2024.06.20",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28474823",
        "category": "음악",
        "title": "아니 씨발 고3인데!!!!!!!!!!",
        "href": "/fboard/28474823",
        "author": "nomeanjustmin",
        "date": "2024.06.20",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28475657",
        "category": "일반",
        "title": "얀디에 칸예 싸인 받고 오겠습니다",
        "href": "/fboard/28475657",
        "author": "GayGay",
        "date": "2024.06.20",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28465031",
        "category": "일반",
        "title": "CLIPSE (PUSHA T & MALICE) 신보 커밍 쑨!",
        "href": "/fboard/28465031",
        "author": "에이셉과라마",
        "date": "2024.06.19",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28466300",
        "category": "음악",
        "title": "오늘은 민니의 생일입니다! 🎆",
        "href": "/fboard/28466300",
        "author": "민니",
        "date": "2024.06.19",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28462460",
        "category": "음악",
        "title": "인터넷망령) 데스그립스의 새앨범에 관하여",
        "href": "/fboard/28462460",
        "author": "Nyeong",
        "date": "2024.06.19",
        "commentNum": "10",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_28460347",
        "category": "일반",
        "title": "개귀엽네",
        "href": "/fboard/28460347",
        "author": "GayFlock",
        "date": "2024.06.19",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28458248",
        "category": "리뷰",
        "title": "칸예의 양극성장애와 우울증, 자살 그리고 아내의 이야기를 담은 ...",
        "href": "/fboard/28458248",
        "author": "500주면조던은나는빨아",
        "date": "2024.06.18",
        "commentNum": "8",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_28455032",
        "category": "그림/아트웍",
        "title": "외붕이 니들 내가 오랜만에 함 웃겨준다",
        "href": "/fboard/28455032",
        "author": "killakim",
        "date": "2024.06.18",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28447344",
        "category": "일반",
        "title": "저 장난하는거 아니고요",
        "href": "/fboard/28447344",
        "author": "펩시맨99",
        "date": "2024.06.17",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28452386",
        "category": "음악",
        "title": "명반 왔습니다",
        "href": "/fboard/28452386",
        "author": "고트",
        "date": "2024.06.18",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    }
]

fboard/96.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "fboard_28491445",
+        "category": "일반",
+        "title": "얀디 오피셜 릴리즈 USB가 일부 이지부스트 밑창에 숨어있다.",
+        "href": "/fboard/28491445",
+        "author": "GayGay",
+        "date": "2024.06.22",
+        "commentNum": "9",
+        "isVideo": false,
+        "isPhoto": true
+    },
+    {
         "id": "fboard_28497431",
         "category": "음악",
         "title": "음악 추천으로 여성의 마음을 쟁취하자!",
@@ -205,17 +216,6 @@
         "author": "고트",
         "date": "2024.06.18",
         "commentNum": "3",
-        "isVideo": false,
-        "isPhoto": true
-    },
-    {
-        "id": "fboard_28442782",
-        "category": "일반",
-        "title": "스웨이 리 공연 대행사 오늘 올라온 새로운 스토리 (기사 첨부)",
-        "href": "/fboard/28442782",
-        "author": "YD10",
-        "date": "2024.06.17",
-        "commentNum": "25",
         "isVideo": false,
         "isPhoto": true
     }
