fboard/97.json (before)
[
    {
        "id": "fboard_28444317",
        "category": "일반",
        "title": "칸예 청불 확정되면",
        "href": "/fboard/28444317",
        "author": "ꓙPEGMAFIA",
        "date": "2024.06.17",
        "commentNum": "27",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28444782",
        "category": "일반",
        "title": "휴가를 몇 번이나 내야하는 건가요",
        "href": "/fboard/28444782",
        "author": "온암",
        "date": "2024.06.17",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28441128",
        "category": "일반",
        "title": "오늘은 Kendrick Lamar의 생일입니다! 🎉",
        "href": "/fboard/28441128",
        "author": "생일봇",
        "date": "2024.06.16",
        "commentNum": "32",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28439785",
        "category": "음악",
        "title": "칸예 명곡 월드컵 해봤습니다 (32강,16강 편)",
        "href": "/fboard/28439785",
        "author": "두개의사형대",
        "date": "2024.06.16",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28440718",
        "category": "인증/후기",
        "title": "엘붕이들 오랜만",
        "href": "/fboard/28440718",
        "author": "야추테니스링",
        "date": "2024.06.16",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28434812",
        "category": "일반",
        "title": "2Pac의 생일입니다! 🥳",
        "href": "/fboard/28434812",
        "author": "생일봇",
        "date": "2024.06.15",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28432404",
        "category": "음악",
        "title": "개추를 받기 위한 2024년 상반기 신보 모음 (굵직하고 아는거만 ...",
        "href": "/fboard/28432404",
        "author": "파이리빵",
        "date": "2024.06.15",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28434054",
        "category": "일반",
        "title": "미친속보) 칸예 내한확정😨",
        "href": "/fboard/28434054",
        "author": "Josu",
        "date": "2024.06.15",
        "commentNum": "59",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28430024",
        "category": "인증/후기",
        "title": "당첨후기",
        "href": "/fboard/28430024",
        "author": "MN3",
        "date": "2024.06.15",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28429300",
        "category": "인증/후기",
        "title": "illmatic 감성샷",
        "href": "/fboard/28429300",
        "author": "주말이형이야",
        "date": "2024.06.15",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28426075",
        "category": "인증/후기",
        "title": "내한 소식도 오고..벌쳐스도 왔네요..!",
        "href": "/fboard/28426075",
        "author": "Gmkbmdctt",
        "date": "2024.06.14",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28425009",
        "category": "인증/후기",
        "title": "오늘자 시험 기간의 소비",
        "href": "/fboard/28425009",
        "author": "YD10",
        "date": "2024.06.14",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28425052",
        "category": "인증/후기",
        "title": "14년전 칸예 내한 티켓.jpg",
        "href": "/fboard/28425052",
        "author": "진중권",
        "date": "2024.06.14",
        "commentNum": "22",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28418865",
        "category": "음악",
        "title": "벌쳐스 = 우주명반",
        "href": "/fboard/28418865",
        "author": "아이돈라이크힙합",
        "date": "2024.06.14",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28414497",
        "category": "일반",
        "title": "놀라운 사실) 랩배틀의 원조는 바이킹이다....??",
        "href": "/fboard/28414497",
        "author": "MarshallMathers",
        "date": "2024.06.13",
        "commentNum": "5",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_28411510",
        "category": "음악",
        "title": "벌쳐스는 걍 혁명임 ㅇㅇ",
        "href": "/fboard/28411510",
        "author": "홀로로로로롤",
        "date": "2024.06.13",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28414253",
        "category": "음악",
        "title": "전 칸예 벌쳐스 긍정적으로 봅니다",
        "href": "/fboard/28414253",
        "author": "비젼",
        "date": "2024.06.13",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28411642",
        "category": "일반",
        "title": "소신 발언)))",
        "href": "/fboard/28411642",
        "author": "StarboiCarti",
        "date": "2024.06.13",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28404463",
        "category": "인증/후기",
        "title": "bumblebee",
        "href": "/fboard/28404463",
        "author": "MN3",
        "date": "2024.06.12",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28407402",
        "category": "인증/후기",
        "title": "김밥 출동",
        "href": "/fboard/28407402",
        "author": "제이환",
        "date": "2024.06.12",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    }
]

fboard/97.json (after)
[
    {
        "id": "fboard_28442782",
        "category": "일반",
        "title": "스웨이 리 공연 대행사 오늘 올라온 새로운 스토리 (기사 첨부)",
        "href": "/fboard/28442782",
        "author": "YD10",
        "date": "2024.06.17",
        "commentNum": "25",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28444317",
        "category": "일반",
        "title": "칸예 청불 확정되면",
        "href": "/fboard/28444317",
        "author": "ꓙPEGMAFIA",
        "date": "2024.06.17",
        "commentNum": "27",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28444782",
        "category": "일반",
        "title": "휴가를 몇 번이나 내야하는 건가요",
        "href": "/fboard/28444782",
        "author": "온암",
        "date": "2024.06.17",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28441128",
        "category": "일반",
        "title": "오늘은 Kendrick Lamar의 생일입니다! 🎉",
        "href": "/fboard/28441128",
        "author": "생일봇",
        "date": "2024.06.16",
        "commentNum": "32",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28439785",
        "category": "음악",
        "title": "칸예 명곡 월드컵 해봤습니다 (32강,16강 편)",
        "href": "/fboard/28439785",
        "author": "두개의사형대",
        "date": "2024.06.16",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28440718",
        "category": "인증/후기",
        "title": "엘붕이들 오랜만",
        "href": "/fboard/28440718",
        "author": "야추테니스링",
        "date": "2024.06.16",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28434812",
        "category": "일반",
        "title": "2Pac의 생일입니다! 🥳",
        "href": "/fboard/28434812",
        "author": "생일봇",
        "date": "2024.06.15",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28432404",
        "category": "음악",
        "title": "개추를 받기 위한 2024년 상반기 신보 모음 (굵직하고 아는거만 ...",
        "href": "/fboard/28432404",
        "author": "파이리빵",
        "date": "2024.06.15",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28434054",
        "category": "일반",
        "title": "미친속보) 칸예 내한확정😨",
        "href": "/fboard/28434054",
        "author": "Josu",
        "date": "2024.06.15",
        "commentNum": "59",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28430024",
        "category": "인증/후기",
        "title": "당첨후기",
        "href": "/fboard/28430024",
        "author": "MN3",
        "date": "2024.06.15",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28429300",
        "category": "인증/후기",
        "title": "illmatic 감성샷",
        "href": "/fboard/28429300",
        "author": "주말이형이야",
        "date": "2024.06.15",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28426075",
        "category": "인증/후기",
        "title": "내한 소식도 오고..벌쳐스도 왔네요..!",
        "href": "/fboard/28426075",
        "author": "Gmkbmdctt",
        "date": "2024.06.14",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28425009",
        "category": "인증/후기",
        "title": "오늘자 시험 기간의 소비",
        "href": "/fboard/28425009",
        "author": "YD10",
        "date": "2024.06.14",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28425052",
        "category": "인증/후기",
        "title": "14년전 칸예 내한 티켓.jpg",
        "href": "/fboard/28425052",
        "author": "진중권",
        "date": "2024.06.14",
        "commentNum": "22",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28418865",
        "category": "음악",
        "title": "벌쳐스 = 우주명반",
        "href": "/fboard/28418865",
        "author": "아이돈라이크힙합",
        "date": "2024.06.14",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28414497",
        "category": "일반",
        "title": "놀라운 사실) 랩배틀의 원조는 바이킹이다....??",
        "href": "/fboard/28414497",
        "author": "MarshallMathers",
        "date": "2024.06.13",
        "commentNum": "5",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_28411510",
        "category": "음악",
        "title": "벌쳐스는 걍 혁명임 ㅇㅇ",
        "href": "/fboard/28411510",
        "author": "홀로로로로롤",
        "date": "2024.06.13",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28414253",
        "category": "음악",
        "title": "전 칸예 벌쳐스 긍정적으로 봅니다",
        "href": "/fboard/28414253",
        "author": "비젼",
        "date": "2024.06.13",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28411642",
        "category": "일반",
        "title": "소신 발언)))",
        "href": "/fboard/28411642",
        "author": "StarboiCarti",
        "date": "2024.06.13",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28404463",
        "category": "인증/후기",
        "title": "bumblebee",
        "href": "/fboard/28404463",
        "author": "MN3",
        "date": "2024.06.12",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    }
]

fboard/97.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "fboard_28442782",
+        "category": "일반",
+        "title": "스웨이 리 공연 대행사 오늘 올라온 새로운 스토리 (기사 첨부)",
+        "href": "/fboard/28442782",
+        "author": "YD10",
+        "date": "2024.06.17",
+        "commentNum": "25",
+        "isVideo": false,
+        "isPhoto": true
+    },
+    {
         "id": "fboard_28444317",
         "category": "일반",
         "title": "칸예 청불 확정되면",
@@ -203,17 +214,6 @@
         "title": "bumblebee",
         "href": "/fboard/28404463",
         "author": "MN3",
-        "date": "2024.06.12",
-        "commentNum": "9",
-        "isVideo": false,
-        "isPhoto": true
-    },
-    {
-        "id": "fboard_28407402",
-        "category": "인증/후기",
-        "title": "김밥 출동",
-        "href": "/fboard/28407402",
-        "author": "제이환",
         "date": "2024.06.12",
         "commentNum": "9",
         "isVideo": false,
