fboard/98.json (before)
[
    {
        "id": "fboard_28404983",
        "category": "음악",
        "title": "김밥 후기",
        "href": "/fboard/28404983",
        "author": "김건혁",
        "date": "2024.06.12",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28401266",
        "category": "일반",
        "title": "힙x) 솔직히 힙플밈 <---- 이거 점점 안보게 됨",
        "href": "/fboard/28401266",
        "author": "Police9",
        "date": "2024.06.11",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28401684",
        "category": "음악",
        "title": "나도 슬쩍 적어보는 벌쳐스 소신발언...",
        "href": "/fboard/28401684",
        "author": "ArtiViruz",
        "date": "2024.06.11",
        "commentNum": "9",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_28399740",
        "category": "음악",
        "title": "벌쳐 듣다보면 트랙 구성 자체도 막 이해가 안간다 수준은 아님",
        "href": "/fboard/28399740",
        "author": "히팝뉴우비",
        "date": "2024.06.11",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28398373",
        "category": "인증/후기",
        "title": "새로 산 타일러 CD 산뜻하게 인증.jpeg",
        "href": "/fboard/28398373",
        "author": "killakim",
        "date": "2024.06.11",
        "commentNum": "23",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28393071",
        "category": "음악",
        "title": "진짜 몰매맞을 준비한 소신발언",
        "href": "/fboard/28393071",
        "author": "너도밤나무",
        "date": "2024.06.10",
        "commentNum": "22",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28387432",
        "category": "그림/아트웍",
        "title": "학교에서 만든 칼리지 베어 에코백",
        "href": "/fboard/28387432",
        "author": "lambda",
        "date": "2024.06.10",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28388995",
        "category": "음악",
        "title": "요즘 벌쳐스가 꽤 좋게 들림",
        "href": "/fboard/28388995",
        "author": "Rainymatic",
        "date": "2024.06.10",
        "commentNum": "30",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28386237",
        "category": "음악",
        "title": "솔직히 앨범 몇개 인증하고 포인트 개추받는게 보기 싫은게",
        "href": "/fboard/28386237",
        "author": "너도밤나무",
        "date": "2024.06.10",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28383097",
        "category": "음악",
        "title": "반갑습니다 ㅋ CD 이벤트 하나 할게여",
        "href": "/fboard/28383097",
        "author": "yeabon",
        "date": "2024.06.09",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28385510",
        "category": "그림/아트웍",
        "title": "앨범 몇개 그린 거",
        "href": "/fboard/28385510",
        "author": "이골",
        "date": "2024.06.09",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28384100",
        "category": "리뷰",
        "title": "팀 결성 1주년! 해외힙합 유저매거진 \"w/HAUS OF MATTERS&qu...",
        "href": "/fboard/28384100",
        "author": "쟈이즈",
        "date": "2024.06.09",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28382866",
        "category": "인증/후기",
        "title": "김밥레코즈 & 데이토나 레코즈 다녀온 후기",
        "href": "/fboard/28382866",
        "author": "민니",
        "date": "2024.06.09",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28380054",
        "category": "인증/후기",
        "title": "ALL CAPS",
        "href": "/fboard/28380054",
        "author": "김치볶음밥너마저",
        "date": "2024.06.09",
        "commentNum": "21",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28376675",
        "category": "일반",
        "title": "오늘은 제 생일입니다",
        "href": "/fboard/28376675",
        "author": "Kanyeꓪest",
        "date": "2024.06.08",
        "commentNum": "25",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28377850",
        "category": "인증/후기",
        "title": "개추 좀 받아보려고 올리는 사진.JPEGMAFIA",
        "href": "/fboard/28377850",
        "author": "Rainymatic",
        "date": "2024.06.08",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28375551",
        "category": "인증/후기",
        "title": "대한민국 1등 JPEGMAFIA 팬",
        "href": "/fboard/28375551",
        "author": "김치볶음밥너마저",
        "date": "2024.06.08",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28373408",
        "category": "일반",
        "title": "감사합니다.",
        "href": "/fboard/28373408",
        "author": "Kan￥ewe$t",
        "date": "2024.06.07",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28372620",
        "category": "일반",
        "title": "오늘은 위대하신 KANYE WEST님께서의 생신입니다!🎁",
        "href": "/fboard/28372620",
        "author": "칸예는발매를YEEZUS",
        "date": "2024.06.07",
        "commentNum": "33",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28370698",
        "category": "인증/후기",
        "title": "중삐리 첫 LP 구매",
        "href": "/fboard/28370698",
        "author": "seansean",
        "date": "2024.06.07",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    }
]

fboard/98.json (after)
[
    {
        "id": "fboard_28407402",
        "category": "인증/후기",
        "title": "김밥 출동",
        "href": "/fboard/28407402",
        "author": "제이환",
        "date": "2024.06.12",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28404983",
        "category": "음악",
        "title": "김밥 후기",
        "href": "/fboard/28404983",
        "author": "김건혁",
        "date": "2024.06.12",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28401266",
        "category": "일반",
        "title": "힙x) 솔직히 힙플밈 <---- 이거 점점 안보게 됨",
        "href": "/fboard/28401266",
        "author": "Police9",
        "date": "2024.06.11",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28401684",
        "category": "음악",
        "title": "나도 슬쩍 적어보는 벌쳐스 소신발언...",
        "href": "/fboard/28401684",
        "author": "ArtiViruz",
        "date": "2024.06.11",
        "commentNum": "9",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_28399740",
        "category": "음악",
        "title": "벌쳐 듣다보면 트랙 구성 자체도 막 이해가 안간다 수준은 아님",
        "href": "/fboard/28399740",
        "author": "히팝뉴우비",
        "date": "2024.06.11",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28398373",
        "category": "인증/후기",
        "title": "새로 산 타일러 CD 산뜻하게 인증.jpeg",
        "href": "/fboard/28398373",
        "author": "killakim",
        "date": "2024.06.11",
        "commentNum": "23",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28393071",
        "category": "음악",
        "title": "진짜 몰매맞을 준비한 소신발언",
        "href": "/fboard/28393071",
        "author": "너도밤나무",
        "date": "2024.06.10",
        "commentNum": "22",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28387432",
        "category": "그림/아트웍",
        "title": "학교에서 만든 칼리지 베어 에코백",
        "href": "/fboard/28387432",
        "author": "lambda",
        "date": "2024.06.10",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28388995",
        "category": "음악",
        "title": "요즘 벌쳐스가 꽤 좋게 들림",
        "href": "/fboard/28388995",
        "author": "Rainymatic",
        "date": "2024.06.10",
        "commentNum": "30",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28386237",
        "category": "음악",
        "title": "솔직히 앨범 몇개 인증하고 포인트 개추받는게 보기 싫은게",
        "href": "/fboard/28386237",
        "author": "너도밤나무",
        "date": "2024.06.10",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28383097",
        "category": "음악",
        "title": "반갑습니다 ㅋ CD 이벤트 하나 할게여",
        "href": "/fboard/28383097",
        "author": "yeabon",
        "date": "2024.06.09",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28385510",
        "category": "그림/아트웍",
        "title": "앨범 몇개 그린 거",
        "href": "/fboard/28385510",
        "author": "이골",
        "date": "2024.06.09",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28384100",
        "category": "리뷰",
        "title": "팀 결성 1주년! 해외힙합 유저매거진 \"w/HAUS OF MATTERS&qu...",
        "href": "/fboard/28384100",
        "author": "쟈이즈",
        "date": "2024.06.09",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28382866",
        "category": "인증/후기",
        "title": "김밥레코즈 & 데이토나 레코즈 다녀온 후기",
        "href": "/fboard/28382866",
        "author": "민니",
        "date": "2024.06.09",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28380054",
        "category": "인증/후기",
        "title": "ALL CAPS",
        "href": "/fboard/28380054",
        "author": "김치볶음밥너마저",
        "date": "2024.06.09",
        "commentNum": "21",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28376675",
        "category": "일반",
        "title": "오늘은 제 생일입니다",
        "href": "/fboard/28376675",
        "author": "Kanyeꓪest",
        "date": "2024.06.08",
        "commentNum": "25",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28377850",
        "category": "인증/후기",
        "title": "개추 좀 받아보려고 올리는 사진.JPEGMAFIA",
        "href": "/fboard/28377850",
        "author": "Rainymatic",
        "date": "2024.06.08",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28375551",
        "category": "인증/후기",
        "title": "대한민국 1등 JPEGMAFIA 팬",
        "href": "/fboard/28375551",
        "author": "김치볶음밥너마저",
        "date": "2024.06.08",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28373408",
        "category": "일반",
        "title": "감사합니다.",
        "href": "/fboard/28373408",
        "author": "Kan￥ewe$t",
        "date": "2024.06.07",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28372620",
        "category": "일반",
        "title": "오늘은 위대하신 KANYE WEST님께서의 생신입니다!🎁",
        "href": "/fboard/28372620",
        "author": "칸예는발매를YEEZUS",
        "date": "2024.06.07",
        "commentNum": "33",
        "isVideo": false,
        "isPhoto": true
    }
]

fboard/98.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "fboard_28407402",
+        "category": "인증/후기",
+        "title": "김밥 출동",
+        "href": "/fboard/28407402",
+        "author": "제이환",
+        "date": "2024.06.12",
+        "commentNum": "9",
+        "isVideo": false,
+        "isPhoto": true
+    },
+    {
         "id": "fboard_28404983",
         "category": "음악",
         "title": "김밥 후기",
@@ -205,17 +216,6 @@
         "author": "칸예는발매를YEEZUS",
         "date": "2024.06.07",
         "commentNum": "33",
-        "isVideo": false,
-        "isPhoto": true
-    },
-    {
-        "id": "fboard_28370698",
-        "category": "인증/후기",
-        "title": "중삐리 첫 LP 구매",
-        "href": "/fboard/28370698",
-        "author": "seansean",
-        "date": "2024.06.07",
-        "commentNum": "11",
         "isVideo": false,
         "isPhoto": true
     }
