fboard/99.json (before)
[
    {
        "id": "fboard_28367893",
        "category": "일반",
        "title": "켄드릭이 고트인 이유",
        "href": "/fboard/28367893",
        "author": "nomologo",
        "date": "2024.06.07",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28366613",
        "category": "일반",
        "title": "Chris Brown (2) 아이콘 기원 94일차",
        "href": "/fboard/28366613",
        "author": "EastBrit",
        "date": "2024.06.06",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28364205",
        "category": "일반",
        "title": "w/HOM을 만드는 매거진 팀 KHL, 결성 1주년을 맞이했습니당!",
        "href": "/fboard/28364205",
        "author": "쟈이즈",
        "date": "2024.06.06",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28360908",
        "category": "인증/후기",
        "title": "갤주님 인증입니다",
        "href": "/fboard/28360908",
        "author": "제이환",
        "date": "2024.06.06",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28360008",
        "category": "인증/후기",
        "title": "오랜만에 앨범 인증",
        "href": "/fboard/28360008",
        "author": "Timelapse",
        "date": "2024.06.05",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28355400",
        "category": "일반",
        "title": "칸예가 마리오펀치를 날렸네, 강제로 배트맨 시청을 시켰네 어쩌...",
        "href": "/fboard/28355400",
        "author": "방구뿡뿡",
        "date": "2024.06.05",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28359434",
        "category": "인증/후기",
        "title": "저절로 개추 좀 눌러달라고 구걸하는 짤",
        "href": "/fboard/28359434",
        "author": "Rainymatic",
        "date": "2024.06.05",
        "commentNum": "22",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28357144",
        "category": "인증/후기",
        "title": "따거햄의 제프리 도착",
        "href": "/fboard/28357144",
        "author": "Kanyeꓪest",
        "date": "2024.06.05",
        "commentNum": "22",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28350714",
        "category": "일반",
        "title": "칸예가 나쁜 인간이라고 인식 박힌게 어이가 없음",
        "href": "/fboard/28350714",
        "author": "EastBrit",
        "date": "2024.06.04",
        "commentNum": "36",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28349441",
        "category": "인증/후기",
        "title": "개추 한번 받으러 왔습니다",
        "href": "/fboard/28349441",
        "author": "IFHY_BILY",
        "date": "2024.06.04",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28348167",
        "category": "인증/후기",
        "title": "앨범인증) Billy Woods 사인 CD",
        "href": "/fboard/28348167",
        "author": "김치볶음밥너마저",
        "date": "2024.06.04",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28346025",
        "category": "음악",
        "title": "Nas 형님 최근 투어 세트 리스트 (영상추가)",
        "href": "/fboard/28346025",
        "author": "Trivium",
        "date": "2024.06.03",
        "commentNum": "8",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_28339953",
        "category": "음악",
        "title": "켄드릭 >>> i",
        "href": "/fboard/28339953",
        "author": "스캇을좋아하는칸예",
        "date": "2024.06.02",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28345632",
        "category": "인증/후기",
        "title": "패기만이!!! 모든 것을 능가한다!!!",
        "href": "/fboard/28345632",
        "author": "MN3",
        "date": "2024.06.03",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28342638",
        "category": "일반",
        "title": "앨범 평점 사이트",
        "href": "/fboard/28342638",
        "author": "mala",
        "date": "2024.06.03",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28335327",
        "category": "인증/후기",
        "title": "인증) Death Grips Is Online",
        "href": "/fboard/28335327",
        "author": "김치볶음밥너마저",
        "date": "2024.06.02",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28337588",
        "category": "인증/후기",
        "title": "오늘의 디깅.jpeg (스압주의)",
        "href": "/fboard/28337588",
        "author": "killakim",
        "date": "2024.06.02",
        "commentNum": "17",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_28339392",
        "category": "인증/후기",
        "title": "개추가 박힐 명반들",
        "href": "/fboard/28339392",
        "author": "까녜",
        "date": "2024.06.02",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28331536",
        "category": "인증/후기",
        "title": "Mach-Hommy - HBO 바이닐",
        "href": "/fboard/28331536",
        "author": "DumpGawd",
        "date": "2024.06.01",
        "commentNum": "15",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_28332730",
        "category": "인증/후기",
        "title": "Ye 6주년 기념 Ye",
        "href": "/fboard/28332730",
        "author": "BKNNETS",
        "date": "2024.06.01",
        "commentNum": "21",
        "isVideo": false,
        "isPhoto": true
    }
]

fboard/99.json (after)
[
    {
        "id": "fboard_28370698",
        "category": "인증/후기",
        "title": "중삐리 첫 LP 구매",
        "href": "/fboard/28370698",
        "author": "seansean",
        "date": "2024.06.07",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28367893",
        "category": "일반",
        "title": "켄드릭이 고트인 이유",
        "href": "/fboard/28367893",
        "author": "nomologo",
        "date": "2024.06.07",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28366613",
        "category": "일반",
        "title": "Chris Brown (2) 아이콘 기원 94일차",
        "href": "/fboard/28366613",
        "author": "EastBrit",
        "date": "2024.06.06",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28364205",
        "category": "일반",
        "title": "w/HOM을 만드는 매거진 팀 KHL, 결성 1주년을 맞이했습니당!",
        "href": "/fboard/28364205",
        "author": "쟈이즈",
        "date": "2024.06.06",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28360908",
        "category": "인증/후기",
        "title": "갤주님 인증입니다",
        "href": "/fboard/28360908",
        "author": "제이환",
        "date": "2024.06.06",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28360008",
        "category": "인증/후기",
        "title": "오랜만에 앨범 인증",
        "href": "/fboard/28360008",
        "author": "Timelapse",
        "date": "2024.06.05",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28355400",
        "category": "일반",
        "title": "칸예가 마리오펀치를 날렸네, 강제로 배트맨 시청을 시켰네 어쩌...",
        "href": "/fboard/28355400",
        "author": "방구뿡뿡",
        "date": "2024.06.05",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28359434",
        "category": "인증/후기",
        "title": "저절로 개추 좀 눌러달라고 구걸하는 짤",
        "href": "/fboard/28359434",
        "author": "Rainymatic",
        "date": "2024.06.05",
        "commentNum": "22",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28357144",
        "category": "인증/후기",
        "title": "따거햄의 제프리 도착",
        "href": "/fboard/28357144",
        "author": "Kanyeꓪest",
        "date": "2024.06.05",
        "commentNum": "22",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28350714",
        "category": "일반",
        "title": "칸예가 나쁜 인간이라고 인식 박힌게 어이가 없음",
        "href": "/fboard/28350714",
        "author": "EastBrit",
        "date": "2024.06.04",
        "commentNum": "36",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28349441",
        "category": "인증/후기",
        "title": "개추 한번 받으러 왔습니다",
        "href": "/fboard/28349441",
        "author": "IFHY_BILY",
        "date": "2024.06.04",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28348167",
        "category": "인증/후기",
        "title": "앨범인증) Billy Woods 사인 CD",
        "href": "/fboard/28348167",
        "author": "김치볶음밥너마저",
        "date": "2024.06.04",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28346025",
        "category": "음악",
        "title": "Nas 형님 최근 투어 세트 리스트 (영상추가)",
        "href": "/fboard/28346025",
        "author": "Trivium",
        "date": "2024.06.03",
        "commentNum": "8",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "fboard_28339953",
        "category": "음악",
        "title": "켄드릭 >>> i",
        "href": "/fboard/28339953",
        "author": "스캇을좋아하는칸예",
        "date": "2024.06.02",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28345632",
        "category": "인증/후기",
        "title": "패기만이!!! 모든 것을 능가한다!!!",
        "href": "/fboard/28345632",
        "author": "MN3",
        "date": "2024.06.03",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28342638",
        "category": "일반",
        "title": "앨범 평점 사이트",
        "href": "/fboard/28342638",
        "author": "mala",
        "date": "2024.06.03",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "fboard_28335327",
        "category": "인증/후기",
        "title": "인증) Death Grips Is Online",
        "href": "/fboard/28335327",
        "author": "김치볶음밥너마저",
        "date": "2024.06.02",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28337588",
        "category": "인증/후기",
        "title": "오늘의 디깅.jpeg (스압주의)",
        "href": "/fboard/28337588",
        "author": "killakim",
        "date": "2024.06.02",
        "commentNum": "17",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "fboard_28339392",
        "category": "인증/후기",
        "title": "개추가 박힐 명반들",
        "href": "/fboard/28339392",
        "author": "까녜",
        "date": "2024.06.02",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "fboard_28331536",
        "category": "인증/후기",
        "title": "Mach-Hommy - HBO 바이닐",
        "href": "/fboard/28331536",
        "author": "DumpGawd",
        "date": "2024.06.01",
        "commentNum": "15",
        "isVideo": true,
        "isPhoto": true
    }
]

fboard/99.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "fboard_28370698",
+        "category": "인증/후기",
+        "title": "중삐리 첫 LP 구매",
+        "href": "/fboard/28370698",
+        "author": "seansean",
+        "date": "2024.06.07",
+        "commentNum": "11",
+        "isVideo": false,
+        "isPhoto": true
+    },
+    {
         "id": "fboard_28367893",
         "category": "일반",
         "title": "켄드릭이 고트인 이유",
@@ -206,17 +217,6 @@
         "date": "2024.06.01",
         "commentNum": "15",
         "isVideo": true,
-        "isPhoto": true
-    },
-    {
-        "id": "fboard_28332730",
-        "category": "인증/후기",
-        "title": "Ye 6주년 기념 Ye",
-        "href": "/fboard/28332730",
-        "author": "BKNNETS",
-        "date": "2024.06.01",
-        "commentNum": "21",
-        "isVideo": false,
         "isPhoto": true
     }
 ]
