kboard/1.json (before)
[
    {
        "id": "kboard_32721691",
        "category": "일반",
        "title": "릿 명반 아니어도 됨",
        "href": "/kboard/32721691",
        "author": "아포칼립소",
        "date": "2025.11.16",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32720686",
        "category": "음악",
        "title": "제주08 래퍼 붐뱁 믹스테입 [HomeTownHero]",
        "href": "/kboard/32720686",
        "author": "스테이크원",
        "date": "2025.11.16",
        "commentNum": "26",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_32719955",
        "category": "음악",
        "title": "모두의 예상대로라면 릿은 내일 나오겠죠?",
        "href": "/kboard/32719955",
        "author": "잡동사니",
        "date": "2025.11.16",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32718154",
        "category": "음악",
        "title": "저스디스의 이런 롤아웃과 홍보를 래퍼들이 배웠으면 좋겠음",
        "href": "/kboard/32718154",
        "author": "Alibi",
        "date": "2025.11.15",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32717366",
        "category": "음악",
        "title": "2cd거나 분할발매이거나",
        "href": "/kboard/32717366",
        "author": "평화의수호자",
        "date": "2025.11.15",
        "commentNum": "22",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32716754",
        "category": "일반",
        "title": "저스디스 LIT 트랙리스트 유추 & 떡밥 정리",
        "href": "/kboard/32716754",
        "author": "유명하다왜",
        "date": "2025.11.15",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32716057",
        "category": "음악",
        "title": "나리스트라는분 느낌좋네요",
        "href": "/kboard/32716057",
        "author": "낭낭~",
        "date": "2025.11.15",
        "commentNum": "11",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_32714001",
        "category": "인증/후기",
        "title": "국힙 100대 명반 모으기 55일차",
        "href": "/kboard/32714001",
        "author": "Khiphop100",
        "date": "2025.11.14",
        "commentNum": "",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32714488",
        "category": "일반",
        "title": "안녕하세요 로우지입니다. 래퍼 진돗개님과 작업한 정규앨범이 릴리즈 되었습니다.",
        "href": "/kboard/32714488",
        "author": "BLVU",
        "date": "2025.11.14",
        "commentNum": "14",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_32713659",
        "category": "음악",
        "title": "한국힙합이라는 끔찍한 혼종 .manhwa",
        "href": "/kboard/32713659",
        "author": "i$$homan",
        "date": "2025.11.14",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32711139",
        "category": "음악",
        "title": "저스디스 LIT Roll Out 정리",
        "href": "/kboard/32711139",
        "author": "Fanxyhomie",
        "date": "2025.11.13",
        "commentNum": "9",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_32711686",
        "category": "일반",
        "title": "국힙팬들께",
        "href": "/kboard/32711686",
        "author": "Highskool07",
        "date": "2025.11.13",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32708628",
        "category": "일반",
        "title": "저스디스 미공개곡 랩이 구린 이유",
        "href": "/kboard/32708628",
        "author": "잼이넘쟁이",
        "date": "2025.11.12",
        "commentNum": "1",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32710018",
        "category": "인증/후기",
        "title": "국힙 명반 LP로 모으기 : 2025 서레페 편",
        "href": "/kboard/32710018",
        "author": "Blackcreampuff1",
        "date": "2025.11.13",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32706973",
        "category": "일반",
        "title": "실시간 진짜 체급차이 느끼신 분",
        "href": "/kboard/32706973",
        "author": "크랙커",
        "date": "2025.11.12",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32705993",
        "category": "리뷰",
        "title": "명예의 전당)몰락한 K-POP 스타가 장르 씬의 제왕으로 돌아올 때 까지 - 박재범 정규 3...",
        "href": "/kboard/32705993",
        "author": "Alonso2000",
        "date": "2025.11.12",
        "commentNum": "3",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_32704888",
        "category": "일반",
        "title": "[스압] 저스디스 LIT 선공개곡 정리 + 가사",
        "href": "/kboard/32704888",
        "author": "DEAN TRBL",
        "date": "2025.11.12",
        "commentNum": "9",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_32704101",
        "category": "음악",
        "title": "허승 나는 ㅈ잡고 반성한다",
        "href": "/kboard/32704101",
        "author": "yeschang",
        "date": "2025.11.11",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32704674",
        "category": "음악",
        "title": "JUSTHIS 미공개곡 '돌고 돌고 돌고' (Beat Volume Up)",
        "href": "/kboard/32704674",
        "author": "머니백초이",
        "date": "2025.11.11",
        "commentNum": "",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_32702978",
        "category": "음악",
        "title": "저스디스, 버벌진트와 유엠씨를 섞었다?",
        "href": "/kboard/32702978",
        "author": "anmond",
        "date": "2025.11.11",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": false
    }
]

kboard/1.json (after)
[
    {
        "id": "kboard_32724112",
        "category": "음악",
        "title": "JUSTHIS-LIT 사실상 오늘 발매 확정",
        "href": "/kboard/32724112",
        "author": "국힙버러지손심바",
        "date": "2025.11.17",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32721691",
        "category": "일반",
        "title": "릿 명반 아니어도 됨",
        "href": "/kboard/32721691",
        "author": "아포칼립소",
        "date": "2025.11.16",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32720686",
        "category": "음악",
        "title": "제주08 래퍼 붐뱁 믹스테입 [HomeTownHero]",
        "href": "/kboard/32720686",
        "author": "스테이크원",
        "date": "2025.11.16",
        "commentNum": "26",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_32719955",
        "category": "음악",
        "title": "모두의 예상대로라면 릿은 내일 나오겠죠?",
        "href": "/kboard/32719955",
        "author": "잡동사니",
        "date": "2025.11.16",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32718154",
        "category": "음악",
        "title": "저스디스의 이런 롤아웃과 홍보를 래퍼들이 배웠으면 좋겠음",
        "href": "/kboard/32718154",
        "author": "Alibi",
        "date": "2025.11.15",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32717366",
        "category": "음악",
        "title": "2cd거나 분할발매이거나",
        "href": "/kboard/32717366",
        "author": "평화의수호자",
        "date": "2025.11.15",
        "commentNum": "22",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32716754",
        "category": "일반",
        "title": "저스디스 LIT 트랙리스트 유추 & 떡밥 정리",
        "href": "/kboard/32716754",
        "author": "유명하다왜",
        "date": "2025.11.15",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32716057",
        "category": "음악",
        "title": "나리스트라는분 느낌좋네요",
        "href": "/kboard/32716057",
        "author": "낭낭~",
        "date": "2025.11.15",
        "commentNum": "11",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_32714001",
        "category": "인증/후기",
        "title": "국힙 100대 명반 모으기 55일차",
        "href": "/kboard/32714001",
        "author": "Khiphop100",
        "date": "2025.11.14",
        "commentNum": "",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32714488",
        "category": "일반",
        "title": "안녕하세요 로우지입니다. 래퍼 진돗개님과 작업한 정규앨범이 릴리즈 되었습니다.",
        "href": "/kboard/32714488",
        "author": "BLVU",
        "date": "2025.11.14",
        "commentNum": "14",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_32713659",
        "category": "음악",
        "title": "한국힙합이라는 끔찍한 혼종 .manhwa",
        "href": "/kboard/32713659",
        "author": "i$$homan",
        "date": "2025.11.14",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32711139",
        "category": "음악",
        "title": "저스디스 LIT Roll Out 정리",
        "href": "/kboard/32711139",
        "author": "Fanxyhomie",
        "date": "2025.11.13",
        "commentNum": "9",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_32711686",
        "category": "일반",
        "title": "국힙팬들께",
        "href": "/kboard/32711686",
        "author": "Highskool07",
        "date": "2025.11.13",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32708628",
        "category": "일반",
        "title": "저스디스 미공개곡 랩이 구린 이유",
        "href": "/kboard/32708628",
        "author": "잼이넘쟁이",
        "date": "2025.11.12",
        "commentNum": "1",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32710018",
        "category": "인증/후기",
        "title": "국힙 명반 LP로 모으기 : 2025 서레페 편",
        "href": "/kboard/32710018",
        "author": "Blackcreampuff1",
        "date": "2025.11.13",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32706973",
        "category": "일반",
        "title": "실시간 진짜 체급차이 느끼신 분",
        "href": "/kboard/32706973",
        "author": "크랙커",
        "date": "2025.11.12",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32705993",
        "category": "리뷰",
        "title": "명예의 전당)몰락한 K-POP 스타가 장르 씬의 제왕으로 돌아올 때 까지 - 박재범 정규 3...",
        "href": "/kboard/32705993",
        "author": "Alonso2000",
        "date": "2025.11.12",
        "commentNum": "3",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_32704888",
        "category": "일반",
        "title": "[스압] 저스디스 LIT 선공개곡 정리 + 가사",
        "href": "/kboard/32704888",
        "author": "DEAN TRBL",
        "date": "2025.11.12",
        "commentNum": "9",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_32704101",
        "category": "음악",
        "title": "허승 나는 ㅈ잡고 반성한다",
        "href": "/kboard/32704101",
        "author": "yeschang",
        "date": "2025.11.11",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32704674",
        "category": "음악",
        "title": "JUSTHIS 미공개곡 '돌고 돌고 돌고' (Beat Volume Up)",
        "href": "/kboard/32704674",
        "author": "머니백초이",
        "date": "2025.11.11",
        "commentNum": "",
        "isVideo": true,
        "isPhoto": false
    }
]

kboard/1.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "kboard_32724112",
+        "category": "음악",
+        "title": "JUSTHIS-LIT 사실상 오늘 발매 확정",
+        "href": "/kboard/32724112",
+        "author": "국힙버러지손심바",
+        "date": "2025.11.17",
+        "commentNum": "11",
+        "isVideo": false,
+        "isPhoto": true
+    },
+    {
         "id": "kboard_32721691",
         "category": "일반",
         "title": "릿 명반 아니어도 됨",
@@ -206,17 +217,6 @@
         "date": "2025.11.11",
         "commentNum": "",
         "isVideo": true,
-        "isPhoto": false
-    },
-    {
-        "id": "kboard_32702978",
-        "category": "음악",
-        "title": "저스디스, 버벌진트와 유엠씨를 섞었다?",
-        "href": "/kboard/32702978",
-        "author": "anmond",
-        "date": "2025.11.11",
-        "commentNum": "10",
-        "isVideo": false,
         "isPhoto": false
     }
 ]
