kboard/10.json (before)
[
    {
        "id": "kboard_32575653",
        "category": "일반",
        "title": "이번 쇼미더머니는 잘 안 될 것 같다는 pH-1",
        "href": "/kboard/32575653",
        "author": "유시춘",
        "date": "2025.09.29",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32574501",
        "category": "일반",
        "title": "식케이 앨범 가이드",
        "href": "/kboard/32574501",
        "author": "크랙커",
        "date": "2025.09.28",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32572599",
        "category": "일반",
        "title": "신기루 진짜 씨잼 흑역사 GOAT",
        "href": "/kboard/32572599",
        "author": "paranoidremix",
        "date": "2025.09.28",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32571726",
        "category": "일반",
        "title": "신기루가 열꽃 발매되고 고작 4년 후에 나온 곡이란걸 생각해야함",
        "href": "/kboard/32571726",
        "author": "히팝뉴우비",
        "date": "2025.09.27",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32572170",
        "category": "일반",
        "title": "최엘비 단콘 최성 왜이리 잘생겼냐",
        "href": "/kboard/32572170",
        "author": "우드에이엠",
        "date": "2025.09.28",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32571279",
        "category": "음악",
        "title": "스윙스 힙플라 논란(?)을 이제야 알았습니다.",
        "href": "/kboard/32571279",
        "author": "Baul's in da building",
        "date": "2025.09.27",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32569786",
        "category": "일반",
        "title": "개코 인스타.jpg",
        "href": "/kboard/32569786",
        "author": "MarshallMathers",
        "date": "2025.09.27",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32569144",
        "category": "음악",
        "title": "정크드렁크러브는 진짜 좆되는게",
        "href": "/kboard/32569144",
        "author": "어허허",
        "date": "2025.09.27",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32567577",
        "category": "일반",
        "title": "???: 후드를 뒤집어 쓴 의문의 남성 .",
        "href": "/kboard/32567577",
        "author": "비니빈지노",
        "date": "2025.09.26",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32570101",
        "category": "일반",
        "title": "스윙스는  국힙 역사상 전무후무한 래퍼 같음",
        "href": "/kboard/32570101",
        "author": "Bhang89",
        "date": "2025.09.27",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32567630",
        "category": "일반",
        "title": "Levitate 정도 퀄리티 뽑아놓고 디스코그래피 아쉽다는 게",
        "href": "/kboard/32567630",
        "author": "paranoidremix",
        "date": "2025.09.26",
        "commentNum": "27",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32566167",
        "category": "음악",
        "title": "장문글) 스윙스는 국힙 쪽에 발을 들이면 안 됨",
        "href": "/kboard/32566167",
        "author": "자연치즈",
        "date": "2025.09.26",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32566502",
        "category": "일반",
        "title": "지디, 비프리 샤라웃",
        "href": "/kboard/32566502",
        "author": "Eastcoast",
        "date": "2025.09.26",
        "commentNum": "23",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32562763",
        "category": "일반",
        "title": "다시 생각해도 말 안되는 고저차 ㄹㅇ",
        "href": "/kboard/32562763",
        "author": "ㄱ그래놀라",
        "date": "2025.09.25",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32561757",
        "category": "음악",
        "title": "윙대장 전성기가 왜 없어",
        "href": "/kboard/32561757",
        "author": "자유낙하",
        "date": "2025.09.25",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32562670",
        "category": "일반",
        "title": "그냥 언제부턴가 스윙스를 우습게 보는거 같음",
        "href": "/kboard/32562670",
        "author": "왕의존재",
        "date": "2025.09.25",
        "commentNum": "31",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32564180",
        "category": "음악",
        "title": "저스디스 우는데요??",
        "href": "/kboard/32564180",
        "author": "유레카9번트랙",
        "date": "2025.09.25",
        "commentNum": "33",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32561280",
        "category": "일반",
        "title": "힙갤펌) 힙플라디오 참사 요약",
        "href": "/kboard/32561280",
        "author": "쌈닭",
        "date": "2025.09.24",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32560163",
        "category": "일반",
        "title": "스윙스 영상 이제 봤는데 뭐가 문제임??",
        "href": "/kboard/32560163",
        "author": "왕의존재",
        "date": "2025.09.24",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32559284",
        "category": "일반",
        "title": "스윙스 욕하지마라 스윙스는 불쌍한 놈이다",
        "href": "/kboard/32559284",
        "author": "BAN",
        "date": "2025.09.24",
        "commentNum": "47",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32560074",
        "category": "일반",
        "title": "분위기 한번 곱창냈다고 다들 가면벗는거 존나 음흉하네",
        "href": "/kboard/32560074",
        "author": "MessiofhiphopLE",
        "date": "2025.09.24",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": false
    }
]

kboard/10.json (after)
[
    {
        "id": "kboard_32575740",
        "category": "일반",
        "title": "원래 디스곡은 날조선동음해 컨텐츠임 ㅇㅇ",
        "href": "/kboard/32575740",
        "author": "ㄱ그래놀라",
        "date": "2025.09.29",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32575653",
        "category": "일반",
        "title": "이번 쇼미더머니는 잘 안 될 것 같다는 pH-1",
        "href": "/kboard/32575653",
        "author": "유시춘",
        "date": "2025.09.29",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32574501",
        "category": "일반",
        "title": "식케이 앨범 가이드",
        "href": "/kboard/32574501",
        "author": "크랙커",
        "date": "2025.09.28",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32572599",
        "category": "일반",
        "title": "신기루 진짜 씨잼 흑역사 GOAT",
        "href": "/kboard/32572599",
        "author": "paranoidremix",
        "date": "2025.09.28",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32571726",
        "category": "일반",
        "title": "신기루가 열꽃 발매되고 고작 4년 후에 나온 곡이란걸 생각해야함",
        "href": "/kboard/32571726",
        "author": "히팝뉴우비",
        "date": "2025.09.27",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32572170",
        "category": "일반",
        "title": "최엘비 단콘 최성 왜이리 잘생겼냐",
        "href": "/kboard/32572170",
        "author": "우드에이엠",
        "date": "2025.09.28",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32571279",
        "category": "음악",
        "title": "스윙스 힙플라 논란(?)을 이제야 알았습니다.",
        "href": "/kboard/32571279",
        "author": "Baul's in da building",
        "date": "2025.09.27",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32569786",
        "category": "일반",
        "title": "개코 인스타.jpg",
        "href": "/kboard/32569786",
        "author": "MarshallMathers",
        "date": "2025.09.27",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32569144",
        "category": "음악",
        "title": "정크드렁크러브는 진짜 좆되는게",
        "href": "/kboard/32569144",
        "author": "어허허",
        "date": "2025.09.27",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32567577",
        "category": "일반",
        "title": "???: 후드를 뒤집어 쓴 의문의 남성 .",
        "href": "/kboard/32567577",
        "author": "비니빈지노",
        "date": "2025.09.26",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32570101",
        "category": "일반",
        "title": "스윙스는  국힙 역사상 전무후무한 래퍼 같음",
        "href": "/kboard/32570101",
        "author": "Bhang89",
        "date": "2025.09.27",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32567630",
        "category": "일반",
        "title": "Levitate 정도 퀄리티 뽑아놓고 디스코그래피 아쉽다는 게",
        "href": "/kboard/32567630",
        "author": "paranoidremix",
        "date": "2025.09.26",
        "commentNum": "27",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32566167",
        "category": "음악",
        "title": "장문글) 스윙스는 국힙 쪽에 발을 들이면 안 됨",
        "href": "/kboard/32566167",
        "author": "자연치즈",
        "date": "2025.09.26",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32566502",
        "category": "일반",
        "title": "지디, 비프리 샤라웃",
        "href": "/kboard/32566502",
        "author": "Eastcoast",
        "date": "2025.09.26",
        "commentNum": "23",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32562763",
        "category": "일반",
        "title": "다시 생각해도 말 안되는 고저차 ㄹㅇ",
        "href": "/kboard/32562763",
        "author": "ㄱ그래놀라",
        "date": "2025.09.25",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32561757",
        "category": "음악",
        "title": "윙대장 전성기가 왜 없어",
        "href": "/kboard/32561757",
        "author": "자유낙하",
        "date": "2025.09.25",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32562670",
        "category": "일반",
        "title": "그냥 언제부턴가 스윙스를 우습게 보는거 같음",
        "href": "/kboard/32562670",
        "author": "왕의존재",
        "date": "2025.09.25",
        "commentNum": "31",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32564180",
        "category": "음악",
        "title": "저스디스 우는데요??",
        "href": "/kboard/32564180",
        "author": "유레카9번트랙",
        "date": "2025.09.25",
        "commentNum": "33",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32561280",
        "category": "일반",
        "title": "힙갤펌) 힙플라디오 참사 요약",
        "href": "/kboard/32561280",
        "author": "쌈닭",
        "date": "2025.09.24",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32560163",
        "category": "일반",
        "title": "스윙스 영상 이제 봤는데 뭐가 문제임??",
        "href": "/kboard/32560163",
        "author": "왕의존재",
        "date": "2025.09.24",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32559284",
        "category": "일반",
        "title": "스윙스 욕하지마라 스윙스는 불쌍한 놈이다",
        "href": "/kboard/32559284",
        "author": "BAN",
        "date": "2025.09.24",
        "commentNum": "47",
        "isVideo": false,
        "isPhoto": false
    }
]

kboard/10.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "kboard_32575740",
+        "category": "일반",
+        "title": "원래 디스곡은 날조선동음해 컨텐츠임 ㅇㅇ",
+        "href": "/kboard/32575740",
+        "author": "ㄱ그래놀라",
+        "date": "2025.09.29",
+        "commentNum": "9",
+        "isVideo": false,
+        "isPhoto": false
+    },
+    {
         "id": "kboard_32575653",
         "category": "일반",
         "title": "이번 쇼미더머니는 잘 안 될 것 같다는 pH-1",
@@ -216,17 +227,6 @@
         "author": "BAN",
         "date": "2025.09.24",
         "commentNum": "47",
-        "isVideo": false,
-        "isPhoto": false
-    },
-    {
-        "id": "kboard_32560074",
-        "category": "일반",
-        "title": "분위기 한번 곱창냈다고 다들 가면벗는거 존나 음흉하네",
-        "href": "/kboard/32560074",
-        "author": "MessiofhiphopLE",
-        "date": "2025.09.24",
-        "commentNum": "7",
         "isVideo": false,
         "isPhoto": false
     }
