kboard/100.json (before)
[
    {
        "id": "kboard_28639133",
        "category": "리뷰",
        "title": "21세기 히피의 초대장, 화지 <ZISSOU> 리뷰",
        "href": "/kboard/28639133",
        "author": "Writersglock",
        "date": "2024.07.14",
        "commentNum": "5",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_28635591",
        "category": "리뷰",
        "title": "[앨범 총정리] 빈지노 - 『NOWITZKI』",
        "href": "/kboard/28635591",
        "author": "코지보이",
        "date": "2024.07.13",
        "commentNum": "7",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_28637292",
        "category": "일반",
        "title": "인간 같지 않은 트래퍼 폭로합니다.",
        "href": "/kboard/28637292",
        "author": "델른",
        "date": "2024.07.13",
        "commentNum": "13",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_28635363",
        "category": "음악",
        "title": "타블로가 켄드릭vs드레이크 디스전을 접하게 된 계기",
        "href": "/kboard/28635363",
        "author": "Application",
        "date": "2024.07.13",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28630663",
        "category": "인증/후기",
        "title": "LUXURY FLOW",
        "href": "/kboard/28630663",
        "author": "김건혁",
        "date": "2024.07.12",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28633693",
        "category": "인증/후기",
        "title": "더콰이엇님을 만났습니다",
        "href": "/kboard/28633693",
        "author": "닝혁",
        "date": "2024.07.12",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28632490",
        "category": "일반",
        "title": "프더비 3가 앞서나간 트랩 앨범인 이유",
        "href": "/kboard/28632490",
        "author": "국힙은둥글다",
        "date": "2024.07.12",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28627959",
        "category": "일반",
        "title": "와 애쉬 인스타에 도끼댓글",
        "href": "/kboard/28627959",
        "author": "Jablo",
        "date": "2024.07.11",
        "commentNum": "23",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28629023",
        "category": "일반",
        "title": "서울 관련 힙합 이야기 나올때마다 상시숭배하는 앨범",
        "href": "/kboard/28629023",
        "author": "추단",
        "date": "2024.07.12",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28625820",
        "category": "일반",
        "title": "짱유 이번 앨범 이갈고 만든 듯",
        "href": "/kboard/28625820",
        "author": "밀어볼이는건",
        "date": "2024.07.11",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28622161",
        "category": "음악",
        "title": "여기서 앨범 커버 다운받는데 화질 좆되는듯",
        "href": "/kboard/28622161",
        "author": "델른",
        "date": "2024.07.11",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28625241",
        "category": "음악",
        "title": "킁이 그렇게 좋은 앨범인가...? 난 잘 못느끼겠음 ㅠ",
        "href": "/kboard/28625241",
        "author": "뉴센스",
        "date": "2024.07.11",
        "commentNum": "12",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_28625489",
        "category": "음악",
        "title": "킁과 노비츠키가 명반인 이유",
        "href": "/kboard/28625489",
        "author": "노선바꾼뱀띠",
        "date": "2024.07.11",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28621198",
        "category": "일반",
        "title": "스민 \"해방 만들 때 작업시간?\"",
        "href": "/kboard/28621198",
        "author": "ansaninLBNC",
        "date": "2024.07.10",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28620972",
        "category": "리뷰",
        "title": "로스 정규 2집-SKANDALOUZ 2",
        "href": "/kboard/28620972",
        "author": "Alonso2000",
        "date": "2024.07.10",
        "commentNum": "3",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_28617321",
        "category": "일반",
        "title": "지가힙합모태노코 쇼미탓탓",
        "href": "/kboard/28617321",
        "author": "Snorlax",
        "date": "2024.07.09",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28620118",
        "category": "인증/후기",
        "title": "중2 2년동안 모은 앨범들 인증",
        "href": "/kboard/28620118",
        "author": "계단에다내던져",
        "date": "2024.07.10",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28616128",
        "category": "인증/후기",
        "title": "자메즈한테 디스당하고 실패할 확률은?!!?",
        "href": "/kboard/28616128",
        "author": "dalju",
        "date": "2024.07.09",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28620635",
        "category": "일반",
        "title": "지예아",
        "href": "/kboard/28620635",
        "author": "김루드",
        "date": "2024.07.10",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28614078",
        "category": "리뷰",
        "title": "에픽하이 정규 8집-신발장",
        "href": "/kboard/28614078",
        "author": "Alonso2000",
        "date": "2024.07.09",
        "commentNum": "8",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_28615762",
        "category": "일반",
        "title": "혐주의) 엘이는 광고가 왜이렇게 좆같은것만 뜸?",
        "href": "/kboard/28615762",
        "author": "근본주의자",
        "date": "2024.07.09",
        "commentNum": "26",
        "isVideo": false,
        "isPhoto": true
    }
]

kboard/100.json (after)
[
    {
        "id": "kboard_28640877",
        "category": "리뷰",
        "title": "그냥노창 - 없는계절 <2부> (분석 + 리뷰 = 감상문)",
        "href": "/kboard/28640877",
        "author": "코지보이",
        "date": "2024.07.14",
        "commentNum": "5",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_28639133",
        "category": "리뷰",
        "title": "21세기 히피의 초대장, 화지 <ZISSOU> 리뷰",
        "href": "/kboard/28639133",
        "author": "Writersglock",
        "date": "2024.07.14",
        "commentNum": "5",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_28635591",
        "category": "리뷰",
        "title": "[앨범 총정리] 빈지노 - 『NOWITZKI』",
        "href": "/kboard/28635591",
        "author": "코지보이",
        "date": "2024.07.13",
        "commentNum": "7",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_28637292",
        "category": "일반",
        "title": "인간 같지 않은 트래퍼 폭로합니다.",
        "href": "/kboard/28637292",
        "author": "델른",
        "date": "2024.07.13",
        "commentNum": "13",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_28635363",
        "category": "음악",
        "title": "타블로가 켄드릭vs드레이크 디스전을 접하게 된 계기",
        "href": "/kboard/28635363",
        "author": "Application",
        "date": "2024.07.13",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28630663",
        "category": "인증/후기",
        "title": "LUXURY FLOW",
        "href": "/kboard/28630663",
        "author": "김건혁",
        "date": "2024.07.12",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28633693",
        "category": "인증/후기",
        "title": "더콰이엇님을 만났습니다",
        "href": "/kboard/28633693",
        "author": "닝혁",
        "date": "2024.07.12",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28632490",
        "category": "일반",
        "title": "프더비 3가 앞서나간 트랩 앨범인 이유",
        "href": "/kboard/28632490",
        "author": "국힙은둥글다",
        "date": "2024.07.12",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28627959",
        "category": "일반",
        "title": "와 애쉬 인스타에 도끼댓글",
        "href": "/kboard/28627959",
        "author": "Jablo",
        "date": "2024.07.11",
        "commentNum": "23",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28629023",
        "category": "일반",
        "title": "서울 관련 힙합 이야기 나올때마다 상시숭배하는 앨범",
        "href": "/kboard/28629023",
        "author": "추단",
        "date": "2024.07.12",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28625820",
        "category": "일반",
        "title": "짱유 이번 앨범 이갈고 만든 듯",
        "href": "/kboard/28625820",
        "author": "밀어볼이는건",
        "date": "2024.07.11",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28622161",
        "category": "음악",
        "title": "여기서 앨범 커버 다운받는데 화질 좆되는듯",
        "href": "/kboard/28622161",
        "author": "델른",
        "date": "2024.07.11",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28625241",
        "category": "음악",
        "title": "킁이 그렇게 좋은 앨범인가...? 난 잘 못느끼겠음 ㅠ",
        "href": "/kboard/28625241",
        "author": "뉴센스",
        "date": "2024.07.11",
        "commentNum": "12",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_28625489",
        "category": "음악",
        "title": "킁과 노비츠키가 명반인 이유",
        "href": "/kboard/28625489",
        "author": "노선바꾼뱀띠",
        "date": "2024.07.11",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28621198",
        "category": "일반",
        "title": "스민 \"해방 만들 때 작업시간?\"",
        "href": "/kboard/28621198",
        "author": "ansaninLBNC",
        "date": "2024.07.10",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28620972",
        "category": "리뷰",
        "title": "로스 정규 2집-SKANDALOUZ 2",
        "href": "/kboard/28620972",
        "author": "Alonso2000",
        "date": "2024.07.10",
        "commentNum": "3",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_28617321",
        "category": "일반",
        "title": "지가힙합모태노코 쇼미탓탓",
        "href": "/kboard/28617321",
        "author": "Snorlax",
        "date": "2024.07.09",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28620118",
        "category": "인증/후기",
        "title": "중2 2년동안 모은 앨범들 인증",
        "href": "/kboard/28620118",
        "author": "계단에다내던져",
        "date": "2024.07.10",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28616128",
        "category": "인증/후기",
        "title": "자메즈한테 디스당하고 실패할 확률은?!!?",
        "href": "/kboard/28616128",
        "author": "dalju",
        "date": "2024.07.09",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28620635",
        "category": "일반",
        "title": "지예아",
        "href": "/kboard/28620635",
        "author": "김루드",
        "date": "2024.07.10",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28614078",
        "category": "리뷰",
        "title": "에픽하이 정규 8집-신발장",
        "href": "/kboard/28614078",
        "author": "Alonso2000",
        "date": "2024.07.09",
        "commentNum": "8",
        "isVideo": true,
        "isPhoto": false
    }
]

kboard/100.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "kboard_28640877",
+        "category": "리뷰",
+        "title": "그냥노창 - 없는계절 <2부> (분석 + 리뷰 = 감상문)",
+        "href": "/kboard/28640877",
+        "author": "코지보이",
+        "date": "2024.07.14",
+        "commentNum": "5",
+        "isVideo": true,
+        "isPhoto": true
+    },
+    {
         "id": "kboard_28639133",
         "category": "리뷰",
         "title": "21세기 히피의 초대장, 화지 <ZISSOU> 리뷰",
@@ -218,16 +229,5 @@
         "commentNum": "8",
         "isVideo": true,
         "isPhoto": false
-    },
-    {
-        "id": "kboard_28615762",
-        "category": "일반",
-        "title": "혐주의) 엘이는 광고가 왜이렇게 좆같은것만 뜸?",
-        "href": "/kboard/28615762",
-        "author": "근본주의자",
-        "date": "2024.07.09",
-        "commentNum": "26",
-        "isVideo": false,
-        "isPhoto": true
     }
 ]
