kboard/101.json (before)
[
    {
        "id": "kboard_28609545",
        "category": "음악",
        "title": "MEET THE GRAHAMS 들으면 스윙스 생각이 많이 나요",
        "href": "/kboard/28609545",
        "author": "맙쉿",
        "date": "2024.07.08",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28614465",
        "category": "인증/후기",
        "title": "양화대교에서 자이언티를 만날 확률은?!!?",
        "href": "/kboard/28614465",
        "author": "dalju",
        "date": "2024.07.09",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28609729",
        "category": "인증/후기",
        "title": "상수형과 사진찍는데 뒤에 오션검이 웃고있을 확률은?!?",
        "href": "/kboard/28609729",
        "author": "dalju",
        "date": "2024.07.08",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28605191",
        "category": "인증/후기",
        "title": "루이형과 셀카찍는데 릴보이형이 합류할 확률은?!!?",
        "href": "/kboard/28605191",
        "author": "dalju",
        "date": "2024.07.07",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28606678",
        "category": "일반",
        "title": "어쩌다보니 펜타닐을 경험해봅니다",
        "href": "/kboard/28606678",
        "author": "Thunday",
        "date": "2024.07.08",
        "commentNum": "30",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28604484",
        "category": "인증/후기",
        "title": "술 한잔하고 지조형과 포옹할 확률은?!!?",
        "href": "/kboard/28604484",
        "author": "dalju",
        "date": "2024.07.08",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28603366",
        "category": "리뷰",
        "title": "💿 한국힙합 유저매거진 \"HAUS OF MATTERS\" #14",
        "href": "/kboard/28603366",
        "author": "쟈이즈",
        "date": "2024.07.07",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28606422",
        "category": "인증/후기",
        "title": "좌 크러쉬 우 로꼬일 확률은?!!?",
        "href": "/kboard/28606422",
        "author": "dalju",
        "date": "2024.07.08",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28602492",
        "category": "일반",
        "title": "애쉬는 축하 받아도 되잖아요??",
        "href": "/kboard/28602492",
        "author": "KIIS",
        "date": "2024.07.07",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28602131",
        "category": "인증/후기",
        "title": "확률좌가 더이상 안올리겠다는 말을 번복할 확률은?!!",
        "href": "/kboard/28602131",
        "author": "dalju",
        "date": "2024.07.07",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28601390",
        "category": "일반",
        "title": "내가 앰비션 사장이라도 애쉬랑은 재계약 안하지",
        "href": "/kboard/28601390",
        "author": "칸예2080",
        "date": "2024.07.07",
        "commentNum": "30",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28599832",
        "category": "음악",
        "title": "고등래퍼3, 키프클랜 출신 래퍼 영케이 피처링 잠수 폭로",
        "href": "/kboard/28599832",
        "author": "MULLER",
        "date": "2024.07.07",
        "commentNum": "59",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28599971",
        "category": "일반",
        "title": "시야 좁고 한국 밖 못나가본 애들이 꼭 유교타령 선비타령 함 ㅇㅇ",
        "href": "/kboard/28599971",
        "author": "아니놀라",
        "date": "2024.07.07",
        "commentNum": "28",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28595566",
        "category": "음악",
        "title": "힙합신에서 먹튀는",
        "href": "/kboard/28595566",
        "author": "MULLER",
        "date": "2024.07.06",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28594287",
        "category": "인증/후기",
        "title": "언에듀가 이거보고 등록금 내줄 확률은?!!? (feat. 수퍼비)",
        "href": "/kboard/28594287",
        "author": "dalju",
        "date": "2024.07.06",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28593297",
        "category": "음악",
        "title": "LF가 좋다고 할거면 업그레이드5도 재평가를?",
        "href": "/kboard/28593297",
        "author": "넌재미없는하우스테크노DJ",
        "date": "2024.07.06",
        "commentNum": "27",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28591642",
        "category": "음악",
        "title": "지금껏 들었던 국힙들 topster",
        "href": "/kboard/28591642",
        "author": "KoBaLT",
        "date": "2024.07.06",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28592637",
        "category": "인증/후기",
        "title": "오케이션이 나한테 납치됐을 확률은?!!?",
        "href": "/kboard/28592637",
        "author": "dalju",
        "date": "2024.07.06",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28587886",
        "category": "인증/후기",
        "title": "지코가 어깨동무해서 사진찍어 줄 확률은?!!? (즐거운 주말 보내세요)",
        "href": "/kboard/28587886",
        "author": "dalju",
        "date": "2024.07.05",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28585412",
        "category": "인증/후기",
        "title": "이 당시에 빈지노가 한국 top이 될 확률은?!",
        "href": "/kboard/28585412",
        "author": "dalju",
        "date": "2024.07.05",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": true
    }
]

kboard/101.json (after)
[
    {
        "id": "kboard_28615762",
        "category": "일반",
        "title": "혐주의) 엘이는 광고가 왜이렇게 좆같은것만 뜸?",
        "href": "/kboard/28615762",
        "author": "근본주의자",
        "date": "2024.07.09",
        "commentNum": "26",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28609545",
        "category": "음악",
        "title": "MEET THE GRAHAMS 들으면 스윙스 생각이 많이 나요",
        "href": "/kboard/28609545",
        "author": "맙쉿",
        "date": "2024.07.08",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28614465",
        "category": "인증/후기",
        "title": "양화대교에서 자이언티를 만날 확률은?!!?",
        "href": "/kboard/28614465",
        "author": "dalju",
        "date": "2024.07.09",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28609729",
        "category": "인증/후기",
        "title": "상수형과 사진찍는데 뒤에 오션검이 웃고있을 확률은?!?",
        "href": "/kboard/28609729",
        "author": "dalju",
        "date": "2024.07.08",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28605191",
        "category": "인증/후기",
        "title": "루이형과 셀카찍는데 릴보이형이 합류할 확률은?!!?",
        "href": "/kboard/28605191",
        "author": "dalju",
        "date": "2024.07.07",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28606678",
        "category": "일반",
        "title": "어쩌다보니 펜타닐을 경험해봅니다",
        "href": "/kboard/28606678",
        "author": "Thunday",
        "date": "2024.07.08",
        "commentNum": "30",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28604484",
        "category": "인증/후기",
        "title": "술 한잔하고 지조형과 포옹할 확률은?!!?",
        "href": "/kboard/28604484",
        "author": "dalju",
        "date": "2024.07.08",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28603366",
        "category": "리뷰",
        "title": "💿 한국힙합 유저매거진 \"HAUS OF MATTERS\" #14",
        "href": "/kboard/28603366",
        "author": "쟈이즈",
        "date": "2024.07.07",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28606422",
        "category": "인증/후기",
        "title": "좌 크러쉬 우 로꼬일 확률은?!!?",
        "href": "/kboard/28606422",
        "author": "dalju",
        "date": "2024.07.08",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28602492",
        "category": "일반",
        "title": "애쉬는 축하 받아도 되잖아요??",
        "href": "/kboard/28602492",
        "author": "KIIS",
        "date": "2024.07.07",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28602131",
        "category": "인증/후기",
        "title": "확률좌가 더이상 안올리겠다는 말을 번복할 확률은?!!",
        "href": "/kboard/28602131",
        "author": "dalju",
        "date": "2024.07.07",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28601390",
        "category": "일반",
        "title": "내가 앰비션 사장이라도 애쉬랑은 재계약 안하지",
        "href": "/kboard/28601390",
        "author": "칸예2080",
        "date": "2024.07.07",
        "commentNum": "30",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28599832",
        "category": "음악",
        "title": "고등래퍼3, 키프클랜 출신 래퍼 영케이 피처링 잠수 폭로",
        "href": "/kboard/28599832",
        "author": "MULLER",
        "date": "2024.07.07",
        "commentNum": "59",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28599971",
        "category": "일반",
        "title": "시야 좁고 한국 밖 못나가본 애들이 꼭 유교타령 선비타령 함 ㅇㅇ",
        "href": "/kboard/28599971",
        "author": "아니놀라",
        "date": "2024.07.07",
        "commentNum": "28",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28595566",
        "category": "음악",
        "title": "힙합신에서 먹튀는",
        "href": "/kboard/28595566",
        "author": "MULLER",
        "date": "2024.07.06",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28594287",
        "category": "인증/후기",
        "title": "언에듀가 이거보고 등록금 내줄 확률은?!!? (feat. 수퍼비)",
        "href": "/kboard/28594287",
        "author": "dalju",
        "date": "2024.07.06",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28593297",
        "category": "음악",
        "title": "LF가 좋다고 할거면 업그레이드5도 재평가를?",
        "href": "/kboard/28593297",
        "author": "넌재미없는하우스테크노DJ",
        "date": "2024.07.06",
        "commentNum": "27",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28591642",
        "category": "음악",
        "title": "지금껏 들었던 국힙들 topster",
        "href": "/kboard/28591642",
        "author": "KoBaLT",
        "date": "2024.07.06",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28592637",
        "category": "인증/후기",
        "title": "오케이션이 나한테 납치됐을 확률은?!!?",
        "href": "/kboard/28592637",
        "author": "dalju",
        "date": "2024.07.06",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28587886",
        "category": "인증/후기",
        "title": "지코가 어깨동무해서 사진찍어 줄 확률은?!!? (즐거운 주말 보내세요)",
        "href": "/kboard/28587886",
        "author": "dalju",
        "date": "2024.07.05",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": true
    }
]

kboard/101.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "kboard_28615762",
+        "category": "일반",
+        "title": "혐주의) 엘이는 광고가 왜이렇게 좆같은것만 뜸?",
+        "href": "/kboard/28615762",
+        "author": "근본주의자",
+        "date": "2024.07.09",
+        "commentNum": "26",
+        "isVideo": false,
+        "isPhoto": true
+    },
+    {
         "id": "kboard_28609545",
         "category": "음악",
         "title": "MEET THE GRAHAMS 들으면 스윙스 생각이 많이 나요",
@@ -202,17 +213,6 @@
         "category": "인증/후기",
         "title": "지코가 어깨동무해서 사진찍어 줄 확률은?!!? (즐거운 주말 보내세요)",
         "href": "/kboard/28587886",
-        "author": "dalju",
-        "date": "2024.07.05",
-        "commentNum": "15",
-        "isVideo": false,
-        "isPhoto": true
-    },
-    {
-        "id": "kboard_28585412",
-        "category": "인증/후기",
-        "title": "이 당시에 빈지노가 한국 top이 될 확률은?!",
-        "href": "/kboard/28585412",
         "author": "dalju",
         "date": "2024.07.05",
         "commentNum": "15",
