kboard/102.json (before)
[
    {
        "id": "kboard_28584569",
        "category": "일반",
        "title": "재키와이 : \" 미안해... \"",
        "href": "/kboard/28584569",
        "author": "초대해초대해",
        "date": "2024.07.05",
        "commentNum": "29",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28583114",
        "category": "인증/후기",
        "title": "스윙스가 이 사진보고 나 때릴 확률은..?!!?",
        "href": "/kboard/28583114",
        "author": "dalju",
        "date": "2024.07.05",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28579307",
        "category": "인증/후기",
        "title": "롯데월드에서 이센스 제이통 테이크원 릴보이를 만날 확률은 ?!!?",
        "href": "/kboard/28579307",
        "author": "dalju",
        "date": "2024.07.04",
        "commentNum": "25",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28576111",
        "category": "인증/후기",
        "title": "도끼 덕화형 둘과 다시 사진 찍을 수 있는 확률은..?!!?",
        "href": "/kboard/28576111",
        "author": "dalju",
        "date": "2024.07.04",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28578227",
        "category": "일반",
        "title": "🔥한국힙합 유저매거진 HOM #14 7.8 Coming Soon🔥",
        "href": "/kboard/28578227",
        "author": "쟈이즈",
        "date": "2024.07.04",
        "commentNum": "7",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_28570170",
        "category": "일반",
        "title": "브루노 챔프맨 헉피 디스 날카롭네요",
        "href": "/kboard/28570170",
        "author": "새끼손가락피노키오",
        "date": "2024.07.03",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28574095",
        "category": "일반",
        "title": "실시간 양홍원의 손심바 저격 ㄷㄷㄷ",
        "href": "/kboard/28574095",
        "author": "크랙커",
        "date": "2024.07.03",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28571777",
        "category": "인증/후기",
        "title": "동네 pc방에서 김심야를 만날 확률은??!!",
        "href": "/kboard/28571777",
        "author": "dalju",
        "date": "2024.07.03",
        "commentNum": "47",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28565767",
        "category": "일반",
        "title": "진짜 개쩐다…",
        "href": "/kboard/28565767",
        "author": "끄적끄적",
        "date": "2024.07.02",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28566250",
        "category": "음악",
        "title": "허키 시바세키 <- 진짜 고마운 세키면 개추",
        "href": "/kboard/28566250",
        "author": "Sasun",
        "date": "2024.07.02",
        "commentNum": "27",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28559866",
        "category": "음악",
        "title": "더콰 이번 앨범 글쎄요",
        "href": "/kboard/28559866",
        "author": "넌재미없는하우스테크노DJ",
        "date": "2024.07.02",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28559101",
        "category": "일반",
        "title": "정말 떨은 음악적 퀄리티 향상에 도움을 줄 수 있을까요?",
        "href": "/kboard/28559101",
        "author": "Kan￥ewe$t",
        "date": "2024.07.02",
        "commentNum": "21",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28560783",
        "category": "그림/아트웍",
        "title": "직접 그린 킁 배경화면",
        "href": "/kboard/28560783",
        "author": "지나가던힙찔이",
        "date": "2024.07.02",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28557889",
        "category": "일반",
        "title": "LE프리미엄없나?",
        "href": "/kboard/28557889",
        "author": "SoBright",
        "date": "2024.07.01",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28552901",
        "category": "음악",
        "title": "비프리 최근 작사법이랑 빈지노 노비츠키 작사법이랑 닮은거같아요",
        "href": "/kboard/28552901",
        "author": "인간병기호날두",
        "date": "2024.07.01",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28558246",
        "category": "일반",
        "title": "와 콰형,,,,",
        "href": "/kboard/28558246",
        "author": "Fadeout",
        "date": "2024.07.01",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28553035",
        "category": "리뷰",
        "title": "[앨범 리뷰] 에픽하이 믹스테입 <PUMP> (24.06.20.)",
        "href": "/kboard/28553035",
        "author": "그루트",
        "date": "2024.07.01",
        "commentNum": "4",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_28550616",
        "category": "음악",
        "title": "더콰가 쓴 가사 모아놓고 보니 힙합 그 자체네요",
        "href": "/kboard/28550616",
        "author": "김치힙합",
        "date": "2024.06.30",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28545098",
        "category": "일반",
        "title": "저스디스 오마주한 언에듀 게시물",
        "href": "/kboard/28545098",
        "author": "크밍",
        "date": "2024.06.30",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28547677",
        "category": "일반",
        "title": "어어 맞아 그건 모두 사실이야.",
        "href": "/kboard/28547677",
        "author": "어린권지용",
        "date": "2024.06.30",
        "commentNum": "50",
        "isVideo": false,
        "isPhoto": true
    }
]

kboard/102.json (after)
[
    {
        "id": "kboard_28585412",
        "category": "인증/후기",
        "title": "이 당시에 빈지노가 한국 top이 될 확률은?!",
        "href": "/kboard/28585412",
        "author": "dalju",
        "date": "2024.07.05",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28584569",
        "category": "일반",
        "title": "재키와이 : \" 미안해... \"",
        "href": "/kboard/28584569",
        "author": "초대해초대해",
        "date": "2024.07.05",
        "commentNum": "29",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28583114",
        "category": "인증/후기",
        "title": "스윙스가 이 사진보고 나 때릴 확률은..?!!?",
        "href": "/kboard/28583114",
        "author": "dalju",
        "date": "2024.07.05",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28579307",
        "category": "인증/후기",
        "title": "롯데월드에서 이센스 제이통 테이크원 릴보이를 만날 확률은 ?!!?",
        "href": "/kboard/28579307",
        "author": "dalju",
        "date": "2024.07.04",
        "commentNum": "25",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28576111",
        "category": "인증/후기",
        "title": "도끼 덕화형 둘과 다시 사진 찍을 수 있는 확률은..?!!?",
        "href": "/kboard/28576111",
        "author": "dalju",
        "date": "2024.07.04",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28578227",
        "category": "일반",
        "title": "🔥한국힙합 유저매거진 HOM #14 7.8 Coming Soon🔥",
        "href": "/kboard/28578227",
        "author": "쟈이즈",
        "date": "2024.07.04",
        "commentNum": "7",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_28570170",
        "category": "일반",
        "title": "브루노 챔프맨 헉피 디스 날카롭네요",
        "href": "/kboard/28570170",
        "author": "새끼손가락피노키오",
        "date": "2024.07.03",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28574095",
        "category": "일반",
        "title": "실시간 양홍원의 손심바 저격 ㄷㄷㄷ",
        "href": "/kboard/28574095",
        "author": "크랙커",
        "date": "2024.07.03",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28571777",
        "category": "인증/후기",
        "title": "동네 pc방에서 김심야를 만날 확률은??!!",
        "href": "/kboard/28571777",
        "author": "dalju",
        "date": "2024.07.03",
        "commentNum": "47",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28565767",
        "category": "일반",
        "title": "진짜 개쩐다…",
        "href": "/kboard/28565767",
        "author": "끄적끄적",
        "date": "2024.07.02",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28566250",
        "category": "음악",
        "title": "허키 시바세키 <- 진짜 고마운 세키면 개추",
        "href": "/kboard/28566250",
        "author": "Sasun",
        "date": "2024.07.02",
        "commentNum": "27",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28559866",
        "category": "음악",
        "title": "더콰 이번 앨범 글쎄요",
        "href": "/kboard/28559866",
        "author": "넌재미없는하우스테크노DJ",
        "date": "2024.07.02",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28559101",
        "category": "일반",
        "title": "정말 떨은 음악적 퀄리티 향상에 도움을 줄 수 있을까요?",
        "href": "/kboard/28559101",
        "author": "Kan￥ewe$t",
        "date": "2024.07.02",
        "commentNum": "21",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28560783",
        "category": "그림/아트웍",
        "title": "직접 그린 킁 배경화면",
        "href": "/kboard/28560783",
        "author": "지나가던힙찔이",
        "date": "2024.07.02",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28557889",
        "category": "일반",
        "title": "LE프리미엄없나?",
        "href": "/kboard/28557889",
        "author": "SoBright",
        "date": "2024.07.01",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28552901",
        "category": "음악",
        "title": "비프리 최근 작사법이랑 빈지노 노비츠키 작사법이랑 닮은거같아요",
        "href": "/kboard/28552901",
        "author": "인간병기호날두",
        "date": "2024.07.01",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28558246",
        "category": "일반",
        "title": "와 콰형,,,,",
        "href": "/kboard/28558246",
        "author": "Fadeout",
        "date": "2024.07.01",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28553035",
        "category": "리뷰",
        "title": "[앨범 리뷰] 에픽하이 믹스테입 <PUMP> (24.06.20.)",
        "href": "/kboard/28553035",
        "author": "그루트",
        "date": "2024.07.01",
        "commentNum": "4",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_28550616",
        "category": "음악",
        "title": "더콰가 쓴 가사 모아놓고 보니 힙합 그 자체네요",
        "href": "/kboard/28550616",
        "author": "김치힙합",
        "date": "2024.06.30",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28545098",
        "category": "일반",
        "title": "저스디스 오마주한 언에듀 게시물",
        "href": "/kboard/28545098",
        "author": "크밍",
        "date": "2024.06.30",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    }
]

kboard/102.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "kboard_28585412",
+        "category": "인증/후기",
+        "title": "이 당시에 빈지노가 한국 top이 될 확률은?!",
+        "href": "/kboard/28585412",
+        "author": "dalju",
+        "date": "2024.07.05",
+        "commentNum": "15",
+        "isVideo": false,
+        "isPhoto": true
+    },
+    {
         "id": "kboard_28584569",
         "category": "일반",
         "title": "재키와이 : \" 미안해... \"",
@@ -205,17 +216,6 @@
         "author": "크밍",
         "date": "2024.06.30",
         "commentNum": "12",
-        "isVideo": false,
-        "isPhoto": true
-    },
-    {
-        "id": "kboard_28547677",
-        "category": "일반",
-        "title": "어어 맞아 그건 모두 사실이야.",
-        "href": "/kboard/28547677",
-        "author": "어린권지용",
-        "date": "2024.06.30",
-        "commentNum": "50",
         "isVideo": false,
         "isPhoto": true
     }
