kboard/103.json (before)
[
    {
        "id": "kboard_28539595",
        "category": "그림/아트웍",
        "title": "미발매 앨범 커버 배경화면 모음",
        "href": "/kboard/28539595",
        "author": "카티는못말려",
        "date": "2024.06.29",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28538647",
        "category": "일반",
        "title": "안녕하세요 한동안 인스타에서 힙합만화 연재했던 사람입니다",
        "href": "/kboard/28538647",
        "author": "Fishkim",
        "date": "2024.06.29",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28540293",
        "category": "음악",
        "title": "오타쿠가 쓴 개념글 보고 엘이 탈퇴합니다 ㅋㅋ",
        "href": "/kboard/28540293",
        "author": "frank0cean",
        "date": "2024.06.29",
        "commentNum": "41",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28535251",
        "category": "음악",
        "title": "약혐)명반들을 씹덕체로 표현해보았다",
        "href": "/kboard/28535251",
        "author": "홀로로로로롤",
        "date": "2024.06.29",
        "commentNum": "44",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28534437",
        "category": "음악",
        "title": "양홍원이 아무리 십새끼라도",
        "href": "/kboard/28534437",
        "author": "ㅅㅅㄲㄲ",
        "date": "2024.06.29",
        "commentNum": "75",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28534201",
        "category": "음악",
        "title": "똥글) 오보에 관련 소신발언",
        "href": "/kboard/28534201",
        "author": "ꓙPEGMAFIA",
        "date": "2024.06.28",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28529364",
        "category": "일반",
        "title": "뷰줌한테 안긁히는법",
        "href": "/kboard/28529364",
        "author": "dlalsgus",
        "date": "2024.06.28",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28531734",
        "category": "음악",
        "title": "비프리 인도를 듣고 느낀점",
        "href": "/kboard/28531734",
        "author": "KIIS",
        "date": "2024.06.28",
        "commentNum": "",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_28531973",
        "category": "일반",
        "title": "우울하면 오보에 만한게 없음 ㄹㅇ",
        "href": "/kboard/28531973",
        "author": "크랙커",
        "date": "2024.06.28",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28528109",
        "category": "일반",
        "title": "진짜 뷰너한테 있는 정 없는 정 다 떨어진점",
        "href": "/kboard/28528109",
        "author": "redstar",
        "date": "2024.06.27",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28525702",
        "category": "인증/후기",
        "title": "충격과 공포의 블라세 Debugging 피지컬 후기",
        "href": "/kboard/28525702",
        "author": "성실",
        "date": "2024.06.27",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28520190",
        "category": "일반",
        "title": "힙x)최근에 본 사건중에서 너무 화가나고 어이없는 사건",
        "href": "/kboard/28520190",
        "author": "Application",
        "date": "2024.06.27",
        "commentNum": "10",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_28521834",
        "category": "일반",
        "title": "'국힙 원탑'인데…맨스티어 공연에 냉랭한 반응, 왜?",
        "href": "/kboard/28521834",
        "author": "마카오킴",
        "date": "2024.06.27",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28527083",
        "category": "음악",
        "title": "의외로 잘 주는 년들 많습니다",
        "href": "/kboard/28527083",
        "author": "spend882",
        "date": "2024.06.27",
        "commentNum": "30",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28523201",
        "category": "음악",
        "title": "패드립 유행이고 뭐고 맨스티어는 패드립 좀 그만하라고 하셈.",
        "href": "/kboard/28523201",
        "author": "맙쉿",
        "date": "2024.06.27",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28518965",
        "category": "일반",
        "title": "지가 쌉간지인줄 아는 뷰티풀\"너드\"면 개추ㅋㅋ",
        "href": "/kboard/28518965",
        "author": "까복돌이새끼들아",
        "date": "2024.06.26",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28519263",
        "category": "일반",
        "title": "여태 이런 거한테 열을 냈었구나",
        "href": "/kboard/28519263",
        "author": "근본주의자",
        "date": "2024.06.26",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28516842",
        "category": "음악",
        "title": "킁",
        "href": "/kboard/28516842",
        "author": "김건혁",
        "date": "2024.06.26",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28512847",
        "category": "인증/후기",
        "title": "킁 한정반 온김에",
        "href": "/kboard/28512847",
        "author": "잇츠미",
        "date": "2024.06.25",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28512333",
        "category": "음악",
        "title": "부활의 기회를 어떻게든 잡아보려는 손심바에게",
        "href": "/kboard/28512333",
        "author": "디스이즈마랖",
        "date": "2024.06.25",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    }
]

kboard/103.json (after)
[
    {
        "id": "kboard_28547677",
        "category": "일반",
        "title": "어어 맞아 그건 모두 사실이야.",
        "href": "/kboard/28547677",
        "author": "어린권지용",
        "date": "2024.06.30",
        "commentNum": "50",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28539595",
        "category": "그림/아트웍",
        "title": "미발매 앨범 커버 배경화면 모음",
        "href": "/kboard/28539595",
        "author": "카티는못말려",
        "date": "2024.06.29",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28538647",
        "category": "일반",
        "title": "안녕하세요 한동안 인스타에서 힙합만화 연재했던 사람입니다",
        "href": "/kboard/28538647",
        "author": "Fishkim",
        "date": "2024.06.29",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28540293",
        "category": "음악",
        "title": "오타쿠가 쓴 개념글 보고 엘이 탈퇴합니다 ㅋㅋ",
        "href": "/kboard/28540293",
        "author": "frank0cean",
        "date": "2024.06.29",
        "commentNum": "41",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28535251",
        "category": "음악",
        "title": "약혐)명반들을 씹덕체로 표현해보았다",
        "href": "/kboard/28535251",
        "author": "홀로로로로롤",
        "date": "2024.06.29",
        "commentNum": "44",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28534437",
        "category": "음악",
        "title": "양홍원이 아무리 십새끼라도",
        "href": "/kboard/28534437",
        "author": "ㅅㅅㄲㄲ",
        "date": "2024.06.29",
        "commentNum": "75",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28534201",
        "category": "음악",
        "title": "똥글) 오보에 관련 소신발언",
        "href": "/kboard/28534201",
        "author": "ꓙPEGMAFIA",
        "date": "2024.06.28",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28529364",
        "category": "일반",
        "title": "뷰줌한테 안긁히는법",
        "href": "/kboard/28529364",
        "author": "dlalsgus",
        "date": "2024.06.28",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28531734",
        "category": "음악",
        "title": "비프리 인도를 듣고 느낀점",
        "href": "/kboard/28531734",
        "author": "KIIS",
        "date": "2024.06.28",
        "commentNum": "",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_28531973",
        "category": "일반",
        "title": "우울하면 오보에 만한게 없음 ㄹㅇ",
        "href": "/kboard/28531973",
        "author": "크랙커",
        "date": "2024.06.28",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28528109",
        "category": "일반",
        "title": "진짜 뷰너한테 있는 정 없는 정 다 떨어진점",
        "href": "/kboard/28528109",
        "author": "redstar",
        "date": "2024.06.27",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28525702",
        "category": "인증/후기",
        "title": "충격과 공포의 블라세 Debugging 피지컬 후기",
        "href": "/kboard/28525702",
        "author": "성실",
        "date": "2024.06.27",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28520190",
        "category": "일반",
        "title": "힙x)최근에 본 사건중에서 너무 화가나고 어이없는 사건",
        "href": "/kboard/28520190",
        "author": "Application",
        "date": "2024.06.27",
        "commentNum": "10",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_28521834",
        "category": "일반",
        "title": "'국힙 원탑'인데…맨스티어 공연에 냉랭한 반응, 왜?",
        "href": "/kboard/28521834",
        "author": "마카오킴",
        "date": "2024.06.27",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28527083",
        "category": "음악",
        "title": "의외로 잘 주는 년들 많습니다",
        "href": "/kboard/28527083",
        "author": "spend882",
        "date": "2024.06.27",
        "commentNum": "30",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28523201",
        "category": "음악",
        "title": "패드립 유행이고 뭐고 맨스티어는 패드립 좀 그만하라고 하셈.",
        "href": "/kboard/28523201",
        "author": "맙쉿",
        "date": "2024.06.27",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28518965",
        "category": "일반",
        "title": "지가 쌉간지인줄 아는 뷰티풀\"너드\"면 개추ㅋㅋ",
        "href": "/kboard/28518965",
        "author": "까복돌이새끼들아",
        "date": "2024.06.26",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28519263",
        "category": "일반",
        "title": "여태 이런 거한테 열을 냈었구나",
        "href": "/kboard/28519263",
        "author": "근본주의자",
        "date": "2024.06.26",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28516842",
        "category": "음악",
        "title": "킁",
        "href": "/kboard/28516842",
        "author": "김건혁",
        "date": "2024.06.26",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28512847",
        "category": "인증/후기",
        "title": "킁 한정반 온김에",
        "href": "/kboard/28512847",
        "author": "잇츠미",
        "date": "2024.06.25",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    }
]

kboard/103.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "kboard_28547677",
+        "category": "일반",
+        "title": "어어 맞아 그건 모두 사실이야.",
+        "href": "/kboard/28547677",
+        "author": "어린권지용",
+        "date": "2024.06.30",
+        "commentNum": "50",
+        "isVideo": false,
+        "isPhoto": true
+    },
+    {
         "id": "kboard_28539595",
         "category": "그림/아트웍",
         "title": "미발매 앨범 커버 배경화면 모음",
@@ -205,17 +216,6 @@
         "author": "잇츠미",
         "date": "2024.06.25",
         "commentNum": "13",
-        "isVideo": false,
-        "isPhoto": true
-    },
-    {
-        "id": "kboard_28512333",
-        "category": "음악",
-        "title": "부활의 기회를 어떻게든 잡아보려는 손심바에게",
-        "href": "/kboard/28512333",
-        "author": "디스이즈마랖",
-        "date": "2024.06.25",
-        "commentNum": "10",
         "isVideo": false,
         "isPhoto": true
     }
