kboard/104.json (before)
[
    {
        "id": "kboard_28513341",
        "category": "일반",
        "title": "킁 도착 기념으로 국힙 바이닐 꺼내봄",
        "href": "/kboard/28513341",
        "author": "LifeTH",
        "date": "2024.06.25",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28506650",
        "category": "일반",
        "title": "문득 생각나서 다시 본 디젤 난 사 드립 모음집",
        "href": "/kboard/28506650",
        "author": "Thunday",
        "date": "2024.06.24",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28508827",
        "category": "일반",
        "title": "크램프입니다.",
        "href": "/kboard/28508827",
        "author": "KRAMP",
        "date": "2024.06.24",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28504447",
        "category": "일반",
        "title": "도봉구민중에 더콰이엇이랑 음악얘기하실분!!!",
        "href": "/kboard/28504447",
        "author": "덥덥",
        "date": "2024.06.24",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28507641",
        "category": "일반",
        "title": "진짜 대중들 개역하다 토나올 것 같네",
        "href": "/kboard/28507641",
        "author": "롤링라우드롤렉스롤스라이스",
        "date": "2024.06.24",
        "commentNum": "37",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28503141",
        "category": "음악",
        "title": "그저 웃음밖에 안나오는 짤....jpg",
        "href": "/kboard/28503141",
        "author": "홀로로로로롤",
        "date": "2024.06.24",
        "commentNum": "1",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28504984",
        "category": "일반",
        "title": "신기루가 진짜 국힙여고 끝판왕 아님? ㅇㅇ",
        "href": "/kboard/28504984",
        "author": "아니놀라",
        "date": "2024.06.24",
        "commentNum": "39",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28503497",
        "category": "일반",
        "title": "국힙 샘플링 분석하는 유튜브 채널을 만들었습니다!",
        "href": "/kboard/28503497",
        "author": "TFOYK",
        "date": "2024.06.24",
        "commentNum": "16",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_28495549",
        "category": "일반",
        "title": "(힙X) 맨스티어로 과열되고 있는 엘이를 진정 시키기 위해 클레이로  만든 거 올려봅니다.",
        "href": "/kboard/28495549",
        "author": "하나이언",
        "date": "2024.06.23",
        "commentNum": "21",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28496385",
        "category": "일반",
        "title": "과나같이 아닌척 하면서 혐오하는게 더 역겹습니다",
        "href": "/kboard/28496385",
        "author": "준원정훈성민",
        "date": "2024.06.23",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28496510",
        "category": "일반",
        "title": "손심바로 끓인 보신탕",
        "href": "/kboard/28496510",
        "author": "난지우다",
        "date": "2024.06.23",
        "commentNum": "19",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_28490123",
        "category": "리뷰",
        "title": "지금까지 앨범 안 듣다가 30개 몰아들은 국힙뉴비 리뷰",
        "href": "/kboard/28490123",
        "author": "IBAN",
        "date": "2024.06.22",
        "commentNum": "64",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28491764",
        "category": "일반",
        "title": "지예아",
        "href": "/kboard/28491764",
        "author": "김학대",
        "date": "2024.06.22",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28486366",
        "category": "음악",
        "title": "안녕하세요 Xaoil (451) 의 프로듀서 Kylerbeat 입니다.",
        "href": "/kboard/28486366",
        "author": "kylerbeat",
        "date": "2024.06.22",
        "commentNum": "10",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_28485004",
        "category": "일반",
        "title": "이센스, 산성갑이 역겨운 이유",
        "href": "/kboard/28485004",
        "author": "dlalsgus",
        "date": "2024.06.21",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28483896",
        "category": "일반",
        "title": "자기 랩을 들으며 딸을 치는 래퍼가 있다?",
        "href": "/kboard/28483896",
        "author": "노인코래방",
        "date": "2024.06.21",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28484388",
        "category": "음악",
        "title": "현상황 뷰너 요약.jpg",
        "href": "/kboard/28484388",
        "author": "Megale",
        "date": "2024.06.21",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28472263",
        "category": "일반",
        "title": "\"국게의 구원자\"",
        "href": "/kboard/28472263",
        "author": "MarshallMathers",
        "date": "2024.06.20",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28481458",
        "category": "일반",
        "title": "속보)) 강수지-보랏빛향기 (feat.맨스티어)",
        "href": "/kboard/28481458",
        "author": "로리니",
        "date": "2024.06.21",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28481635",
        "category": "일반",
        "title": "나중에 메코클같은데서  ”그땐 그랬죠…“ 하고 웃으면서 썰 풀 생각 하지 마 씹련들아",
        "href": "/kboard/28481635",
        "author": "Thunday",
        "date": "2024.06.21",
        "commentNum": "28",
        "isVideo": false,
        "isPhoto": false
    }
]

kboard/104.json (after)
[
    {
        "id": "kboard_28512333",
        "category": "음악",
        "title": "부활의 기회를 어떻게든 잡아보려는 손심바에게",
        "href": "/kboard/28512333",
        "author": "디스이즈마랖",
        "date": "2024.06.25",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28513341",
        "category": "일반",
        "title": "킁 도착 기념으로 국힙 바이닐 꺼내봄",
        "href": "/kboard/28513341",
        "author": "LifeTH",
        "date": "2024.06.25",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28506650",
        "category": "일반",
        "title": "문득 생각나서 다시 본 디젤 난 사 드립 모음집",
        "href": "/kboard/28506650",
        "author": "Thunday",
        "date": "2024.06.24",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28508827",
        "category": "일반",
        "title": "크램프입니다.",
        "href": "/kboard/28508827",
        "author": "KRAMP",
        "date": "2024.06.24",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28504447",
        "category": "일반",
        "title": "도봉구민중에 더콰이엇이랑 음악얘기하실분!!!",
        "href": "/kboard/28504447",
        "author": "덥덥",
        "date": "2024.06.24",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28507641",
        "category": "일반",
        "title": "진짜 대중들 개역하다 토나올 것 같네",
        "href": "/kboard/28507641",
        "author": "롤링라우드롤렉스롤스라이스",
        "date": "2024.06.24",
        "commentNum": "37",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28503141",
        "category": "음악",
        "title": "그저 웃음밖에 안나오는 짤....jpg",
        "href": "/kboard/28503141",
        "author": "홀로로로로롤",
        "date": "2024.06.24",
        "commentNum": "1",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28504984",
        "category": "일반",
        "title": "신기루가 진짜 국힙여고 끝판왕 아님? ㅇㅇ",
        "href": "/kboard/28504984",
        "author": "아니놀라",
        "date": "2024.06.24",
        "commentNum": "39",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28503497",
        "category": "일반",
        "title": "국힙 샘플링 분석하는 유튜브 채널을 만들었습니다!",
        "href": "/kboard/28503497",
        "author": "TFOYK",
        "date": "2024.06.24",
        "commentNum": "16",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_28495549",
        "category": "일반",
        "title": "(힙X) 맨스티어로 과열되고 있는 엘이를 진정 시키기 위해 클레이로  만든 거 올려봅니다.",
        "href": "/kboard/28495549",
        "author": "하나이언",
        "date": "2024.06.23",
        "commentNum": "21",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28496385",
        "category": "일반",
        "title": "과나같이 아닌척 하면서 혐오하는게 더 역겹습니다",
        "href": "/kboard/28496385",
        "author": "준원정훈성민",
        "date": "2024.06.23",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28496510",
        "category": "일반",
        "title": "손심바로 끓인 보신탕",
        "href": "/kboard/28496510",
        "author": "난지우다",
        "date": "2024.06.23",
        "commentNum": "19",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_28490123",
        "category": "리뷰",
        "title": "지금까지 앨범 안 듣다가 30개 몰아들은 국힙뉴비 리뷰",
        "href": "/kboard/28490123",
        "author": "IBAN",
        "date": "2024.06.22",
        "commentNum": "64",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28491764",
        "category": "일반",
        "title": "지예아",
        "href": "/kboard/28491764",
        "author": "김학대",
        "date": "2024.06.22",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28486366",
        "category": "음악",
        "title": "안녕하세요 Xaoil (451) 의 프로듀서 Kylerbeat 입니다.",
        "href": "/kboard/28486366",
        "author": "kylerbeat",
        "date": "2024.06.22",
        "commentNum": "10",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_28485004",
        "category": "일반",
        "title": "이센스, 산성갑이 역겨운 이유",
        "href": "/kboard/28485004",
        "author": "dlalsgus",
        "date": "2024.06.21",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28483896",
        "category": "일반",
        "title": "자기 랩을 들으며 딸을 치는 래퍼가 있다?",
        "href": "/kboard/28483896",
        "author": "노인코래방",
        "date": "2024.06.21",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28484388",
        "category": "음악",
        "title": "현상황 뷰너 요약.jpg",
        "href": "/kboard/28484388",
        "author": "Megale",
        "date": "2024.06.21",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28472263",
        "category": "일반",
        "title": "\"국게의 구원자\"",
        "href": "/kboard/28472263",
        "author": "MarshallMathers",
        "date": "2024.06.20",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28481458",
        "category": "일반",
        "title": "속보)) 강수지-보랏빛향기 (feat.맨스티어)",
        "href": "/kboard/28481458",
        "author": "로리니",
        "date": "2024.06.21",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    }
]

kboard/104.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "kboard_28512333",
+        "category": "음악",
+        "title": "부활의 기회를 어떻게든 잡아보려는 손심바에게",
+        "href": "/kboard/28512333",
+        "author": "디스이즈마랖",
+        "date": "2024.06.25",
+        "commentNum": "10",
+        "isVideo": false,
+        "isPhoto": true
+    },
+    {
         "id": "kboard_28513341",
         "category": "일반",
         "title": "킁 도착 기념으로 국힙 바이닐 꺼내봄",
@@ -207,16 +218,5 @@
         "commentNum": "11",
         "isVideo": false,
         "isPhoto": true
-    },
-    {
-        "id": "kboard_28481635",
-        "category": "일반",
-        "title": "나중에 메코클같은데서  ”그땐 그랬죠…“ 하고 웃으면서 썰 풀 생각 하지 마 씹련들아",
-        "href": "/kboard/28481635",
-        "author": "Thunday",
-        "date": "2024.06.21",
-        "commentNum": "28",
-        "isVideo": false,
-        "isPhoto": false
     }
 ]
