kboard/105.json (before)
[
    {
        "id": "kboard_28468995",
        "category": "음악",
        "title": "뷰너도 뷰넌데 얘네가 존나 역겨움",
        "href": "/kboard/28468995",
        "author": "vondutch",
        "date": "2024.06.20",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28470547",
        "category": "음악",
        "title": "아니 통쾌하긴 하잖아 ㅋㅋㅋㅋㅋㅋㅋ",
        "href": "/kboard/28470547",
        "author": "MARKmaiR",
        "date": "2024.06.20",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28470218",
        "category": "일반",
        "title": "꼴이 웃기긴해 솔직히 ㅋㅋ",
        "href": "/kboard/28470218",
        "author": "근본주의자",
        "date": "2024.06.20",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28462759",
        "category": "일반",
        "title": "똑같은 떡밥 너무 피로해요 그만해주세요",
        "href": "/kboard/28462759",
        "author": "근본주의자",
        "date": "2024.06.19",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28466037",
        "category": "일반",
        "title": "' 그 똥독 ' 쉴드치는 인간은 인간 취급 안함",
        "href": "/kboard/28466037",
        "author": "AOSOSOC",
        "date": "2024.06.19",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28462895",
        "category": "일반",
        "title": "서리 단톡방에서 지령 떨어졌나보네",
        "href": "/kboard/28462895",
        "author": "ddsk",
        "date": "2024.06.19",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28460234",
        "category": "일반",
        "title": "심바는 왜 아직도 비난여론과 동정여론이 갈리는가",
        "href": "/kboard/28460234",
        "author": "눈길",
        "date": "2024.06.19",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28461738",
        "category": "그림/아트웍",
        "title": "IP's LIKE",
        "href": "/kboard/28461738",
        "author": "건배",
        "date": "2024.06.19",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28460820",
        "category": "일반",
        "title": "폭동 맞으니까 보기싫으면 엘이에서 나가 ㅇㅇ",
        "href": "/kboard/28460820",
        "author": "무조건개추",
        "date": "2024.06.19",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28457338",
        "category": "일반",
        "title": "손심바랑 서리가 감마한테 한 날조랑 고소도 어처구니가 없네 이거ㅋㅋㅋ",
        "href": "/kboard/28457338",
        "author": "치닝디핑",
        "date": "2024.06.18",
        "commentNum": "27",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28455975",
        "category": "일반",
        "title": "감마 서리 관련은 날조가 너무 많네요",
        "href": "/kboard/28455975",
        "author": "멋진청년",
        "date": "2024.06.18",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28450949",
        "category": "일반",
        "title": "념글 컷좀 올려라",
        "href": "/kboard/28450949",
        "author": "응가",
        "date": "2024.06.18",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28445255",
        "category": "음악",
        "title": "힙갤럼이 말하는 쿤디 가사가 싫은 이유",
        "href": "/kboard/28445255",
        "author": "알력",
        "date": "2024.06.17",
        "commentNum": "22",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28446063",
        "category": "일반",
        "title": "그냥 이참에 맘에 안드는 래퍼 다 까겠다는 건가요",
        "href": "/kboard/28446063",
        "author": "Kanyeꓪest",
        "date": "2024.06.17",
        "commentNum": "30",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28442639",
        "category": "음악",
        "title": "MNET / 엠넷 신규 힙합 방송 ”랩 네이션“ 과 ”쇼미더머니 12“ 순차적으로 방영 예정이...",
        "href": "/kboard/28442639",
        "author": "디스이즈마랖",
        "date": "2024.06.17",
        "commentNum": "30",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_28438474",
        "category": "인증/후기",
        "title": "수익 전액 기부한 힙합공연 ㄷㄷ",
        "href": "/kboard/28438474",
        "author": "MotherGoose",
        "date": "2024.06.16",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28438334",
        "category": "음악",
        "title": "저스디스 diss-a-point 가사 해석 및 감상평",
        "href": "/kboard/28438334",
        "author": "banhana1014",
        "date": "2024.06.16",
        "commentNum": "23",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28436099",
        "category": "일반",
        "title": "진짜 대구힙페는 갈수록 비호감이네",
        "href": "/kboard/28436099",
        "author": "BBMBP",
        "date": "2024.06.16",
        "commentNum": "62",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28436986",
        "category": "일반",
        "title": "힙찔이들 제일 혐오스러운 모습 GOAT ㅇㅇ",
        "href": "/kboard/28436986",
        "author": "아니놀라",
        "date": "2024.06.16",
        "commentNum": "45",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28434495",
        "category": "일반",
        "title": "사람이 싫을수는 있지 근데 분신은 그대로 둬야함",
        "href": "/kboard/28434495",
        "author": "바나나1리터",
        "date": "2024.06.15",
        "commentNum": "6",
        "isVideo": true,
        "isPhoto": false
    }
]

kboard/105.json (after)
[
    {
        "id": "kboard_28481635",
        "category": "일반",
        "title": "나중에 메코클같은데서  ”그땐 그랬죠…“ 하고 웃으면서 썰 풀 생각 하지 마 씹련들아",
        "href": "/kboard/28481635",
        "author": "Thunday",
        "date": "2024.06.21",
        "commentNum": "28",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28468995",
        "category": "음악",
        "title": "뷰너도 뷰넌데 얘네가 존나 역겨움",
        "href": "/kboard/28468995",
        "author": "vondutch",
        "date": "2024.06.20",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28470547",
        "category": "음악",
        "title": "아니 통쾌하긴 하잖아 ㅋㅋㅋㅋㅋㅋㅋ",
        "href": "/kboard/28470547",
        "author": "MARKmaiR",
        "date": "2024.06.20",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28470218",
        "category": "일반",
        "title": "꼴이 웃기긴해 솔직히 ㅋㅋ",
        "href": "/kboard/28470218",
        "author": "근본주의자",
        "date": "2024.06.20",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28462759",
        "category": "일반",
        "title": "똑같은 떡밥 너무 피로해요 그만해주세요",
        "href": "/kboard/28462759",
        "author": "근본주의자",
        "date": "2024.06.19",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28466037",
        "category": "일반",
        "title": "' 그 똥독 ' 쉴드치는 인간은 인간 취급 안함",
        "href": "/kboard/28466037",
        "author": "AOSOSOC",
        "date": "2024.06.19",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28462895",
        "category": "일반",
        "title": "서리 단톡방에서 지령 떨어졌나보네",
        "href": "/kboard/28462895",
        "author": "ddsk",
        "date": "2024.06.19",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28460234",
        "category": "일반",
        "title": "심바는 왜 아직도 비난여론과 동정여론이 갈리는가",
        "href": "/kboard/28460234",
        "author": "눈길",
        "date": "2024.06.19",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28461738",
        "category": "그림/아트웍",
        "title": "IP's LIKE",
        "href": "/kboard/28461738",
        "author": "건배",
        "date": "2024.06.19",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28460820",
        "category": "일반",
        "title": "폭동 맞으니까 보기싫으면 엘이에서 나가 ㅇㅇ",
        "href": "/kboard/28460820",
        "author": "무조건개추",
        "date": "2024.06.19",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28457338",
        "category": "일반",
        "title": "손심바랑 서리가 감마한테 한 날조랑 고소도 어처구니가 없네 이거ㅋㅋㅋ",
        "href": "/kboard/28457338",
        "author": "치닝디핑",
        "date": "2024.06.18",
        "commentNum": "27",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28455975",
        "category": "일반",
        "title": "감마 서리 관련은 날조가 너무 많네요",
        "href": "/kboard/28455975",
        "author": "멋진청년",
        "date": "2024.06.18",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28450949",
        "category": "일반",
        "title": "념글 컷좀 올려라",
        "href": "/kboard/28450949",
        "author": "응가",
        "date": "2024.06.18",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28445255",
        "category": "음악",
        "title": "힙갤럼이 말하는 쿤디 가사가 싫은 이유",
        "href": "/kboard/28445255",
        "author": "알력",
        "date": "2024.06.17",
        "commentNum": "22",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28446063",
        "category": "일반",
        "title": "그냥 이참에 맘에 안드는 래퍼 다 까겠다는 건가요",
        "href": "/kboard/28446063",
        "author": "Kanyeꓪest",
        "date": "2024.06.17",
        "commentNum": "30",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28442639",
        "category": "음악",
        "title": "MNET / 엠넷 신규 힙합 방송 ”랩 네이션“ 과 ”쇼미더머니 12“ 순차적으로 방영 예정이...",
        "href": "/kboard/28442639",
        "author": "디스이즈마랖",
        "date": "2024.06.17",
        "commentNum": "30",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_28438474",
        "category": "인증/후기",
        "title": "수익 전액 기부한 힙합공연 ㄷㄷ",
        "href": "/kboard/28438474",
        "author": "MotherGoose",
        "date": "2024.06.16",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28438334",
        "category": "음악",
        "title": "저스디스 diss-a-point 가사 해석 및 감상평",
        "href": "/kboard/28438334",
        "author": "banhana1014",
        "date": "2024.06.16",
        "commentNum": "23",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28436099",
        "category": "일반",
        "title": "진짜 대구힙페는 갈수록 비호감이네",
        "href": "/kboard/28436099",
        "author": "BBMBP",
        "date": "2024.06.16",
        "commentNum": "62",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28436986",
        "category": "일반",
        "title": "힙찔이들 제일 혐오스러운 모습 GOAT ㅇㅇ",
        "href": "/kboard/28436986",
        "author": "아니놀라",
        "date": "2024.06.16",
        "commentNum": "45",
        "isVideo": false,
        "isPhoto": false
    }
]

kboard/105.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "kboard_28481635",
+        "category": "일반",
+        "title": "나중에 메코클같은데서  ”그땐 그랬죠…“ 하고 웃으면서 썰 풀 생각 하지 마 씹련들아",
+        "href": "/kboard/28481635",
+        "author": "Thunday",
+        "date": "2024.06.21",
+        "commentNum": "28",
+        "isVideo": false,
+        "isPhoto": false
+    },
+    {
         "id": "kboard_28468995",
         "category": "음악",
         "title": "뷰너도 뷰넌데 얘네가 존나 역겨움",
@@ -206,17 +217,6 @@
         "date": "2024.06.16",
         "commentNum": "45",
         "isVideo": false,
-        "isPhoto": false
-    },
-    {
-        "id": "kboard_28434495",
-        "category": "일반",
-        "title": "사람이 싫을수는 있지 근데 분신은 그대로 둬야함",
-        "href": "/kboard/28434495",
-        "author": "바나나1리터",
-        "date": "2024.06.15",
-        "commentNum": "6",
-        "isVideo": true,
         "isPhoto": false
     }
 ]
