kboard/106.json (before)
[
    {
        "id": "kboard_28432186",
        "category": "일반",
        "title": "진짜 손심바 좀 까이는 것 같으면 우르르 몰려와서 다구리 치던거",
        "href": "/kboard/28432186",
        "author": "치닝디핑",
        "date": "2024.06.15",
        "commentNum": "1",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28428014",
        "category": "일반",
        "title": "손심바 빠는 사람입니다.",
        "href": "/kboard/28428014",
        "author": "mountain3",
        "date": "2024.06.15",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28431317",
        "category": "일반",
        "title": "지금 솔직히 손심바",
        "href": "/kboard/28431317",
        "author": "강호의손오천",
        "date": "2024.06.15",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28427593",
        "category": "음악",
        "title": "헉피가 진짜 브랜딩의 수혜자인것같음",
        "href": "/kboard/28427593",
        "author": "Itswinboy",
        "date": "2024.06.14",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28422881",
        "category": "음악",
        "title": "QM님 저 막귀인가요?",
        "href": "/kboard/28422881",
        "author": "frank0cean",
        "date": "2024.06.14",
        "commentNum": "32",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28427172",
        "category": "리뷰",
        "title": "한국힙합에서 존나 배신감 들었을때",
        "href": "/kboard/28427172",
        "author": "나투더플라",
        "date": "2024.06.14",
        "commentNum": "21",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28418335",
        "category": "일반",
        "title": "심서운 이야기 ㄷㄷ",
        "href": "/kboard/28418335",
        "author": "ddsk",
        "date": "2024.06.13",
        "commentNum": "1",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28418667",
        "category": "일반",
        "title": "심줌들 아직도 ㅈㄹ 떠는거 보면",
        "href": "/kboard/28418667",
        "author": "songyouknow",
        "date": "2024.06.14",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28419582",
        "category": "일반",
        "title": "심바 충분히 불탈만한 이슈인데 뭘 자꾸 그만하란거임?",
        "href": "/kboard/28419582",
        "author": "깐녜",
        "date": "2024.06.14",
        "commentNum": "34",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28412944",
        "category": "음악",
        "title": "슬슬 선 넘기 시작하는게 보이네요.",
        "href": "/kboard/28412944",
        "author": "shutdownk",
        "date": "2024.06.13",
        "commentNum": "30",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28414768",
        "category": "음악",
        "title": "손심바가 불쌍한 분들은 사람 조심하세요",
        "href": "/kboard/28414768",
        "author": "델른",
        "date": "2024.06.13",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28410858",
        "category": "일반",
        "title": "배치기의 탁님이 조롱당할땐 아가리 죽닥치고 계시던 분들이",
        "href": "/kboard/28410858",
        "author": "KANYEAH",
        "date": "2024.06.13",
        "commentNum": "34",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28408831",
        "category": "음악",
        "title": "힙갤 들어가 봤습니다. 더이상은 진짜로 멈춰야 할거 같아요",
        "href": "/kboard/28408831",
        "author": "장르편식노놉",
        "date": "2024.06.12",
        "commentNum": "58",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28408765",
        "category": "일반",
        "title": "심발 씨바야 이게 너가 아니겠니",
        "href": "/kboard/28408765",
        "author": "알력",
        "date": "2024.06.12",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28406155",
        "category": "음악",
        "title": "전설의 3연벙.jpg",
        "href": "/kboard/28406155",
        "author": "스컬",
        "date": "2024.06.12",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28400891",
        "category": "일반",
        "title": "캐리건메이 손읍읍디스",
        "href": "/kboard/28400891",
        "author": "박근호구다",
        "date": "2024.06.12",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28401326",
        "category": "일반",
        "title": "긱스 루이, 손심바에게 사과문",
        "href": "/kboard/28401326",
        "author": "ynapamang",
        "date": "2024.06.12",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28398427",
        "category": "음악",
        "title": "연좌제와 별개로 서리 이미지 하락은 감수해야지.",
        "href": "/kboard/28398427",
        "author": "맙쉿",
        "date": "2024.06.11",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28397956",
        "category": "일반",
        "title": "그냥 손현재라는 인간이 소름끼침",
        "href": "/kboard/28397956",
        "author": "이지스",
        "date": "2024.06.11",
        "commentNum": "31",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28397983",
        "category": "일반",
        "title": "이정도면 알페스도 자작이네요",
        "href": "/kboard/28397983",
        "author": "박근호구다",
        "date": "2024.06.11",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": false
    }
]

kboard/106.json (after)
[
    {
        "id": "kboard_28434495",
        "category": "일반",
        "title": "사람이 싫을수는 있지 근데 분신은 그대로 둬야함",
        "href": "/kboard/28434495",
        "author": "바나나1리터",
        "date": "2024.06.15",
        "commentNum": "6",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_28432186",
        "category": "일반",
        "title": "진짜 손심바 좀 까이는 것 같으면 우르르 몰려와서 다구리 치던거",
        "href": "/kboard/28432186",
        "author": "치닝디핑",
        "date": "2024.06.15",
        "commentNum": "1",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28428014",
        "category": "일반",
        "title": "손심바 빠는 사람입니다.",
        "href": "/kboard/28428014",
        "author": "mountain3",
        "date": "2024.06.15",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28431317",
        "category": "일반",
        "title": "지금 솔직히 손심바",
        "href": "/kboard/28431317",
        "author": "강호의손오천",
        "date": "2024.06.15",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28427593",
        "category": "음악",
        "title": "헉피가 진짜 브랜딩의 수혜자인것같음",
        "href": "/kboard/28427593",
        "author": "Itswinboy",
        "date": "2024.06.14",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28422881",
        "category": "음악",
        "title": "QM님 저 막귀인가요?",
        "href": "/kboard/28422881",
        "author": "frank0cean",
        "date": "2024.06.14",
        "commentNum": "32",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28427172",
        "category": "리뷰",
        "title": "한국힙합에서 존나 배신감 들었을때",
        "href": "/kboard/28427172",
        "author": "나투더플라",
        "date": "2024.06.14",
        "commentNum": "21",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28418335",
        "category": "일반",
        "title": "심서운 이야기 ㄷㄷ",
        "href": "/kboard/28418335",
        "author": "ddsk",
        "date": "2024.06.13",
        "commentNum": "1",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28418667",
        "category": "일반",
        "title": "심줌들 아직도 ㅈㄹ 떠는거 보면",
        "href": "/kboard/28418667",
        "author": "songyouknow",
        "date": "2024.06.14",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28419582",
        "category": "일반",
        "title": "심바 충분히 불탈만한 이슈인데 뭘 자꾸 그만하란거임?",
        "href": "/kboard/28419582",
        "author": "깐녜",
        "date": "2024.06.14",
        "commentNum": "34",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28412944",
        "category": "음악",
        "title": "슬슬 선 넘기 시작하는게 보이네요.",
        "href": "/kboard/28412944",
        "author": "shutdownk",
        "date": "2024.06.13",
        "commentNum": "30",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28414768",
        "category": "음악",
        "title": "손심바가 불쌍한 분들은 사람 조심하세요",
        "href": "/kboard/28414768",
        "author": "델른",
        "date": "2024.06.13",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28410858",
        "category": "일반",
        "title": "배치기의 탁님이 조롱당할땐 아가리 죽닥치고 계시던 분들이",
        "href": "/kboard/28410858",
        "author": "KANYEAH",
        "date": "2024.06.13",
        "commentNum": "34",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28408831",
        "category": "음악",
        "title": "힙갤 들어가 봤습니다. 더이상은 진짜로 멈춰야 할거 같아요",
        "href": "/kboard/28408831",
        "author": "장르편식노놉",
        "date": "2024.06.12",
        "commentNum": "58",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28408765",
        "category": "일반",
        "title": "심발 씨바야 이게 너가 아니겠니",
        "href": "/kboard/28408765",
        "author": "알력",
        "date": "2024.06.12",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28406155",
        "category": "음악",
        "title": "전설의 3연벙.jpg",
        "href": "/kboard/28406155",
        "author": "스컬",
        "date": "2024.06.12",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28400891",
        "category": "일반",
        "title": "캐리건메이 손읍읍디스",
        "href": "/kboard/28400891",
        "author": "박근호구다",
        "date": "2024.06.12",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28401326",
        "category": "일반",
        "title": "긱스 루이, 손심바에게 사과문",
        "href": "/kboard/28401326",
        "author": "ynapamang",
        "date": "2024.06.12",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28398427",
        "category": "음악",
        "title": "연좌제와 별개로 서리 이미지 하락은 감수해야지.",
        "href": "/kboard/28398427",
        "author": "맙쉿",
        "date": "2024.06.11",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28397956",
        "category": "일반",
        "title": "그냥 손현재라는 인간이 소름끼침",
        "href": "/kboard/28397956",
        "author": "이지스",
        "date": "2024.06.11",
        "commentNum": "31",
        "isVideo": false,
        "isPhoto": false
    }
]

kboard/106.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "kboard_28434495",
+        "category": "일반",
+        "title": "사람이 싫을수는 있지 근데 분신은 그대로 둬야함",
+        "href": "/kboard/28434495",
+        "author": "바나나1리터",
+        "date": "2024.06.15",
+        "commentNum": "6",
+        "isVideo": true,
+        "isPhoto": false
+    },
+    {
         "id": "kboard_28432186",
         "category": "일반",
         "title": "진짜 손심바 좀 까이는 것 같으면 우르르 몰려와서 다구리 치던거",
@@ -205,17 +216,6 @@
         "author": "이지스",
         "date": "2024.06.11",
         "commentNum": "31",
-        "isVideo": false,
-        "isPhoto": false
-    },
-    {
-        "id": "kboard_28397983",
-        "category": "일반",
-        "title": "이정도면 알페스도 자작이네요",
-        "href": "/kboard/28397983",
-        "author": "박근호구다",
-        "date": "2024.06.11",
-        "commentNum": "19",
         "isVideo": false,
         "isPhoto": false
     }
