kboard/107.json (before)
[
    {
        "id": "kboard_28390815",
        "category": "음악",
        "title": "110.12 사건이 계속 불타는 이유",
        "href": "/kboard/28390815",
        "author": "찌찌잼",
        "date": "2024.06.10",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28395605",
        "category": "음악",
        "title": "강일권 손심바에게 일침",
        "href": "/kboard/28395605",
        "author": "ListenToHiphop",
        "date": "2024.06.11",
        "commentNum": "27",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28391656",
        "category": "일반",
        "title": "없는게 없는 무도짤",
        "href": "/kboard/28391656",
        "author": "병거니우스",
        "date": "2024.06.10",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28388733",
        "category": "음악",
        "title": "손심바 사과문에 댓글 단 릴러말즈 반응",
        "href": "/kboard/28388733",
        "author": "세오죠",
        "date": "2024.06.10",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28388968",
        "category": "일반",
        "title": "손심바는 사과를 하지 않았습니다",
        "href": "/kboard/28388968",
        "author": "바닐라아이스",
        "date": "2024.06.10",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28387492",
        "category": "일반",
        "title": "이리 고개 빳빳한 사과문은 또 처음보네",
        "href": "/kboard/28387492",
        "author": "근본주의자",
        "date": "2024.06.10",
        "commentNum": "26",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28387229",
        "category": "일반",
        "title": "동정심이 단 1도 안들면 개추 ㅋㅋㅋㅋㅋ",
        "href": "/kboard/28387229",
        "author": "노인코래방",
        "date": "2024.06.10",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28384148",
        "category": "리뷰",
        "title": "창간 1주년! 한국힙합 유저매거진 \"HAUS OF MATTERS\" #13",
        "href": "/kboard/28384148",
        "author": "쟈이즈",
        "date": "2024.06.09",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28383308",
        "category": "음악",
        "title": "아니 레이지나 외힙의 현지화라는게 애초에 웃긴게",
        "href": "/kboard/28383308",
        "author": "indegoaid",
        "date": "2024.06.09",
        "commentNum": "28",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_28383144",
        "category": "음악",
        "title": "CD 이벤트 하나 놓고 갑니다..",
        "href": "/kboard/28383144",
        "author": "yeabon",
        "date": "2024.06.09",
        "commentNum": "35",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28378708",
        "category": "일반",
        "title": "생각해보면 스윙스가 하려다 망한거 수퍼비가 다 했네",
        "href": "/kboard/28378708",
        "author": "방구뿡뿡",
        "date": "2024.06.08",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28380612",
        "category": "음악",
        "title": "내 기준 붐뱁 TOP 3",
        "href": "/kboard/28380612",
        "author": "킫밀이제밀리",
        "date": "2024.06.09",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28378064",
        "category": "음악",
        "title": "한국의 여자 카티 데뷔",
        "href": "/kboard/28378064",
        "author": "uadz",
        "date": "2024.06.08",
        "commentNum": "49",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_28374947",
        "category": "인증/후기",
        "title": "여태 모은 버벌진트 CD.jpeg",
        "href": "/kboard/28374947",
        "author": "killakim",
        "date": "2024.06.08",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28374885",
        "category": "음악",
        "title": "힙o) 롤하면서 신기한 일 경험함 ㅋㅋ",
        "href": "/kboard/28374885",
        "author": "GROCK",
        "date": "2024.06.08",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28369300",
        "category": "음악",
        "title": "오비고글 디스곡뜸.",
        "href": "/kboard/28369300",
        "author": "맙쉿",
        "date": "2024.06.07",
        "commentNum": "23",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28369729",
        "category": "음악",
        "title": "아니...   솔직히 말해서 너무 슬프네요ㅠㅠ",
        "href": "/kboard/28369729",
        "author": "shutdownk",
        "date": "2024.06.07",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28371464",
        "category": "음악",
        "title": "오이고글은 관심없고 오이글리 1집 원하면 개추 ㅋㅋ",
        "href": "/kboard/28371464",
        "author": "불가항력으로메꿔",
        "date": "2024.06.07",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28365661",
        "category": "음악",
        "title": "킫밀 베이지 레전드네요",
        "href": "/kboard/28365661",
        "author": "불타는예",
        "date": "2024.06.06",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28365911",
        "category": "인증/후기",
        "title": "오늘자 역대급 다소 충격적인 당근 디깅.jpeg",
        "href": "/kboard/28365911",
        "author": "killakim",
        "date": "2024.06.06",
        "commentNum": "50",
        "isVideo": false,
        "isPhoto": true
    }
]

kboard/107.json (after)
[
    {
        "id": "kboard_28397983",
        "category": "일반",
        "title": "이정도면 알페스도 자작이네요",
        "href": "/kboard/28397983",
        "author": "박근호구다",
        "date": "2024.06.11",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28390815",
        "category": "음악",
        "title": "110.12 사건이 계속 불타는 이유",
        "href": "/kboard/28390815",
        "author": "찌찌잼",
        "date": "2024.06.10",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28395605",
        "category": "음악",
        "title": "강일권 손심바에게 일침",
        "href": "/kboard/28395605",
        "author": "ListenToHiphop",
        "date": "2024.06.11",
        "commentNum": "27",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28391656",
        "category": "일반",
        "title": "없는게 없는 무도짤",
        "href": "/kboard/28391656",
        "author": "병거니우스",
        "date": "2024.06.10",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28388733",
        "category": "음악",
        "title": "손심바 사과문에 댓글 단 릴러말즈 반응",
        "href": "/kboard/28388733",
        "author": "세오죠",
        "date": "2024.06.10",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28388968",
        "category": "일반",
        "title": "손심바는 사과를 하지 않았습니다",
        "href": "/kboard/28388968",
        "author": "바닐라아이스",
        "date": "2024.06.10",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28387492",
        "category": "일반",
        "title": "이리 고개 빳빳한 사과문은 또 처음보네",
        "href": "/kboard/28387492",
        "author": "근본주의자",
        "date": "2024.06.10",
        "commentNum": "26",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28387229",
        "category": "일반",
        "title": "동정심이 단 1도 안들면 개추 ㅋㅋㅋㅋㅋ",
        "href": "/kboard/28387229",
        "author": "노인코래방",
        "date": "2024.06.10",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28384148",
        "category": "리뷰",
        "title": "창간 1주년! 한국힙합 유저매거진 \"HAUS OF MATTERS\" #13",
        "href": "/kboard/28384148",
        "author": "쟈이즈",
        "date": "2024.06.09",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28383308",
        "category": "음악",
        "title": "아니 레이지나 외힙의 현지화라는게 애초에 웃긴게",
        "href": "/kboard/28383308",
        "author": "indegoaid",
        "date": "2024.06.09",
        "commentNum": "28",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_28383144",
        "category": "음악",
        "title": "CD 이벤트 하나 놓고 갑니다..",
        "href": "/kboard/28383144",
        "author": "yeabon",
        "date": "2024.06.09",
        "commentNum": "35",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28378708",
        "category": "일반",
        "title": "생각해보면 스윙스가 하려다 망한거 수퍼비가 다 했네",
        "href": "/kboard/28378708",
        "author": "방구뿡뿡",
        "date": "2024.06.08",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28380612",
        "category": "음악",
        "title": "내 기준 붐뱁 TOP 3",
        "href": "/kboard/28380612",
        "author": "킫밀이제밀리",
        "date": "2024.06.09",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28378064",
        "category": "음악",
        "title": "한국의 여자 카티 데뷔",
        "href": "/kboard/28378064",
        "author": "uadz",
        "date": "2024.06.08",
        "commentNum": "49",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_28374947",
        "category": "인증/후기",
        "title": "여태 모은 버벌진트 CD.jpeg",
        "href": "/kboard/28374947",
        "author": "killakim",
        "date": "2024.06.08",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28374885",
        "category": "음악",
        "title": "힙o) 롤하면서 신기한 일 경험함 ㅋㅋ",
        "href": "/kboard/28374885",
        "author": "GROCK",
        "date": "2024.06.08",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28369300",
        "category": "음악",
        "title": "오비고글 디스곡뜸.",
        "href": "/kboard/28369300",
        "author": "맙쉿",
        "date": "2024.06.07",
        "commentNum": "23",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28369729",
        "category": "음악",
        "title": "아니...   솔직히 말해서 너무 슬프네요ㅠㅠ",
        "href": "/kboard/28369729",
        "author": "shutdownk",
        "date": "2024.06.07",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28371464",
        "category": "음악",
        "title": "오이고글은 관심없고 오이글리 1집 원하면 개추 ㅋㅋ",
        "href": "/kboard/28371464",
        "author": "불가항력으로메꿔",
        "date": "2024.06.07",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28365661",
        "category": "음악",
        "title": "킫밀 베이지 레전드네요",
        "href": "/kboard/28365661",
        "author": "불타는예",
        "date": "2024.06.06",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": true
    }
]

kboard/107.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "kboard_28397983",
+        "category": "일반",
+        "title": "이정도면 알페스도 자작이네요",
+        "href": "/kboard/28397983",
+        "author": "박근호구다",
+        "date": "2024.06.11",
+        "commentNum": "19",
+        "isVideo": false,
+        "isPhoto": false
+    },
+    {
         "id": "kboard_28390815",
         "category": "음악",
         "title": "110.12 사건이 계속 불타는 이유",
@@ -205,17 +216,6 @@
         "author": "불타는예",
         "date": "2024.06.06",
         "commentNum": "5",
-        "isVideo": false,
-        "isPhoto": true
-    },
-    {
-        "id": "kboard_28365911",
-        "category": "인증/후기",
-        "title": "오늘자 역대급 다소 충격적인 당근 디깅.jpeg",
-        "href": "/kboard/28365911",
-        "author": "killakim",
-        "date": "2024.06.06",
-        "commentNum": "50",
         "isVideo": false,
         "isPhoto": true
     }
