kboard/108.json (before)
[
    {
        "id": "kboard_28364100",
        "category": "음악",
        "title": "안녕하세요 곧 앨범을 발매할 IKYO라고 합니다",
        "href": "/kboard/28364100",
        "author": "zxcqwrqwrqt",
        "date": "2024.06.06",
        "commentNum": "48",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_28357825",
        "category": "일반",
        "title": "저도 아껴왔던 펀치라인",
        "href": "/kboard/28357825",
        "author": "Insoo",
        "date": "2024.06.05",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28362241",
        "category": "일반",
        "title": "유저 힙합매거진 HAUS OF MATTERS가 1주년을 맞이했습니다!",
        "href": "/kboard/28362241",
        "author": "쟈이즈",
        "date": "2024.06.06",
        "commentNum": "29",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28361052",
        "category": "일반",
        "title": "\"우리 아들은 착한데 친구를 잘못만났어요\"",
        "href": "/kboard/28361052",
        "author": "redstar",
        "date": "2024.06.06",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28354861",
        "category": "인증/후기",
        "title": "그저 개추가 박힐 수밖에 없는 명반 인증",
        "href": "/kboard/28354861",
        "author": "DannyB",
        "date": "2024.06.05",
        "commentNum": "23",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28356393",
        "category": "일반",
        "title": "무려 10년전 손심바 사태를 예언한 래퍼 +똥독",
        "href": "/kboard/28356393",
        "author": "류조니서태지이건거리의시",
        "date": "2024.06.05",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28355974",
        "category": "인증/후기",
        "title": "'조용히 올라가는 추천 수'",
        "href": "/kboard/28355974",
        "author": "힙찔이벗지노팬",
        "date": "2024.06.05",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28351920",
        "category": "일반",
        "title": "이미지 실추된 국힙에 선한 영향력을 주고 싶어요",
        "href": "/kboard/28351920",
        "author": "MotherGoose",
        "date": "2024.06.04",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28349221",
        "category": "음악",
        "title": "오늘 6평이네요, 작년에 6모 망치고 죽을 만큼 힘들었는데... (믹스테입)",
        "href": "/kboard/28349221",
        "author": "페로투더메탈",
        "date": "2024.06.04",
        "commentNum": "9",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_28348384",
        "category": "일반",
        "title": "명반 호소좀 그만해라",
        "href": "/kboard/28348384",
        "author": "응가",
        "date": "2024.06.04",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28346928",
        "category": "일반",
        "title": "홍원양은 산이같은 발라드 래퍼임 ㅇㅇ",
        "href": "/kboard/28346928",
        "author": "아니놀라",
        "date": "2024.06.03",
        "commentNum": "22",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28344903",
        "category": "음악",
        "title": "왜 심바 랩은 유독 듣기 버거울까... 에 대해 생각을 해봤는데",
        "href": "/kboard/28344903",
        "author": "GROCK",
        "date": "2024.06.03",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28344838",
        "category": "음악",
        "title": "안녕하십니까 엘이 회원 여러분.  오늘  첫 싱글을 발매한 Ahora 라고 합니다.",
        "href": "/kboard/28344838",
        "author": "ahora",
        "date": "2024.06.03",
        "commentNum": "8",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_28345654",
        "category": "일반",
        "title": "속보) 씨잼 킁",
        "href": "/kboard/28345654",
        "author": "데이클로페스",
        "date": "2024.06.03",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28341276",
        "category": "음악",
        "title": "참 요즘 여러 래퍼들 사건 보며 미란이,ph-1,기리보이",
        "href": "/kboard/28341276",
        "author": "샌님",
        "date": "2024.06.02",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28340767",
        "category": "일반",
        "title": "AP 무료콘이 벌써 1년 전이네요",
        "href": "/kboard/28340767",
        "author": "ansaninLBNC",
        "date": "2024.06.02",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28341106",
        "category": "리뷰",
        "title": "EK 정규 1집-ESCAPE",
        "href": "/kboard/28341106",
        "author": "Alonso2000",
        "date": "2024.06.02",
        "commentNum": "10",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_28332687",
        "category": "인증/후기",
        "title": "벌스데이 후기",
        "href": "/kboard/28332687",
        "author": "더블오",
        "date": "2024.06.01",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28337489",
        "category": "음악",
        "title": "그 새끼 디스곡 써봤습니다.",
        "href": "/kboard/28337489",
        "author": "6863",
        "date": "2024.06.02",
        "commentNum": "31",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28332381",
        "category": "음악",
        "title": "래퍼들 돈 벌고 싶으면 타임피버처럼 해야함",
        "href": "/kboard/28332381",
        "author": "롤링라우드롤렉스롤스라이스",
        "date": "2024.06.01",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": false
    }
]

kboard/108.json (after)
[
    {
        "id": "kboard_28365911",
        "category": "인증/후기",
        "title": "오늘자 역대급 다소 충격적인 당근 디깅.jpeg",
        "href": "/kboard/28365911",
        "author": "killakim",
        "date": "2024.06.06",
        "commentNum": "50",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28364100",
        "category": "음악",
        "title": "안녕하세요 곧 앨범을 발매할 IKYO라고 합니다",
        "href": "/kboard/28364100",
        "author": "zxcqwrqwrqt",
        "date": "2024.06.06",
        "commentNum": "48",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_28357825",
        "category": "일반",
        "title": "저도 아껴왔던 펀치라인",
        "href": "/kboard/28357825",
        "author": "Insoo",
        "date": "2024.06.05",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28362241",
        "category": "일반",
        "title": "유저 힙합매거진 HAUS OF MATTERS가 1주년을 맞이했습니다!",
        "href": "/kboard/28362241",
        "author": "쟈이즈",
        "date": "2024.06.06",
        "commentNum": "29",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28361052",
        "category": "일반",
        "title": "\"우리 아들은 착한데 친구를 잘못만났어요\"",
        "href": "/kboard/28361052",
        "author": "redstar",
        "date": "2024.06.06",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28354861",
        "category": "인증/후기",
        "title": "그저 개추가 박힐 수밖에 없는 명반 인증",
        "href": "/kboard/28354861",
        "author": "DannyB",
        "date": "2024.06.05",
        "commentNum": "23",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28356393",
        "category": "일반",
        "title": "무려 10년전 손심바 사태를 예언한 래퍼 +똥독",
        "href": "/kboard/28356393",
        "author": "류조니서태지이건거리의시",
        "date": "2024.06.05",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28355974",
        "category": "인증/후기",
        "title": "'조용히 올라가는 추천 수'",
        "href": "/kboard/28355974",
        "author": "힙찔이벗지노팬",
        "date": "2024.06.05",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28351920",
        "category": "일반",
        "title": "이미지 실추된 국힙에 선한 영향력을 주고 싶어요",
        "href": "/kboard/28351920",
        "author": "MotherGoose",
        "date": "2024.06.04",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28349221",
        "category": "음악",
        "title": "오늘 6평이네요, 작년에 6모 망치고 죽을 만큼 힘들었는데... (믹스테입)",
        "href": "/kboard/28349221",
        "author": "페로투더메탈",
        "date": "2024.06.04",
        "commentNum": "9",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_28348384",
        "category": "일반",
        "title": "명반 호소좀 그만해라",
        "href": "/kboard/28348384",
        "author": "응가",
        "date": "2024.06.04",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28346928",
        "category": "일반",
        "title": "홍원양은 산이같은 발라드 래퍼임 ㅇㅇ",
        "href": "/kboard/28346928",
        "author": "아니놀라",
        "date": "2024.06.03",
        "commentNum": "22",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28344903",
        "category": "음악",
        "title": "왜 심바 랩은 유독 듣기 버거울까... 에 대해 생각을 해봤는데",
        "href": "/kboard/28344903",
        "author": "GROCK",
        "date": "2024.06.03",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28344838",
        "category": "음악",
        "title": "안녕하십니까 엘이 회원 여러분.  오늘  첫 싱글을 발매한 Ahora 라고 합니다.",
        "href": "/kboard/28344838",
        "author": "ahora",
        "date": "2024.06.03",
        "commentNum": "8",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_28345654",
        "category": "일반",
        "title": "속보) 씨잼 킁",
        "href": "/kboard/28345654",
        "author": "데이클로페스",
        "date": "2024.06.03",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28341276",
        "category": "음악",
        "title": "참 요즘 여러 래퍼들 사건 보며 미란이,ph-1,기리보이",
        "href": "/kboard/28341276",
        "author": "샌님",
        "date": "2024.06.02",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28340767",
        "category": "일반",
        "title": "AP 무료콘이 벌써 1년 전이네요",
        "href": "/kboard/28340767",
        "author": "ansaninLBNC",
        "date": "2024.06.02",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28341106",
        "category": "리뷰",
        "title": "EK 정규 1집-ESCAPE",
        "href": "/kboard/28341106",
        "author": "Alonso2000",
        "date": "2024.06.02",
        "commentNum": "10",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_28332687",
        "category": "인증/후기",
        "title": "벌스데이 후기",
        "href": "/kboard/28332687",
        "author": "더블오",
        "date": "2024.06.01",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28337489",
        "category": "음악",
        "title": "그 새끼 디스곡 써봤습니다.",
        "href": "/kboard/28337489",
        "author": "6863",
        "date": "2024.06.02",
        "commentNum": "31",
        "isVideo": false,
        "isPhoto": false
    }
]

kboard/108.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "kboard_28365911",
+        "category": "인증/후기",
+        "title": "오늘자 역대급 다소 충격적인 당근 디깅.jpeg",
+        "href": "/kboard/28365911",
+        "author": "killakim",
+        "date": "2024.06.06",
+        "commentNum": "50",
+        "isVideo": false,
+        "isPhoto": true
+    },
+    {
         "id": "kboard_28364100",
         "category": "음악",
         "title": "안녕하세요 곧 앨범을 발매할 IKYO라고 합니다",
@@ -205,17 +216,6 @@
         "author": "6863",
         "date": "2024.06.02",
         "commentNum": "31",
-        "isVideo": false,
-        "isPhoto": false
-    },
-    {
-        "id": "kboard_28332381",
-        "category": "음악",
-        "title": "래퍼들 돈 벌고 싶으면 타임피버처럼 해야함",
-        "href": "/kboard/28332381",
-        "author": "롤링라우드롤렉스롤스라이스",
-        "date": "2024.06.01",
-        "commentNum": "16",
         "isVideo": false,
         "isPhoto": false
     }
