kboard/109.json (before)
[
    {
        "id": "kboard_28327111",
        "category": "인증/후기",
        "title": "어제 처음으로 중고서점 가서 본 국힙 CD들",
        "href": "/kboard/28327111",
        "author": "세오죠",
        "date": "2024.06.01",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28327395",
        "category": "일반",
        "title": "그냥 뭘 봐도 이수린 손을 들어줄 수밖에 없음",
        "href": "/kboard/28327395",
        "author": "Snorlax",
        "date": "2024.06.01",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28330965",
        "category": "일반",
        "title": "개인적으로 큐엠 앨범을 명반이라 느낀 적은 없는듯",
        "href": "/kboard/28330965",
        "author": "릴장군",
        "date": "2024.06.01",
        "commentNum": "40",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28325946",
        "category": "일반",
        "title": "강일권 이수린 양홍원 인스타 봤나보네요 ㅋㅋ",
        "href": "/kboard/28325946",
        "author": "우주b행",
        "date": "2024.05.31",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28327775",
        "category": "일반",
        "title": "양홍원 진짜 좋아했는데 정떨어질라고 하네요",
        "href": "/kboard/28327775",
        "author": "m1N10d0",
        "date": "2024.06.01",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28327584",
        "category": "일반",
        "title": "걍 싸면 명반인 명반싸개들",
        "href": "/kboard/28327584",
        "author": "스윙스가던진마이크에맞은사람",
        "date": "2024.06.01",
        "commentNum": "35",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28322094",
        "category": "일반",
        "title": "손심바는 책임감이 참 없네요",
        "href": "/kboard/28322094",
        "author": "히히",
        "date": "2024.05.31",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28321730",
        "category": "일반",
        "title": "간지 뭔데..ㅋ",
        "href": "/kboard/28321730",
        "author": "곤죠",
        "date": "2024.05.31",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28319845",
        "category": "일반",
        "title": "심바는 인간보다 사탄에 더 가까움",
        "href": "/kboard/28319845",
        "author": "노인코래방",
        "date": "2024.05.30",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28320385",
        "category": "그림/아트웍",
        "title": "양홍원 [Slowmo] 팬아트",
        "href": "/kboard/28320385",
        "author": "양그늘",
        "date": "2024.05.31",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28316897",
        "category": "일반",
        "title": "심바가 그렇게까지 특별한 래퍼였나요?",
        "href": "/kboard/28316897",
        "author": "Jannny",
        "date": "2024.05.30",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28319801",
        "category": "일반",
        "title": "고고학 새글 올라왔네",
        "href": "/kboard/28319801",
        "author": "테이크원3집존버단",
        "date": "2024.05.30",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28314844",
        "category": "일반",
        "title": "이제 그만하라니 쓰러진 사람 조롱하는 게 옳은지에 대해",
        "href": "/kboard/28314844",
        "author": "이지스",
        "date": "2024.05.30",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28314771",
        "category": "일반",
        "title": "요즘 엘이 손심바 루틴 ㅇㅇ",
        "href": "/kboard/28314771",
        "author": "아니놀라",
        "date": "2024.05.30",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28316519",
        "category": "음악",
        "title": "안녕하세요 영 잔디스 입니다.",
        "href": "/kboard/28316519",
        "author": "Youngkilla",
        "date": "2024.05.30",
        "commentNum": "5",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_28315878",
        "category": "일반",
        "title": "뭔 자꾸 회생이야",
        "href": "/kboard/28315878",
        "author": "SGA",
        "date": "2024.05.30",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28311550",
        "category": "일반",
        "title": "심바도 개새끼지만 톡방 멤버들이 실존해서 엘이 펨코 여론 선동했다는게",
        "href": "/kboard/28311550",
        "author": "치닝디핑",
        "date": "2024.05.29",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28311785",
        "category": "일반",
        "title": "그러고 보니 심바-블랭 저격은 역대급 내로남불이네",
        "href": "/kboard/28311785",
        "author": "Tfive",
        "date": "2024.05.29",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28310315",
        "category": "일반",
        "title": "지미페이지 옆에 그새끼 없어져서 속이 편하네 ㅇㅇ",
        "href": "/kboard/28310315",
        "author": "아니놀라",
        "date": "2024.05.29",
        "commentNum": "23",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28303145",
        "category": "일반",
        "title": "데일리 감상자로 조롱하는건 어불성설인게",
        "href": "/kboard/28303145",
        "author": "응가",
        "date": "2024.05.28",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    }
]

kboard/109.json (after)
[
    {
        "id": "kboard_28332381",
        "category": "음악",
        "title": "래퍼들 돈 벌고 싶으면 타임피버처럼 해야함",
        "href": "/kboard/28332381",
        "author": "롤링라우드롤렉스롤스라이스",
        "date": "2024.06.01",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28327111",
        "category": "인증/후기",
        "title": "어제 처음으로 중고서점 가서 본 국힙 CD들",
        "href": "/kboard/28327111",
        "author": "세오죠",
        "date": "2024.06.01",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28327395",
        "category": "일반",
        "title": "그냥 뭘 봐도 이수린 손을 들어줄 수밖에 없음",
        "href": "/kboard/28327395",
        "author": "Snorlax",
        "date": "2024.06.01",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28330965",
        "category": "일반",
        "title": "개인적으로 큐엠 앨범을 명반이라 느낀 적은 없는듯",
        "href": "/kboard/28330965",
        "author": "릴장군",
        "date": "2024.06.01",
        "commentNum": "40",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28325946",
        "category": "일반",
        "title": "강일권 이수린 양홍원 인스타 봤나보네요 ㅋㅋ",
        "href": "/kboard/28325946",
        "author": "우주b행",
        "date": "2024.05.31",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28327775",
        "category": "일반",
        "title": "양홍원 진짜 좋아했는데 정떨어질라고 하네요",
        "href": "/kboard/28327775",
        "author": "m1N10d0",
        "date": "2024.06.01",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28327584",
        "category": "일반",
        "title": "걍 싸면 명반인 명반싸개들",
        "href": "/kboard/28327584",
        "author": "스윙스가던진마이크에맞은사람",
        "date": "2024.06.01",
        "commentNum": "35",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28322094",
        "category": "일반",
        "title": "손심바는 책임감이 참 없네요",
        "href": "/kboard/28322094",
        "author": "히히",
        "date": "2024.05.31",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28321730",
        "category": "일반",
        "title": "간지 뭔데..ㅋ",
        "href": "/kboard/28321730",
        "author": "곤죠",
        "date": "2024.05.31",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28319845",
        "category": "일반",
        "title": "심바는 인간보다 사탄에 더 가까움",
        "href": "/kboard/28319845",
        "author": "노인코래방",
        "date": "2024.05.30",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28320385",
        "category": "그림/아트웍",
        "title": "양홍원 [Slowmo] 팬아트",
        "href": "/kboard/28320385",
        "author": "양그늘",
        "date": "2024.05.31",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28316897",
        "category": "일반",
        "title": "심바가 그렇게까지 특별한 래퍼였나요?",
        "href": "/kboard/28316897",
        "author": "Jannny",
        "date": "2024.05.30",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28319801",
        "category": "일반",
        "title": "고고학 새글 올라왔네",
        "href": "/kboard/28319801",
        "author": "테이크원3집존버단",
        "date": "2024.05.30",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28314844",
        "category": "일반",
        "title": "이제 그만하라니 쓰러진 사람 조롱하는 게 옳은지에 대해",
        "href": "/kboard/28314844",
        "author": "이지스",
        "date": "2024.05.30",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28314771",
        "category": "일반",
        "title": "요즘 엘이 손심바 루틴 ㅇㅇ",
        "href": "/kboard/28314771",
        "author": "아니놀라",
        "date": "2024.05.30",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28316519",
        "category": "음악",
        "title": "안녕하세요 영 잔디스 입니다.",
        "href": "/kboard/28316519",
        "author": "Youngkilla",
        "date": "2024.05.30",
        "commentNum": "5",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_28315878",
        "category": "일반",
        "title": "뭔 자꾸 회생이야",
        "href": "/kboard/28315878",
        "author": "SGA",
        "date": "2024.05.30",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28311550",
        "category": "일반",
        "title": "심바도 개새끼지만 톡방 멤버들이 실존해서 엘이 펨코 여론 선동했다는게",
        "href": "/kboard/28311550",
        "author": "치닝디핑",
        "date": "2024.05.29",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28311785",
        "category": "일반",
        "title": "그러고 보니 심바-블랭 저격은 역대급 내로남불이네",
        "href": "/kboard/28311785",
        "author": "Tfive",
        "date": "2024.05.29",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28310315",
        "category": "일반",
        "title": "지미페이지 옆에 그새끼 없어져서 속이 편하네 ㅇㅇ",
        "href": "/kboard/28310315",
        "author": "아니놀라",
        "date": "2024.05.29",
        "commentNum": "23",
        "isVideo": false,
        "isPhoto": false
    }
]

kboard/109.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "kboard_28332381",
+        "category": "음악",
+        "title": "래퍼들 돈 벌고 싶으면 타임피버처럼 해야함",
+        "href": "/kboard/28332381",
+        "author": "롤링라우드롤렉스롤스라이스",
+        "date": "2024.06.01",
+        "commentNum": "16",
+        "isVideo": false,
+        "isPhoto": false
+    },
+    {
         "id": "kboard_28327111",
         "category": "인증/후기",
         "title": "어제 처음으로 중고서점 가서 본 국힙 CD들",
@@ -207,16 +218,5 @@
         "commentNum": "23",
         "isVideo": false,
         "isPhoto": false
-    },
-    {
-        "id": "kboard_28303145",
-        "category": "일반",
-        "title": "데일리 감상자로 조롱하는건 어불성설인게",
-        "href": "/kboard/28303145",
-        "author": "응가",
-        "date": "2024.05.28",
-        "commentNum": "13",
-        "isVideo": false,
-        "isPhoto": true
     }
 ]
