kboard/11.json (before)
[
    {
        "id": "kboard_32559163",
        "category": "일반",
        "title": "남탓들보소",
        "href": "/kboard/32559163",
        "author": "깐녜",
        "date": "2025.09.24",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32558341",
        "category": "음악",
        "title": "스윙스 18년간 봐오면서 지금이 제일 자존감 떨어져보임",
        "href": "/kboard/32558341",
        "author": "direo",
        "date": "2025.09.23",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32558209",
        "category": "일반",
        "title": "오늘로서 증명된",
        "href": "/kboard/32558209",
        "author": "오션부활기원",
        "date": "2025.09.23",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32556601",
        "category": "일반",
        "title": "와 제이통이랑 허키 딱 이거네",
        "href": "/kboard/32556601",
        "author": "Sydd",
        "date": "2025.09.23",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32555600",
        "category": "일반",
        "title": "쇼미 프듀 떴습니다",
        "href": "/kboard/32555600",
        "author": "aoty2024",
        "date": "2025.09.23",
        "commentNum": "38",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32554037",
        "category": "일반",
        "title": "소신발언) 랭귀지는",
        "href": "/kboard/32554037",
        "author": "aLPain1125",
        "date": "2025.09.22",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32553247",
        "category": "음악",
        "title": "진보 더 수퍼프맄 바이닐 제작 텀블벅 오픈",
        "href": "/kboard/32553247",
        "author": "그린그린그림",
        "date": "2025.09.22",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32553006",
        "category": "일반",
        "title": "왜 자꾸 까이는거 보고 혐오문화가 심하니 어쩌니 하는지 모르겠네",
        "href": "/kboard/32553006",
        "author": "히팝뉴우비",
        "date": "2025.09.22",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32551991",
        "category": "일반",
        "title": "힙플라디오 씨잼 섭외해주면 좋겠다",
        "href": "/kboard/32551991",
        "author": "어허허",
        "date": "2025.09.21",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32552770",
        "category": "인증/후기",
        "title": "8년간 음반을 모은 사람은 김강토의 100대 명반 중 몇개나 소장중일까?",
        "href": "/kboard/32552770",
        "author": "힙찔이벗지노팬",
        "date": "2025.09.21",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32552490",
        "category": "일반",
        "title": "오",
        "href": "/kboard/32552490",
        "author": "vilence",
        "date": "2025.09.21",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32549801",
        "category": "일반",
        "title": "쇼미 12 양홍원 나온다고 했었는데",
        "href": "/kboard/32549801",
        "author": "silverdays",
        "date": "2025.09.20",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32549559",
        "category": "그림/아트웍",
        "title": "베이지 그려봄",
        "href": "/kboard/32549559",
        "author": "Khiphop100",
        "date": "2025.09.20",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32549547",
        "category": "인증/후기",
        "title": "국힙 100대 명반 모으기 1일차",
        "href": "/kboard/32549547",
        "author": "Khiphop100",
        "date": "2025.09.20",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32548049",
        "category": "음악",
        "title": "뱃사공은 아직 저평가다",
        "href": "/kboard/32548049",
        "author": "두개의사형대",
        "date": "2025.09.20",
        "commentNum": "9",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_32545876",
        "category": "일반",
        "title": "her 진짜 좋음",
        "href": "/kboard/32545876",
        "author": "어디",
        "date": "2025.09.19",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32547185",
        "category": "일반",
        "title": "힙x) 요즘 커뮤나 sns 보면서 드는 생각이지만",
        "href": "/kboard/32547185",
        "author": "GROCK",
        "date": "2025.09.20",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32546030",
        "category": "일반",
        "title": "역대급 작업물을 탄생시킨 래퍼 빌스택스",
        "href": "/kboard/32546030",
        "author": "바하마에서봐",
        "date": "2025.09.19",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32544797",
        "category": "일반",
        "title": "나한텐 머시베놈 = 개리임 ㅇㅇ",
        "href": "/kboard/32544797",
        "author": "ㄱ그래놀라",
        "date": "2025.09.19",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32544626",
        "category": "일반",
        "title": "지예아가 쇼미 12나온다고 복귀 ? ㄴㄴ",
        "href": "/kboard/32544626",
        "author": "Hikineedahealthylife",
        "date": "2025.09.19",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": false
    }
]

kboard/11.json (after)
[
    {
        "id": "kboard_32560074",
        "category": "일반",
        "title": "분위기 한번 곱창냈다고 다들 가면벗는거 존나 음흉하네",
        "href": "/kboard/32560074",
        "author": "MessiofhiphopLE",
        "date": "2025.09.24",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32559163",
        "category": "일반",
        "title": "남탓들보소",
        "href": "/kboard/32559163",
        "author": "깐녜",
        "date": "2025.09.24",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32558341",
        "category": "음악",
        "title": "스윙스 18년간 봐오면서 지금이 제일 자존감 떨어져보임",
        "href": "/kboard/32558341",
        "author": "direo",
        "date": "2025.09.23",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32558209",
        "category": "일반",
        "title": "오늘로서 증명된",
        "href": "/kboard/32558209",
        "author": "오션부활기원",
        "date": "2025.09.23",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32556601",
        "category": "일반",
        "title": "와 제이통이랑 허키 딱 이거네",
        "href": "/kboard/32556601",
        "author": "Sydd",
        "date": "2025.09.23",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32555600",
        "category": "일반",
        "title": "쇼미 프듀 떴습니다",
        "href": "/kboard/32555600",
        "author": "aoty2024",
        "date": "2025.09.23",
        "commentNum": "38",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32554037",
        "category": "일반",
        "title": "소신발언) 랭귀지는",
        "href": "/kboard/32554037",
        "author": "aLPain1125",
        "date": "2025.09.22",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32553247",
        "category": "음악",
        "title": "진보 더 수퍼프맄 바이닐 제작 텀블벅 오픈",
        "href": "/kboard/32553247",
        "author": "그린그린그림",
        "date": "2025.09.22",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32553006",
        "category": "일반",
        "title": "왜 자꾸 까이는거 보고 혐오문화가 심하니 어쩌니 하는지 모르겠네",
        "href": "/kboard/32553006",
        "author": "히팝뉴우비",
        "date": "2025.09.22",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32551991",
        "category": "일반",
        "title": "힙플라디오 씨잼 섭외해주면 좋겠다",
        "href": "/kboard/32551991",
        "author": "어허허",
        "date": "2025.09.21",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32552770",
        "category": "인증/후기",
        "title": "8년간 음반을 모은 사람은 김강토의 100대 명반 중 몇개나 소장중일까?",
        "href": "/kboard/32552770",
        "author": "힙찔이벗지노팬",
        "date": "2025.09.21",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32552490",
        "category": "일반",
        "title": "오",
        "href": "/kboard/32552490",
        "author": "vilence",
        "date": "2025.09.21",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32549801",
        "category": "일반",
        "title": "쇼미 12 양홍원 나온다고 했었는데",
        "href": "/kboard/32549801",
        "author": "silverdays",
        "date": "2025.09.20",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32549559",
        "category": "그림/아트웍",
        "title": "베이지 그려봄",
        "href": "/kboard/32549559",
        "author": "Khiphop100",
        "date": "2025.09.20",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32549547",
        "category": "인증/후기",
        "title": "국힙 100대 명반 모으기 1일차",
        "href": "/kboard/32549547",
        "author": "Khiphop100",
        "date": "2025.09.20",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32548049",
        "category": "음악",
        "title": "뱃사공은 아직 저평가다",
        "href": "/kboard/32548049",
        "author": "두개의사형대",
        "date": "2025.09.20",
        "commentNum": "9",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_32545876",
        "category": "일반",
        "title": "her 진짜 좋음",
        "href": "/kboard/32545876",
        "author": "어디",
        "date": "2025.09.19",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32547185",
        "category": "일반",
        "title": "힙x) 요즘 커뮤나 sns 보면서 드는 생각이지만",
        "href": "/kboard/32547185",
        "author": "GROCK",
        "date": "2025.09.20",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32546030",
        "category": "일반",
        "title": "역대급 작업물을 탄생시킨 래퍼 빌스택스",
        "href": "/kboard/32546030",
        "author": "바하마에서봐",
        "date": "2025.09.19",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32544797",
        "category": "일반",
        "title": "나한텐 머시베놈 = 개리임 ㅇㅇ",
        "href": "/kboard/32544797",
        "author": "ㄱ그래놀라",
        "date": "2025.09.19",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": false
    }
]

kboard/11.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "kboard_32560074",
+        "category": "일반",
+        "title": "분위기 한번 곱창냈다고 다들 가면벗는거 존나 음흉하네",
+        "href": "/kboard/32560074",
+        "author": "MessiofhiphopLE",
+        "date": "2025.09.24",
+        "commentNum": "7",
+        "isVideo": false,
+        "isPhoto": false
+    },
+    {
         "id": "kboard_32559163",
         "category": "일반",
         "title": "남탓들보소",
@@ -205,17 +216,6 @@
         "author": "ㄱ그래놀라",
         "date": "2025.09.19",
         "commentNum": "12",
-        "isVideo": false,
-        "isPhoto": false
-    },
-    {
-        "id": "kboard_32544626",
-        "category": "일반",
-        "title": "지예아가 쇼미 12나온다고 복귀 ? ㄴㄴ",
-        "href": "/kboard/32544626",
-        "author": "Hikineedahealthylife",
-        "date": "2025.09.19",
-        "commentNum": "6",
         "isVideo": false,
         "isPhoto": false
     }
