kboard/110.json (before)
[
    {
        "id": "kboard_28305686",
        "category": "음악",
        "title": "[Official Visualizer] 희재? (layer one) - HIPPO (feat. Grimm Doza, Khundi Panda, ...",
        "href": "/kboard/28305686",
        "author": "pARTist",
        "date": "2024.05.28",
        "commentNum": "10",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_28304000",
        "category": "음악",
        "title": "기습숭배) \"트랩 명반\"",
        "href": "/kboard/28304000",
        "author": "다윈",
        "date": "2024.05.28",
        "commentNum": "44",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_28300765",
        "category": "인증/후기",
        "title": "앨범인증) 포인트 필요합니다.. 추천좀",
        "href": "/kboard/28300765",
        "author": "todd",
        "date": "2024.05.28",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28298391",
        "category": "일반",
        "title": "힙갤 고고학 봤는데 손심바씨 혹시 서강대 근처 사십니까?",
        "href": "/kboard/28298391",
        "author": "Jaiess A won",
        "date": "2024.05.27",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28293427",
        "category": "음악",
        "title": "데일리 감상자와 기글스에 대하여",
        "href": "/kboard/28293427",
        "author": "DPRWeGangGang",
        "date": "2024.05.27",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28297613",
        "category": "일반",
        "title": "언에듀식 기믹은 수명을 다했다",
        "href": "/kboard/28297613",
        "author": "근본주의자",
        "date": "2024.05.27",
        "commentNum": "23",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28294938",
        "category": "일반",
        "title": "손심바는 데일리로 까도 된다고 생각함",
        "href": "/kboard/28294938",
        "author": "가스절도범",
        "date": "2024.05.27",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28289068",
        "category": "일반",
        "title": "고고학 정주행하고 있는데",
        "href": "/kboard/28289068",
        "author": "Barnacle",
        "date": "2024.05.26",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28291972",
        "category": "일반",
        "title": "엘이에 감상자수 들고 오는건 ㄹㅇ 개짜치는 무브임 ㅇㅇ",
        "href": "/kboard/28291972",
        "author": "아니놀라",
        "date": "2024.05.26",
        "commentNum": "29",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28290594",
        "category": "리뷰",
        "title": "[장문] [SLOWMO] 감상평 - 왜 양홍원은 레게톤을 선택했을까",
        "href": "/kboard/28290594",
        "author": "unsorter",
        "date": "2024.05.26",
        "commentNum": "27",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_28286791",
        "category": "일반",
        "title": "힙갤고고학 또 나왔네",
        "href": "/kboard/28286791",
        "author": "곤죠",
        "date": "2024.05.25",
        "commentNum": "23",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28285017",
        "category": "음악",
        "title": "힙합엘이 줌터뷰 백번째 손님 오도마, 건배님 인터뷰",
        "href": "/kboard/28285017",
        "author": "공ZA",
        "date": "2024.05.25",
        "commentNum": "",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28280490",
        "category": "음악",
        "title": "훈련소 수료를 하니 최애래퍼중 하나가 사라졌네...",
        "href": "/kboard/28280490",
        "author": "Andreitarkovsky",
        "date": "2024.05.25",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28275928",
        "category": "음악",
        "title": "슬로모 딱 상업예술 급인듯",
        "href": "/kboard/28275928",
        "author": "라떼는말이야",
        "date": "2024.05.24",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28274747",
        "category": "음악",
        "title": "걍 아프로버전 오보에네",
        "href": "/kboard/28274747",
        "author": "외힙은칸카스",
        "date": "2024.05.24",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28280850",
        "category": "일반",
        "title": "세탁기 사이에 앉아서 똥 싸는건 좀 아니지 않나?",
        "href": "/kboard/28280850",
        "author": "Azazel",
        "date": "2024.05.25",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28272639",
        "category": "일반",
        "title": "그럼에도 불구하고 식케이는 선구자임",
        "href": "/kboard/28272639",
        "author": "질문봇2",
        "date": "2024.05.24",
        "commentNum": "25",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28277240",
        "category": "음악",
        "title": "속보) 강일권 평론가 그 IP 저격",
        "href": "/kboard/28277240",
        "author": "김치힙합",
        "date": "2024.05.24",
        "commentNum": "22",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28273881",
        "category": "음악",
        "title": "말없이 개추가 쌓이는 짤.jpg",
        "href": "/kboard/28273881",
        "author": "우린필요해vacation",
        "date": "2024.05.24",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28269177",
        "category": "인증/후기",
        "title": "20여년 힙합팬으로서 모은 내기준 희귀사인반",
        "href": "/kboard/28269177",
        "author": "실버스타",
        "date": "2024.05.23",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    }
]

kboard/110.json (after)
[
    {
        "id": "kboard_28303145",
        "category": "일반",
        "title": "데일리 감상자로 조롱하는건 어불성설인게",
        "href": "/kboard/28303145",
        "author": "응가",
        "date": "2024.05.28",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28305686",
        "category": "음악",
        "title": "[Official Visualizer] 희재? (layer one) - HIPPO (feat. Grimm Doza, Khundi Panda, ...",
        "href": "/kboard/28305686",
        "author": "pARTist",
        "date": "2024.05.28",
        "commentNum": "10",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_28304000",
        "category": "음악",
        "title": "기습숭배) \"트랩 명반\"",
        "href": "/kboard/28304000",
        "author": "다윈",
        "date": "2024.05.28",
        "commentNum": "44",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_28300765",
        "category": "인증/후기",
        "title": "앨범인증) 포인트 필요합니다.. 추천좀",
        "href": "/kboard/28300765",
        "author": "todd",
        "date": "2024.05.28",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28298391",
        "category": "일반",
        "title": "힙갤 고고학 봤는데 손심바씨 혹시 서강대 근처 사십니까?",
        "href": "/kboard/28298391",
        "author": "Jaiess A won",
        "date": "2024.05.27",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28293427",
        "category": "음악",
        "title": "데일리 감상자와 기글스에 대하여",
        "href": "/kboard/28293427",
        "author": "DPRWeGangGang",
        "date": "2024.05.27",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28297613",
        "category": "일반",
        "title": "언에듀식 기믹은 수명을 다했다",
        "href": "/kboard/28297613",
        "author": "근본주의자",
        "date": "2024.05.27",
        "commentNum": "23",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28294938",
        "category": "일반",
        "title": "손심바는 데일리로 까도 된다고 생각함",
        "href": "/kboard/28294938",
        "author": "가스절도범",
        "date": "2024.05.27",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28289068",
        "category": "일반",
        "title": "고고학 정주행하고 있는데",
        "href": "/kboard/28289068",
        "author": "Barnacle",
        "date": "2024.05.26",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28291972",
        "category": "일반",
        "title": "엘이에 감상자수 들고 오는건 ㄹㅇ 개짜치는 무브임 ㅇㅇ",
        "href": "/kboard/28291972",
        "author": "아니놀라",
        "date": "2024.05.26",
        "commentNum": "29",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28290594",
        "category": "리뷰",
        "title": "[장문] [SLOWMO] 감상평 - 왜 양홍원은 레게톤을 선택했을까",
        "href": "/kboard/28290594",
        "author": "unsorter",
        "date": "2024.05.26",
        "commentNum": "27",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_28286791",
        "category": "일반",
        "title": "힙갤고고학 또 나왔네",
        "href": "/kboard/28286791",
        "author": "곤죠",
        "date": "2024.05.25",
        "commentNum": "23",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28285017",
        "category": "음악",
        "title": "힙합엘이 줌터뷰 백번째 손님 오도마, 건배님 인터뷰",
        "href": "/kboard/28285017",
        "author": "공ZA",
        "date": "2024.05.25",
        "commentNum": "",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28280490",
        "category": "음악",
        "title": "훈련소 수료를 하니 최애래퍼중 하나가 사라졌네...",
        "href": "/kboard/28280490",
        "author": "Andreitarkovsky",
        "date": "2024.05.25",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28275928",
        "category": "음악",
        "title": "슬로모 딱 상업예술 급인듯",
        "href": "/kboard/28275928",
        "author": "라떼는말이야",
        "date": "2024.05.24",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28274747",
        "category": "음악",
        "title": "걍 아프로버전 오보에네",
        "href": "/kboard/28274747",
        "author": "외힙은칸카스",
        "date": "2024.05.24",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28280850",
        "category": "일반",
        "title": "세탁기 사이에 앉아서 똥 싸는건 좀 아니지 않나?",
        "href": "/kboard/28280850",
        "author": "Azazel",
        "date": "2024.05.25",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28272639",
        "category": "일반",
        "title": "그럼에도 불구하고 식케이는 선구자임",
        "href": "/kboard/28272639",
        "author": "질문봇2",
        "date": "2024.05.24",
        "commentNum": "25",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28277240",
        "category": "음악",
        "title": "속보) 강일권 평론가 그 IP 저격",
        "href": "/kboard/28277240",
        "author": "김치힙합",
        "date": "2024.05.24",
        "commentNum": "22",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28273881",
        "category": "음악",
        "title": "말없이 개추가 쌓이는 짤.jpg",
        "href": "/kboard/28273881",
        "author": "우린필요해vacation",
        "date": "2024.05.24",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    }
]

kboard/110.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "kboard_28303145",
+        "category": "일반",
+        "title": "데일리 감상자로 조롱하는건 어불성설인게",
+        "href": "/kboard/28303145",
+        "author": "응가",
+        "date": "2024.05.28",
+        "commentNum": "13",
+        "isVideo": false,
+        "isPhoto": true
+    },
+    {
         "id": "kboard_28305686",
         "category": "음악",
         "title": "[Official Visualizer] 희재? (layer one) - HIPPO (feat. Grimm Doza, Khundi Panda, ...",
@@ -205,17 +216,6 @@
         "author": "우린필요해vacation",
         "date": "2024.05.24",
         "commentNum": "8",
-        "isVideo": false,
-        "isPhoto": true
-    },
-    {
-        "id": "kboard_28269177",
-        "category": "인증/후기",
-        "title": "20여년 힙합팬으로서 모은 내기준 희귀사인반",
-        "href": "/kboard/28269177",
-        "author": "실버스타",
-        "date": "2024.05.23",
-        "commentNum": "12",
         "isVideo": false,
         "isPhoto": true
     }
