kboard/111.json (before)
[
    {
        "id": "kboard_28266692",
        "category": "음악",
        "title": "게임체인저는 업적작같은 게 아니고",
        "href": "/kboard/28266692",
        "author": "ansaninLBNC",
        "date": "2024.05.23",
        "commentNum": "22",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28264215",
        "category": "음악",
        "title": "이건 좀 너무 대놓고 카피한거 아니냐…",
        "href": "/kboard/28264215",
        "author": "DannyB",
        "date": "2024.05.23",
        "commentNum": "46",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_28258548",
        "category": "일반",
        "title": "올티 긁 올라왓네요",
        "href": "/kboard/28258548",
        "author": "사실난지노보다더콰",
        "date": "2024.05.22",
        "commentNum": "23",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_28261339",
        "category": "일반",
        "title": "미국사는 대학생인데, 헐리웃 영화에서 억지로 PC주의 하는거에 대한 소신발언",
        "href": "/kboard/28261339",
        "author": "ghettouniversity",
        "date": "2024.05.22",
        "commentNum": "109",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28256318",
        "category": "리뷰",
        "title": "다양한 사운드 위에 피어난 젊음의 꽃 [4 the Youth]",
        "href": "/kboard/28256318",
        "author": "lignis",
        "date": "2024.05.22",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28250141",
        "category": "음악",
        "title": "오늘은 11:11 발매 10주년 되는 날입니다.",
        "href": "/kboard/28250141",
        "author": "Johnny Hates Novel",
        "date": "2024.05.21",
        "commentNum": "22",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28251749",
        "category": "음악",
        "title": "손심바 이번 사건에 대한 개인적인 소감",
        "href": "/kboard/28251749",
        "author": "라이프이즈굳",
        "date": "2024.05.21",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28248772",
        "category": "일반",
        "title": "짱유가 랩네임 바꿔야하는 이유 2024ver",
        "href": "/kboard/28248772",
        "author": "알력",
        "date": "2024.05.21",
        "commentNum": "27",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28242497",
        "category": "일반",
        "title": "'한국힙합은 자기 길을 잘 가고 있어요. 한 번도 잘못된 적은 없었죠'",
        "href": "/kboard/28242497",
        "author": "llleesang",
        "date": "2024.05.20",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28244176",
        "category": "일반",
        "title": "와 손심바 이 인간은",
        "href": "/kboard/28244176",
        "author": "다빗",
        "date": "2024.05.20",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28245091",
        "category": "일반",
        "title": "심바는 현대의 석유다",
        "href": "/kboard/28245091",
        "author": "GGMBJV",
        "date": "2024.05.20",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28240436",
        "category": "일반",
        "title": "오왼의 무대리가 손심바였다니",
        "href": "/kboard/28240436",
        "author": "ynapamang",
        "date": "2024.05.20",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28234466",
        "category": "일반",
        "title": "심바 팬분들은 이 상황에서 심바를 원망해야죠",
        "href": "/kboard/28234466",
        "author": "치닝디핑",
        "date": "2024.05.19",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28236901",
        "category": "인증/후기",
        "title": "여러분 축하해주세연",
        "href": "/kboard/28236901",
        "author": "정해빈",
        "date": "2024.05.19",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28236488",
        "category": "음악",
        "title": "다행이다 내 귀가 아예 틀린게 아니였구나",
        "href": "/kboard/28236488",
        "author": "momosike",
        "date": "2024.05.19",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28233442",
        "category": "일반",
        "title": "손심바한테 바라는 건 이제 한가지임",
        "href": "/kboard/28233442",
        "author": "이지스",
        "date": "2024.05.19",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28232114",
        "category": "일반",
        "title": "심바가 역대 원탑으로 찌질하고 역겨운 이유는",
        "href": "/kboard/28232114",
        "author": "치닝디핑",
        "date": "2024.05.19",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28233568",
        "category": "음악",
        "title": "그냥 그 래퍼를 좋아한다? 그냥 그 래퍼 본인임 ㅇㅇ",
        "href": "/kboard/28233568",
        "author": "asnf",
        "date": "2024.05.19",
        "commentNum": "27",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28237358",
        "category": "일반",
        "title": "손심바는 어린시절 전따같은느낌이되버렸네요",
        "href": "/kboard/28237358",
        "author": "보지꽁쫀득",
        "date": "2024.05.19",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28233224",
        "category": "일반",
        "title": "손심바 듣는 사람한테까지 염병떠는건 뭐지 ㅇㅇ",
        "href": "/kboard/28233224",
        "author": "아니놀라",
        "date": "2024.05.19",
        "commentNum": "38",
        "isVideo": false,
        "isPhoto": false
    }
]

kboard/111.json (after)
[
    {
        "id": "kboard_28269177",
        "category": "인증/후기",
        "title": "20여년 힙합팬으로서 모은 내기준 희귀사인반",
        "href": "/kboard/28269177",
        "author": "실버스타",
        "date": "2024.05.23",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28266692",
        "category": "음악",
        "title": "게임체인저는 업적작같은 게 아니고",
        "href": "/kboard/28266692",
        "author": "ansaninLBNC",
        "date": "2024.05.23",
        "commentNum": "22",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28264215",
        "category": "음악",
        "title": "이건 좀 너무 대놓고 카피한거 아니냐…",
        "href": "/kboard/28264215",
        "author": "DannyB",
        "date": "2024.05.23",
        "commentNum": "46",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_28258548",
        "category": "일반",
        "title": "올티 긁 올라왓네요",
        "href": "/kboard/28258548",
        "author": "사실난지노보다더콰",
        "date": "2024.05.22",
        "commentNum": "23",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_28261339",
        "category": "일반",
        "title": "미국사는 대학생인데, 헐리웃 영화에서 억지로 PC주의 하는거에 대한 소신발언",
        "href": "/kboard/28261339",
        "author": "ghettouniversity",
        "date": "2024.05.22",
        "commentNum": "109",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28256318",
        "category": "리뷰",
        "title": "다양한 사운드 위에 피어난 젊음의 꽃 [4 the Youth]",
        "href": "/kboard/28256318",
        "author": "lignis",
        "date": "2024.05.22",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28250141",
        "category": "음악",
        "title": "오늘은 11:11 발매 10주년 되는 날입니다.",
        "href": "/kboard/28250141",
        "author": "Johnny Hates Novel",
        "date": "2024.05.21",
        "commentNum": "22",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28251749",
        "category": "음악",
        "title": "손심바 이번 사건에 대한 개인적인 소감",
        "href": "/kboard/28251749",
        "author": "라이프이즈굳",
        "date": "2024.05.21",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28248772",
        "category": "일반",
        "title": "짱유가 랩네임 바꿔야하는 이유 2024ver",
        "href": "/kboard/28248772",
        "author": "알력",
        "date": "2024.05.21",
        "commentNum": "27",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28242497",
        "category": "일반",
        "title": "'한국힙합은 자기 길을 잘 가고 있어요. 한 번도 잘못된 적은 없었죠'",
        "href": "/kboard/28242497",
        "author": "llleesang",
        "date": "2024.05.20",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28244176",
        "category": "일반",
        "title": "와 손심바 이 인간은",
        "href": "/kboard/28244176",
        "author": "다빗",
        "date": "2024.05.20",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28245091",
        "category": "일반",
        "title": "심바는 현대의 석유다",
        "href": "/kboard/28245091",
        "author": "GGMBJV",
        "date": "2024.05.20",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28240436",
        "category": "일반",
        "title": "오왼의 무대리가 손심바였다니",
        "href": "/kboard/28240436",
        "author": "ynapamang",
        "date": "2024.05.20",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28234466",
        "category": "일반",
        "title": "심바 팬분들은 이 상황에서 심바를 원망해야죠",
        "href": "/kboard/28234466",
        "author": "치닝디핑",
        "date": "2024.05.19",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28236901",
        "category": "인증/후기",
        "title": "여러분 축하해주세연",
        "href": "/kboard/28236901",
        "author": "정해빈",
        "date": "2024.05.19",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28236488",
        "category": "음악",
        "title": "다행이다 내 귀가 아예 틀린게 아니였구나",
        "href": "/kboard/28236488",
        "author": "momosike",
        "date": "2024.05.19",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28233442",
        "category": "일반",
        "title": "손심바한테 바라는 건 이제 한가지임",
        "href": "/kboard/28233442",
        "author": "이지스",
        "date": "2024.05.19",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28232114",
        "category": "일반",
        "title": "심바가 역대 원탑으로 찌질하고 역겨운 이유는",
        "href": "/kboard/28232114",
        "author": "치닝디핑",
        "date": "2024.05.19",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28233568",
        "category": "음악",
        "title": "그냥 그 래퍼를 좋아한다? 그냥 그 래퍼 본인임 ㅇㅇ",
        "href": "/kboard/28233568",
        "author": "asnf",
        "date": "2024.05.19",
        "commentNum": "27",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28237358",
        "category": "일반",
        "title": "손심바는 어린시절 전따같은느낌이되버렸네요",
        "href": "/kboard/28237358",
        "author": "보지꽁쫀득",
        "date": "2024.05.19",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": false
    }
]

kboard/111.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "kboard_28269177",
+        "category": "인증/후기",
+        "title": "20여년 힙합팬으로서 모은 내기준 희귀사인반",
+        "href": "/kboard/28269177",
+        "author": "실버스타",
+        "date": "2024.05.23",
+        "commentNum": "12",
+        "isVideo": false,
+        "isPhoto": true
+    },
+    {
         "id": "kboard_28266692",
         "category": "음악",
         "title": "게임체인저는 업적작같은 게 아니고",
@@ -205,17 +216,6 @@
         "author": "보지꽁쫀득",
         "date": "2024.05.19",
         "commentNum": "4",
-        "isVideo": false,
-        "isPhoto": false
-    },
-    {
-        "id": "kboard_28233224",
-        "category": "일반",
-        "title": "손심바 듣는 사람한테까지 염병떠는건 뭐지 ㅇㅇ",
-        "href": "/kboard/28233224",
-        "author": "아니놀라",
-        "date": "2024.05.19",
-        "commentNum": "38",
         "isVideo": false,
         "isPhoto": false
     }
