kboard/112.json (before)
[
    {
        "id": "kboard_28230418",
        "category": "일반",
        "title": "손심바같은새끼를 한번이라도 좋다고느꼈다면",
        "href": "/kboard/28230418",
        "author": "보지꽁쫀득",
        "date": "2024.05.18",
        "commentNum": "47",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28226234",
        "category": "인증/후기",
        "title": "센스형 라이브 1:1 공연 들은 썰",
        "href": "/kboard/28226234",
        "author": "마포만두",
        "date": "2024.05.18",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28230055",
        "category": "일반",
        "title": "힙합 욕먹는게 범죄자 빨아주는 힙합의 업보란 애들은 뭐냐",
        "href": "/kboard/28230055",
        "author": "소은자의지",
        "date": "2024.05.18",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28224444",
        "category": "일반",
        "title": "유독 한국 힙합팬들이 과민반응 하는 비율이 많은 이유",
        "href": "/kboard/28224444",
        "author": "BBBBBora",
        "date": "2024.05.18",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28221617",
        "category": "일반",
        "title": "여러분들 세상도 차갑고 국힙도 너무 혼란스럽고 힘드시죠...?",
        "href": "/kboard/28221617",
        "author": "Chesterester",
        "date": "2024.05.17",
        "commentNum": "29",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28219971",
        "category": "일반",
        "title": "\"국힙 정상회담\"",
        "href": "/kboard/28219971",
        "author": "Eastcoast",
        "date": "2024.05.17",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28217780",
        "category": "일반",
        "title": "좀 긴글) 요즘 인터넷 여론에 대한 단상",
        "href": "/kboard/28217780",
        "author": "골든프리저",
        "date": "2024.05.17",
        "commentNum": "37",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28217434",
        "category": "일반",
        "title": "피식대학이 나락가고 있는걸 보면서 느끼는게 뭐냐면",
        "href": "/kboard/28217434",
        "author": "Alfie",
        "date": "2024.05.17",
        "commentNum": "40",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28211877",
        "category": "음악",
        "title": "안녕하세요 떨리는 맘을 부여잡고 글 적습니다.",
        "href": "/kboard/28211877",
        "author": "tesako",
        "date": "2024.05.16",
        "commentNum": "12",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_28208331",
        "category": "일반",
        "title": "많은 사람들이 잘 모르는 손심바 레전드 어록",
        "href": "/kboard/28208331",
        "author": "노인코래방",
        "date": "2024.05.16",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28209220",
        "category": "음악",
        "title": "이센스가 생각하는 예술과 맨스티어(어제 방송)",
        "href": "/kboard/28209220",
        "author": "wampwamp",
        "date": "2024.05.16",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28207246",
        "category": "일반",
        "title": "요 근래 지속된 맨스티어 이야기들을 보며 느낀점",
        "href": "/kboard/28207246",
        "author": "골든프리저",
        "date": "2024.05.16",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28202863",
        "category": "음악",
        "title": "이센스 왜 까이는 지 아직도 이해못함?",
        "href": "/kboard/28202863",
        "author": "테이크원3집존버단",
        "date": "2024.05.15",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28204989",
        "category": "일반",
        "title": "걍 뷰너랑 이센스 둘다 입장차이를 옳고 그름으로 따지니까 문제지",
        "href": "/kboard/28204989",
        "author": "쇠질힙합추천좀",
        "date": "2024.05.15",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28199067",
        "category": "음악",
        "title": "솔직히 어이가 없어서 안믿겨짐",
        "href": "/kboard/28199067",
        "author": "불가항력으로메꿔",
        "date": "2024.05.15",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28202553",
        "category": "일반",
        "title": "힙찔이들 웃음 존나 헤픈줄 알았는데 의외네 ㅇㅇ",
        "href": "/kboard/28202553",
        "author": "아니놀라",
        "date": "2024.05.15",
        "commentNum": "22",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28198920",
        "category": "일반",
        "title": "내가 아직도 평범한 엘이 회원으로 보이니 ..?",
        "href": "/kboard/28198920",
        "author": "ohhm",
        "date": "2024.05.15",
        "commentNum": "21",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28197692",
        "category": "일반",
        "title": "\"심바가 이센스 앞에서 추하게 배를 까고 꼬리를 내리는 것으로 사태는 일단락 되...",
        "href": "/kboard/28197692",
        "author": "Snorlax",
        "date": "2024.05.14",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28195228",
        "category": "일반",
        "title": "지금 생각하면 심바와 무대리의 싸움이 진짜 레전드임",
        "href": "/kboard/28195228",
        "author": "치닝디핑",
        "date": "2024.05.14",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28190845",
        "category": "일반",
        "title": "솔직히 손심바 이번 사건 어이가 없네요",
        "href": "/kboard/28190845",
        "author": "Kanyeꓪest",
        "date": "2024.05.14",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": false
    }
]

kboard/112.json (after)
[
    {
        "id": "kboard_28233224",
        "category": "일반",
        "title": "손심바 듣는 사람한테까지 염병떠는건 뭐지 ㅇㅇ",
        "href": "/kboard/28233224",
        "author": "아니놀라",
        "date": "2024.05.19",
        "commentNum": "38",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28230418",
        "category": "일반",
        "title": "손심바같은새끼를 한번이라도 좋다고느꼈다면",
        "href": "/kboard/28230418",
        "author": "보지꽁쫀득",
        "date": "2024.05.18",
        "commentNum": "47",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28226234",
        "category": "인증/후기",
        "title": "센스형 라이브 1:1 공연 들은 썰",
        "href": "/kboard/28226234",
        "author": "마포만두",
        "date": "2024.05.18",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28230055",
        "category": "일반",
        "title": "힙합 욕먹는게 범죄자 빨아주는 힙합의 업보란 애들은 뭐냐",
        "href": "/kboard/28230055",
        "author": "소은자의지",
        "date": "2024.05.18",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28224444",
        "category": "일반",
        "title": "유독 한국 힙합팬들이 과민반응 하는 비율이 많은 이유",
        "href": "/kboard/28224444",
        "author": "BBBBBora",
        "date": "2024.05.18",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28221617",
        "category": "일반",
        "title": "여러분들 세상도 차갑고 국힙도 너무 혼란스럽고 힘드시죠...?",
        "href": "/kboard/28221617",
        "author": "Chesterester",
        "date": "2024.05.17",
        "commentNum": "29",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28219971",
        "category": "일반",
        "title": "\"국힙 정상회담\"",
        "href": "/kboard/28219971",
        "author": "Eastcoast",
        "date": "2024.05.17",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28217780",
        "category": "일반",
        "title": "좀 긴글) 요즘 인터넷 여론에 대한 단상",
        "href": "/kboard/28217780",
        "author": "골든프리저",
        "date": "2024.05.17",
        "commentNum": "37",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28217434",
        "category": "일반",
        "title": "피식대학이 나락가고 있는걸 보면서 느끼는게 뭐냐면",
        "href": "/kboard/28217434",
        "author": "Alfie",
        "date": "2024.05.17",
        "commentNum": "40",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28211877",
        "category": "음악",
        "title": "안녕하세요 떨리는 맘을 부여잡고 글 적습니다.",
        "href": "/kboard/28211877",
        "author": "tesako",
        "date": "2024.05.16",
        "commentNum": "12",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_28208331",
        "category": "일반",
        "title": "많은 사람들이 잘 모르는 손심바 레전드 어록",
        "href": "/kboard/28208331",
        "author": "노인코래방",
        "date": "2024.05.16",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28209220",
        "category": "음악",
        "title": "이센스가 생각하는 예술과 맨스티어(어제 방송)",
        "href": "/kboard/28209220",
        "author": "wampwamp",
        "date": "2024.05.16",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28207246",
        "category": "일반",
        "title": "요 근래 지속된 맨스티어 이야기들을 보며 느낀점",
        "href": "/kboard/28207246",
        "author": "골든프리저",
        "date": "2024.05.16",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28202863",
        "category": "음악",
        "title": "이센스 왜 까이는 지 아직도 이해못함?",
        "href": "/kboard/28202863",
        "author": "테이크원3집존버단",
        "date": "2024.05.15",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28204989",
        "category": "일반",
        "title": "걍 뷰너랑 이센스 둘다 입장차이를 옳고 그름으로 따지니까 문제지",
        "href": "/kboard/28204989",
        "author": "쇠질힙합추천좀",
        "date": "2024.05.15",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28199067",
        "category": "음악",
        "title": "솔직히 어이가 없어서 안믿겨짐",
        "href": "/kboard/28199067",
        "author": "불가항력으로메꿔",
        "date": "2024.05.15",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28202553",
        "category": "일반",
        "title": "힙찔이들 웃음 존나 헤픈줄 알았는데 의외네 ㅇㅇ",
        "href": "/kboard/28202553",
        "author": "아니놀라",
        "date": "2024.05.15",
        "commentNum": "22",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28198920",
        "category": "일반",
        "title": "내가 아직도 평범한 엘이 회원으로 보이니 ..?",
        "href": "/kboard/28198920",
        "author": "ohhm",
        "date": "2024.05.15",
        "commentNum": "21",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28197692",
        "category": "일반",
        "title": "\"심바가 이센스 앞에서 추하게 배를 까고 꼬리를 내리는 것으로 사태는 일단락 되...",
        "href": "/kboard/28197692",
        "author": "Snorlax",
        "date": "2024.05.14",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28195228",
        "category": "일반",
        "title": "지금 생각하면 심바와 무대리의 싸움이 진짜 레전드임",
        "href": "/kboard/28195228",
        "author": "치닝디핑",
        "date": "2024.05.14",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": false
    }
]

kboard/112.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "kboard_28233224",
+        "category": "일반",
+        "title": "손심바 듣는 사람한테까지 염병떠는건 뭐지 ㅇㅇ",
+        "href": "/kboard/28233224",
+        "author": "아니놀라",
+        "date": "2024.05.19",
+        "commentNum": "38",
+        "isVideo": false,
+        "isPhoto": false
+    },
+    {
         "id": "kboard_28230418",
         "category": "일반",
         "title": "손심바같은새끼를 한번이라도 좋다고느꼈다면",
@@ -205,17 +216,6 @@
         "author": "치닝디핑",
         "date": "2024.05.14",
         "commentNum": "6",
-        "isVideo": false,
-        "isPhoto": false
-    },
-    {
-        "id": "kboard_28190845",
-        "category": "일반",
-        "title": "솔직히 손심바 이번 사건 어이가 없네요",
-        "href": "/kboard/28190845",
-        "author": "Kanyeꓪest",
-        "date": "2024.05.14",
-        "commentNum": "19",
         "isVideo": false,
         "isPhoto": false
     }
