kboard/113.json (before)
[
    {
        "id": "kboard_28189805",
        "category": "일반",
        "title": "속보) 손심바의 세번째 자아, 네번째 자아 공개됨",
        "href": "/kboard/28189805",
        "author": "노인코래방",
        "date": "2024.05.13",
        "commentNum": "46",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28185833",
        "category": "일반",
        "title": "Ap는 5층짜리 탕후루 빌딩 같은거임 ㅇㅇ",
        "href": "/kboard/28185833",
        "author": "아니놀라",
        "date": "2024.05.13",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28179505",
        "category": "리뷰",
        "title": "GongGongGoo009 [ㅠㅠ] 리뷰",
        "href": "/kboard/28179505",
        "author": "자카",
        "date": "2024.05.12",
        "commentNum": "12",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_28182562",
        "category": "음악",
        "title": "센스 형은 원래 이런 사람이였고 바뀐게 없는데",
        "href": "/kboard/28182562",
        "author": "신이홉",
        "date": "2024.05.13",
        "commentNum": "27",
        "isVideo": false,
        "isPhoto": true
    }
]

kboard/113.json (after)
[
    {
        "id": "kboard_28190845",
        "category": "일반",
        "title": "솔직히 손심바 이번 사건 어이가 없네요",
        "href": "/kboard/28190845",
        "author": "Kanyeꓪest",
        "date": "2024.05.14",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28189805",
        "category": "일반",
        "title": "속보) 손심바의 세번째 자아, 네번째 자아 공개됨",
        "href": "/kboard/28189805",
        "author": "노인코래방",
        "date": "2024.05.13",
        "commentNum": "46",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28185833",
        "category": "일반",
        "title": "Ap는 5층짜리 탕후루 빌딩 같은거임 ㅇㅇ",
        "href": "/kboard/28185833",
        "author": "아니놀라",
        "date": "2024.05.13",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28179505",
        "category": "리뷰",
        "title": "GongGongGoo009 [ㅠㅠ] 리뷰",
        "href": "/kboard/28179505",
        "author": "자카",
        "date": "2024.05.12",
        "commentNum": "12",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_28182562",
        "category": "음악",
        "title": "센스 형은 원래 이런 사람이였고 바뀐게 없는데",
        "href": "/kboard/28182562",
        "author": "신이홉",
        "date": "2024.05.13",
        "commentNum": "27",
        "isVideo": false,
        "isPhoto": true
    }
]

kboard/113.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "kboard_28190845",
+        "category": "일반",
+        "title": "솔직히 손심바 이번 사건 어이가 없네요",
+        "href": "/kboard/28190845",
+        "author": "Kanyeꓪest",
+        "date": "2024.05.14",
+        "commentNum": "19",
+        "isVideo": false,
+        "isPhoto": false
+    },
+    {
         "id": "kboard_28189805",
         "category": "일반",
         "title": "속보) 손심바의 세번째 자아, 네번째 자아 공개됨",
