kboard/117.json (before)
[
    {
        "id": "kboard_28219971",
        "category": "일반",
        "title": "\"국힙 정상회담\"",
        "href": "/kboard/28219971",
        "author": "Eastcoast",
        "date": "2024.05.17",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28217780",
        "category": "일반",
        "title": "좀 긴글) 요즘 인터넷 여론에 대한 단상",
        "href": "/kboard/28217780",
        "author": "골든프리저",
        "date": "2024.05.17",
        "commentNum": "37",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28217434",
        "category": "일반",
        "title": "피식대학이 나락가고 있는걸 보면서 느끼는게 뭐냐면",
        "href": "/kboard/28217434",
        "author": "Alfie",
        "date": "2024.05.17",
        "commentNum": "40",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28211877",
        "category": "음악",
        "title": "안녕하세요 떨리는 맘을 부여잡고 글 적습니다.",
        "href": "/kboard/28211877",
        "author": "tesako",
        "date": "2024.05.16",
        "commentNum": "12",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_28208331",
        "category": "일반",
        "title": "많은 사람들이 잘 모르는 손심바 레전드 어록",
        "href": "/kboard/28208331",
        "author": "노인코래방",
        "date": "2024.05.16",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28209220",
        "category": "음악",
        "title": "이센스가 생각하는 예술과 맨스티어(어제 방송)",
        "href": "/kboard/28209220",
        "author": "wampwamp",
        "date": "2024.05.16",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28207246",
        "category": "일반",
        "title": "요 근래 지속된 맨스티어 이야기들을 보며 느낀점",
        "href": "/kboard/28207246",
        "author": "골든프리저",
        "date": "2024.05.16",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28202863",
        "category": "음악",
        "title": "이센스 왜 까이는 지 아직도 이해못함?",
        "href": "/kboard/28202863",
        "author": "테이크원3집존버단",
        "date": "2024.05.15",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28204989",
        "category": "일반",
        "title": "걍 뷰너랑 이센스 둘다 입장차이를 옳고 그름으로 따지니까 문제지",
        "href": "/kboard/28204989",
        "author": "쇠질힙합추천좀",
        "date": "2024.05.15",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28199067",
        "category": "음악",
        "title": "솔직히 어이가 없어서 안믿겨짐",
        "href": "/kboard/28199067",
        "author": "불가항력으로메꿔",
        "date": "2024.05.15",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28202553",
        "category": "일반",
        "title": "힙찔이들 웃음 존나 헤픈줄 알았는데 의외네 ㅇㅇ",
        "href": "/kboard/28202553",
        "author": "아니놀라",
        "date": "2024.05.15",
        "commentNum": "22",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28198920",
        "category": "일반",
        "title": "내가 아직도 평범한 엘이 회원으로 보이니 ..?",
        "href": "/kboard/28198920",
        "author": "ohhm",
        "date": "2024.05.15",
        "commentNum": "21",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28197692",
        "category": "일반",
        "title": "\"심바가 이센스 앞에서 추하게 배를 까고 꼬리를 내리는 것으로 사태는 일단락 되...",
        "href": "/kboard/28197692",
        "author": "Snorlax",
        "date": "2024.05.14",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28195228",
        "category": "일반",
        "title": "지금 생각하면 심바와 무대리의 싸움이 진짜 레전드임",
        "href": "/kboard/28195228",
        "author": "치닝디핑",
        "date": "2024.05.14",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28190845",
        "category": "일반",
        "title": "솔직히 손심바 이번 사건 어이가 없네요",
        "href": "/kboard/28190845",
        "author": "Kanyeꓪest",
        "date": "2024.05.14",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28189805",
        "category": "일반",
        "title": "속보) 손심바의 세번째 자아, 네번째 자아 공개됨",
        "href": "/kboard/28189805",
        "author": "노인코래방",
        "date": "2024.05.13",
        "commentNum": "46",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28185833",
        "category": "일반",
        "title": "Ap는 5층짜리 탕후루 빌딩 같은거임 ㅇㅇ",
        "href": "/kboard/28185833",
        "author": "아니놀라",
        "date": "2024.05.13",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28179505",
        "category": "리뷰",
        "title": "GongGongGoo009 [ㅠㅠ] 리뷰",
        "href": "/kboard/28179505",
        "author": "자카",
        "date": "2024.05.12",
        "commentNum": "12",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_28182562",
        "category": "음악",
        "title": "센스 형은 원래 이런 사람이였고 바뀐게 없는데",
        "href": "/kboard/28182562",
        "author": "신이홉",
        "date": "2024.05.13",
        "commentNum": "27",
        "isVideo": false,
        "isPhoto": true
    }
]

kboard/117.json (after)
[
    {
        "id": "kboard_28221617",
        "category": "일반",
        "title": "여러분들 세상도 차갑고 국힙도 너무 혼란스럽고 힘드시죠...?",
        "href": "/kboard/28221617",
        "author": "Chesterester",
        "date": "2024.05.17",
        "commentNum": "29",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28219971",
        "category": "일반",
        "title": "\"국힙 정상회담\"",
        "href": "/kboard/28219971",
        "author": "Eastcoast",
        "date": "2024.05.17",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28217780",
        "category": "일반",
        "title": "좀 긴글) 요즘 인터넷 여론에 대한 단상",
        "href": "/kboard/28217780",
        "author": "골든프리저",
        "date": "2024.05.17",
        "commentNum": "37",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28217434",
        "category": "일반",
        "title": "피식대학이 나락가고 있는걸 보면서 느끼는게 뭐냐면",
        "href": "/kboard/28217434",
        "author": "Alfie",
        "date": "2024.05.17",
        "commentNum": "40",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28211877",
        "category": "음악",
        "title": "안녕하세요 떨리는 맘을 부여잡고 글 적습니다.",
        "href": "/kboard/28211877",
        "author": "tesako",
        "date": "2024.05.16",
        "commentNum": "12",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_28208331",
        "category": "일반",
        "title": "많은 사람들이 잘 모르는 손심바 레전드 어록",
        "href": "/kboard/28208331",
        "author": "노인코래방",
        "date": "2024.05.16",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28209220",
        "category": "음악",
        "title": "이센스가 생각하는 예술과 맨스티어(어제 방송)",
        "href": "/kboard/28209220",
        "author": "wampwamp",
        "date": "2024.05.16",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28207246",
        "category": "일반",
        "title": "요 근래 지속된 맨스티어 이야기들을 보며 느낀점",
        "href": "/kboard/28207246",
        "author": "골든프리저",
        "date": "2024.05.16",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28202863",
        "category": "음악",
        "title": "이센스 왜 까이는 지 아직도 이해못함?",
        "href": "/kboard/28202863",
        "author": "테이크원3집존버단",
        "date": "2024.05.15",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28204989",
        "category": "일반",
        "title": "걍 뷰너랑 이센스 둘다 입장차이를 옳고 그름으로 따지니까 문제지",
        "href": "/kboard/28204989",
        "author": "쇠질힙합추천좀",
        "date": "2024.05.15",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28199067",
        "category": "음악",
        "title": "솔직히 어이가 없어서 안믿겨짐",
        "href": "/kboard/28199067",
        "author": "불가항력으로메꿔",
        "date": "2024.05.15",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28202553",
        "category": "일반",
        "title": "힙찔이들 웃음 존나 헤픈줄 알았는데 의외네 ㅇㅇ",
        "href": "/kboard/28202553",
        "author": "아니놀라",
        "date": "2024.05.15",
        "commentNum": "22",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28198920",
        "category": "일반",
        "title": "내가 아직도 평범한 엘이 회원으로 보이니 ..?",
        "href": "/kboard/28198920",
        "author": "ohhm",
        "date": "2024.05.15",
        "commentNum": "21",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28197692",
        "category": "일반",
        "title": "\"심바가 이센스 앞에서 추하게 배를 까고 꼬리를 내리는 것으로 사태는 일단락 되...",
        "href": "/kboard/28197692",
        "author": "Snorlax",
        "date": "2024.05.14",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28195228",
        "category": "일반",
        "title": "지금 생각하면 심바와 무대리의 싸움이 진짜 레전드임",
        "href": "/kboard/28195228",
        "author": "치닝디핑",
        "date": "2024.05.14",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28190845",
        "category": "일반",
        "title": "솔직히 손심바 이번 사건 어이가 없네요",
        "href": "/kboard/28190845",
        "author": "Kanyeꓪest",
        "date": "2024.05.14",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28189805",
        "category": "일반",
        "title": "속보) 손심바의 세번째 자아, 네번째 자아 공개됨",
        "href": "/kboard/28189805",
        "author": "노인코래방",
        "date": "2024.05.13",
        "commentNum": "46",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28185833",
        "category": "일반",
        "title": "Ap는 5층짜리 탕후루 빌딩 같은거임 ㅇㅇ",
        "href": "/kboard/28185833",
        "author": "아니놀라",
        "date": "2024.05.13",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28179505",
        "category": "리뷰",
        "title": "GongGongGoo009 [ㅠㅠ] 리뷰",
        "href": "/kboard/28179505",
        "author": "자카",
        "date": "2024.05.12",
        "commentNum": "12",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_28182562",
        "category": "음악",
        "title": "센스 형은 원래 이런 사람이였고 바뀐게 없는데",
        "href": "/kboard/28182562",
        "author": "신이홉",
        "date": "2024.05.13",
        "commentNum": "27",
        "isVideo": false,
        "isPhoto": true
    }
]

kboard/117.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "kboard_28221617",
+        "category": "일반",
+        "title": "여러분들 세상도 차갑고 국힙도 너무 혼란스럽고 힘드시죠...?",
+        "href": "/kboard/28221617",
+        "author": "Chesterester",
+        "date": "2024.05.17",
+        "commentNum": "29",
+        "isVideo": false,
+        "isPhoto": false
+    },
+    {
         "id": "kboard_28219971",
         "category": "일반",
         "title": "\"국힙 정상회담\"",
