kboard/12.json (before)
[
    {
        "id": "kboard_32542099",
        "category": "일반",
        "title": "드디어 세상에 나온 아츄 리믹스 꼬칼콘 라이브",
        "href": "/kboard/32542099",
        "author": "반성문을영어로하면글로벌",
        "date": "2025.09.18",
        "commentNum": "2",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_32542850",
        "category": "일반",
        "title": "도리코 지원영상이 난 아직도 왜 인기가 많은지를 모르겠다",
        "href": "/kboard/32542850",
        "author": "멘탈특공대",
        "date": "2025.09.18",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32541490",
        "category": "음악",
        "title": "인디고 컴필 듣기만 해도 설렌다",
        "href": "/kboard/32541490",
        "author": "Sigam",
        "date": "2025.09.18",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32524418",
        "category": "음악",
        "title": "국힙 신보 체크하다가 개 빡치는 만화",
        "href": "/kboard/32524418",
        "author": "ori",
        "date": "2025.09.18",
        "commentNum": "10",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_32541529",
        "category": "일반",
        "title": "양홍원 남자답네",
        "href": "/kboard/32541529",
        "author": "류조니서태지이건거리의시",
        "date": "2025.09.17",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32541755",
        "category": "일반",
        "title": "저스디스 이찬혁 디스는 진짜 똑똑한듯",
        "href": "/kboard/32541755",
        "author": "크랙커",
        "date": "2025.09.18",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32540387",
        "category": "일반",
        "title": "Animal fkry는 aoty 6자리 들어갈만하지않나요",
        "href": "/kboard/32540387",
        "author": "끄적끄적",
        "date": "2025.09.17",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32540754",
        "category": "음악",
        "title": "요즘 듣는 음악들( 힙x도 있음)",
        "href": "/kboard/32540754",
        "author": "오트프",
        "date": "2025.09.17",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32540416",
        "category": "그림/아트웍",
        "title": "살아숨셔 숨샤 ts를 그렸어요~",
        "href": "/kboard/32540416",
        "author": "후주",
        "date": "2025.09.17",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32539134",
        "category": "일반",
        "title": "양홍원 표절 논란 쉴드는 개인적으로 이해가 안가네요.",
        "href": "/kboard/32539134",
        "author": "redstar",
        "date": "2025.09.16",
        "commentNum": "21",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32536989",
        "category": "음악",
        "title": "스윙스 팬 9년차로써 드는 생각",
        "href": "/kboard/32536989",
        "author": "Sigam",
        "date": "2025.09.16",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32537462",
        "category": "음악",
        "title": "제네더질라 - EP [지금 다음 지금] 발매 (빌스택스, 더콰이엇, 화나, 염따 참여)",
        "href": "/kboard/32537462",
        "author": "코홀트닌자들다어디감",
        "date": "2025.09.16",
        "commentNum": "5",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_32535737",
        "category": "일반",
        "title": "루이비통의 반댓말은?",
        "href": "/kboard/32535737",
        "author": "닉을왜봐",
        "date": "2025.09.15",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32536427",
        "category": "일반",
        "title": "연락을 안받아서 알고리즘에 나오기로 함. 시초",
        "href": "/kboard/32536427",
        "author": "wonjusexking",
        "date": "2025.09.15",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32534998",
        "category": "일반",
        "title": "장르팬이면 이런 헛소리 안함",
        "href": "/kboard/32534998",
        "author": "RLUNE",
        "date": "2025.09.15",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32534827",
        "category": "음악",
        "title": "얘는 왜이리 국힙 못 까서 안달임??",
        "href": "/kboard/32534827",
        "author": "위즐리",
        "date": "2025.09.15",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32532523",
        "category": "일반",
        "title": "국힙에 대해 요즘 느낀 점",
        "href": "/kboard/32532523",
        "author": "오션부활기원",
        "date": "2025.09.14",
        "commentNum": "1",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32535178",
        "category": "음악",
        "title": "이젠 반박할 힘도 없네요..",
        "href": "/kboard/32535178",
        "author": "계양구마크헨리",
        "date": "2025.09.15",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32533291",
        "category": "인증/후기",
        "title": "마참내 올려본다 이센스 피지컬 전집",
        "href": "/kboard/32533291",
        "author": "direo",
        "date": "2025.09.14",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32532433",
        "category": "일반",
        "title": "혐오문화에 대한 내 결론",
        "href": "/kboard/32532433",
        "author": "휘뚜루마뚜루",
        "date": "2025.09.14",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": false
    }
]

kboard/12.json (after)
[
    {
        "id": "kboard_32544626",
        "category": "일반",
        "title": "지예아가 쇼미 12나온다고 복귀 ? ㄴㄴ",
        "href": "/kboard/32544626",
        "author": "Hikineedahealthylife",
        "date": "2025.09.19",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32542099",
        "category": "일반",
        "title": "드디어 세상에 나온 아츄 리믹스 꼬칼콘 라이브",
        "href": "/kboard/32542099",
        "author": "반성문을영어로하면글로벌",
        "date": "2025.09.18",
        "commentNum": "2",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_32542850",
        "category": "일반",
        "title": "도리코 지원영상이 난 아직도 왜 인기가 많은지를 모르겠다",
        "href": "/kboard/32542850",
        "author": "멘탈특공대",
        "date": "2025.09.18",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32541490",
        "category": "음악",
        "title": "인디고 컴필 듣기만 해도 설렌다",
        "href": "/kboard/32541490",
        "author": "Sigam",
        "date": "2025.09.18",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32524418",
        "category": "음악",
        "title": "국힙 신보 체크하다가 개 빡치는 만화",
        "href": "/kboard/32524418",
        "author": "ori",
        "date": "2025.09.18",
        "commentNum": "10",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_32541529",
        "category": "일반",
        "title": "양홍원 남자답네",
        "href": "/kboard/32541529",
        "author": "류조니서태지이건거리의시",
        "date": "2025.09.17",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32541755",
        "category": "일반",
        "title": "저스디스 이찬혁 디스는 진짜 똑똑한듯",
        "href": "/kboard/32541755",
        "author": "크랙커",
        "date": "2025.09.18",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32540387",
        "category": "일반",
        "title": "Animal fkry는 aoty 6자리 들어갈만하지않나요",
        "href": "/kboard/32540387",
        "author": "끄적끄적",
        "date": "2025.09.17",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32540754",
        "category": "음악",
        "title": "요즘 듣는 음악들( 힙x도 있음)",
        "href": "/kboard/32540754",
        "author": "오트프",
        "date": "2025.09.17",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32540416",
        "category": "그림/아트웍",
        "title": "살아숨셔 숨샤 ts를 그렸어요~",
        "href": "/kboard/32540416",
        "author": "후주",
        "date": "2025.09.17",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32539134",
        "category": "일반",
        "title": "양홍원 표절 논란 쉴드는 개인적으로 이해가 안가네요.",
        "href": "/kboard/32539134",
        "author": "redstar",
        "date": "2025.09.16",
        "commentNum": "21",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32536989",
        "category": "음악",
        "title": "스윙스 팬 9년차로써 드는 생각",
        "href": "/kboard/32536989",
        "author": "Sigam",
        "date": "2025.09.16",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32537462",
        "category": "음악",
        "title": "제네더질라 - EP [지금 다음 지금] 발매 (빌스택스, 더콰이엇, 화나, 염따 참여)",
        "href": "/kboard/32537462",
        "author": "코홀트닌자들다어디감",
        "date": "2025.09.16",
        "commentNum": "5",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_32535737",
        "category": "일반",
        "title": "루이비통의 반댓말은?",
        "href": "/kboard/32535737",
        "author": "닉을왜봐",
        "date": "2025.09.15",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32536427",
        "category": "일반",
        "title": "연락을 안받아서 알고리즘에 나오기로 함. 시초",
        "href": "/kboard/32536427",
        "author": "wonjusexking",
        "date": "2025.09.15",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32534998",
        "category": "일반",
        "title": "장르팬이면 이런 헛소리 안함",
        "href": "/kboard/32534998",
        "author": "RLUNE",
        "date": "2025.09.15",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32534827",
        "category": "음악",
        "title": "얘는 왜이리 국힙 못 까서 안달임??",
        "href": "/kboard/32534827",
        "author": "위즐리",
        "date": "2025.09.15",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32532523",
        "category": "일반",
        "title": "국힙에 대해 요즘 느낀 점",
        "href": "/kboard/32532523",
        "author": "오션부활기원",
        "date": "2025.09.14",
        "commentNum": "1",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32535178",
        "category": "음악",
        "title": "이젠 반박할 힘도 없네요..",
        "href": "/kboard/32535178",
        "author": "계양구마크헨리",
        "date": "2025.09.15",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32533291",
        "category": "인증/후기",
        "title": "마참내 올려본다 이센스 피지컬 전집",
        "href": "/kboard/32533291",
        "author": "direo",
        "date": "2025.09.14",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    }
]

kboard/12.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "kboard_32544626",
+        "category": "일반",
+        "title": "지예아가 쇼미 12나온다고 복귀 ? ㄴㄴ",
+        "href": "/kboard/32544626",
+        "author": "Hikineedahealthylife",
+        "date": "2025.09.19",
+        "commentNum": "6",
+        "isVideo": false,
+        "isPhoto": false
+    },
+    {
         "id": "kboard_32542099",
         "category": "일반",
         "title": "드디어 세상에 나온 아츄 리믹스 꼬칼콘 라이브",
@@ -207,16 +218,5 @@
         "commentNum": "11",
         "isVideo": false,
         "isPhoto": true
-    },
-    {
-        "id": "kboard_32532433",
-        "category": "일반",
-        "title": "혐오문화에 대한 내 결론",
-        "href": "/kboard/32532433",
-        "author": "휘뚜루마뚜루",
-        "date": "2025.09.14",
-        "commentNum": "10",
-        "isVideo": false,
-        "isPhoto": false
     }
 ]
