kboard/13.json (before)
[
    {
        "id": "kboard_32531691",
        "category": "일반",
        "title": "이해는 못해도 존중만큼은",
        "href": "/kboard/32531691",
        "author": "m1N10d0",
        "date": "2025.09.14",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32531729",
        "category": "그림/아트웍",
        "title": "공공구 ㅠㅠ 앨범 커버 만들기 3편(완)",
        "href": "/kboard/32531729",
        "author": "Djdejddl",
        "date": "2025.09.14",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32530198",
        "category": "리뷰",
        "title": "고성에서 돌아온 비공식소년, <AT THE HIGH CASTLE> 리뷰",
        "href": "/kboard/32530198",
        "author": "Writersglock",
        "date": "2025.09.13",
        "commentNum": "",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_32529283",
        "category": "일반",
        "title": "교양넘치는 남양주민 추천 국힙 앨범 20선",
        "href": "/kboard/32529283",
        "author": "얼마나좋을까",
        "date": "2025.09.13",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32527941",
        "category": "일반",
        "title": "위켄드는 왜이렇게 올려치기 당하는걸까요?",
        "href": "/kboard/32527941",
        "author": "ABigLion",
        "date": "2025.09.13",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32527495",
        "category": "음악",
        "title": "양홍원 표절 논란있어서 가져와봄",
        "href": "/kboard/32527495",
        "author": "담배가필요해",
        "date": "2025.09.13",
        "commentNum": "26",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_32526506",
        "category": "음악",
        "title": "에넥도트 인스트의 \"진짜\" 사용 용도",
        "href": "/kboard/32526506",
        "author": "Mhs",
        "date": "2025.09.12",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32525123",
        "category": "음악",
        "title": "[리드머] 머쉬베놈 - 얼",
        "href": "/kboard/32525123",
        "author": "우린필요해vacation",
        "date": "2025.09.12",
        "commentNum": "36",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32526413",
        "category": "일반",
        "title": "재달, 저스디스 언급. 어쩌면...디스...?",
        "href": "/kboard/32526413",
        "author": "Yeisdumbasf",
        "date": "2025.09.12",
        "commentNum": "9",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_32526276",
        "category": "일반",
        "title": "최엘비 her 진짜 듣기 너무 힘들다",
        "href": "/kboard/32526276",
        "author": "민트초코탕수육",
        "date": "2025.09.12",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32523664",
        "category": "일반",
        "title": "솔직히 저스디스 이찬혁 디스는 여전히 별로임",
        "href": "/kboard/32523664",
        "author": "Jannny",
        "date": "2025.09.11",
        "commentNum": "28",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32524612",
        "category": "음악",
        "title": "여성 래퍼는 재키와이 전후로 나뉜다고 생각함",
        "href": "/kboard/32524612",
        "author": "회원",
        "date": "2025.09.11",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32523044",
        "category": "음악",
        "title": "우라까이 파쿠리 이찬혁 3집 미리듣는법",
        "href": "/kboard/32523044",
        "author": "yeezyus",
        "date": "2025.09.11",
        "commentNum": "22",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32522333",
        "category": "일반",
        "title": "문체부 장관이 되고싶다는 머쉬베놈",
        "href": "/kboard/32522333",
        "author": "유시춘",
        "date": "2025.09.11",
        "commentNum": "3",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_32520101",
        "category": "일반",
        "title": "젓딧 솔직히 이게 잘한 디스인가?",
        "href": "/kboard/32520101",
        "author": "붐뱁처돌이",
        "date": "2025.09.10",
        "commentNum": "22",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32520657",
        "category": "일반",
        "title": "식케이 가사 질문이요",
        "href": "/kboard/32520657",
        "author": "KCTAPE",
        "date": "2025.09.10",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32519155",
        "category": "일반",
        "title": "지금 진짜 18허승보다 반응 더 뜨거운듯 ㅋㅋㅋㅋ",
        "href": "/kboard/32519155",
        "author": "BCJS",
        "date": "2025.09.09",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32520090",
        "category": "일반",
        "title": "남친룩 래퍼",
        "href": "/kboard/32520090",
        "author": "식스핑거",
        "date": "2025.09.10",
        "commentNum": "",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32520010",
        "category": "인증/후기",
        "title": "인증) 버벌진트 사수자리 시리즈 종결",
        "href": "/kboard/32520010",
        "author": "희대의",
        "date": "2025.09.10",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32518547",
        "category": "일반",
        "title": "저스디스 위켄드 노래 부른것도 ㅈㄴ 웃긴데 더웃긴건",
        "href": "/kboard/32518547",
        "author": "GROCK",
        "date": "2025.09.09",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": false
    }
]

kboard/13.json (after)
[
    {
        "id": "kboard_32532433",
        "category": "일반",
        "title": "혐오문화에 대한 내 결론",
        "href": "/kboard/32532433",
        "author": "휘뚜루마뚜루",
        "date": "2025.09.14",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32531691",
        "category": "일반",
        "title": "이해는 못해도 존중만큼은",
        "href": "/kboard/32531691",
        "author": "m1N10d0",
        "date": "2025.09.14",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32531729",
        "category": "그림/아트웍",
        "title": "공공구 ㅠㅠ 앨범 커버 만들기 3편(완)",
        "href": "/kboard/32531729",
        "author": "Djdejddl",
        "date": "2025.09.14",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32530198",
        "category": "리뷰",
        "title": "고성에서 돌아온 비공식소년, <AT THE HIGH CASTLE> 리뷰",
        "href": "/kboard/32530198",
        "author": "Writersglock",
        "date": "2025.09.13",
        "commentNum": "",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_32529283",
        "category": "일반",
        "title": "교양넘치는 남양주민 추천 국힙 앨범 20선",
        "href": "/kboard/32529283",
        "author": "얼마나좋을까",
        "date": "2025.09.13",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32527941",
        "category": "일반",
        "title": "위켄드는 왜이렇게 올려치기 당하는걸까요?",
        "href": "/kboard/32527941",
        "author": "ABigLion",
        "date": "2025.09.13",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32527495",
        "category": "음악",
        "title": "양홍원 표절 논란있어서 가져와봄",
        "href": "/kboard/32527495",
        "author": "담배가필요해",
        "date": "2025.09.13",
        "commentNum": "26",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_32526506",
        "category": "음악",
        "title": "에넥도트 인스트의 \"진짜\" 사용 용도",
        "href": "/kboard/32526506",
        "author": "Mhs",
        "date": "2025.09.12",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32525123",
        "category": "음악",
        "title": "[리드머] 머쉬베놈 - 얼",
        "href": "/kboard/32525123",
        "author": "우린필요해vacation",
        "date": "2025.09.12",
        "commentNum": "36",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32526413",
        "category": "일반",
        "title": "재달, 저스디스 언급. 어쩌면...디스...?",
        "href": "/kboard/32526413",
        "author": "Yeisdumbasf",
        "date": "2025.09.12",
        "commentNum": "9",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_32526276",
        "category": "일반",
        "title": "최엘비 her 진짜 듣기 너무 힘들다",
        "href": "/kboard/32526276",
        "author": "민트초코탕수육",
        "date": "2025.09.12",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32523664",
        "category": "일반",
        "title": "솔직히 저스디스 이찬혁 디스는 여전히 별로임",
        "href": "/kboard/32523664",
        "author": "Jannny",
        "date": "2025.09.11",
        "commentNum": "28",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32524612",
        "category": "음악",
        "title": "여성 래퍼는 재키와이 전후로 나뉜다고 생각함",
        "href": "/kboard/32524612",
        "author": "회원",
        "date": "2025.09.11",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32523044",
        "category": "음악",
        "title": "우라까이 파쿠리 이찬혁 3집 미리듣는법",
        "href": "/kboard/32523044",
        "author": "yeezyus",
        "date": "2025.09.11",
        "commentNum": "22",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32522333",
        "category": "일반",
        "title": "문체부 장관이 되고싶다는 머쉬베놈",
        "href": "/kboard/32522333",
        "author": "유시춘",
        "date": "2025.09.11",
        "commentNum": "3",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_32520101",
        "category": "일반",
        "title": "젓딧 솔직히 이게 잘한 디스인가?",
        "href": "/kboard/32520101",
        "author": "붐뱁처돌이",
        "date": "2025.09.10",
        "commentNum": "22",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32520657",
        "category": "일반",
        "title": "식케이 가사 질문이요",
        "href": "/kboard/32520657",
        "author": "KCTAPE",
        "date": "2025.09.10",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32519155",
        "category": "일반",
        "title": "지금 진짜 18허승보다 반응 더 뜨거운듯 ㅋㅋㅋㅋ",
        "href": "/kboard/32519155",
        "author": "BCJS",
        "date": "2025.09.09",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32520090",
        "category": "일반",
        "title": "남친룩 래퍼",
        "href": "/kboard/32520090",
        "author": "식스핑거",
        "date": "2025.09.10",
        "commentNum": "",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32520010",
        "category": "인증/후기",
        "title": "인증) 버벌진트 사수자리 시리즈 종결",
        "href": "/kboard/32520010",
        "author": "희대의",
        "date": "2025.09.10",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    }
]

kboard/13.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "kboard_32532433",
+        "category": "일반",
+        "title": "혐오문화에 대한 내 결론",
+        "href": "/kboard/32532433",
+        "author": "휘뚜루마뚜루",
+        "date": "2025.09.14",
+        "commentNum": "10",
+        "isVideo": false,
+        "isPhoto": false
+    },
+    {
         "id": "kboard_32531691",
         "category": "일반",
         "title": "이해는 못해도 존중만큼은",
@@ -207,16 +218,5 @@
         "commentNum": "9",
         "isVideo": false,
         "isPhoto": true
-    },
-    {
-        "id": "kboard_32518547",
-        "category": "일반",
-        "title": "저스디스 위켄드 노래 부른것도 ㅈㄴ 웃긴데 더웃긴건",
-        "href": "/kboard/32518547",
-        "author": "GROCK",
-        "date": "2025.09.09",
-        "commentNum": "4",
-        "isVideo": false,
-        "isPhoto": false
     }
 ]
