kboard/14.json (before)
[
    {
        "id": "kboard_32517619",
        "category": "음악",
        "title": "저스디스 曰 ''라이브로 공개한 미공개곡 90%는 안 들어간다''",
        "href": "/kboard/32517619",
        "author": "머니백초이",
        "date": "2025.09.09",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32518678",
        "category": "일반",
        "title": "팩트는 저스디스 군대관련은 무조건 억까라는거",
        "href": "/kboard/32518678",
        "author": "Jannny",
        "date": "2025.09.09",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32517757",
        "category": "일반",
        "title": "위켄드 mr에 이찬혁 노래 불러도 눈치 못채는 양반들 태반인거 보니",
        "href": "/kboard/32517757",
        "author": "KDBK1099",
        "date": "2025.09.09",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32516020",
        "category": "일반",
        "title": "어느새부터 야마는 안멋져 ㅇㅇ",
        "href": "/kboard/32516020",
        "author": "ㄱ그래놀라",
        "date": "2025.09.09",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32514957",
        "category": "인증/후기",
        "title": "버벌진트 전집은 멀고도 험해 (1)",
        "href": "/kboard/32514957",
        "author": "희대의",
        "date": "2025.09.08",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32512833",
        "category": "음악",
        "title": "아 비프리 보고싶다",
        "href": "/kboard/32512833",
        "author": "가라아게2조각",
        "date": "2025.09.08",
        "commentNum": "1",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32500706",
        "category": "음악",
        "title": "안녕하세요. 정규 1집 [Revengeful]을 발매했습니다.",
        "href": "/kboard/32500706",
        "author": "Waikikik",
        "date": "2025.09.08",
        "commentNum": "6",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_32512204",
        "category": "리뷰",
        "title": "💿한국힙합 매거진 \"HAUS OF MATTERS\" #28",
        "href": "/kboard/32512204",
        "author": "쟈이즈",
        "date": "2025.09.08",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32512350",
        "category": "그림/아트웍",
        "title": "공공구 ㅠㅠ 앨범 커버 피규어 만들기 2편",
        "href": "/kboard/32512350",
        "author": "Djdejddl",
        "date": "2025.09.07",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32508572",
        "category": "그림/아트웍",
        "title": "공공구 ㅠㅠ 앨범 커버 피규어 만들기 1편",
        "href": "/kboard/32508572",
        "author": "Djdejddl",
        "date": "2025.09.06",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32509401",
        "category": "일반",
        "title": "모순이란 단어가 인간이 되면 그게 젓딧일듯 ㅇㅇ",
        "href": "/kboard/32509401",
        "author": "ㄱ그래놀라",
        "date": "2025.09.07",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32510247",
        "category": "음악",
        "title": "저스디스 팬이었다가 졷같았다가 현타와서 힙합안들음 ㅋㅋ",
        "href": "/kboard/32510247",
        "author": "인간병기호날두",
        "date": "2025.09.07",
        "commentNum": "29",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32506105",
        "category": "음악",
        "title": "한국힙합 팬들이 제일 못하는 것",
        "href": "/kboard/32506105",
        "author": "i127qfml",
        "date": "2025.09.06",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32505382",
        "category": "일반",
        "title": "한국힙합 매거진 HOM #28 9월 8일 공개 예정!",
        "href": "/kboard/32505382",
        "author": "쟈이즈",
        "date": "2025.09.06",
        "commentNum": "1",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32506587",
        "category": "음악",
        "title": "안녕하세요 언텔입니다.",
        "href": "/kboard/32506587",
        "author": "untellimclick",
        "date": "2025.09.06",
        "commentNum": "24",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32505464",
        "category": "일반",
        "title": "위켄드 우라까이는 솔직히 시원했음 ㅇㅇ",
        "href": "/kboard/32505464",
        "author": "ㄱ그래놀라",
        "date": "2025.09.06",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32504280",
        "category": "인증/후기",
        "title": "에넥도트 10주년반에 센스형 사인 받은 썰",
        "href": "/kboard/32504280",
        "author": "오프니어",
        "date": "2025.09.05",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32503245",
        "category": "일반",
        "title": "젓딧이새끼 왜케 얄밉지",
        "href": "/kboard/32503245",
        "author": "깐녜",
        "date": "2025.09.05",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32503386",
        "category": "일반",
        "title": "갑자기 팔로알통 존나 존경스럽네 ㅇㅇ",
        "href": "/kboard/32503386",
        "author": "ㄱ그래놀라",
        "date": "2025.09.05",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32501924",
        "category": "일반",
        "title": "올해의 아티스트는 머쉬베놈 줘도 될 듯",
        "href": "/kboard/32501924",
        "author": "chatterbox",
        "date": "2025.09.04",
        "commentNum": "8",
        "isVideo": true,
        "isPhoto": false
    }
]

kboard/14.json (after)
[
    {
        "id": "kboard_32518547",
        "category": "일반",
        "title": "저스디스 위켄드 노래 부른것도 ㅈㄴ 웃긴데 더웃긴건",
        "href": "/kboard/32518547",
        "author": "GROCK",
        "date": "2025.09.09",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32517619",
        "category": "음악",
        "title": "저스디스 曰 ''라이브로 공개한 미공개곡 90%는 안 들어간다''",
        "href": "/kboard/32517619",
        "author": "머니백초이",
        "date": "2025.09.09",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32518678",
        "category": "일반",
        "title": "팩트는 저스디스 군대관련은 무조건 억까라는거",
        "href": "/kboard/32518678",
        "author": "Jannny",
        "date": "2025.09.09",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32517757",
        "category": "일반",
        "title": "위켄드 mr에 이찬혁 노래 불러도 눈치 못채는 양반들 태반인거 보니",
        "href": "/kboard/32517757",
        "author": "KDBK1099",
        "date": "2025.09.09",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32516020",
        "category": "일반",
        "title": "어느새부터 야마는 안멋져 ㅇㅇ",
        "href": "/kboard/32516020",
        "author": "ㄱ그래놀라",
        "date": "2025.09.09",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32514957",
        "category": "인증/후기",
        "title": "버벌진트 전집은 멀고도 험해 (1)",
        "href": "/kboard/32514957",
        "author": "희대의",
        "date": "2025.09.08",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32512833",
        "category": "음악",
        "title": "아 비프리 보고싶다",
        "href": "/kboard/32512833",
        "author": "가라아게2조각",
        "date": "2025.09.08",
        "commentNum": "1",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32500706",
        "category": "음악",
        "title": "안녕하세요. 정규 1집 [Revengeful]을 발매했습니다.",
        "href": "/kboard/32500706",
        "author": "Waikikik",
        "date": "2025.09.08",
        "commentNum": "6",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_32512204",
        "category": "리뷰",
        "title": "💿한국힙합 매거진 \"HAUS OF MATTERS\" #28",
        "href": "/kboard/32512204",
        "author": "쟈이즈",
        "date": "2025.09.08",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32512350",
        "category": "그림/아트웍",
        "title": "공공구 ㅠㅠ 앨범 커버 피규어 만들기 2편",
        "href": "/kboard/32512350",
        "author": "Djdejddl",
        "date": "2025.09.07",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32508572",
        "category": "그림/아트웍",
        "title": "공공구 ㅠㅠ 앨범 커버 피규어 만들기 1편",
        "href": "/kboard/32508572",
        "author": "Djdejddl",
        "date": "2025.09.06",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32509401",
        "category": "일반",
        "title": "모순이란 단어가 인간이 되면 그게 젓딧일듯 ㅇㅇ",
        "href": "/kboard/32509401",
        "author": "ㄱ그래놀라",
        "date": "2025.09.07",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32510247",
        "category": "음악",
        "title": "저스디스 팬이었다가 졷같았다가 현타와서 힙합안들음 ㅋㅋ",
        "href": "/kboard/32510247",
        "author": "인간병기호날두",
        "date": "2025.09.07",
        "commentNum": "29",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32506105",
        "category": "음악",
        "title": "한국힙합 팬들이 제일 못하는 것",
        "href": "/kboard/32506105",
        "author": "i127qfml",
        "date": "2025.09.06",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32505382",
        "category": "일반",
        "title": "한국힙합 매거진 HOM #28 9월 8일 공개 예정!",
        "href": "/kboard/32505382",
        "author": "쟈이즈",
        "date": "2025.09.06",
        "commentNum": "1",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32506587",
        "category": "음악",
        "title": "안녕하세요 언텔입니다.",
        "href": "/kboard/32506587",
        "author": "untellimclick",
        "date": "2025.09.06",
        "commentNum": "24",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32505464",
        "category": "일반",
        "title": "위켄드 우라까이는 솔직히 시원했음 ㅇㅇ",
        "href": "/kboard/32505464",
        "author": "ㄱ그래놀라",
        "date": "2025.09.06",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32504280",
        "category": "인증/후기",
        "title": "에넥도트 10주년반에 센스형 사인 받은 썰",
        "href": "/kboard/32504280",
        "author": "오프니어",
        "date": "2025.09.05",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32503245",
        "category": "일반",
        "title": "젓딧이새끼 왜케 얄밉지",
        "href": "/kboard/32503245",
        "author": "깐녜",
        "date": "2025.09.05",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32503386",
        "category": "일반",
        "title": "갑자기 팔로알통 존나 존경스럽네 ㅇㅇ",
        "href": "/kboard/32503386",
        "author": "ㄱ그래놀라",
        "date": "2025.09.05",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": false
    }
]

kboard/14.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "kboard_32518547",
+        "category": "일반",
+        "title": "저스디스 위켄드 노래 부른것도 ㅈㄴ 웃긴데 더웃긴건",
+        "href": "/kboard/32518547",
+        "author": "GROCK",
+        "date": "2025.09.09",
+        "commentNum": "4",
+        "isVideo": false,
+        "isPhoto": false
+    },
+    {
         "id": "kboard_32517619",
         "category": "음악",
         "title": "저스디스 曰 ''라이브로 공개한 미공개곡 90%는 안 들어간다''",
@@ -206,17 +217,6 @@
         "date": "2025.09.05",
         "commentNum": "8",
         "isVideo": false,
-        "isPhoto": false
-    },
-    {
-        "id": "kboard_32501924",
-        "category": "일반",
-        "title": "올해의 아티스트는 머쉬베놈 줘도 될 듯",
-        "href": "/kboard/32501924",
-        "author": "chatterbox",
-        "date": "2025.09.04",
-        "commentNum": "8",
-        "isVideo": true,
         "isPhoto": false
     }
 ]
