kboard/15.json (before)
[
    {
        "id": "kboard_32500842",
        "category": "일반",
        "title": "피아노치는 창모 ㄹㅇ 개섹시하긴 하다",
        "href": "/kboard/32500842",
        "author": "멘탈특공대",
        "date": "2025.09.04",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32500209",
        "category": "음악",
        "title": "누가 신고한걸까..",
        "href": "/kboard/32500209",
        "author": "MC영훈",
        "date": "2025.09.04",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32499967",
        "category": "일반",
        "title": "The Anecdote 10주년 이센스 편지",
        "href": "/kboard/32499967",
        "author": "물결",
        "date": "2025.09.04",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32497821",
        "category": "인증/후기",
        "title": "에넥도트 10주년 음반 도착 (+그리고)",
        "href": "/kboard/32497821",
        "author": "쓸쓸하구만",
        "date": "2025.09.03",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32497653",
        "category": "인증/후기",
        "title": "에넥도트 도착",
        "href": "/kboard/32497653",
        "author": "과카몰리",
        "date": "2025.09.03",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32496579",
        "category": "일반",
        "title": "쇼미 솔직히 너무 재밌게 보는 사람이지만 CJ랑 계약했던 회사들 너무 쎄게 밀어줬을때",
        "href": "/kboard/32496579",
        "author": "KCTAPE",
        "date": "2025.09.02",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32496472",
        "category": "음악",
        "title": "조광일 힙알못인가?",
        "href": "/kboard/32496472",
        "author": "동글이",
        "date": "2025.09.02",
        "commentNum": "1",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32497907",
        "category": "음악",
        "title": "80~90년대 시티팝을 차용한 07,08년생 (정규앨범)",
        "href": "/kboard/32497907",
        "author": "SURP",
        "date": "2025.09.03",
        "commentNum": "24",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_32494942",
        "category": "그림/아트웍",
        "title": "머쉬베놈 (MUSHVENOM) - 오토매틱 (AUTOMATIC) Feat. 코요태    비주얼 작업기",
        "href": "/kboard/32494942",
        "author": "l0stisland",
        "date": "2025.09.02",
        "commentNum": "1",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_32496682",
        "category": "음악",
        "title": "큰거 온다",
        "href": "/kboard/32496682",
        "author": "Something",
        "date": "2025.09.02",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32495872",
        "category": "음악",
        "title": "최엘비 정규 4집 [her.] 트랙리스트",
        "href": "/kboard/32495872",
        "author": "JJJJJ",
        "date": "2025.09.02",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32494724",
        "category": "리뷰",
        "title": "올해의 언더 명반 킹동준-청화 리뷰",
        "href": "/kboard/32494724",
        "author": "Djdejddl",
        "date": "2025.09.02",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32493322",
        "category": "일반",
        "title": "저스디스: LIT 완성됐다. 발매일도 확정됐다",
        "href": "/kboard/32493322",
        "author": "Eastcoast",
        "date": "2025.09.01",
        "commentNum": "36",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32492784",
        "category": "음악",
        "title": "쇼미 지원 진짜 아직까진 너무 아쉽네",
        "href": "/kboard/32492784",
        "author": "롤링라우드롤렉스롤스라이스",
        "date": "2025.09.01",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32491881",
        "category": "일반",
        "title": "운영진 엘이 관리안함",
        "href": "/kboard/32491881",
        "author": "깡계",
        "date": "2025.09.01",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32489740",
        "category": "음악",
        "title": "hipkr 인스타에 제영상이 박제됏어요",
        "href": "/kboard/32489740",
        "author": "퍼기가오",
        "date": "2025.08.31",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32489556",
        "category": "일반",
        "title": "의외로 케이플립보다 사람들이 좋아하는거",
        "href": "/kboard/32489556",
        "author": "왕의존재",
        "date": "2025.08.31",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32490707",
        "category": "그림/아트웍",
        "title": "염따햄 숨샤 피규어 액자에 이식하기",
        "href": "/kboard/32490707",
        "author": "Djdejddl",
        "date": "2025.08.31",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32486661",
        "category": "일반",
        "title": "요즘 국힙 분위기 봤을때 종합적으로 머쉬베놈이 ㄹㅇ 호감임",
        "href": "/kboard/32486661",
        "author": "파하핳핳",
        "date": "2025.08.30",
        "commentNum": "8",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_32486671",
        "category": "일반",
        "title": "이 미친 놈 페미 선언함...",
        "href": "/kboard/32486671",
        "author": "Yeisdumbasf",
        "date": "2025.08.30",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    }
]

kboard/15.json (after)
[
    {
        "id": "kboard_32501924",
        "category": "일반",
        "title": "올해의 아티스트는 머쉬베놈 줘도 될 듯",
        "href": "/kboard/32501924",
        "author": "chatterbox",
        "date": "2025.09.04",
        "commentNum": "8",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_32500842",
        "category": "일반",
        "title": "피아노치는 창모 ㄹㅇ 개섹시하긴 하다",
        "href": "/kboard/32500842",
        "author": "멘탈특공대",
        "date": "2025.09.04",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32500209",
        "category": "음악",
        "title": "누가 신고한걸까..",
        "href": "/kboard/32500209",
        "author": "MC영훈",
        "date": "2025.09.04",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32499967",
        "category": "일반",
        "title": "The Anecdote 10주년 이센스 편지",
        "href": "/kboard/32499967",
        "author": "물결",
        "date": "2025.09.04",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32497821",
        "category": "인증/후기",
        "title": "에넥도트 10주년 음반 도착 (+그리고)",
        "href": "/kboard/32497821",
        "author": "쓸쓸하구만",
        "date": "2025.09.03",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32497653",
        "category": "인증/후기",
        "title": "에넥도트 도착",
        "href": "/kboard/32497653",
        "author": "과카몰리",
        "date": "2025.09.03",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32496579",
        "category": "일반",
        "title": "쇼미 솔직히 너무 재밌게 보는 사람이지만 CJ랑 계약했던 회사들 너무 쎄게 밀어줬을때",
        "href": "/kboard/32496579",
        "author": "KCTAPE",
        "date": "2025.09.02",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32496472",
        "category": "음악",
        "title": "조광일 힙알못인가?",
        "href": "/kboard/32496472",
        "author": "동글이",
        "date": "2025.09.02",
        "commentNum": "1",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32497907",
        "category": "음악",
        "title": "80~90년대 시티팝을 차용한 07,08년생 (정규앨범)",
        "href": "/kboard/32497907",
        "author": "SURP",
        "date": "2025.09.03",
        "commentNum": "24",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_32494942",
        "category": "그림/아트웍",
        "title": "머쉬베놈 (MUSHVENOM) - 오토매틱 (AUTOMATIC) Feat. 코요태    비주얼 작업기",
        "href": "/kboard/32494942",
        "author": "l0stisland",
        "date": "2025.09.02",
        "commentNum": "1",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_32496682",
        "category": "음악",
        "title": "큰거 온다",
        "href": "/kboard/32496682",
        "author": "Something",
        "date": "2025.09.02",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32495872",
        "category": "음악",
        "title": "최엘비 정규 4집 [her.] 트랙리스트",
        "href": "/kboard/32495872",
        "author": "JJJJJ",
        "date": "2025.09.02",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32494724",
        "category": "리뷰",
        "title": "올해의 언더 명반 킹동준-청화 리뷰",
        "href": "/kboard/32494724",
        "author": "Djdejddl",
        "date": "2025.09.02",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32493322",
        "category": "일반",
        "title": "저스디스: LIT 완성됐다. 발매일도 확정됐다",
        "href": "/kboard/32493322",
        "author": "Eastcoast",
        "date": "2025.09.01",
        "commentNum": "36",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32492784",
        "category": "음악",
        "title": "쇼미 지원 진짜 아직까진 너무 아쉽네",
        "href": "/kboard/32492784",
        "author": "롤링라우드롤렉스롤스라이스",
        "date": "2025.09.01",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32491881",
        "category": "일반",
        "title": "운영진 엘이 관리안함",
        "href": "/kboard/32491881",
        "author": "깡계",
        "date": "2025.09.01",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32489740",
        "category": "음악",
        "title": "hipkr 인스타에 제영상이 박제됏어요",
        "href": "/kboard/32489740",
        "author": "퍼기가오",
        "date": "2025.08.31",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32489556",
        "category": "일반",
        "title": "의외로 케이플립보다 사람들이 좋아하는거",
        "href": "/kboard/32489556",
        "author": "왕의존재",
        "date": "2025.08.31",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32490707",
        "category": "그림/아트웍",
        "title": "염따햄 숨샤 피규어 액자에 이식하기",
        "href": "/kboard/32490707",
        "author": "Djdejddl",
        "date": "2025.08.31",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32486661",
        "category": "일반",
        "title": "요즘 국힙 분위기 봤을때 종합적으로 머쉬베놈이 ㄹㅇ 호감임",
        "href": "/kboard/32486661",
        "author": "파하핳핳",
        "date": "2025.08.30",
        "commentNum": "8",
        "isVideo": true,
        "isPhoto": false
    }
]

kboard/15.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "kboard_32501924",
+        "category": "일반",
+        "title": "올해의 아티스트는 머쉬베놈 줘도 될 듯",
+        "href": "/kboard/32501924",
+        "author": "chatterbox",
+        "date": "2025.09.04",
+        "commentNum": "8",
+        "isVideo": true,
+        "isPhoto": false
+    },
+    {
         "id": "kboard_32500842",
         "category": "일반",
         "title": "피아노치는 창모 ㄹㅇ 개섹시하긴 하다",
@@ -207,16 +218,5 @@
         "commentNum": "8",
         "isVideo": true,
         "isPhoto": false
-    },
-    {
-        "id": "kboard_32486671",
-        "category": "일반",
-        "title": "이 미친 놈 페미 선언함...",
-        "href": "/kboard/32486671",
-        "author": "Yeisdumbasf",
-        "date": "2025.08.30",
-        "commentNum": "3",
-        "isVideo": false,
-        "isPhoto": true
     }
 ]
