kboard/16.json (before)
[
    {
        "id": "kboard_32485520",
        "category": "일반",
        "title": "리드머 강일권, 남성훈 에디터: 저스디스-이찬혁 디스 관련 의견",
        "href": "/kboard/32485520",
        "author": "Eastcoast",
        "date": "2025.08.30",
        "commentNum": "23",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32484288",
        "category": "일반",
        "title": "전 솔직히 군대 안갈수있으면 안가는게 맞는거 같음",
        "href": "/kboard/32484288",
        "author": "BBBBBora",
        "date": "2025.08.29",
        "commentNum": "23",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32483595",
        "category": "일반",
        "title": "퓨처리스틱스웨버 데이토나 안좋헤 헤어진 느낌..",
        "href": "/kboard/32483595",
        "author": "KCTAPE",
        "date": "2025.08.29",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32483589",
        "category": "일반",
        "title": "남혐 여혐 같은거임",
        "href": "/kboard/32483589",
        "author": "식스핑거",
        "date": "2025.08.29",
        "commentNum": "",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32483849",
        "category": "음악",
        "title": "자이언티 이번 ep",
        "href": "/kboard/32483849",
        "author": "유명하다왜",
        "date": "2025.08.29",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32483624",
        "category": "일반",
        "title": "룩삼 K-FLIP 음감회 듣고 확신함",
        "href": "/kboard/32483624",
        "author": "KCTAPE",
        "date": "2025.08.29",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32481166",
        "category": "일반",
        "title": "군대 정병 얘기나오면 항상 의문인거",
        "href": "/kboard/32481166",
        "author": "KIIS",
        "date": "2025.08.28",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32481324",
        "category": "일반",
        "title": "요즘 너무 긁힌다",
        "href": "/kboard/32481324",
        "author": "휘뚜루마뚜루",
        "date": "2025.08.28",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32481604",
        "category": "음악",
        "title": "솔직히 요즘 힙합은 멋없는거 인정해야지요",
        "href": "/kboard/32481604",
        "author": "응딩",
        "date": "2025.08.28",
        "commentNum": "32",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32479739",
        "category": "일반",
        "title": "국힙은 긁혔다",
        "href": "/kboard/32479739",
        "author": "ynrhm",
        "date": "2025.08.28",
        "commentNum": "",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32479217",
        "category": "일반",
        "title": "저스디스는 왜 저럴까요",
        "href": "/kboard/32479217",
        "author": "REALiZE",
        "date": "2025.08.28",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32479338",
        "category": "음악",
        "title": "자기가 돈버는 분야 안멋지다고 하면 화나는게 당연하지않나?",
        "href": "/kboard/32479338",
        "author": "RODDagger",
        "date": "2025.08.28",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32478702",
        "category": "음악",
        "title": "이러니 저러니 해도",
        "href": "/kboard/32478702",
        "author": "djfheo",
        "date": "2025.08.28",
        "commentNum": "1",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32477774",
        "category": "일반",
        "title": "원영적 사고",
        "href": "/kboard/32477774",
        "author": "크랙커",
        "date": "2025.08.27",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32477577",
        "category": "리뷰",
        "title": "E SENS <The Anecdote>를 기념하며",
        "href": "/kboard/32477577",
        "author": "앞날",
        "date": "2025.08.27",
        "commentNum": "1",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32479185",
        "category": "음악",
        "title": "정신병에 대한 인식이 미천한 애들 많네",
        "href": "/kboard/32479185",
        "author": "maldinista",
        "date": "2025.08.28",
        "commentNum": "25",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32476219",
        "category": "음악",
        "title": "이찬혁의 발언이 문제고 저스디스가 짜치고",
        "href": "/kboard/32476219",
        "author": "djfheo",
        "date": "2025.08.27",
        "commentNum": "",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32474383",
        "category": "음악",
        "title": "저스디스 진짜 존나 멋 없네",
        "href": "/kboard/32474383",
        "author": "PizzaKilla",
        "date": "2025.08.27",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32474658",
        "category": "일반",
        "title": "근데 진지하게 저스디스가 더 멋없음",
        "href": "/kboard/32474658",
        "author": "가스절도범",
        "date": "2025.08.27",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32473411",
        "category": "일반",
        "title": "이게 젓딧 댓글보니 느껴지는 한국 현실ㅋㅋㅋ",
        "href": "/kboard/32473411",
        "author": "KIIS",
        "date": "2025.08.26",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": false
    }
]

kboard/16.json (after)
[
    {
        "id": "kboard_32486671",
        "category": "일반",
        "title": "이 미친 놈 페미 선언함...",
        "href": "/kboard/32486671",
        "author": "Yeisdumbasf",
        "date": "2025.08.30",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32485520",
        "category": "일반",
        "title": "리드머 강일권, 남성훈 에디터: 저스디스-이찬혁 디스 관련 의견",
        "href": "/kboard/32485520",
        "author": "Eastcoast",
        "date": "2025.08.30",
        "commentNum": "23",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32484288",
        "category": "일반",
        "title": "전 솔직히 군대 안갈수있으면 안가는게 맞는거 같음",
        "href": "/kboard/32484288",
        "author": "BBBBBora",
        "date": "2025.08.29",
        "commentNum": "23",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32483595",
        "category": "일반",
        "title": "퓨처리스틱스웨버 데이토나 안좋헤 헤어진 느낌..",
        "href": "/kboard/32483595",
        "author": "KCTAPE",
        "date": "2025.08.29",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32483589",
        "category": "일반",
        "title": "남혐 여혐 같은거임",
        "href": "/kboard/32483589",
        "author": "식스핑거",
        "date": "2025.08.29",
        "commentNum": "",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32483849",
        "category": "음악",
        "title": "자이언티 이번 ep",
        "href": "/kboard/32483849",
        "author": "유명하다왜",
        "date": "2025.08.29",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32483624",
        "category": "일반",
        "title": "룩삼 K-FLIP 음감회 듣고 확신함",
        "href": "/kboard/32483624",
        "author": "KCTAPE",
        "date": "2025.08.29",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32481166",
        "category": "일반",
        "title": "군대 정병 얘기나오면 항상 의문인거",
        "href": "/kboard/32481166",
        "author": "KIIS",
        "date": "2025.08.28",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32481324",
        "category": "일반",
        "title": "요즘 너무 긁힌다",
        "href": "/kboard/32481324",
        "author": "휘뚜루마뚜루",
        "date": "2025.08.28",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32481604",
        "category": "음악",
        "title": "솔직히 요즘 힙합은 멋없는거 인정해야지요",
        "href": "/kboard/32481604",
        "author": "응딩",
        "date": "2025.08.28",
        "commentNum": "32",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32479739",
        "category": "일반",
        "title": "국힙은 긁혔다",
        "href": "/kboard/32479739",
        "author": "ynrhm",
        "date": "2025.08.28",
        "commentNum": "",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32479217",
        "category": "일반",
        "title": "저스디스는 왜 저럴까요",
        "href": "/kboard/32479217",
        "author": "REALiZE",
        "date": "2025.08.28",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32479338",
        "category": "음악",
        "title": "자기가 돈버는 분야 안멋지다고 하면 화나는게 당연하지않나?",
        "href": "/kboard/32479338",
        "author": "RODDagger",
        "date": "2025.08.28",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32478702",
        "category": "음악",
        "title": "이러니 저러니 해도",
        "href": "/kboard/32478702",
        "author": "djfheo",
        "date": "2025.08.28",
        "commentNum": "1",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32477774",
        "category": "일반",
        "title": "원영적 사고",
        "href": "/kboard/32477774",
        "author": "크랙커",
        "date": "2025.08.27",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32477577",
        "category": "리뷰",
        "title": "E SENS <The Anecdote>를 기념하며",
        "href": "/kboard/32477577",
        "author": "앞날",
        "date": "2025.08.27",
        "commentNum": "1",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32479185",
        "category": "음악",
        "title": "정신병에 대한 인식이 미천한 애들 많네",
        "href": "/kboard/32479185",
        "author": "maldinista",
        "date": "2025.08.28",
        "commentNum": "25",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32476219",
        "category": "음악",
        "title": "이찬혁의 발언이 문제고 저스디스가 짜치고",
        "href": "/kboard/32476219",
        "author": "djfheo",
        "date": "2025.08.27",
        "commentNum": "",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32474383",
        "category": "음악",
        "title": "저스디스 진짜 존나 멋 없네",
        "href": "/kboard/32474383",
        "author": "PizzaKilla",
        "date": "2025.08.27",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32474658",
        "category": "일반",
        "title": "근데 진지하게 저스디스가 더 멋없음",
        "href": "/kboard/32474658",
        "author": "가스절도범",
        "date": "2025.08.27",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": false
    }
]

kboard/16.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "kboard_32486671",
+        "category": "일반",
+        "title": "이 미친 놈 페미 선언함...",
+        "href": "/kboard/32486671",
+        "author": "Yeisdumbasf",
+        "date": "2025.08.30",
+        "commentNum": "3",
+        "isVideo": false,
+        "isPhoto": true
+    },
+    {
         "id": "kboard_32485520",
         "category": "일반",
         "title": "리드머 강일권, 남성훈 에디터: 저스디스-이찬혁 디스 관련 의견",
@@ -204,17 +215,6 @@
         "href": "/kboard/32474658",
         "author": "가스절도범",
         "date": "2025.08.27",
-        "commentNum": "7",
-        "isVideo": false,
-        "isPhoto": false
-    },
-    {
-        "id": "kboard_32473411",
-        "category": "일반",
-        "title": "이게 젓딧 댓글보니 느껴지는 한국 현실ㅋㅋㅋ",
-        "href": "/kboard/32473411",
-        "author": "KIIS",
-        "date": "2025.08.26",
         "commentNum": "7",
         "isVideo": false,
         "isPhoto": false
