kboard/17.json (before)
[
    {
        "id": "kboard_32472269",
        "category": "일반",
        "title": "‎",
        "href": "/kboard/32472269",
        "author": "wonjusexking",
        "date": "2025.08.26",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32475807",
        "category": "인증/후기",
        "title": "꼴값들 고만 떨고 내 이센스 앨범 컬렉션이나 봐라",
        "href": "/kboard/32475807",
        "author": "direo",
        "date": "2025.08.27",
        "commentNum": "28",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32469086",
        "category": "일반",
        "title": "나도 버튜버 세계 이해는 못한다만 굳이 혐오까지 해야할 이유가 뭐가 있음?",
        "href": "/kboard/32469086",
        "author": "GROCK",
        "date": "2025.08.26",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32470330",
        "category": "일반",
        "title": "자자 모두 진정진정 (김강토 톤으로)",
        "href": "/kboard/32470330",
        "author": "DPRWeGangGang",
        "date": "2025.08.26",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32469728",
        "category": "일반",
        "title": "어차피 강퇴 될 것 같은데 시원하게 글 하나 쓰고 가겠습니다",
        "href": "/kboard/32469728",
        "author": "Takk",
        "date": "2025.08.26",
        "commentNum": "21",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32469281",
        "category": "일반",
        "title": "이럴거면 힙합 싸잡혀서 욕먹는다고 징징대지나 말지",
        "href": "/kboard/32469281",
        "author": "paranoidremix",
        "date": "2025.08.26",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32468003",
        "category": "일반",
        "title": "[리드머] 에피 - pullup to busan... 평점",
        "href": "/kboard/32468003",
        "author": "Eastcoast",
        "date": "2025.08.25",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32468168",
        "category": "일반",
        "title": "엔트로피 나무위키 문서",
        "href": "/kboard/32468168",
        "author": "vilence",
        "date": "2025.08.25",
        "commentNum": "",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32467221",
        "category": "리뷰",
        "title": "에피의 E 는 명반입니다.",
        "href": "/kboard/32467221",
        "author": "yeezyus",
        "date": "2025.08.25",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32466432",
        "category": "일반",
        "title": "님들 kc 힙플페 영상 올라왔네요",
        "href": "/kboard/32466432",
        "author": "IamA",
        "date": "2025.08.25",
        "commentNum": "7",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_32465073",
        "category": "일반",
        "title": "나왔어",
        "href": "/kboard/32465073",
        "author": "Writersglock",
        "date": "2025.08.25",
        "commentNum": "43",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32463907",
        "category": "인증/후기",
        "title": "(장문)새로운파도음반사 공연 후기 가져왔습니다!",
        "href": "/kboard/32463907",
        "author": "준민간인",
        "date": "2025.08.24",
        "commentNum": "2",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_32462885",
        "category": "인증/후기",
        "title": "G2 x Kid Ash / Project : Brainwash",
        "href": "/kboard/32462885",
        "author": "hoki03",
        "date": "2025.08.24",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32463679",
        "category": "그림/아트웍",
        "title": "번역 중 손실 피규어로 만들기 2편",
        "href": "/kboard/32463679",
        "author": "Djdejddl",
        "date": "2025.08.24",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32461814",
        "category": "일반",
        "title": "돌림판 웃음포인트",
        "href": "/kboard/32461814",
        "author": "아포칼립소",
        "date": "2025.08.24",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32460516",
        "category": "그림/아트웍",
        "title": "번역 중 손실 앨범커버 피규어로 만들기 1편",
        "href": "/kboard/32460516",
        "author": "Djdejddl",
        "date": "2025.08.23",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32459503",
        "category": "일반",
        "title": "머쉬베놈 피처링하신 이박사님 근황",
        "href": "/kboard/32459503",
        "author": "777",
        "date": "2025.08.23",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32458394",
        "category": "인증/후기",
        "title": "FANA / 그날이 오면",
        "href": "/kboard/32458394",
        "author": "hoki03",
        "date": "2025.08.23",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32456066",
        "category": "리뷰",
        "title": "머쉬베놈 신보에 대한 이런저런 생각",
        "href": "/kboard/32456066",
        "author": "자유낙하",
        "date": "2025.08.22",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32454324",
        "category": "인증/후기",
        "title": "비프리의 역작 / Korean Dream",
        "href": "/kboard/32454324",
        "author": "hoki03",
        "date": "2025.08.21",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    }
]

kboard/17.json (after)
[
    {
        "id": "kboard_32473411",
        "category": "일반",
        "title": "이게 젓딧 댓글보니 느껴지는 한국 현실ㅋㅋㅋ",
        "href": "/kboard/32473411",
        "author": "KIIS",
        "date": "2025.08.26",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32472269",
        "category": "일반",
        "title": "‎",
        "href": "/kboard/32472269",
        "author": "wonjusexking",
        "date": "2025.08.26",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32475807",
        "category": "인증/후기",
        "title": "꼴값들 고만 떨고 내 이센스 앨범 컬렉션이나 봐라",
        "href": "/kboard/32475807",
        "author": "direo",
        "date": "2025.08.27",
        "commentNum": "28",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32469086",
        "category": "일반",
        "title": "나도 버튜버 세계 이해는 못한다만 굳이 혐오까지 해야할 이유가 뭐가 있음?",
        "href": "/kboard/32469086",
        "author": "GROCK",
        "date": "2025.08.26",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32470330",
        "category": "일반",
        "title": "자자 모두 진정진정 (김강토 톤으로)",
        "href": "/kboard/32470330",
        "author": "DPRWeGangGang",
        "date": "2025.08.26",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32469728",
        "category": "일반",
        "title": "어차피 강퇴 될 것 같은데 시원하게 글 하나 쓰고 가겠습니다",
        "href": "/kboard/32469728",
        "author": "Takk",
        "date": "2025.08.26",
        "commentNum": "21",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32469281",
        "category": "일반",
        "title": "이럴거면 힙합 싸잡혀서 욕먹는다고 징징대지나 말지",
        "href": "/kboard/32469281",
        "author": "paranoidremix",
        "date": "2025.08.26",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32468003",
        "category": "일반",
        "title": "[리드머] 에피 - pullup to busan... 평점",
        "href": "/kboard/32468003",
        "author": "Eastcoast",
        "date": "2025.08.25",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32468168",
        "category": "일반",
        "title": "엔트로피 나무위키 문서",
        "href": "/kboard/32468168",
        "author": "vilence",
        "date": "2025.08.25",
        "commentNum": "",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32467221",
        "category": "리뷰",
        "title": "에피의 E 는 명반입니다.",
        "href": "/kboard/32467221",
        "author": "yeezyus",
        "date": "2025.08.25",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32466432",
        "category": "일반",
        "title": "님들 kc 힙플페 영상 올라왔네요",
        "href": "/kboard/32466432",
        "author": "IamA",
        "date": "2025.08.25",
        "commentNum": "7",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_32465073",
        "category": "일반",
        "title": "나왔어",
        "href": "/kboard/32465073",
        "author": "Writersglock",
        "date": "2025.08.25",
        "commentNum": "43",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32463907",
        "category": "인증/후기",
        "title": "(장문)새로운파도음반사 공연 후기 가져왔습니다!",
        "href": "/kboard/32463907",
        "author": "준민간인",
        "date": "2025.08.24",
        "commentNum": "2",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_32462885",
        "category": "인증/후기",
        "title": "G2 x Kid Ash / Project : Brainwash",
        "href": "/kboard/32462885",
        "author": "hoki03",
        "date": "2025.08.24",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32463679",
        "category": "그림/아트웍",
        "title": "번역 중 손실 피규어로 만들기 2편",
        "href": "/kboard/32463679",
        "author": "Djdejddl",
        "date": "2025.08.24",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32461814",
        "category": "일반",
        "title": "돌림판 웃음포인트",
        "href": "/kboard/32461814",
        "author": "아포칼립소",
        "date": "2025.08.24",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32460516",
        "category": "그림/아트웍",
        "title": "번역 중 손실 앨범커버 피규어로 만들기 1편",
        "href": "/kboard/32460516",
        "author": "Djdejddl",
        "date": "2025.08.23",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32459503",
        "category": "일반",
        "title": "머쉬베놈 피처링하신 이박사님 근황",
        "href": "/kboard/32459503",
        "author": "777",
        "date": "2025.08.23",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32458394",
        "category": "인증/후기",
        "title": "FANA / 그날이 오면",
        "href": "/kboard/32458394",
        "author": "hoki03",
        "date": "2025.08.23",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32456066",
        "category": "리뷰",
        "title": "머쉬베놈 신보에 대한 이런저런 생각",
        "href": "/kboard/32456066",
        "author": "자유낙하",
        "date": "2025.08.22",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": false
    }
]

kboard/17.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "kboard_32473411",
+        "category": "일반",
+        "title": "이게 젓딧 댓글보니 느껴지는 한국 현실ㅋㅋㅋ",
+        "href": "/kboard/32473411",
+        "author": "KIIS",
+        "date": "2025.08.26",
+        "commentNum": "7",
+        "isVideo": false,
+        "isPhoto": false
+    },
+    {
         "id": "kboard_32472269",
         "category": "일반",
         "title": "‎",
@@ -207,16 +218,5 @@
         "commentNum": "4",
         "isVideo": false,
         "isPhoto": false
-    },
-    {
-        "id": "kboard_32454324",
-        "category": "인증/후기",
-        "title": "비프리의 역작 / Korean Dream",
-        "href": "/kboard/32454324",
-        "author": "hoki03",
-        "date": "2025.08.21",
-        "commentNum": "3",
-        "isVideo": false,
-        "isPhoto": true
     }
 ]
