kboard/18.json (before)
[
    {
        "id": "kboard_32454489",
        "category": "인증/후기",
        "title": "이센스의 시작 / Uncut, Pure!!",
        "href": "/kboard/32454489",
        "author": "hoki03",
        "date": "2025.08.21",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32454825",
        "category": "일반",
        "title": "마스터링엔지니어 권남우의 릴러말즈 이야기.jpg",
        "href": "/kboard/32454825",
        "author": "Jesus",
        "date": "2025.08.21",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32454166",
        "category": "인증/후기",
        "title": "첫 인증 글은 버벌진트로",
        "href": "/kboard/32454166",
        "author": "hoki03",
        "date": "2025.08.21",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32453040",
        "category": "음악",
        "title": "머쉬베놈 돌리고 있는데",
        "href": "/kboard/32453040",
        "author": "tmstrt",
        "date": "2025.08.21",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32453142",
        "category": "리뷰",
        "title": "머쉬 얼 좋네요",
        "href": "/kboard/32453142",
        "author": "부산의왕",
        "date": "2025.08.21",
        "commentNum": "1",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32452130",
        "category": "인증/후기",
        "title": "과거의 추억 2",
        "href": "/kboard/32452130",
        "author": "잇테츠",
        "date": "2025.08.21",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32451943",
        "category": "일반",
        "title": "솔직히 업글5는 오카시 비하인드가 제일 궁금함ㅋㅋㅋㅋㅋㅋ",
        "href": "/kboard/32451943",
        "author": "Yeisdumbasf",
        "date": "2025.08.20",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32449315",
        "category": "일반",
        "title": "주관적인 국힙 천상계 프로듀서 5명",
        "href": "/kboard/32449315",
        "author": "redstar",
        "date": "2025.08.20",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32449532",
        "category": "음악",
        "title": "쇼미 꼭 성공했으면 좋겠음",
        "href": "/kboard/32449532",
        "author": "자유낙하",
        "date": "2025.08.20",
        "commentNum": "1",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32449020",
        "category": "일반",
        "title": "방예담 누군지도 모르는데",
        "href": "/kboard/32449020",
        "author": "류조니서태지이건거리의시",
        "date": "2025.08.20",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32449756",
        "category": "일반",
        "title": "아싸",
        "href": "/kboard/32449756",
        "author": "wonjusexking",
        "date": "2025.08.20",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32449544",
        "category": "음악",
        "title": "어우 스윙스 잘한다..",
        "href": "/kboard/32449544",
        "author": "SONIE",
        "date": "2025.08.20",
        "commentNum": "12",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_32448524",
        "category": "일반",
        "title": "식케이>>>>>>>>트래비스 스캇",
        "href": "/kboard/32448524",
        "author": "크랙커",
        "date": "2025.08.19",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32448826",
        "category": "일반",
        "title": "[리드머] 다이나믹듀오 - Taxi Driver 평점 (리콜 리뷰)",
        "href": "/kboard/32448826",
        "author": "Eastcoast",
        "date": "2025.08.19",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32447548",
        "category": "일반",
        "title": "의외로 진짜 괜찮은 앨범.",
        "href": "/kboard/32447548",
        "author": "redstar",
        "date": "2025.08.19",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32446529",
        "category": "일반",
        "title": "비프리 '지폐가 내 주변을 지배'",
        "href": "/kboard/32446529",
        "author": "Black Star",
        "date": "2025.08.18",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32446156",
        "category": "음악",
        "title": "제 음악에서 가능성이 보이시나요?",
        "href": "/kboard/32446156",
        "author": "모디",
        "date": "2025.08.18",
        "commentNum": "2",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_32444094",
        "category": "음악",
        "title": "와 이사람 뭐죠 좀만 더 잘하면 넥스트인데",
        "href": "/kboard/32444094",
        "author": "KMJAE",
        "date": "2025.08.18",
        "commentNum": "6",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_32444098",
        "category": "음악",
        "title": "안녕하세요 알본인 김심야 팬입니다",
        "href": "/kboard/32444098",
        "author": "일본인오타쿠",
        "date": "2025.08.18",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32443655",
        "category": "일반",
        "title": "돈 얘긴 그만, I just wanna talk art, 예술은 사랑, 사랑은 자연,",
        "href": "/kboard/32443655",
        "author": "알력",
        "date": "2025.08.17",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    }
]

kboard/18.json (after)
[
    {
        "id": "kboard_32454324",
        "category": "인증/후기",
        "title": "비프리의 역작 / Korean Dream",
        "href": "/kboard/32454324",
        "author": "hoki03",
        "date": "2025.08.21",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32454489",
        "category": "인증/후기",
        "title": "이센스의 시작 / Uncut, Pure!!",
        "href": "/kboard/32454489",
        "author": "hoki03",
        "date": "2025.08.21",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32454825",
        "category": "일반",
        "title": "마스터링엔지니어 권남우의 릴러말즈 이야기.jpg",
        "href": "/kboard/32454825",
        "author": "Jesus",
        "date": "2025.08.21",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32454166",
        "category": "인증/후기",
        "title": "첫 인증 글은 버벌진트로",
        "href": "/kboard/32454166",
        "author": "hoki03",
        "date": "2025.08.21",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32453040",
        "category": "음악",
        "title": "머쉬베놈 돌리고 있는데",
        "href": "/kboard/32453040",
        "author": "tmstrt",
        "date": "2025.08.21",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32453142",
        "category": "리뷰",
        "title": "머쉬 얼 좋네요",
        "href": "/kboard/32453142",
        "author": "부산의왕",
        "date": "2025.08.21",
        "commentNum": "1",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32452130",
        "category": "인증/후기",
        "title": "과거의 추억 2",
        "href": "/kboard/32452130",
        "author": "잇테츠",
        "date": "2025.08.21",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32451943",
        "category": "일반",
        "title": "솔직히 업글5는 오카시 비하인드가 제일 궁금함ㅋㅋㅋㅋㅋㅋ",
        "href": "/kboard/32451943",
        "author": "Yeisdumbasf",
        "date": "2025.08.20",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32449315",
        "category": "일반",
        "title": "주관적인 국힙 천상계 프로듀서 5명",
        "href": "/kboard/32449315",
        "author": "redstar",
        "date": "2025.08.20",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32449532",
        "category": "음악",
        "title": "쇼미 꼭 성공했으면 좋겠음",
        "href": "/kboard/32449532",
        "author": "자유낙하",
        "date": "2025.08.20",
        "commentNum": "1",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32449020",
        "category": "일반",
        "title": "방예담 누군지도 모르는데",
        "href": "/kboard/32449020",
        "author": "류조니서태지이건거리의시",
        "date": "2025.08.20",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32449756",
        "category": "일반",
        "title": "아싸",
        "href": "/kboard/32449756",
        "author": "wonjusexking",
        "date": "2025.08.20",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32449544",
        "category": "음악",
        "title": "어우 스윙스 잘한다..",
        "href": "/kboard/32449544",
        "author": "SONIE",
        "date": "2025.08.20",
        "commentNum": "12",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_32448524",
        "category": "일반",
        "title": "식케이>>>>>>>>트래비스 스캇",
        "href": "/kboard/32448524",
        "author": "크랙커",
        "date": "2025.08.19",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32448826",
        "category": "일반",
        "title": "[리드머] 다이나믹듀오 - Taxi Driver 평점 (리콜 리뷰)",
        "href": "/kboard/32448826",
        "author": "Eastcoast",
        "date": "2025.08.19",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32447548",
        "category": "일반",
        "title": "의외로 진짜 괜찮은 앨범.",
        "href": "/kboard/32447548",
        "author": "redstar",
        "date": "2025.08.19",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32446529",
        "category": "일반",
        "title": "비프리 '지폐가 내 주변을 지배'",
        "href": "/kboard/32446529",
        "author": "Black Star",
        "date": "2025.08.18",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32446156",
        "category": "음악",
        "title": "제 음악에서 가능성이 보이시나요?",
        "href": "/kboard/32446156",
        "author": "모디",
        "date": "2025.08.18",
        "commentNum": "2",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_32444094",
        "category": "음악",
        "title": "와 이사람 뭐죠 좀만 더 잘하면 넥스트인데",
        "href": "/kboard/32444094",
        "author": "KMJAE",
        "date": "2025.08.18",
        "commentNum": "6",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_32444098",
        "category": "음악",
        "title": "안녕하세요 알본인 김심야 팬입니다",
        "href": "/kboard/32444098",
        "author": "일본인오타쿠",
        "date": "2025.08.18",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": false
    }
]

kboard/18.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "kboard_32454324",
+        "category": "인증/후기",
+        "title": "비프리의 역작 / Korean Dream",
+        "href": "/kboard/32454324",
+        "author": "hoki03",
+        "date": "2025.08.21",
+        "commentNum": "3",
+        "isVideo": false,
+        "isPhoto": true
+    },
+    {
         "id": "kboard_32454489",
         "category": "인증/후기",
         "title": "이센스의 시작 / Uncut, Pure!!",
@@ -207,16 +218,5 @@
         "commentNum": "17",
         "isVideo": false,
         "isPhoto": false
-    },
-    {
-        "id": "kboard_32443655",
-        "category": "일반",
-        "title": "돈 얘긴 그만, I just wanna talk art, 예술은 사랑, 사랑은 자연,",
-        "href": "/kboard/32443655",
-        "author": "알력",
-        "date": "2025.08.17",
-        "commentNum": "3",
-        "isVideo": false,
-        "isPhoto": true
     }
 ]
