kboard/19.json (before)
[
    {
        "id": "kboard_32445629",
        "category": "음악",
        "title": "최엘비 정규4집[her.] 9월 9일 발매예정",
        "href": "/kboard/32445629",
        "author": "JJJJJ",
        "date": "2025.08.18",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32443659",
        "category": "일반",
        "title": "코르캐쉬의 장문의 게시물 업로드....jpg",
        "href": "/kboard/32443659",
        "author": "릴태양",
        "date": "2025.08.17",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32442581",
        "category": "일반",
        "title": "솔직히 쇼미 안했으면 좋겠음",
        "href": "/kboard/32442581",
        "author": "songyouknow",
        "date": "2025.08.17",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32442712",
        "category": "음악",
        "title": "스윙스 멋있다.",
        "href": "/kboard/32442712",
        "author": "엠넴",
        "date": "2025.08.17",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32438695",
        "category": "일반",
        "title": "국힙 공감짤 하나",
        "href": "/kboard/32438695",
        "author": "아포칼립소",
        "date": "2025.08.16",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32437016",
        "category": "음악",
        "title": "리치이기는 언제나 반칙",
        "href": "/kboard/32437016",
        "author": "우는타일러",
        "date": "2025.08.16",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32436895",
        "category": "리뷰",
        "title": "EK <YAHO> 리뷰",
        "href": "/kboard/32436895",
        "author": "loding",
        "date": "2025.08.16",
        "commentNum": "15",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_32370951",
        "category": "일반",
        "title": "(홍보) 책을 냅니다.",
        "href": "/kboard/32370951",
        "author": "흑고니",
        "date": "2025.08.16",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32432619",
        "category": "음악",
        "title": "815) 아이언 턴백",
        "href": "/kboard/32432619",
        "author": "KIIS",
        "date": "2025.08.15",
        "commentNum": "1",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_32432763",
        "category": "음악",
        "title": "애초에 누에킁이란 말 자체가 아예 말이 안됨",
        "href": "/kboard/32432763",
        "author": "Stevegarl",
        "date": "2025.08.15",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32432963",
        "category": "음악",
        "title": "히히 탑스터 발사",
        "href": "/kboard/32432963",
        "author": "예리",
        "date": "2025.08.15",
        "commentNum": "29",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32432148",
        "category": "음악",
        "title": "🇰🇷 \"Korea Ura\"",
        "href": "/kboard/32432148",
        "author": "후주",
        "date": "2025.08.14",
        "commentNum": "2",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_32429284",
        "category": "일반",
        "title": "허클베리피 × 딥플로우 × 마이노스 ???",
        "href": "/kboard/32429284",
        "author": "릴태양",
        "date": "2025.08.14",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32430375",
        "category": "일반",
        "title": "ph1 로꼬 쿠키 랩의 공통점",
        "href": "/kboard/32430375",
        "author": "왕의존재",
        "date": "2025.08.14",
        "commentNum": "33",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32430525",
        "category": "리뷰",
        "title": "누에킁은 누명이 제일 문제인거 같아요",
        "href": "/kboard/32430525",
        "author": "ATCQuiet",
        "date": "2025.08.14",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32427628",
        "category": "일반",
        "title": "김감전 스토리에 대한 생각",
        "href": "/kboard/32427628",
        "author": "음잘알되고싶",
        "date": "2025.08.13",
        "commentNum": "34",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32425762",
        "category": "일반",
        "title": "pH-1 신보 좋네요",
        "href": "/kboard/32425762",
        "author": "aoty2024",
        "date": "2025.08.13",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32426211",
        "category": "일반",
        "title": "리드머 너무 미워하지 마세요",
        "href": "/kboard/32426211",
        "author": "WestCatle",
        "date": "2025.08.13",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32423624",
        "category": "음악",
        "title": "에넥도트가 왜 명반임?",
        "href": "/kboard/32423624",
        "author": "아드아스트라",
        "date": "2025.08.12",
        "commentNum": "",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32425171",
        "category": "음악",
        "title": "재키와이 몰락점수",
        "href": "/kboard/32425171",
        "author": "올블수도",
        "date": "2025.08.13",
        "commentNum": "25",
        "isVideo": false,
        "isPhoto": true
    }
]

kboard/19.json (after)
[
    {
        "id": "kboard_32443655",
        "category": "일반",
        "title": "돈 얘긴 그만, I just wanna talk art, 예술은 사랑, 사랑은 자연,",
        "href": "/kboard/32443655",
        "author": "알력",
        "date": "2025.08.17",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32445629",
        "category": "음악",
        "title": "최엘비 정규4집[her.] 9월 9일 발매예정",
        "href": "/kboard/32445629",
        "author": "JJJJJ",
        "date": "2025.08.18",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32443659",
        "category": "일반",
        "title": "코르캐쉬의 장문의 게시물 업로드....jpg",
        "href": "/kboard/32443659",
        "author": "릴태양",
        "date": "2025.08.17",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32442581",
        "category": "일반",
        "title": "솔직히 쇼미 안했으면 좋겠음",
        "href": "/kboard/32442581",
        "author": "songyouknow",
        "date": "2025.08.17",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32442712",
        "category": "음악",
        "title": "스윙스 멋있다.",
        "href": "/kboard/32442712",
        "author": "엠넴",
        "date": "2025.08.17",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32438695",
        "category": "일반",
        "title": "국힙 공감짤 하나",
        "href": "/kboard/32438695",
        "author": "아포칼립소",
        "date": "2025.08.16",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32437016",
        "category": "음악",
        "title": "리치이기는 언제나 반칙",
        "href": "/kboard/32437016",
        "author": "우는타일러",
        "date": "2025.08.16",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32436895",
        "category": "리뷰",
        "title": "EK <YAHO> 리뷰",
        "href": "/kboard/32436895",
        "author": "loding",
        "date": "2025.08.16",
        "commentNum": "15",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_32370951",
        "category": "일반",
        "title": "(홍보) 책을 냅니다.",
        "href": "/kboard/32370951",
        "author": "흑고니",
        "date": "2025.08.16",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32432619",
        "category": "음악",
        "title": "815) 아이언 턴백",
        "href": "/kboard/32432619",
        "author": "KIIS",
        "date": "2025.08.15",
        "commentNum": "1",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_32432763",
        "category": "음악",
        "title": "애초에 누에킁이란 말 자체가 아예 말이 안됨",
        "href": "/kboard/32432763",
        "author": "Stevegarl",
        "date": "2025.08.15",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32432963",
        "category": "음악",
        "title": "히히 탑스터 발사",
        "href": "/kboard/32432963",
        "author": "예리",
        "date": "2025.08.15",
        "commentNum": "29",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32432148",
        "category": "음악",
        "title": "🇰🇷 \"Korea Ura\"",
        "href": "/kboard/32432148",
        "author": "후주",
        "date": "2025.08.14",
        "commentNum": "2",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_32429284",
        "category": "일반",
        "title": "허클베리피 × 딥플로우 × 마이노스 ???",
        "href": "/kboard/32429284",
        "author": "릴태양",
        "date": "2025.08.14",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32430375",
        "category": "일반",
        "title": "ph1 로꼬 쿠키 랩의 공통점",
        "href": "/kboard/32430375",
        "author": "왕의존재",
        "date": "2025.08.14",
        "commentNum": "33",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32430525",
        "category": "리뷰",
        "title": "누에킁은 누명이 제일 문제인거 같아요",
        "href": "/kboard/32430525",
        "author": "ATCQuiet",
        "date": "2025.08.14",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32427628",
        "category": "일반",
        "title": "김감전 스토리에 대한 생각",
        "href": "/kboard/32427628",
        "author": "음잘알되고싶",
        "date": "2025.08.13",
        "commentNum": "34",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32425762",
        "category": "일반",
        "title": "pH-1 신보 좋네요",
        "href": "/kboard/32425762",
        "author": "aoty2024",
        "date": "2025.08.13",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32426211",
        "category": "일반",
        "title": "리드머 너무 미워하지 마세요",
        "href": "/kboard/32426211",
        "author": "WestCatle",
        "date": "2025.08.13",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32423624",
        "category": "음악",
        "title": "에넥도트가 왜 명반임?",
        "href": "/kboard/32423624",
        "author": "아드아스트라",
        "date": "2025.08.12",
        "commentNum": "",
        "isVideo": false,
        "isPhoto": false
    }
]

kboard/19.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "kboard_32443655",
+        "category": "일반",
+        "title": "돈 얘긴 그만, I just wanna talk art, 예술은 사랑, 사랑은 자연,",
+        "href": "/kboard/32443655",
+        "author": "알력",
+        "date": "2025.08.17",
+        "commentNum": "3",
+        "isVideo": false,
+        "isPhoto": true
+    },
+    {
         "id": "kboard_32445629",
         "category": "음악",
         "title": "최엘비 정규4집[her.] 9월 9일 발매예정",
@@ -207,16 +218,5 @@
         "commentNum": "",
         "isVideo": false,
         "isPhoto": false
-    },
-    {
-        "id": "kboard_32425171",
-        "category": "음악",
-        "title": "재키와이 몰락점수",
-        "href": "/kboard/32425171",
-        "author": "올블수도",
-        "date": "2025.08.13",
-        "commentNum": "25",
-        "isVideo": false,
-        "isPhoto": true
     }
 ]
