kboard/2.json (before)
[
    {
        "id": "kboard_32702212",
        "category": "일반",
        "title": "아래글 이어서) 이대남으로써 겪은 ㅠㅠ와 번중손에 대해",
        "href": "/kboard/32702212",
        "author": "파하핳핳",
        "date": "2025.11.10",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32699371",
        "category": "일반",
        "title": "힙갤뇌피셜퍼옴) 저스디스가 디스한 래퍼?",
        "href": "/kboard/32699371",
        "author": "kny55",
        "date": "2025.11.10",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32700504",
        "category": "일반",
        "title": "염따: ‘어느새부터 힙합은 안 멋져’에 대한 견해",
        "href": "/kboard/32700504",
        "author": "Eastcoast",
        "date": "2025.11.10",
        "commentNum": "27",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32698857",
        "category": "리뷰",
        "title": "💿한국힙합 매거진 \"HAUS OF MATTERS\" #30",
        "href": "/kboard/32698857",
        "author": "쟈이즈",
        "date": "2025.11.10",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32698305",
        "category": "일반",
        "title": "룩삼 방송에서 한 저스디스 릿 수록곡 가사 적어봄 존나 속시원하네",
        "href": "/kboard/32698305",
        "author": "Starshopping",
        "date": "2025.11.09",
        "commentNum": "21",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_32696896",
        "category": "일반",
        "title": "기괴하다 기괴해",
        "href": "/kboard/32696896",
        "author": "히팝뉴우비",
        "date": "2025.11.09",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32696057",
        "category": "일반",
        "title": "상딸 뒤지게 치네 ㅇㅇ",
        "href": "/kboard/32696057",
        "author": "ㄱ그래놀라",
        "date": "2025.11.09",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32694975",
        "category": "일반",
        "title": "후기) 룩삼 젓딧 방송 풀로 안봤으면 그냥 자격없는거임",
        "href": "/kboard/32694975",
        "author": "KIIS",
        "date": "2025.11.08",
        "commentNum": "26",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32692143",
        "category": "일반",
        "title": "한국힙합매거진 HOM #30 11월 10일 공개 예정!",
        "href": "/kboard/32692143",
        "author": "쟈이즈",
        "date": "2025.11.08",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32692455",
        "category": "일반",
        "title": "스윙스 인스타 스토리...",
        "href": "/kboard/32692455",
        "author": "redstar",
        "date": "2025.11.08",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32691827",
        "category": "일반",
        "title": "소신발언",
        "href": "/kboard/32691827",
        "author": "lazturtle8231",
        "date": "2025.11.07",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32692140",
        "category": "음악",
        "title": "하..",
        "href": "/kboard/32692140",
        "author": "개쩌는음악인",
        "date": "2025.11.07",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32687855",
        "category": "일반",
        "title": "저스디스 피셜 앨범 발매",
        "href": "/kboard/32687855",
        "author": "히파팬",
        "date": "2025.11.07",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32688552",
        "category": "일반",
        "title": "키드밀리 인스타 업로드",
        "href": "/kboard/32688552",
        "author": "Local",
        "date": "2025.11.07",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32687142",
        "category": "그림/아트웍",
        "title": "시스템 서울 피지컬 만들어봄",
        "href": "/kboard/32687142",
        "author": "Khiphop100",
        "date": "2025.11.06",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32686942",
        "category": "일반",
        "title": "도플갱음프리스타일 듣고 힙합이 뭐였는지 다시 느낌",
        "href": "/kboard/32686942",
        "author": "KCTAPE",
        "date": "2025.11.06",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32686936",
        "category": "일반",
        "title": "카일 리치 카피 아니라는 플리키뱅",
        "href": "/kboard/32686936",
        "author": "m1N10d0",
        "date": "2025.11.06",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32685614",
        "category": "일반",
        "title": "쇼미 떨어졌다고 징징대는 래퍼에게 저격한 가오가이",
        "href": "/kboard/32685614",
        "author": "Local",
        "date": "2025.11.06",
        "commentNum": "34",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32684276",
        "category": "일반",
        "title": "아 개짜치네",
        "href": "/kboard/32684276",
        "author": "쌈닭",
        "date": "2025.11.05",
        "commentNum": "31",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32683347",
        "category": "일반",
        "title": "수료하고왔습니다.",
        "href": "/kboard/32683347",
        "author": "후주",
        "date": "2025.11.05",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": true
    }
]

kboard/2.json (after)
[
    {
        "id": "kboard_32702978",
        "category": "음악",
        "title": "저스디스, 버벌진트와 유엠씨를 섞었다?",
        "href": "/kboard/32702978",
        "author": "anmond",
        "date": "2025.11.11",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32702212",
        "category": "일반",
        "title": "아래글 이어서) 이대남으로써 겪은 ㅠㅠ와 번중손에 대해",
        "href": "/kboard/32702212",
        "author": "파하핳핳",
        "date": "2025.11.10",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32699371",
        "category": "일반",
        "title": "힙갤뇌피셜퍼옴) 저스디스가 디스한 래퍼?",
        "href": "/kboard/32699371",
        "author": "kny55",
        "date": "2025.11.10",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32700504",
        "category": "일반",
        "title": "염따: ‘어느새부터 힙합은 안 멋져’에 대한 견해",
        "href": "/kboard/32700504",
        "author": "Eastcoast",
        "date": "2025.11.10",
        "commentNum": "27",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32698857",
        "category": "리뷰",
        "title": "💿한국힙합 매거진 \"HAUS OF MATTERS\" #30",
        "href": "/kboard/32698857",
        "author": "쟈이즈",
        "date": "2025.11.10",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32698305",
        "category": "일반",
        "title": "룩삼 방송에서 한 저스디스 릿 수록곡 가사 적어봄 존나 속시원하네",
        "href": "/kboard/32698305",
        "author": "Starshopping",
        "date": "2025.11.09",
        "commentNum": "21",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_32696896",
        "category": "일반",
        "title": "기괴하다 기괴해",
        "href": "/kboard/32696896",
        "author": "히팝뉴우비",
        "date": "2025.11.09",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32696057",
        "category": "일반",
        "title": "상딸 뒤지게 치네 ㅇㅇ",
        "href": "/kboard/32696057",
        "author": "ㄱ그래놀라",
        "date": "2025.11.09",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32694975",
        "category": "일반",
        "title": "후기) 룩삼 젓딧 방송 풀로 안봤으면 그냥 자격없는거임",
        "href": "/kboard/32694975",
        "author": "KIIS",
        "date": "2025.11.08",
        "commentNum": "26",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32692143",
        "category": "일반",
        "title": "한국힙합매거진 HOM #30 11월 10일 공개 예정!",
        "href": "/kboard/32692143",
        "author": "쟈이즈",
        "date": "2025.11.08",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32692455",
        "category": "일반",
        "title": "스윙스 인스타 스토리...",
        "href": "/kboard/32692455",
        "author": "redstar",
        "date": "2025.11.08",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32691827",
        "category": "일반",
        "title": "소신발언",
        "href": "/kboard/32691827",
        "author": "lazturtle8231",
        "date": "2025.11.07",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32692140",
        "category": "음악",
        "title": "하..",
        "href": "/kboard/32692140",
        "author": "개쩌는음악인",
        "date": "2025.11.07",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32687855",
        "category": "일반",
        "title": "저스디스 피셜 앨범 발매",
        "href": "/kboard/32687855",
        "author": "히파팬",
        "date": "2025.11.07",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32688552",
        "category": "일반",
        "title": "키드밀리 인스타 업로드",
        "href": "/kboard/32688552",
        "author": "Local",
        "date": "2025.11.07",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32687142",
        "category": "그림/아트웍",
        "title": "시스템 서울 피지컬 만들어봄",
        "href": "/kboard/32687142",
        "author": "Khiphop100",
        "date": "2025.11.06",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32686942",
        "category": "일반",
        "title": "도플갱음프리스타일 듣고 힙합이 뭐였는지 다시 느낌",
        "href": "/kboard/32686942",
        "author": "KCTAPE",
        "date": "2025.11.06",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32686936",
        "category": "일반",
        "title": "카일 리치 카피 아니라는 플리키뱅",
        "href": "/kboard/32686936",
        "author": "m1N10d0",
        "date": "2025.11.06",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32685614",
        "category": "일반",
        "title": "쇼미 떨어졌다고 징징대는 래퍼에게 저격한 가오가이",
        "href": "/kboard/32685614",
        "author": "Local",
        "date": "2025.11.06",
        "commentNum": "34",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32684276",
        "category": "일반",
        "title": "아 개짜치네",
        "href": "/kboard/32684276",
        "author": "쌈닭",
        "date": "2025.11.05",
        "commentNum": "31",
        "isVideo": false,
        "isPhoto": true
    }
]

kboard/2.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "kboard_32702978",
+        "category": "음악",
+        "title": "저스디스, 버벌진트와 유엠씨를 섞었다?",
+        "href": "/kboard/32702978",
+        "author": "anmond",
+        "date": "2025.11.11",
+        "commentNum": "10",
+        "isVideo": false,
+        "isPhoto": false
+    },
+    {
         "id": "kboard_32702212",
         "category": "일반",
         "title": "아래글 이어서) 이대남으로써 겪은 ㅠㅠ와 번중손에 대해",
@@ -205,17 +216,6 @@
         "author": "쌈닭",
         "date": "2025.11.05",
         "commentNum": "31",
-        "isVideo": false,
-        "isPhoto": true
-    },
-    {
-        "id": "kboard_32683347",
-        "category": "일반",
-        "title": "수료하고왔습니다.",
-        "href": "/kboard/32683347",
-        "author": "후주",
-        "date": "2025.11.05",
-        "commentNum": "18",
         "isVideo": false,
         "isPhoto": true
     }
