kboard/20.json (before)
[
    {
        "id": "kboard_32423366",
        "category": "그림/아트웍",
        "title": "심심풀이로 만든 씨잼 팬아트 모음",
        "href": "/kboard/32423366",
        "author": "Jannny",
        "date": "2025.08.12",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32421795",
        "category": "일반",
        "title": "마일드 비츠는 아직도 인스트루멘탈 앨범을 준비하고 있네요",
        "href": "/kboard/32421795",
        "author": "Yeisdumbasf",
        "date": "2025.08.12",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32421451",
        "category": "일반",
        "title": "제가 만든 LOV3 샘플 분석 영상이 도용당했습니다",
        "href": "/kboard/32421451",
        "author": "TFOYK",
        "date": "2025.08.12",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32416229",
        "category": "음악",
        "title": "식케이 테잌잇 풀립잇 벌스 개지리지않나요?",
        "href": "/kboard/32416229",
        "author": "XOglaz",
        "date": "2025.08.11",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32419632",
        "category": "리뷰",
        "title": "로꼬 정규 3집-SCRAPS",
        "href": "/kboard/32419632",
        "author": "Alonso2000",
        "date": "2025.08.12",
        "commentNum": "2",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_32418039",
        "category": "일반",
        "title": "대중들이 잘한다는 래퍼와 힙팬들이 잘한다는 래퍼의 차이는 뭘까요?",
        "href": "/kboard/32418039",
        "author": "왕의존재",
        "date": "2025.08.11",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32417357",
        "category": "음악",
        "title": "머쉬베놈 정규 1집 트랙리스트 공개",
        "href": "/kboard/32417357",
        "author": "cig0721",
        "date": "2025.08.11",
        "commentNum": "31",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32415753",
        "category": "음악",
        "title": "식케이가 하입이 안됐다는 댓글에 좋아요 달리는거보니",
        "href": "/kboard/32415753",
        "author": "쌈닭",
        "date": "2025.08.11",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32414328",
        "category": "리뷰",
        "title": "💿한국힙합 매거진 \"HAUS OF MATTERS\" #27",
        "href": "/kboard/32414328",
        "author": "쟈이즈",
        "date": "2025.08.11",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32414710",
        "category": "일반",
        "title": "룩삼에 대한 본인의 생각",
        "href": "/kboard/32414710",
        "author": "크랙커",
        "date": "2025.08.10",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32412634",
        "category": "음악",
        "title": "자의식- 스윙스,더 콰이엇,김심야",
        "href": "/kboard/32412634",
        "author": "아드아스트라",
        "date": "2025.08.10",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32410177",
        "category": "음악",
        "title": "에픽하이 pump를 듣고",
        "href": "/kboard/32410177",
        "author": "아드아스트라",
        "date": "2025.08.09",
        "commentNum": "1",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32412682",
        "category": "인증/후기",
        "title": "염따 전집 인증 (살아숨셔3 CD?)",
        "href": "/kboard/32412682",
        "author": "오프니어",
        "date": "2025.08.10",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32409152",
        "category": "음악",
        "title": "KC 컴필 한 번도 좋다고 느낀 적은 없는 것 같음",
        "href": "/kboard/32409152",
        "author": "롤링라우드롤렉스롤스라이스",
        "date": "2025.08.09",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32407051",
        "category": "일반",
        "title": "한국힙합 매거진 HOM #27 8월 11일 공개 예정!",
        "href": "/kboard/32407051",
        "author": "쟈이즈",
        "date": "2025.08.09",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32408835",
        "category": "일반",
        "title": "근데 요즘 공격 안당하는 문화가 있나",
        "href": "/kboard/32408835",
        "author": "파하핳핳",
        "date": "2025.08.09",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32404975",
        "category": "일반",
        "title": "래퍼들에게 충고",
        "href": "/kboard/32404975",
        "author": "아드아스트라",
        "date": "2025.08.08",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32404856",
        "category": "일반",
        "title": "러브파워전사 승리",
        "href": "/kboard/32404856",
        "author": "KCTAPE",
        "date": "2025.08.08",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32404830",
        "category": "일반",
        "title": "카리나 인스타에 올라온 젓뮤 신지항",
        "href": "/kboard/32404830",
        "author": "끄적끄적",
        "date": "2025.08.08",
        "commentNum": "4",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_32401824",
        "category": "일반",
        "title": "K-FLIP 솔직평가. \"명반, 올해의 앨범이라기엔 라라라 끝나면 두곡 남는다.\"",
        "href": "/kboard/32401824",
        "author": "KCTAPE",
        "date": "2025.08.07",
        "commentNum": "27",
        "isVideo": false,
        "isPhoto": false
    }
]

kboard/20.json (after)
[
    {
        "id": "kboard_32425171",
        "category": "음악",
        "title": "재키와이 몰락점수",
        "href": "/kboard/32425171",
        "author": "올블수도",
        "date": "2025.08.13",
        "commentNum": "25",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32423366",
        "category": "그림/아트웍",
        "title": "심심풀이로 만든 씨잼 팬아트 모음",
        "href": "/kboard/32423366",
        "author": "Jannny",
        "date": "2025.08.12",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32421795",
        "category": "일반",
        "title": "마일드 비츠는 아직도 인스트루멘탈 앨범을 준비하고 있네요",
        "href": "/kboard/32421795",
        "author": "Yeisdumbasf",
        "date": "2025.08.12",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32421451",
        "category": "일반",
        "title": "제가 만든 LOV3 샘플 분석 영상이 도용당했습니다",
        "href": "/kboard/32421451",
        "author": "TFOYK",
        "date": "2025.08.12",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32416229",
        "category": "음악",
        "title": "식케이 테잌잇 풀립잇 벌스 개지리지않나요?",
        "href": "/kboard/32416229",
        "author": "XOglaz",
        "date": "2025.08.11",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32419632",
        "category": "리뷰",
        "title": "로꼬 정규 3집-SCRAPS",
        "href": "/kboard/32419632",
        "author": "Alonso2000",
        "date": "2025.08.12",
        "commentNum": "2",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_32418039",
        "category": "일반",
        "title": "대중들이 잘한다는 래퍼와 힙팬들이 잘한다는 래퍼의 차이는 뭘까요?",
        "href": "/kboard/32418039",
        "author": "왕의존재",
        "date": "2025.08.11",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32417357",
        "category": "음악",
        "title": "머쉬베놈 정규 1집 트랙리스트 공개",
        "href": "/kboard/32417357",
        "author": "cig0721",
        "date": "2025.08.11",
        "commentNum": "31",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32415753",
        "category": "음악",
        "title": "식케이가 하입이 안됐다는 댓글에 좋아요 달리는거보니",
        "href": "/kboard/32415753",
        "author": "쌈닭",
        "date": "2025.08.11",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32414328",
        "category": "리뷰",
        "title": "💿한국힙합 매거진 \"HAUS OF MATTERS\" #27",
        "href": "/kboard/32414328",
        "author": "쟈이즈",
        "date": "2025.08.11",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32414710",
        "category": "일반",
        "title": "룩삼에 대한 본인의 생각",
        "href": "/kboard/32414710",
        "author": "크랙커",
        "date": "2025.08.10",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32412634",
        "category": "음악",
        "title": "자의식- 스윙스,더 콰이엇,김심야",
        "href": "/kboard/32412634",
        "author": "아드아스트라",
        "date": "2025.08.10",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32410177",
        "category": "음악",
        "title": "에픽하이 pump를 듣고",
        "href": "/kboard/32410177",
        "author": "아드아스트라",
        "date": "2025.08.09",
        "commentNum": "1",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32412682",
        "category": "인증/후기",
        "title": "염따 전집 인증 (살아숨셔3 CD?)",
        "href": "/kboard/32412682",
        "author": "오프니어",
        "date": "2025.08.10",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32409152",
        "category": "음악",
        "title": "KC 컴필 한 번도 좋다고 느낀 적은 없는 것 같음",
        "href": "/kboard/32409152",
        "author": "롤링라우드롤렉스롤스라이스",
        "date": "2025.08.09",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32407051",
        "category": "일반",
        "title": "한국힙합 매거진 HOM #27 8월 11일 공개 예정!",
        "href": "/kboard/32407051",
        "author": "쟈이즈",
        "date": "2025.08.09",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32408835",
        "category": "일반",
        "title": "근데 요즘 공격 안당하는 문화가 있나",
        "href": "/kboard/32408835",
        "author": "파하핳핳",
        "date": "2025.08.09",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32404975",
        "category": "일반",
        "title": "래퍼들에게 충고",
        "href": "/kboard/32404975",
        "author": "아드아스트라",
        "date": "2025.08.08",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32404856",
        "category": "일반",
        "title": "러브파워전사 승리",
        "href": "/kboard/32404856",
        "author": "KCTAPE",
        "date": "2025.08.08",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32404830",
        "category": "일반",
        "title": "카리나 인스타에 올라온 젓뮤 신지항",
        "href": "/kboard/32404830",
        "author": "끄적끄적",
        "date": "2025.08.08",
        "commentNum": "4",
        "isVideo": true,
        "isPhoto": true
    }
]

kboard/20.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "kboard_32425171",
+        "category": "음악",
+        "title": "재키와이 몰락점수",
+        "href": "/kboard/32425171",
+        "author": "올블수도",
+        "date": "2025.08.13",
+        "commentNum": "25",
+        "isVideo": false,
+        "isPhoto": true
+    },
+    {
         "id": "kboard_32423366",
         "category": "그림/아트웍",
         "title": "심심풀이로 만든 씨잼 팬아트 모음",
@@ -207,16 +218,5 @@
         "commentNum": "4",
         "isVideo": true,
         "isPhoto": true
-    },
-    {
-        "id": "kboard_32401824",
-        "category": "일반",
-        "title": "K-FLIP 솔직평가. \"명반, 올해의 앨범이라기엔 라라라 끝나면 두곡 남는다.\"",
-        "href": "/kboard/32401824",
-        "author": "KCTAPE",
-        "date": "2025.08.07",
-        "commentNum": "27",
-        "isVideo": false,
-        "isPhoto": false
     }
 ]
