kboard/21.json (before)
[
    {
        "id": "kboard_32402262",
        "category": "그림/아트웍",
        "title": "염따햄 숨샤 피규어 작업기",
        "href": "/kboard/32402262",
        "author": "Djdejddl",
        "date": "2025.08.07",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32399500",
        "category": "일반",
        "title": "스윙스 의가사 제대로 아직도 조롱하는 애들 사람아닌거 같음",
        "href": "/kboard/32399500",
        "author": "왕의존재",
        "date": "2025.08.07",
        "commentNum": "61",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32395999",
        "category": "인증/후기",
        "title": "혼란스러운 엘이를 뒤집어 놓을 희귀 음반 대방출! 그동안 미뤄왔던 앨범 인증",
        "href": "/kboard/32395999",
        "author": "오프니어",
        "date": "2025.08.07",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32399614",
        "category": "인증/후기",
        "title": "엘이 정상화시킬 앨범 가져왔다 개추 박아라",
        "href": "/kboard/32399614",
        "author": "오프니어",
        "date": "2025.08.07",
        "commentNum": "36",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32394850",
        "category": "일반",
        "title": "힙합 다 쓰러진 시점에서 케이플립 왜 리뷰안하냐고 반년간 난리 쳐야 해주는",
        "href": "/kboard/32394850",
        "author": "KCTAPE",
        "date": "2025.08.06",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32395449",
        "category": "음악",
        "title": "어디서 감히 식케이님을 모욕해",
        "href": "/kboard/32395449",
        "author": "외힙른이",
        "date": "2025.08.06",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32395274",
        "category": "일반",
        "title": "본인은 케이플립 별로라해서 불만이 아니라",
        "href": "/kboard/32395274",
        "author": "크랙커",
        "date": "2025.08.06",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32394671",
        "category": "음악",
        "title": "근데 케이플립은 무조건 칭찬만 해야되요?",
        "href": "/kboard/32394671",
        "author": "Stevegarl",
        "date": "2025.08.06",
        "commentNum": "24",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32393180",
        "category": "일반",
        "title": "KC [KC 2.5] 프로듀서진 공개",
        "href": "/kboard/32393180",
        "author": "Eastcoast",
        "date": "2025.08.06",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32390493",
        "category": "일반",
        "title": "아니 살숨4 cd 언제옴?",
        "href": "/kboard/32390493",
        "author": "JESUMAFIA",
        "date": "2025.08.05",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32391145",
        "category": "그림/아트웍",
        "title": "KC2UMME5",
        "href": "/kboard/32391145",
        "author": "내일모레엔",
        "date": "2025.08.05",
        "commentNum": "",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32390401",
        "category": "음악",
        "title": "최엘비 정규4집[her] 9월 발매예정",
        "href": "/kboard/32390401",
        "author": "JJJJJ",
        "date": "2025.08.05",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32388393",
        "category": "일반",
        "title": "식케이 트랩 가사 굉장히 좋네요",
        "href": "/kboard/32388393",
        "author": "류조니서태지이건거리의시",
        "date": "2025.08.04",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32388417",
        "category": "리뷰",
        "title": "대충 갈긴 에피 PTB4MHSIGBAFM 후기",
        "href": "/kboard/32388417",
        "author": "낮에킁밤에킁",
        "date": "2025.08.04",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32385234",
        "category": "일반",
        "title": "김감전 신곡나옴",
        "href": "/kboard/32385234",
        "author": "Insoo",
        "date": "2025.08.04",
        "commentNum": "6",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_32386437",
        "category": "음악",
        "title": "안녕하세요. 캄보입니다. 믹스테잎이자 EP [Better Late Than Never] 가 발매되었습니다!",
        "href": "/kboard/32386437",
        "author": "바비드오빠",
        "date": "2025.08.04",
        "commentNum": "2",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_32386291",
        "category": "음악",
        "title": "큐엠 가사는 진지하게",
        "href": "/kboard/32386291",
        "author": "과니과니",
        "date": "2025.08.04",
        "commentNum": "34",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32384838",
        "category": "음악",
        "title": "김감전 ㅈ된다",
        "href": "/kboard/32384838",
        "author": "추첨",
        "date": "2025.08.03",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32373334",
        "category": "일반",
        "title": "랩지망생들에게 전하는 몇가지",
        "href": "/kboard/32373334",
        "author": "paranoidremix",
        "date": "2025.08.03",
        "commentNum": "18",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_32382032",
        "category": "일반",
        "title": "근데 듣다보니 몰락은 너무저평가당하는감이 있네",
        "href": "/kboard/32382032",
        "author": "2cut",
        "date": "2025.08.03",
        "commentNum": "10",
        "isVideo": true,
        "isPhoto": false
    }
]

kboard/21.json (after)
[
    {
        "id": "kboard_32401824",
        "category": "일반",
        "title": "K-FLIP 솔직평가. \"명반, 올해의 앨범이라기엔 라라라 끝나면 두곡 남는다.\"",
        "href": "/kboard/32401824",
        "author": "KCTAPE",
        "date": "2025.08.07",
        "commentNum": "27",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32402262",
        "category": "그림/아트웍",
        "title": "염따햄 숨샤 피규어 작업기",
        "href": "/kboard/32402262",
        "author": "Djdejddl",
        "date": "2025.08.07",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32399500",
        "category": "일반",
        "title": "스윙스 의가사 제대로 아직도 조롱하는 애들 사람아닌거 같음",
        "href": "/kboard/32399500",
        "author": "왕의존재",
        "date": "2025.08.07",
        "commentNum": "61",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32395999",
        "category": "인증/후기",
        "title": "혼란스러운 엘이를 뒤집어 놓을 희귀 음반 대방출! 그동안 미뤄왔던 앨범 인증",
        "href": "/kboard/32395999",
        "author": "오프니어",
        "date": "2025.08.07",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32399614",
        "category": "인증/후기",
        "title": "엘이 정상화시킬 앨범 가져왔다 개추 박아라",
        "href": "/kboard/32399614",
        "author": "오프니어",
        "date": "2025.08.07",
        "commentNum": "36",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32394850",
        "category": "일반",
        "title": "힙합 다 쓰러진 시점에서 케이플립 왜 리뷰안하냐고 반년간 난리 쳐야 해주는",
        "href": "/kboard/32394850",
        "author": "KCTAPE",
        "date": "2025.08.06",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32395449",
        "category": "음악",
        "title": "어디서 감히 식케이님을 모욕해",
        "href": "/kboard/32395449",
        "author": "외힙른이",
        "date": "2025.08.06",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32395274",
        "category": "일반",
        "title": "본인은 케이플립 별로라해서 불만이 아니라",
        "href": "/kboard/32395274",
        "author": "크랙커",
        "date": "2025.08.06",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32394671",
        "category": "음악",
        "title": "근데 케이플립은 무조건 칭찬만 해야되요?",
        "href": "/kboard/32394671",
        "author": "Stevegarl",
        "date": "2025.08.06",
        "commentNum": "24",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32393180",
        "category": "일반",
        "title": "KC [KC 2.5] 프로듀서진 공개",
        "href": "/kboard/32393180",
        "author": "Eastcoast",
        "date": "2025.08.06",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32390493",
        "category": "일반",
        "title": "아니 살숨4 cd 언제옴?",
        "href": "/kboard/32390493",
        "author": "JESUMAFIA",
        "date": "2025.08.05",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32391145",
        "category": "그림/아트웍",
        "title": "KC2UMME5",
        "href": "/kboard/32391145",
        "author": "내일모레엔",
        "date": "2025.08.05",
        "commentNum": "",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32390401",
        "category": "음악",
        "title": "최엘비 정규4집[her] 9월 발매예정",
        "href": "/kboard/32390401",
        "author": "JJJJJ",
        "date": "2025.08.05",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32388393",
        "category": "일반",
        "title": "식케이 트랩 가사 굉장히 좋네요",
        "href": "/kboard/32388393",
        "author": "류조니서태지이건거리의시",
        "date": "2025.08.04",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32388417",
        "category": "리뷰",
        "title": "대충 갈긴 에피 PTB4MHSIGBAFM 후기",
        "href": "/kboard/32388417",
        "author": "낮에킁밤에킁",
        "date": "2025.08.04",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32385234",
        "category": "일반",
        "title": "김감전 신곡나옴",
        "href": "/kboard/32385234",
        "author": "Insoo",
        "date": "2025.08.04",
        "commentNum": "6",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_32386437",
        "category": "음악",
        "title": "안녕하세요. 캄보입니다. 믹스테잎이자 EP [Better Late Than Never] 가 발매되었습니다!",
        "href": "/kboard/32386437",
        "author": "바비드오빠",
        "date": "2025.08.04",
        "commentNum": "2",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_32386291",
        "category": "음악",
        "title": "큐엠 가사는 진지하게",
        "href": "/kboard/32386291",
        "author": "과니과니",
        "date": "2025.08.04",
        "commentNum": "34",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32384838",
        "category": "음악",
        "title": "김감전 ㅈ된다",
        "href": "/kboard/32384838",
        "author": "추첨",
        "date": "2025.08.03",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32373334",
        "category": "일반",
        "title": "랩지망생들에게 전하는 몇가지",
        "href": "/kboard/32373334",
        "author": "paranoidremix",
        "date": "2025.08.03",
        "commentNum": "18",
        "isVideo": true,
        "isPhoto": false
    }
]

kboard/21.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "kboard_32401824",
+        "category": "일반",
+        "title": "K-FLIP 솔직평가. \"명반, 올해의 앨범이라기엔 라라라 끝나면 두곡 남는다.\"",
+        "href": "/kboard/32401824",
+        "author": "KCTAPE",
+        "date": "2025.08.07",
+        "commentNum": "27",
+        "isVideo": false,
+        "isPhoto": false
+    },
+    {
         "id": "kboard_32402262",
         "category": "그림/아트웍",
         "title": "염따햄 숨샤 피규어 작업기",
@@ -205,17 +216,6 @@
         "author": "paranoidremix",
         "date": "2025.08.03",
         "commentNum": "18",
-        "isVideo": true,
-        "isPhoto": false
-    },
-    {
-        "id": "kboard_32382032",
-        "category": "일반",
-        "title": "근데 듣다보니 몰락은 너무저평가당하는감이 있네",
-        "href": "/kboard/32382032",
-        "author": "2cut",
-        "date": "2025.08.03",
-        "commentNum": "10",
         "isVideo": true,
         "isPhoto": false
     }
