kboard/22.json (before)
[
    {
        "id": "kboard_32382419",
        "category": "음악",
        "title": "솔직히 큐엠 가사 못쓴다고들 하는데",
        "href": "/kboard/32382419",
        "author": "acrostertherapjester",
        "date": "2025.08.03",
        "commentNum": "29",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32381442",
        "category": "일반",
        "title": "어제자 움직이는 에피 찍먹해보셈",
        "href": "/kboard/32381442",
        "author": "Yeisdumbasf",
        "date": "2025.08.02",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32377472",
        "category": "일반",
        "title": "오랜만에 엠넷에서 라이브한 이센스",
        "href": "/kboard/32377472",
        "author": "반성문을영어로하면글로벌",
        "date": "2025.08.02",
        "commentNum": "8",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_32380825",
        "category": "일반",
        "title": "에피와 친구들의 신나는 부산 파티 내 맘대로 후기",
        "href": "/kboard/32380825",
        "author": "Yeisdumbasf",
        "date": "2025.08.02",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32374824",
        "category": "음악",
        "title": "에이피 알케미 새 컴필 발매 렛츠고!",
        "href": "/kboard/32374824",
        "author": "지나가는사람",
        "date": "2025.08.01",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32377348",
        "category": "음악",
        "title": "에피 <- 그냥 올해의 아티스트",
        "href": "/kboard/32377348",
        "author": "민니",
        "date": "2025.08.02",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32374030",
        "category": "음악",
        "title": "자자 모두 에피 들으러 ㄱㄱ",
        "href": "/kboard/32374030",
        "author": "tmstrt",
        "date": "2025.08.01",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32373495",
        "category": "일반",
        "title": "퓨처리스틱 스웨버 앨범 아직 못받으신분?..",
        "href": "/kboard/32373495",
        "author": "Linchpins",
        "date": "2025.08.01",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32374914",
        "category": "일반",
        "title": "AP Melodies 들으세요",
        "href": "/kboard/32374914",
        "author": "m1N10d0",
        "date": "2025.08.01",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32373145",
        "category": "일반",
        "title": "KC2.5",
        "href": "/kboard/32373145",
        "author": "지음",
        "date": "2025.07.31",
        "commentNum": "",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32372464",
        "category": "일반",
        "title": "슬로모를 누가 가사 잘 썼다고 이 시대의 리릭시스트라고 근들갑 떨면서 빨았음?",
        "href": "/kboard/32372464",
        "author": "이러다진짜못하지갱생",
        "date": "2025.07.31",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32371934",
        "category": "일반",
        "title": "1퍼센트 그는 재능이 있다",
        "href": "/kboard/32371934",
        "author": "paranoidremix",
        "date": "2025.07.31",
        "commentNum": "11",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_32371745",
        "category": "일반",
        "title": "JJK 믹스테이프 스트리밍에도 공개했네요",
        "href": "/kboard/32371745",
        "author": "MarshallMathers",
        "date": "2025.07.31",
        "commentNum": "",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_32369860",
        "category": "음악",
        "title": "강민재 - 정규 앨범 [Stars Run To Heaven] 발매.",
        "href": "/kboard/32369860",
        "author": "코홀트닌자들다어디감",
        "date": "2025.07.31",
        "commentNum": "1",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_32364566",
        "category": "일반",
        "title": "지금까지 나온 올해 국힙 중 주관적인 top10",
        "href": "/kboard/32364566",
        "author": "딥상어동",
        "date": "2025.07.29",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32367611",
        "category": "인증/후기",
        "title": "빈지노 전집 인증",
        "href": "/kboard/32367611",
        "author": "오프니어",
        "date": "2025.07.30",
        "commentNum": "31",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32367483",
        "category": "일반",
        "title": "슬로모는 오히려 고평가쪽이 맞지않나",
        "href": "/kboard/32367483",
        "author": "로뎃",
        "date": "2025.07.30",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32366882",
        "category": "일반",
        "title": "와 노쇼는 진짜 할 말이 없네;;",
        "href": "/kboard/32366882",
        "author": "왕의존재",
        "date": "2025.07.30",
        "commentNum": "31",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32364113",
        "category": "음악",
        "title": "엘붕이 1퍼센트 행님이랑 디엠주고받았다",
        "href": "/kboard/32364113",
        "author": "KnightsVizion",
        "date": "2025.07.29",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32362939",
        "category": "인증/후기",
        "title": "ㅅㅇㅅㅅ",
        "href": "/kboard/32362939",
        "author": "빠삐삐빠뽀",
        "date": "2025.07.29",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    }
]

kboard/22.json (after)
[
    {
        "id": "kboard_32382032",
        "category": "일반",
        "title": "근데 듣다보니 몰락은 너무저평가당하는감이 있네",
        "href": "/kboard/32382032",
        "author": "2cut",
        "date": "2025.08.03",
        "commentNum": "10",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_32382419",
        "category": "음악",
        "title": "솔직히 큐엠 가사 못쓴다고들 하는데",
        "href": "/kboard/32382419",
        "author": "acrostertherapjester",
        "date": "2025.08.03",
        "commentNum": "29",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32381442",
        "category": "일반",
        "title": "어제자 움직이는 에피 찍먹해보셈",
        "href": "/kboard/32381442",
        "author": "Yeisdumbasf",
        "date": "2025.08.02",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32377472",
        "category": "일반",
        "title": "오랜만에 엠넷에서 라이브한 이센스",
        "href": "/kboard/32377472",
        "author": "반성문을영어로하면글로벌",
        "date": "2025.08.02",
        "commentNum": "8",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_32380825",
        "category": "일반",
        "title": "에피와 친구들의 신나는 부산 파티 내 맘대로 후기",
        "href": "/kboard/32380825",
        "author": "Yeisdumbasf",
        "date": "2025.08.02",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32374824",
        "category": "음악",
        "title": "에이피 알케미 새 컴필 발매 렛츠고!",
        "href": "/kboard/32374824",
        "author": "지나가는사람",
        "date": "2025.08.01",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32377348",
        "category": "음악",
        "title": "에피 <- 그냥 올해의 아티스트",
        "href": "/kboard/32377348",
        "author": "민니",
        "date": "2025.08.02",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32374030",
        "category": "음악",
        "title": "자자 모두 에피 들으러 ㄱㄱ",
        "href": "/kboard/32374030",
        "author": "tmstrt",
        "date": "2025.08.01",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32373495",
        "category": "일반",
        "title": "퓨처리스틱 스웨버 앨범 아직 못받으신분?..",
        "href": "/kboard/32373495",
        "author": "Linchpins",
        "date": "2025.08.01",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32374914",
        "category": "일반",
        "title": "AP Melodies 들으세요",
        "href": "/kboard/32374914",
        "author": "m1N10d0",
        "date": "2025.08.01",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32373145",
        "category": "일반",
        "title": "KC2.5",
        "href": "/kboard/32373145",
        "author": "지음",
        "date": "2025.07.31",
        "commentNum": "",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32372464",
        "category": "일반",
        "title": "슬로모를 누가 가사 잘 썼다고 이 시대의 리릭시스트라고 근들갑 떨면서 빨았음?",
        "href": "/kboard/32372464",
        "author": "이러다진짜못하지갱생",
        "date": "2025.07.31",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32371934",
        "category": "일반",
        "title": "1퍼센트 그는 재능이 있다",
        "href": "/kboard/32371934",
        "author": "paranoidremix",
        "date": "2025.07.31",
        "commentNum": "11",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_32371745",
        "category": "일반",
        "title": "JJK 믹스테이프 스트리밍에도 공개했네요",
        "href": "/kboard/32371745",
        "author": "MarshallMathers",
        "date": "2025.07.31",
        "commentNum": "",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_32369860",
        "category": "음악",
        "title": "강민재 - 정규 앨범 [Stars Run To Heaven] 발매.",
        "href": "/kboard/32369860",
        "author": "코홀트닌자들다어디감",
        "date": "2025.07.31",
        "commentNum": "1",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_32364566",
        "category": "일반",
        "title": "지금까지 나온 올해 국힙 중 주관적인 top10",
        "href": "/kboard/32364566",
        "author": "딥상어동",
        "date": "2025.07.29",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32367611",
        "category": "인증/후기",
        "title": "빈지노 전집 인증",
        "href": "/kboard/32367611",
        "author": "오프니어",
        "date": "2025.07.30",
        "commentNum": "31",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32367483",
        "category": "일반",
        "title": "슬로모는 오히려 고평가쪽이 맞지않나",
        "href": "/kboard/32367483",
        "author": "로뎃",
        "date": "2025.07.30",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32366882",
        "category": "일반",
        "title": "와 노쇼는 진짜 할 말이 없네;;",
        "href": "/kboard/32366882",
        "author": "왕의존재",
        "date": "2025.07.30",
        "commentNum": "31",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32364113",
        "category": "음악",
        "title": "엘붕이 1퍼센트 행님이랑 디엠주고받았다",
        "href": "/kboard/32364113",
        "author": "KnightsVizion",
        "date": "2025.07.29",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": true
    }
]

kboard/22.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "kboard_32382032",
+        "category": "일반",
+        "title": "근데 듣다보니 몰락은 너무저평가당하는감이 있네",
+        "href": "/kboard/32382032",
+        "author": "2cut",
+        "date": "2025.08.03",
+        "commentNum": "10",
+        "isVideo": true,
+        "isPhoto": false
+    },
+    {
         "id": "kboard_32382419",
         "category": "음악",
         "title": "솔직히 큐엠 가사 못쓴다고들 하는데",
@@ -205,17 +216,6 @@
         "author": "KnightsVizion",
         "date": "2025.07.29",
         "commentNum": "17",
-        "isVideo": false,
-        "isPhoto": true
-    },
-    {
-        "id": "kboard_32362939",
-        "category": "인증/후기",
-        "title": "ㅅㅇㅅㅅ",
-        "href": "/kboard/32362939",
-        "author": "빠삐삐빠뽀",
-        "date": "2025.07.29",
-        "commentNum": "4",
         "isVideo": false,
         "isPhoto": true
     }
