kboard/23.json (before)
[
    {
        "id": "kboard_32362144",
        "category": "음악",
        "title": "맫씨 왜 하필 그 앨범타이틀로 돌아왔어...",
        "href": "/kboard/32362144",
        "author": "우주b행",
        "date": "2025.07.29",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32360055",
        "category": "음악",
        "title": "매드 클라운 애니띵고스 2",
        "href": "/kboard/32360055",
        "author": "Alonso2000",
        "date": "2025.07.28",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32354603",
        "category": "그림/아트웍",
        "title": "심심해서 새벽에 만들어본 힙합 포스터",
        "href": "/kboard/32354603",
        "author": "나존잘인데니여친뺏음",
        "date": "2025.07.27",
        "commentNum": "1",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32356556",
        "category": "일반",
        "title": "데프콘: 올드 힙합팬을 위한 음악, 무브먼트 크루 재결성 프로젝트",
        "href": "/kboard/32356556",
        "author": "Eastcoast",
        "date": "2025.07.27",
        "commentNum": "24",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32357060",
        "category": "그림/아트웍",
        "title": "씨잼 킁 에어브러쉬 페인팅",
        "href": "/kboard/32357060",
        "author": "Djdejddl",
        "date": "2025.07.27",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32352833",
        "category": "음악",
        "title": "ap melodies 관련 소식",
        "href": "/kboard/32352833",
        "author": "지나가는사람",
        "date": "2025.07.26",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32350668",
        "category": "일반",
        "title": "드디어 메이플을 접은 공공구",
        "href": "/kboard/32350668",
        "author": "우드에이엠",
        "date": "2025.07.26",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32349397",
        "category": "음악",
        "title": "1퍼센트 왜 좋음?",
        "href": "/kboard/32349397",
        "author": "프랭크자파",
        "date": "2025.07.26",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32349005",
        "category": "인증/후기",
        "title": "I feel like 마이클잭슨~",
        "href": "/kboard/32349005",
        "author": "gunacho",
        "date": "2025.07.26",
        "commentNum": "",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_32348650",
        "category": "리뷰",
        "title": "쿤디판다 정규 1집-가로사옥",
        "href": "/kboard/32348650",
        "author": "Alonso2000",
        "date": "2025.07.26",
        "commentNum": "3",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_32349056",
        "category": "일반",
        "title": "AOTY",
        "href": "/kboard/32349056",
        "author": "m1N10d0",
        "date": "2025.07.26",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32348137",
        "category": "일반",
        "title": "랍온어비트 이 라인 위지 카피한거였네",
        "href": "/kboard/32348137",
        "author": "왕의존재",
        "date": "2025.07.25",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32346736",
        "category": "인증/후기",
        "title": "아니 살아숨셔 빨리 배송온거는 좋은데",
        "href": "/kboard/32346736",
        "author": "와투제이",
        "date": "2025.07.25",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32345378",
        "category": "일반",
        "title": "비프리 - 샘스미스 불화설 ㄷㄷ",
        "href": "/kboard/32345378",
        "author": "안녕미래",
        "date": "2025.07.25",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32342413",
        "category": "음악",
        "title": "1퍼센트 정규",
        "href": "/kboard/32342413",
        "author": "Rainymatic",
        "date": "2025.07.24",
        "commentNum": "1",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32345178",
        "category": "음악",
        "title": "지금 2025년 맞지",
        "href": "/kboard/32345178",
        "author": "외힙른이",
        "date": "2025.07.25",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32343346",
        "category": "일반",
        "title": "ㅂㅅ같지만 웃긴 1퍼센트 (2)",
        "href": "/kboard/32343346",
        "author": "m1N10d0",
        "date": "2025.07.24",
        "commentNum": "6",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_32341264",
        "category": "음악",
        "title": "1퍼햄 떡밥 돌아서 글 올려봄 이건 ㄹㅇ 좋은듯",
        "href": "/kboard/32341264",
        "author": "획을긋고그걸부수랬어",
        "date": "2025.07.24",
        "commentNum": "6",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_32341535",
        "category": "일반",
        "title": "혐짤이나 별 병신같은거로 어그로끄는놈들 음악은 걍 듣기 싫음",
        "href": "/kboard/32341535",
        "author": "히팝뉴우비",
        "date": "2025.07.24",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32337381",
        "category": "일반",
        "title": "2ne14km은 누명 급 앨범임 ㅇㅇ",
        "href": "/kboard/32337381",
        "author": "그래침착",
        "date": "2025.07.23",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": false
    }
]

kboard/23.json (after)
[
    {
        "id": "kboard_32362939",
        "category": "인증/후기",
        "title": "ㅅㅇㅅㅅ",
        "href": "/kboard/32362939",
        "author": "빠삐삐빠뽀",
        "date": "2025.07.29",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32362144",
        "category": "음악",
        "title": "맫씨 왜 하필 그 앨범타이틀로 돌아왔어...",
        "href": "/kboard/32362144",
        "author": "우주b행",
        "date": "2025.07.29",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32360055",
        "category": "음악",
        "title": "매드 클라운 애니띵고스 2",
        "href": "/kboard/32360055",
        "author": "Alonso2000",
        "date": "2025.07.28",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32354603",
        "category": "그림/아트웍",
        "title": "심심해서 새벽에 만들어본 힙합 포스터",
        "href": "/kboard/32354603",
        "author": "나존잘인데니여친뺏음",
        "date": "2025.07.27",
        "commentNum": "1",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32356556",
        "category": "일반",
        "title": "데프콘: 올드 힙합팬을 위한 음악, 무브먼트 크루 재결성 프로젝트",
        "href": "/kboard/32356556",
        "author": "Eastcoast",
        "date": "2025.07.27",
        "commentNum": "24",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32357060",
        "category": "그림/아트웍",
        "title": "씨잼 킁 에어브러쉬 페인팅",
        "href": "/kboard/32357060",
        "author": "Djdejddl",
        "date": "2025.07.27",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32352833",
        "category": "음악",
        "title": "ap melodies 관련 소식",
        "href": "/kboard/32352833",
        "author": "지나가는사람",
        "date": "2025.07.26",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32350668",
        "category": "일반",
        "title": "드디어 메이플을 접은 공공구",
        "href": "/kboard/32350668",
        "author": "우드에이엠",
        "date": "2025.07.26",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32349397",
        "category": "음악",
        "title": "1퍼센트 왜 좋음?",
        "href": "/kboard/32349397",
        "author": "프랭크자파",
        "date": "2025.07.26",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32349005",
        "category": "인증/후기",
        "title": "I feel like 마이클잭슨~",
        "href": "/kboard/32349005",
        "author": "gunacho",
        "date": "2025.07.26",
        "commentNum": "",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_32348650",
        "category": "리뷰",
        "title": "쿤디판다 정규 1집-가로사옥",
        "href": "/kboard/32348650",
        "author": "Alonso2000",
        "date": "2025.07.26",
        "commentNum": "3",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_32349056",
        "category": "일반",
        "title": "AOTY",
        "href": "/kboard/32349056",
        "author": "m1N10d0",
        "date": "2025.07.26",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32348137",
        "category": "일반",
        "title": "랍온어비트 이 라인 위지 카피한거였네",
        "href": "/kboard/32348137",
        "author": "왕의존재",
        "date": "2025.07.25",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32346736",
        "category": "인증/후기",
        "title": "아니 살아숨셔 빨리 배송온거는 좋은데",
        "href": "/kboard/32346736",
        "author": "와투제이",
        "date": "2025.07.25",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32345378",
        "category": "일반",
        "title": "비프리 - 샘스미스 불화설 ㄷㄷ",
        "href": "/kboard/32345378",
        "author": "안녕미래",
        "date": "2025.07.25",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32342413",
        "category": "음악",
        "title": "1퍼센트 정규",
        "href": "/kboard/32342413",
        "author": "Rainymatic",
        "date": "2025.07.24",
        "commentNum": "1",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32345178",
        "category": "음악",
        "title": "지금 2025년 맞지",
        "href": "/kboard/32345178",
        "author": "외힙른이",
        "date": "2025.07.25",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32343346",
        "category": "일반",
        "title": "ㅂㅅ같지만 웃긴 1퍼센트 (2)",
        "href": "/kboard/32343346",
        "author": "m1N10d0",
        "date": "2025.07.24",
        "commentNum": "6",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_32341264",
        "category": "음악",
        "title": "1퍼햄 떡밥 돌아서 글 올려봄 이건 ㄹㅇ 좋은듯",
        "href": "/kboard/32341264",
        "author": "획을긋고그걸부수랬어",
        "date": "2025.07.24",
        "commentNum": "6",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_32341535",
        "category": "일반",
        "title": "혐짤이나 별 병신같은거로 어그로끄는놈들 음악은 걍 듣기 싫음",
        "href": "/kboard/32341535",
        "author": "히팝뉴우비",
        "date": "2025.07.24",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": false
    }
]

kboard/23.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "kboard_32362939",
+        "category": "인증/후기",
+        "title": "ㅅㅇㅅㅅ",
+        "href": "/kboard/32362939",
+        "author": "빠삐삐빠뽀",
+        "date": "2025.07.29",
+        "commentNum": "4",
+        "isVideo": false,
+        "isPhoto": true
+    },
+    {
         "id": "kboard_32362144",
         "category": "음악",
         "title": "맫씨 왜 하필 그 앨범타이틀로 돌아왔어...",
@@ -205,17 +216,6 @@
         "author": "히팝뉴우비",
         "date": "2025.07.24",
         "commentNum": "17",
-        "isVideo": false,
-        "isPhoto": false
-    },
-    {
-        "id": "kboard_32337381",
-        "category": "일반",
-        "title": "2ne14km은 누명 급 앨범임 ㅇㅇ",
-        "href": "/kboard/32337381",
-        "author": "그래침착",
-        "date": "2025.07.23",
-        "commentNum": "11",
         "isVideo": false,
         "isPhoto": false
     }
