kboard/24.json (before)
[
    {
        "id": "kboard_32339120",
        "category": "음악",
        "title": "누에킁 3대 명반이라는 것도 웃김 차라리 네 개 뽑아서 4",
        "href": "/kboard/32339120",
        "author": "치닝디핑",
        "date": "2025.07.23",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32334522",
        "category": "일반",
        "title": "소신) 인바엘 > 우슬라임 앨범",
        "href": "/kboard/32334522",
        "author": "redstar",
        "date": "2025.07.23",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32337621",
        "category": "인증/후기",
        "title": "코드쿤스트 전집 인증",
        "href": "/kboard/32337621",
        "author": "오프니어",
        "date": "2025.07.23",
        "commentNum": "24",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32336258",
        "category": "일반",
        "title": "국힙 래퍼들 존나 푸씨같음ㅋㅋ",
        "href": "/kboard/32336258",
        "author": "도봉구게토",
        "date": "2025.07.23",
        "commentNum": "43",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32332188",
        "category": "일반",
        "title": "저는 누에킁이 충분히 묶일만하다고 생각함",
        "href": "/kboard/32332188",
        "author": "Jannny",
        "date": "2025.07.22",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32330839",
        "category": "일반",
        "title": "엘이 3대 저평가 (개인적인 생각)",
        "href": "/kboard/32330839",
        "author": "미니멀리즘",
        "date": "2025.07.22",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32329842",
        "category": "리뷰",
        "title": "가장 개인적인 폐허에서 피어난 가장 창의적인 증명 - <살아숨셔 4>를 듣고",
        "href": "/kboard/32329842",
        "author": "karimin",
        "date": "2025.07.22",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32325674",
        "category": "일반",
        "title": "염따 [살아숨셔 4] CD, 바이닐 등 굿즈 온라인 판매 시작",
        "href": "/kboard/32325674",
        "author": "Eastcoast",
        "date": "2025.07.21",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32330257",
        "category": "일반",
        "title": "인바엘 4점 준건 음악 평론이 아님 ㅇㅇ",
        "href": "/kboard/32330257",
        "author": "그래침착",
        "date": "2025.07.22",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32328327",
        "category": "음악",
        "title": "인생을 바꿀 앨범>살아숨셔 4??",
        "href": "/kboard/32328327",
        "author": "679",
        "date": "2025.07.21",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32324300",
        "category": "인증/후기",
        "title": "국힙 비중이 대부분인 CD 인증",
        "href": "/kboard/32324300",
        "author": "Rainymatic",
        "date": "2025.07.21",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32323385",
        "category": "리뷰",
        "title": "[리뷰] RM - Indigo : 예술을 이해하는 아이돌",
        "href": "/kboard/32323385",
        "author": "일반인의감상",
        "date": "2025.07.21",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32321890",
        "category": "그림/아트웍",
        "title": "염따햄 숨샤 피규어 만들고 있습니다",
        "href": "/kboard/32321890",
        "author": "Djdejddl",
        "date": "2025.07.20",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32317456",
        "category": "음악",
        "title": "왜 명반인지 이해 안가는 앨범",
        "href": "/kboard/32317456",
        "author": "Ulsan",
        "date": "2025.07.20",
        "commentNum": "48",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32318265",
        "category": "리뷰",
        "title": "공기보다도 가볍고 후련하게, 염따 <살아숨셔 4> 리뷰",
        "href": "/kboard/32318265",
        "author": "Writersglock",
        "date": "2025.07.20",
        "commentNum": "7",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_32319364",
        "category": "일반",
        "title": "엘이맥아 잘 지내냐",
        "href": "/kboard/32319364",
        "author": "멋없으면죽어야만해",
        "date": "2025.07.20",
        "commentNum": "1",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32316249",
        "category": "음악",
        "title": "궁금한게 있는데 던밀스 신보 진지하게 좋다고 하는거 밈인가요?",
        "href": "/kboard/32316249",
        "author": "grsh",
        "date": "2025.07.19",
        "commentNum": "23",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32315489",
        "category": "일반",
        "title": "힙o) 오싹오싹 고교괴담",
        "href": "/kboard/32315489",
        "author": "너도밤나무",
        "date": "2025.07.19",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32313975",
        "category": "그림/아트웍",
        "title": "헤비베이스  그림",
        "href": "/kboard/32313975",
        "author": "코니이삼춘",
        "date": "2025.07.19",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32311962",
        "category": "인증/후기",
        "title": "AP Alchemy : Side P Side A 2CD",
        "href": "/kboard/32311962",
        "author": "youngboy",
        "date": "2025.07.18",
        "commentNum": "",
        "isVideo": false,
        "isPhoto": true
    }
]

kboard/24.json (after)
[
    {
        "id": "kboard_32337381",
        "category": "일반",
        "title": "2ne14km은 누명 급 앨범임 ㅇㅇ",
        "href": "/kboard/32337381",
        "author": "그래침착",
        "date": "2025.07.23",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32339120",
        "category": "음악",
        "title": "누에킁 3대 명반이라는 것도 웃김 차라리 네 개 뽑아서 4",
        "href": "/kboard/32339120",
        "author": "치닝디핑",
        "date": "2025.07.23",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32334522",
        "category": "일반",
        "title": "소신) 인바엘 > 우슬라임 앨범",
        "href": "/kboard/32334522",
        "author": "redstar",
        "date": "2025.07.23",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32337621",
        "category": "인증/후기",
        "title": "코드쿤스트 전집 인증",
        "href": "/kboard/32337621",
        "author": "오프니어",
        "date": "2025.07.23",
        "commentNum": "24",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32336258",
        "category": "일반",
        "title": "국힙 래퍼들 존나 푸씨같음ㅋㅋ",
        "href": "/kboard/32336258",
        "author": "도봉구게토",
        "date": "2025.07.23",
        "commentNum": "43",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32332188",
        "category": "일반",
        "title": "저는 누에킁이 충분히 묶일만하다고 생각함",
        "href": "/kboard/32332188",
        "author": "Jannny",
        "date": "2025.07.22",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32330839",
        "category": "일반",
        "title": "엘이 3대 저평가 (개인적인 생각)",
        "href": "/kboard/32330839",
        "author": "미니멀리즘",
        "date": "2025.07.22",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32329842",
        "category": "리뷰",
        "title": "가장 개인적인 폐허에서 피어난 가장 창의적인 증명 - <살아숨셔 4>를 듣고",
        "href": "/kboard/32329842",
        "author": "karimin",
        "date": "2025.07.22",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32325674",
        "category": "일반",
        "title": "염따 [살아숨셔 4] CD, 바이닐 등 굿즈 온라인 판매 시작",
        "href": "/kboard/32325674",
        "author": "Eastcoast",
        "date": "2025.07.21",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32330257",
        "category": "일반",
        "title": "인바엘 4점 준건 음악 평론이 아님 ㅇㅇ",
        "href": "/kboard/32330257",
        "author": "그래침착",
        "date": "2025.07.22",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32328327",
        "category": "음악",
        "title": "인생을 바꿀 앨범>살아숨셔 4??",
        "href": "/kboard/32328327",
        "author": "679",
        "date": "2025.07.21",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32324300",
        "category": "인증/후기",
        "title": "국힙 비중이 대부분인 CD 인증",
        "href": "/kboard/32324300",
        "author": "Rainymatic",
        "date": "2025.07.21",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32323385",
        "category": "리뷰",
        "title": "[리뷰] RM - Indigo : 예술을 이해하는 아이돌",
        "href": "/kboard/32323385",
        "author": "일반인의감상",
        "date": "2025.07.21",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32321890",
        "category": "그림/아트웍",
        "title": "염따햄 숨샤 피규어 만들고 있습니다",
        "href": "/kboard/32321890",
        "author": "Djdejddl",
        "date": "2025.07.20",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32317456",
        "category": "음악",
        "title": "왜 명반인지 이해 안가는 앨범",
        "href": "/kboard/32317456",
        "author": "Ulsan",
        "date": "2025.07.20",
        "commentNum": "48",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32318265",
        "category": "리뷰",
        "title": "공기보다도 가볍고 후련하게, 염따 <살아숨셔 4> 리뷰",
        "href": "/kboard/32318265",
        "author": "Writersglock",
        "date": "2025.07.20",
        "commentNum": "7",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_32319364",
        "category": "일반",
        "title": "엘이맥아 잘 지내냐",
        "href": "/kboard/32319364",
        "author": "멋없으면죽어야만해",
        "date": "2025.07.20",
        "commentNum": "1",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32316249",
        "category": "음악",
        "title": "궁금한게 있는데 던밀스 신보 진지하게 좋다고 하는거 밈인가요?",
        "href": "/kboard/32316249",
        "author": "grsh",
        "date": "2025.07.19",
        "commentNum": "23",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32315489",
        "category": "일반",
        "title": "힙o) 오싹오싹 고교괴담",
        "href": "/kboard/32315489",
        "author": "너도밤나무",
        "date": "2025.07.19",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32313975",
        "category": "그림/아트웍",
        "title": "헤비베이스  그림",
        "href": "/kboard/32313975",
        "author": "코니이삼춘",
        "date": "2025.07.19",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": true
    }
]

kboard/24.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "kboard_32337381",
+        "category": "일반",
+        "title": "2ne14km은 누명 급 앨범임 ㅇㅇ",
+        "href": "/kboard/32337381",
+        "author": "그래침착",
+        "date": "2025.07.23",
+        "commentNum": "11",
+        "isVideo": false,
+        "isPhoto": false
+    },
+    {
         "id": "kboard_32339120",
         "category": "음악",
         "title": "누에킁 3대 명반이라는 것도 웃김 차라리 네 개 뽑아서 4",
@@ -205,17 +216,6 @@
         "author": "코니이삼춘",
         "date": "2025.07.19",
         "commentNum": "5",
-        "isVideo": false,
-        "isPhoto": true
-    },
-    {
-        "id": "kboard_32311962",
-        "category": "인증/후기",
-        "title": "AP Alchemy : Side P Side A 2CD",
-        "href": "/kboard/32311962",
-        "author": "youngboy",
-        "date": "2025.07.18",
-        "commentNum": "",
         "isVideo": false,
         "isPhoto": true
     }
