kboard/25.json (before)
[
    {
        "id": "kboard_32311936",
        "category": "일반",
        "title": "던밀스 신보 >> 뱃사공 신보",
        "href": "/kboard/32311936",
        "author": "ITISLIT",
        "date": "2025.07.18",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32311968",
        "category": "일반",
        "title": "국힙vs외힙에 관한 내 생각 (장문주의)",
        "href": "/kboard/32311968",
        "author": "펙",
        "date": "2025.07.18",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32308482",
        "category": "일반",
        "title": "던밀스 X 250 합작앨범 안나오려나",
        "href": "/kboard/32308482",
        "author": "redstar",
        "date": "2025.07.17",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32305805",
        "category": "음악",
        "title": "누명 17주년",
        "href": "/kboard/32305805",
        "author": "Rorschach",
        "date": "2025.07.17",
        "commentNum": "1",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_32308030",
        "category": "인증/후기",
        "title": "너네 살아숨셔는 들어봤냐?! (Feat. 따형 따봉)",
        "href": "/kboard/32308030",
        "author": "오프니어",
        "date": "2025.07.17",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32307190",
        "category": "리뷰",
        "title": "던밀스 이번 EP 저주받은 걸작",
        "href": "/kboard/32307190",
        "author": "paranoidremix",
        "date": "2025.07.17",
        "commentNum": "31",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32304597",
        "category": "음악",
        "title": "한국사람 “씨발”",
        "href": "/kboard/32304597",
        "author": "유레카9번트랙",
        "date": "2025.07.16",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32304836",
        "category": "음악",
        "title": "진짜 스민 ㅈㄴ아깝네",
        "href": "/kboard/32304836",
        "author": "wishnyougodspeed",
        "date": "2025.07.16",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32299922",
        "category": "일반",
        "title": "본인 인스타 릴스에 박제됨",
        "href": "/kboard/32299922",
        "author": "크랙커",
        "date": "2025.07.16",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32302666",
        "category": "일반",
        "title": "프리더메인 2 ㅈㄴ 좋네",
        "href": "/kboard/32302666",
        "author": "국힙은둥글다",
        "date": "2025.07.16",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32298713",
        "category": "일반",
        "title": "전 그래도 비프리 음악 평생 들을겁니다",
        "href": "/kboard/32298713",
        "author": "왕의존재",
        "date": "2025.07.15",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32300624",
        "category": "리뷰",
        "title": "[밭] 감상평",
        "href": "/kboard/32300624",
        "author": "FluxㅣLight",
        "date": "2025.07.16",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32299387",
        "category": "일반",
        "title": "비프리 판결문 거짓자료인거 같습니다.",
        "href": "/kboard/32299387",
        "author": "가스절도범",
        "date": "2025.07.15",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32296819",
        "category": "음악",
        "title": "와 앨범 제목이 한남이네",
        "href": "/kboard/32296819",
        "author": "osckar",
        "date": "2025.07.15",
        "commentNum": "18",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_32297353",
        "category": "일반",
        "title": "비프리 기사 전문 보니까 진짜 가관이네요",
        "href": "/kboard/32297353",
        "author": "paranoidremix",
        "date": "2025.07.15",
        "commentNum": "31",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32295786",
        "category": "인증/후기",
        "title": "약간 늦은 염따 살숨콘 후기",
        "href": "/kboard/32295786",
        "author": "재밌는블럭",
        "date": "2025.07.14",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32292612",
        "category": "일반",
        "title": "잘 지내는 황세현.jpg",
        "href": "/kboard/32292612",
        "author": "MarshallMathers",
        "date": "2025.07.14",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32292601",
        "category": "음악",
        "title": "몰락 처음에 기대를 많이 했나 싶었는디",
        "href": "/kboard/32292601",
        "author": "눈팅이밥팅이",
        "date": "2025.07.14",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32291694",
        "category": "리뷰",
        "title": "💿한국힙합 매거진 \"HAUS OF MATTERS\" #26",
        "href": "/kboard/32291694",
        "author": "쟈이즈",
        "date": "2025.07.14",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32290632",
        "category": "인증/후기",
        "title": "창모 오케스트라콘 후기",
        "href": "/kboard/32290632",
        "author": "Djdejddl",
        "date": "2025.07.13",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": true
    }
]

kboard/25.json (after)
[
    {
        "id": "kboard_32311962",
        "category": "인증/후기",
        "title": "AP Alchemy : Side P Side A 2CD",
        "href": "/kboard/32311962",
        "author": "youngboy",
        "date": "2025.07.18",
        "commentNum": "",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32311936",
        "category": "일반",
        "title": "던밀스 신보 >> 뱃사공 신보",
        "href": "/kboard/32311936",
        "author": "ITISLIT",
        "date": "2025.07.18",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32311968",
        "category": "일반",
        "title": "국힙vs외힙에 관한 내 생각 (장문주의)",
        "href": "/kboard/32311968",
        "author": "펙",
        "date": "2025.07.18",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32308482",
        "category": "일반",
        "title": "던밀스 X 250 합작앨범 안나오려나",
        "href": "/kboard/32308482",
        "author": "redstar",
        "date": "2025.07.17",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32305805",
        "category": "음악",
        "title": "누명 17주년",
        "href": "/kboard/32305805",
        "author": "Rorschach",
        "date": "2025.07.17",
        "commentNum": "1",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_32308030",
        "category": "인증/후기",
        "title": "너네 살아숨셔는 들어봤냐?! (Feat. 따형 따봉)",
        "href": "/kboard/32308030",
        "author": "오프니어",
        "date": "2025.07.17",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32307190",
        "category": "리뷰",
        "title": "던밀스 이번 EP 저주받은 걸작",
        "href": "/kboard/32307190",
        "author": "paranoidremix",
        "date": "2025.07.17",
        "commentNum": "31",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32304597",
        "category": "음악",
        "title": "한국사람 “씨발”",
        "href": "/kboard/32304597",
        "author": "유레카9번트랙",
        "date": "2025.07.16",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32304836",
        "category": "음악",
        "title": "진짜 스민 ㅈㄴ아깝네",
        "href": "/kboard/32304836",
        "author": "wishnyougodspeed",
        "date": "2025.07.16",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32299922",
        "category": "일반",
        "title": "본인 인스타 릴스에 박제됨",
        "href": "/kboard/32299922",
        "author": "크랙커",
        "date": "2025.07.16",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32302666",
        "category": "일반",
        "title": "프리더메인 2 ㅈㄴ 좋네",
        "href": "/kboard/32302666",
        "author": "국힙은둥글다",
        "date": "2025.07.16",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32298713",
        "category": "일반",
        "title": "전 그래도 비프리 음악 평생 들을겁니다",
        "href": "/kboard/32298713",
        "author": "왕의존재",
        "date": "2025.07.15",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32300624",
        "category": "리뷰",
        "title": "[밭] 감상평",
        "href": "/kboard/32300624",
        "author": "FluxㅣLight",
        "date": "2025.07.16",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32299387",
        "category": "일반",
        "title": "비프리 판결문 거짓자료인거 같습니다.",
        "href": "/kboard/32299387",
        "author": "가스절도범",
        "date": "2025.07.15",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32296819",
        "category": "음악",
        "title": "와 앨범 제목이 한남이네",
        "href": "/kboard/32296819",
        "author": "osckar",
        "date": "2025.07.15",
        "commentNum": "18",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_32297353",
        "category": "일반",
        "title": "비프리 기사 전문 보니까 진짜 가관이네요",
        "href": "/kboard/32297353",
        "author": "paranoidremix",
        "date": "2025.07.15",
        "commentNum": "31",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32295786",
        "category": "인증/후기",
        "title": "약간 늦은 염따 살숨콘 후기",
        "href": "/kboard/32295786",
        "author": "재밌는블럭",
        "date": "2025.07.14",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32292612",
        "category": "일반",
        "title": "잘 지내는 황세현.jpg",
        "href": "/kboard/32292612",
        "author": "MarshallMathers",
        "date": "2025.07.14",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32292601",
        "category": "음악",
        "title": "몰락 처음에 기대를 많이 했나 싶었는디",
        "href": "/kboard/32292601",
        "author": "눈팅이밥팅이",
        "date": "2025.07.14",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32291694",
        "category": "리뷰",
        "title": "💿한국힙합 매거진 \"HAUS OF MATTERS\" #26",
        "href": "/kboard/32291694",
        "author": "쟈이즈",
        "date": "2025.07.14",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    }
]

kboard/25.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "kboard_32311962",
+        "category": "인증/후기",
+        "title": "AP Alchemy : Side P Side A 2CD",
+        "href": "/kboard/32311962",
+        "author": "youngboy",
+        "date": "2025.07.18",
+        "commentNum": "",
+        "isVideo": false,
+        "isPhoto": true
+    },
+    {
         "id": "kboard_32311936",
         "category": "일반",
         "title": "던밀스 신보 >> 뱃사공 신보",
@@ -205,17 +216,6 @@
         "author": "쟈이즈",
         "date": "2025.07.14",
         "commentNum": "4",
-        "isVideo": false,
-        "isPhoto": true
-    },
-    {
-        "id": "kboard_32290632",
-        "category": "인증/후기",
-        "title": "창모 오케스트라콘 후기",
-        "href": "/kboard/32290632",
-        "author": "Djdejddl",
-        "date": "2025.07.13",
-        "commentNum": "16",
         "isVideo": false,
         "isPhoto": true
     }
