kboard/26.json (before)
[
    {
        "id": "kboard_32288572",
        "category": "인증/후기",
        "title": "염따 살아숨셔4 콘서트 후기.jpg+txt",
        "href": "/kboard/32288572",
        "author": "killakim",
        "date": "2025.07.13",
        "commentNum": "53",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32285107",
        "category": "음악",
        "title": "😈😈😈😈😈😈😈😈😈",
        "href": "/kboard/32285107",
        "author": "시로미나",
        "date": "2025.07.13",
        "commentNum": "2",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_32282716",
        "category": "일반",
        "title": "뱃사공 랩 들으면 신기함 ㅇㅇ",
        "href": "/kboard/32282716",
        "author": "그래침착",
        "date": "2025.07.12",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32283634",
        "category": "인증/후기",
        "title": "LP선반 정리하다가 인증",
        "href": "/kboard/32283634",
        "author": "dynamicbanana",
        "date": "2025.07.12",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32282978",
        "category": "일반",
        "title": "뉴진스 회생방안",
        "href": "/kboard/32282978",
        "author": "크랙커",
        "date": "2025.07.12",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32278222",
        "category": "음악",
        "title": "딘 크러쉬 식케이 만남 + 방탄 뷔",
        "href": "/kboard/32278222",
        "author": "리오리",
        "date": "2025.07.11",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32278671",
        "category": "일반",
        "title": "여름철 GOATs ㅇㅇ",
        "href": "/kboard/32278671",
        "author": "그래침착",
        "date": "2025.07.11",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32277533",
        "category": "리뷰",
        "title": "김심야 money flows 개인적인 해석",
        "href": "/kboard/32277533",
        "author": "김심야팬",
        "date": "2025.07.11",
        "commentNum": "1",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32279953",
        "category": "일반",
        "title": "케이플립이 명반이 아닌 이유 ㅇㅇ",
        "href": "/kboard/32279953",
        "author": "그래침착",
        "date": "2025.07.11",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32279310",
        "category": "일반",
        "title": "한국힙합 매거진 HOM #26 7월 14일 공개 예정!",
        "href": "/kboard/32279310",
        "author": "쟈이즈",
        "date": "2025.07.11",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32276866",
        "category": "인증/후기",
        "title": "AP Alchemy 컴필레이션 2CD 피지컬 합본",
        "href": "/kboard/32276866",
        "author": "오프니어",
        "date": "2025.07.10",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32276064",
        "category": "리뷰",
        "title": "올해 들은 힙합앨범들 중 인상적이었던 것들 5개 한줄리뷰",
        "href": "/kboard/32276064",
        "author": "20every",
        "date": "2025.07.10",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32275149",
        "category": "음악",
        "title": "대니브라운 에피 샤라웃 ㄷㄷ",
        "href": "/kboard/32275149",
        "author": "민니",
        "date": "2025.07.10",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32274415",
        "category": "그림/아트웍",
        "title": "그림판으로 삼각관계 skit 만화 그려봄 (발퀄)",
        "href": "/kboard/32274415",
        "author": "후주",
        "date": "2025.07.10",
        "commentNum": "20",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_32272548",
        "category": "일반",
        "title": "뱃사공 앨범 존나좋네ㅋㅋ",
        "href": "/kboard/32272548",
        "author": "2cut",
        "date": "2025.07.09",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32273416",
        "category": "음악",
        "title": "뱃사공 앨범",
        "href": "/kboard/32273416",
        "author": "유명하다왜",
        "date": "2025.07.09",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32271728",
        "category": "음악",
        "title": "뱃사공 일단 올해최고 ㅇㅇ",
        "href": "/kboard/32271728",
        "author": "Stevegarl",
        "date": "2025.07.09",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32271394",
        "category": "음악",
        "title": "뱃사 새앨범 후기",
        "href": "/kboard/32271394",
        "author": "Writersglock",
        "date": "2025.07.09",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32271652",
        "category": "리뷰",
        "title": "뱃사 앨범 너무 좋네요",
        "href": "/kboard/32271652",
        "author": "자유낙하",
        "date": "2025.07.09",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32267969",
        "category": "일반",
        "title": "AP Melodies 8월 1일 18시",
        "href": "/kboard/32267969",
        "author": "아힝흥행",
        "date": "2025.07.08",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": true
    }
]

kboard/26.json (after)
[
    {
        "id": "kboard_32290632",
        "category": "인증/후기",
        "title": "창모 오케스트라콘 후기",
        "href": "/kboard/32290632",
        "author": "Djdejddl",
        "date": "2025.07.13",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32288572",
        "category": "인증/후기",
        "title": "염따 살아숨셔4 콘서트 후기.jpg+txt",
        "href": "/kboard/32288572",
        "author": "killakim",
        "date": "2025.07.13",
        "commentNum": "53",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32285107",
        "category": "음악",
        "title": "😈😈😈😈😈😈😈😈😈",
        "href": "/kboard/32285107",
        "author": "시로미나",
        "date": "2025.07.13",
        "commentNum": "2",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_32282716",
        "category": "일반",
        "title": "뱃사공 랩 들으면 신기함 ㅇㅇ",
        "href": "/kboard/32282716",
        "author": "그래침착",
        "date": "2025.07.12",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32283634",
        "category": "인증/후기",
        "title": "LP선반 정리하다가 인증",
        "href": "/kboard/32283634",
        "author": "dynamicbanana",
        "date": "2025.07.12",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32282978",
        "category": "일반",
        "title": "뉴진스 회생방안",
        "href": "/kboard/32282978",
        "author": "크랙커",
        "date": "2025.07.12",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32278222",
        "category": "음악",
        "title": "딘 크러쉬 식케이 만남 + 방탄 뷔",
        "href": "/kboard/32278222",
        "author": "리오리",
        "date": "2025.07.11",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32278671",
        "category": "일반",
        "title": "여름철 GOATs ㅇㅇ",
        "href": "/kboard/32278671",
        "author": "그래침착",
        "date": "2025.07.11",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32277533",
        "category": "리뷰",
        "title": "김심야 money flows 개인적인 해석",
        "href": "/kboard/32277533",
        "author": "김심야팬",
        "date": "2025.07.11",
        "commentNum": "1",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32279953",
        "category": "일반",
        "title": "케이플립이 명반이 아닌 이유 ㅇㅇ",
        "href": "/kboard/32279953",
        "author": "그래침착",
        "date": "2025.07.11",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32279310",
        "category": "일반",
        "title": "한국힙합 매거진 HOM #26 7월 14일 공개 예정!",
        "href": "/kboard/32279310",
        "author": "쟈이즈",
        "date": "2025.07.11",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32276866",
        "category": "인증/후기",
        "title": "AP Alchemy 컴필레이션 2CD 피지컬 합본",
        "href": "/kboard/32276866",
        "author": "오프니어",
        "date": "2025.07.10",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32276064",
        "category": "리뷰",
        "title": "올해 들은 힙합앨범들 중 인상적이었던 것들 5개 한줄리뷰",
        "href": "/kboard/32276064",
        "author": "20every",
        "date": "2025.07.10",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32275149",
        "category": "음악",
        "title": "대니브라운 에피 샤라웃 ㄷㄷ",
        "href": "/kboard/32275149",
        "author": "민니",
        "date": "2025.07.10",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32274415",
        "category": "그림/아트웍",
        "title": "그림판으로 삼각관계 skit 만화 그려봄 (발퀄)",
        "href": "/kboard/32274415",
        "author": "후주",
        "date": "2025.07.10",
        "commentNum": "20",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_32272548",
        "category": "일반",
        "title": "뱃사공 앨범 존나좋네ㅋㅋ",
        "href": "/kboard/32272548",
        "author": "2cut",
        "date": "2025.07.09",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32273416",
        "category": "음악",
        "title": "뱃사공 앨범",
        "href": "/kboard/32273416",
        "author": "유명하다왜",
        "date": "2025.07.09",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32271728",
        "category": "음악",
        "title": "뱃사공 일단 올해최고 ㅇㅇ",
        "href": "/kboard/32271728",
        "author": "Stevegarl",
        "date": "2025.07.09",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32271394",
        "category": "음악",
        "title": "뱃사 새앨범 후기",
        "href": "/kboard/32271394",
        "author": "Writersglock",
        "date": "2025.07.09",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32271652",
        "category": "리뷰",
        "title": "뱃사 앨범 너무 좋네요",
        "href": "/kboard/32271652",
        "author": "자유낙하",
        "date": "2025.07.09",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": false
    }
]

kboard/26.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "kboard_32290632",
+        "category": "인증/후기",
+        "title": "창모 오케스트라콘 후기",
+        "href": "/kboard/32290632",
+        "author": "Djdejddl",
+        "date": "2025.07.13",
+        "commentNum": "16",
+        "isVideo": false,
+        "isPhoto": true
+    },
+    {
         "id": "kboard_32288572",
         "category": "인증/후기",
         "title": "염따 살아숨셔4 콘서트 후기.jpg+txt",
@@ -207,16 +218,5 @@
         "commentNum": "8",
         "isVideo": false,
         "isPhoto": false
-    },
-    {
-        "id": "kboard_32267969",
-        "category": "일반",
-        "title": "AP Melodies 8월 1일 18시",
-        "href": "/kboard/32267969",
-        "author": "아힝흥행",
-        "date": "2025.07.08",
-        "commentNum": "17",
-        "isVideo": false,
-        "isPhoto": true
     }
 ]
