kboard/27.json (before)
[
    {
        "id": "kboard_32267662",
        "category": "일반",
        "title": "뱃사공 언급을 허락하니까 너무 깝침",
        "href": "/kboard/32267662",
        "author": "minsung",
        "date": "2025.07.08",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32269093",
        "category": "일반",
        "title": "힙찔이들아 눈치 보지 말아라 ㅇㅇ",
        "href": "/kboard/32269093",
        "author": "그래침착",
        "date": "2025.07.08",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32266817",
        "category": "음악",
        "title": "징역 1년 안 받았어도 역겨운 건 매한가지 인데",
        "href": "/kboard/32266817",
        "author": "딮승대전",
        "date": "2025.07.08",
        "commentNum": "58",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32259945",
        "category": "일반",
        "title": "실형받고 깜빵갔다 왔는데 성범죄까진 아닌듯? 거리는건ㅋㅋㅋㅋㅋㅋㅋ",
        "href": "/kboard/32259945",
        "author": "화나틱2언제",
        "date": "2025.07.07",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32261501",
        "category": "일반",
        "title": "뱃사공 노래 듣는다고 아무도 해코지안하는데",
        "href": "/kboard/32261501",
        "author": "ultraviolet",
        "date": "2025.07.07",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32259340",
        "category": "일반",
        "title": "성범죄 아니라는 분들 넘나 신기",
        "href": "/kboard/32259340",
        "author": "anmond",
        "date": "2025.07.07",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32253728",
        "category": "일반",
        "title": "내 윤리관이 문제가 있나..",
        "href": "/kboard/32253728",
        "author": "류조니서태지이건거리의시",
        "date": "2025.07.06",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32254299",
        "category": "인증/후기",
        "title": "제가 가진 앨범을 다시 좀 모아봤습니다...",
        "href": "/kboard/32254299",
        "author": "banhana1014",
        "date": "2025.07.06",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32251433",
        "category": "일반",
        "title": "야호 안들어봤는데 ㅈㄴ 무서워요",
        "href": "/kboard/32251433",
        "author": "잼이너무귀여",
        "date": "2025.07.06",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32251102",
        "category": "음악",
        "title": "재달 신곡에서 리짓군즈 사건이 언급됬네요 (내용요약)",
        "href": "/kboard/32251102",
        "author": "Stevegarl",
        "date": "2025.07.05",
        "commentNum": "130",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_32249274",
        "category": "일반",
        "title": "비프리햄 씨다 씨 ㅋㅋㅋ",
        "href": "/kboard/32249274",
        "author": "AsianaAirlineGirl",
        "date": "2025.07.05",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32245805",
        "category": "일반",
        "title": "모두가 날 욕해",
        "href": "/kboard/32245805",
        "author": "마름모하트",
        "date": "2025.07.05",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32245093",
        "category": "그림/아트웍",
        "title": "[팬아트웍] 염따-살아숨셔4 캐릭터",
        "href": "/kboard/32245093",
        "author": "plamoconcept",
        "date": "2025.07.04",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32242933",
        "category": "인증/후기",
        "title": "개명반",
        "href": "/kboard/32242933",
        "author": "Jablo",
        "date": "2025.07.04",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32243379",
        "category": "음악",
        "title": "자자 여러분들 야호를 못느끼겠으면 그냥",
        "href": "/kboard/32243379",
        "author": "모닥불",
        "date": "2025.07.04",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32241034",
        "category": "리뷰",
        "title": "재키와이 멘헤라 약간 오타쿠 느낌나는 거 저만 좋나요?",
        "href": "/kboard/32241034",
        "author": "비병무무",
        "date": "2025.07.03",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32240129",
        "category": "음악",
        "title": "ek 사랑합니다 진짜",
        "href": "/kboard/32240129",
        "author": "이택현",
        "date": "2025.07.03",
        "commentNum": "",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32238780",
        "category": "음악",
        "title": "갈라치기 하지마라.",
        "href": "/kboard/32238780",
        "author": "양강",
        "date": "2025.07.03",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32238389",
        "category": "음악",
        "title": "중3때 만난 첫사랑 아직도 못 잊어서 앨범으로 만들어버린 놈",
        "href": "/kboard/32238389",
        "author": "김김김1",
        "date": "2025.07.03",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32240119",
        "category": "일반",
        "title": "토이고랑 군생활 해봤냐?",
        "href": "/kboard/32240119",
        "author": "믕믕믕",
        "date": "2025.07.03",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    }
]

kboard/27.json (after)
[
    {
        "id": "kboard_32267969",
        "category": "일반",
        "title": "AP Melodies 8월 1일 18시",
        "href": "/kboard/32267969",
        "author": "아힝흥행",
        "date": "2025.07.08",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32267662",
        "category": "일반",
        "title": "뱃사공 언급을 허락하니까 너무 깝침",
        "href": "/kboard/32267662",
        "author": "minsung",
        "date": "2025.07.08",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32269093",
        "category": "일반",
        "title": "힙찔이들아 눈치 보지 말아라 ㅇㅇ",
        "href": "/kboard/32269093",
        "author": "그래침착",
        "date": "2025.07.08",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32266817",
        "category": "음악",
        "title": "징역 1년 안 받았어도 역겨운 건 매한가지 인데",
        "href": "/kboard/32266817",
        "author": "딮승대전",
        "date": "2025.07.08",
        "commentNum": "58",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32259945",
        "category": "일반",
        "title": "실형받고 깜빵갔다 왔는데 성범죄까진 아닌듯? 거리는건ㅋㅋㅋㅋㅋㅋㅋ",
        "href": "/kboard/32259945",
        "author": "화나틱2언제",
        "date": "2025.07.07",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32261501",
        "category": "일반",
        "title": "뱃사공 노래 듣는다고 아무도 해코지안하는데",
        "href": "/kboard/32261501",
        "author": "ultraviolet",
        "date": "2025.07.07",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32259340",
        "category": "일반",
        "title": "성범죄 아니라는 분들 넘나 신기",
        "href": "/kboard/32259340",
        "author": "anmond",
        "date": "2025.07.07",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32253728",
        "category": "일반",
        "title": "내 윤리관이 문제가 있나..",
        "href": "/kboard/32253728",
        "author": "류조니서태지이건거리의시",
        "date": "2025.07.06",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32254299",
        "category": "인증/후기",
        "title": "제가 가진 앨범을 다시 좀 모아봤습니다...",
        "href": "/kboard/32254299",
        "author": "banhana1014",
        "date": "2025.07.06",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32251433",
        "category": "일반",
        "title": "야호 안들어봤는데 ㅈㄴ 무서워요",
        "href": "/kboard/32251433",
        "author": "잼이너무귀여",
        "date": "2025.07.06",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32251102",
        "category": "음악",
        "title": "재달 신곡에서 리짓군즈 사건이 언급됬네요 (내용요약)",
        "href": "/kboard/32251102",
        "author": "Stevegarl",
        "date": "2025.07.05",
        "commentNum": "130",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_32249274",
        "category": "일반",
        "title": "비프리햄 씨다 씨 ㅋㅋㅋ",
        "href": "/kboard/32249274",
        "author": "AsianaAirlineGirl",
        "date": "2025.07.05",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32245805",
        "category": "일반",
        "title": "모두가 날 욕해",
        "href": "/kboard/32245805",
        "author": "마름모하트",
        "date": "2025.07.05",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32245093",
        "category": "그림/아트웍",
        "title": "[팬아트웍] 염따-살아숨셔4 캐릭터",
        "href": "/kboard/32245093",
        "author": "plamoconcept",
        "date": "2025.07.04",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32242933",
        "category": "인증/후기",
        "title": "개명반",
        "href": "/kboard/32242933",
        "author": "Jablo",
        "date": "2025.07.04",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32243379",
        "category": "음악",
        "title": "자자 여러분들 야호를 못느끼겠으면 그냥",
        "href": "/kboard/32243379",
        "author": "모닥불",
        "date": "2025.07.04",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32241034",
        "category": "리뷰",
        "title": "재키와이 멘헤라 약간 오타쿠 느낌나는 거 저만 좋나요?",
        "href": "/kboard/32241034",
        "author": "비병무무",
        "date": "2025.07.03",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32240129",
        "category": "음악",
        "title": "ek 사랑합니다 진짜",
        "href": "/kboard/32240129",
        "author": "이택현",
        "date": "2025.07.03",
        "commentNum": "",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32238780",
        "category": "음악",
        "title": "갈라치기 하지마라.",
        "href": "/kboard/32238780",
        "author": "양강",
        "date": "2025.07.03",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32238389",
        "category": "음악",
        "title": "중3때 만난 첫사랑 아직도 못 잊어서 앨범으로 만들어버린 놈",
        "href": "/kboard/32238389",
        "author": "김김김1",
        "date": "2025.07.03",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": false
    }
]

kboard/27.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "kboard_32267969",
+        "category": "일반",
+        "title": "AP Melodies 8월 1일 18시",
+        "href": "/kboard/32267969",
+        "author": "아힝흥행",
+        "date": "2025.07.08",
+        "commentNum": "17",
+        "isVideo": false,
+        "isPhoto": true
+    },
+    {
         "id": "kboard_32267662",
         "category": "일반",
         "title": "뱃사공 언급을 허락하니까 너무 깝침",
@@ -207,16 +218,5 @@
         "commentNum": "5",
         "isVideo": false,
         "isPhoto": false
-    },
-    {
-        "id": "kboard_32240119",
-        "category": "일반",
-        "title": "토이고랑 군생활 해봤냐?",
-        "href": "/kboard/32240119",
-        "author": "믕믕믕",
-        "date": "2025.07.03",
-        "commentNum": "6",
-        "isVideo": false,
-        "isPhoto": true
     }
 ]
