kboard/28.json (before)
[
    {
        "id": "kboard_32236448",
        "category": "일반",
        "title": "음악 얘기, 엘범 얘기가 넘치는 게시판",
        "href": "/kboard/32236448",
        "author": "라이트",
        "date": "2025.07.02",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32235315",
        "category": "일반",
        "title": "김하온의 식케이 저점매수가 아무래도 쩌는듯",
        "href": "/kboard/32235315",
        "author": "로뎃",
        "date": "2025.07.02",
        "commentNum": "2",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_32234747",
        "category": "리뷰",
        "title": "열등감을 딛고 일어선 염따의 네 번째 자서전, [살아숨셔 4] 리뷰",
        "href": "/kboard/32234747",
        "author": "gunnykim",
        "date": "2025.07.02",
        "commentNum": "5",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_32233024",
        "category": "음악",
        "title": "재키 오랜만에 앨범인거 치고 별로네요",
        "href": "/kboard/32233024",
        "author": "검정스커트",
        "date": "2025.07.01",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32232948",
        "category": "음악",
        "title": "몰락 존나 좋습니다",
        "href": "/kboard/32232948",
        "author": "SUPmillo",
        "date": "2025.07.01",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32231489",
        "category": "음악",
        "title": "염따얘기 많은 김에 소신발언 하나",
        "href": "/kboard/32231489",
        "author": "Alonso2000",
        "date": "2025.07.01",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32228244",
        "category": "음악",
        "title": "전역앨범",
        "href": "/kboard/32228244",
        "author": "tmstrt",
        "date": "2025.07.01",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32227878",
        "category": "음악",
        "title": "제가 좋아하는 염따 벌스에요",
        "href": "/kboard/32227878",
        "author": "q0310",
        "date": "2025.06.30",
        "commentNum": "3",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_32224097",
        "category": "일반",
        "title": "vv2 Remix의 성공이 참 신기함",
        "href": "/kboard/32224097",
        "author": "Rainymatic",
        "date": "2025.06.30",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32224500",
        "category": "음악",
        "title": "스카이민혁 - Back in the days",
        "href": "/kboard/32224500",
        "author": "잡동사니",
        "date": "2025.06.30",
        "commentNum": "",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32223510",
        "category": "일반",
        "title": "솔직히 k-flip이 명반까진 아니죠",
        "href": "/kboard/32223510",
        "author": "redstar",
        "date": "2025.06.29",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32221422",
        "category": "일반",
        "title": "몰락이 7월 1일 발매라고?",
        "href": "/kboard/32221422",
        "author": "Rainymatic",
        "date": "2025.06.29",
        "commentNum": "",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32222790",
        "category": "일반",
        "title": "조용히 올라가는 개추 (대힙페)",
        "href": "/kboard/32222790",
        "author": "숩디",
        "date": "2025.06.30",
        "commentNum": "",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32224440",
        "category": "그림/아트웍",
        "title": "안녕하세요, 10년 만이네요. 기억하시나요.",
        "href": "/kboard/32224440",
        "author": "톨제이",
        "date": "2025.06.30",
        "commentNum": "19",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_32221205",
        "category": "일반",
        "title": "솔직히 요즘 음악 꼬라지 보면 국힙은 걍 몰락한거임",
        "href": "/kboard/32221205",
        "author": "포라",
        "date": "2025.06.29",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32220206",
        "category": "음악",
        "title": "힙합은 발전했는데 세부장르에 대한 존중이 없네",
        "href": "/kboard/32220206",
        "author": "BOBOLE",
        "date": "2025.06.29",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32216316",
        "category": "일반",
        "title": "그냥 틀딱들 키보드 다 뺏고 싶으면 개추 ㅋㅋ",
        "href": "/kboard/32216316",
        "author": "노미춘식",
        "date": "2025.06.28",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32218850",
        "category": "일반",
        "title": "나도 윙녀사냥 안하고 싶어 ㅇㅇ",
        "href": "/kboard/32218850",
        "author": "그래침착",
        "date": "2025.06.29",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32217655",
        "category": "그림/아트웍",
        "title": "그래서 이게 국게 현상황 맞아요?",
        "href": "/kboard/32217655",
        "author": "Irvine",
        "date": "2025.06.28",
        "commentNum": "24",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32212969",
        "category": "음악",
        "title": "케이플립 억까부터 심상찮긴 했어",
        "href": "/kboard/32212969",
        "author": "자유낙하",
        "date": "2025.06.28",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": false
    }
]

kboard/28.json (after)
[
    {
        "id": "kboard_32240119",
        "category": "일반",
        "title": "토이고랑 군생활 해봤냐?",
        "href": "/kboard/32240119",
        "author": "믕믕믕",
        "date": "2025.07.03",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32236448",
        "category": "일반",
        "title": "음악 얘기, 엘범 얘기가 넘치는 게시판",
        "href": "/kboard/32236448",
        "author": "라이트",
        "date": "2025.07.02",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32235315",
        "category": "일반",
        "title": "김하온의 식케이 저점매수가 아무래도 쩌는듯",
        "href": "/kboard/32235315",
        "author": "로뎃",
        "date": "2025.07.02",
        "commentNum": "2",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_32234747",
        "category": "리뷰",
        "title": "열등감을 딛고 일어선 염따의 네 번째 자서전, [살아숨셔 4] 리뷰",
        "href": "/kboard/32234747",
        "author": "gunnykim",
        "date": "2025.07.02",
        "commentNum": "5",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_32233024",
        "category": "음악",
        "title": "재키 오랜만에 앨범인거 치고 별로네요",
        "href": "/kboard/32233024",
        "author": "검정스커트",
        "date": "2025.07.01",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32232948",
        "category": "음악",
        "title": "몰락 존나 좋습니다",
        "href": "/kboard/32232948",
        "author": "SUPmillo",
        "date": "2025.07.01",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32231489",
        "category": "음악",
        "title": "염따얘기 많은 김에 소신발언 하나",
        "href": "/kboard/32231489",
        "author": "Alonso2000",
        "date": "2025.07.01",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32228244",
        "category": "음악",
        "title": "전역앨범",
        "href": "/kboard/32228244",
        "author": "tmstrt",
        "date": "2025.07.01",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32227878",
        "category": "음악",
        "title": "제가 좋아하는 염따 벌스에요",
        "href": "/kboard/32227878",
        "author": "q0310",
        "date": "2025.06.30",
        "commentNum": "3",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_32224097",
        "category": "일반",
        "title": "vv2 Remix의 성공이 참 신기함",
        "href": "/kboard/32224097",
        "author": "Rainymatic",
        "date": "2025.06.30",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32224500",
        "category": "음악",
        "title": "스카이민혁 - Back in the days",
        "href": "/kboard/32224500",
        "author": "잡동사니",
        "date": "2025.06.30",
        "commentNum": "",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32223510",
        "category": "일반",
        "title": "솔직히 k-flip이 명반까진 아니죠",
        "href": "/kboard/32223510",
        "author": "redstar",
        "date": "2025.06.29",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32221422",
        "category": "일반",
        "title": "몰락이 7월 1일 발매라고?",
        "href": "/kboard/32221422",
        "author": "Rainymatic",
        "date": "2025.06.29",
        "commentNum": "",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32222790",
        "category": "일반",
        "title": "조용히 올라가는 개추 (대힙페)",
        "href": "/kboard/32222790",
        "author": "숩디",
        "date": "2025.06.30",
        "commentNum": "",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32224440",
        "category": "그림/아트웍",
        "title": "안녕하세요, 10년 만이네요. 기억하시나요.",
        "href": "/kboard/32224440",
        "author": "톨제이",
        "date": "2025.06.30",
        "commentNum": "19",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_32221205",
        "category": "일반",
        "title": "솔직히 요즘 음악 꼬라지 보면 국힙은 걍 몰락한거임",
        "href": "/kboard/32221205",
        "author": "포라",
        "date": "2025.06.29",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32220206",
        "category": "음악",
        "title": "힙합은 발전했는데 세부장르에 대한 존중이 없네",
        "href": "/kboard/32220206",
        "author": "BOBOLE",
        "date": "2025.06.29",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32216316",
        "category": "일반",
        "title": "그냥 틀딱들 키보드 다 뺏고 싶으면 개추 ㅋㅋ",
        "href": "/kboard/32216316",
        "author": "노미춘식",
        "date": "2025.06.28",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32218850",
        "category": "일반",
        "title": "나도 윙녀사냥 안하고 싶어 ㅇㅇ",
        "href": "/kboard/32218850",
        "author": "그래침착",
        "date": "2025.06.29",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32217655",
        "category": "그림/아트웍",
        "title": "그래서 이게 국게 현상황 맞아요?",
        "href": "/kboard/32217655",
        "author": "Irvine",
        "date": "2025.06.28",
        "commentNum": "24",
        "isVideo": false,
        "isPhoto": true
    }
]

kboard/28.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "kboard_32240119",
+        "category": "일반",
+        "title": "토이고랑 군생활 해봤냐?",
+        "href": "/kboard/32240119",
+        "author": "믕믕믕",
+        "date": "2025.07.03",
+        "commentNum": "6",
+        "isVideo": false,
+        "isPhoto": true
+    },
+    {
         "id": "kboard_32236448",
         "category": "일반",
         "title": "음악 얘기, 엘범 얘기가 넘치는 게시판",
@@ -207,16 +218,5 @@
         "commentNum": "24",
         "isVideo": false,
         "isPhoto": true
-    },
-    {
-        "id": "kboard_32212969",
-        "category": "음악",
-        "title": "케이플립 억까부터 심상찮긴 했어",
-        "href": "/kboard/32212969",
-        "author": "자유낙하",
-        "date": "2025.06.28",
-        "commentNum": "12",
-        "isVideo": false,
-        "isPhoto": false
     }
 ]
