kboard/29.json (before)
[
    {
        "id": "kboard_32212726",
        "category": "일반",
        "title": "현 시점 국게 꼬라지를 관통하는 염따햄의 통렬한 일침....factos",
        "href": "/kboard/32212726",
        "author": "릴태양",
        "date": "2025.06.28",
        "commentNum": "29",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32211720",
        "category": "일반",
        "title": "식케이 딕션 문제 있다고 하는건",
        "href": "/kboard/32211720",
        "author": "크랙커",
        "date": "2025.06.27",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32211338",
        "category": "음악",
        "title": "인기글 ㅅㅂ 암울하다",
        "href": "/kboard/32211338",
        "author": "mikgazer",
        "date": "2025.06.27",
        "commentNum": "41",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32210389",
        "category": "음악",
        "title": "식케이는 도무지 인정이 안 됨",
        "href": "/kboard/32210389",
        "author": "lilililulul",
        "date": "2025.06.27",
        "commentNum": "44",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32208433",
        "category": "음악",
        "title": "안녕하세요! 영 잔디스 입니다. 정규 3집이 발매 됐습니다.",
        "href": "/kboard/32208433",
        "author": "Youngkilla",
        "date": "2025.06.27",
        "commentNum": "7",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_32205615",
        "category": "음악",
        "title": "갠취로 kflip보다는",
        "href": "/kboard/32205615",
        "author": "두개의사형대",
        "date": "2025.06.26",
        "commentNum": "6",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_32203595",
        "category": "음악",
        "title": "블랙넛 0 이거 어디가 구리다는건가요?",
        "href": "/kboard/32203595",
        "author": "엽슨",
        "date": "2025.06.26",
        "commentNum": "22",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32204332",
        "category": "일반",
        "title": "국힙 앨범 수집 꿀팁 대방출",
        "href": "/kboard/32204332",
        "author": "오프니어",
        "date": "2025.06.26",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32203438",
        "category": "음악",
        "title": "너무 오랜만이네요 탐쓴 입니다.",
        "href": "/kboard/32203438",
        "author": "TOMSSON",
        "date": "2025.06.26",
        "commentNum": "19",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_32201515",
        "category": "일반",
        "title": "김심야에 대한 생각",
        "href": "/kboard/32201515",
        "author": "흐잉흐잉",
        "date": "2025.06.25",
        "commentNum": "21",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32200335",
        "category": "음악",
        "title": "Jvcki Wai & Vangdale 합작앨범[MOLLAK]트랙리스트",
        "href": "/kboard/32200335",
        "author": "ron인터루드",
        "date": "2025.06.25",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32201851",
        "category": "일반",
        "title": "갓대웅은 갓칭호 반납해라",
        "href": "/kboard/32201851",
        "author": "비니빈지노",
        "date": "2025.06.25",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32202005",
        "category": "일반",
        "title": "[속보] 와비사비룸 [물질보다 정신] 피지컬 한정반 발매!",
        "href": "/kboard/32202005",
        "author": "Eastcoast",
        "date": "2025.06.25",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32197425",
        "category": "음악",
        "title": "에피 E 진짜 개좋은데?",
        "href": "/kboard/32197425",
        "author": "우비입은우기",
        "date": "2025.06.24",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32196470",
        "category": "일반",
        "title": "염따형님, 할 말은 해야겠습니다.",
        "href": "/kboard/32196470",
        "author": "wonjusexking",
        "date": "2025.06.24",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32195081",
        "category": "음악",
        "title": "누구에게는 평반, 누구에게는 명반?",
        "href": "/kboard/32195081",
        "author": "rollingloud",
        "date": "2025.06.23",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32197481",
        "category": "일반",
        "title": "뉴스에서 PUBLIC ENEMY 나오네요 ㅋㅋ",
        "href": "/kboard/32197481",
        "author": "GDFine",
        "date": "2025.06.24",
        "commentNum": "20",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_32195875",
        "category": "음악",
        "title": "이제 지훈이도 민식이 인정할 거라고 봐",
        "href": "/kboard/32195875",
        "author": "anmond",
        "date": "2025.06.24",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32192087",
        "category": "일반",
        "title": "결국 케이플립이 명반이 될라면 매체들로부터 인정을 받아야함",
        "href": "/kboard/32192087",
        "author": "Lays",
        "date": "2025.06.23",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32191651",
        "category": "음악",
        "title": "K-FLIP은 좀 더 거대한 의미의 명반임",
        "href": "/kboard/32191651",
        "author": "ㅅㅅㄲㄲ",
        "date": "2025.06.23",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    }
]

kboard/29.json (after)
[
    {
        "id": "kboard_32212969",
        "category": "음악",
        "title": "케이플립 억까부터 심상찮긴 했어",
        "href": "/kboard/32212969",
        "author": "자유낙하",
        "date": "2025.06.28",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32212726",
        "category": "일반",
        "title": "현 시점 국게 꼬라지를 관통하는 염따햄의 통렬한 일침....factos",
        "href": "/kboard/32212726",
        "author": "릴태양",
        "date": "2025.06.28",
        "commentNum": "29",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32211720",
        "category": "일반",
        "title": "식케이 딕션 문제 있다고 하는건",
        "href": "/kboard/32211720",
        "author": "크랙커",
        "date": "2025.06.27",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32211338",
        "category": "음악",
        "title": "인기글 ㅅㅂ 암울하다",
        "href": "/kboard/32211338",
        "author": "mikgazer",
        "date": "2025.06.27",
        "commentNum": "41",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32210389",
        "category": "음악",
        "title": "식케이는 도무지 인정이 안 됨",
        "href": "/kboard/32210389",
        "author": "lilililulul",
        "date": "2025.06.27",
        "commentNum": "44",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32208433",
        "category": "음악",
        "title": "안녕하세요! 영 잔디스 입니다. 정규 3집이 발매 됐습니다.",
        "href": "/kboard/32208433",
        "author": "Youngkilla",
        "date": "2025.06.27",
        "commentNum": "7",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_32205615",
        "category": "음악",
        "title": "갠취로 kflip보다는",
        "href": "/kboard/32205615",
        "author": "두개의사형대",
        "date": "2025.06.26",
        "commentNum": "6",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_32203595",
        "category": "음악",
        "title": "블랙넛 0 이거 어디가 구리다는건가요?",
        "href": "/kboard/32203595",
        "author": "엽슨",
        "date": "2025.06.26",
        "commentNum": "22",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32204332",
        "category": "일반",
        "title": "국힙 앨범 수집 꿀팁 대방출",
        "href": "/kboard/32204332",
        "author": "오프니어",
        "date": "2025.06.26",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32203438",
        "category": "음악",
        "title": "너무 오랜만이네요 탐쓴 입니다.",
        "href": "/kboard/32203438",
        "author": "TOMSSON",
        "date": "2025.06.26",
        "commentNum": "19",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_32201515",
        "category": "일반",
        "title": "김심야에 대한 생각",
        "href": "/kboard/32201515",
        "author": "흐잉흐잉",
        "date": "2025.06.25",
        "commentNum": "21",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32200335",
        "category": "음악",
        "title": "Jvcki Wai & Vangdale 합작앨범[MOLLAK]트랙리스트",
        "href": "/kboard/32200335",
        "author": "ron인터루드",
        "date": "2025.06.25",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32201851",
        "category": "일반",
        "title": "갓대웅은 갓칭호 반납해라",
        "href": "/kboard/32201851",
        "author": "비니빈지노",
        "date": "2025.06.25",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32202005",
        "category": "일반",
        "title": "[속보] 와비사비룸 [물질보다 정신] 피지컬 한정반 발매!",
        "href": "/kboard/32202005",
        "author": "Eastcoast",
        "date": "2025.06.25",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32197425",
        "category": "음악",
        "title": "에피 E 진짜 개좋은데?",
        "href": "/kboard/32197425",
        "author": "우비입은우기",
        "date": "2025.06.24",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32196470",
        "category": "일반",
        "title": "염따형님, 할 말은 해야겠습니다.",
        "href": "/kboard/32196470",
        "author": "wonjusexking",
        "date": "2025.06.24",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32195081",
        "category": "음악",
        "title": "누구에게는 평반, 누구에게는 명반?",
        "href": "/kboard/32195081",
        "author": "rollingloud",
        "date": "2025.06.23",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32197481",
        "category": "일반",
        "title": "뉴스에서 PUBLIC ENEMY 나오네요 ㅋㅋ",
        "href": "/kboard/32197481",
        "author": "GDFine",
        "date": "2025.06.24",
        "commentNum": "20",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_32195875",
        "category": "음악",
        "title": "이제 지훈이도 민식이 인정할 거라고 봐",
        "href": "/kboard/32195875",
        "author": "anmond",
        "date": "2025.06.24",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32192087",
        "category": "일반",
        "title": "결국 케이플립이 명반이 될라면 매체들로부터 인정을 받아야함",
        "href": "/kboard/32192087",
        "author": "Lays",
        "date": "2025.06.23",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": false
    }
]

kboard/29.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "kboard_32212969",
+        "category": "음악",
+        "title": "케이플립 억까부터 심상찮긴 했어",
+        "href": "/kboard/32212969",
+        "author": "자유낙하",
+        "date": "2025.06.28",
+        "commentNum": "12",
+        "isVideo": false,
+        "isPhoto": false
+    },
+    {
         "id": "kboard_32212726",
         "category": "일반",
         "title": "현 시점 국게 꼬라지를 관통하는 염따햄의 통렬한 일침....factos",
@@ -207,16 +218,5 @@
         "commentNum": "14",
         "isVideo": false,
         "isPhoto": false
-    },
-    {
-        "id": "kboard_32191651",
-        "category": "음악",
-        "title": "K-FLIP은 좀 더 거대한 의미의 명반임",
-        "href": "/kboard/32191651",
-        "author": "ㅅㅅㄲㄲ",
-        "date": "2025.06.23",
-        "commentNum": "3",
-        "isVideo": false,
-        "isPhoto": true
     }
 ]
