kboard/3.json (before)
[
    {
        "id": "kboard_32683469",
        "category": "일반",
        "title": "국내 힙합 CD 무료 나눔합니다 (첫 홍보글)",
        "href": "/kboard/32683469",
        "author": "오프니어",
        "date": "2025.11.05",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32682794",
        "category": "음악",
        "title": "율음 진짜 개천재네",
        "href": "/kboard/32682794",
        "author": "멘탈특공대",
        "date": "2025.11.04",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32682659",
        "category": "음악",
        "title": "국힙 100대 명반 LP로 모으겠습니다.",
        "href": "/kboard/32682659",
        "author": "Blackcreampuff1",
        "date": "2025.11.04",
        "commentNum": "25",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32680521",
        "category": "음악",
        "title": "도입부만 듣고 노래를 찾을 수 있다?! （ｆｅａｔ。 이바다 ＆ 염따）",
        "href": "/kboard/32680521",
        "author": "코지보이",
        "date": "2025.11.03",
        "commentNum": "1",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_32678005",
        "category": "일반",
        "title": "순박하거나 악한 성정과 정치적인 성향은 아무런 상관 관계가 없습니다",
        "href": "/kboard/32678005",
        "author": "성실",
        "date": "2025.11.03",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32670315",
        "category": "음악",
        "title": "국힙 황금세대 87라인을 알아보자",
        "href": "/kboard/32670315",
        "author": "자유낙하",
        "date": "2025.11.03",
        "commentNum": "10",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_32677224",
        "category": "일반",
        "title": "근데 이번엔 정상수가 잘못하기도 했어요",
        "href": "/kboard/32677224",
        "author": "tegull",
        "date": "2025.11.02",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32677481",
        "category": "일반",
        "title": "정상수씨는 아티스트 이전에 계약자였습니다",
        "href": "/kboard/32677481",
        "author": "Bhang89",
        "date": "2025.11.02",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32677358",
        "category": "일반",
        "title": "네이버 웹툰작가가 되었습니다! .Manhwa",
        "href": "/kboard/32677358",
        "author": "힙봇",
        "date": "2025.11.02",
        "commentNum": "39",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32675252",
        "category": "일반",
        "title": "룩삼 저스디스&세우 초대석!",
        "href": "/kboard/32675252",
        "author": "m1N10d0",
        "date": "2025.11.02",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32675502",
        "category": "일반",
        "title": "멘헤라 아티스트 관계도",
        "href": "/kboard/32675502",
        "author": "우드에이엠",
        "date": "2025.11.02",
        "commentNum": "21",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32674608",
        "category": "일반",
        "title": "정상수 윤어게인 발언 사과",
        "href": "/kboard/32674608",
        "author": "반성문을영어로하면글로벌",
        "date": "2025.11.01",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32674716",
        "category": "일반",
        "title": "권은비 일본 공연 꼭노 .영상",
        "href": "/kboard/32674716",
        "author": "티",
        "date": "2025.11.01",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32673293",
        "category": "일반",
        "title": "의외로 납치살해범이 좋아하는 음악",
        "href": "/kboard/32673293",
        "author": "Sydd",
        "date": "2025.11.01",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32673011",
        "category": "일반",
        "title": "고교 축제에서 정치 발언을 한 정상수",
        "href": "/kboard/32673011",
        "author": "유시춘",
        "date": "2025.11.01",
        "commentNum": "49",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_32670695",
        "category": "일반",
        "title": "김감전 개웃기네ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ",
        "href": "/kboard/32670695",
        "author": "nunukkk",
        "date": "2025.10.31",
        "commentNum": "25",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32670716",
        "category": "일반",
        "title": "김심야는 국힙에서",
        "href": "/kboard/32670716",
        "author": "aLPain1125",
        "date": "2025.10.31",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32671376",
        "category": "일반",
        "title": "감옥 갔다온걸 개ㅂㅅ취급을 해야하는데",
        "href": "/kboard/32671376",
        "author": "오마르",
        "date": "2025.10.31",
        "commentNum": "37",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32670034",
        "category": "음악",
        "title": "김감전 12월 11일 앨범 발매 예고",
        "href": "/kboard/32670034",
        "author": "m1N10d0",
        "date": "2025.10.31",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32669967",
        "category": "일반",
        "title": "힙합 단편 영화에 출연하실 엑스트라 분들을 모집합니다!",
        "href": "/kboard/32669967",
        "author": "PYS",
        "date": "2025.10.31",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": false
    }
]

kboard/3.json (after)
[
    {
        "id": "kboard_32683347",
        "category": "일반",
        "title": "수료하고왔습니다.",
        "href": "/kboard/32683347",
        "author": "후주",
        "date": "2025.11.05",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32683469",
        "category": "일반",
        "title": "국내 힙합 CD 무료 나눔합니다 (첫 홍보글)",
        "href": "/kboard/32683469",
        "author": "오프니어",
        "date": "2025.11.05",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32682794",
        "category": "음악",
        "title": "율음 진짜 개천재네",
        "href": "/kboard/32682794",
        "author": "멘탈특공대",
        "date": "2025.11.04",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32682659",
        "category": "음악",
        "title": "국힙 100대 명반 LP로 모으겠습니다.",
        "href": "/kboard/32682659",
        "author": "Blackcreampuff1",
        "date": "2025.11.04",
        "commentNum": "25",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32680521",
        "category": "음악",
        "title": "도입부만 듣고 노래를 찾을 수 있다?! （ｆｅａｔ。 이바다 ＆ 염따）",
        "href": "/kboard/32680521",
        "author": "코지보이",
        "date": "2025.11.03",
        "commentNum": "1",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_32678005",
        "category": "일반",
        "title": "순박하거나 악한 성정과 정치적인 성향은 아무런 상관 관계가 없습니다",
        "href": "/kboard/32678005",
        "author": "성실",
        "date": "2025.11.03",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32670315",
        "category": "음악",
        "title": "국힙 황금세대 87라인을 알아보자",
        "href": "/kboard/32670315",
        "author": "자유낙하",
        "date": "2025.11.03",
        "commentNum": "10",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_32677224",
        "category": "일반",
        "title": "근데 이번엔 정상수가 잘못하기도 했어요",
        "href": "/kboard/32677224",
        "author": "tegull",
        "date": "2025.11.02",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32677481",
        "category": "일반",
        "title": "정상수씨는 아티스트 이전에 계약자였습니다",
        "href": "/kboard/32677481",
        "author": "Bhang89",
        "date": "2025.11.02",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32677358",
        "category": "일반",
        "title": "네이버 웹툰작가가 되었습니다! .Manhwa",
        "href": "/kboard/32677358",
        "author": "힙봇",
        "date": "2025.11.02",
        "commentNum": "39",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32675252",
        "category": "일반",
        "title": "룩삼 저스디스&세우 초대석!",
        "href": "/kboard/32675252",
        "author": "m1N10d0",
        "date": "2025.11.02",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32675502",
        "category": "일반",
        "title": "멘헤라 아티스트 관계도",
        "href": "/kboard/32675502",
        "author": "우드에이엠",
        "date": "2025.11.02",
        "commentNum": "21",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32674608",
        "category": "일반",
        "title": "정상수 윤어게인 발언 사과",
        "href": "/kboard/32674608",
        "author": "반성문을영어로하면글로벌",
        "date": "2025.11.01",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32674716",
        "category": "일반",
        "title": "권은비 일본 공연 꼭노 .영상",
        "href": "/kboard/32674716",
        "author": "티",
        "date": "2025.11.01",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32673293",
        "category": "일반",
        "title": "의외로 납치살해범이 좋아하는 음악",
        "href": "/kboard/32673293",
        "author": "Sydd",
        "date": "2025.11.01",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32673011",
        "category": "일반",
        "title": "고교 축제에서 정치 발언을 한 정상수",
        "href": "/kboard/32673011",
        "author": "유시춘",
        "date": "2025.11.01",
        "commentNum": "49",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_32670695",
        "category": "일반",
        "title": "김감전 개웃기네ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ",
        "href": "/kboard/32670695",
        "author": "nunukkk",
        "date": "2025.10.31",
        "commentNum": "25",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32670716",
        "category": "일반",
        "title": "김심야는 국힙에서",
        "href": "/kboard/32670716",
        "author": "aLPain1125",
        "date": "2025.10.31",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32671376",
        "category": "일반",
        "title": "감옥 갔다온걸 개ㅂㅅ취급을 해야하는데",
        "href": "/kboard/32671376",
        "author": "오마르",
        "date": "2025.10.31",
        "commentNum": "37",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32670034",
        "category": "음악",
        "title": "김감전 12월 11일 앨범 발매 예고",
        "href": "/kboard/32670034",
        "author": "m1N10d0",
        "date": "2025.10.31",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    }
]

kboard/3.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "kboard_32683347",
+        "category": "일반",
+        "title": "수료하고왔습니다.",
+        "href": "/kboard/32683347",
+        "author": "후주",
+        "date": "2025.11.05",
+        "commentNum": "18",
+        "isVideo": false,
+        "isPhoto": true
+    },
+    {
         "id": "kboard_32683469",
         "category": "일반",
         "title": "국내 힙합 CD 무료 나눔합니다 (첫 홍보글)",
@@ -207,16 +218,5 @@
         "commentNum": "13",
         "isVideo": false,
         "isPhoto": true
-    },
-    {
-        "id": "kboard_32669967",
-        "category": "일반",
-        "title": "힙합 단편 영화에 출연하실 엑스트라 분들을 모집합니다!",
-        "href": "/kboard/32669967",
-        "author": "PYS",
-        "date": "2025.10.31",
-        "commentNum": "5",
-        "isVideo": false,
-        "isPhoto": false
     }
 ]
