kboard/30.json (before)
[
    {
        "id": "kboard_32191552",
        "category": "음악",
        "title": "음악에서 서사란 그냥 게임 스토리 같은거임..",
        "href": "/kboard/32191552",
        "author": "Muroi",
        "date": "2025.06.23",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32192215",
        "category": "음악",
        "title": "음악 얘기 하는 거 다 좋은데",
        "href": "/kboard/32192215",
        "author": "민니",
        "date": "2025.06.23",
        "commentNum": "23",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32188051",
        "category": "일반",
        "title": "케이플립이 평작일 수가 없는데",
        "href": "/kboard/32188051",
        "author": "paranoidremix",
        "date": "2025.06.22",
        "commentNum": "25",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32187813",
        "category": "일반",
        "title": "게이플립이 개씹명반인 이유 ㅇㅇ",
        "href": "/kboard/32187813",
        "author": "그래침착",
        "date": "2025.06.22",
        "commentNum": "28",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32187279",
        "category": "음악",
        "title": "K-FLIP 아쉬운 이유",
        "href": "/kboard/32187279",
        "author": "민니",
        "date": "2025.06.22",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32186812",
        "category": "음악",
        "title": "K-flip 랩이 기억 안나시는분들",
        "href": "/kboard/32186812",
        "author": "IamA",
        "date": "2025.06.22",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32182329",
        "category": "음악",
        "title": "케이플립 VS 킁",
        "href": "/kboard/32182329",
        "author": "befreemyself",
        "date": "2025.06.21",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32182423",
        "category": "일반",
        "title": "던말릭 드비타 진짜 개잘어울리네",
        "href": "/kboard/32182423",
        "author": "m1N10d0",
        "date": "2025.06.21",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32178464",
        "category": "일반",
        "title": "예술 혹은 예술가 윤리에 관한 제 생각",
        "href": "/kboard/32178464",
        "author": "힙합은내친구",
        "date": "2025.06.21",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32177543",
        "category": "일반",
        "title": "빅나티 신보 후기",
        "href": "/kboard/32177543",
        "author": "크랙커",
        "date": "2025.06.20",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32179593",
        "category": "그림/아트웍",
        "title": "[팬아트] 염따 - 살아숨셔 4",
        "href": "/kboard/32179593",
        "author": "TomGoesHero",
        "date": "2025.06.21",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32173863",
        "category": "그림/아트웍",
        "title": "국힙 앨범커버들로 인스타 프사 만들어봤어요",
        "href": "/kboard/32173863",
        "author": "Djdejddl",
        "date": "2025.06.20",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32175031",
        "category": "인증/후기",
        "title": "케이플립 CD 부틀랙 가내수공업",
        "href": "/kboard/32175031",
        "author": "Djdejddl",
        "date": "2025.06.20",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32172662",
        "category": "일반",
        "title": "힙찔이끼리 리셀에 대해 토론하는 건 괜춘함 ㅇㅇ",
        "href": "/kboard/32172662",
        "author": "그래침착",
        "date": "2025.06.20",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32171726",
        "category": "음악",
        "title": "IE러니는 가히 올해의 최대 명곡이라고 할 수 있다",
        "href": "/kboard/32171726",
        "author": "m1N10d0",
        "date": "2025.06.19",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32170230",
        "category": "음악",
        "title": "재키와이 + 방달 합작앨범 [MOLLAK] 7월 1일 발매",
        "href": "/kboard/32170230",
        "author": "날키",
        "date": "2025.06.19",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32169934",
        "category": "인증/후기",
        "title": "또 다시 보여줘야 돼!!!!!!!!!!",
        "href": "/kboard/32169934",
        "author": "믿습니다칸예",
        "date": "2025.06.19",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32168232",
        "category": "음악",
        "title": "살숨4 며칠 돌리면서 가장 좋았던점 1개",
        "href": "/kboard/32168232",
        "author": "골든프리저",
        "date": "2025.06.19",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32165587",
        "category": "음악",
        "title": "스플라이스에 부정적인 사람들 꽤나 이해감",
        "href": "/kboard/32165587",
        "author": "nunukkk",
        "date": "2025.06.18",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32166790",
        "category": "음악",
        "title": "몰락 듣고싶어서 울었어",
        "href": "/kboard/32166790",
        "author": "날키",
        "date": "2025.06.18",
        "commentNum": "5",
        "isVideo": true,
        "isPhoto": false
    }
]

kboard/30.json (after)
[
    {
        "id": "kboard_32191651",
        "category": "음악",
        "title": "K-FLIP은 좀 더 거대한 의미의 명반임",
        "href": "/kboard/32191651",
        "author": "ㅅㅅㄲㄲ",
        "date": "2025.06.23",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32191552",
        "category": "음악",
        "title": "음악에서 서사란 그냥 게임 스토리 같은거임..",
        "href": "/kboard/32191552",
        "author": "Muroi",
        "date": "2025.06.23",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32192215",
        "category": "음악",
        "title": "음악 얘기 하는 거 다 좋은데",
        "href": "/kboard/32192215",
        "author": "민니",
        "date": "2025.06.23",
        "commentNum": "23",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32188051",
        "category": "일반",
        "title": "케이플립이 평작일 수가 없는데",
        "href": "/kboard/32188051",
        "author": "paranoidremix",
        "date": "2025.06.22",
        "commentNum": "25",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32187813",
        "category": "일반",
        "title": "게이플립이 개씹명반인 이유 ㅇㅇ",
        "href": "/kboard/32187813",
        "author": "그래침착",
        "date": "2025.06.22",
        "commentNum": "28",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32187279",
        "category": "음악",
        "title": "K-FLIP 아쉬운 이유",
        "href": "/kboard/32187279",
        "author": "민니",
        "date": "2025.06.22",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32186812",
        "category": "음악",
        "title": "K-flip 랩이 기억 안나시는분들",
        "href": "/kboard/32186812",
        "author": "IamA",
        "date": "2025.06.22",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32182329",
        "category": "음악",
        "title": "케이플립 VS 킁",
        "href": "/kboard/32182329",
        "author": "befreemyself",
        "date": "2025.06.21",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32182423",
        "category": "일반",
        "title": "던말릭 드비타 진짜 개잘어울리네",
        "href": "/kboard/32182423",
        "author": "m1N10d0",
        "date": "2025.06.21",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32178464",
        "category": "일반",
        "title": "예술 혹은 예술가 윤리에 관한 제 생각",
        "href": "/kboard/32178464",
        "author": "힙합은내친구",
        "date": "2025.06.21",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32177543",
        "category": "일반",
        "title": "빅나티 신보 후기",
        "href": "/kboard/32177543",
        "author": "크랙커",
        "date": "2025.06.20",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32179593",
        "category": "그림/아트웍",
        "title": "[팬아트] 염따 - 살아숨셔 4",
        "href": "/kboard/32179593",
        "author": "TomGoesHero",
        "date": "2025.06.21",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32173863",
        "category": "그림/아트웍",
        "title": "국힙 앨범커버들로 인스타 프사 만들어봤어요",
        "href": "/kboard/32173863",
        "author": "Djdejddl",
        "date": "2025.06.20",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32175031",
        "category": "인증/후기",
        "title": "케이플립 CD 부틀랙 가내수공업",
        "href": "/kboard/32175031",
        "author": "Djdejddl",
        "date": "2025.06.20",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32172662",
        "category": "일반",
        "title": "힙찔이끼리 리셀에 대해 토론하는 건 괜춘함 ㅇㅇ",
        "href": "/kboard/32172662",
        "author": "그래침착",
        "date": "2025.06.20",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32171726",
        "category": "음악",
        "title": "IE러니는 가히 올해의 최대 명곡이라고 할 수 있다",
        "href": "/kboard/32171726",
        "author": "m1N10d0",
        "date": "2025.06.19",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32170230",
        "category": "음악",
        "title": "재키와이 + 방달 합작앨범 [MOLLAK] 7월 1일 발매",
        "href": "/kboard/32170230",
        "author": "날키",
        "date": "2025.06.19",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32169934",
        "category": "인증/후기",
        "title": "또 다시 보여줘야 돼!!!!!!!!!!",
        "href": "/kboard/32169934",
        "author": "믿습니다칸예",
        "date": "2025.06.19",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32168232",
        "category": "음악",
        "title": "살숨4 며칠 돌리면서 가장 좋았던점 1개",
        "href": "/kboard/32168232",
        "author": "골든프리저",
        "date": "2025.06.19",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32165587",
        "category": "음악",
        "title": "스플라이스에 부정적인 사람들 꽤나 이해감",
        "href": "/kboard/32165587",
        "author": "nunukkk",
        "date": "2025.06.18",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": false
    }
]

kboard/30.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "kboard_32191651",
+        "category": "음악",
+        "title": "K-FLIP은 좀 더 거대한 의미의 명반임",
+        "href": "/kboard/32191651",
+        "author": "ㅅㅅㄲㄲ",
+        "date": "2025.06.23",
+        "commentNum": "3",
+        "isVideo": false,
+        "isPhoto": true
+    },
+    {
         "id": "kboard_32191552",
         "category": "음악",
         "title": "음악에서 서사란 그냥 게임 스토리 같은거임..",
@@ -206,17 +217,6 @@
         "date": "2025.06.18",
         "commentNum": "7",
         "isVideo": false,
-        "isPhoto": false
-    },
-    {
-        "id": "kboard_32166790",
-        "category": "음악",
-        "title": "몰락 듣고싶어서 울었어",
-        "href": "/kboard/32166790",
-        "author": "날키",
-        "date": "2025.06.18",
-        "commentNum": "5",
-        "isVideo": true,
         "isPhoto": false
     }
 ]
