kboard/31.json (before)
[
    {
        "id": "kboard_32164593",
        "category": "음악",
        "title": "그래 이게 힙합이고 이래서 힙합 듣지",
        "href": "/kboard/32164593",
        "author": "Marshall5",
        "date": "2025.06.18",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32161073",
        "category": "일반",
        "title": "RIP 컨트릭스....",
        "href": "/kboard/32161073",
        "author": "정해빈",
        "date": "2025.06.17",
        "commentNum": "6",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_32156055",
        "category": "음악",
        "title": "살숨4 들을수록",
        "href": "/kboard/32156055",
        "author": "Roken",
        "date": "2025.06.16",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32155510",
        "category": "일반",
        "title": "황세현아 잘 지내냐 요샌 우리 연락이없다",
        "href": "/kboard/32155510",
        "author": "777",
        "date": "2025.06.16",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32155236",
        "category": "일반",
        "title": "간만에 업데이트 해보는 레이블별 소속래퍼 리스트",
        "href": "/kboard/32155236",
        "author": "KCTAPE",
        "date": "2025.06.16",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32157555",
        "category": "그림/아트웍",
        "title": "살아숨셔 캐릭터",
        "href": "/kboard/32157555",
        "author": "양그늘",
        "date": "2025.06.16",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32153393",
        "category": "일반",
        "title": "올해 나온 국힙앨범 뭐뭐 있나요?",
        "href": "/kboard/32153393",
        "author": "새벽3시",
        "date": "2025.06.15",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32151543",
        "category": "리뷰",
        "title": "비프리 이딴걸 뭐때문에 빠는건지ㅋㅋㅋ",
        "href": "/kboard/32151543",
        "author": "Sta1k3r",
        "date": "2025.06.15",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32155048",
        "category": "일반",
        "title": "밥먹다가 이거 보고",
        "href": "/kboard/32155048",
        "author": "사랑은최고의번역",
        "date": "2025.06.16",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32151577",
        "category": "인증/후기",
        "title": "20250614 팔로알토 롤링홀 30주년 기념콘 후기.jpg",
        "href": "/kboard/32151577",
        "author": "killakim",
        "date": "2025.06.15",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32150161",
        "category": "인증/후기",
        "title": "CD) 비와이 생일 기념 인증",
        "href": "/kboard/32150161",
        "author": "추단",
        "date": "2025.06.15",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32149807",
        "category": "음악",
        "title": "결국 블랙넛은 앨범을 내야 함",
        "href": "/kboard/32149807",
        "author": "스니꺼즈",
        "date": "2025.06.15",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32148698",
        "category": "리뷰",
        "title": "더 콰이엇한테 뽀뽀한다는 건 : 살아숨셔4 review(스압 주의)",
        "href": "/kboard/32148698",
        "author": "Xyla",
        "date": "2025.06.15",
        "commentNum": "11",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_32149210",
        "category": "일반",
        "title": "내가 좋아하던 래퍼는 여자래퍼가 죽여서 사라진듯 ㅇㅇ",
        "href": "/kboard/32149210",
        "author": "그래침착",
        "date": "2025.06.15",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32146985",
        "category": "음악",
        "title": "블랙넛 신곡 존나 좋은데",
        "href": "/kboard/32146985",
        "author": "롤링라우드롤렉스롤스라이스",
        "date": "2025.06.14",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32147372",
        "category": "일반",
        "title": "굳이 블랙넛이 신곡으로 이런 분위기를 들고 온 이유",
        "href": "/kboard/32147372",
        "author": "획을긋고그걸부수랬어",
        "date": "2025.06.14",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32142694",
        "category": "인증/후기",
        "title": "오랜만에 인증!",
        "href": "/kboard/32142694",
        "author": "단비스",
        "date": "2025.06.14",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32139267",
        "category": "일반",
        "title": "희대의주식회사 인스타 업",
        "href": "/kboard/32139267",
        "author": "KCTAPE",
        "date": "2025.06.13",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32138128",
        "category": "인증/후기",
        "title": "버벌진트 무명 음반이 왔는데",
        "href": "/kboard/32138128",
        "author": "쓸쓸하구만",
        "date": "2025.06.13",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32135411",
        "category": "음악",
        "title": "내일 또 일어나서 살숨4 들을 생각에",
        "href": "/kboard/32135411",
        "author": "killakim",
        "date": "2025.06.12",
        "commentNum": "",
        "isVideo": false,
        "isPhoto": true
    }
]

kboard/31.json (after)
[
    {
        "id": "kboard_32166790",
        "category": "음악",
        "title": "몰락 듣고싶어서 울었어",
        "href": "/kboard/32166790",
        "author": "날키",
        "date": "2025.06.18",
        "commentNum": "5",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_32164593",
        "category": "음악",
        "title": "그래 이게 힙합이고 이래서 힙합 듣지",
        "href": "/kboard/32164593",
        "author": "Marshall5",
        "date": "2025.06.18",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32161073",
        "category": "일반",
        "title": "RIP 컨트릭스....",
        "href": "/kboard/32161073",
        "author": "정해빈",
        "date": "2025.06.17",
        "commentNum": "6",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_32156055",
        "category": "음악",
        "title": "살숨4 들을수록",
        "href": "/kboard/32156055",
        "author": "Roken",
        "date": "2025.06.16",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32155510",
        "category": "일반",
        "title": "황세현아 잘 지내냐 요샌 우리 연락이없다",
        "href": "/kboard/32155510",
        "author": "777",
        "date": "2025.06.16",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32155236",
        "category": "일반",
        "title": "간만에 업데이트 해보는 레이블별 소속래퍼 리스트",
        "href": "/kboard/32155236",
        "author": "KCTAPE",
        "date": "2025.06.16",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32157555",
        "category": "그림/아트웍",
        "title": "살아숨셔 캐릭터",
        "href": "/kboard/32157555",
        "author": "양그늘",
        "date": "2025.06.16",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32153393",
        "category": "일반",
        "title": "올해 나온 국힙앨범 뭐뭐 있나요?",
        "href": "/kboard/32153393",
        "author": "새벽3시",
        "date": "2025.06.15",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32151543",
        "category": "리뷰",
        "title": "비프리 이딴걸 뭐때문에 빠는건지ㅋㅋㅋ",
        "href": "/kboard/32151543",
        "author": "Sta1k3r",
        "date": "2025.06.15",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32155048",
        "category": "일반",
        "title": "밥먹다가 이거 보고",
        "href": "/kboard/32155048",
        "author": "사랑은최고의번역",
        "date": "2025.06.16",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32151577",
        "category": "인증/후기",
        "title": "20250614 팔로알토 롤링홀 30주년 기념콘 후기.jpg",
        "href": "/kboard/32151577",
        "author": "killakim",
        "date": "2025.06.15",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32150161",
        "category": "인증/후기",
        "title": "CD) 비와이 생일 기념 인증",
        "href": "/kboard/32150161",
        "author": "추단",
        "date": "2025.06.15",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32149807",
        "category": "음악",
        "title": "결국 블랙넛은 앨범을 내야 함",
        "href": "/kboard/32149807",
        "author": "스니꺼즈",
        "date": "2025.06.15",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32148698",
        "category": "리뷰",
        "title": "더 콰이엇한테 뽀뽀한다는 건 : 살아숨셔4 review(스압 주의)",
        "href": "/kboard/32148698",
        "author": "Xyla",
        "date": "2025.06.15",
        "commentNum": "11",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_32149210",
        "category": "일반",
        "title": "내가 좋아하던 래퍼는 여자래퍼가 죽여서 사라진듯 ㅇㅇ",
        "href": "/kboard/32149210",
        "author": "그래침착",
        "date": "2025.06.15",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32146985",
        "category": "음악",
        "title": "블랙넛 신곡 존나 좋은데",
        "href": "/kboard/32146985",
        "author": "롤링라우드롤렉스롤스라이스",
        "date": "2025.06.14",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32147372",
        "category": "일반",
        "title": "굳이 블랙넛이 신곡으로 이런 분위기를 들고 온 이유",
        "href": "/kboard/32147372",
        "author": "획을긋고그걸부수랬어",
        "date": "2025.06.14",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32142694",
        "category": "인증/후기",
        "title": "오랜만에 인증!",
        "href": "/kboard/32142694",
        "author": "단비스",
        "date": "2025.06.14",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32139267",
        "category": "일반",
        "title": "희대의주식회사 인스타 업",
        "href": "/kboard/32139267",
        "author": "KCTAPE",
        "date": "2025.06.13",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32138128",
        "category": "인증/후기",
        "title": "버벌진트 무명 음반이 왔는데",
        "href": "/kboard/32138128",
        "author": "쓸쓸하구만",
        "date": "2025.06.13",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    }
]

kboard/31.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "kboard_32166790",
+        "category": "음악",
+        "title": "몰락 듣고싶어서 울었어",
+        "href": "/kboard/32166790",
+        "author": "날키",
+        "date": "2025.06.18",
+        "commentNum": "5",
+        "isVideo": true,
+        "isPhoto": false
+    },
+    {
         "id": "kboard_32164593",
         "category": "음악",
         "title": "그래 이게 힙합이고 이래서 힙합 듣지",
@@ -205,17 +216,6 @@
         "author": "쓸쓸하구만",
         "date": "2025.06.13",
         "commentNum": "8",
-        "isVideo": false,
-        "isPhoto": true
-    },
-    {
-        "id": "kboard_32135411",
-        "category": "음악",
-        "title": "내일 또 일어나서 살숨4 들을 생각에",
-        "href": "/kboard/32135411",
-        "author": "killakim",
-        "date": "2025.06.12",
-        "commentNum": "",
         "isVideo": false,
         "isPhoto": true
     }
