kboard/32.json (before)
[
    {
        "id": "kboard_32140710",
        "category": "음악",
        "title": "안녕하세요 국게는 처음 인사드리네요",
        "href": "/kboard/32140710",
        "author": "청개구리높이뛰기",
        "date": "2025.06.13",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32133915",
        "category": "일반",
        "title": "살아숨셔4 배경화면 만들었음",
        "href": "/kboard/32133915",
        "author": "시로미나",
        "date": "2025.06.12",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32133594",
        "category": "인증/후기",
        "title": "살숨4 - 제일 좋은 트랙을 꼽기 어려운 수준",
        "href": "/kboard/32133594",
        "author": "killakim",
        "date": "2025.06.12",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32133656",
        "category": "일반",
        "title": "그냥 염따가 행복했으면 좋겠으면 개추 ㅋㅋ",
        "href": "/kboard/32133656",
        "author": "류조니서태지이건거리의시",
        "date": "2025.06.12",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32129040",
        "category": "인증/후기",
        "title": "CD) 스나이퍼 -1집의 홍보용",
        "href": "/kboard/32129040",
        "author": "추단",
        "date": "2025.06.11",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32128755",
        "category": "그림/아트웍",
        "title": "래킹볼 x 24  26",
        "href": "/kboard/32128755",
        "author": "코니이삼춘",
        "date": "2025.06.11",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32128561",
        "category": "일반",
        "title": "Genius처럼 해석 달 수 있는 사이트 만들어봤어요",
        "href": "/kboard/32128561",
        "author": "오늘은좀일찍자려고",
        "date": "2025.06.11",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32127439",
        "category": "음악",
        "title": "노비츠키 진짜 ㅈㄴ 명반인듯",
        "href": "/kboard/32127439",
        "author": "nomeanjustmin",
        "date": "2025.06.10",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32126342",
        "category": "일반",
        "title": "한국 힙합과 데카당스 문학이 교차하는 지점",
        "href": "/kboard/32126342",
        "author": "츠카사",
        "date": "2025.06.10",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32123785",
        "category": "일반",
        "title": "스윙스 메인의 예능이 가당키나 함?ㅋㅋㅋㅋㅋㅋㅋㅋㅋ",
        "href": "/kboard/32123785",
        "author": "Yeisdumbasf",
        "date": "2025.06.10",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32123381",
        "category": "그림/아트웍",
        "title": "하보카에 나오는 씬을 ai로 그려보았습니다",
        "href": "/kboard/32123381",
        "author": "아포칼립소",
        "date": "2025.06.10",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32122976",
        "category": "리뷰",
        "title": "명예의 전당) 상징으로 거듭난 랩 스타 - 도끼 앨범 <Reborn> 리뷰",
        "href": "/kboard/32122976",
        "author": "Alonso2000",
        "date": "2025.06.10",
        "commentNum": "5",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_32116773",
        "category": "음악",
        "title": "음악적으로 피드백이 필요합니다",
        "href": "/kboard/32116773",
        "author": "R에이지",
        "date": "2025.06.09",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32117813",
        "category": "리뷰",
        "title": "우슬라임 앨범-WUUSLIME",
        "href": "/kboard/32117813",
        "author": "Alonso2000",
        "date": "2025.06.09",
        "commentNum": "8",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_32116900",
        "category": "음악",
        "title": "뉴올: 마이크스웨거 몇편 공개 쇼미 이후로 미룸",
        "href": "/kboard/32116900",
        "author": "RODDagger",
        "date": "2025.06.08",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32115915",
        "category": "리뷰",
        "title": "🎉창간 2주년!!🎉 한국힙합 매거진 \"HAUS OF MATTERS\" #25",
        "href": "/kboard/32115915",
        "author": "쟈이즈",
        "date": "2025.06.08",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32113905",
        "category": "음악",
        "title": "네 전데요",
        "href": "/kboard/32113905",
        "author": "Kwan1",
        "date": "2025.06.08",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32110959",
        "category": "일반",
        "title": "학사모 비프리 이거 뭐임 ㅋㅋ",
        "href": "/kboard/32110959",
        "author": "넉클라운픽하이",
        "date": "2025.06.08",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32105466",
        "category": "음악",
        "title": "AP 컴필을 오랜만에 다시 들어보는데",
        "href": "/kboard/32105466",
        "author": "WHOOOO",
        "date": "2025.06.07",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32107291",
        "category": "일반",
        "title": "본인 싱글 나왔는데 홍보를 1도 안하는 사람이 있다?",
        "href": "/kboard/32107291",
        "author": "Yeisdumbasf",
        "date": "2025.06.07",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    }
]

kboard/32.json (after)
[
    {
        "id": "kboard_32135411",
        "category": "음악",
        "title": "내일 또 일어나서 살숨4 들을 생각에",
        "href": "/kboard/32135411",
        "author": "killakim",
        "date": "2025.06.12",
        "commentNum": "",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32140710",
        "category": "음악",
        "title": "안녕하세요 국게는 처음 인사드리네요",
        "href": "/kboard/32140710",
        "author": "청개구리높이뛰기",
        "date": "2025.06.13",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32133915",
        "category": "일반",
        "title": "살아숨셔4 배경화면 만들었음",
        "href": "/kboard/32133915",
        "author": "시로미나",
        "date": "2025.06.12",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32133594",
        "category": "인증/후기",
        "title": "살숨4 - 제일 좋은 트랙을 꼽기 어려운 수준",
        "href": "/kboard/32133594",
        "author": "killakim",
        "date": "2025.06.12",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32133656",
        "category": "일반",
        "title": "그냥 염따가 행복했으면 좋겠으면 개추 ㅋㅋ",
        "href": "/kboard/32133656",
        "author": "류조니서태지이건거리의시",
        "date": "2025.06.12",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32129040",
        "category": "인증/후기",
        "title": "CD) 스나이퍼 -1집의 홍보용",
        "href": "/kboard/32129040",
        "author": "추단",
        "date": "2025.06.11",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32128755",
        "category": "그림/아트웍",
        "title": "래킹볼 x 24  26",
        "href": "/kboard/32128755",
        "author": "코니이삼춘",
        "date": "2025.06.11",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32128561",
        "category": "일반",
        "title": "Genius처럼 해석 달 수 있는 사이트 만들어봤어요",
        "href": "/kboard/32128561",
        "author": "오늘은좀일찍자려고",
        "date": "2025.06.11",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32127439",
        "category": "음악",
        "title": "노비츠키 진짜 ㅈㄴ 명반인듯",
        "href": "/kboard/32127439",
        "author": "nomeanjustmin",
        "date": "2025.06.10",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32126342",
        "category": "일반",
        "title": "한국 힙합과 데카당스 문학이 교차하는 지점",
        "href": "/kboard/32126342",
        "author": "츠카사",
        "date": "2025.06.10",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32123785",
        "category": "일반",
        "title": "스윙스 메인의 예능이 가당키나 함?ㅋㅋㅋㅋㅋㅋㅋㅋㅋ",
        "href": "/kboard/32123785",
        "author": "Yeisdumbasf",
        "date": "2025.06.10",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32123381",
        "category": "그림/아트웍",
        "title": "하보카에 나오는 씬을 ai로 그려보았습니다",
        "href": "/kboard/32123381",
        "author": "아포칼립소",
        "date": "2025.06.10",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32122976",
        "category": "리뷰",
        "title": "명예의 전당) 상징으로 거듭난 랩 스타 - 도끼 앨범 <Reborn> 리뷰",
        "href": "/kboard/32122976",
        "author": "Alonso2000",
        "date": "2025.06.10",
        "commentNum": "5",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_32116773",
        "category": "음악",
        "title": "음악적으로 피드백이 필요합니다",
        "href": "/kboard/32116773",
        "author": "R에이지",
        "date": "2025.06.09",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32117813",
        "category": "리뷰",
        "title": "우슬라임 앨범-WUUSLIME",
        "href": "/kboard/32117813",
        "author": "Alonso2000",
        "date": "2025.06.09",
        "commentNum": "8",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_32116900",
        "category": "음악",
        "title": "뉴올: 마이크스웨거 몇편 공개 쇼미 이후로 미룸",
        "href": "/kboard/32116900",
        "author": "RODDagger",
        "date": "2025.06.08",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32115915",
        "category": "리뷰",
        "title": "🎉창간 2주년!!🎉 한국힙합 매거진 \"HAUS OF MATTERS\" #25",
        "href": "/kboard/32115915",
        "author": "쟈이즈",
        "date": "2025.06.08",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32113905",
        "category": "음악",
        "title": "네 전데요",
        "href": "/kboard/32113905",
        "author": "Kwan1",
        "date": "2025.06.08",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32110959",
        "category": "일반",
        "title": "학사모 비프리 이거 뭐임 ㅋㅋ",
        "href": "/kboard/32110959",
        "author": "넉클라운픽하이",
        "date": "2025.06.08",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32105466",
        "category": "음악",
        "title": "AP 컴필을 오랜만에 다시 들어보는데",
        "href": "/kboard/32105466",
        "author": "WHOOOO",
        "date": "2025.06.07",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": false
    }
]

kboard/32.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "kboard_32135411",
+        "category": "음악",
+        "title": "내일 또 일어나서 살숨4 들을 생각에",
+        "href": "/kboard/32135411",
+        "author": "killakim",
+        "date": "2025.06.12",
+        "commentNum": "",
+        "isVideo": false,
+        "isPhoto": true
+    },
+    {
         "id": "kboard_32140710",
         "category": "음악",
         "title": "안녕하세요 국게는 처음 인사드리네요",
@@ -207,16 +218,5 @@
         "commentNum": "10",
         "isVideo": false,
         "isPhoto": false
-    },
-    {
-        "id": "kboard_32107291",
-        "category": "일반",
-        "title": "본인 싱글 나왔는데 홍보를 1도 안하는 사람이 있다?",
-        "href": "/kboard/32107291",
-        "author": "Yeisdumbasf",
-        "date": "2025.06.07",
-        "commentNum": "3",
-        "isVideo": false,
-        "isPhoto": true
     }
 ]
