kboard/33.json (before)
[
    {
        "id": "kboard_32104212",
        "category": "일반",
        "title": "창간 2주년! 한국힙합 매거진 HOM #25 6월 9일 공개 예정!",
        "href": "/kboard/32104212",
        "author": "쟈이즈",
        "date": "2025.06.07",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32106063",
        "category": "음악",
        "title": "랩으로 먹은 화제의 글",
        "href": "/kboard/32106063",
        "author": "Kwan1",
        "date": "2025.06.07",
        "commentNum": "9",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_32099523",
        "category": "음악",
        "title": "진지하게 릿이니 딘 신보니 이렇게 몇년째 간 존나보는것들 다 나온다 쳐도",
        "href": "/kboard/32099523",
        "author": "히팝뉴우비",
        "date": "2025.06.06",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32100023",
        "category": "음악",
        "title": "주석 6집?",
        "href": "/kboard/32100023",
        "author": "Alonso2000",
        "date": "2025.06.06",
        "commentNum": "1",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_32100049",
        "category": "인증/후기",
        "title": "고스트클럽 - Misfits",
        "href": "/kboard/32100049",
        "author": "AbélMakkonenTesfaye",
        "date": "2025.06.06",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32102280",
        "category": "일반",
        "title": "오토튠스윙스와 개지리는 키드밀리피처링",
        "href": "/kboard/32102280",
        "author": "KCTAPE",
        "date": "2025.06.06",
        "commentNum": "7",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_32098656",
        "category": "인증/후기",
        "title": "이사기념 NEW 앨범인증",
        "href": "/kboard/32098656",
        "author": "youngboy",
        "date": "2025.06.05",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32098606",
        "category": "음악",
        "title": "팔로알토, 비프리 샤라웃",
        "href": "/kboard/32098606",
        "author": "Eastcoast",
        "date": "2025.06.05",
        "commentNum": "21",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_32098106",
        "category": "일반",
        "title": "키드밀리한테 싸인받앗어요",
        "href": "/kboard/32098106",
        "author": "lIIlIIl",
        "date": "2025.06.05",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32096508",
        "category": "일반",
        "title": "염따 6/12 앨범 발매+트랙리스트",
        "href": "/kboard/32096508",
        "author": "사랑은최고의번역",
        "date": "2025.06.05",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32095582",
        "category": "음악",
        "title": "JUSTHIS / 저스디스 “엠넷” 남자 아이돌 오디션 프로그램 [보이즈 투 플래닛] 에 랩 마...",
        "href": "/kboard/32095582",
        "author": "디스이즈마랖",
        "date": "2025.06.05",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32091374",
        "category": "일반",
        "title": "쇼미 안했으면 좋겠는데",
        "href": "/kboard/32091374",
        "author": "벨치스",
        "date": "2025.06.04",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32092261",
        "category": "일반",
        "title": "외국밈 따라해보기) 대통령별 전투력",
        "href": "/kboard/32092261",
        "author": "포매니포",
        "date": "2025.06.04",
        "commentNum": "23",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32084699",
        "category": "음악",
        "title": "MC 스나이퍼 노래를 들을때마다 드는생각...",
        "href": "/kboard/32084699",
        "author": "RODDagger",
        "date": "2025.06.03",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32089045",
        "category": "일반",
        "title": "빈지노 바지색 논란에 대해",
        "href": "/kboard/32089045",
        "author": "knockthedoor",
        "date": "2025.06.03",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32087994",
        "category": "음악",
        "title": "앨범 뿌려요",
        "href": "/kboard/32087994",
        "author": "cube J",
        "date": "2025.06.03",
        "commentNum": "3",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_32083448",
        "category": "일반",
        "title": "에피와 킴제이 그리고 투홀리스",
        "href": "/kboard/32083448",
        "author": "데인드한",
        "date": "2025.06.02",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32080277",
        "category": "일반",
        "title": "한국에서 저평가받는 섬",
        "href": "/kboard/32080277",
        "author": "회원",
        "date": "2025.06.02",
        "commentNum": "6",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_32084537",
        "category": "인증/후기",
        "title": "씨잼 ‘걘’ 부틀랙 가내수공업",
        "href": "/kboard/32084537",
        "author": "Djdejddl",
        "date": "2025.06.02",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32077575",
        "category": "일반",
        "title": "포엠 좆되네요",
        "href": "/kboard/32077575",
        "author": "Insoo",
        "date": "2025.06.01",
        "commentNum": "",
        "isVideo": false,
        "isPhoto": false
    }
]

kboard/33.json (after)
[
    {
        "id": "kboard_32107291",
        "category": "일반",
        "title": "본인 싱글 나왔는데 홍보를 1도 안하는 사람이 있다?",
        "href": "/kboard/32107291",
        "author": "Yeisdumbasf",
        "date": "2025.06.07",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32104212",
        "category": "일반",
        "title": "창간 2주년! 한국힙합 매거진 HOM #25 6월 9일 공개 예정!",
        "href": "/kboard/32104212",
        "author": "쟈이즈",
        "date": "2025.06.07",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32106063",
        "category": "음악",
        "title": "랩으로 먹은 화제의 글",
        "href": "/kboard/32106063",
        "author": "Kwan1",
        "date": "2025.06.07",
        "commentNum": "9",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_32099523",
        "category": "음악",
        "title": "진지하게 릿이니 딘 신보니 이렇게 몇년째 간 존나보는것들 다 나온다 쳐도",
        "href": "/kboard/32099523",
        "author": "히팝뉴우비",
        "date": "2025.06.06",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32100023",
        "category": "음악",
        "title": "주석 6집?",
        "href": "/kboard/32100023",
        "author": "Alonso2000",
        "date": "2025.06.06",
        "commentNum": "1",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_32100049",
        "category": "인증/후기",
        "title": "고스트클럽 - Misfits",
        "href": "/kboard/32100049",
        "author": "AbélMakkonenTesfaye",
        "date": "2025.06.06",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32102280",
        "category": "일반",
        "title": "오토튠스윙스와 개지리는 키드밀리피처링",
        "href": "/kboard/32102280",
        "author": "KCTAPE",
        "date": "2025.06.06",
        "commentNum": "7",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_32098656",
        "category": "인증/후기",
        "title": "이사기념 NEW 앨범인증",
        "href": "/kboard/32098656",
        "author": "youngboy",
        "date": "2025.06.05",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32098606",
        "category": "음악",
        "title": "팔로알토, 비프리 샤라웃",
        "href": "/kboard/32098606",
        "author": "Eastcoast",
        "date": "2025.06.05",
        "commentNum": "21",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_32098106",
        "category": "일반",
        "title": "키드밀리한테 싸인받앗어요",
        "href": "/kboard/32098106",
        "author": "lIIlIIl",
        "date": "2025.06.05",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32096508",
        "category": "일반",
        "title": "염따 6/12 앨범 발매+트랙리스트",
        "href": "/kboard/32096508",
        "author": "사랑은최고의번역",
        "date": "2025.06.05",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32095582",
        "category": "음악",
        "title": "JUSTHIS / 저스디스 “엠넷” 남자 아이돌 오디션 프로그램 [보이즈 투 플래닛] 에 랩 마...",
        "href": "/kboard/32095582",
        "author": "디스이즈마랖",
        "date": "2025.06.05",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32091374",
        "category": "일반",
        "title": "쇼미 안했으면 좋겠는데",
        "href": "/kboard/32091374",
        "author": "벨치스",
        "date": "2025.06.04",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32092261",
        "category": "일반",
        "title": "외국밈 따라해보기) 대통령별 전투력",
        "href": "/kboard/32092261",
        "author": "포매니포",
        "date": "2025.06.04",
        "commentNum": "23",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32084699",
        "category": "음악",
        "title": "MC 스나이퍼 노래를 들을때마다 드는생각...",
        "href": "/kboard/32084699",
        "author": "RODDagger",
        "date": "2025.06.03",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32089045",
        "category": "일반",
        "title": "빈지노 바지색 논란에 대해",
        "href": "/kboard/32089045",
        "author": "knockthedoor",
        "date": "2025.06.03",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32087994",
        "category": "음악",
        "title": "앨범 뿌려요",
        "href": "/kboard/32087994",
        "author": "cube J",
        "date": "2025.06.03",
        "commentNum": "3",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_32083448",
        "category": "일반",
        "title": "에피와 킴제이 그리고 투홀리스",
        "href": "/kboard/32083448",
        "author": "데인드한",
        "date": "2025.06.02",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32080277",
        "category": "일반",
        "title": "한국에서 저평가받는 섬",
        "href": "/kboard/32080277",
        "author": "회원",
        "date": "2025.06.02",
        "commentNum": "6",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_32084537",
        "category": "인증/후기",
        "title": "씨잼 ‘걘’ 부틀랙 가내수공업",
        "href": "/kboard/32084537",
        "author": "Djdejddl",
        "date": "2025.06.02",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    }
]

kboard/33.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "kboard_32107291",
+        "category": "일반",
+        "title": "본인 싱글 나왔는데 홍보를 1도 안하는 사람이 있다?",
+        "href": "/kboard/32107291",
+        "author": "Yeisdumbasf",
+        "date": "2025.06.07",
+        "commentNum": "3",
+        "isVideo": false,
+        "isPhoto": true
+    },
+    {
         "id": "kboard_32104212",
         "category": "일반",
         "title": "창간 2주년! 한국힙합 매거진 HOM #25 6월 9일 공개 예정!",
@@ -207,16 +218,5 @@
         "commentNum": "8",
         "isVideo": false,
         "isPhoto": true
-    },
-    {
-        "id": "kboard_32077575",
-        "category": "일반",
-        "title": "포엠 좆되네요",
-        "href": "/kboard/32077575",
-        "author": "Insoo",
-        "date": "2025.06.01",
-        "commentNum": "",
-        "isVideo": false,
-        "isPhoto": false
     }
 ]
