kboard/34.json (before)
[
    {
        "id": "kboard_32082440",
        "category": "그림/아트웍",
        "title": "(만화) 빈지노가 대선기간에 빨간바지를 입은게 잘못일까?",
        "href": "/kboard/32082440",
        "author": "i$$homan",
        "date": "2025.06.02",
        "commentNum": "27",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32078542",
        "category": "일반",
        "title": "정치색? 그냥 밝히면 되잖아?",
        "href": "/kboard/32078542",
        "author": "크랙커",
        "date": "2025.06.01",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32077431",
        "category": "음악",
        "title": "오왼 - 정규 10집 [POEMV] 발매 (팔로알토, 더콰이엇, EK, 우슬라임, 마브 등 참여)",
        "href": "/kboard/32077431",
        "author": "코홀트닌자들다어디감",
        "date": "2025.06.01",
        "commentNum": "1",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_32077328",
        "category": "일반",
        "title": "오태식이 돌아왔구나",
        "href": "/kboard/32077328",
        "author": "싱잉천재권기백",
        "date": "2025.06.01",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32075637",
        "category": "음악",
        "title": "결코 짧지만은 않은 시간을 기다려왔다고 생각한다.",
        "href": "/kboard/32075637",
        "author": "후주",
        "date": "2025.05.31",
        "commentNum": "7",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_32076108",
        "category": "음악",
        "title": "SIKKOO는 확실히 영앤리치가 잘맞았을거 같음",
        "href": "/kboard/32076108",
        "author": "KIIS",
        "date": "2025.06.01",
        "commentNum": "11",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_32071780",
        "category": "일반",
        "title": "Tnf 트래프모음집이 덜 알려진게 아쉽",
        "href": "/kboard/32071780",
        "author": "끄적끄적",
        "date": "2025.05.31",
        "commentNum": "4",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_32072931",
        "category": "일반",
        "title": "여러분들 아래에 올라와있는 kwan님 앨범 한번만은 한번 들어주십쇼",
        "href": "/kboard/32072931",
        "author": "Sjzhsosd",
        "date": "2025.05.31",
        "commentNum": "",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32069336",
        "category": "일반",
        "title": "김강토 새영상 너무 좋은데",
        "href": "/kboard/32069336",
        "author": "Rlaxorvs",
        "date": "2025.05.30",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32072732",
        "category": "음악",
        "title": "요즘 보기 힘든 랩으로 꽉 채운 앨범",
        "href": "/kboard/32072732",
        "author": "Kwan1",
        "date": "2025.05.31",
        "commentNum": "21",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_32071004",
        "category": "음악",
        "title": "힙합이 정신병면제가 유독 많은게 아니라",
        "href": "/kboard/32071004",
        "author": "Ulsan",
        "date": "2025.05.30",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32067859",
        "category": "음악",
        "title": "‘IZM 선정, 21세기 첫 25년을 빛낸 힙합 뮤지션 25’",
        "href": "/kboard/32067859",
        "author": "Alonso2000",
        "date": "2025.05.30",
        "commentNum": "22",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32066573",
        "category": "일반",
        "title": "아마 최초인증",
        "href": "/kboard/32066573",
        "author": "lIIlIIl",
        "date": "2025.05.29",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32056290",
        "category": "인증/후기",
        "title": "제임스 안 더블 싱글 릴리즈 파티 다녀왔어요~ (후기)",
        "href": "/kboard/32056290",
        "author": "성실",
        "date": "2025.05.30",
        "commentNum": "1",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_32066990",
        "category": "일반",
        "title": "리드머 장르 구분도 못하고 리뷰한건 충격이네",
        "href": "/kboard/32066990",
        "author": "크랙커",
        "date": "2025.05.29",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32063622",
        "category": "일반",
        "title": "힙x 연예인들 정치색 밝히는거 미국처럼 해야한다고 봄",
        "href": "/kboard/32063622",
        "author": "츠카사",
        "date": "2025.05.29",
        "commentNum": "38",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32062870",
        "category": "일반",
        "title": "홍다빈 EP [senseS] 발매",
        "href": "/kboard/32062870",
        "author": "Yeisdumbasf",
        "date": "2025.05.29",
        "commentNum": "2",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_32062993",
        "category": "음악",
        "title": "리드머= 쓰레기 음악평론웹진, 양홍원 슬로모=수작",
        "href": "/kboard/32062993",
        "author": "뚱다리",
        "date": "2025.05.29",
        "commentNum": "11",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_32058464",
        "category": "일반",
        "title": "몰락에 식케이 피쳐링 한다던데",
        "href": "/kboard/32058464",
        "author": "Hiprine",
        "date": "2025.05.28",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32057438",
        "category": "일반",
        "title": "몰리얌 바이럴",
        "href": "/kboard/32057438",
        "author": "giplee",
        "date": "2025.05.27",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": false
    }
]

kboard/34.json (after)
[
    {
        "id": "kboard_32077575",
        "category": "일반",
        "title": "포엠 좆되네요",
        "href": "/kboard/32077575",
        "author": "Insoo",
        "date": "2025.06.01",
        "commentNum": "",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32082440",
        "category": "그림/아트웍",
        "title": "(만화) 빈지노가 대선기간에 빨간바지를 입은게 잘못일까?",
        "href": "/kboard/32082440",
        "author": "i$$homan",
        "date": "2025.06.02",
        "commentNum": "27",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32078542",
        "category": "일반",
        "title": "정치색? 그냥 밝히면 되잖아?",
        "href": "/kboard/32078542",
        "author": "크랙커",
        "date": "2025.06.01",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32077431",
        "category": "음악",
        "title": "오왼 - 정규 10집 [POEMV] 발매 (팔로알토, 더콰이엇, EK, 우슬라임, 마브 등 참여)",
        "href": "/kboard/32077431",
        "author": "코홀트닌자들다어디감",
        "date": "2025.06.01",
        "commentNum": "1",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_32077328",
        "category": "일반",
        "title": "오태식이 돌아왔구나",
        "href": "/kboard/32077328",
        "author": "싱잉천재권기백",
        "date": "2025.06.01",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32075637",
        "category": "음악",
        "title": "결코 짧지만은 않은 시간을 기다려왔다고 생각한다.",
        "href": "/kboard/32075637",
        "author": "후주",
        "date": "2025.05.31",
        "commentNum": "7",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_32076108",
        "category": "음악",
        "title": "SIKKOO는 확실히 영앤리치가 잘맞았을거 같음",
        "href": "/kboard/32076108",
        "author": "KIIS",
        "date": "2025.06.01",
        "commentNum": "11",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_32071780",
        "category": "일반",
        "title": "Tnf 트래프모음집이 덜 알려진게 아쉽",
        "href": "/kboard/32071780",
        "author": "끄적끄적",
        "date": "2025.05.31",
        "commentNum": "4",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_32072931",
        "category": "일반",
        "title": "여러분들 아래에 올라와있는 kwan님 앨범 한번만은 한번 들어주십쇼",
        "href": "/kboard/32072931",
        "author": "Sjzhsosd",
        "date": "2025.05.31",
        "commentNum": "",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32069336",
        "category": "일반",
        "title": "김강토 새영상 너무 좋은데",
        "href": "/kboard/32069336",
        "author": "Rlaxorvs",
        "date": "2025.05.30",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32072732",
        "category": "음악",
        "title": "요즘 보기 힘든 랩으로 꽉 채운 앨범",
        "href": "/kboard/32072732",
        "author": "Kwan1",
        "date": "2025.05.31",
        "commentNum": "21",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_32071004",
        "category": "음악",
        "title": "힙합이 정신병면제가 유독 많은게 아니라",
        "href": "/kboard/32071004",
        "author": "Ulsan",
        "date": "2025.05.30",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32067859",
        "category": "음악",
        "title": "‘IZM 선정, 21세기 첫 25년을 빛낸 힙합 뮤지션 25’",
        "href": "/kboard/32067859",
        "author": "Alonso2000",
        "date": "2025.05.30",
        "commentNum": "22",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32066573",
        "category": "일반",
        "title": "아마 최초인증",
        "href": "/kboard/32066573",
        "author": "lIIlIIl",
        "date": "2025.05.29",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32056290",
        "category": "인증/후기",
        "title": "제임스 안 더블 싱글 릴리즈 파티 다녀왔어요~ (후기)",
        "href": "/kboard/32056290",
        "author": "성실",
        "date": "2025.05.30",
        "commentNum": "1",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_32066990",
        "category": "일반",
        "title": "리드머 장르 구분도 못하고 리뷰한건 충격이네",
        "href": "/kboard/32066990",
        "author": "크랙커",
        "date": "2025.05.29",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32063622",
        "category": "일반",
        "title": "힙x 연예인들 정치색 밝히는거 미국처럼 해야한다고 봄",
        "href": "/kboard/32063622",
        "author": "츠카사",
        "date": "2025.05.29",
        "commentNum": "38",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32062870",
        "category": "일반",
        "title": "홍다빈 EP [senseS] 발매",
        "href": "/kboard/32062870",
        "author": "Yeisdumbasf",
        "date": "2025.05.29",
        "commentNum": "2",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_32062993",
        "category": "음악",
        "title": "리드머= 쓰레기 음악평론웹진, 양홍원 슬로모=수작",
        "href": "/kboard/32062993",
        "author": "뚱다리",
        "date": "2025.05.29",
        "commentNum": "11",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_32058464",
        "category": "일반",
        "title": "몰락에 식케이 피쳐링 한다던데",
        "href": "/kboard/32058464",
        "author": "Hiprine",
        "date": "2025.05.28",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": false
    }
]

kboard/34.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "kboard_32077575",
+        "category": "일반",
+        "title": "포엠 좆되네요",
+        "href": "/kboard/32077575",
+        "author": "Insoo",
+        "date": "2025.06.01",
+        "commentNum": "",
+        "isVideo": false,
+        "isPhoto": false
+    },
+    {
         "id": "kboard_32082440",
         "category": "그림/아트웍",
         "title": "(만화) 빈지노가 대선기간에 빨간바지를 입은게 잘못일까?",
@@ -205,17 +216,6 @@
         "author": "Hiprine",
         "date": "2025.05.28",
         "commentNum": "2",
-        "isVideo": false,
-        "isPhoto": false
-    },
-    {
-        "id": "kboard_32057438",
-        "category": "일반",
-        "title": "몰리얌 바이럴",
-        "href": "/kboard/32057438",
-        "author": "giplee",
-        "date": "2025.05.27",
-        "commentNum": "17",
         "isVideo": false,
         "isPhoto": false
     }
