kboard/35.json (before)
[
    {
        "id": "kboard_32055453",
        "category": "일반",
        "title": "나도 불고기버거가 최곤 줄 알았다.",
        "href": "/kboard/32055453",
        "author": "식스핑거",
        "date": "2025.05.27",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32056289",
        "category": "음악",
        "title": "심심해서 살펴보는 국힙 원탑 래퍼들의 근황과 내 생각",
        "href": "/kboard/32056289",
        "author": "신이홉",
        "date": "2025.05.27",
        "commentNum": "25",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32056126",
        "category": "일반",
        "title": "여기 뿐만 아니라...",
        "href": "/kboard/32056126",
        "author": "평범한리스너",
        "date": "2025.05.27",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32054957",
        "category": "음악",
        "title": "국힙 년도별로 덜 유명한 명곡 하나씩 추천해드림",
        "href": "/kboard/32054957",
        "author": "Ulsan",
        "date": "2025.05.27",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32053654",
        "category": "일반",
        "title": "몰리얌 스윙스파트 영떡 같노 ㅋㅋㅋㅋㅋㅋㅋㅋ",
        "href": "/kboard/32053654",
        "author": "크랙커",
        "date": "2025.05.26",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32052667",
        "category": "일반",
        "title": "몰리얌 피쳐링에 뭔 칸예를 데려왔냐",
        "href": "/kboard/32052667",
        "author": "로뎃",
        "date": "2025.05.26",
        "commentNum": "",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_32051577",
        "category": "일반",
        "title": "역시 오토튠 스윙스 괜찮네",
        "href": "/kboard/32051577",
        "author": "KCTAPE",
        "date": "2025.05.26",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32051555",
        "category": "일반",
        "title": "몰리얌 앨범 보고 생각난 거",
        "href": "/kboard/32051555",
        "author": "Hiprine",
        "date": "2025.05.26",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32050174",
        "category": "일반",
        "title": "김강토 디아크 영상 본인요청으로 삭제",
        "href": "/kboard/32050174",
        "author": "우드에이엠",
        "date": "2025.05.25",
        "commentNum": "25",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32050859",
        "category": "일반",
        "title": "국민 96% \" 전혀 안듣는다\"  힙합 어쩌다 이지경 됐나?",
        "href": "/kboard/32050859",
        "author": "hottime",
        "date": "2025.05.25",
        "commentNum": "11",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_32044355",
        "category": "음악",
        "title": "몰리얌 너무 호감이네요",
        "href": "/kboard/32044355",
        "author": "어차피사는건",
        "date": "2025.05.25",
        "commentNum": "1",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32045140",
        "category": "인증/후기",
        "title": "앨범 자랑",
        "href": "/kboard/32045140",
        "author": "Pinkbeanzino",
        "date": "2025.05.25",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32044211",
        "category": "인증/후기",
        "title": "홍대에서 술 먹다가 노창님이랑 닛몰캐시님 만남ㅋㅋㅋㅋㅋㅋㅋ",
        "href": "/kboard/32044211",
        "author": "오프니어",
        "date": "2025.05.24",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32043180",
        "category": "일반",
        "title": "자랑글 한번 써봅니다",
        "href": "/kboard/32043180",
        "author": "NaTi",
        "date": "2025.05.24",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32042054",
        "category": "리뷰",
        "title": "인생앨범: C JAMM - 킁 리뷰 + 피지컬 인증",
        "href": "/kboard/32042054",
        "author": "DaniełCaesar",
        "date": "2025.05.24",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32040105",
        "category": "음악",
        "title": "프더비를 제가 정말 좋아하는 이유입니다",
        "href": "/kboard/32040105",
        "author": "martinyo",
        "date": "2025.05.23",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32039333",
        "category": "인증/후기",
        "title": "직접 만든 K-FLIP+ CD에 식케이 사인 받기 (Feat. 랩하우스)",
        "href": "/kboard/32039333",
        "author": "오프니어",
        "date": "2025.05.23",
        "commentNum": "32",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32038974",
        "category": "일반",
        "title": "뭐야 엘이 망함?",
        "href": "/kboard/32038974",
        "author": "redstar",
        "date": "2025.05.23",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32037431",
        "category": "음악",
        "title": "러버보이는 물건 중에 물건",
        "href": "/kboard/32037431",
        "author": "추첨",
        "date": "2025.05.23",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32032298",
        "category": "리뷰",
        "title": "슬로모는 정말 잘만들었다고 생각해요",
        "href": "/kboard/32032298",
        "author": "martinyo",
        "date": "2025.05.21",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": false
    }
]

kboard/35.json (after)
[
    {
        "id": "kboard_32057438",
        "category": "일반",
        "title": "몰리얌 바이럴",
        "href": "/kboard/32057438",
        "author": "giplee",
        "date": "2025.05.27",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32055453",
        "category": "일반",
        "title": "나도 불고기버거가 최곤 줄 알았다.",
        "href": "/kboard/32055453",
        "author": "식스핑거",
        "date": "2025.05.27",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32056289",
        "category": "음악",
        "title": "심심해서 살펴보는 국힙 원탑 래퍼들의 근황과 내 생각",
        "href": "/kboard/32056289",
        "author": "신이홉",
        "date": "2025.05.27",
        "commentNum": "25",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32056126",
        "category": "일반",
        "title": "여기 뿐만 아니라...",
        "href": "/kboard/32056126",
        "author": "평범한리스너",
        "date": "2025.05.27",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32054957",
        "category": "음악",
        "title": "국힙 년도별로 덜 유명한 명곡 하나씩 추천해드림",
        "href": "/kboard/32054957",
        "author": "Ulsan",
        "date": "2025.05.27",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32053654",
        "category": "일반",
        "title": "몰리얌 스윙스파트 영떡 같노 ㅋㅋㅋㅋㅋㅋㅋㅋ",
        "href": "/kboard/32053654",
        "author": "크랙커",
        "date": "2025.05.26",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32052667",
        "category": "일반",
        "title": "몰리얌 피쳐링에 뭔 칸예를 데려왔냐",
        "href": "/kboard/32052667",
        "author": "로뎃",
        "date": "2025.05.26",
        "commentNum": "",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_32051577",
        "category": "일반",
        "title": "역시 오토튠 스윙스 괜찮네",
        "href": "/kboard/32051577",
        "author": "KCTAPE",
        "date": "2025.05.26",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32051555",
        "category": "일반",
        "title": "몰리얌 앨범 보고 생각난 거",
        "href": "/kboard/32051555",
        "author": "Hiprine",
        "date": "2025.05.26",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32050174",
        "category": "일반",
        "title": "김강토 디아크 영상 본인요청으로 삭제",
        "href": "/kboard/32050174",
        "author": "우드에이엠",
        "date": "2025.05.25",
        "commentNum": "25",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32050859",
        "category": "일반",
        "title": "국민 96% \" 전혀 안듣는다\"  힙합 어쩌다 이지경 됐나?",
        "href": "/kboard/32050859",
        "author": "hottime",
        "date": "2025.05.25",
        "commentNum": "11",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_32044355",
        "category": "음악",
        "title": "몰리얌 너무 호감이네요",
        "href": "/kboard/32044355",
        "author": "어차피사는건",
        "date": "2025.05.25",
        "commentNum": "1",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32045140",
        "category": "인증/후기",
        "title": "앨범 자랑",
        "href": "/kboard/32045140",
        "author": "Pinkbeanzino",
        "date": "2025.05.25",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32044211",
        "category": "인증/후기",
        "title": "홍대에서 술 먹다가 노창님이랑 닛몰캐시님 만남ㅋㅋㅋㅋㅋㅋㅋ",
        "href": "/kboard/32044211",
        "author": "오프니어",
        "date": "2025.05.24",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32043180",
        "category": "일반",
        "title": "자랑글 한번 써봅니다",
        "href": "/kboard/32043180",
        "author": "NaTi",
        "date": "2025.05.24",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32042054",
        "category": "리뷰",
        "title": "인생앨범: C JAMM - 킁 리뷰 + 피지컬 인증",
        "href": "/kboard/32042054",
        "author": "DaniełCaesar",
        "date": "2025.05.24",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32040105",
        "category": "음악",
        "title": "프더비를 제가 정말 좋아하는 이유입니다",
        "href": "/kboard/32040105",
        "author": "martinyo",
        "date": "2025.05.23",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32039333",
        "category": "인증/후기",
        "title": "직접 만든 K-FLIP+ CD에 식케이 사인 받기 (Feat. 랩하우스)",
        "href": "/kboard/32039333",
        "author": "오프니어",
        "date": "2025.05.23",
        "commentNum": "32",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32038974",
        "category": "일반",
        "title": "뭐야 엘이 망함?",
        "href": "/kboard/32038974",
        "author": "redstar",
        "date": "2025.05.23",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32037431",
        "category": "음악",
        "title": "러버보이는 물건 중에 물건",
        "href": "/kboard/32037431",
        "author": "추첨",
        "date": "2025.05.23",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": false
    }
]

kboard/35.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "kboard_32057438",
+        "category": "일반",
+        "title": "몰리얌 바이럴",
+        "href": "/kboard/32057438",
+        "author": "giplee",
+        "date": "2025.05.27",
+        "commentNum": "17",
+        "isVideo": false,
+        "isPhoto": false
+    },
+    {
         "id": "kboard_32055453",
         "category": "일반",
         "title": "나도 불고기버거가 최곤 줄 알았다.",
@@ -205,17 +216,6 @@
         "author": "추첨",
         "date": "2025.05.23",
         "commentNum": "3",
-        "isVideo": false,
-        "isPhoto": false
-    },
-    {
-        "id": "kboard_32032298",
-        "category": "리뷰",
-        "title": "슬로모는 정말 잘만들었다고 생각해요",
-        "href": "/kboard/32032298",
-        "author": "martinyo",
-        "date": "2025.05.21",
-        "commentNum": "9",
         "isVideo": false,
         "isPhoto": false
     }
