kboard/36.json (before)
[
    {
        "id": "kboard_32033723",
        "category": "음악",
        "title": "아 스민 농익었네요",
        "href": "/kboard/32033723",
        "author": "키드밀리맵",
        "date": "2025.05.22",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32030495",
        "category": "음악",
        "title": "염따 [살아숨셔4] 자켓커버 공개.jpg",
        "href": "/kboard/32030495",
        "author": "killakim",
        "date": "2025.05.21",
        "commentNum": "25",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32030253",
        "category": "일반",
        "title": "K-FLIP 열풍이 지나갔을까요",
        "href": "/kboard/32030253",
        "author": "지갑에백원",
        "date": "2025.05.21",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32030114",
        "category": "일반",
        "title": "개뜬금이지만 지디 신보 듣고 실망했던 이유 중 하나가",
        "href": "/kboard/32030114",
        "author": "nomeanjustmin",
        "date": "2025.05.21",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32031510",
        "category": "음악",
        "title": "안녕하세요 제임스안입니다 릴리즈 파티 공연에 초대드립니다",
        "href": "/kboard/32031510",
        "author": "JamesAn",
        "date": "2025.05.21",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32029272",
        "category": "리뷰",
        "title": "음잘알들은 노창이 딱 어느수준인지 알거임ㅋ",
        "href": "/kboard/32029272",
        "author": "Sta1k3r",
        "date": "2025.05.20",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32028332",
        "category": "일반",
        "title": "노윤하가 (아이돌)라이즈 원빈이랑 많이 닮았네요.",
        "href": "/kboard/32028332",
        "author": "Jesus",
        "date": "2025.05.20",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32028174",
        "category": "인증/후기",
        "title": "오늘 온 앨범 인증",
        "href": "/kboard/32028174",
        "author": "mmmp",
        "date": "2025.05.20",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32026674",
        "category": "음악",
        "title": "빈지노 개인작은 뭔가 아쉽네요",
        "href": "/kboard/32026674",
        "author": "Rainymatic",
        "date": "2025.05.20",
        "commentNum": "41",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32026533",
        "category": "음악",
        "title": "씨잼이너무좋아요ㅠㅠㅜㅠㅠㅠ",
        "href": "/kboard/32026533",
        "author": "IamA",
        "date": "2025.05.19",
        "commentNum": "1",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32024689",
        "category": "일반",
        "title": "혹시 인스타 이 계정 누군지 아시나요...?",
        "href": "/kboard/32024689",
        "author": "Yeisdumbasf",
        "date": "2025.05.19",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32025020",
        "category": "인증/후기",
        "title": "오늘 온 명반",
        "href": "/kboard/32025020",
        "author": "Pinkbeanzino",
        "date": "2025.05.19",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32020363",
        "category": "음악",
        "title": "스윙스 이센스의 옛날 인터뷰",
        "href": "/kboard/32020363",
        "author": "연",
        "date": "2025.05.18",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32017247",
        "category": "일반",
        "title": "클리셰vs베이지",
        "href": "/kboard/32017247",
        "author": "파란빛레몬",
        "date": "2025.05.18",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32014218",
        "category": "일반",
        "title": "돌아온 염따",
        "href": "/kboard/32014218",
        "author": "사랑은최고의번역",
        "date": "2025.05.17",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32014939",
        "category": "음악",
        "title": "로우지와 개미친구 배송 완료 됐습니다!",
        "href": "/kboard/32014939",
        "author": "개미친구",
        "date": "2025.05.17",
        "commentNum": "3",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_32014225",
        "category": "인증/후기",
        "title": "혹시 cd 모으시는분 있나요",
        "href": "/kboard/32014225",
        "author": "오징스",
        "date": "2025.05.17",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32010384",
        "category": "인증/후기",
        "title": "사과 너 왜 비싼척해 시바 가격 내려",
        "href": "/kboard/32010384",
        "author": "카티야앨범내",
        "date": "2025.05.16",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31960764",
        "category": "인증/후기",
        "title": "CD) 잊혀진 하자센터의 흔적, 라임에게 묻는 나의 목소리 - Rhymebook (2004)",
        "href": "/kboard/31960764",
        "author": "추단",
        "date": "2025.05.16",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32010183",
        "category": "음악",
        "title": "<긴급>비프리 인스타 업로드 목격자를 찾습니다",
        "href": "/kboard/32010183",
        "author": "ph1과풍자와맨스티어의삼각관계",
        "date": "2025.05.16",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": true
    }
]

kboard/36.json (after)
[
    {
        "id": "kboard_32032298",
        "category": "리뷰",
        "title": "슬로모는 정말 잘만들었다고 생각해요",
        "href": "/kboard/32032298",
        "author": "martinyo",
        "date": "2025.05.21",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32033723",
        "category": "음악",
        "title": "아 스민 농익었네요",
        "href": "/kboard/32033723",
        "author": "키드밀리맵",
        "date": "2025.05.22",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32030495",
        "category": "음악",
        "title": "염따 [살아숨셔4] 자켓커버 공개.jpg",
        "href": "/kboard/32030495",
        "author": "killakim",
        "date": "2025.05.21",
        "commentNum": "25",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32030253",
        "category": "일반",
        "title": "K-FLIP 열풍이 지나갔을까요",
        "href": "/kboard/32030253",
        "author": "지갑에백원",
        "date": "2025.05.21",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32030114",
        "category": "일반",
        "title": "개뜬금이지만 지디 신보 듣고 실망했던 이유 중 하나가",
        "href": "/kboard/32030114",
        "author": "nomeanjustmin",
        "date": "2025.05.21",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32031510",
        "category": "음악",
        "title": "안녕하세요 제임스안입니다 릴리즈 파티 공연에 초대드립니다",
        "href": "/kboard/32031510",
        "author": "JamesAn",
        "date": "2025.05.21",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32029272",
        "category": "리뷰",
        "title": "음잘알들은 노창이 딱 어느수준인지 알거임ㅋ",
        "href": "/kboard/32029272",
        "author": "Sta1k3r",
        "date": "2025.05.20",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32028332",
        "category": "일반",
        "title": "노윤하가 (아이돌)라이즈 원빈이랑 많이 닮았네요.",
        "href": "/kboard/32028332",
        "author": "Jesus",
        "date": "2025.05.20",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32028174",
        "category": "인증/후기",
        "title": "오늘 온 앨범 인증",
        "href": "/kboard/32028174",
        "author": "mmmp",
        "date": "2025.05.20",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32026674",
        "category": "음악",
        "title": "빈지노 개인작은 뭔가 아쉽네요",
        "href": "/kboard/32026674",
        "author": "Rainymatic",
        "date": "2025.05.20",
        "commentNum": "41",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32026533",
        "category": "음악",
        "title": "씨잼이너무좋아요ㅠㅠㅜㅠㅠㅠ",
        "href": "/kboard/32026533",
        "author": "IamA",
        "date": "2025.05.19",
        "commentNum": "1",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32024689",
        "category": "일반",
        "title": "혹시 인스타 이 계정 누군지 아시나요...?",
        "href": "/kboard/32024689",
        "author": "Yeisdumbasf",
        "date": "2025.05.19",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32025020",
        "category": "인증/후기",
        "title": "오늘 온 명반",
        "href": "/kboard/32025020",
        "author": "Pinkbeanzino",
        "date": "2025.05.19",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32020363",
        "category": "음악",
        "title": "스윙스 이센스의 옛날 인터뷰",
        "href": "/kboard/32020363",
        "author": "연",
        "date": "2025.05.18",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32017247",
        "category": "일반",
        "title": "클리셰vs베이지",
        "href": "/kboard/32017247",
        "author": "파란빛레몬",
        "date": "2025.05.18",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32014218",
        "category": "일반",
        "title": "돌아온 염따",
        "href": "/kboard/32014218",
        "author": "사랑은최고의번역",
        "date": "2025.05.17",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32014939",
        "category": "음악",
        "title": "로우지와 개미친구 배송 완료 됐습니다!",
        "href": "/kboard/32014939",
        "author": "개미친구",
        "date": "2025.05.17",
        "commentNum": "3",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_32014225",
        "category": "인증/후기",
        "title": "혹시 cd 모으시는분 있나요",
        "href": "/kboard/32014225",
        "author": "오징스",
        "date": "2025.05.17",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32010384",
        "category": "인증/후기",
        "title": "사과 너 왜 비싼척해 시바 가격 내려",
        "href": "/kboard/32010384",
        "author": "카티야앨범내",
        "date": "2025.05.16",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31960764",
        "category": "인증/후기",
        "title": "CD) 잊혀진 하자센터의 흔적, 라임에게 묻는 나의 목소리 - Rhymebook (2004)",
        "href": "/kboard/31960764",
        "author": "추단",
        "date": "2025.05.16",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    }
]

kboard/36.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "kboard_32032298",
+        "category": "리뷰",
+        "title": "슬로모는 정말 잘만들었다고 생각해요",
+        "href": "/kboard/32032298",
+        "author": "martinyo",
+        "date": "2025.05.21",
+        "commentNum": "9",
+        "isVideo": false,
+        "isPhoto": false
+    },
+    {
         "id": "kboard_32033723",
         "category": "음악",
         "title": "아 스민 농익었네요",
@@ -205,17 +216,6 @@
         "author": "추단",
         "date": "2025.05.16",
         "commentNum": "9",
-        "isVideo": false,
-        "isPhoto": true
-    },
-    {
-        "id": "kboard_32010183",
-        "category": "음악",
-        "title": "<긴급>비프리 인스타 업로드 목격자를 찾습니다",
-        "href": "/kboard/32010183",
-        "author": "ph1과풍자와맨스티어의삼각관계",
-        "date": "2025.05.16",
-        "commentNum": "17",
         "isVideo": false,
         "isPhoto": true
     }
