kboard/37.json (before)
[
    {
        "id": "kboard_32008051",
        "category": "인증/후기",
        "title": "[속보] 빈지노 재지팩트 앨범 예고",
        "href": "/kboard/32008051",
        "author": "simondd",
        "date": "2025.05.15",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32007391",
        "category": "인증/후기",
        "title": "매우 휘귀하다는 'ㄹㅂㅌ' 앨범 인증",
        "href": "/kboard/32007391",
        "author": "befreemyself",
        "date": "2025.05.15",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32007153",
        "category": "음악",
        "title": "엘이 이벤트) 안녕하세요 힙합엘이 여러분",
        "href": "/kboard/32007153",
        "author": "커비재밌엉",
        "date": "2025.05.15",
        "commentNum": "7",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_32004446",
        "category": "음악",
        "title": "K-FLIP+ 피지컬 CD 발매를",
        "href": "/kboard/32004446",
        "author": "연",
        "date": "2025.05.14",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32003530",
        "category": "일반",
        "title": "화제글 왜 한개예요?",
        "href": "/kboard/32003530",
        "author": "롤링라우드롤렉스롤스라이스",
        "date": "2025.05.14",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32003536",
        "category": "인증/후기",
        "title": "CD) 스포r싸",
        "href": "/kboard/32003536",
        "author": "추단",
        "date": "2025.05.14",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32001642",
        "category": "음악",
        "title": "요즘 국게 수준이 정말 높네요 .",
        "href": "/kboard/32001642",
        "author": "Jazzmatazz Guru of Gang Starr",
        "date": "2025.05.14",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31998630",
        "category": "일반",
        "title": "요즘은 킁에서 왈을 많이듣는듯",
        "href": "/kboard/31998630",
        "author": "김루드",
        "date": "2025.05.13",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31998125",
        "category": "일반",
        "title": "화제글 왜 두개에요?",
        "href": "/kboard/31998125",
        "author": "BrentFaiyaz",
        "date": "2025.05.13",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31996738",
        "category": "음악",
        "title": "내가 가진 것은 재능이 아닌 용기 생각해봐 너가 가진 것은 뭔지",
        "href": "/kboard/31996738",
        "author": "생경",
        "date": "2025.05.12",
        "commentNum": "6",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_31992792",
        "category": "일반",
        "title": "저는 우물쭈물 신보 아트워크가 제일 아쉽다고 생각함",
        "href": "/kboard/31992792",
        "author": "Insoo",
        "date": "2025.05.12",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31992189",
        "category": "리뷰",
        "title": "💿 한국힙합 유저매거진 \"HAUS OF MATTERS\" #24",
        "href": "/kboard/31992189",
        "author": "쟈이즈",
        "date": "2025.05.11",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31992639",
        "category": "인증/후기",
        "title": "양홍원 EP SOkoNYUN 피지컬 CD",
        "href": "/kboard/31992639",
        "author": "오프니어",
        "date": "2025.05.11",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31993364",
        "category": "리뷰",
        "title": "리뷰 리마스터링) 한반도에서도 거리의 시는 쓰여지는가? - 피타입 정규 4집 <Stree...",
        "href": "/kboard/31993364",
        "author": "Alonso2000",
        "date": "2025.05.12",
        "commentNum": "6",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_31989621",
        "category": "일반",
        "title": "저는 우슬라임 잘 모르겠네요...",
        "href": "/kboard/31989621",
        "author": "Yeisdumbasf",
        "date": "2025.05.11",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31989823",
        "category": "음악",
        "title": "쇼미는 없어졌지만, 국힙은 딱히 홍대로 돌아갈 생각이 없어 보인다",
        "href": "/kboard/31989823",
        "author": "ILoveNY",
        "date": "2025.05.11",
        "commentNum": "11",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_31988881",
        "category": "음악",
        "title": "오왼 힙합 가사 좀 맛잇네,,,",
        "href": "/kboard/31988881",
        "author": "민니",
        "date": "2025.05.11",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31985610",
        "category": "일반",
        "title": "서울은가르쳐줬지가 베스트네요",
        "href": "/kboard/31985610",
        "author": "끄적끄적",
        "date": "2025.05.10",
        "commentNum": "1",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31986106",
        "category": "일반",
        "title": "한국힙합 매거진 HOM #24 5월 12일 공개 예정!",
        "href": "/kboard/31986106",
        "author": "쟈이즈",
        "date": "2025.05.10",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31986385",
        "category": "일반",
        "title": "곡 제목 존나 잘짓는 새끼",
        "href": "/kboard/31986385",
        "author": "아포칼립소",
        "date": "2025.05.10",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": false
    }
]

kboard/37.json (after)
[
    {
        "id": "kboard_32010183",
        "category": "음악",
        "title": "<긴급>비프리 인스타 업로드 목격자를 찾습니다",
        "href": "/kboard/32010183",
        "author": "ph1과풍자와맨스티어의삼각관계",
        "date": "2025.05.16",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32008051",
        "category": "인증/후기",
        "title": "[속보] 빈지노 재지팩트 앨범 예고",
        "href": "/kboard/32008051",
        "author": "simondd",
        "date": "2025.05.15",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32007391",
        "category": "인증/후기",
        "title": "매우 휘귀하다는 'ㄹㅂㅌ' 앨범 인증",
        "href": "/kboard/32007391",
        "author": "befreemyself",
        "date": "2025.05.15",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32007153",
        "category": "음악",
        "title": "엘이 이벤트) 안녕하세요 힙합엘이 여러분",
        "href": "/kboard/32007153",
        "author": "커비재밌엉",
        "date": "2025.05.15",
        "commentNum": "7",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_32004446",
        "category": "음악",
        "title": "K-FLIP+ 피지컬 CD 발매를",
        "href": "/kboard/32004446",
        "author": "연",
        "date": "2025.05.14",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32003530",
        "category": "일반",
        "title": "화제글 왜 한개예요?",
        "href": "/kboard/32003530",
        "author": "롤링라우드롤렉스롤스라이스",
        "date": "2025.05.14",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32003536",
        "category": "인증/후기",
        "title": "CD) 스포r싸",
        "href": "/kboard/32003536",
        "author": "추단",
        "date": "2025.05.14",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32001642",
        "category": "음악",
        "title": "요즘 국게 수준이 정말 높네요 .",
        "href": "/kboard/32001642",
        "author": "Jazzmatazz Guru of Gang Starr",
        "date": "2025.05.14",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31998630",
        "category": "일반",
        "title": "요즘은 킁에서 왈을 많이듣는듯",
        "href": "/kboard/31998630",
        "author": "김루드",
        "date": "2025.05.13",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31998125",
        "category": "일반",
        "title": "화제글 왜 두개에요?",
        "href": "/kboard/31998125",
        "author": "BrentFaiyaz",
        "date": "2025.05.13",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31996738",
        "category": "음악",
        "title": "내가 가진 것은 재능이 아닌 용기 생각해봐 너가 가진 것은 뭔지",
        "href": "/kboard/31996738",
        "author": "생경",
        "date": "2025.05.12",
        "commentNum": "6",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_31992792",
        "category": "일반",
        "title": "저는 우물쭈물 신보 아트워크가 제일 아쉽다고 생각함",
        "href": "/kboard/31992792",
        "author": "Insoo",
        "date": "2025.05.12",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31992189",
        "category": "리뷰",
        "title": "💿 한국힙합 유저매거진 \"HAUS OF MATTERS\" #24",
        "href": "/kboard/31992189",
        "author": "쟈이즈",
        "date": "2025.05.11",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31992639",
        "category": "인증/후기",
        "title": "양홍원 EP SOkoNYUN 피지컬 CD",
        "href": "/kboard/31992639",
        "author": "오프니어",
        "date": "2025.05.11",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31993364",
        "category": "리뷰",
        "title": "리뷰 리마스터링) 한반도에서도 거리의 시는 쓰여지는가? - 피타입 정규 4집 <Stree...",
        "href": "/kboard/31993364",
        "author": "Alonso2000",
        "date": "2025.05.12",
        "commentNum": "6",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_31989621",
        "category": "일반",
        "title": "저는 우슬라임 잘 모르겠네요...",
        "href": "/kboard/31989621",
        "author": "Yeisdumbasf",
        "date": "2025.05.11",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31989823",
        "category": "음악",
        "title": "쇼미는 없어졌지만, 국힙은 딱히 홍대로 돌아갈 생각이 없어 보인다",
        "href": "/kboard/31989823",
        "author": "ILoveNY",
        "date": "2025.05.11",
        "commentNum": "11",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_31988881",
        "category": "음악",
        "title": "오왼 힙합 가사 좀 맛잇네,,,",
        "href": "/kboard/31988881",
        "author": "민니",
        "date": "2025.05.11",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31985610",
        "category": "일반",
        "title": "서울은가르쳐줬지가 베스트네요",
        "href": "/kboard/31985610",
        "author": "끄적끄적",
        "date": "2025.05.10",
        "commentNum": "1",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31986106",
        "category": "일반",
        "title": "한국힙합 매거진 HOM #24 5월 12일 공개 예정!",
        "href": "/kboard/31986106",
        "author": "쟈이즈",
        "date": "2025.05.10",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    }
]

kboard/37.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "kboard_32010183",
+        "category": "음악",
+        "title": "<긴급>비프리 인스타 업로드 목격자를 찾습니다",
+        "href": "/kboard/32010183",
+        "author": "ph1과풍자와맨스티어의삼각관계",
+        "date": "2025.05.16",
+        "commentNum": "17",
+        "isVideo": false,
+        "isPhoto": true
+    },
+    {
         "id": "kboard_32008051",
         "category": "인증/후기",
         "title": "[속보] 빈지노 재지팩트 앨범 예고",
@@ -207,16 +218,5 @@
         "commentNum": "4",
         "isVideo": false,
         "isPhoto": true
-    },
-    {
-        "id": "kboard_31986385",
-        "category": "일반",
-        "title": "곡 제목 존나 잘짓는 새끼",
-        "href": "/kboard/31986385",
-        "author": "아포칼립소",
-        "date": "2025.05.10",
-        "commentNum": "9",
-        "isVideo": false,
-        "isPhoto": false
     }
 ]
