kboard/38.json (before)
[
    {
        "id": "kboard_31976799",
        "category": "일반",
        "title": "식케이 감옥 가든 말든 상관없음 ㅇㅇ",
        "href": "/kboard/31976799",
        "author": "그래침착",
        "date": "2025.05.09",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31980978",
        "category": "일반",
        "title": "(힙X) 래퍼들이 가장 많이 언급한 커플",
        "href": "/kboard/31980978",
        "author": "크랙커",
        "date": "2025.05.09",
        "commentNum": "21",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31975732",
        "category": "일반",
        "title": "법원은 힙합대선주자 식케이 재판 중단하라",
        "href": "/kboard/31975732",
        "author": "KCTAPE",
        "date": "2025.05.09",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31877941",
        "category": "음악",
        "title": "힙합 공룡 엘이",
        "href": "/kboard/31877941",
        "author": "ori",
        "date": "2025.05.09",
        "commentNum": "41",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_31973658",
        "category": "일반",
        "title": "칠린호미가 닉변한 이유",
        "href": "/kboard/31973658",
        "author": "로뎃",
        "date": "2025.05.08",
        "commentNum": "",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31972264",
        "category": "리뷰",
        "title": "언어는 뭉게지고 고장난 테이프처럼 반복된다",
        "href": "/kboard/31972264",
        "author": "BLVU",
        "date": "2025.05.08",
        "commentNum": "2",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_31973705",
        "category": "일반",
        "title": "검찰의 항소로 다시 재판을 받게 된 식케이",
        "href": "/kboard/31973705",
        "author": "유시춘",
        "date": "2025.05.08",
        "commentNum": "24",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31968653",
        "category": "음악",
        "title": "이제 국힙 앨범 100개 다 들은 뉴비 탑스터",
        "href": "/kboard/31968653",
        "author": "딥상어동",
        "date": "2025.05.08",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31968380",
        "category": "일반",
        "title": "리셀러들 진짜 없어져라",
        "href": "/kboard/31968380",
        "author": "GayGay",
        "date": "2025.05.08",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31961395",
        "category": "일반",
        "title": "에넥도트 CD 재발매 일자 확정!!",
        "href": "/kboard/31961395",
        "author": "MarshallMathers",
        "date": "2025.05.07",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31962290",
        "category": "일반",
        "title": "aomg는 이제 곧일듯..",
        "href": "/kboard/31962290",
        "author": "Probefler",
        "date": "2025.05.07",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31963689",
        "category": "음악",
        "title": "어지간해선 지금 이 상황을 엎기가 어려울것 같다고 생각하는 이유",
        "href": "/kboard/31963689",
        "author": "사랑해99",
        "date": "2025.05.07",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31960959",
        "category": "리뷰",
        "title": "식케이 & 릴 모쉬핏 프로젝트 EP-K-FLIP",
        "href": "/kboard/31960959",
        "author": "Alonso2000",
        "date": "2025.05.07",
        "commentNum": "4",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_31955764",
        "category": "일반",
        "title": "20년차 국힙 탑스터",
        "href": "/kboard/31955764",
        "author": "태마크크크",
        "date": "2025.05.06",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31958049",
        "category": "일반",
        "title": "이센스: 에넥도트 CD도 재발매 하겠습니다",
        "href": "/kboard/31958049",
        "author": "Eastcoast",
        "date": "2025.05.06",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31954014",
        "category": "일반",
        "title": "씨디 모읍니다",
        "href": "/kboard/31954014",
        "author": "ㅈㅎㅎ",
        "date": "2025.05.06",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31948616",
        "category": "음악",
        "title": "이센스 콘서트(보류)+올해 에넥도트 10주년  LP 나올예정",
        "href": "/kboard/31948616",
        "author": "ron인터루드",
        "date": "2025.05.06",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31948509",
        "category": "리뷰",
        "title": "식케이(Sik-K), 릴 모쉬핏(Lil Moshpit) - LOV3 (feat. Brian Chase, Okasion) (분석 +...",
        "href": "/kboard/31948509",
        "author": "코지보이",
        "date": "2025.05.05",
        "commentNum": "12",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_31939333",
        "category": "음악",
        "title": "번중손 최애곡",
        "href": "/kboard/31939333",
        "author": "nEndless",
        "date": "2025.05.05",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31941884",
        "category": "음악",
        "title": "스카이민혁 플레이리스트가 알고리즘에 떠서 봤는데...",
        "href": "/kboard/31941884",
        "author": "Jesus",
        "date": "2025.05.05",
        "commentNum": "6",
        "isVideo": true,
        "isPhoto": false
    }
]

kboard/38.json (after)
[
    {
        "id": "kboard_31986385",
        "category": "일반",
        "title": "곡 제목 존나 잘짓는 새끼",
        "href": "/kboard/31986385",
        "author": "아포칼립소",
        "date": "2025.05.10",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31976799",
        "category": "일반",
        "title": "식케이 감옥 가든 말든 상관없음 ㅇㅇ",
        "href": "/kboard/31976799",
        "author": "그래침착",
        "date": "2025.05.09",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31980978",
        "category": "일반",
        "title": "(힙X) 래퍼들이 가장 많이 언급한 커플",
        "href": "/kboard/31980978",
        "author": "크랙커",
        "date": "2025.05.09",
        "commentNum": "21",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31975732",
        "category": "일반",
        "title": "법원은 힙합대선주자 식케이 재판 중단하라",
        "href": "/kboard/31975732",
        "author": "KCTAPE",
        "date": "2025.05.09",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31877941",
        "category": "음악",
        "title": "힙합 공룡 엘이",
        "href": "/kboard/31877941",
        "author": "ori",
        "date": "2025.05.09",
        "commentNum": "41",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_31973658",
        "category": "일반",
        "title": "칠린호미가 닉변한 이유",
        "href": "/kboard/31973658",
        "author": "로뎃",
        "date": "2025.05.08",
        "commentNum": "",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31972264",
        "category": "리뷰",
        "title": "언어는 뭉게지고 고장난 테이프처럼 반복된다",
        "href": "/kboard/31972264",
        "author": "BLVU",
        "date": "2025.05.08",
        "commentNum": "2",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_31973705",
        "category": "일반",
        "title": "검찰의 항소로 다시 재판을 받게 된 식케이",
        "href": "/kboard/31973705",
        "author": "유시춘",
        "date": "2025.05.08",
        "commentNum": "24",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31968653",
        "category": "음악",
        "title": "이제 국힙 앨범 100개 다 들은 뉴비 탑스터",
        "href": "/kboard/31968653",
        "author": "딥상어동",
        "date": "2025.05.08",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31968380",
        "category": "일반",
        "title": "리셀러들 진짜 없어져라",
        "href": "/kboard/31968380",
        "author": "GayGay",
        "date": "2025.05.08",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31961395",
        "category": "일반",
        "title": "에넥도트 CD 재발매 일자 확정!!",
        "href": "/kboard/31961395",
        "author": "MarshallMathers",
        "date": "2025.05.07",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31962290",
        "category": "일반",
        "title": "aomg는 이제 곧일듯..",
        "href": "/kboard/31962290",
        "author": "Probefler",
        "date": "2025.05.07",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31963689",
        "category": "음악",
        "title": "어지간해선 지금 이 상황을 엎기가 어려울것 같다고 생각하는 이유",
        "href": "/kboard/31963689",
        "author": "사랑해99",
        "date": "2025.05.07",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31960959",
        "category": "리뷰",
        "title": "식케이 & 릴 모쉬핏 프로젝트 EP-K-FLIP",
        "href": "/kboard/31960959",
        "author": "Alonso2000",
        "date": "2025.05.07",
        "commentNum": "4",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_31955764",
        "category": "일반",
        "title": "20년차 국힙 탑스터",
        "href": "/kboard/31955764",
        "author": "태마크크크",
        "date": "2025.05.06",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31958049",
        "category": "일반",
        "title": "이센스: 에넥도트 CD도 재발매 하겠습니다",
        "href": "/kboard/31958049",
        "author": "Eastcoast",
        "date": "2025.05.06",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31954014",
        "category": "일반",
        "title": "씨디 모읍니다",
        "href": "/kboard/31954014",
        "author": "ㅈㅎㅎ",
        "date": "2025.05.06",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31948616",
        "category": "음악",
        "title": "이센스 콘서트(보류)+올해 에넥도트 10주년  LP 나올예정",
        "href": "/kboard/31948616",
        "author": "ron인터루드",
        "date": "2025.05.06",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31948509",
        "category": "리뷰",
        "title": "식케이(Sik-K), 릴 모쉬핏(Lil Moshpit) - LOV3 (feat. Brian Chase, Okasion) (분석 +...",
        "href": "/kboard/31948509",
        "author": "코지보이",
        "date": "2025.05.05",
        "commentNum": "12",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_31939333",
        "category": "음악",
        "title": "번중손 최애곡",
        "href": "/kboard/31939333",
        "author": "nEndless",
        "date": "2025.05.05",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": false
    }
]

kboard/38.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "kboard_31986385",
+        "category": "일반",
+        "title": "곡 제목 존나 잘짓는 새끼",
+        "href": "/kboard/31986385",
+        "author": "아포칼립소",
+        "date": "2025.05.10",
+        "commentNum": "9",
+        "isVideo": false,
+        "isPhoto": false
+    },
+    {
         "id": "kboard_31976799",
         "category": "일반",
         "title": "식케이 감옥 가든 말든 상관없음 ㅇㅇ",
@@ -206,17 +217,6 @@
         "date": "2025.05.05",
         "commentNum": "11",
         "isVideo": false,
-        "isPhoto": false
-    },
-    {
-        "id": "kboard_31941884",
-        "category": "음악",
-        "title": "스카이민혁 플레이리스트가 알고리즘에 떠서 봤는데...",
-        "href": "/kboard/31941884",
-        "author": "Jesus",
-        "date": "2025.05.05",
-        "commentNum": "6",
-        "isVideo": true,
         "isPhoto": false
     }
 ]
