kboard/39.json (before)
[
    {
        "id": "kboard_31938048",
        "category": "일반",
        "title": "KC를 보면 결국 팬들은 크루,패밀리,갱 느낌을 원함..",
        "href": "/kboard/31938048",
        "author": "KCTAPE",
        "date": "2025.05.04",
        "commentNum": "24",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31933930",
        "category": "인증/후기",
        "title": "작년 12월 부터 모은 것",
        "href": "/kboard/31933930",
        "author": "zionoiz",
        "date": "2025.05.04",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31932731",
        "category": "일반",
        "title": "케이플립은 지코창모가 살짝 절은거까지 아름다움 ㅇㅇ",
        "href": "/kboard/31932731",
        "author": "그래침착",
        "date": "2025.05.04",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31933389",
        "category": "일반",
        "title": "KC테잎3 온다",
        "href": "/kboard/31933389",
        "author": "KCTAPE",
        "date": "2025.05.04",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31926186",
        "category": "음악",
        "title": "KC! KC! KC!",
        "href": "/kboard/31926186",
        "author": "tmstrt",
        "date": "2025.05.03",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31924806",
        "category": "인증/후기",
        "title": "고3 앨범 인증",
        "href": "/kboard/31924806",
        "author": "030417",
        "date": "2025.05.03",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31918115",
        "category": "인증/후기",
        "title": "자랑 좀 할게요",
        "href": "/kboard/31918115",
        "author": "단비스",
        "date": "2025.05.02",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31921522",
        "category": "인증/후기",
        "title": "김심야가 랩을 잘함?",
        "href": "/kboard/31921522",
        "author": "Rainymatic",
        "date": "2025.05.03",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31921350",
        "category": "리뷰",
        "title": "쿠기 임마는 진짜 너무 답답하다.",
        "href": "/kboard/31921350",
        "author": "과니과니",
        "date": "2025.05.03",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31917101",
        "category": "인증/후기",
        "title": "CD) L I F E",
        "href": "/kboard/31917101",
        "author": "추단",
        "date": "2025.05.02",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31914701",
        "category": "일반",
        "title": "아니 6개월동안 시디를 못 받는게 말이 되냐",
        "href": "/kboard/31914701",
        "author": "헤어팥",
        "date": "2025.05.02",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31914070",
        "category": "일반",
        "title": "왜 아직도 마약하고 이상한 짓들을 하는걸까",
        "href": "/kboard/31914070",
        "author": "Jannny",
        "date": "2025.05.02",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31912402",
        "category": "일반",
        "title": "비앙 진짜 미친거 아닌가 ㅋㅋㅋㅋ",
        "href": "/kboard/31912402",
        "author": "minminmin14",
        "date": "2025.05.01",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31905245",
        "category": "일반",
        "title": "진격거 과몰입한 고스트클럽",
        "href": "/kboard/31905245",
        "author": "우드에이엠",
        "date": "2025.05.01",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31907123",
        "category": "음악",
        "title": "루시갱 리드머점수",
        "href": "/kboard/31907123",
        "author": "올블수도",
        "date": "2025.05.01",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31904855",
        "category": "음악",
        "title": "싴바오야 이제  좀 건실하게 살자 ㅇㅇ",
        "href": "/kboard/31904855",
        "author": "Muroi",
        "date": "2025.05.01",
        "commentNum": "1",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31903796",
        "category": "음악",
        "title": "은근 유기성까지 챙긴 케이플립",
        "href": "/kboard/31903796",
        "author": "joon2001",
        "date": "2025.04.30",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31903840",
        "category": "음악",
        "title": "어우 오랜만에 테이크원 언더도그마 듣는데",
        "href": "/kboard/31903840",
        "author": "잡동사니",
        "date": "2025.04.30",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31897778",
        "category": "일반",
        "title": "지금 들어봤는데 식케이 이 앨범도 좋네요",
        "href": "/kboard/31897778",
        "author": "포라",
        "date": "2025.04.30",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31895758",
        "category": "인증/후기",
        "title": "삘 받아서 만든 국힙 탑스터 100선",
        "href": "/kboard/31895758",
        "author": "오프니어",
        "date": "2025.04.30",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    }
]

kboard/39.json (after)
[
    {
        "id": "kboard_31941884",
        "category": "음악",
        "title": "스카이민혁 플레이리스트가 알고리즘에 떠서 봤는데...",
        "href": "/kboard/31941884",
        "author": "Jesus",
        "date": "2025.05.05",
        "commentNum": "6",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_31938048",
        "category": "일반",
        "title": "KC를 보면 결국 팬들은 크루,패밀리,갱 느낌을 원함..",
        "href": "/kboard/31938048",
        "author": "KCTAPE",
        "date": "2025.05.04",
        "commentNum": "24",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31933930",
        "category": "인증/후기",
        "title": "작년 12월 부터 모은 것",
        "href": "/kboard/31933930",
        "author": "zionoiz",
        "date": "2025.05.04",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31932731",
        "category": "일반",
        "title": "케이플립은 지코창모가 살짝 절은거까지 아름다움 ㅇㅇ",
        "href": "/kboard/31932731",
        "author": "그래침착",
        "date": "2025.05.04",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31933389",
        "category": "일반",
        "title": "KC테잎3 온다",
        "href": "/kboard/31933389",
        "author": "KCTAPE",
        "date": "2025.05.04",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31926186",
        "category": "음악",
        "title": "KC! KC! KC!",
        "href": "/kboard/31926186",
        "author": "tmstrt",
        "date": "2025.05.03",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31924806",
        "category": "인증/후기",
        "title": "고3 앨범 인증",
        "href": "/kboard/31924806",
        "author": "030417",
        "date": "2025.05.03",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31918115",
        "category": "인증/후기",
        "title": "자랑 좀 할게요",
        "href": "/kboard/31918115",
        "author": "단비스",
        "date": "2025.05.02",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31921522",
        "category": "인증/후기",
        "title": "김심야가 랩을 잘함?",
        "href": "/kboard/31921522",
        "author": "Rainymatic",
        "date": "2025.05.03",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31921350",
        "category": "리뷰",
        "title": "쿠기 임마는 진짜 너무 답답하다.",
        "href": "/kboard/31921350",
        "author": "과니과니",
        "date": "2025.05.03",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31917101",
        "category": "인증/후기",
        "title": "CD) L I F E",
        "href": "/kboard/31917101",
        "author": "추단",
        "date": "2025.05.02",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31914701",
        "category": "일반",
        "title": "아니 6개월동안 시디를 못 받는게 말이 되냐",
        "href": "/kboard/31914701",
        "author": "헤어팥",
        "date": "2025.05.02",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31914070",
        "category": "일반",
        "title": "왜 아직도 마약하고 이상한 짓들을 하는걸까",
        "href": "/kboard/31914070",
        "author": "Jannny",
        "date": "2025.05.02",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31912402",
        "category": "일반",
        "title": "비앙 진짜 미친거 아닌가 ㅋㅋㅋㅋ",
        "href": "/kboard/31912402",
        "author": "minminmin14",
        "date": "2025.05.01",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31905245",
        "category": "일반",
        "title": "진격거 과몰입한 고스트클럽",
        "href": "/kboard/31905245",
        "author": "우드에이엠",
        "date": "2025.05.01",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31907123",
        "category": "음악",
        "title": "루시갱 리드머점수",
        "href": "/kboard/31907123",
        "author": "올블수도",
        "date": "2025.05.01",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31904855",
        "category": "음악",
        "title": "싴바오야 이제  좀 건실하게 살자 ㅇㅇ",
        "href": "/kboard/31904855",
        "author": "Muroi",
        "date": "2025.05.01",
        "commentNum": "1",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31903796",
        "category": "음악",
        "title": "은근 유기성까지 챙긴 케이플립",
        "href": "/kboard/31903796",
        "author": "joon2001",
        "date": "2025.04.30",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31903840",
        "category": "음악",
        "title": "어우 오랜만에 테이크원 언더도그마 듣는데",
        "href": "/kboard/31903840",
        "author": "잡동사니",
        "date": "2025.04.30",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31897778",
        "category": "일반",
        "title": "지금 들어봤는데 식케이 이 앨범도 좋네요",
        "href": "/kboard/31897778",
        "author": "포라",
        "date": "2025.04.30",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": true
    }
]

kboard/39.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "kboard_31941884",
+        "category": "음악",
+        "title": "스카이민혁 플레이리스트가 알고리즘에 떠서 봤는데...",
+        "href": "/kboard/31941884",
+        "author": "Jesus",
+        "date": "2025.05.05",
+        "commentNum": "6",
+        "isVideo": true,
+        "isPhoto": false
+    },
+    {
         "id": "kboard_31938048",
         "category": "일반",
         "title": "KC를 보면 결국 팬들은 크루,패밀리,갱 느낌을 원함..",
@@ -205,17 +216,6 @@
         "author": "포라",
         "date": "2025.04.30",
         "commentNum": "5",
-        "isVideo": false,
-        "isPhoto": true
-    },
-    {
-        "id": "kboard_31895758",
-        "category": "인증/후기",
-        "title": "삘 받아서 만든 국힙 탑스터 100선",
-        "href": "/kboard/31895758",
-        "author": "오프니어",
-        "date": "2025.04.30",
-        "commentNum": "8",
         "isVideo": false,
         "isPhoto": true
     }
