kboard/4.json (before)
[
    {
        "id": "kboard_32668250",
        "category": "음악",
        "title": "모두가 aoty를 케이플립살숨4야호허로 꼽을 때",
        "href": "/kboard/32668250",
        "author": "Wings",
        "date": "2025.10.30",
        "commentNum": "",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32668581",
        "category": "일반",
        "title": "[리드머] 윤다혜 - 개미의 왕 평점",
        "href": "/kboard/32668581",
        "author": "Eastcoast",
        "date": "2025.10.30",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32668722",
        "category": "음악",
        "title": "이수린 앨범 ㅈㄴ 좋은데 언급이 별로없네요",
        "href": "/kboard/32668722",
        "author": "두개의사형대",
        "date": "2025.10.30",
        "commentNum": "3",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_32665227",
        "category": "일반",
        "title": "아~~~잇 뭐 대마가 유행이야?",
        "href": "/kboard/32665227",
        "author": "대박샷권",
        "date": "2025.10.29",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32667247",
        "category": "일반",
        "title": "릿 진짜 데뷔일 맞춰서 나오나?",
        "href": "/kboard/32667247",
        "author": "허승앨범내",
        "date": "2025.10.29",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32664954",
        "category": "일반",
        "title": "이래서 힙합 음악이 좋고 힙합 문화는 싫음",
        "href": "/kboard/32664954",
        "author": "오마르",
        "date": "2025.10.29",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32665874",
        "category": "일반",
        "title": "이제 가상의 게토 상황극 그만할 때가 됐다",
        "href": "/kboard/32665874",
        "author": "paranoidremix",
        "date": "2025.10.29",
        "commentNum": "21",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32664712",
        "category": "음악",
        "title": "하루만 기다리면 LIT이 나와요!",
        "href": "/kboard/32664712",
        "author": "Alonso2000",
        "date": "2025.10.29",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32663911",
        "category": "일반",
        "title": "오늘 힙플 라디오 레전드네요",
        "href": "/kboard/32663911",
        "author": "tegull",
        "date": "2025.10.28",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32663231",
        "category": "일반",
        "title": "Vj 가 뭔데 자꾸 그렇게 빨리는거죠?",
        "href": "/kboard/32663231",
        "author": "aLPain1125",
        "date": "2025.10.28",
        "commentNum": "21",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32662255",
        "category": "일반",
        "title": "디아크 대마 유통 및 투약 혐의로 체포",
        "href": "/kboard/32662255",
        "author": "paranoidremix",
        "date": "2025.10.28",
        "commentNum": "25",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32661734",
        "category": "음악",
        "title": "릿은",
        "href": "/kboard/32661734",
        "author": "잡동사니",
        "date": "2025.10.27",
        "commentNum": "",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32661824",
        "category": "음악",
        "title": "근대 국힙 원탑은 비프리 아님?",
        "href": "/kboard/32661824",
        "author": "FÆH",
        "date": "2025.10.28",
        "commentNum": "22",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32661236",
        "category": "일반",
        "title": "여러분 문갤 기억하시나요?",
        "href": "/kboard/32661236",
        "author": "IT",
        "date": "2025.10.27",
        "commentNum": "6",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_32658474",
        "category": "일반",
        "title": "맨xxx진짜 싫다",
        "href": "/kboard/32658474",
        "author": "FXXKrs",
        "date": "2025.10.26",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32660999",
        "category": "일반",
        "title": "실시간) 저스디스 LIT 리스닝 파티 진행 중",
        "href": "/kboard/32660999",
        "author": "Eastcoast",
        "date": "2025.10.27",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32659070",
        "category": "일반",
        "title": "볼레로 식케이 착장",
        "href": "/kboard/32659070",
        "author": "쌈닭",
        "date": "2025.10.26",
        "commentNum": "",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32656903",
        "category": "일반",
        "title": "스키니도 참 저평가",
        "href": "/kboard/32656903",
        "author": "김대웅약혼녀",
        "date": "2025.10.26",
        "commentNum": "14",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_32656492",
        "category": "일반",
        "title": "맨스티어떴다",
        "href": "/kboard/32656492",
        "author": "Romaaz",
        "date": "2025.10.26",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32656922",
        "category": "음악",
        "title": "저스디스의 프로필 (블루, 오렌지)에 대한 생각",
        "href": "/kboard/32656922",
        "author": "Roken",
        "date": "2025.10.26",
        "commentNum": "5",
        "isVideo": true,
        "isPhoto": false
    }
]

kboard/4.json (after)
[
    {
        "id": "kboard_32669967",
        "category": "일반",
        "title": "힙합 단편 영화에 출연하실 엑스트라 분들을 모집합니다!",
        "href": "/kboard/32669967",
        "author": "PYS",
        "date": "2025.10.31",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32668250",
        "category": "음악",
        "title": "모두가 aoty를 케이플립살숨4야호허로 꼽을 때",
        "href": "/kboard/32668250",
        "author": "Wings",
        "date": "2025.10.30",
        "commentNum": "",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32668581",
        "category": "일반",
        "title": "[리드머] 윤다혜 - 개미의 왕 평점",
        "href": "/kboard/32668581",
        "author": "Eastcoast",
        "date": "2025.10.30",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32668722",
        "category": "음악",
        "title": "이수린 앨범 ㅈㄴ 좋은데 언급이 별로없네요",
        "href": "/kboard/32668722",
        "author": "두개의사형대",
        "date": "2025.10.30",
        "commentNum": "3",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_32665227",
        "category": "일반",
        "title": "아~~~잇 뭐 대마가 유행이야?",
        "href": "/kboard/32665227",
        "author": "대박샷권",
        "date": "2025.10.29",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32667247",
        "category": "일반",
        "title": "릿 진짜 데뷔일 맞춰서 나오나?",
        "href": "/kboard/32667247",
        "author": "허승앨범내",
        "date": "2025.10.29",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32664954",
        "category": "일반",
        "title": "이래서 힙합 음악이 좋고 힙합 문화는 싫음",
        "href": "/kboard/32664954",
        "author": "오마르",
        "date": "2025.10.29",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32665874",
        "category": "일반",
        "title": "이제 가상의 게토 상황극 그만할 때가 됐다",
        "href": "/kboard/32665874",
        "author": "paranoidremix",
        "date": "2025.10.29",
        "commentNum": "21",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32664712",
        "category": "음악",
        "title": "하루만 기다리면 LIT이 나와요!",
        "href": "/kboard/32664712",
        "author": "Alonso2000",
        "date": "2025.10.29",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32663911",
        "category": "일반",
        "title": "오늘 힙플 라디오 레전드네요",
        "href": "/kboard/32663911",
        "author": "tegull",
        "date": "2025.10.28",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32663231",
        "category": "일반",
        "title": "Vj 가 뭔데 자꾸 그렇게 빨리는거죠?",
        "href": "/kboard/32663231",
        "author": "aLPain1125",
        "date": "2025.10.28",
        "commentNum": "21",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32662255",
        "category": "일반",
        "title": "디아크 대마 유통 및 투약 혐의로 체포",
        "href": "/kboard/32662255",
        "author": "paranoidremix",
        "date": "2025.10.28",
        "commentNum": "25",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32661734",
        "category": "음악",
        "title": "릿은",
        "href": "/kboard/32661734",
        "author": "잡동사니",
        "date": "2025.10.27",
        "commentNum": "",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32661824",
        "category": "음악",
        "title": "근대 국힙 원탑은 비프리 아님?",
        "href": "/kboard/32661824",
        "author": "FÆH",
        "date": "2025.10.28",
        "commentNum": "22",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32661236",
        "category": "일반",
        "title": "여러분 문갤 기억하시나요?",
        "href": "/kboard/32661236",
        "author": "IT",
        "date": "2025.10.27",
        "commentNum": "6",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_32658474",
        "category": "일반",
        "title": "맨xxx진짜 싫다",
        "href": "/kboard/32658474",
        "author": "FXXKrs",
        "date": "2025.10.26",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32660999",
        "category": "일반",
        "title": "실시간) 저스디스 LIT 리스닝 파티 진행 중",
        "href": "/kboard/32660999",
        "author": "Eastcoast",
        "date": "2025.10.27",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32659070",
        "category": "일반",
        "title": "볼레로 식케이 착장",
        "href": "/kboard/32659070",
        "author": "쌈닭",
        "date": "2025.10.26",
        "commentNum": "",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32656903",
        "category": "일반",
        "title": "스키니도 참 저평가",
        "href": "/kboard/32656903",
        "author": "김대웅약혼녀",
        "date": "2025.10.26",
        "commentNum": "14",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_32656492",
        "category": "일반",
        "title": "맨스티어떴다",
        "href": "/kboard/32656492",
        "author": "Romaaz",
        "date": "2025.10.26",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": true
    }
]

kboard/4.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "kboard_32669967",
+        "category": "일반",
+        "title": "힙합 단편 영화에 출연하실 엑스트라 분들을 모집합니다!",
+        "href": "/kboard/32669967",
+        "author": "PYS",
+        "date": "2025.10.31",
+        "commentNum": "5",
+        "isVideo": false,
+        "isPhoto": false
+    },
+    {
         "id": "kboard_32668250",
         "category": "음악",
         "title": "모두가 aoty를 케이플립살숨4야호허로 꼽을 때",
@@ -207,16 +218,5 @@
         "commentNum": "17",
         "isVideo": false,
         "isPhoto": true
-    },
-    {
-        "id": "kboard_32656922",
-        "category": "음악",
-        "title": "저스디스의 프로필 (블루, 오렌지)에 대한 생각",
-        "href": "/kboard/32656922",
-        "author": "Roken",
-        "date": "2025.10.26",
-        "commentNum": "5",
-        "isVideo": true,
-        "isPhoto": false
     }
 ]
