kboard/40.json (before)
[
    {
        "id": "kboard_31895427",
        "category": "리뷰",
        "title": "식구 EP 듣고왔는데",
        "href": "/kboard/31895427",
        "author": "잡동사니",
        "date": "2025.04.30",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31901363",
        "category": "인증/후기",
        "title": "고1의 지금까지모아온 앨범인증",
        "href": "/kboard/31901363",
        "author": "정명석메이플",
        "date": "2025.04.30",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31894574",
        "category": "일반",
        "title": "내가 아는 식구는",
        "href": "/kboard/31894574",
        "author": "웻싸잍",
        "date": "2025.04.29",
        "commentNum": "5",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_31889637",
        "category": "일반",
        "title": "음주운전이랑 대마는 완전히 평가가 달라졌네 ㅇㅇ",
        "href": "/kboard/31889637",
        "author": "그래침착",
        "date": "2025.04.29",
        "commentNum": "26",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31894884",
        "category": "인증/후기",
        "title": "스웩의 전당에 올라간지 10년만에 다시 음반장 사진 올립니다!",
        "href": "/kboard/31894884",
        "author": "UnBomber",
        "date": "2025.04.29",
        "commentNum": "21",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31892452",
        "category": "음악",
        "title": "이게 뉴 AOMG?",
        "href": "/kboard/31892452",
        "author": "낙탸",
        "date": "2025.04.29",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31881782",
        "category": "음악",
        "title": "안녕하세요 Minbroskii 입니다! 오늘 정규 앨범이 나왔어요!",
        "href": "/kboard/31881782",
        "author": "Minbroskii",
        "date": "2025.04.28",
        "commentNum": "4",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_31881454",
        "category": "음악",
        "title": "쿠기 정규 2집[UPSET]트랙리스트",
        "href": "/kboard/31881454",
        "author": "ron인터루드",
        "date": "2025.04.28",
        "commentNum": "22",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31879734",
        "category": "일반",
        "title": "산업현장 진짜 좋다",
        "href": "/kboard/31879734",
        "author": "FeAg",
        "date": "2025.04.28",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31883017",
        "category": "음악",
        "title": "NAVY EGO, xaoil (451) - 합작 싱글 \"CATACOMB\" 발매.",
        "href": "/kboard/31883017",
        "author": "코홀트닌자들다어디감",
        "date": "2025.04.28",
        "commentNum": "",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_31879588",
        "category": "리뷰",
        "title": "코드 쿤스트 정규 2집-CRUMPLE",
        "href": "/kboard/31879588",
        "author": "Alonso2000",
        "date": "2025.04.28",
        "commentNum": "6",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_31878863",
        "category": "음악",
        "title": "리드머 글로버포에버 저는 적당한 점수라 생각함 ㅇㅇ",
        "href": "/kboard/31878863",
        "author": "동글이",
        "date": "2025.04.27",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31877679",
        "category": "일반",
        "title": "KOR KASH CD를 받아왔습니다 (+정규 날짜)",
        "href": "/kboard/31877679",
        "author": "Hikineedahealthylife",
        "date": "2025.04.27",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31871041",
        "category": "음악",
        "title": "몰리얌 왜 좋냐 ㅅㅂ",
        "href": "/kboard/31871041",
        "author": "turnupordie",
        "date": "2025.04.27",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31875341",
        "category": "음악",
        "title": "야 이거 아마추어 실력이 아닌데? 거너같노",
        "href": "/kboard/31875341",
        "author": "Ost",
        "date": "2025.04.27",
        "commentNum": "19",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_31866920",
        "category": "리뷰",
        "title": "Alive Funk - 산업 현장",
        "href": "/kboard/31866920",
        "author": "JtotheLUNA",
        "date": "2025.04.26",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31866424",
        "category": "인증/후기",
        "title": "?) 올해의 음반후보, 그리고 최악의 피지컬 Animal Fkry",
        "href": "/kboard/31866424",
        "author": "추단",
        "date": "2025.04.26",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31864720",
        "category": "음악",
        "title": "좀 씁쓸하네요",
        "href": "/kboard/31864720",
        "author": "조인혁",
        "date": "2025.04.26",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31862571",
        "category": "음악",
        "title": "야 이거 아마추어 실력이 아닌데",
        "href": "/kboard/31862571",
        "author": "Sindict4",
        "date": "2025.04.25",
        "commentNum": "23",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_31861039",
        "category": "인증/후기",
        "title": "키드밀리 사인반 인증",
        "href": "/kboard/31861039",
        "author": "오프니어",
        "date": "2025.04.25",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    }
]

kboard/40.json (after)
[
    {
        "id": "kboard_31895758",
        "category": "인증/후기",
        "title": "삘 받아서 만든 국힙 탑스터 100선",
        "href": "/kboard/31895758",
        "author": "오프니어",
        "date": "2025.04.30",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31895427",
        "category": "리뷰",
        "title": "식구 EP 듣고왔는데",
        "href": "/kboard/31895427",
        "author": "잡동사니",
        "date": "2025.04.30",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31901363",
        "category": "인증/후기",
        "title": "고1의 지금까지모아온 앨범인증",
        "href": "/kboard/31901363",
        "author": "정명석메이플",
        "date": "2025.04.30",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31894574",
        "category": "일반",
        "title": "내가 아는 식구는",
        "href": "/kboard/31894574",
        "author": "웻싸잍",
        "date": "2025.04.29",
        "commentNum": "5",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_31889637",
        "category": "일반",
        "title": "음주운전이랑 대마는 완전히 평가가 달라졌네 ㅇㅇ",
        "href": "/kboard/31889637",
        "author": "그래침착",
        "date": "2025.04.29",
        "commentNum": "26",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31894884",
        "category": "인증/후기",
        "title": "스웩의 전당에 올라간지 10년만에 다시 음반장 사진 올립니다!",
        "href": "/kboard/31894884",
        "author": "UnBomber",
        "date": "2025.04.29",
        "commentNum": "21",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31892452",
        "category": "음악",
        "title": "이게 뉴 AOMG?",
        "href": "/kboard/31892452",
        "author": "낙탸",
        "date": "2025.04.29",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31881782",
        "category": "음악",
        "title": "안녕하세요 Minbroskii 입니다! 오늘 정규 앨범이 나왔어요!",
        "href": "/kboard/31881782",
        "author": "Minbroskii",
        "date": "2025.04.28",
        "commentNum": "4",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_31881454",
        "category": "음악",
        "title": "쿠기 정규 2집[UPSET]트랙리스트",
        "href": "/kboard/31881454",
        "author": "ron인터루드",
        "date": "2025.04.28",
        "commentNum": "22",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31879734",
        "category": "일반",
        "title": "산업현장 진짜 좋다",
        "href": "/kboard/31879734",
        "author": "FeAg",
        "date": "2025.04.28",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31883017",
        "category": "음악",
        "title": "NAVY EGO, xaoil (451) - 합작 싱글 \"CATACOMB\" 발매.",
        "href": "/kboard/31883017",
        "author": "코홀트닌자들다어디감",
        "date": "2025.04.28",
        "commentNum": "",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_31879588",
        "category": "리뷰",
        "title": "코드 쿤스트 정규 2집-CRUMPLE",
        "href": "/kboard/31879588",
        "author": "Alonso2000",
        "date": "2025.04.28",
        "commentNum": "6",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_31878863",
        "category": "음악",
        "title": "리드머 글로버포에버 저는 적당한 점수라 생각함 ㅇㅇ",
        "href": "/kboard/31878863",
        "author": "동글이",
        "date": "2025.04.27",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31877679",
        "category": "일반",
        "title": "KOR KASH CD를 받아왔습니다 (+정규 날짜)",
        "href": "/kboard/31877679",
        "author": "Hikineedahealthylife",
        "date": "2025.04.27",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31871041",
        "category": "음악",
        "title": "몰리얌 왜 좋냐 ㅅㅂ",
        "href": "/kboard/31871041",
        "author": "turnupordie",
        "date": "2025.04.27",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31875341",
        "category": "음악",
        "title": "야 이거 아마추어 실력이 아닌데? 거너같노",
        "href": "/kboard/31875341",
        "author": "Ost",
        "date": "2025.04.27",
        "commentNum": "19",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_31866920",
        "category": "리뷰",
        "title": "Alive Funk - 산업 현장",
        "href": "/kboard/31866920",
        "author": "JtotheLUNA",
        "date": "2025.04.26",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31866424",
        "category": "인증/후기",
        "title": "?) 올해의 음반후보, 그리고 최악의 피지컬 Animal Fkry",
        "href": "/kboard/31866424",
        "author": "추단",
        "date": "2025.04.26",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31864720",
        "category": "음악",
        "title": "좀 씁쓸하네요",
        "href": "/kboard/31864720",
        "author": "조인혁",
        "date": "2025.04.26",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31862571",
        "category": "음악",
        "title": "야 이거 아마추어 실력이 아닌데",
        "href": "/kboard/31862571",
        "author": "Sindict4",
        "date": "2025.04.25",
        "commentNum": "23",
        "isVideo": true,
        "isPhoto": false
    }
]

kboard/40.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "kboard_31895758",
+        "category": "인증/후기",
+        "title": "삘 받아서 만든 국힙 탑스터 100선",
+        "href": "/kboard/31895758",
+        "author": "오프니어",
+        "date": "2025.04.30",
+        "commentNum": "8",
+        "isVideo": false,
+        "isPhoto": true
+    },
+    {
         "id": "kboard_31895427",
         "category": "리뷰",
         "title": "식구 EP 듣고왔는데",
@@ -207,16 +218,5 @@
         "commentNum": "23",
         "isVideo": true,
         "isPhoto": false
-    },
-    {
-        "id": "kboard_31861039",
-        "category": "인증/후기",
-        "title": "키드밀리 사인반 인증",
-        "href": "/kboard/31861039",
-        "author": "오프니어",
-        "date": "2025.04.25",
-        "commentNum": "12",
-        "isVideo": false,
-        "isPhoto": true
     }
 ]
