kboard/41.json (before)
[
    {
        "id": "kboard_31855840",
        "category": "일반",
        "title": "오케이션&브라이언 체이스 유니버셜 뮤직 합류",
        "href": "/kboard/31855840",
        "author": "ron인터루드",
        "date": "2025.04.25",
        "commentNum": "19",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_31855209",
        "category": "일반",
        "title": "힙합을 참 사랑했습니다.",
        "href": "/kboard/31855209",
        "author": "음닌이",
        "date": "2025.04.25",
        "commentNum": "22",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31847059",
        "category": "일반",
        "title": "10년전 윤종신 X 빈지노",
        "href": "/kboard/31847059",
        "author": "Yeisdumbasf",
        "date": "2025.04.24",
        "commentNum": "7",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_31847104",
        "category": "일반",
        "title": "차붐 진짜 퉁퉁퉁사후르랑 똑같이 생김",
        "href": "/kboard/31847104",
        "author": "아포칼립소",
        "date": "2025.04.24",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31836210",
        "category": "일반",
        "title": "오왼 만난 썰",
        "href": "/kboard/31836210",
        "author": "Tahwan",
        "date": "2025.04.23",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31835931",
        "category": "일반",
        "title": "식케이 팬서비스 ㄷㄷ...mp4",
        "href": "/kboard/31835931",
        "author": "Jesus",
        "date": "2025.04.23",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31831290",
        "category": "음악",
        "title": "대성 X 한요한 - Last girl",
        "href": "/kboard/31831290",
        "author": "매드해터",
        "date": "2025.04.22",
        "commentNum": "1",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_31839029",
        "category": "일반",
        "title": "와비사비룸 10주년 기념 음반 발매",
        "href": "/kboard/31839029",
        "author": "m1N10d0",
        "date": "2025.04.23",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31829948",
        "category": "음악",
        "title": "제바아아알 다들 동작 그만",
        "href": "/kboard/31829948",
        "author": "YelowTurtle",
        "date": "2025.04.22",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31830929",
        "category": "일반",
        "title": "그놈의 척 척 지겹다",
        "href": "/kboard/31830929",
        "author": "Dkkkfk",
        "date": "2025.04.22",
        "commentNum": "26",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31829805",
        "category": "리뷰",
        "title": "퓨처리스틱 스웨버 <Swag Society 3> 리뷰",
        "href": "/kboard/31829805",
        "author": "loding",
        "date": "2025.04.22",
        "commentNum": "9",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_31829082",
        "category": "일반",
        "title": "근데 글이 너무 편향적이네요",
        "href": "/kboard/31829082",
        "author": "어러러ㅓ",
        "date": "2025.04.22",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31827861",
        "category": "일반",
        "title": "안녕하세요 제이켠입니다.",
        "href": "/kboard/31827861",
        "author": "Jkyun",
        "date": "2025.04.21",
        "commentNum": "28",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31826017",
        "category": "일반",
        "title": "파트라슈 저 분 제이켠인가요?",
        "href": "/kboard/31826017",
        "author": "스누프",
        "date": "2025.04.21",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31824763",
        "category": "일반",
        "title": "스카이민혁 식케이 보고 느낀점 ㅇㅇ",
        "href": "/kboard/31824763",
        "author": "그래침착",
        "date": "2025.04.21",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31824931",
        "category": "음악",
        "title": "제이켠님 인스타 스토리",
        "href": "/kboard/31824931",
        "author": "연",
        "date": "2025.04.21",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31818970",
        "category": "일반",
        "title": "제익현이 윙줌 버튼인듯 ㅇㅇ",
        "href": "/kboard/31818970",
        "author": "그래침착",
        "date": "2025.04.20",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31823437",
        "category": "음악",
        "title": "오 콕스빌리가 아닌 제이켠 얘기가 게시판에 이렇게 많다니...",
        "href": "/kboard/31823437",
        "author": "Takk",
        "date": "2025.04.21",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31814855",
        "category": "음악",
        "title": "좋게 들은 사람들한테 미안한데 제이켠 앨범 촌스러움",
        "href": "/kboard/31814855",
        "author": "불가항력으로메꿔",
        "date": "2025.04.20",
        "commentNum": "50",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31811830",
        "category": "음악",
        "title": "제이켠이 스윙스보다 잘하는거같은데요 ㅋㅎㅋㅎ",
        "href": "/kboard/31811830",
        "author": "벨치스",
        "date": "2025.04.20",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": false
    }
]

kboard/41.json (after)
[
    {
        "id": "kboard_31861039",
        "category": "인증/후기",
        "title": "키드밀리 사인반 인증",
        "href": "/kboard/31861039",
        "author": "오프니어",
        "date": "2025.04.25",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31855840",
        "category": "일반",
        "title": "오케이션&브라이언 체이스 유니버셜 뮤직 합류",
        "href": "/kboard/31855840",
        "author": "ron인터루드",
        "date": "2025.04.25",
        "commentNum": "19",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_31855209",
        "category": "일반",
        "title": "힙합을 참 사랑했습니다.",
        "href": "/kboard/31855209",
        "author": "음닌이",
        "date": "2025.04.25",
        "commentNum": "22",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31847059",
        "category": "일반",
        "title": "10년전 윤종신 X 빈지노",
        "href": "/kboard/31847059",
        "author": "Yeisdumbasf",
        "date": "2025.04.24",
        "commentNum": "7",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_31847104",
        "category": "일반",
        "title": "차붐 진짜 퉁퉁퉁사후르랑 똑같이 생김",
        "href": "/kboard/31847104",
        "author": "아포칼립소",
        "date": "2025.04.24",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31836210",
        "category": "일반",
        "title": "오왼 만난 썰",
        "href": "/kboard/31836210",
        "author": "Tahwan",
        "date": "2025.04.23",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31835931",
        "category": "일반",
        "title": "식케이 팬서비스 ㄷㄷ...mp4",
        "href": "/kboard/31835931",
        "author": "Jesus",
        "date": "2025.04.23",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31831290",
        "category": "음악",
        "title": "대성 X 한요한 - Last girl",
        "href": "/kboard/31831290",
        "author": "매드해터",
        "date": "2025.04.22",
        "commentNum": "1",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_31839029",
        "category": "일반",
        "title": "와비사비룸 10주년 기념 음반 발매",
        "href": "/kboard/31839029",
        "author": "m1N10d0",
        "date": "2025.04.23",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31829948",
        "category": "음악",
        "title": "제바아아알 다들 동작 그만",
        "href": "/kboard/31829948",
        "author": "YelowTurtle",
        "date": "2025.04.22",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31830929",
        "category": "일반",
        "title": "그놈의 척 척 지겹다",
        "href": "/kboard/31830929",
        "author": "Dkkkfk",
        "date": "2025.04.22",
        "commentNum": "26",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31829805",
        "category": "리뷰",
        "title": "퓨처리스틱 스웨버 <Swag Society 3> 리뷰",
        "href": "/kboard/31829805",
        "author": "loding",
        "date": "2025.04.22",
        "commentNum": "9",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_31829082",
        "category": "일반",
        "title": "근데 글이 너무 편향적이네요",
        "href": "/kboard/31829082",
        "author": "어러러ㅓ",
        "date": "2025.04.22",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31827861",
        "category": "일반",
        "title": "안녕하세요 제이켠입니다.",
        "href": "/kboard/31827861",
        "author": "Jkyun",
        "date": "2025.04.21",
        "commentNum": "28",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31826017",
        "category": "일반",
        "title": "파트라슈 저 분 제이켠인가요?",
        "href": "/kboard/31826017",
        "author": "스누프",
        "date": "2025.04.21",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31824763",
        "category": "일반",
        "title": "스카이민혁 식케이 보고 느낀점 ㅇㅇ",
        "href": "/kboard/31824763",
        "author": "그래침착",
        "date": "2025.04.21",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31824931",
        "category": "음악",
        "title": "제이켠님 인스타 스토리",
        "href": "/kboard/31824931",
        "author": "연",
        "date": "2025.04.21",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31818970",
        "category": "일반",
        "title": "제익현이 윙줌 버튼인듯 ㅇㅇ",
        "href": "/kboard/31818970",
        "author": "그래침착",
        "date": "2025.04.20",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31823437",
        "category": "음악",
        "title": "오 콕스빌리가 아닌 제이켠 얘기가 게시판에 이렇게 많다니...",
        "href": "/kboard/31823437",
        "author": "Takk",
        "date": "2025.04.21",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31814855",
        "category": "음악",
        "title": "좋게 들은 사람들한테 미안한데 제이켠 앨범 촌스러움",
        "href": "/kboard/31814855",
        "author": "불가항력으로메꿔",
        "date": "2025.04.20",
        "commentNum": "50",
        "isVideo": false,
        "isPhoto": false
    }
]

kboard/41.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "kboard_31861039",
+        "category": "인증/후기",
+        "title": "키드밀리 사인반 인증",
+        "href": "/kboard/31861039",
+        "author": "오프니어",
+        "date": "2025.04.25",
+        "commentNum": "12",
+        "isVideo": false,
+        "isPhoto": true
+    },
+    {
         "id": "kboard_31855840",
         "category": "일반",
         "title": "오케이션&브라이언 체이스 유니버셜 뮤직 합류",
@@ -205,17 +216,6 @@
         "author": "불가항력으로메꿔",
         "date": "2025.04.20",
         "commentNum": "50",
-        "isVideo": false,
-        "isPhoto": false
-    },
-    {
-        "id": "kboard_31811830",
-        "category": "음악",
-        "title": "제이켠이 스윙스보다 잘하는거같은데요 ㅋㅎㅋㅎ",
-        "href": "/kboard/31811830",
-        "author": "벨치스",
-        "date": "2025.04.20",
-        "commentNum": "9",
         "isVideo": false,
         "isPhoto": false
     }
