kboard/42.json (before)
[
    {
        "id": "kboard_31811938",
        "category": "일반",
        "title": "힙x) 모두 힙손실 안나게 멘탈관리 잘하세요",
        "href": "/kboard/31811938",
        "author": "골든프리저",
        "date": "2025.04.20",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31810658",
        "category": "일반",
        "title": "미술사조로 국힙 분석하기",
        "href": "/kboard/31810658",
        "author": "daima",
        "date": "2025.04.19",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31805124",
        "category": "일반",
        "title": "현직 중학생이 직접 알려주는 학생들 사이 힙합의 위치",
        "href": "/kboard/31805124",
        "author": "IamA",
        "date": "2025.04.19",
        "commentNum": "47",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31807364",
        "category": "인증/후기",
        "title": "럭셔리 플로우 바이닐 도착",
        "href": "/kboard/31807364",
        "author": "lilleven",
        "date": "2025.04.19",
        "commentNum": "1",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31799884",
        "category": "음악",
        "title": "중딩 힙린이 첫 탑스터",
        "href": "/kboard/31799884",
        "author": "유명하다왜",
        "date": "2025.04.18",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31800115",
        "category": "인증/후기",
        "title": "CD) 제이통",
        "href": "/kboard/31800115",
        "author": "추단",
        "date": "2025.04.18",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31799298",
        "category": "음악",
        "title": "탑스터 어떤가요",
        "href": "/kboard/31799298",
        "author": "GioiD",
        "date": "2025.04.18",
        "commentNum": "22",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31794951",
        "category": "리뷰",
        "title": "[리뷰] 정규라고 불러도 무방할 얼라이브 펑크 EP ‘산업현장’",
        "href": "/kboard/31794951",
        "author": "DJSam",
        "date": "2025.04.18",
        "commentNum": "13",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_31794216",
        "category": "음악",
        "title": "제이켠 앨범커버 멋있네요",
        "href": "/kboard/31794216",
        "author": "파트라슈",
        "date": "2025.04.18",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31792453",
        "category": "음악",
        "title": "랩 잘하는 아이돌 래퍼들",
        "href": "/kboard/31792453",
        "author": "회원",
        "date": "2025.04.17",
        "commentNum": "3",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_31792555",
        "category": "음악",
        "title": "K-FLIP 전에 hot stuff가 있었다",
        "href": "/kboard/31792555",
        "author": "98364",
        "date": "2025.04.17",
        "commentNum": "3",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_31783750",
        "category": "음악",
        "title": "안녕하세요 Xein Hossler입니다.",
        "href": "/kboard/31783750",
        "author": "제인허슬러",
        "date": "2025.04.17",
        "commentNum": "3",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_31782767",
        "category": "일반",
        "title": "홍다빈 새 앨범 발매 예고",
        "href": "/kboard/31782767",
        "author": "크랙커",
        "date": "2025.04.16",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31781135",
        "category": "음악",
        "title": "진짜 수작입니다 들으세요",
        "href": "/kboard/31781135",
        "author": "Liforbeen",
        "date": "2025.04.16",
        "commentNum": "9",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_31782108",
        "category": "일반",
        "title": "빈지노를 깐 야와",
        "href": "/kboard/31782108",
        "author": "hottime",
        "date": "2025.04.16",
        "commentNum": "24",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31780031",
        "category": "리뷰",
        "title": "Sik-K & Lil Moshpit—K-FLIP",
        "href": "/kboard/31780031",
        "author": "uma馬",
        "date": "2025.04.16",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31776501",
        "category": "음악",
        "title": "새벽감성 소신발언",
        "href": "/kboard/31776501",
        "author": "Liforbeen",
        "date": "2025.04.15",
        "commentNum": "7",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_31770407",
        "category": "인증/후기",
        "title": "울고싶다 ㅠㅠ",
        "href": "/kboard/31770407",
        "author": "야내가너좀좋아하면안되냐",
        "date": "2025.04.15",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31769149",
        "category": "음악",
        "title": "최근 식케이 랩에 대한 생각",
        "href": "/kboard/31769149",
        "author": "SchoolgirlQ",
        "date": "2025.04.15",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31772621",
        "category": "일반",
        "title": "소신)K-FLIP은 레이지의 시선으로 바라봐야함",
        "href": "/kboard/31772621",
        "author": "웻싸잍",
        "date": "2025.04.15",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": false
    }
]

kboard/42.json (after)
[
    {
        "id": "kboard_31811830",
        "category": "음악",
        "title": "제이켠이 스윙스보다 잘하는거같은데요 ㅋㅎㅋㅎ",
        "href": "/kboard/31811830",
        "author": "벨치스",
        "date": "2025.04.20",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31811938",
        "category": "일반",
        "title": "힙x) 모두 힙손실 안나게 멘탈관리 잘하세요",
        "href": "/kboard/31811938",
        "author": "골든프리저",
        "date": "2025.04.20",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31810658",
        "category": "일반",
        "title": "미술사조로 국힙 분석하기",
        "href": "/kboard/31810658",
        "author": "daima",
        "date": "2025.04.19",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31805124",
        "category": "일반",
        "title": "현직 중학생이 직접 알려주는 학생들 사이 힙합의 위치",
        "href": "/kboard/31805124",
        "author": "IamA",
        "date": "2025.04.19",
        "commentNum": "47",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31807364",
        "category": "인증/후기",
        "title": "럭셔리 플로우 바이닐 도착",
        "href": "/kboard/31807364",
        "author": "lilleven",
        "date": "2025.04.19",
        "commentNum": "1",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31799884",
        "category": "음악",
        "title": "중딩 힙린이 첫 탑스터",
        "href": "/kboard/31799884",
        "author": "유명하다왜",
        "date": "2025.04.18",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31800115",
        "category": "인증/후기",
        "title": "CD) 제이통",
        "href": "/kboard/31800115",
        "author": "추단",
        "date": "2025.04.18",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31799298",
        "category": "음악",
        "title": "탑스터 어떤가요",
        "href": "/kboard/31799298",
        "author": "GioiD",
        "date": "2025.04.18",
        "commentNum": "22",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31794951",
        "category": "리뷰",
        "title": "[리뷰] 정규라고 불러도 무방할 얼라이브 펑크 EP ‘산업현장’",
        "href": "/kboard/31794951",
        "author": "DJSam",
        "date": "2025.04.18",
        "commentNum": "13",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_31794216",
        "category": "음악",
        "title": "제이켠 앨범커버 멋있네요",
        "href": "/kboard/31794216",
        "author": "파트라슈",
        "date": "2025.04.18",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31792453",
        "category": "음악",
        "title": "랩 잘하는 아이돌 래퍼들",
        "href": "/kboard/31792453",
        "author": "회원",
        "date": "2025.04.17",
        "commentNum": "3",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_31792555",
        "category": "음악",
        "title": "K-FLIP 전에 hot stuff가 있었다",
        "href": "/kboard/31792555",
        "author": "98364",
        "date": "2025.04.17",
        "commentNum": "3",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_31783750",
        "category": "음악",
        "title": "안녕하세요 Xein Hossler입니다.",
        "href": "/kboard/31783750",
        "author": "제인허슬러",
        "date": "2025.04.17",
        "commentNum": "3",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_31782767",
        "category": "일반",
        "title": "홍다빈 새 앨범 발매 예고",
        "href": "/kboard/31782767",
        "author": "크랙커",
        "date": "2025.04.16",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31781135",
        "category": "음악",
        "title": "진짜 수작입니다 들으세요",
        "href": "/kboard/31781135",
        "author": "Liforbeen",
        "date": "2025.04.16",
        "commentNum": "9",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_31782108",
        "category": "일반",
        "title": "빈지노를 깐 야와",
        "href": "/kboard/31782108",
        "author": "hottime",
        "date": "2025.04.16",
        "commentNum": "24",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31780031",
        "category": "리뷰",
        "title": "Sik-K & Lil Moshpit—K-FLIP",
        "href": "/kboard/31780031",
        "author": "uma馬",
        "date": "2025.04.16",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31776501",
        "category": "음악",
        "title": "새벽감성 소신발언",
        "href": "/kboard/31776501",
        "author": "Liforbeen",
        "date": "2025.04.15",
        "commentNum": "7",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_31770407",
        "category": "인증/후기",
        "title": "울고싶다 ㅠㅠ",
        "href": "/kboard/31770407",
        "author": "야내가너좀좋아하면안되냐",
        "date": "2025.04.15",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31769149",
        "category": "음악",
        "title": "최근 식케이 랩에 대한 생각",
        "href": "/kboard/31769149",
        "author": "SchoolgirlQ",
        "date": "2025.04.15",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": false
    }
]

kboard/42.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "kboard_31811830",
+        "category": "음악",
+        "title": "제이켠이 스윙스보다 잘하는거같은데요 ㅋㅎㅋㅎ",
+        "href": "/kboard/31811830",
+        "author": "벨치스",
+        "date": "2025.04.20",
+        "commentNum": "9",
+        "isVideo": false,
+        "isPhoto": false
+    },
+    {
         "id": "kboard_31811938",
         "category": "일반",
         "title": "힙x) 모두 힙손실 안나게 멘탈관리 잘하세요",
@@ -205,17 +216,6 @@
         "author": "SchoolgirlQ",
         "date": "2025.04.15",
         "commentNum": "8",
-        "isVideo": false,
-        "isPhoto": false
-    },
-    {
-        "id": "kboard_31772621",
-        "category": "일반",
-        "title": "소신)K-FLIP은 레이지의 시선으로 바라봐야함",
-        "href": "/kboard/31772621",
-        "author": "웻싸잍",
-        "date": "2025.04.15",
-        "commentNum": "13",
         "isVideo": false,
         "isPhoto": false
     }
