kboard/43.json (before)
[
    {
        "id": "kboard_31768287",
        "category": "음악",
        "title": "스윙스 힘들어보이네요",
        "href": "/kboard/31768287",
        "author": "Done",
        "date": "2025.04.14",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31767346",
        "category": "일반",
        "title": "양홍원 인스타",
        "href": "/kboard/31767346",
        "author": "크랙커",
        "date": "2025.04.14",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31764109",
        "category": "음악",
        "title": "아직도 명반명반ㅋㅋㅋ 명반 종결시켜줌",
        "href": "/kboard/31764109",
        "author": "춘팔",
        "date": "2025.04.14",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31764862",
        "category": "음악",
        "title": "스윙스 90% 정도 회복된 것 같네여",
        "href": "/kboard/31764862",
        "author": "anmond",
        "date": "2025.04.14",
        "commentNum": "3",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_31764985",
        "category": "일반",
        "title": "K-FLIP은 당장 BEIGE부터 넘고 와야 할 듯",
        "href": "/kboard/31764985",
        "author": "ITISLIT",
        "date": "2025.04.14",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31762815",
        "category": "일반",
        "title": "케이플립은 씹명반이 맞다 ㅇㅇ",
        "href": "/kboard/31762815",
        "author": "그래침착",
        "date": "2025.04.14",
        "commentNum": "23",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31762246",
        "category": "일반",
        "title": "스윙스 댓글ㅋㅋㅋ",
        "href": "/kboard/31762246",
        "author": "지나가는사람",
        "date": "2025.04.14",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31760650",
        "category": "리뷰",
        "title": "리뷰 리마스터링) 한강 너머, 두 도시, 하나의 꿈 이야기 - 딥플로우 정규 3집 <양...",
        "href": "/kboard/31760650",
        "author": "Alonso2000",
        "date": "2025.04.14",
        "commentNum": "14",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_31749192",
        "category": "음악",
        "title": "누가보면 자기들이 명반병 걸린 아티스트 같네 ㅋㅋ",
        "href": "/kboard/31749192",
        "author": "춘팔",
        "date": "2025.04.13",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31753466",
        "category": "리뷰",
        "title": "💿 한국힙합 유저매거진 \"HAUS OF MATTERS\" #23",
        "href": "/kboard/31753466",
        "author": "쟈이즈",
        "date": "2025.04.13",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31748888",
        "category": "일반",
        "title": "소신발언 10가지",
        "href": "/kboard/31748888",
        "author": "m1N10d0",
        "date": "2025.04.13",
        "commentNum": "26",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31740332",
        "category": "인증/후기",
        "title": "국힙 CD 인증",
        "href": "/kboard/31740332",
        "author": "Rainymatic",
        "date": "2025.04.12",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31743159",
        "category": "일반",
        "title": "안녕하세요 프로듀서 Alive Funk 라고 합니다. 앨범 발매에 앞서 한 곡을 선공개 하려 ...",
        "href": "/kboard/31743159",
        "author": "dailydaily",
        "date": "2025.04.12",
        "commentNum": "12",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_31738825",
        "category": "음악",
        "title": "소올직히 KC에 AP 래퍼 나오는거 ㅈㄴ 멋없음",
        "href": "/kboard/31738825",
        "author": "롤링라우드롤렉스롤스라이스",
        "date": "2025.04.12",
        "commentNum": "25",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31734569",
        "category": "인증/후기",
        "title": "ㅠㅠ 도착",
        "href": "/kboard/31734569",
        "author": "획을긋고그걸부수랬어",
        "date": "2025.04.12",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31728072",
        "category": "일반",
        "title": "한국힙합 유저매거진 HOM #23 4월 14일 공개 예정!",
        "href": "/kboard/31728072",
        "author": "쟈이즈",
        "date": "2025.04.11",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31726739",
        "category": "일반",
        "title": "식케이 떠그클럽 화해 소식 댓글 이게 존나 웃기네",
        "href": "/kboard/31726739",
        "author": "릴태양",
        "date": "2025.04.11",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31726546",
        "category": "음악",
        "title": "안녕하세요 로우지 입니다. 컴필레이션 발매소식 전해드려요!",
        "href": "/kboard/31726546",
        "author": "BLVU",
        "date": "2025.04.11",
        "commentNum": "11",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_31724057",
        "category": "일반",
        "title": "오늘은 250의 생일입니다! 🥳",
        "href": "/kboard/31724057",
        "author": "생일봇",
        "date": "2025.04.10",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31723110",
        "category": "음악",
        "title": "노엘 더블싱글 좋다",
        "href": "/kboard/31723110",
        "author": "우드에이엠",
        "date": "2025.04.10",
        "commentNum": "",
        "isVideo": false,
        "isPhoto": false
    }
]

kboard/43.json (after)
[
    {
        "id": "kboard_31772621",
        "category": "일반",
        "title": "소신)K-FLIP은 레이지의 시선으로 바라봐야함",
        "href": "/kboard/31772621",
        "author": "웻싸잍",
        "date": "2025.04.15",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31768287",
        "category": "음악",
        "title": "스윙스 힘들어보이네요",
        "href": "/kboard/31768287",
        "author": "Done",
        "date": "2025.04.14",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31767346",
        "category": "일반",
        "title": "양홍원 인스타",
        "href": "/kboard/31767346",
        "author": "크랙커",
        "date": "2025.04.14",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31764109",
        "category": "음악",
        "title": "아직도 명반명반ㅋㅋㅋ 명반 종결시켜줌",
        "href": "/kboard/31764109",
        "author": "춘팔",
        "date": "2025.04.14",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31764862",
        "category": "음악",
        "title": "스윙스 90% 정도 회복된 것 같네여",
        "href": "/kboard/31764862",
        "author": "anmond",
        "date": "2025.04.14",
        "commentNum": "3",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_31764985",
        "category": "일반",
        "title": "K-FLIP은 당장 BEIGE부터 넘고 와야 할 듯",
        "href": "/kboard/31764985",
        "author": "ITISLIT",
        "date": "2025.04.14",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31762815",
        "category": "일반",
        "title": "케이플립은 씹명반이 맞다 ㅇㅇ",
        "href": "/kboard/31762815",
        "author": "그래침착",
        "date": "2025.04.14",
        "commentNum": "23",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31762246",
        "category": "일반",
        "title": "스윙스 댓글ㅋㅋㅋ",
        "href": "/kboard/31762246",
        "author": "지나가는사람",
        "date": "2025.04.14",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31760650",
        "category": "리뷰",
        "title": "리뷰 리마스터링) 한강 너머, 두 도시, 하나의 꿈 이야기 - 딥플로우 정규 3집 <양...",
        "href": "/kboard/31760650",
        "author": "Alonso2000",
        "date": "2025.04.14",
        "commentNum": "14",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_31749192",
        "category": "음악",
        "title": "누가보면 자기들이 명반병 걸린 아티스트 같네 ㅋㅋ",
        "href": "/kboard/31749192",
        "author": "춘팔",
        "date": "2025.04.13",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31753466",
        "category": "리뷰",
        "title": "💿 한국힙합 유저매거진 \"HAUS OF MATTERS\" #23",
        "href": "/kboard/31753466",
        "author": "쟈이즈",
        "date": "2025.04.13",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31748888",
        "category": "일반",
        "title": "소신발언 10가지",
        "href": "/kboard/31748888",
        "author": "m1N10d0",
        "date": "2025.04.13",
        "commentNum": "26",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31740332",
        "category": "인증/후기",
        "title": "국힙 CD 인증",
        "href": "/kboard/31740332",
        "author": "Rainymatic",
        "date": "2025.04.12",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31743159",
        "category": "일반",
        "title": "안녕하세요 프로듀서 Alive Funk 라고 합니다. 앨범 발매에 앞서 한 곡을 선공개 하려 ...",
        "href": "/kboard/31743159",
        "author": "dailydaily",
        "date": "2025.04.12",
        "commentNum": "12",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_31738825",
        "category": "음악",
        "title": "소올직히 KC에 AP 래퍼 나오는거 ㅈㄴ 멋없음",
        "href": "/kboard/31738825",
        "author": "롤링라우드롤렉스롤스라이스",
        "date": "2025.04.12",
        "commentNum": "25",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31734569",
        "category": "인증/후기",
        "title": "ㅠㅠ 도착",
        "href": "/kboard/31734569",
        "author": "획을긋고그걸부수랬어",
        "date": "2025.04.12",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31728072",
        "category": "일반",
        "title": "한국힙합 유저매거진 HOM #23 4월 14일 공개 예정!",
        "href": "/kboard/31728072",
        "author": "쟈이즈",
        "date": "2025.04.11",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31726739",
        "category": "일반",
        "title": "식케이 떠그클럽 화해 소식 댓글 이게 존나 웃기네",
        "href": "/kboard/31726739",
        "author": "릴태양",
        "date": "2025.04.11",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31726546",
        "category": "음악",
        "title": "안녕하세요 로우지 입니다. 컴필레이션 발매소식 전해드려요!",
        "href": "/kboard/31726546",
        "author": "BLVU",
        "date": "2025.04.11",
        "commentNum": "11",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_31724057",
        "category": "일반",
        "title": "오늘은 250의 생일입니다! 🥳",
        "href": "/kboard/31724057",
        "author": "생일봇",
        "date": "2025.04.10",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    }
]

kboard/43.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "kboard_31772621",
+        "category": "일반",
+        "title": "소신)K-FLIP은 레이지의 시선으로 바라봐야함",
+        "href": "/kboard/31772621",
+        "author": "웻싸잍",
+        "date": "2025.04.15",
+        "commentNum": "13",
+        "isVideo": false,
+        "isPhoto": false
+    },
+    {
         "id": "kboard_31768287",
         "category": "음악",
         "title": "스윙스 힘들어보이네요",
@@ -207,16 +218,5 @@
         "commentNum": "4",
         "isVideo": false,
         "isPhoto": true
-    },
-    {
-        "id": "kboard_31723110",
-        "category": "음악",
-        "title": "노엘 더블싱글 좋다",
-        "href": "/kboard/31723110",
-        "author": "우드에이엠",
-        "date": "2025.04.10",
-        "commentNum": "",
-        "isVideo": false,
-        "isPhoto": false
     }
 ]
