kboard/44.json (before)
[
    {
        "id": "kboard_31719236",
        "category": "일반",
        "title": "속보) 식케이 권지율 화해",
        "href": "/kboard/31719236",
        "author": "lIIlIIl",
        "date": "2025.04.10",
        "commentNum": "24",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31713018",
        "category": "일반",
        "title": "이건 엘피로 안만들어주나",
        "href": "/kboard/31713018",
        "author": "따흙",
        "date": "2025.04.09",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31718556",
        "category": "일반",
        "title": "편안하게 듣기 좋은 이지리스닝 앨범",
        "href": "/kboard/31718556",
        "author": "cheon",
        "date": "2025.04.10",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31709084",
        "category": "일반",
        "title": "리드머는 무슨 아싸에 정색빨고 달려드네 ㅇㅇ",
        "href": "/kboard/31709084",
        "author": "그래침착",
        "date": "2025.04.09",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31712540",
        "category": "일반",
        "title": "진보 더 슈퍼프릭 X HAUS OF MATTERS <JINBO’s Beat Flea Market>",
        "href": "/kboard/31712540",
        "author": "쟈이즈",
        "date": "2025.04.09",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31709678",
        "category": "음악",
        "title": "[앨범으로서의 의미] 17곡의 무언가를 잃고 마는 굴레 'lost signal'",
        "href": "/kboard/31709678",
        "author": "haseongbin",
        "date": "2025.04.09",
        "commentNum": "12",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_31707910",
        "category": "일반",
        "title": "힙X) 위버맨쉬보다 한 5배 좋으면 개추ㅋㅋㅋ",
        "href": "/kboard/31707910",
        "author": "아포칼립소",
        "date": "2025.04.09",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31706495",
        "category": "음악",
        "title": "누가뭐래도 케이팝의 극치",
        "href": "/kboard/31706495",
        "author": "Liforbeen",
        "date": "2025.04.08",
        "commentNum": "30",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_31699223",
        "category": "일반",
        "title": "거...할애비가....어렸을 때....빌스택스가..바스코였고...지기...펠라즈...알어...?",
        "href": "/kboard/31699223",
        "author": "Yeisdumbasf",
        "date": "2025.04.07",
        "commentNum": "7",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_31702897",
        "category": "일반",
        "title": "와 대성 목관리 진짜잘했네",
        "href": "/kboard/31702897",
        "author": "Sjzhsosd",
        "date": "2025.04.08",
        "commentNum": "",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31704329",
        "category": "일반",
        "title": "리드머에 올라온 아웃사이더 5집 Historia 리뷰",
        "href": "/kboard/31704329",
        "author": "Lays",
        "date": "2025.04.08",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31695741",
        "category": "일반",
        "title": "이쯤에서 다시 보는 식케이 민심",
        "href": "/kboard/31695741",
        "author": "획을긋고그걸부수랬어",
        "date": "2025.04.07",
        "commentNum": "19",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_31697103",
        "category": "일반",
        "title": "내게 2023년이 최고의 해였던 이유는 노비저금베이지해방트랩랖 때문이 아니다",
        "href": "/kboard/31697103",
        "author": "아포칼립소",
        "date": "2025.04.07",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31693864",
        "category": "리뷰",
        "title": "[리뷰] Effie - E 리뷰해봤습니다!",
        "href": "/kboard/31693864",
        "author": "musicmymind",
        "date": "2025.04.07",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31694591",
        "category": "인증/후기",
        "title": "시세 조작 좀 하지 맙시다 (+추가글)",
        "href": "/kboard/31694591",
        "author": "돈없는길치",
        "date": "2025.04.07",
        "commentNum": "24",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31693819",
        "category": "일반",
        "title": "장례 마치고 긴 글을 남긴 노엘",
        "href": "/kboard/31693819",
        "author": "유시춘",
        "date": "2025.04.07",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31693104",
        "category": "인증/후기",
        "title": "귀한거, 싸인반 인증!",
        "href": "/kboard/31693104",
        "author": "단비스",
        "date": "2025.04.07",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31687295",
        "category": "음악",
        "title": "이번엔 PUBLIC ENEMY와 칵스 원곡을 붙여봤습니다..",
        "href": "/kboard/31687295",
        "author": "rimurix",
        "date": "2025.04.06",
        "commentNum": "3",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_31686774",
        "category": "인증/후기",
        "title": "안녕하심까 첫 글 기념 피지컬 인증",
        "href": "/kboard/31686774",
        "author": "단비스",
        "date": "2025.04.06",
        "commentNum": "31",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31671136",
        "category": "일반",
        "title": "(재미로) 힙갤발 희대의 루머",
        "href": "/kboard/31671136",
        "author": "bomayeVamos",
        "date": "2025.04.05",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    }
]

kboard/44.json (after)
[
    {
        "id": "kboard_31723110",
        "category": "음악",
        "title": "노엘 더블싱글 좋다",
        "href": "/kboard/31723110",
        "author": "우드에이엠",
        "date": "2025.04.10",
        "commentNum": "",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31719236",
        "category": "일반",
        "title": "속보) 식케이 권지율 화해",
        "href": "/kboard/31719236",
        "author": "lIIlIIl",
        "date": "2025.04.10",
        "commentNum": "24",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31713018",
        "category": "일반",
        "title": "이건 엘피로 안만들어주나",
        "href": "/kboard/31713018",
        "author": "따흙",
        "date": "2025.04.09",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31718556",
        "category": "일반",
        "title": "편안하게 듣기 좋은 이지리스닝 앨범",
        "href": "/kboard/31718556",
        "author": "cheon",
        "date": "2025.04.10",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31709084",
        "category": "일반",
        "title": "리드머는 무슨 아싸에 정색빨고 달려드네 ㅇㅇ",
        "href": "/kboard/31709084",
        "author": "그래침착",
        "date": "2025.04.09",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31712540",
        "category": "일반",
        "title": "진보 더 슈퍼프릭 X HAUS OF MATTERS <JINBO’s Beat Flea Market>",
        "href": "/kboard/31712540",
        "author": "쟈이즈",
        "date": "2025.04.09",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31709678",
        "category": "음악",
        "title": "[앨범으로서의 의미] 17곡의 무언가를 잃고 마는 굴레 'lost signal'",
        "href": "/kboard/31709678",
        "author": "haseongbin",
        "date": "2025.04.09",
        "commentNum": "12",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_31707910",
        "category": "일반",
        "title": "힙X) 위버맨쉬보다 한 5배 좋으면 개추ㅋㅋㅋ",
        "href": "/kboard/31707910",
        "author": "아포칼립소",
        "date": "2025.04.09",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31706495",
        "category": "음악",
        "title": "누가뭐래도 케이팝의 극치",
        "href": "/kboard/31706495",
        "author": "Liforbeen",
        "date": "2025.04.08",
        "commentNum": "30",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_31699223",
        "category": "일반",
        "title": "거...할애비가....어렸을 때....빌스택스가..바스코였고...지기...펠라즈...알어...?",
        "href": "/kboard/31699223",
        "author": "Yeisdumbasf",
        "date": "2025.04.07",
        "commentNum": "7",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_31702897",
        "category": "일반",
        "title": "와 대성 목관리 진짜잘했네",
        "href": "/kboard/31702897",
        "author": "Sjzhsosd",
        "date": "2025.04.08",
        "commentNum": "",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31704329",
        "category": "일반",
        "title": "리드머에 올라온 아웃사이더 5집 Historia 리뷰",
        "href": "/kboard/31704329",
        "author": "Lays",
        "date": "2025.04.08",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31695741",
        "category": "일반",
        "title": "이쯤에서 다시 보는 식케이 민심",
        "href": "/kboard/31695741",
        "author": "획을긋고그걸부수랬어",
        "date": "2025.04.07",
        "commentNum": "19",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_31697103",
        "category": "일반",
        "title": "내게 2023년이 최고의 해였던 이유는 노비저금베이지해방트랩랖 때문이 아니다",
        "href": "/kboard/31697103",
        "author": "아포칼립소",
        "date": "2025.04.07",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31693864",
        "category": "리뷰",
        "title": "[리뷰] Effie - E 리뷰해봤습니다!",
        "href": "/kboard/31693864",
        "author": "musicmymind",
        "date": "2025.04.07",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31694591",
        "category": "인증/후기",
        "title": "시세 조작 좀 하지 맙시다 (+추가글)",
        "href": "/kboard/31694591",
        "author": "돈없는길치",
        "date": "2025.04.07",
        "commentNum": "24",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31693819",
        "category": "일반",
        "title": "장례 마치고 긴 글을 남긴 노엘",
        "href": "/kboard/31693819",
        "author": "유시춘",
        "date": "2025.04.07",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31693104",
        "category": "인증/후기",
        "title": "귀한거, 싸인반 인증!",
        "href": "/kboard/31693104",
        "author": "단비스",
        "date": "2025.04.07",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31687295",
        "category": "음악",
        "title": "이번엔 PUBLIC ENEMY와 칵스 원곡을 붙여봤습니다..",
        "href": "/kboard/31687295",
        "author": "rimurix",
        "date": "2025.04.06",
        "commentNum": "3",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_31686774",
        "category": "인증/후기",
        "title": "안녕하심까 첫 글 기념 피지컬 인증",
        "href": "/kboard/31686774",
        "author": "단비스",
        "date": "2025.04.06",
        "commentNum": "31",
        "isVideo": false,
        "isPhoto": true
    }
]

kboard/44.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "kboard_31723110",
+        "category": "음악",
+        "title": "노엘 더블싱글 좋다",
+        "href": "/kboard/31723110",
+        "author": "우드에이엠",
+        "date": "2025.04.10",
+        "commentNum": "",
+        "isVideo": false,
+        "isPhoto": false
+    },
+    {
         "id": "kboard_31719236",
         "category": "일반",
         "title": "속보) 식케이 권지율 화해",
@@ -205,17 +216,6 @@
         "author": "단비스",
         "date": "2025.04.06",
         "commentNum": "31",
-        "isVideo": false,
-        "isPhoto": true
-    },
-    {
-        "id": "kboard_31671136",
-        "category": "일반",
-        "title": "(재미로) 힙갤발 희대의 루머",
-        "href": "/kboard/31671136",
-        "author": "bomayeVamos",
-        "date": "2025.04.05",
-        "commentNum": "9",
         "isVideo": false,
         "isPhoto": true
     }
