kboard/45.json (before)
[
    {
        "id": "kboard_31681682",
        "category": "음악",
        "title": "스카이민혁 EP[MAD] 5월 발매 예정",
        "href": "/kboard/31681682",
        "author": "ron인터루드",
        "date": "2025.04.06",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31668268",
        "category": "인증/후기",
        "title": "1과 2가 다 명반이라고?",
        "href": "/kboard/31668268",
        "author": "오프니어",
        "date": "2025.04.05",
        "commentNum": "22",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31666187",
        "category": "음악",
        "title": "개인적으로 국힙 최고 프로듀서 TOP3는",
        "href": "/kboard/31666187",
        "author": "befreemyself",
        "date": "2025.04.05",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31669878",
        "category": "일반",
        "title": "CD 수납장이 꽉 차버렸습니다",
        "href": "/kboard/31669878",
        "author": "오프니어",
        "date": "2025.04.05",
        "commentNum": "24",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31661121",
        "category": "리뷰",
        "title": "진짜 씨잼 이번 곡",
        "href": "/kboard/31661121",
        "author": "금발머리칸예",
        "date": "2025.04.04",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31659778",
        "category": "일반",
        "title": "[리드머] 바이스벌사 - ANIMAL FKRY 평점",
        "href": "/kboard/31659778",
        "author": "Eastcoast",
        "date": "2025.04.04",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31660364",
        "category": "음악",
        "title": "오피셜) 다음엔 앨범",
        "href": "/kboard/31660364",
        "author": "쥐웨건",
        "date": "2025.04.04",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31649418",
        "category": "음악",
        "title": "K-FLIP 인스 듣자마자 식케이가 개쩐다고 다시 한 번 느끼네요..",
        "href": "/kboard/31649418",
        "author": "Jesus",
        "date": "2025.04.03",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31648392",
        "category": "음악",
        "title": "식케이(Sik-K), Lil Moshpit - K-FLIP+ (Official  Instrumental)",
        "href": "/kboard/31648392",
        "author": "ron인터루드",
        "date": "2025.04.03",
        "commentNum": "17",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_31647671",
        "category": "음악",
        "title": "씨잼 신보 4/4 18:00",
        "href": "/kboard/31647671",
        "author": "a1pha",
        "date": "2025.04.03",
        "commentNum": "24",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31644670",
        "category": "음악",
        "title": "힙합이 망해간다기보다 장르팬들이",
        "href": "/kboard/31644670",
        "author": "Liforbeen",
        "date": "2025.04.03",
        "commentNum": "19",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_31645518",
        "category": "일반",
        "title": "지금까지 AP측에서 나온 수작 앨범들",
        "href": "/kboard/31645518",
        "author": "아포칼립소",
        "date": "2025.04.03",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31640346",
        "category": "음악",
        "title": "아주 흔한 국힙 알고리즘5명 (여자2 남자3)",
        "href": "/kboard/31640346",
        "author": "KIIS",
        "date": "2025.04.02",
        "commentNum": "5",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_31635444",
        "category": "일반",
        "title": "노엘 팬인데 지금 알았네요",
        "href": "/kboard/31635444",
        "author": "Mnubel",
        "date": "2025.04.02",
        "commentNum": "",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31635595",
        "category": "일반",
        "title": "아버지 빈소 지키는 노엘",
        "href": "/kboard/31635595",
        "author": "유시춘",
        "date": "2025.04.02",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31634437",
        "category": "일반",
        "title": "노엘 진짜 불쌍하네",
        "href": "/kboard/31634437",
        "author": "프리머",
        "date": "2025.04.02",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31634000",
        "category": "일반",
        "title": "동정심이란 게 어쩔 수 없는 건가 봅니다",
        "href": "/kboard/31634000",
        "author": "m1N10d0",
        "date": "2025.04.02",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31633886",
        "category": "일반",
        "title": "연좌제 빡세네",
        "href": "/kboard/31633886",
        "author": "HomixideGang",
        "date": "2025.04.02",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31634279",
        "category": "일반",
        "title": "솔직히 명복은 못빌겠음.",
        "href": "/kboard/31634279",
        "author": "깡일권",
        "date": "2025.04.01",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31630051",
        "category": "일반",
        "title": "품위 지키고들 살았으면 좋겠음 ㅇㅇ",
        "href": "/kboard/31630051",
        "author": "그래침착",
        "date": "2025.04.01",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": false
    }
]

kboard/45.json (after)
[
    {
        "id": "kboard_31671136",
        "category": "일반",
        "title": "(재미로) 힙갤발 희대의 루머",
        "href": "/kboard/31671136",
        "author": "bomayeVamos",
        "date": "2025.04.05",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31681682",
        "category": "음악",
        "title": "스카이민혁 EP[MAD] 5월 발매 예정",
        "href": "/kboard/31681682",
        "author": "ron인터루드",
        "date": "2025.04.06",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31668268",
        "category": "인증/후기",
        "title": "1과 2가 다 명반이라고?",
        "href": "/kboard/31668268",
        "author": "오프니어",
        "date": "2025.04.05",
        "commentNum": "22",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31666187",
        "category": "음악",
        "title": "개인적으로 국힙 최고 프로듀서 TOP3는",
        "href": "/kboard/31666187",
        "author": "befreemyself",
        "date": "2025.04.05",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31669878",
        "category": "일반",
        "title": "CD 수납장이 꽉 차버렸습니다",
        "href": "/kboard/31669878",
        "author": "오프니어",
        "date": "2025.04.05",
        "commentNum": "24",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31661121",
        "category": "리뷰",
        "title": "진짜 씨잼 이번 곡",
        "href": "/kboard/31661121",
        "author": "금발머리칸예",
        "date": "2025.04.04",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31659778",
        "category": "일반",
        "title": "[리드머] 바이스벌사 - ANIMAL FKRY 평점",
        "href": "/kboard/31659778",
        "author": "Eastcoast",
        "date": "2025.04.04",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31660364",
        "category": "음악",
        "title": "오피셜) 다음엔 앨범",
        "href": "/kboard/31660364",
        "author": "쥐웨건",
        "date": "2025.04.04",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31649418",
        "category": "음악",
        "title": "K-FLIP 인스 듣자마자 식케이가 개쩐다고 다시 한 번 느끼네요..",
        "href": "/kboard/31649418",
        "author": "Jesus",
        "date": "2025.04.03",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31648392",
        "category": "음악",
        "title": "식케이(Sik-K), Lil Moshpit - K-FLIP+ (Official  Instrumental)",
        "href": "/kboard/31648392",
        "author": "ron인터루드",
        "date": "2025.04.03",
        "commentNum": "17",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_31647671",
        "category": "음악",
        "title": "씨잼 신보 4/4 18:00",
        "href": "/kboard/31647671",
        "author": "a1pha",
        "date": "2025.04.03",
        "commentNum": "24",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31644670",
        "category": "음악",
        "title": "힙합이 망해간다기보다 장르팬들이",
        "href": "/kboard/31644670",
        "author": "Liforbeen",
        "date": "2025.04.03",
        "commentNum": "19",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_31645518",
        "category": "일반",
        "title": "지금까지 AP측에서 나온 수작 앨범들",
        "href": "/kboard/31645518",
        "author": "아포칼립소",
        "date": "2025.04.03",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31640346",
        "category": "음악",
        "title": "아주 흔한 국힙 알고리즘5명 (여자2 남자3)",
        "href": "/kboard/31640346",
        "author": "KIIS",
        "date": "2025.04.02",
        "commentNum": "5",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_31635444",
        "category": "일반",
        "title": "노엘 팬인데 지금 알았네요",
        "href": "/kboard/31635444",
        "author": "Mnubel",
        "date": "2025.04.02",
        "commentNum": "",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31635595",
        "category": "일반",
        "title": "아버지 빈소 지키는 노엘",
        "href": "/kboard/31635595",
        "author": "유시춘",
        "date": "2025.04.02",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31634437",
        "category": "일반",
        "title": "노엘 진짜 불쌍하네",
        "href": "/kboard/31634437",
        "author": "프리머",
        "date": "2025.04.02",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31634000",
        "category": "일반",
        "title": "동정심이란 게 어쩔 수 없는 건가 봅니다",
        "href": "/kboard/31634000",
        "author": "m1N10d0",
        "date": "2025.04.02",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31633886",
        "category": "일반",
        "title": "연좌제 빡세네",
        "href": "/kboard/31633886",
        "author": "HomixideGang",
        "date": "2025.04.02",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31634279",
        "category": "일반",
        "title": "솔직히 명복은 못빌겠음.",
        "href": "/kboard/31634279",
        "author": "깡일권",
        "date": "2025.04.01",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": false
    }
]

kboard/45.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "kboard_31671136",
+        "category": "일반",
+        "title": "(재미로) 힙갤발 희대의 루머",
+        "href": "/kboard/31671136",
+        "author": "bomayeVamos",
+        "date": "2025.04.05",
+        "commentNum": "9",
+        "isVideo": false,
+        "isPhoto": true
+    },
+    {
         "id": "kboard_31681682",
         "category": "음악",
         "title": "스카이민혁 EP[MAD] 5월 발매 예정",
@@ -205,17 +216,6 @@
         "author": "깡일권",
         "date": "2025.04.01",
         "commentNum": "4",
-        "isVideo": false,
-        "isPhoto": false
-    },
-    {
-        "id": "kboard_31630051",
-        "category": "일반",
-        "title": "품위 지키고들 살았으면 좋겠음 ㅇㅇ",
-        "href": "/kboard/31630051",
-        "author": "그래침착",
-        "date": "2025.04.01",
-        "commentNum": "9",
         "isVideo": false,
         "isPhoto": false
     }
