kboard/46.json (before)
[
    {
        "id": "kboard_31631300",
        "category": "일반",
        "title": "그냥 이번일은 노엘이 안타까운데",
        "href": "/kboard/31631300",
        "author": "크랙커",
        "date": "2025.04.01",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31631705",
        "category": "일반",
        "title": "사람이 죽었는데",
        "href": "/kboard/31631705",
        "author": "NICK0812",
        "date": "2025.04.01",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31622714",
        "category": "인증/후기",
        "title": "조용히 개추가 박히는 앨범 인증(7)",
        "href": "/kboard/31622714",
        "author": "오프니어",
        "date": "2025.03.31",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31620728",
        "category": "일반",
        "title": "의외로 걘은 은퇴앨범으로 적합함",
        "href": "/kboard/31620728",
        "author": "Jannny",
        "date": "2025.03.31",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31621850",
        "category": "인증/후기",
        "title": "조용히 개추가 박히는 앨범 인증(6)",
        "href": "/kboard/31621850",
        "author": "오프니어",
        "date": "2025.03.31",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31614230",
        "category": "음악",
        "title": "케이플립 식케이 랩이 진짜 아쉬웠음?",
        "href": "/kboard/31614230",
        "author": "98364",
        "date": "2025.03.30",
        "commentNum": "23",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31614500",
        "category": "음악",
        "title": "국힙 소신발언2 20개",
        "href": "/kboard/31614500",
        "author": "Ponzo",
        "date": "2025.03.30",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31611937",
        "category": "음악",
        "title": "지금의 지디는 좀 신격화 되어있는 게 맞는 듯",
        "href": "/kboard/31611937",
        "author": "nunukkk",
        "date": "2025.03.30",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31606279",
        "category": "리뷰",
        "title": "이수린 凸凸凸凸",
        "href": "/kboard/31606279",
        "author": "Sta1k3r",
        "date": "2025.03.30",
        "commentNum": "4",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_31601124",
        "category": "일반",
        "title": "사기꾼 내쫓아주세요.",
        "href": "/kboard/31601124",
        "author": "일식돕칠",
        "date": "2025.03.29",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31599635",
        "category": "일반",
        "title": "인디고 에라가 참 신기하긴했음",
        "href": "/kboard/31599635",
        "author": "어차피사는건",
        "date": "2025.03.29",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31595312",
        "category": "일반",
        "title": "갠적 김하온 스타일이 진짜 흔치않은거같음",
        "href": "/kboard/31595312",
        "author": "로뎃",
        "date": "2025.03.29",
        "commentNum": "4",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_31588744",
        "category": "인증/후기",
        "title": "프리허키 엘피 받았습니다.",
        "href": "/kboard/31588744",
        "author": "lilleven",
        "date": "2025.03.28",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31590236",
        "category": "음악",
        "title": "이센스 K-flip 샤라웃",
        "href": "/kboard/31590236",
        "author": "seojunban",
        "date": "2025.03.28",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31577756",
        "category": "인증/후기",
        "title": "여전히 힙합은 멋있어(2)",
        "href": "/kboard/31577756",
        "author": "유즈믄",
        "date": "2025.03.28",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31584386",
        "category": "인증/후기",
        "title": "스톤쉽 이거 뭐죠???",
        "href": "/kboard/31584386",
        "author": "따흙",
        "date": "2025.03.28",
        "commentNum": "28",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31581090",
        "category": "음악",
        "title": "국힙소신발언 20개",
        "href": "/kboard/31581090",
        "author": "Ponzo",
        "date": "2025.03.27",
        "commentNum": "28",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31575738",
        "category": "일반",
        "title": "박재범 7,000만원 기부",
        "href": "/kboard/31575738",
        "author": "불가항력으로메꿔",
        "date": "2025.03.27",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31574904",
        "category": "음악",
        "title": "개인적으로 요즘 국힙안듣게 되는 이유",
        "href": "/kboard/31574904",
        "author": "Kool G Rap",
        "date": "2025.03.27",
        "commentNum": "31",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31575058",
        "category": "일반",
        "title": "이영지 산불 1억 기부했네 ㅋㅋ",
        "href": "/kboard/31575058",
        "author": "E센스",
        "date": "2025.03.27",
        "commentNum": "32",
        "isVideo": false,
        "isPhoto": true
    }
]

kboard/46.json (after)
[
    {
        "id": "kboard_31630051",
        "category": "일반",
        "title": "품위 지키고들 살았으면 좋겠음 ㅇㅇ",
        "href": "/kboard/31630051",
        "author": "그래침착",
        "date": "2025.04.01",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31631300",
        "category": "일반",
        "title": "그냥 이번일은 노엘이 안타까운데",
        "href": "/kboard/31631300",
        "author": "크랙커",
        "date": "2025.04.01",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31631705",
        "category": "일반",
        "title": "사람이 죽었는데",
        "href": "/kboard/31631705",
        "author": "NICK0812",
        "date": "2025.04.01",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31622714",
        "category": "인증/후기",
        "title": "조용히 개추가 박히는 앨범 인증(7)",
        "href": "/kboard/31622714",
        "author": "오프니어",
        "date": "2025.03.31",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31620728",
        "category": "일반",
        "title": "의외로 걘은 은퇴앨범으로 적합함",
        "href": "/kboard/31620728",
        "author": "Jannny",
        "date": "2025.03.31",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31621850",
        "category": "인증/후기",
        "title": "조용히 개추가 박히는 앨범 인증(6)",
        "href": "/kboard/31621850",
        "author": "오프니어",
        "date": "2025.03.31",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31614230",
        "category": "음악",
        "title": "케이플립 식케이 랩이 진짜 아쉬웠음?",
        "href": "/kboard/31614230",
        "author": "98364",
        "date": "2025.03.30",
        "commentNum": "23",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31614500",
        "category": "음악",
        "title": "국힙 소신발언2 20개",
        "href": "/kboard/31614500",
        "author": "Ponzo",
        "date": "2025.03.30",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31611937",
        "category": "음악",
        "title": "지금의 지디는 좀 신격화 되어있는 게 맞는 듯",
        "href": "/kboard/31611937",
        "author": "nunukkk",
        "date": "2025.03.30",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31606279",
        "category": "리뷰",
        "title": "이수린 凸凸凸凸",
        "href": "/kboard/31606279",
        "author": "Sta1k3r",
        "date": "2025.03.30",
        "commentNum": "4",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_31601124",
        "category": "일반",
        "title": "사기꾼 내쫓아주세요.",
        "href": "/kboard/31601124",
        "author": "일식돕칠",
        "date": "2025.03.29",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31599635",
        "category": "일반",
        "title": "인디고 에라가 참 신기하긴했음",
        "href": "/kboard/31599635",
        "author": "어차피사는건",
        "date": "2025.03.29",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31595312",
        "category": "일반",
        "title": "갠적 김하온 스타일이 진짜 흔치않은거같음",
        "href": "/kboard/31595312",
        "author": "로뎃",
        "date": "2025.03.29",
        "commentNum": "4",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_31588744",
        "category": "인증/후기",
        "title": "프리허키 엘피 받았습니다.",
        "href": "/kboard/31588744",
        "author": "lilleven",
        "date": "2025.03.28",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31590236",
        "category": "음악",
        "title": "이센스 K-flip 샤라웃",
        "href": "/kboard/31590236",
        "author": "seojunban",
        "date": "2025.03.28",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31577756",
        "category": "인증/후기",
        "title": "여전히 힙합은 멋있어(2)",
        "href": "/kboard/31577756",
        "author": "유즈믄",
        "date": "2025.03.28",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31584386",
        "category": "인증/후기",
        "title": "스톤쉽 이거 뭐죠???",
        "href": "/kboard/31584386",
        "author": "따흙",
        "date": "2025.03.28",
        "commentNum": "28",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31581090",
        "category": "음악",
        "title": "국힙소신발언 20개",
        "href": "/kboard/31581090",
        "author": "Ponzo",
        "date": "2025.03.27",
        "commentNum": "28",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31575738",
        "category": "일반",
        "title": "박재범 7,000만원 기부",
        "href": "/kboard/31575738",
        "author": "불가항력으로메꿔",
        "date": "2025.03.27",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31574904",
        "category": "음악",
        "title": "개인적으로 요즘 국힙안듣게 되는 이유",
        "href": "/kboard/31574904",
        "author": "Kool G Rap",
        "date": "2025.03.27",
        "commentNum": "31",
        "isVideo": false,
        "isPhoto": false
    }
]

kboard/46.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "kboard_31630051",
+        "category": "일반",
+        "title": "품위 지키고들 살았으면 좋겠음 ㅇㅇ",
+        "href": "/kboard/31630051",
+        "author": "그래침착",
+        "date": "2025.04.01",
+        "commentNum": "9",
+        "isVideo": false,
+        "isPhoto": false
+    },
+    {
         "id": "kboard_31631300",
         "category": "일반",
         "title": "그냥 이번일은 노엘이 안타까운데",
@@ -207,16 +218,5 @@
         "commentNum": "31",
         "isVideo": false,
         "isPhoto": false
-    },
-    {
-        "id": "kboard_31575058",
-        "category": "일반",
-        "title": "이영지 산불 1억 기부했네 ㅋㅋ",
-        "href": "/kboard/31575058",
-        "author": "E센스",
-        "date": "2025.03.27",
-        "commentNum": "32",
-        "isVideo": false,
-        "isPhoto": true
     }
 ]
