kboard/47.json (before)
[
    {
        "id": "kboard_31573694",
        "category": "음악",
        "title": "JUSTHIS / 저스디스 “-11” 해명",
        "href": "/kboard/31573694",
        "author": "디스이즈마랖",
        "date": "2025.03.26",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31573161",
        "category": "음악",
        "title": "JUSTHIS / 저스디스 ”@habyanon” 계정 이외 모든 인스타 계정 언팔 및 프로필 변경 (11...",
        "href": "/kboard/31573161",
        "author": "디스이즈마랖",
        "date": "2025.03.26",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31569587",
        "category": "일반",
        "title": "Ap 그 많은 인제들이 빠졌는데도",
        "href": "/kboard/31569587",
        "author": "redstar",
        "date": "2025.03.26",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31562292",
        "category": "인증/후기",
        "title": "CD) K 없는 FLIP",
        "href": "/kboard/31562292",
        "author": "추단",
        "date": "2025.03.25",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31567997",
        "category": "음악",
        "title": "형토링 스킷 전말 딱 이거라고함",
        "href": "/kboard/31567997",
        "author": "알력",
        "date": "2025.03.26",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31564432",
        "category": "음악",
        "title": "이제는 말할 수 있다) 쇼미7 루피가 이길만 했다",
        "href": "/kboard/31564432",
        "author": "요한1",
        "date": "2025.03.25",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31559351",
        "category": "일반",
        "title": "스윙스 나와서 계속 듣고 있는데",
        "href": "/kboard/31559351",
        "author": "Mobb Deep",
        "date": "2025.03.25",
        "commentNum": "21",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31561227",
        "category": "일반",
        "title": "슈가비츠는 곡 아끼지말고 걍 막 내야될거같네요",
        "href": "/kboard/31561227",
        "author": "bomayeVamos",
        "date": "2025.03.25",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31560577",
        "category": "인증/후기",
        "title": "피지컬,바이닐 인증",
        "href": "/kboard/31560577",
        "author": "youngboy",
        "date": "2025.03.25",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31554304",
        "category": "음악",
        "title": "이 새끼 좆된다는 거 새삼 다시금 느끼게 되었으면 개추",
        "href": "/kboard/31554304",
        "author": "piggybank",
        "date": "2025.03.24",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31555174",
        "category": "음악",
        "title": "와 fire ㅈㄴ 좋네 ㅋㅋㅋㅋㅋㅋㅋ",
        "href": "/kboard/31555174",
        "author": "98364",
        "date": "2025.03.24",
        "commentNum": "8",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_31555193",
        "category": "음악",
        "title": "뭔  랩레슨임ㅋㅋ",
        "href": "/kboard/31555193",
        "author": "니매미청림",
        "date": "2025.03.24",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31552342",
        "category": "음악",
        "title": "진심으로 이게 좋음?",
        "href": "/kboard/31552342",
        "author": "은근",
        "date": "2025.03.24",
        "commentNum": "30",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31551362",
        "category": "음악",
        "title": "지금 막트랙인데 이게 진짜 수작이에요?",
        "href": "/kboard/31551362",
        "author": "SONIE",
        "date": "2025.03.24",
        "commentNum": "28",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31548531",
        "category": "일반",
        "title": "대중들이 병O같다는걸 확실하게 느끼는 중",
        "href": "/kboard/31548531",
        "author": "롤링라우드롤렉스롤스라이스",
        "date": "2025.03.24",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31549104",
        "category": "일반",
        "title": "카카오 이 미친새끼들 le에 뒷광고한거 실화임?",
        "href": "/kboard/31549104",
        "author": "가스절도범",
        "date": "2025.03.24",
        "commentNum": "61",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31545287",
        "category": "인증/후기",
        "title": "마아약, 대애마초",
        "href": "/kboard/31545287",
        "author": "핑구할아버지",
        "date": "2025.03.23",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31539144",
        "category": "일반",
        "title": "구라 안치고 포티몽키 존나 좋은데",
        "href": "/kboard/31539144",
        "author": "애가셋라키",
        "date": "2025.03.23",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31536650",
        "category": "일반",
        "title": "근데 식케이는 법원을 개ㅈ으로 보는거임?",
        "href": "/kboard/31536650",
        "author": "가스절도범",
        "date": "2025.03.23",
        "commentNum": "25",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31534149",
        "category": "음악",
        "title": "LOV3 원곡 샘플이랑 연결해봤어요",
        "href": "/kboard/31534149",
        "author": "rimurix",
        "date": "2025.03.22",
        "commentNum": "26",
        "isVideo": true,
        "isPhoto": false
    }
]

kboard/47.json (after)
[
    {
        "id": "kboard_31575058",
        "category": "일반",
        "title": "이영지 산불 1억 기부했네 ㅋㅋ",
        "href": "/kboard/31575058",
        "author": "E센스",
        "date": "2025.03.27",
        "commentNum": "32",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31573694",
        "category": "음악",
        "title": "JUSTHIS / 저스디스 “-11” 해명",
        "href": "/kboard/31573694",
        "author": "디스이즈마랖",
        "date": "2025.03.26",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31573161",
        "category": "음악",
        "title": "JUSTHIS / 저스디스 ”@habyanon” 계정 이외 모든 인스타 계정 언팔 및 프로필 변경 (11...",
        "href": "/kboard/31573161",
        "author": "디스이즈마랖",
        "date": "2025.03.26",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31569587",
        "category": "일반",
        "title": "Ap 그 많은 인제들이 빠졌는데도",
        "href": "/kboard/31569587",
        "author": "redstar",
        "date": "2025.03.26",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31562292",
        "category": "인증/후기",
        "title": "CD) K 없는 FLIP",
        "href": "/kboard/31562292",
        "author": "추단",
        "date": "2025.03.25",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31567997",
        "category": "음악",
        "title": "형토링 스킷 전말 딱 이거라고함",
        "href": "/kboard/31567997",
        "author": "알력",
        "date": "2025.03.26",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31564432",
        "category": "음악",
        "title": "이제는 말할 수 있다) 쇼미7 루피가 이길만 했다",
        "href": "/kboard/31564432",
        "author": "요한1",
        "date": "2025.03.25",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31559351",
        "category": "일반",
        "title": "스윙스 나와서 계속 듣고 있는데",
        "href": "/kboard/31559351",
        "author": "Mobb Deep",
        "date": "2025.03.25",
        "commentNum": "21",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31561227",
        "category": "일반",
        "title": "슈가비츠는 곡 아끼지말고 걍 막 내야될거같네요",
        "href": "/kboard/31561227",
        "author": "bomayeVamos",
        "date": "2025.03.25",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31560577",
        "category": "인증/후기",
        "title": "피지컬,바이닐 인증",
        "href": "/kboard/31560577",
        "author": "youngboy",
        "date": "2025.03.25",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31554304",
        "category": "음악",
        "title": "이 새끼 좆된다는 거 새삼 다시금 느끼게 되었으면 개추",
        "href": "/kboard/31554304",
        "author": "piggybank",
        "date": "2025.03.24",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31555174",
        "category": "음악",
        "title": "와 fire ㅈㄴ 좋네 ㅋㅋㅋㅋㅋㅋㅋ",
        "href": "/kboard/31555174",
        "author": "98364",
        "date": "2025.03.24",
        "commentNum": "8",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_31555193",
        "category": "음악",
        "title": "뭔  랩레슨임ㅋㅋ",
        "href": "/kboard/31555193",
        "author": "니매미청림",
        "date": "2025.03.24",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31552342",
        "category": "음악",
        "title": "진심으로 이게 좋음?",
        "href": "/kboard/31552342",
        "author": "은근",
        "date": "2025.03.24",
        "commentNum": "30",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31551362",
        "category": "음악",
        "title": "지금 막트랙인데 이게 진짜 수작이에요?",
        "href": "/kboard/31551362",
        "author": "SONIE",
        "date": "2025.03.24",
        "commentNum": "28",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31548531",
        "category": "일반",
        "title": "대중들이 병O같다는걸 확실하게 느끼는 중",
        "href": "/kboard/31548531",
        "author": "롤링라우드롤렉스롤스라이스",
        "date": "2025.03.24",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31549104",
        "category": "일반",
        "title": "카카오 이 미친새끼들 le에 뒷광고한거 실화임?",
        "href": "/kboard/31549104",
        "author": "가스절도범",
        "date": "2025.03.24",
        "commentNum": "61",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31545287",
        "category": "인증/후기",
        "title": "마아약, 대애마초",
        "href": "/kboard/31545287",
        "author": "핑구할아버지",
        "date": "2025.03.23",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31539144",
        "category": "일반",
        "title": "구라 안치고 포티몽키 존나 좋은데",
        "href": "/kboard/31539144",
        "author": "애가셋라키",
        "date": "2025.03.23",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31536650",
        "category": "일반",
        "title": "근데 식케이는 법원을 개ㅈ으로 보는거임?",
        "href": "/kboard/31536650",
        "author": "가스절도범",
        "date": "2025.03.23",
        "commentNum": "25",
        "isVideo": false,
        "isPhoto": false
    }
]

kboard/47.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "kboard_31575058",
+        "category": "일반",
+        "title": "이영지 산불 1억 기부했네 ㅋㅋ",
+        "href": "/kboard/31575058",
+        "author": "E센스",
+        "date": "2025.03.27",
+        "commentNum": "32",
+        "isVideo": false,
+        "isPhoto": true
+    },
+    {
         "id": "kboard_31573694",
         "category": "음악",
         "title": "JUSTHIS / 저스디스 “-11” 해명",
@@ -206,17 +217,6 @@
         "date": "2025.03.23",
         "commentNum": "25",
         "isVideo": false,
-        "isPhoto": false
-    },
-    {
-        "id": "kboard_31534149",
-        "category": "음악",
-        "title": "LOV3 원곡 샘플이랑 연결해봤어요",
-        "href": "/kboard/31534149",
-        "author": "rimurix",
-        "date": "2025.03.22",
-        "commentNum": "26",
-        "isVideo": true,
         "isPhoto": false
     }
 ]
