kboard/48.json (before)
[
    {
        "id": "kboard_31526745",
        "category": "인증/후기",
        "title": "KMA 2011 올해의 음반",
        "href": "/kboard/31526745",
        "author": "ASAPSCOTTY",
        "date": "2025.03.22",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31521339",
        "category": "일반",
        "title": "식케이 기사 네이버 댓글",
        "href": "/kboard/31521339",
        "author": "크랙커",
        "date": "2025.03.21",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31529422",
        "category": "음악",
        "title": "AP 컴필 들으면서 문득 든 생각",
        "href": "/kboard/31529422",
        "author": "Sigam",
        "date": "2025.03.22",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31527688",
        "category": "음악",
        "title": "케이플립이 올해의 앨범이라고 생각하는 이유 (장문)",
        "href": "/kboard/31527688",
        "author": "어차피사는건",
        "date": "2025.03.22",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31520888",
        "category": "인증/후기",
        "title": "비와이 사인반 인증",
        "href": "/kboard/31520888",
        "author": "오프니어",
        "date": "2025.03.21",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31520590",
        "category": "일반",
        "title": "한국힙합에서 가장 역겨운 새끼",
        "href": "/kboard/31520590",
        "author": "똥있지똥닦은담에처먹어",
        "date": "2025.03.21",
        "commentNum": "24",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31515896",
        "category": "일반",
        "title": "힙합이 사회비판 안해도 되는 이유",
        "href": "/kboard/31515896",
        "author": "어러러ㅓ",
        "date": "2025.03.21",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31513411",
        "category": "음악",
        "title": "난 식케이 좋아",
        "href": "/kboard/31513411",
        "author": "샌님",
        "date": "2025.03.20",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31515059",
        "category": "일반",
        "title": "힙합에 사회비판 타령하는 애들은 딱 두 부류임 ㅇㅇ",
        "href": "/kboard/31515059",
        "author": "그래침착",
        "date": "2025.03.21",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31507021",
        "category": "일반",
        "title": "기습숭배",
        "href": "/kboard/31507021",
        "author": "크랙커",
        "date": "2025.03.20",
        "commentNum": "25",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31505419",
        "category": "음악",
        "title": "와 씨 결국 또 윙형이 이겼네",
        "href": "/kboard/31505419",
        "author": "불가항력으로메꿔",
        "date": "2025.03.20",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31504511",
        "category": "일반",
        "title": "징역 3년 6개월 구형 받은 식케이",
        "href": "/kboard/31504511",
        "author": "유시춘",
        "date": "2025.03.20",
        "commentNum": "75",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31503111",
        "category": "일반",
        "title": "허클베리피가 Hi-Life에서 헤맸던것처럼",
        "href": "/kboard/31503111",
        "author": "일식돕칠",
        "date": "2025.03.19",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31503113",
        "category": "음악",
        "title": "스윙스(형님은) 보아라(요)2",
        "href": "/kboard/31503113",
        "author": "사랑해99",
        "date": "2025.03.19",
        "commentNum": "1",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31499868",
        "category": "일반",
        "title": "여기 치트키 디지게 싫어하던데 ㅋㅋㅋ",
        "href": "/kboard/31499868",
        "author": "응디응디",
        "date": "2025.03.19",
        "commentNum": "26",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31493731",
        "category": "음악",
        "title": "홀리쉣 fire 믹스테잎",
        "href": "/kboard/31493731",
        "author": "지나가는사람",
        "date": "2025.03.19",
        "commentNum": "24",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31501423",
        "category": "음악",
        "title": "국힙 소신발언 모음",
        "href": "/kboard/31501423",
        "author": "회원",
        "date": "2025.03.19",
        "commentNum": "11",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_31493252",
        "category": "일반",
        "title": "벌금 700만원 선고 받은 비프리",
        "href": "/kboard/31493252",
        "author": "유시춘",
        "date": "2025.03.19",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31497827",
        "category": "일반",
        "title": "전 국힙 취향이 아닌가 봅니다",
        "href": "/kboard/31497827",
        "author": "베지드",
        "date": "2025.03.19",
        "commentNum": "28",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31485273",
        "category": "일반",
        "title": "걍 k-레이지 특유의 김치맛이 듣기 뭐함",
        "href": "/kboard/31485273",
        "author": "맥스커피",
        "date": "2025.03.18",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": false
    }
]

kboard/48.json (after)
[
    {
        "id": "kboard_31534149",
        "category": "음악",
        "title": "LOV3 원곡 샘플이랑 연결해봤어요",
        "href": "/kboard/31534149",
        "author": "rimurix",
        "date": "2025.03.22",
        "commentNum": "26",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_31526745",
        "category": "인증/후기",
        "title": "KMA 2011 올해의 음반",
        "href": "/kboard/31526745",
        "author": "ASAPSCOTTY",
        "date": "2025.03.22",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31521339",
        "category": "일반",
        "title": "식케이 기사 네이버 댓글",
        "href": "/kboard/31521339",
        "author": "크랙커",
        "date": "2025.03.21",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31529422",
        "category": "음악",
        "title": "AP 컴필 들으면서 문득 든 생각",
        "href": "/kboard/31529422",
        "author": "Sigam",
        "date": "2025.03.22",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31527688",
        "category": "음악",
        "title": "케이플립이 올해의 앨범이라고 생각하는 이유 (장문)",
        "href": "/kboard/31527688",
        "author": "어차피사는건",
        "date": "2025.03.22",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31520888",
        "category": "인증/후기",
        "title": "비와이 사인반 인증",
        "href": "/kboard/31520888",
        "author": "오프니어",
        "date": "2025.03.21",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31520590",
        "category": "일반",
        "title": "한국힙합에서 가장 역겨운 새끼",
        "href": "/kboard/31520590",
        "author": "똥있지똥닦은담에처먹어",
        "date": "2025.03.21",
        "commentNum": "24",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31515896",
        "category": "일반",
        "title": "힙합이 사회비판 안해도 되는 이유",
        "href": "/kboard/31515896",
        "author": "어러러ㅓ",
        "date": "2025.03.21",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31513411",
        "category": "음악",
        "title": "난 식케이 좋아",
        "href": "/kboard/31513411",
        "author": "샌님",
        "date": "2025.03.20",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31515059",
        "category": "일반",
        "title": "힙합에 사회비판 타령하는 애들은 딱 두 부류임 ㅇㅇ",
        "href": "/kboard/31515059",
        "author": "그래침착",
        "date": "2025.03.21",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31507021",
        "category": "일반",
        "title": "기습숭배",
        "href": "/kboard/31507021",
        "author": "크랙커",
        "date": "2025.03.20",
        "commentNum": "25",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31505419",
        "category": "음악",
        "title": "와 씨 결국 또 윙형이 이겼네",
        "href": "/kboard/31505419",
        "author": "불가항력으로메꿔",
        "date": "2025.03.20",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31504511",
        "category": "일반",
        "title": "징역 3년 6개월 구형 받은 식케이",
        "href": "/kboard/31504511",
        "author": "유시춘",
        "date": "2025.03.20",
        "commentNum": "75",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31503111",
        "category": "일반",
        "title": "허클베리피가 Hi-Life에서 헤맸던것처럼",
        "href": "/kboard/31503111",
        "author": "일식돕칠",
        "date": "2025.03.19",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31503113",
        "category": "음악",
        "title": "스윙스(형님은) 보아라(요)2",
        "href": "/kboard/31503113",
        "author": "사랑해99",
        "date": "2025.03.19",
        "commentNum": "1",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31499868",
        "category": "일반",
        "title": "여기 치트키 디지게 싫어하던데 ㅋㅋㅋ",
        "href": "/kboard/31499868",
        "author": "응디응디",
        "date": "2025.03.19",
        "commentNum": "26",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31493731",
        "category": "음악",
        "title": "홀리쉣 fire 믹스테잎",
        "href": "/kboard/31493731",
        "author": "지나가는사람",
        "date": "2025.03.19",
        "commentNum": "24",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31501423",
        "category": "음악",
        "title": "국힙 소신발언 모음",
        "href": "/kboard/31501423",
        "author": "회원",
        "date": "2025.03.19",
        "commentNum": "11",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_31493252",
        "category": "일반",
        "title": "벌금 700만원 선고 받은 비프리",
        "href": "/kboard/31493252",
        "author": "유시춘",
        "date": "2025.03.19",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31497827",
        "category": "일반",
        "title": "전 국힙 취향이 아닌가 봅니다",
        "href": "/kboard/31497827",
        "author": "베지드",
        "date": "2025.03.19",
        "commentNum": "28",
        "isVideo": false,
        "isPhoto": false
    }
]

kboard/48.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "kboard_31534149",
+        "category": "음악",
+        "title": "LOV3 원곡 샘플이랑 연결해봤어요",
+        "href": "/kboard/31534149",
+        "author": "rimurix",
+        "date": "2025.03.22",
+        "commentNum": "26",
+        "isVideo": true,
+        "isPhoto": false
+    },
+    {
         "id": "kboard_31526745",
         "category": "인증/후기",
         "title": "KMA 2011 올해의 음반",
@@ -205,17 +216,6 @@
         "author": "베지드",
         "date": "2025.03.19",
         "commentNum": "28",
-        "isVideo": false,
-        "isPhoto": false
-    },
-    {
-        "id": "kboard_31485273",
-        "category": "일반",
-        "title": "걍 k-레이지 특유의 김치맛이 듣기 뭐함",
-        "href": "/kboard/31485273",
-        "author": "맥스커피",
-        "date": "2025.03.18",
-        "commentNum": "11",
         "isVideo": false,
         "isPhoto": false
     }
