kboard/49.json (before)
[
    {
        "id": "kboard_31484442",
        "category": "일반",
        "title": "케이플립 피쳐링 ㅈ구린 이유 알았다",
        "href": "/kboard/31484442",
        "author": "가스절도범",
        "date": "2025.03.18",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31482649",
        "category": "일반",
        "title": "타블로의 케이플립 샤라웃",
        "href": "/kboard/31482649",
        "author": "시안07",
        "date": "2025.03.18",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31480318",
        "category": "리뷰",
        "title": "이쯤에서 부끄럽지만 공개해보는 K-Flip 리뷰",
        "href": "/kboard/31480318",
        "author": "musicmymind",
        "date": "2025.03.18",
        "commentNum": "1",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31475527",
        "category": "음악",
        "title": "권민식 형님의 형토링 SKIT",
        "href": "/kboard/31475527",
        "author": "Grrrrrrr",
        "date": "2025.03.17",
        "commentNum": "7",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_31485331",
        "category": "일반",
        "title": "Public enemy remix 듣고 느낀 점",
        "href": "/kboard/31485331",
        "author": "젓딧킫밀쟄와",
        "date": "2025.03.18",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31474874",
        "category": "음악",
        "title": "K-FLIP+ 샘플링 정리",
        "href": "/kboard/31474874",
        "author": "strul0409",
        "date": "2025.03.17",
        "commentNum": "7",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_31474261",
        "category": "음악",
        "title": "휘민도 휘민인데",
        "href": "/kboard/31474261",
        "author": "새벽공기",
        "date": "2025.03.17",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31474366",
        "category": "리뷰",
        "title": "휘민비트에 식케이가 제일 잘 어울림",
        "href": "/kboard/31474366",
        "author": "dfdsfaasdf",
        "date": "2025.03.17",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31471398",
        "category": "일반",
        "title": "휘성 유족 측, 조의금 전액 기부... \"기억해 주신 분들께 감사\"",
        "href": "/kboard/31471398",
        "author": "MarshallMathers",
        "date": "2025.03.17",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31469928",
        "category": "음악",
        "title": "다 됐고 의미를 찾는 것 자체가 다 번역 오류",
        "href": "/kboard/31469928",
        "author": "시로미나",
        "date": "2025.03.16",
        "commentNum": "5",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_31462366",
        "category": "음악",
        "title": "스카이민혁의 앨범 피처링, 쿤디판다, 차붐을 시리즈 공연에 섭외한 로컬 래퍼의 관하여",
        "href": "/kboard/31462366",
        "author": "OBC",
        "date": "2025.03.16",
        "commentNum": "",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_31451664",
        "category": "리뷰",
        "title": "제네 더 질라 정규 5집-94-24",
        "href": "/kboard/31451664",
        "author": "Alonso2000",
        "date": "2025.03.15",
        "commentNum": "2",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_31451647",
        "category": "인증/후기",
        "title": "17세기숙사생사회인생최후의끌어모으기 1부 (스압주의)",
        "href": "/kboard/31451647",
        "author": "Rainymatic",
        "date": "2025.03.15",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31451738",
        "category": "인증/후기",
        "title": "17세기숙사생사회인생최후의끌어모으기 2부 (스압주의)",
        "href": "/kboard/31451738",
        "author": "Rainymatic",
        "date": "2025.03.15",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31446264",
        "category": "일반",
        "title": "배고픈 사람 있나요?",
        "href": "/kboard/31446264",
        "author": "회원",
        "date": "2025.03.15",
        "commentNum": "50",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31429774",
        "category": "음악",
        "title": "재즈힙합 좋아하시면 한번 꼭 들어보세요",
        "href": "/kboard/31429774",
        "author": "BenjiOG",
        "date": "2025.03.14",
        "commentNum": "13",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_31427619",
        "category": "음악",
        "title": "식케이&릴모쉬핏[K-FLIP+] 트랙리스트",
        "href": "/kboard/31427619",
        "author": "ron인터루드",
        "date": "2025.03.14",
        "commentNum": "24",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31427992",
        "category": "음악",
        "title": "당당발언)식밑카티",
        "href": "/kboard/31427992",
        "author": "Alonso2000",
        "date": "2025.03.14",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31418923",
        "category": "음악",
        "title": "이센스 - Gas",
        "href": "/kboard/31418923",
        "author": "MC영훈",
        "date": "2025.03.13",
        "commentNum": "6",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_31419807",
        "category": "일반",
        "title": "한국 컨셔스랩이 왜 인기 없는지 내 생각 (3줄 요약 포함)",
        "href": "/kboard/31419807",
        "author": "BboDdo",
        "date": "2025.03.13",
        "commentNum": "21",
        "isVideo": false,
        "isPhoto": true
    }
]

kboard/49.json (after)
[
    {
        "id": "kboard_31485273",
        "category": "일반",
        "title": "걍 k-레이지 특유의 김치맛이 듣기 뭐함",
        "href": "/kboard/31485273",
        "author": "맥스커피",
        "date": "2025.03.18",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31484442",
        "category": "일반",
        "title": "케이플립 피쳐링 ㅈ구린 이유 알았다",
        "href": "/kboard/31484442",
        "author": "가스절도범",
        "date": "2025.03.18",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31482649",
        "category": "일반",
        "title": "타블로의 케이플립 샤라웃",
        "href": "/kboard/31482649",
        "author": "시안07",
        "date": "2025.03.18",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31480318",
        "category": "리뷰",
        "title": "이쯤에서 부끄럽지만 공개해보는 K-Flip 리뷰",
        "href": "/kboard/31480318",
        "author": "musicmymind",
        "date": "2025.03.18",
        "commentNum": "1",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31475527",
        "category": "음악",
        "title": "권민식 형님의 형토링 SKIT",
        "href": "/kboard/31475527",
        "author": "Grrrrrrr",
        "date": "2025.03.17",
        "commentNum": "7",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_31485331",
        "category": "일반",
        "title": "Public enemy remix 듣고 느낀 점",
        "href": "/kboard/31485331",
        "author": "젓딧킫밀쟄와",
        "date": "2025.03.18",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31474874",
        "category": "음악",
        "title": "K-FLIP+ 샘플링 정리",
        "href": "/kboard/31474874",
        "author": "strul0409",
        "date": "2025.03.17",
        "commentNum": "7",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_31474261",
        "category": "음악",
        "title": "휘민도 휘민인데",
        "href": "/kboard/31474261",
        "author": "새벽공기",
        "date": "2025.03.17",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31474366",
        "category": "리뷰",
        "title": "휘민비트에 식케이가 제일 잘 어울림",
        "href": "/kboard/31474366",
        "author": "dfdsfaasdf",
        "date": "2025.03.17",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31471398",
        "category": "일반",
        "title": "휘성 유족 측, 조의금 전액 기부... \"기억해 주신 분들께 감사\"",
        "href": "/kboard/31471398",
        "author": "MarshallMathers",
        "date": "2025.03.17",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31469928",
        "category": "음악",
        "title": "다 됐고 의미를 찾는 것 자체가 다 번역 오류",
        "href": "/kboard/31469928",
        "author": "시로미나",
        "date": "2025.03.16",
        "commentNum": "5",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_31462366",
        "category": "음악",
        "title": "스카이민혁의 앨범 피처링, 쿤디판다, 차붐을 시리즈 공연에 섭외한 로컬 래퍼의 관하여",
        "href": "/kboard/31462366",
        "author": "OBC",
        "date": "2025.03.16",
        "commentNum": "",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_31451664",
        "category": "리뷰",
        "title": "제네 더 질라 정규 5집-94-24",
        "href": "/kboard/31451664",
        "author": "Alonso2000",
        "date": "2025.03.15",
        "commentNum": "2",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_31451647",
        "category": "인증/후기",
        "title": "17세기숙사생사회인생최후의끌어모으기 1부 (스압주의)",
        "href": "/kboard/31451647",
        "author": "Rainymatic",
        "date": "2025.03.15",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31451738",
        "category": "인증/후기",
        "title": "17세기숙사생사회인생최후의끌어모으기 2부 (스압주의)",
        "href": "/kboard/31451738",
        "author": "Rainymatic",
        "date": "2025.03.15",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31446264",
        "category": "일반",
        "title": "배고픈 사람 있나요?",
        "href": "/kboard/31446264",
        "author": "회원",
        "date": "2025.03.15",
        "commentNum": "50",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31429774",
        "category": "음악",
        "title": "재즈힙합 좋아하시면 한번 꼭 들어보세요",
        "href": "/kboard/31429774",
        "author": "BenjiOG",
        "date": "2025.03.14",
        "commentNum": "13",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_31427619",
        "category": "음악",
        "title": "식케이&릴모쉬핏[K-FLIP+] 트랙리스트",
        "href": "/kboard/31427619",
        "author": "ron인터루드",
        "date": "2025.03.14",
        "commentNum": "24",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31427992",
        "category": "음악",
        "title": "당당발언)식밑카티",
        "href": "/kboard/31427992",
        "author": "Alonso2000",
        "date": "2025.03.14",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31418923",
        "category": "음악",
        "title": "이센스 - Gas",
        "href": "/kboard/31418923",
        "author": "MC영훈",
        "date": "2025.03.13",
        "commentNum": "6",
        "isVideo": true,
        "isPhoto": false
    }
]

kboard/49.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "kboard_31485273",
+        "category": "일반",
+        "title": "걍 k-레이지 특유의 김치맛이 듣기 뭐함",
+        "href": "/kboard/31485273",
+        "author": "맥스커피",
+        "date": "2025.03.18",
+        "commentNum": "11",
+        "isVideo": false,
+        "isPhoto": false
+    },
+    {
         "id": "kboard_31484442",
         "category": "일반",
         "title": "케이플립 피쳐링 ㅈ구린 이유 알았다",
@@ -207,16 +218,5 @@
         "commentNum": "6",
         "isVideo": true,
         "isPhoto": false
-    },
-    {
-        "id": "kboard_31419807",
-        "category": "일반",
-        "title": "한국 컨셔스랩이 왜 인기 없는지 내 생각 (3줄 요약 포함)",
-        "href": "/kboard/31419807",
-        "author": "BboDdo",
-        "date": "2025.03.13",
-        "commentNum": "21",
-        "isVideo": false,
-        "isPhoto": true
     }
 ]
