kboard/5.json (before)
[
    {
        "id": "kboard_32656656",
        "category": "일반",
        "title": "맨스티어=국뽕티비 느낌임",
        "href": "/kboard/32656656",
        "author": "계양구마크헨리",
        "date": "2025.10.26",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32655537",
        "category": "음악",
        "title": "릿은 업그레이드5 꼴은 안 나겠다.",
        "href": "/kboard/32655537",
        "author": "엠넴",
        "date": "2025.10.25",
        "commentNum": "21",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32654119",
        "category": "일반",
        "title": "저스디스 @thisisthetower 게시물 떡밥들",
        "href": "/kboard/32654119",
        "author": "끄적끄적",
        "date": "2025.10.25",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32654192",
        "category": "인증/후기",
        "title": "서레페 후기",
        "href": "/kboard/32654192",
        "author": "빠삐삐빠뽀",
        "date": "2025.10.25",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32652873",
        "category": "음악",
        "title": "재지팩트 앨범을 작업 중인 빈지노",
        "href": "/kboard/32652873",
        "author": "평화의수호자",
        "date": "2025.10.25",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32650588",
        "category": "음악",
        "title": "알고리즘이 중요하긴 하네요",
        "href": "/kboard/32650588",
        "author": "leevompark",
        "date": "2025.10.24",
        "commentNum": "11",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_32650148",
        "category": "일반",
        "title": "여성 래퍼 씬의 문제를 지적한 강일권",
        "href": "/kboard/32650148",
        "author": "유시춘",
        "date": "2025.10.23",
        "commentNum": "27",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32651089",
        "category": "인증/후기",
        "title": "BEATOLOGY VOL.1 at Pohs-Tihs RECAP",
        "href": "/kboard/32651089",
        "author": "BLVU",
        "date": "2025.10.24",
        "commentNum": "",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_32650078",
        "category": "일반",
        "title": "씨잼 걘 부틀랙 만들엇서요",
        "href": "/kboard/32650078",
        "author": "캔",
        "date": "2025.10.23",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32647429",
        "category": "인증/후기",
        "title": "인생 4번째 CD",
        "href": "/kboard/32647429",
        "author": "hhhhnhhhhnh",
        "date": "2025.10.23",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32647575",
        "category": "음악",
        "title": "국힙 앨범이 딱 9장만 남는다면",
        "href": "/kboard/32647575",
        "author": "예리",
        "date": "2025.10.23",
        "commentNum": "46",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32646288",
        "category": "일반",
        "title": "사실 뷰너 자체가 짜증나기보다는",
        "href": "/kboard/32646288",
        "author": "이서준",
        "date": "2025.10.22",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32645083",
        "category": "음악",
        "title": "릿 발매일 확정❗️❗️❗️❗️",
        "href": "/kboard/32645083",
        "author": "Wings",
        "date": "2025.10.22",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32644540",
        "category": "일반",
        "title": "오랜만에 되돌아 보는 뷰너 행적",
        "href": "/kboard/32644540",
        "author": "Wings",
        "date": "2025.10.22",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32644473",
        "category": "일반",
        "title": "뷰티풀너드가 마음에 안드는 이유 (장문)",
        "href": "/kboard/32644473",
        "author": "Leticia",
        "date": "2025.10.22",
        "commentNum": "22",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32642923",
        "category": "일반",
        "title": "뷰너 진짜 존나 역겹네",
        "href": "/kboard/32642923",
        "author": "펙",
        "date": "2025.10.21",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32642680",
        "category": "인증/후기",
        "title": "힙합에서 멀어져가는 지금 올려보는 인증글",
        "href": "/kboard/32642680",
        "author": "YTT",
        "date": "2025.10.21",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32641690",
        "category": "일반",
        "title": "LIT 지금 당장 들을 수 있는 방법",
        "href": "/kboard/32641690",
        "author": "Sydd",
        "date": "2025.10.21",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32641640",
        "category": "일반",
        "title": "엘이에 있으면 좋을 거 같은 기능",
        "href": "/kboard/32641640",
        "author": "hhhhnhhhhnh",
        "date": "2025.10.21",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32640683",
        "category": "음악",
        "title": "ek 삼각관계 스킷 뭔가",
        "href": "/kboard/32640683",
        "author": "알력",
        "date": "2025.10.20",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    }
]

kboard/5.json (after)
[
    {
        "id": "kboard_32656922",
        "category": "음악",
        "title": "저스디스의 프로필 (블루, 오렌지)에 대한 생각",
        "href": "/kboard/32656922",
        "author": "Roken",
        "date": "2025.10.26",
        "commentNum": "5",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_32656656",
        "category": "일반",
        "title": "맨스티어=국뽕티비 느낌임",
        "href": "/kboard/32656656",
        "author": "계양구마크헨리",
        "date": "2025.10.26",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32655537",
        "category": "음악",
        "title": "릿은 업그레이드5 꼴은 안 나겠다.",
        "href": "/kboard/32655537",
        "author": "엠넴",
        "date": "2025.10.25",
        "commentNum": "21",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32654119",
        "category": "일반",
        "title": "저스디스 @thisisthetower 게시물 떡밥들",
        "href": "/kboard/32654119",
        "author": "끄적끄적",
        "date": "2025.10.25",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32654192",
        "category": "인증/후기",
        "title": "서레페 후기",
        "href": "/kboard/32654192",
        "author": "빠삐삐빠뽀",
        "date": "2025.10.25",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32652873",
        "category": "음악",
        "title": "재지팩트 앨범을 작업 중인 빈지노",
        "href": "/kboard/32652873",
        "author": "평화의수호자",
        "date": "2025.10.25",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32650588",
        "category": "음악",
        "title": "알고리즘이 중요하긴 하네요",
        "href": "/kboard/32650588",
        "author": "leevompark",
        "date": "2025.10.24",
        "commentNum": "11",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_32650148",
        "category": "일반",
        "title": "여성 래퍼 씬의 문제를 지적한 강일권",
        "href": "/kboard/32650148",
        "author": "유시춘",
        "date": "2025.10.23",
        "commentNum": "27",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32651089",
        "category": "인증/후기",
        "title": "BEATOLOGY VOL.1 at Pohs-Tihs RECAP",
        "href": "/kboard/32651089",
        "author": "BLVU",
        "date": "2025.10.24",
        "commentNum": "",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_32650078",
        "category": "일반",
        "title": "씨잼 걘 부틀랙 만들엇서요",
        "href": "/kboard/32650078",
        "author": "캔",
        "date": "2025.10.23",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32647429",
        "category": "인증/후기",
        "title": "인생 4번째 CD",
        "href": "/kboard/32647429",
        "author": "hhhhnhhhhnh",
        "date": "2025.10.23",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32647575",
        "category": "음악",
        "title": "국힙 앨범이 딱 9장만 남는다면",
        "href": "/kboard/32647575",
        "author": "예리",
        "date": "2025.10.23",
        "commentNum": "46",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32646288",
        "category": "일반",
        "title": "사실 뷰너 자체가 짜증나기보다는",
        "href": "/kboard/32646288",
        "author": "이서준",
        "date": "2025.10.22",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32645083",
        "category": "음악",
        "title": "릿 발매일 확정❗️❗️❗️❗️",
        "href": "/kboard/32645083",
        "author": "Wings",
        "date": "2025.10.22",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32644540",
        "category": "일반",
        "title": "오랜만에 되돌아 보는 뷰너 행적",
        "href": "/kboard/32644540",
        "author": "Wings",
        "date": "2025.10.22",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32644473",
        "category": "일반",
        "title": "뷰티풀너드가 마음에 안드는 이유 (장문)",
        "href": "/kboard/32644473",
        "author": "Leticia",
        "date": "2025.10.22",
        "commentNum": "22",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32642923",
        "category": "일반",
        "title": "뷰너 진짜 존나 역겹네",
        "href": "/kboard/32642923",
        "author": "펙",
        "date": "2025.10.21",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32642680",
        "category": "인증/후기",
        "title": "힙합에서 멀어져가는 지금 올려보는 인증글",
        "href": "/kboard/32642680",
        "author": "YTT",
        "date": "2025.10.21",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32641690",
        "category": "일반",
        "title": "LIT 지금 당장 들을 수 있는 방법",
        "href": "/kboard/32641690",
        "author": "Sydd",
        "date": "2025.10.21",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32641640",
        "category": "일반",
        "title": "엘이에 있으면 좋을 거 같은 기능",
        "href": "/kboard/32641640",
        "author": "hhhhnhhhhnh",
        "date": "2025.10.21",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": false
    }
]

kboard/5.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "kboard_32656922",
+        "category": "음악",
+        "title": "저스디스의 프로필 (블루, 오렌지)에 대한 생각",
+        "href": "/kboard/32656922",
+        "author": "Roken",
+        "date": "2025.10.26",
+        "commentNum": "5",
+        "isVideo": true,
+        "isPhoto": false
+    },
+    {
         "id": "kboard_32656656",
         "category": "일반",
         "title": "맨스티어=국뽕티비 느낌임",
@@ -207,16 +218,5 @@
         "commentNum": "20",
         "isVideo": false,
         "isPhoto": false
-    },
-    {
-        "id": "kboard_32640683",
-        "category": "음악",
-        "title": "ek 삼각관계 스킷 뭔가",
-        "href": "/kboard/32640683",
-        "author": "알력",
-        "date": "2025.10.20",
-        "commentNum": "4",
-        "isVideo": false,
-        "isPhoto": true
     }
 ]
