kboard/50.json (before)
[
    {
        "id": "kboard_31414088",
        "category": "일반",
        "title": "제네 더 질라 CD가 왔습니다.",
        "href": "/kboard/31414088",
        "author": "사무스아란",
        "date": "2025.03.13",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31411570",
        "category": "일반",
        "title": "비와이 씨잼 합작앨범 안만드나",
        "href": "/kboard/31411570",
        "author": "knockthedoor",
        "date": "2025.03.13",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31417139",
        "category": "음악",
        "title": "매우 진지) 요즘 힙합씬에 궁금한 것.",
        "href": "/kboard/31417139",
        "author": "커비재밌엉",
        "date": "2025.03.13",
        "commentNum": "34",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31410360",
        "category": "그림/아트웍",
        "title": "만화로 보는 힙스터의 진화",
        "href": "/kboard/31410360",
        "author": "i$$homan",
        "date": "2025.03.12",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31409034",
        "category": "일반",
        "title": "저눈 뱃사공이 좋습니다",
        "href": "/kboard/31409034",
        "author": "릴싓",
        "date": "2025.03.12",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31410719",
        "category": "음악",
        "title": "[EBS 스페이스공감 명반시리즈] The Anecdote - E SENS 이센스 예고",
        "href": "/kboard/31410719",
        "author": "그린그린그림",
        "date": "2025.03.12",
        "commentNum": "20",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_31408516",
        "category": "음악",
        "title": "ㅎㅇ 나 밤샘인데 앨범냄",
        "href": "/kboard/31408516",
        "author": "스미노내한....",
        "date": "2025.03.12",
        "commentNum": "13",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_31404773",
        "category": "음악",
        "title": "스윙스, 선공개곡 Burning Slow Remix (feat. Molly Yam) 공개",
        "href": "/kboard/31404773",
        "author": "piggybank",
        "date": "2025.03.12",
        "commentNum": "35",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_31404513",
        "category": "음악",
        "title": "스윙스  (형님은)  보아라 (요)",
        "href": "/kboard/31404513",
        "author": "사랑해99",
        "date": "2025.03.11",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31398237",
        "category": "리뷰",
        "title": "불한당 컴필레이션 앨범-절충 (折衝) 3 : 불한당들의 진입과 전투",
        "href": "/kboard/31398237",
        "author": "Alonso2000",
        "date": "2025.03.11",
        "commentNum": "2",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_31398149",
        "category": "일반",
        "title": "휘성과 버벌진트",
        "href": "/kboard/31398149",
        "author": "에일란",
        "date": "2025.03.11",
        "commentNum": "4",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_31400283",
        "category": "인증/후기",
        "title": "초희귀반 인증",
        "href": "/kboard/31400283",
        "author": "오프니어",
        "date": "2025.03.11",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31398714",
        "category": "음악",
        "title": "휘성에게 존경과 감사를",
        "href": "/kboard/31398714",
        "author": "anmond",
        "date": "2025.03.11",
        "commentNum": "3",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_31396443",
        "category": "일반",
        "title": "피타입 휘성 추모글",
        "href": "/kboard/31396443",
        "author": "Thunday",
        "date": "2025.03.10",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31395889",
        "category": "일반",
        "title": "휘성 부고소식에 엘이에 처음 글써요.",
        "href": "/kboard/31395889",
        "author": "Sydd",
        "date": "2025.03.10",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31392784",
        "category": "리뷰",
        "title": "지드래곤 정규 3집-Übermensch",
        "href": "/kboard/31392784",
        "author": "Alonso2000",
        "date": "2025.03.10",
        "commentNum": "7",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_31388291",
        "category": "리뷰",
        "title": "💿 한국힙합 유저매거진 \"HAUS OF MATTERS\" #22",
        "href": "/kboard/31388291",
        "author": "쟈이즈",
        "date": "2025.03.09",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31385640",
        "category": "일반",
        "title": "도끼 \"오랜만에 글을 써보네요...\"",
        "href": "/kboard/31385640",
        "author": "마카오킴",
        "date": "2025.03.09",
        "commentNum": "14",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_31384027",
        "category": "음악",
        "title": "퇴사한 힙합엘이 에디터 근황",
        "href": "/kboard/31384027",
        "author": "Destin",
        "date": "2025.03.09",
        "commentNum": "2",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_31381715",
        "category": "음악",
        "title": "오랜만에 댄스디 님과 힙합 얘기 또 해 봤습니다",
        "href": "/kboard/31381715",
        "author": "ATO",
        "date": "2025.03.09",
        "commentNum": "2",
        "isVideo": true,
        "isPhoto": false
    }
]

kboard/50.json (after)
[
    {
        "id": "kboard_31419807",
        "category": "일반",
        "title": "한국 컨셔스랩이 왜 인기 없는지 내 생각 (3줄 요약 포함)",
        "href": "/kboard/31419807",
        "author": "BboDdo",
        "date": "2025.03.13",
        "commentNum": "21",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31414088",
        "category": "일반",
        "title": "제네 더 질라 CD가 왔습니다.",
        "href": "/kboard/31414088",
        "author": "사무스아란",
        "date": "2025.03.13",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31411570",
        "category": "일반",
        "title": "비와이 씨잼 합작앨범 안만드나",
        "href": "/kboard/31411570",
        "author": "knockthedoor",
        "date": "2025.03.13",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31417139",
        "category": "음악",
        "title": "매우 진지) 요즘 힙합씬에 궁금한 것.",
        "href": "/kboard/31417139",
        "author": "커비재밌엉",
        "date": "2025.03.13",
        "commentNum": "34",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31410360",
        "category": "그림/아트웍",
        "title": "만화로 보는 힙스터의 진화",
        "href": "/kboard/31410360",
        "author": "i$$homan",
        "date": "2025.03.12",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31409034",
        "category": "일반",
        "title": "저눈 뱃사공이 좋습니다",
        "href": "/kboard/31409034",
        "author": "릴싓",
        "date": "2025.03.12",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31410719",
        "category": "음악",
        "title": "[EBS 스페이스공감 명반시리즈] The Anecdote - E SENS 이센스 예고",
        "href": "/kboard/31410719",
        "author": "그린그린그림",
        "date": "2025.03.12",
        "commentNum": "20",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_31408516",
        "category": "음악",
        "title": "ㅎㅇ 나 밤샘인데 앨범냄",
        "href": "/kboard/31408516",
        "author": "스미노내한....",
        "date": "2025.03.12",
        "commentNum": "13",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_31404773",
        "category": "음악",
        "title": "스윙스, 선공개곡 Burning Slow Remix (feat. Molly Yam) 공개",
        "href": "/kboard/31404773",
        "author": "piggybank",
        "date": "2025.03.12",
        "commentNum": "35",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_31404513",
        "category": "음악",
        "title": "스윙스  (형님은)  보아라 (요)",
        "href": "/kboard/31404513",
        "author": "사랑해99",
        "date": "2025.03.11",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31398237",
        "category": "리뷰",
        "title": "불한당 컴필레이션 앨범-절충 (折衝) 3 : 불한당들의 진입과 전투",
        "href": "/kboard/31398237",
        "author": "Alonso2000",
        "date": "2025.03.11",
        "commentNum": "2",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_31398149",
        "category": "일반",
        "title": "휘성과 버벌진트",
        "href": "/kboard/31398149",
        "author": "에일란",
        "date": "2025.03.11",
        "commentNum": "4",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_31400283",
        "category": "인증/후기",
        "title": "초희귀반 인증",
        "href": "/kboard/31400283",
        "author": "오프니어",
        "date": "2025.03.11",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31398714",
        "category": "음악",
        "title": "휘성에게 존경과 감사를",
        "href": "/kboard/31398714",
        "author": "anmond",
        "date": "2025.03.11",
        "commentNum": "3",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_31396443",
        "category": "일반",
        "title": "피타입 휘성 추모글",
        "href": "/kboard/31396443",
        "author": "Thunday",
        "date": "2025.03.10",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31395889",
        "category": "일반",
        "title": "휘성 부고소식에 엘이에 처음 글써요.",
        "href": "/kboard/31395889",
        "author": "Sydd",
        "date": "2025.03.10",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31392784",
        "category": "리뷰",
        "title": "지드래곤 정규 3집-Übermensch",
        "href": "/kboard/31392784",
        "author": "Alonso2000",
        "date": "2025.03.10",
        "commentNum": "7",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_31388291",
        "category": "리뷰",
        "title": "💿 한국힙합 유저매거진 \"HAUS OF MATTERS\" #22",
        "href": "/kboard/31388291",
        "author": "쟈이즈",
        "date": "2025.03.09",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31385640",
        "category": "일반",
        "title": "도끼 \"오랜만에 글을 써보네요...\"",
        "href": "/kboard/31385640",
        "author": "마카오킴",
        "date": "2025.03.09",
        "commentNum": "14",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_31384027",
        "category": "음악",
        "title": "퇴사한 힙합엘이 에디터 근황",
        "href": "/kboard/31384027",
        "author": "Destin",
        "date": "2025.03.09",
        "commentNum": "2",
        "isVideo": true,
        "isPhoto": false
    }
]

kboard/50.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "kboard_31419807",
+        "category": "일반",
+        "title": "한국 컨셔스랩이 왜 인기 없는지 내 생각 (3줄 요약 포함)",
+        "href": "/kboard/31419807",
+        "author": "BboDdo",
+        "date": "2025.03.13",
+        "commentNum": "21",
+        "isVideo": false,
+        "isPhoto": true
+    },
+    {
         "id": "kboard_31414088",
         "category": "일반",
         "title": "제네 더 질라 CD가 왔습니다.",
@@ -203,17 +214,6 @@
         "title": "퇴사한 힙합엘이 에디터 근황",
         "href": "/kboard/31384027",
         "author": "Destin",
-        "date": "2025.03.09",
-        "commentNum": "2",
-        "isVideo": true,
-        "isPhoto": false
-    },
-    {
-        "id": "kboard_31381715",
-        "category": "음악",
-        "title": "오랜만에 댄스디 님과 힙합 얘기 또 해 봤습니다",
-        "href": "/kboard/31381715",
-        "author": "ATO",
         "date": "2025.03.09",
         "commentNum": "2",
         "isVideo": true,
