kboard/51.json (before)
[
    {
        "id": "kboard_31376485",
        "category": "음악",
        "title": "구혜선 배우님이 제 앨범을 샤라웃해주셨습니다",
        "href": "/kboard/31376485",
        "author": "Bin'sATTIC",
        "date": "2025.03.08",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31378333",
        "category": "음악",
        "title": "릿 미리듣기 (몇 몇 트랙은 수록 안 될 수도 있음 주의.)",
        "href": "/kboard/31378333",
        "author": "디스이즈마랖",
        "date": "2025.03.08",
        "commentNum": "4",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_31377205",
        "category": "일반",
        "title": "힙x) 대한민국 만세!!!!!!",
        "href": "/kboard/31377205",
        "author": "케이셉라마",
        "date": "2025.03.08",
        "commentNum": "45",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31372635",
        "category": "일반",
        "title": "진짜 번중손은 레전드다..",
        "href": "/kboard/31372635",
        "author": "어디",
        "date": "2025.03.08",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31372563",
        "category": "음악",
        "title": "화나 미친새끼네요",
        "href": "/kboard/31372563",
        "author": "회원",
        "date": "2025.03.07",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31368831",
        "category": "음악",
        "title": "안녕하세요. EP 3집 [가지나무]를 발매한 00(영영)이라고 합니다.",
        "href": "/kboard/31368831",
        "author": "Xer00",
        "date": "2025.03.07",
        "commentNum": "10",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_31366392",
        "category": "음악",
        "title": "스윙스 'fire' 정규앨범 발매 예고",
        "href": "/kboard/31366392",
        "author": "mayp",
        "date": "2025.03.07",
        "commentNum": "26",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31369984",
        "category": "일반",
        "title": "한국힙합 유저매거진 HOM #22 3월 13일 공개 예정!",
        "href": "/kboard/31369984",
        "author": "쟈이즈",
        "date": "2025.03.07",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31365815",
        "category": "일반",
        "title": "인기글 컷 레전드네",
        "href": "/kboard/31365815",
        "author": "스틱키지러프트",
        "date": "2025.03.06",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31360387",
        "category": "일반",
        "title": "퓨처리스틱스웨버 멜론 프로필사진 근황ㅋㅋㅋㅋ",
        "href": "/kboard/31360387",
        "author": "KCTAPE",
        "date": "2025.03.06",
        "commentNum": "1",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31362030",
        "category": "인증/후기",
        "title": "힙합키드였던 고삐리가 지금까지 모은 CD,LP 모음",
        "href": "/kboard/31362030",
        "author": "minminmin14",
        "date": "2025.03.06",
        "commentNum": "33",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31360530",
        "category": "일반",
        "title": "[공유] 한국 인디 힙합의 새로운 판 - AMP 베타 테스터 모집",
        "href": "/kboard/31360530",
        "author": "ipcgrdn",
        "date": "2025.03.06",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31354472",
        "category": "일반",
        "title": "릴보이 - Jalapeno",
        "href": "/kboard/31354472",
        "author": "끄적끄적",
        "date": "2025.03.05",
        "commentNum": "6",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_31353584",
        "category": "일반",
        "title": "힙x) 취업하였습니다.",
        "href": "/kboard/31353584",
        "author": "라뷰투더문앤백",
        "date": "2025.03.05",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31353211",
        "category": "일반",
        "title": "지디가 한대음 받아서 슬픔 ㅠㅠ",
        "href": "/kboard/31353211",
        "author": "그래침착",
        "date": "2025.03.05",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31353301",
        "category": "일반",
        "title": "길가던 할아버지 붙들고 랩하는 영상",
        "href": "/kboard/31353301",
        "author": "키미키미야",
        "date": "2025.03.05",
        "commentNum": "2",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_31353084",
        "category": "일반",
        "title": "안녕하세여",
        "href": "/kboard/31353084",
        "author": "징크힙합",
        "date": "2025.03.05",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31345734",
        "category": "일반",
        "title": "윙스 오리진스도 좃박을듯 ㅇㅇ",
        "href": "/kboard/31345734",
        "author": "그래침착",
        "date": "2025.03.04",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31342944",
        "category": "리뷰",
        "title": "FL1P 앨범리뷰 (케이플립아님;;)",
        "href": "/kboard/31342944",
        "author": "Romantic",
        "date": "2025.03.03",
        "commentNum": "2",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_31348061",
        "category": "일반",
        "title": "개인적으로 생각해본 케이플립의 한계",
        "href": "/kboard/31348061",
        "author": "웻싸잍",
        "date": "2025.03.04",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": false
    }
]

kboard/51.json (after)
[
    {
        "id": "kboard_31381715",
        "category": "음악",
        "title": "오랜만에 댄스디 님과 힙합 얘기 또 해 봤습니다",
        "href": "/kboard/31381715",
        "author": "ATO",
        "date": "2025.03.09",
        "commentNum": "2",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_31376485",
        "category": "음악",
        "title": "구혜선 배우님이 제 앨범을 샤라웃해주셨습니다",
        "href": "/kboard/31376485",
        "author": "Bin'sATTIC",
        "date": "2025.03.08",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31378333",
        "category": "음악",
        "title": "릿 미리듣기 (몇 몇 트랙은 수록 안 될 수도 있음 주의.)",
        "href": "/kboard/31378333",
        "author": "디스이즈마랖",
        "date": "2025.03.08",
        "commentNum": "4",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_31377205",
        "category": "일반",
        "title": "힙x) 대한민국 만세!!!!!!",
        "href": "/kboard/31377205",
        "author": "케이셉라마",
        "date": "2025.03.08",
        "commentNum": "45",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31372635",
        "category": "일반",
        "title": "진짜 번중손은 레전드다..",
        "href": "/kboard/31372635",
        "author": "어디",
        "date": "2025.03.08",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31372563",
        "category": "음악",
        "title": "화나 미친새끼네요",
        "href": "/kboard/31372563",
        "author": "회원",
        "date": "2025.03.07",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31368831",
        "category": "음악",
        "title": "안녕하세요. EP 3집 [가지나무]를 발매한 00(영영)이라고 합니다.",
        "href": "/kboard/31368831",
        "author": "Xer00",
        "date": "2025.03.07",
        "commentNum": "10",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_31366392",
        "category": "음악",
        "title": "스윙스 'fire' 정규앨범 발매 예고",
        "href": "/kboard/31366392",
        "author": "mayp",
        "date": "2025.03.07",
        "commentNum": "26",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31369984",
        "category": "일반",
        "title": "한국힙합 유저매거진 HOM #22 3월 13일 공개 예정!",
        "href": "/kboard/31369984",
        "author": "쟈이즈",
        "date": "2025.03.07",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31365815",
        "category": "일반",
        "title": "인기글 컷 레전드네",
        "href": "/kboard/31365815",
        "author": "스틱키지러프트",
        "date": "2025.03.06",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31360387",
        "category": "일반",
        "title": "퓨처리스틱스웨버 멜론 프로필사진 근황ㅋㅋㅋㅋ",
        "href": "/kboard/31360387",
        "author": "KCTAPE",
        "date": "2025.03.06",
        "commentNum": "1",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31362030",
        "category": "인증/후기",
        "title": "힙합키드였던 고삐리가 지금까지 모은 CD,LP 모음",
        "href": "/kboard/31362030",
        "author": "minminmin14",
        "date": "2025.03.06",
        "commentNum": "33",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31360530",
        "category": "일반",
        "title": "[공유] 한국 인디 힙합의 새로운 판 - AMP 베타 테스터 모집",
        "href": "/kboard/31360530",
        "author": "ipcgrdn",
        "date": "2025.03.06",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31354472",
        "category": "일반",
        "title": "릴보이 - Jalapeno",
        "href": "/kboard/31354472",
        "author": "끄적끄적",
        "date": "2025.03.05",
        "commentNum": "6",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_31353584",
        "category": "일반",
        "title": "힙x) 취업하였습니다.",
        "href": "/kboard/31353584",
        "author": "라뷰투더문앤백",
        "date": "2025.03.05",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31353211",
        "category": "일반",
        "title": "지디가 한대음 받아서 슬픔 ㅠㅠ",
        "href": "/kboard/31353211",
        "author": "그래침착",
        "date": "2025.03.05",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31353301",
        "category": "일반",
        "title": "길가던 할아버지 붙들고 랩하는 영상",
        "href": "/kboard/31353301",
        "author": "키미키미야",
        "date": "2025.03.05",
        "commentNum": "2",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_31353084",
        "category": "일반",
        "title": "안녕하세여",
        "href": "/kboard/31353084",
        "author": "징크힙합",
        "date": "2025.03.05",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31345734",
        "category": "일반",
        "title": "윙스 오리진스도 좃박을듯 ㅇㅇ",
        "href": "/kboard/31345734",
        "author": "그래침착",
        "date": "2025.03.04",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31342944",
        "category": "리뷰",
        "title": "FL1P 앨범리뷰 (케이플립아님;;)",
        "href": "/kboard/31342944",
        "author": "Romantic",
        "date": "2025.03.03",
        "commentNum": "2",
        "isVideo": true,
        "isPhoto": true
    }
]

kboard/51.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "kboard_31381715",
+        "category": "음악",
+        "title": "오랜만에 댄스디 님과 힙합 얘기 또 해 봤습니다",
+        "href": "/kboard/31381715",
+        "author": "ATO",
+        "date": "2025.03.09",
+        "commentNum": "2",
+        "isVideo": true,
+        "isPhoto": false
+    },
+    {
         "id": "kboard_31376485",
         "category": "음악",
         "title": "구혜선 배우님이 제 앨범을 샤라웃해주셨습니다",
@@ -207,16 +218,5 @@
         "commentNum": "2",
         "isVideo": true,
         "isPhoto": true
-    },
-    {
-        "id": "kboard_31348061",
-        "category": "일반",
-        "title": "개인적으로 생각해본 케이플립의 한계",
-        "href": "/kboard/31348061",
-        "author": "웻싸잍",
-        "date": "2025.03.04",
-        "commentNum": "10",
-        "isVideo": false,
-        "isPhoto": false
     }
 ]
