kboard/52.json (before)
[
    {
        "id": "kboard_31344052",
        "category": "음악",
        "title": "OMG랑 Ballin 교배시켜봤는데",
        "href": "/kboard/31344052",
        "author": "kissch",
        "date": "2025.03.03",
        "commentNum": "10",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_31343488",
        "category": "음악",
        "title": "상수에서 심야형 프랭크형 같이 있는 거 봄 ㄷㄷ",
        "href": "/kboard/31343488",
        "author": "평창수",
        "date": "2025.03.03",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31338153",
        "category": "인증/후기",
        "title": "오늘 구운 시디들",
        "href": "/kboard/31338153",
        "author": "asdfasdfasdfe",
        "date": "2025.03.03",
        "commentNum": "26",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31339520",
        "category": "리뷰",
        "title": "던말릭의 개쩌는 선인장화 리뷰",
        "href": "/kboard/31339520",
        "author": "asdfasdfasdfe",
        "date": "2025.03.03",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31333546",
        "category": "음악",
        "title": "킁 간단 리뷰",
        "href": "/kboard/31333546",
        "author": "Parkta1958",
        "date": "2025.03.02",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31330058",
        "category": "음악",
        "title": "한국에서 음악을 가장 잘하는 래퍼",
        "href": "/kboard/31330058",
        "author": "m1N10d0",
        "date": "2025.03.02",
        "commentNum": "9",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_31329322",
        "category": "인증/후기",
        "title": "TakeOne For The Team + 해방 CD",
        "href": "/kboard/31329322",
        "author": "nunnu1028",
        "date": "2025.03.02",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31321782",
        "category": "리뷰",
        "title": "오보에 가사 뭔소린지 모르겟던데 걍 킁 아류작 아님?",
        "href": "/kboard/31321782",
        "author": "겁먹은괭이",
        "date": "2025.03.01",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31318535",
        "category": "인증/후기",
        "title": "진짜 이센스랑 결혼하고 싶다",
        "href": "/kboard/31318535",
        "author": "Rainymatic",
        "date": "2025.03.01",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31317496",
        "category": "리뷰",
        "title": "오보에 리뷰",
        "href": "/kboard/31317496",
        "author": "asdfasdfasdfe",
        "date": "2025.03.01",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31320128",
        "category": "일반",
        "title": "음악 10년차 푸념",
        "href": "/kboard/31320128",
        "author": "ryokid",
        "date": "2025.03.01",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31309416",
        "category": "음악",
        "title": "그냥 식케이는 작업물로 증명함 ㅋㅋ",
        "href": "/kboard/31309416",
        "author": "불가항력으로메꿔",
        "date": "2025.02.28",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31306190",
        "category": "일반",
        "title": "키드밀리:새로운 뉴 키드밀리를 보여주겠다",
        "href": "/kboard/31306190",
        "author": "KDBK1099",
        "date": "2025.02.28",
        "commentNum": "26",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31295216",
        "category": "인증/후기",
        "title": "쿤디판다 - 균 CD 인증",
        "href": "/kboard/31295216",
        "author": "다스시디어스",
        "date": "2025.02.27",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31305026",
        "category": "인증/후기",
        "title": "여전히 힙합은 멋있어 (1)",
        "href": "/kboard/31305026",
        "author": "유즈믄",
        "date": "2025.02.28",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31297925",
        "category": "일반",
        "title": "국힙원탑",
        "href": "/kboard/31297925",
        "author": "웻싸잍",
        "date": "2025.02.27",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31289534",
        "category": "음악",
        "title": "“신지항”",
        "href": "/kboard/31289534",
        "author": "Ghwn",
        "date": "2025.02.27",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31292795",
        "category": "리뷰",
        "title": "신지항 <NONG> 리뷰",
        "href": "/kboard/31292795",
        "author": "파피루스",
        "date": "2025.02.27",
        "commentNum": "1",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_31271964",
        "category": "음악",
        "title": "내가 지디에게 던지고 싶은 말은 이거임",
        "href": "/kboard/31271964",
        "author": "어린권지용",
        "date": "2025.02.26",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31281890",
        "category": "일반",
        "title": "와 신지항 이 사람 물건인데요",
        "href": "/kboard/31281890",
        "author": "힙합앨이",
        "date": "2025.02.27",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": false
    }
]

kboard/52.json (after)
[
    {
        "id": "kboard_31348061",
        "category": "일반",
        "title": "개인적으로 생각해본 케이플립의 한계",
        "href": "/kboard/31348061",
        "author": "웻싸잍",
        "date": "2025.03.04",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31344052",
        "category": "음악",
        "title": "OMG랑 Ballin 교배시켜봤는데",
        "href": "/kboard/31344052",
        "author": "kissch",
        "date": "2025.03.03",
        "commentNum": "10",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_31343488",
        "category": "음악",
        "title": "상수에서 심야형 프랭크형 같이 있는 거 봄 ㄷㄷ",
        "href": "/kboard/31343488",
        "author": "평창수",
        "date": "2025.03.03",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31338153",
        "category": "인증/후기",
        "title": "오늘 구운 시디들",
        "href": "/kboard/31338153",
        "author": "asdfasdfasdfe",
        "date": "2025.03.03",
        "commentNum": "26",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31339520",
        "category": "리뷰",
        "title": "던말릭의 개쩌는 선인장화 리뷰",
        "href": "/kboard/31339520",
        "author": "asdfasdfasdfe",
        "date": "2025.03.03",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31333546",
        "category": "음악",
        "title": "킁 간단 리뷰",
        "href": "/kboard/31333546",
        "author": "Parkta1958",
        "date": "2025.03.02",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31330058",
        "category": "음악",
        "title": "한국에서 음악을 가장 잘하는 래퍼",
        "href": "/kboard/31330058",
        "author": "m1N10d0",
        "date": "2025.03.02",
        "commentNum": "9",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_31329322",
        "category": "인증/후기",
        "title": "TakeOne For The Team + 해방 CD",
        "href": "/kboard/31329322",
        "author": "nunnu1028",
        "date": "2025.03.02",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31321782",
        "category": "리뷰",
        "title": "오보에 가사 뭔소린지 모르겟던데 걍 킁 아류작 아님?",
        "href": "/kboard/31321782",
        "author": "겁먹은괭이",
        "date": "2025.03.01",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31318535",
        "category": "인증/후기",
        "title": "진짜 이센스랑 결혼하고 싶다",
        "href": "/kboard/31318535",
        "author": "Rainymatic",
        "date": "2025.03.01",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31317496",
        "category": "리뷰",
        "title": "오보에 리뷰",
        "href": "/kboard/31317496",
        "author": "asdfasdfasdfe",
        "date": "2025.03.01",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31320128",
        "category": "일반",
        "title": "음악 10년차 푸념",
        "href": "/kboard/31320128",
        "author": "ryokid",
        "date": "2025.03.01",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31309416",
        "category": "음악",
        "title": "그냥 식케이는 작업물로 증명함 ㅋㅋ",
        "href": "/kboard/31309416",
        "author": "불가항력으로메꿔",
        "date": "2025.02.28",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31306190",
        "category": "일반",
        "title": "키드밀리:새로운 뉴 키드밀리를 보여주겠다",
        "href": "/kboard/31306190",
        "author": "KDBK1099",
        "date": "2025.02.28",
        "commentNum": "26",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31295216",
        "category": "인증/후기",
        "title": "쿤디판다 - 균 CD 인증",
        "href": "/kboard/31295216",
        "author": "다스시디어스",
        "date": "2025.02.27",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31305026",
        "category": "인증/후기",
        "title": "여전히 힙합은 멋있어 (1)",
        "href": "/kboard/31305026",
        "author": "유즈믄",
        "date": "2025.02.28",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31297925",
        "category": "일반",
        "title": "국힙원탑",
        "href": "/kboard/31297925",
        "author": "웻싸잍",
        "date": "2025.02.27",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31289534",
        "category": "음악",
        "title": "“신지항”",
        "href": "/kboard/31289534",
        "author": "Ghwn",
        "date": "2025.02.27",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31292795",
        "category": "리뷰",
        "title": "신지항 <NONG> 리뷰",
        "href": "/kboard/31292795",
        "author": "파피루스",
        "date": "2025.02.27",
        "commentNum": "1",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_31271964",
        "category": "음악",
        "title": "내가 지디에게 던지고 싶은 말은 이거임",
        "href": "/kboard/31271964",
        "author": "어린권지용",
        "date": "2025.02.26",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    }
]

kboard/52.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "kboard_31348061",
+        "category": "일반",
+        "title": "개인적으로 생각해본 케이플립의 한계",
+        "href": "/kboard/31348061",
+        "author": "웻싸잍",
+        "date": "2025.03.04",
+        "commentNum": "10",
+        "isVideo": false,
+        "isPhoto": false
+    },
+    {
         "id": "kboard_31344052",
         "category": "음악",
         "title": "OMG랑 Ballin 교배시켜봤는데",
@@ -207,16 +218,5 @@
         "commentNum": "14",
         "isVideo": false,
         "isPhoto": true
-    },
-    {
-        "id": "kboard_31281890",
-        "category": "일반",
-        "title": "와 신지항 이 사람 물건인데요",
-        "href": "/kboard/31281890",
-        "author": "힙합앨이",
-        "date": "2025.02.27",
-        "commentNum": "15",
-        "isVideo": false,
-        "isPhoto": false
     }
 ]
