kboard/53.json (before)
[
    {
        "id": "kboard_31285521",
        "category": "음악",
        "title": "이번년도 kha는 너가 받아라",
        "href": "/kboard/31285521",
        "author": "Ghwn",
        "date": "2025.02.27",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31268003",
        "category": "일반",
        "title": "내가 원하는 음원을 시디로 만드는 법 (합법,mac용)",
        "href": "/kboard/31268003",
        "author": "asdfasdfasdfe",
        "date": "2025.02.26",
        "commentNum": "22",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31263303",
        "category": "리뷰",
        "title": "지디 신보에서 제일 아쉬운 점은 앨범에서 의도가 안 느껴지는거",
        "href": "/kboard/31263303",
        "author": "대형빈백",
        "date": "2025.02.25",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31263813",
        "category": "일반",
        "title": "국게 망했다는 사람들 특",
        "href": "/kboard/31263813",
        "author": "어러러ㅓ",
        "date": "2025.02.26",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31268281",
        "category": "일반",
        "title": "가는 피드백이 고아면 오는 피드백도 고아다 ㅇㅇ",
        "href": "/kboard/31268281",
        "author": "그래침착",
        "date": "2025.02.26",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31257108",
        "category": "인증/후기",
        "title": "혼란스러운 엘이를 뒤집어 놓을 전집 인증을 가져왔다",
        "href": "/kboard/31257108",
        "author": "오프니어",
        "date": "2025.02.25",
        "commentNum": "50",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31253308",
        "category": "일반",
        "title": "힙합커뮤에서 아이돌얘기하는걸 떠나서",
        "href": "/kboard/31253308",
        "author": "류조니서태지이건거리의시",
        "date": "2025.02.25",
        "commentNum": "42",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31253804",
        "category": "일반",
        "title": "여긴 음악 커뮤로써 역할은 박살난 것 같네",
        "href": "/kboard/31253804",
        "author": "El-Note",
        "date": "2025.02.25",
        "commentNum": "55",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31238585",
        "category": "인증/후기",
        "title": "불이야 불 우리가 나타났을 땐",
        "href": "/kboard/31238585",
        "author": "Rainymatic",
        "date": "2025.02.24",
        "commentNum": "23",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31231826",
        "category": "인증/후기",
        "title": "인증ㅡ리짓군즈 영원하라",
        "href": "/kboard/31231826",
        "author": "Stevegarl",
        "date": "2025.02.24",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31231357",
        "category": "인증/후기",
        "title": "국게 정상화를 위한 음반인증",
        "href": "/kboard/31231357",
        "author": "야무치",
        "date": "2025.02.24",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31227840",
        "category": "인증/후기",
        "title": "파란 피 흘러 내 혈관에는 내 눈을 쳐다보지 마 왜냐면 나는",
        "href": "/kboard/31227840",
        "author": "m1N10d0",
        "date": "2025.02.23",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31209907",
        "category": "일반",
        "title": "비와이 둘째딸 득녀",
        "href": "/kboard/31209907",
        "author": "cig0721",
        "date": "2025.02.22",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31216749",
        "category": "인증/후기",
        "title": "대구 힙합트레인 간단 후기 (Feat. 사인반)",
        "href": "/kboard/31216749",
        "author": "오프니어",
        "date": "2025.02.22",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31214806",
        "category": "인증/후기",
        "title": "수십억 집 한 채가",
        "href": "/kboard/31214806",
        "author": "Rainymatic",
        "date": "2025.02.22",
        "commentNum": "26",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31207699",
        "category": "인증/후기",
        "title": "CD) 사수자리",
        "href": "/kboard/31207699",
        "author": "추단",
        "date": "2025.02.22",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31205266",
        "category": "음악",
        "title": "국힙을 뿌리부터 제대로 느끼려면 알아야할 띵곡들",
        "href": "/kboard/31205266",
        "author": "887mafia",
        "date": "2025.02.22",
        "commentNum": "21",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_31200953",
        "category": "인증/후기",
        "title": "수퍼비 사인반 인증",
        "href": "/kboard/31200953",
        "author": "오프니어",
        "date": "2025.02.21",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31195364",
        "category": "음악",
        "title": "재키와이&방달 합작신곡 예고",
        "href": "/kboard/31195364",
        "author": "ron인터루드",
        "date": "2025.02.21",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31196002",
        "category": "인증/후기",
        "title": "상업예술 좀 저평가인듯",
        "href": "/kboard/31196002",
        "author": "Rainymatic",
        "date": "2025.02.21",
        "commentNum": "27",
        "isVideo": false,
        "isPhoto": true
    }
]

kboard/53.json (after)
[
    {
        "id": "kboard_31281890",
        "category": "일반",
        "title": "와 신지항 이 사람 물건인데요",
        "href": "/kboard/31281890",
        "author": "힙합앨이",
        "date": "2025.02.27",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31285521",
        "category": "음악",
        "title": "이번년도 kha는 너가 받아라",
        "href": "/kboard/31285521",
        "author": "Ghwn",
        "date": "2025.02.27",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31268003",
        "category": "일반",
        "title": "내가 원하는 음원을 시디로 만드는 법 (합법,mac용)",
        "href": "/kboard/31268003",
        "author": "asdfasdfasdfe",
        "date": "2025.02.26",
        "commentNum": "22",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31263303",
        "category": "리뷰",
        "title": "지디 신보에서 제일 아쉬운 점은 앨범에서 의도가 안 느껴지는거",
        "href": "/kboard/31263303",
        "author": "대형빈백",
        "date": "2025.02.25",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31263813",
        "category": "일반",
        "title": "국게 망했다는 사람들 특",
        "href": "/kboard/31263813",
        "author": "어러러ㅓ",
        "date": "2025.02.26",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31268281",
        "category": "일반",
        "title": "가는 피드백이 고아면 오는 피드백도 고아다 ㅇㅇ",
        "href": "/kboard/31268281",
        "author": "그래침착",
        "date": "2025.02.26",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31257108",
        "category": "인증/후기",
        "title": "혼란스러운 엘이를 뒤집어 놓을 전집 인증을 가져왔다",
        "href": "/kboard/31257108",
        "author": "오프니어",
        "date": "2025.02.25",
        "commentNum": "50",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31253308",
        "category": "일반",
        "title": "힙합커뮤에서 아이돌얘기하는걸 떠나서",
        "href": "/kboard/31253308",
        "author": "류조니서태지이건거리의시",
        "date": "2025.02.25",
        "commentNum": "42",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31253804",
        "category": "일반",
        "title": "여긴 음악 커뮤로써 역할은 박살난 것 같네",
        "href": "/kboard/31253804",
        "author": "El-Note",
        "date": "2025.02.25",
        "commentNum": "55",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31238585",
        "category": "인증/후기",
        "title": "불이야 불 우리가 나타났을 땐",
        "href": "/kboard/31238585",
        "author": "Rainymatic",
        "date": "2025.02.24",
        "commentNum": "23",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31231826",
        "category": "인증/후기",
        "title": "인증ㅡ리짓군즈 영원하라",
        "href": "/kboard/31231826",
        "author": "Stevegarl",
        "date": "2025.02.24",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31231357",
        "category": "인증/후기",
        "title": "국게 정상화를 위한 음반인증",
        "href": "/kboard/31231357",
        "author": "야무치",
        "date": "2025.02.24",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31227840",
        "category": "인증/후기",
        "title": "파란 피 흘러 내 혈관에는 내 눈을 쳐다보지 마 왜냐면 나는",
        "href": "/kboard/31227840",
        "author": "m1N10d0",
        "date": "2025.02.23",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31209907",
        "category": "일반",
        "title": "비와이 둘째딸 득녀",
        "href": "/kboard/31209907",
        "author": "cig0721",
        "date": "2025.02.22",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31216749",
        "category": "인증/후기",
        "title": "대구 힙합트레인 간단 후기 (Feat. 사인반)",
        "href": "/kboard/31216749",
        "author": "오프니어",
        "date": "2025.02.22",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31214806",
        "category": "인증/후기",
        "title": "수십억 집 한 채가",
        "href": "/kboard/31214806",
        "author": "Rainymatic",
        "date": "2025.02.22",
        "commentNum": "26",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31207699",
        "category": "인증/후기",
        "title": "CD) 사수자리",
        "href": "/kboard/31207699",
        "author": "추단",
        "date": "2025.02.22",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31205266",
        "category": "음악",
        "title": "국힙을 뿌리부터 제대로 느끼려면 알아야할 띵곡들",
        "href": "/kboard/31205266",
        "author": "887mafia",
        "date": "2025.02.22",
        "commentNum": "21",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_31200953",
        "category": "인증/후기",
        "title": "수퍼비 사인반 인증",
        "href": "/kboard/31200953",
        "author": "오프니어",
        "date": "2025.02.21",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31195364",
        "category": "음악",
        "title": "재키와이&방달 합작신곡 예고",
        "href": "/kboard/31195364",
        "author": "ron인터루드",
        "date": "2025.02.21",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    }
]

kboard/53.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "kboard_31281890",
+        "category": "일반",
+        "title": "와 신지항 이 사람 물건인데요",
+        "href": "/kboard/31281890",
+        "author": "힙합앨이",
+        "date": "2025.02.27",
+        "commentNum": "15",
+        "isVideo": false,
+        "isPhoto": false
+    },
+    {
         "id": "kboard_31285521",
         "category": "음악",
         "title": "이번년도 kha는 너가 받아라",
@@ -205,17 +216,6 @@
         "author": "ron인터루드",
         "date": "2025.02.21",
         "commentNum": "11",
-        "isVideo": false,
-        "isPhoto": true
-    },
-    {
-        "id": "kboard_31196002",
-        "category": "인증/후기",
-        "title": "상업예술 좀 저평가인듯",
-        "href": "/kboard/31196002",
-        "author": "Rainymatic",
-        "date": "2025.02.21",
-        "commentNum": "27",
         "isVideo": false,
         "isPhoto": true
     }
