kboard/54.json (before)
[
    {
        "id": "kboard_31183628",
        "category": "일반",
        "title": "뉴비들은 꼭 들어야 하는 앨범",
        "href": "/kboard/31183628",
        "author": "낭만두꺼비",
        "date": "2025.02.20",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31186482",
        "category": "일반",
        "title": "에넥 <<< 과대평가 goat",
        "href": "/kboard/31186482",
        "author": "Iamugro",
        "date": "2025.02.20",
        "commentNum": "25",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31184664",
        "category": "음악",
        "title": "오랜만입니다 8년이 흘렀네요",
        "href": "/kboard/31184664",
        "author": "auvers",
        "date": "2025.02.20",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31179897",
        "category": "인증/후기",
        "title": "제 첫번째 앨범입니다",
        "href": "/kboard/31179897",
        "author": "그냥저냥그래",
        "date": "2025.02.20",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31175903",
        "category": "일반",
        "title": "리드머 평점은 서로 비교하는 용도가 아니라",
        "href": "/kboard/31175903",
        "author": "어쩌구",
        "date": "2025.02.20",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31173571",
        "category": "인증/후기",
        "title": "엘이에서 보기 힘든 피지컬 인증",
        "href": "/kboard/31173571",
        "author": "Rainymatic",
        "date": "2025.02.19",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31165379",
        "category": "음악",
        "title": "녹색이념은 명반이 맞습니다",
        "href": "/kboard/31165379",
        "author": "K드릭라마",
        "date": "2025.02.19",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31166312",
        "category": "인증/후기",
        "title": "keith ape의 mod apes basic in 뭐시기",
        "href": "/kboard/31166312",
        "author": "asdfasdfasdfe",
        "date": "2025.02.19",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31158139",
        "category": "음악",
        "title": "내가 생각하는 국힙 최고의 가사",
        "href": "/kboard/31158139",
        "author": "mmmp",
        "date": "2025.02.18",
        "commentNum": "16",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_31155686",
        "category": "인증/후기",
        "title": "항구ㄱ차둗대를타고ㅅ훋뷁",
        "href": "/kboard/31155686",
        "author": "Rainymatic",
        "date": "2025.02.18",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31149059",
        "category": "그림/아트웍",
        "title": "지디는 힙합 맞죠?",
        "href": "/kboard/31149059",
        "author": "양그늘",
        "date": "2025.02.18",
        "commentNum": "23",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31133840",
        "category": "일반",
        "title": "힙합이 무조건 리얼할 필요는 없긴함",
        "href": "/kboard/31133840",
        "author": "어러러ㅓ",
        "date": "2025.02.17",
        "commentNum": "1",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31137548",
        "category": "일반",
        "title": "국힙 바이닐 “행복회로” 편",
        "href": "/kboard/31137548",
        "author": "Eastcoast",
        "date": "2025.02.17",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31131080",
        "category": "그림/아트웍",
        "title": "몰리얌 팬아트",
        "href": "/kboard/31131080",
        "author": "양그늘",
        "date": "2025.02.17",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31130741",
        "category": "음악",
        "title": "소위 '리얼' 이라는 거는 생각외로 다양해질 수 있다고 생각합니다",
        "href": "/kboard/31130741",
        "author": "Alonso2000",
        "date": "2025.02.17",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31128209",
        "category": "일반",
        "title": "이런 컨텐츠 좋은거같아요",
        "href": "/kboard/31128209",
        "author": "아포칼립소",
        "date": "2025.02.16",
        "commentNum": "3",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_31124771",
        "category": "인증/후기",
        "title": "간만에 돌아온 공연후기 [ #FREE B-FREE DDOLBAE ]",
        "href": "/kboard/31124771",
        "author": "준민간인",
        "date": "2025.02.16",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31111468",
        "category": "일반",
        "title": "잘못된건 고쳐야지",
        "href": "/kboard/31111468",
        "author": "Rlaxorvs",
        "date": "2025.02.16",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31102814",
        "category": "일반",
        "title": "와 이거 뭐냐 진짜 ㅋㅋㅋㅋ",
        "href": "/kboard/31102814",
        "author": "m1N10d0",
        "date": "2025.02.15",
        "commentNum": "11",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_31099631",
        "category": "일반",
        "title": "아티스트 위한 공연장 무료 대관 이벤트",
        "href": "/kboard/31099631",
        "author": "월이월",
        "date": "2025.02.15",
        "commentNum": "7",
        "isVideo": true,
        "isPhoto": false
    }
]

kboard/54.json (after)
[
    {
        "id": "kboard_31196002",
        "category": "인증/후기",
        "title": "상업예술 좀 저평가인듯",
        "href": "/kboard/31196002",
        "author": "Rainymatic",
        "date": "2025.02.21",
        "commentNum": "27",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31183628",
        "category": "일반",
        "title": "뉴비들은 꼭 들어야 하는 앨범",
        "href": "/kboard/31183628",
        "author": "낭만두꺼비",
        "date": "2025.02.20",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31186482",
        "category": "일반",
        "title": "에넥 <<< 과대평가 goat",
        "href": "/kboard/31186482",
        "author": "Iamugro",
        "date": "2025.02.20",
        "commentNum": "25",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31184664",
        "category": "음악",
        "title": "오랜만입니다 8년이 흘렀네요",
        "href": "/kboard/31184664",
        "author": "auvers",
        "date": "2025.02.20",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31179897",
        "category": "인증/후기",
        "title": "제 첫번째 앨범입니다",
        "href": "/kboard/31179897",
        "author": "그냥저냥그래",
        "date": "2025.02.20",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31175903",
        "category": "일반",
        "title": "리드머 평점은 서로 비교하는 용도가 아니라",
        "href": "/kboard/31175903",
        "author": "어쩌구",
        "date": "2025.02.20",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31173571",
        "category": "인증/후기",
        "title": "엘이에서 보기 힘든 피지컬 인증",
        "href": "/kboard/31173571",
        "author": "Rainymatic",
        "date": "2025.02.19",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31165379",
        "category": "음악",
        "title": "녹색이념은 명반이 맞습니다",
        "href": "/kboard/31165379",
        "author": "K드릭라마",
        "date": "2025.02.19",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31166312",
        "category": "인증/후기",
        "title": "keith ape의 mod apes basic in 뭐시기",
        "href": "/kboard/31166312",
        "author": "asdfasdfasdfe",
        "date": "2025.02.19",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31158139",
        "category": "음악",
        "title": "내가 생각하는 국힙 최고의 가사",
        "href": "/kboard/31158139",
        "author": "mmmp",
        "date": "2025.02.18",
        "commentNum": "16",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_31155686",
        "category": "인증/후기",
        "title": "항구ㄱ차둗대를타고ㅅ훋뷁",
        "href": "/kboard/31155686",
        "author": "Rainymatic",
        "date": "2025.02.18",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31149059",
        "category": "그림/아트웍",
        "title": "지디는 힙합 맞죠?",
        "href": "/kboard/31149059",
        "author": "양그늘",
        "date": "2025.02.18",
        "commentNum": "23",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31133840",
        "category": "일반",
        "title": "힙합이 무조건 리얼할 필요는 없긴함",
        "href": "/kboard/31133840",
        "author": "어러러ㅓ",
        "date": "2025.02.17",
        "commentNum": "1",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31137548",
        "category": "일반",
        "title": "국힙 바이닐 “행복회로” 편",
        "href": "/kboard/31137548",
        "author": "Eastcoast",
        "date": "2025.02.17",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31131080",
        "category": "그림/아트웍",
        "title": "몰리얌 팬아트",
        "href": "/kboard/31131080",
        "author": "양그늘",
        "date": "2025.02.17",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31130741",
        "category": "음악",
        "title": "소위 '리얼' 이라는 거는 생각외로 다양해질 수 있다고 생각합니다",
        "href": "/kboard/31130741",
        "author": "Alonso2000",
        "date": "2025.02.17",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31128209",
        "category": "일반",
        "title": "이런 컨텐츠 좋은거같아요",
        "href": "/kboard/31128209",
        "author": "아포칼립소",
        "date": "2025.02.16",
        "commentNum": "3",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_31124771",
        "category": "인증/후기",
        "title": "간만에 돌아온 공연후기 [ #FREE B-FREE DDOLBAE ]",
        "href": "/kboard/31124771",
        "author": "준민간인",
        "date": "2025.02.16",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31111468",
        "category": "일반",
        "title": "잘못된건 고쳐야지",
        "href": "/kboard/31111468",
        "author": "Rlaxorvs",
        "date": "2025.02.16",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31102814",
        "category": "일반",
        "title": "와 이거 뭐냐 진짜 ㅋㅋㅋㅋ",
        "href": "/kboard/31102814",
        "author": "m1N10d0",
        "date": "2025.02.15",
        "commentNum": "11",
        "isVideo": true,
        "isPhoto": false
    }
]

kboard/54.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "kboard_31196002",
+        "category": "인증/후기",
+        "title": "상업예술 좀 저평가인듯",
+        "href": "/kboard/31196002",
+        "author": "Rainymatic",
+        "date": "2025.02.21",
+        "commentNum": "27",
+        "isVideo": false,
+        "isPhoto": true
+    },
+    {
         "id": "kboard_31183628",
         "category": "일반",
         "title": "뉴비들은 꼭 들어야 하는 앨범",
@@ -205,17 +216,6 @@
         "author": "m1N10d0",
         "date": "2025.02.15",
         "commentNum": "11",
-        "isVideo": true,
-        "isPhoto": false
-    },
-    {
-        "id": "kboard_31099631",
-        "category": "일반",
-        "title": "아티스트 위한 공연장 무료 대관 이벤트",
-        "href": "/kboard/31099631",
-        "author": "월이월",
-        "date": "2025.02.15",
-        "commentNum": "7",
         "isVideo": true,
         "isPhoto": false
     }
