kboard/55.json (before)
[
    {
        "id": "kboard_31091478",
        "category": "음악",
        "title": "키셒지투 합작 좋네요",
        "href": "/kboard/31091478",
        "author": "내눈을녹여미래를보시오",
        "date": "2025.02.15",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31083432",
        "category": "일반",
        "title": "한국힙합은 마약 언제 근절될까..",
        "href": "/kboard/31083432",
        "author": "nunukkk",
        "date": "2025.02.15",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31085136",
        "category": "일반",
        "title": "VISLA 매거진에 소개된 서울 유일무이 Lo-Fi 비트메이킹 크루 ‘Dime.Mov’",
        "href": "/kboard/31085136",
        "author": "BLVU",
        "date": "2025.02.14",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31082791",
        "category": "음악",
        "title": "안녕하세요 엘이 처음가입했어요",
        "href": "/kboard/31082791",
        "author": "난마음이아파그래서필요해아편",
        "date": "2025.02.14",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31074079",
        "category": "일반",
        "title": "패션 저평가 1순위 래퍼",
        "href": "/kboard/31074079",
        "author": "회원",
        "date": "2025.02.14",
        "commentNum": "21",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_31059126",
        "category": "일반",
        "title": "와 식케이  뉴스 없길래 걍 무혐의로 넘언간 건 줄 알았는데",
        "href": "/kboard/31059126",
        "author": "SUPA_KILLA_B",
        "date": "2025.02.14",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31055601",
        "category": "일반",
        "title": "식케이 \"투약한 기억 자체가 없다\"",
        "href": "/kboard/31055601",
        "author": "마카오킴",
        "date": "2025.02.13",
        "commentNum": "48",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31038061",
        "category": "리뷰",
        "title": "빈지노 노비츠키 리뷰",
        "href": "/kboard/31038061",
        "author": "asdfasdfasdfe",
        "date": "2025.02.13",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31029900",
        "category": "음악",
        "title": "이 앨범은 진짜 모르겠네",
        "href": "/kboard/31029900",
        "author": "Rainymatic",
        "date": "2025.02.12",
        "commentNum": "28",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31039524",
        "category": "일반",
        "title": "몰리 얌ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ",
        "href": "/kboard/31039524",
        "author": "파하핳핳",
        "date": "2025.02.13",
        "commentNum": "32",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31017359",
        "category": "일반",
        "title": "화지 지쏘 CD 재고 남은거 팔고있네요",
        "href": "/kboard/31017359",
        "author": "야무치",
        "date": "2025.02.12",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31020738",
        "category": "그림/아트웍",
        "title": "아트워크 열심히 만들어드립니다",
        "href": "/kboard/31020738",
        "author": "만물상",
        "date": "2025.02.12",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31025242",
        "category": "음악",
        "title": "몰리얌 burning slow remix (feat. Sik-k, ggm lil dragon) 발매",
        "href": "/kboard/31025242",
        "author": "mayp",
        "date": "2025.02.12",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31007109",
        "category": "일반",
        "title": "아 손심바따까리는 대체 무슨 배짱으로 활동하는거임??",
        "href": "/kboard/31007109",
        "author": "haveaniceday",
        "date": "2025.02.11",
        "commentNum": "28",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31006842",
        "category": "인증/후기",
        "title": "보여주고 증명하라",
        "href": "/kboard/31006842",
        "author": "Rainymatic",
        "date": "2025.02.11",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31004728",
        "category": "인증/후기",
        "title": "큰 미니시리즈 아기 미니시리즈",
        "href": "/kboard/31004728",
        "author": "minminmin14",
        "date": "2025.02.11",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30997833",
        "category": "리뷰",
        "title": "기린 정규 2집-사랑과 행복",
        "href": "/kboard/30997833",
        "author": "Alonso2000",
        "date": "2025.02.11",
        "commentNum": "2",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_30979468",
        "category": "리뷰",
        "title": "개쩌는 트랩슅 k flip 리뷰",
        "href": "/kboard/30979468",
        "author": "asdfasdfasdfe",
        "date": "2025.02.10",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30985064",
        "category": "일반",
        "title": "식케이 감다살이면 개추 ㅋㅋ",
        "href": "/kboard/30985064",
        "author": "낙탸",
        "date": "2025.02.10",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30986233",
        "category": "일반",
        "title": "로컬라이징이 필요한 이유",
        "href": "/kboard/30986233",
        "author": "어러러ㅓ",
        "date": "2025.02.10",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": false
    }
]

kboard/55.json (after)
[
    {
        "id": "kboard_31099631",
        "category": "일반",
        "title": "아티스트 위한 공연장 무료 대관 이벤트",
        "href": "/kboard/31099631",
        "author": "월이월",
        "date": "2025.02.15",
        "commentNum": "7",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_31091478",
        "category": "음악",
        "title": "키셒지투 합작 좋네요",
        "href": "/kboard/31091478",
        "author": "내눈을녹여미래를보시오",
        "date": "2025.02.15",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31083432",
        "category": "일반",
        "title": "한국힙합은 마약 언제 근절될까..",
        "href": "/kboard/31083432",
        "author": "nunukkk",
        "date": "2025.02.15",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31085136",
        "category": "일반",
        "title": "VISLA 매거진에 소개된 서울 유일무이 Lo-Fi 비트메이킹 크루 ‘Dime.Mov’",
        "href": "/kboard/31085136",
        "author": "BLVU",
        "date": "2025.02.14",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31082791",
        "category": "음악",
        "title": "안녕하세요 엘이 처음가입했어요",
        "href": "/kboard/31082791",
        "author": "난마음이아파그래서필요해아편",
        "date": "2025.02.14",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31074079",
        "category": "일반",
        "title": "패션 저평가 1순위 래퍼",
        "href": "/kboard/31074079",
        "author": "회원",
        "date": "2025.02.14",
        "commentNum": "21",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_31059126",
        "category": "일반",
        "title": "와 식케이  뉴스 없길래 걍 무혐의로 넘언간 건 줄 알았는데",
        "href": "/kboard/31059126",
        "author": "SUPA_KILLA_B",
        "date": "2025.02.14",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31055601",
        "category": "일반",
        "title": "식케이 \"투약한 기억 자체가 없다\"",
        "href": "/kboard/31055601",
        "author": "마카오킴",
        "date": "2025.02.13",
        "commentNum": "48",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31038061",
        "category": "리뷰",
        "title": "빈지노 노비츠키 리뷰",
        "href": "/kboard/31038061",
        "author": "asdfasdfasdfe",
        "date": "2025.02.13",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31029900",
        "category": "음악",
        "title": "이 앨범은 진짜 모르겠네",
        "href": "/kboard/31029900",
        "author": "Rainymatic",
        "date": "2025.02.12",
        "commentNum": "28",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31039524",
        "category": "일반",
        "title": "몰리 얌ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ",
        "href": "/kboard/31039524",
        "author": "파하핳핳",
        "date": "2025.02.13",
        "commentNum": "32",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31017359",
        "category": "일반",
        "title": "화지 지쏘 CD 재고 남은거 팔고있네요",
        "href": "/kboard/31017359",
        "author": "야무치",
        "date": "2025.02.12",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31020738",
        "category": "그림/아트웍",
        "title": "아트워크 열심히 만들어드립니다",
        "href": "/kboard/31020738",
        "author": "만물상",
        "date": "2025.02.12",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31025242",
        "category": "음악",
        "title": "몰리얌 burning slow remix (feat. Sik-k, ggm lil dragon) 발매",
        "href": "/kboard/31025242",
        "author": "mayp",
        "date": "2025.02.12",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31007109",
        "category": "일반",
        "title": "아 손심바따까리는 대체 무슨 배짱으로 활동하는거임??",
        "href": "/kboard/31007109",
        "author": "haveaniceday",
        "date": "2025.02.11",
        "commentNum": "28",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_31006842",
        "category": "인증/후기",
        "title": "보여주고 증명하라",
        "href": "/kboard/31006842",
        "author": "Rainymatic",
        "date": "2025.02.11",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_31004728",
        "category": "인증/후기",
        "title": "큰 미니시리즈 아기 미니시리즈",
        "href": "/kboard/31004728",
        "author": "minminmin14",
        "date": "2025.02.11",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30997833",
        "category": "리뷰",
        "title": "기린 정규 2집-사랑과 행복",
        "href": "/kboard/30997833",
        "author": "Alonso2000",
        "date": "2025.02.11",
        "commentNum": "2",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_30979468",
        "category": "리뷰",
        "title": "개쩌는 트랩슅 k flip 리뷰",
        "href": "/kboard/30979468",
        "author": "asdfasdfasdfe",
        "date": "2025.02.10",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30985064",
        "category": "일반",
        "title": "식케이 감다살이면 개추 ㅋㅋ",
        "href": "/kboard/30985064",
        "author": "낙탸",
        "date": "2025.02.10",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": true
    }
]

kboard/55.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "kboard_31099631",
+        "category": "일반",
+        "title": "아티스트 위한 공연장 무료 대관 이벤트",
+        "href": "/kboard/31099631",
+        "author": "월이월",
+        "date": "2025.02.15",
+        "commentNum": "7",
+        "isVideo": true,
+        "isPhoto": false
+    },
+    {
         "id": "kboard_31091478",
         "category": "음악",
         "title": "키셒지투 합작 좋네요",
@@ -207,16 +218,5 @@
         "commentNum": "5",
         "isVideo": false,
         "isPhoto": true
-    },
-    {
-        "id": "kboard_30986233",
-        "category": "일반",
-        "title": "로컬라이징이 필요한 이유",
-        "href": "/kboard/30986233",
-        "author": "어러러ㅓ",
-        "date": "2025.02.10",
-        "commentNum": "5",
-        "isVideo": false,
-        "isPhoto": false
     }
 ]
