kboard/56.json (before)
[
    {
        "id": "kboard_30976114",
        "category": "음악",
        "title": "앨범 5장",
        "href": "/kboard/30976114",
        "author": "Parkta1958",
        "date": "2025.02.10",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30969925",
        "category": "리뷰",
        "title": "💿 한국힙합 유저매거진 \"HAUS OF MATTERS\" #21",
        "href": "/kboard/30969925",
        "author": "쟈이즈",
        "date": "2025.02.09",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30947640",
        "category": "음악",
        "title": "17살 취미 비트메이커입니다.",
        "href": "/kboard/30947640",
        "author": "RavDomain",
        "date": "2025.02.08",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30736375",
        "category": "인증/후기",
        "title": "각각 5만원에 구매한 킁과 24:26",
        "href": "/kboard/30736375",
        "author": "고엘비고엘비고엘비",
        "date": "2025.02.09",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30955993",
        "category": "리뷰",
        "title": "공공구의 화려한 고통, ㅠㅠ 리뷰",
        "href": "/kboard/30955993",
        "author": "asdfasdfasdfe",
        "date": "2025.02.09",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30918035",
        "category": "리뷰",
        "title": "독립음악 리뷰",
        "href": "/kboard/30918035",
        "author": "asdfasdfasdfe",
        "date": "2025.02.07",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30935495",
        "category": "리뷰",
        "title": "한국 재즈 힙합 대표명반 라잎라잌 리뷰",
        "href": "/kboard/30935495",
        "author": "asdfasdfasdfe",
        "date": "2025.02.08",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30924952",
        "category": "일반",
        "title": "정보) 현재 난@리난 HAUS OF MATTERS 대123란 요약.jpg",
        "href": "/kboard/30924952",
        "author": "쟈이즈",
        "date": "2025.02.08",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30914688",
        "category": "인증/후기",
        "title": "최엘비 전집 싸인반 인증",
        "href": "/kboard/30914688",
        "author": "minminmin14",
        "date": "2025.02.07",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30905286",
        "category": "인증/후기",
        "title": "브론즈 Bronze - 1,2,3집 LP / Tape 컬렉션",
        "href": "/kboard/30905286",
        "author": "DJSam",
        "date": "2025.02.07",
        "commentNum": "41",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30915139",
        "category": "일반",
        "title": "대학 합격했습니다",
        "href": "/kboard/30915139",
        "author": "Rorschach",
        "date": "2025.02.07",
        "commentNum": "39",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30908343",
        "category": "리뷰",
        "title": "94-24 리뷰",
        "href": "/kboard/30908343",
        "author": "asdfasdfasdfe",
        "date": "2025.02.07",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30891977",
        "category": "음악",
        "title": "가리온3의 한대음 평",
        "href": "/kboard/30891977",
        "author": "Alonso2000",
        "date": "2025.02.06",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30891556",
        "category": "일반",
        "title": "비프리, 허키시바세키 한대음 평",
        "href": "/kboard/30891556",
        "author": "E센스",
        "date": "2025.02.06",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30893212",
        "category": "일반",
        "title": "2025 제 22회 한국대중음악상 후보 정리",
        "href": "/kboard/30893212",
        "author": "E센스",
        "date": "2025.02.06",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30885672",
        "category": "인증/후기",
        "title": "율음 CICADA CD 인증",
        "href": "/kboard/30885672",
        "author": "민니",
        "date": "2025.02.05",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30885891",
        "category": "음악",
        "title": "이게 결국 뜨고 지는거는 결국 순환이란 말이죠?",
        "href": "/kboard/30885891",
        "author": "Alonso2000",
        "date": "2025.02.05",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30882588",
        "category": "일반",
        "title": "국게 망해가는거 저만 느끼나요 지금",
        "href": "/kboard/30882588",
        "author": "m1N10d0",
        "date": "2025.02.05",
        "commentNum": "59",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30876081",
        "category": "리뷰",
        "title": "이센스 저금통 리뷰",
        "href": "/kboard/30876081",
        "author": "asdfasdfasdfe",
        "date": "2025.02.05",
        "commentNum": "1",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30863327",
        "category": "인증/후기",
        "title": "중학생의 첫 앨범직구",
        "href": "/kboard/30863327",
        "author": "asdfasdfasdfe",
        "date": "2025.02.04",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    }
]

kboard/56.json (after)
[
    {
        "id": "kboard_30986233",
        "category": "일반",
        "title": "로컬라이징이 필요한 이유",
        "href": "/kboard/30986233",
        "author": "어러러ㅓ",
        "date": "2025.02.10",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30976114",
        "category": "음악",
        "title": "앨범 5장",
        "href": "/kboard/30976114",
        "author": "Parkta1958",
        "date": "2025.02.10",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30969925",
        "category": "리뷰",
        "title": "💿 한국힙합 유저매거진 \"HAUS OF MATTERS\" #21",
        "href": "/kboard/30969925",
        "author": "쟈이즈",
        "date": "2025.02.09",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30947640",
        "category": "음악",
        "title": "17살 취미 비트메이커입니다.",
        "href": "/kboard/30947640",
        "author": "RavDomain",
        "date": "2025.02.08",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30736375",
        "category": "인증/후기",
        "title": "각각 5만원에 구매한 킁과 24:26",
        "href": "/kboard/30736375",
        "author": "고엘비고엘비고엘비",
        "date": "2025.02.09",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30955993",
        "category": "리뷰",
        "title": "공공구의 화려한 고통, ㅠㅠ 리뷰",
        "href": "/kboard/30955993",
        "author": "asdfasdfasdfe",
        "date": "2025.02.09",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30918035",
        "category": "리뷰",
        "title": "독립음악 리뷰",
        "href": "/kboard/30918035",
        "author": "asdfasdfasdfe",
        "date": "2025.02.07",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30935495",
        "category": "리뷰",
        "title": "한국 재즈 힙합 대표명반 라잎라잌 리뷰",
        "href": "/kboard/30935495",
        "author": "asdfasdfasdfe",
        "date": "2025.02.08",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30924952",
        "category": "일반",
        "title": "정보) 현재 난@리난 HAUS OF MATTERS 대123란 요약.jpg",
        "href": "/kboard/30924952",
        "author": "쟈이즈",
        "date": "2025.02.08",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30914688",
        "category": "인증/후기",
        "title": "최엘비 전집 싸인반 인증",
        "href": "/kboard/30914688",
        "author": "minminmin14",
        "date": "2025.02.07",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30905286",
        "category": "인증/후기",
        "title": "브론즈 Bronze - 1,2,3집 LP / Tape 컬렉션",
        "href": "/kboard/30905286",
        "author": "DJSam",
        "date": "2025.02.07",
        "commentNum": "41",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30915139",
        "category": "일반",
        "title": "대학 합격했습니다",
        "href": "/kboard/30915139",
        "author": "Rorschach",
        "date": "2025.02.07",
        "commentNum": "39",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30908343",
        "category": "리뷰",
        "title": "94-24 리뷰",
        "href": "/kboard/30908343",
        "author": "asdfasdfasdfe",
        "date": "2025.02.07",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30891977",
        "category": "음악",
        "title": "가리온3의 한대음 평",
        "href": "/kboard/30891977",
        "author": "Alonso2000",
        "date": "2025.02.06",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30891556",
        "category": "일반",
        "title": "비프리, 허키시바세키 한대음 평",
        "href": "/kboard/30891556",
        "author": "E센스",
        "date": "2025.02.06",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30893212",
        "category": "일반",
        "title": "2025 제 22회 한국대중음악상 후보 정리",
        "href": "/kboard/30893212",
        "author": "E센스",
        "date": "2025.02.06",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30885672",
        "category": "인증/후기",
        "title": "율음 CICADA CD 인증",
        "href": "/kboard/30885672",
        "author": "민니",
        "date": "2025.02.05",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30885891",
        "category": "음악",
        "title": "이게 결국 뜨고 지는거는 결국 순환이란 말이죠?",
        "href": "/kboard/30885891",
        "author": "Alonso2000",
        "date": "2025.02.05",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30882588",
        "category": "일반",
        "title": "국게 망해가는거 저만 느끼나요 지금",
        "href": "/kboard/30882588",
        "author": "m1N10d0",
        "date": "2025.02.05",
        "commentNum": "59",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30876081",
        "category": "리뷰",
        "title": "이센스 저금통 리뷰",
        "href": "/kboard/30876081",
        "author": "asdfasdfasdfe",
        "date": "2025.02.05",
        "commentNum": "1",
        "isVideo": false,
        "isPhoto": false
    }
]

kboard/56.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "kboard_30986233",
+        "category": "일반",
+        "title": "로컬라이징이 필요한 이유",
+        "href": "/kboard/30986233",
+        "author": "어러러ㅓ",
+        "date": "2025.02.10",
+        "commentNum": "5",
+        "isVideo": false,
+        "isPhoto": false
+    },
+    {
         "id": "kboard_30976114",
         "category": "음악",
         "title": "앨범 5장",
@@ -207,16 +218,5 @@
         "commentNum": "1",
         "isVideo": false,
         "isPhoto": false
-    },
-    {
-        "id": "kboard_30863327",
-        "category": "인증/후기",
-        "title": "중학생의 첫 앨범직구",
-        "href": "/kboard/30863327",
-        "author": "asdfasdfasdfe",
-        "date": "2025.02.04",
-        "commentNum": "11",
-        "isVideo": false,
-        "isPhoto": true
     }
 ]
