kboard/57.json (before)
[
    {
        "id": "kboard_30862951",
        "category": "음악",
        "title": "프리비프리 후원(?) 공연한다는데 라인업이 ㅎㄷ...",
        "href": "/kboard/30862951",
        "author": "밤섬해적단",
        "date": "2025.02.04",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30865726",
        "category": "일반",
        "title": "김강토는 그냥 국힙 유튜브 goat임",
        "href": "/kboard/30865726",
        "author": "m1N10d0",
        "date": "2025.02.04",
        "commentNum": "29",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_30851960",
        "category": "일반",
        "title": "이게 500뷰도 안된다니",
        "href": "/kboard/30851960",
        "author": "야무치",
        "date": "2025.02.03",
        "commentNum": "4",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_30848087",
        "category": "음악",
        "title": "오늘자 디젤 앨범 꼭 들어보세요",
        "href": "/kboard/30848087",
        "author": "Alonso2000",
        "date": "2025.02.03",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30849599",
        "category": "음악",
        "title": "플리키 뱅은 진짜 똑똑한 것 같아요.",
        "href": "/kboard/30849599",
        "author": "piggybank",
        "date": "2025.02.03",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30849833",
        "category": "음악",
        "title": "만스티어 이새기들 개그못해서어그로끈거엿네",
        "href": "/kboard/30849833",
        "author": "잭그릴리쉬",
        "date": "2025.02.03",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30834567",
        "category": "음악",
        "title": "어떤 스타일의 스윙스 랩을 좋아하시나요?",
        "href": "/kboard/30834567",
        "author": "회원",
        "date": "2025.02.02",
        "commentNum": "16",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_30817477",
        "category": "일반",
        "title": "지디 2월 1일 홈스윗홈 라이브 올라온거보니 찡함..",
        "href": "/kboard/30817477",
        "author": "로뎃",
        "date": "2025.02.02",
        "commentNum": "1",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_30816144",
        "category": "일반",
        "title": "2026 수능 5교시 \"비짝대기프리 영역\" 시험지 공개",
        "href": "/kboard/30816144",
        "author": "이가온a.k.aL.ga",
        "date": "2025.02.02",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30828826",
        "category": "일반",
        "title": "업그레이드5 좋게 들음",
        "href": "/kboard/30828826",
        "author": "뻐끔",
        "date": "2025.02.02",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30822387",
        "category": "일반",
        "title": "쿤타 입장문",
        "href": "/kboard/30822387",
        "author": "Eastcoast",
        "date": "2025.02.02",
        "commentNum": "32",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30812606",
        "category": "일반",
        "title": "요즘 엘이는 근본을 잃어버렸음",
        "href": "/kboard/30812606",
        "author": "외힙린이",
        "date": "2025.02.01",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30802150",
        "category": "음악",
        "title": "씨잼 앨범은 걍 기다리면 나올 것 같음",
        "href": "/kboard/30802150",
        "author": "민니",
        "date": "2025.02.01",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30812864",
        "category": "그림/아트웍",
        "title": "비프리 가사로 문학 문제 만들어봤습니다",
        "href": "/kboard/30812864",
        "author": "이가온a.k.aL.ga",
        "date": "2025.02.01",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30807796",
        "category": "인증/후기",
        "title": "2024년 올해의 힙합, R&B 앨범 구매완료",
        "href": "/kboard/30807796",
        "author": "김치힙합",
        "date": "2025.02.01",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30800774",
        "category": "리뷰",
        "title": "QM - 망가진것들 (분석 + 리뷰 = 감상문)",
        "href": "/kboard/30800774",
        "author": "코지보이",
        "date": "2025.01.31",
        "commentNum": "7",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_30793963",
        "category": "리뷰",
        "title": "크루셜스타 인터뷰 진행했습니다 / HAUS OF INTERVIEWS",
        "href": "/kboard/30793963",
        "author": "쟈이즈",
        "date": "2025.01.31",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30784317",
        "category": "일반",
        "title": "ap a side는 언제쯤 촌스러워질까요?",
        "href": "/kboard/30784317",
        "author": "LESLES",
        "date": "2025.01.31",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30784266",
        "category": "일반",
        "title": "식케이 근황....jpg",
        "href": "/kboard/30784266",
        "author": "릴태양",
        "date": "2025.01.31",
        "commentNum": "2",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_30781763",
        "category": "인증/후기",
        "title": "첫 cd",
        "href": "/kboard/30781763",
        "author": "kendrick13",
        "date": "2025.01.31",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    }
]

kboard/57.json (after)
[
    {
        "id": "kboard_30863327",
        "category": "인증/후기",
        "title": "중학생의 첫 앨범직구",
        "href": "/kboard/30863327",
        "author": "asdfasdfasdfe",
        "date": "2025.02.04",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30862951",
        "category": "음악",
        "title": "프리비프리 후원(?) 공연한다는데 라인업이 ㅎㄷ...",
        "href": "/kboard/30862951",
        "author": "밤섬해적단",
        "date": "2025.02.04",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30865726",
        "category": "일반",
        "title": "김강토는 그냥 국힙 유튜브 goat임",
        "href": "/kboard/30865726",
        "author": "m1N10d0",
        "date": "2025.02.04",
        "commentNum": "29",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_30851960",
        "category": "일반",
        "title": "이게 500뷰도 안된다니",
        "href": "/kboard/30851960",
        "author": "야무치",
        "date": "2025.02.03",
        "commentNum": "4",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_30848087",
        "category": "음악",
        "title": "오늘자 디젤 앨범 꼭 들어보세요",
        "href": "/kboard/30848087",
        "author": "Alonso2000",
        "date": "2025.02.03",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30849599",
        "category": "음악",
        "title": "플리키 뱅은 진짜 똑똑한 것 같아요.",
        "href": "/kboard/30849599",
        "author": "piggybank",
        "date": "2025.02.03",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30849833",
        "category": "음악",
        "title": "만스티어 이새기들 개그못해서어그로끈거엿네",
        "href": "/kboard/30849833",
        "author": "잭그릴리쉬",
        "date": "2025.02.03",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30834567",
        "category": "음악",
        "title": "어떤 스타일의 스윙스 랩을 좋아하시나요?",
        "href": "/kboard/30834567",
        "author": "회원",
        "date": "2025.02.02",
        "commentNum": "16",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_30817477",
        "category": "일반",
        "title": "지디 2월 1일 홈스윗홈 라이브 올라온거보니 찡함..",
        "href": "/kboard/30817477",
        "author": "로뎃",
        "date": "2025.02.02",
        "commentNum": "1",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_30816144",
        "category": "일반",
        "title": "2026 수능 5교시 \"비짝대기프리 영역\" 시험지 공개",
        "href": "/kboard/30816144",
        "author": "이가온a.k.aL.ga",
        "date": "2025.02.02",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30828826",
        "category": "일반",
        "title": "업그레이드5 좋게 들음",
        "href": "/kboard/30828826",
        "author": "뻐끔",
        "date": "2025.02.02",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30822387",
        "category": "일반",
        "title": "쿤타 입장문",
        "href": "/kboard/30822387",
        "author": "Eastcoast",
        "date": "2025.02.02",
        "commentNum": "32",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30812606",
        "category": "일반",
        "title": "요즘 엘이는 근본을 잃어버렸음",
        "href": "/kboard/30812606",
        "author": "외힙린이",
        "date": "2025.02.01",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30802150",
        "category": "음악",
        "title": "씨잼 앨범은 걍 기다리면 나올 것 같음",
        "href": "/kboard/30802150",
        "author": "민니",
        "date": "2025.02.01",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30812864",
        "category": "그림/아트웍",
        "title": "비프리 가사로 문학 문제 만들어봤습니다",
        "href": "/kboard/30812864",
        "author": "이가온a.k.aL.ga",
        "date": "2025.02.01",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30807796",
        "category": "인증/후기",
        "title": "2024년 올해의 힙합, R&B 앨범 구매완료",
        "href": "/kboard/30807796",
        "author": "김치힙합",
        "date": "2025.02.01",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30800774",
        "category": "리뷰",
        "title": "QM - 망가진것들 (분석 + 리뷰 = 감상문)",
        "href": "/kboard/30800774",
        "author": "코지보이",
        "date": "2025.01.31",
        "commentNum": "7",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_30793963",
        "category": "리뷰",
        "title": "크루셜스타 인터뷰 진행했습니다 / HAUS OF INTERVIEWS",
        "href": "/kboard/30793963",
        "author": "쟈이즈",
        "date": "2025.01.31",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30784317",
        "category": "일반",
        "title": "ap a side는 언제쯤 촌스러워질까요?",
        "href": "/kboard/30784317",
        "author": "LESLES",
        "date": "2025.01.31",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30784266",
        "category": "일반",
        "title": "식케이 근황....jpg",
        "href": "/kboard/30784266",
        "author": "릴태양",
        "date": "2025.01.31",
        "commentNum": "2",
        "isVideo": true,
        "isPhoto": true
    }
]

kboard/57.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "kboard_30863327",
+        "category": "인증/후기",
+        "title": "중학생의 첫 앨범직구",
+        "href": "/kboard/30863327",
+        "author": "asdfasdfasdfe",
+        "date": "2025.02.04",
+        "commentNum": "11",
+        "isVideo": false,
+        "isPhoto": true
+    },
+    {
         "id": "kboard_30862951",
         "category": "음악",
         "title": "프리비프리 후원(?) 공연한다는데 라인업이 ㅎㄷ...",
@@ -206,17 +217,6 @@
         "date": "2025.01.31",
         "commentNum": "2",
         "isVideo": true,
-        "isPhoto": true
-    },
-    {
-        "id": "kboard_30781763",
-        "category": "인증/후기",
-        "title": "첫 cd",
-        "href": "/kboard/30781763",
-        "author": "kendrick13",
-        "date": "2025.01.31",
-        "commentNum": "7",
-        "isVideo": false,
         "isPhoto": true
     }
 ]
