kboard/58.json (before)
[
    {
        "id": "kboard_30780732",
        "category": "인증/후기",
        "title": "오늘 교미했어요 ㅎㅎ",
        "href": "/kboard/30780732",
        "author": "Rainymatic",
        "date": "2025.01.30",
        "commentNum": "37",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30780747",
        "category": "인증/후기",
        "title": "조용히 개추가 박히는 앨범 인증(5)",
        "href": "/kboard/30780747",
        "author": "오프니어",
        "date": "2025.01.30",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30769453",
        "category": "음악",
        "title": "(소신발언)스윙스 업그레이드5,ballin'랩>>>더콰 LF랩",
        "href": "/kboard/30769453",
        "author": "넌재미없는하우스테크노DJ",
        "date": "2025.01.30",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30768466",
        "category": "음악",
        "title": "버벌진트 happy end 감상평",
        "href": "/kboard/30768466",
        "author": "방구석싸클래퍼",
        "date": "2025.01.29",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30763114",
        "category": "음악",
        "title": "앨범을 냈는데요",
        "href": "/kboard/30763114",
        "author": "StLE",
        "date": "2025.01.29",
        "commentNum": "7",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_30754036",
        "category": "일반",
        "title": "오늘은 The Quiett의 생일입니다! 💖",
        "href": "/kboard/30754036",
        "author": "생일봇",
        "date": "2025.01.28",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30753797",
        "category": "일반",
        "title": "랍온어비트는 가사를 존나 치열하게 잘씀",
        "href": "/kboard/30753797",
        "author": "2cut",
        "date": "2025.01.28",
        "commentNum": "4",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_30745606",
        "category": "음악",
        "title": "주관적인 한국힙합 믹스테잎 Top 18",
        "href": "/kboard/30745606",
        "author": "랄로와스니치",
        "date": "2025.01.28",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30735446",
        "category": "일반",
        "title": "K-FLIP 틀다보니 확신이 오네요",
        "href": "/kboard/30735446",
        "author": "ansaninLBNC",
        "date": "2025.01.27",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30728358",
        "category": "음악",
        "title": "과소평가된 앨범 댓글 달아주세요",
        "href": "/kboard/30728358",
        "author": "hiphopmusic",
        "date": "2025.01.27",
        "commentNum": "29",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30725642",
        "category": "일반",
        "title": "김강토씨 영상을보고 느낀점",
        "href": "/kboard/30725642",
        "author": "KIIS",
        "date": "2025.01.26",
        "commentNum": "8",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_30729195",
        "category": "음악",
        "title": "안녕하세요! 여행하면서 음악하는 여성 보컬 프리나즈(Fre Naz) 입니다 :)!",
        "href": "/kboard/30729195",
        "author": "고윤슬",
        "date": "2025.01.27",
        "commentNum": "2",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_30727240",
        "category": "일반",
        "title": "과소평가 부분 다시 하면 안되나",
        "href": "/kboard/30727240",
        "author": "Rlaxorvs",
        "date": "2025.01.27",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30723407",
        "category": "일반",
        "title": "김강토가 더욱 떠야하는 이유",
        "href": "/kboard/30723407",
        "author": "m1N10d0",
        "date": "2025.01.26",
        "commentNum": "9",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_30713536",
        "category": "일반",
        "title": "래퍼의 리스크에 관해-혹은 리얼에 관해",
        "href": "/kboard/30713536",
        "author": "이택현",
        "date": "2025.01.25",
        "commentNum": "1",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30709403",
        "category": "음악",
        "title": "아이언 벌써 4주기네요....",
        "href": "/kboard/30709403",
        "author": "아힝흥행",
        "date": "2025.01.25",
        "commentNum": "",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_30712481",
        "category": "음악",
        "title": "야심한 밤… 음악 추천…",
        "href": "/kboard/30712481",
        "author": "yvestumor24",
        "date": "2025.01.25",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30706019",
        "category": "일반",
        "title": "가사 잘쓴다는 래퍼 특",
        "href": "/kboard/30706019",
        "author": "고스트페이스에프킬라",
        "date": "2025.01.25",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30712442",
        "category": "음악",
        "title": "입문서) 쿤디판다(Khundi Panada)",
        "href": "/kboard/30712442",
        "author": "앞날",
        "date": "2025.01.26",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30704991",
        "category": "음악",
        "title": "아래 래퍼 지망생 관련 글 읽고 조금 더 추가하자면",
        "href": "/kboard/30704991",
        "author": "nunukkk",
        "date": "2025.01.25",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": false
    }
]

kboard/58.json (after)
[
    {
        "id": "kboard_30781763",
        "category": "인증/후기",
        "title": "첫 cd",
        "href": "/kboard/30781763",
        "author": "kendrick13",
        "date": "2025.01.31",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30780732",
        "category": "인증/후기",
        "title": "오늘 교미했어요 ㅎㅎ",
        "href": "/kboard/30780732",
        "author": "Rainymatic",
        "date": "2025.01.30",
        "commentNum": "37",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30780747",
        "category": "인증/후기",
        "title": "조용히 개추가 박히는 앨범 인증(5)",
        "href": "/kboard/30780747",
        "author": "오프니어",
        "date": "2025.01.30",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30769453",
        "category": "음악",
        "title": "(소신발언)스윙스 업그레이드5,ballin'랩>>>더콰 LF랩",
        "href": "/kboard/30769453",
        "author": "넌재미없는하우스테크노DJ",
        "date": "2025.01.30",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30768466",
        "category": "음악",
        "title": "버벌진트 happy end 감상평",
        "href": "/kboard/30768466",
        "author": "방구석싸클래퍼",
        "date": "2025.01.29",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30763114",
        "category": "음악",
        "title": "앨범을 냈는데요",
        "href": "/kboard/30763114",
        "author": "StLE",
        "date": "2025.01.29",
        "commentNum": "7",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_30754036",
        "category": "일반",
        "title": "오늘은 The Quiett의 생일입니다! 💖",
        "href": "/kboard/30754036",
        "author": "생일봇",
        "date": "2025.01.28",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30753797",
        "category": "일반",
        "title": "랍온어비트는 가사를 존나 치열하게 잘씀",
        "href": "/kboard/30753797",
        "author": "2cut",
        "date": "2025.01.28",
        "commentNum": "4",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_30745606",
        "category": "음악",
        "title": "주관적인 한국힙합 믹스테잎 Top 18",
        "href": "/kboard/30745606",
        "author": "랄로와스니치",
        "date": "2025.01.28",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30735446",
        "category": "일반",
        "title": "K-FLIP 틀다보니 확신이 오네요",
        "href": "/kboard/30735446",
        "author": "ansaninLBNC",
        "date": "2025.01.27",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30728358",
        "category": "음악",
        "title": "과소평가된 앨범 댓글 달아주세요",
        "href": "/kboard/30728358",
        "author": "hiphopmusic",
        "date": "2025.01.27",
        "commentNum": "29",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30725642",
        "category": "일반",
        "title": "김강토씨 영상을보고 느낀점",
        "href": "/kboard/30725642",
        "author": "KIIS",
        "date": "2025.01.26",
        "commentNum": "8",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_30729195",
        "category": "음악",
        "title": "안녕하세요! 여행하면서 음악하는 여성 보컬 프리나즈(Fre Naz) 입니다 :)!",
        "href": "/kboard/30729195",
        "author": "고윤슬",
        "date": "2025.01.27",
        "commentNum": "2",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_30727240",
        "category": "일반",
        "title": "과소평가 부분 다시 하면 안되나",
        "href": "/kboard/30727240",
        "author": "Rlaxorvs",
        "date": "2025.01.27",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30723407",
        "category": "일반",
        "title": "김강토가 더욱 떠야하는 이유",
        "href": "/kboard/30723407",
        "author": "m1N10d0",
        "date": "2025.01.26",
        "commentNum": "9",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_30713536",
        "category": "일반",
        "title": "래퍼의 리스크에 관해-혹은 리얼에 관해",
        "href": "/kboard/30713536",
        "author": "이택현",
        "date": "2025.01.25",
        "commentNum": "1",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30709403",
        "category": "음악",
        "title": "아이언 벌써 4주기네요....",
        "href": "/kboard/30709403",
        "author": "아힝흥행",
        "date": "2025.01.25",
        "commentNum": "",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_30712481",
        "category": "음악",
        "title": "야심한 밤… 음악 추천…",
        "href": "/kboard/30712481",
        "author": "yvestumor24",
        "date": "2025.01.25",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30706019",
        "category": "일반",
        "title": "가사 잘쓴다는 래퍼 특",
        "href": "/kboard/30706019",
        "author": "고스트페이스에프킬라",
        "date": "2025.01.25",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30712442",
        "category": "음악",
        "title": "입문서) 쿤디판다(Khundi Panada)",
        "href": "/kboard/30712442",
        "author": "앞날",
        "date": "2025.01.26",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": true
    }
]

kboard/58.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "kboard_30781763",
+        "category": "인증/후기",
+        "title": "첫 cd",
+        "href": "/kboard/30781763",
+        "author": "kendrick13",
+        "date": "2025.01.31",
+        "commentNum": "7",
+        "isVideo": false,
+        "isPhoto": true
+    },
+    {
         "id": "kboard_30780732",
         "category": "인증/후기",
         "title": "오늘 교미했어요 ㅎㅎ",
@@ -207,16 +218,5 @@
         "commentNum": "18",
         "isVideo": false,
         "isPhoto": true
-    },
-    {
-        "id": "kboard_30704991",
-        "category": "음악",
-        "title": "아래 래퍼 지망생 관련 글 읽고 조금 더 추가하자면",
-        "href": "/kboard/30704991",
-        "author": "nunukkk",
-        "date": "2025.01.25",
-        "commentNum": "3",
-        "isVideo": false,
-        "isPhoto": false
     }
 ]
