kboard/59.json (before)
[
    {
        "id": "kboard_30704790",
        "category": "일반",
        "title": "진짜 ㅈㄴ 어색하다",
        "href": "/kboard/30704790",
        "author": "m1N10d0",
        "date": "2025.01.25",
        "commentNum": "26",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30702368",
        "category": "일반",
        "title": "래퍼지망생들에게..",
        "href": "/kboard/30702368",
        "author": "이택현",
        "date": "2025.01.25",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30699830",
        "category": "인증/후기",
        "title": "뉴비의 국힙 탑스터",
        "href": "/kboard/30699830",
        "author": "KantrickRhymer",
        "date": "2025.01.24",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30687621",
        "category": "일반",
        "title": "오늘로 발매 1주년이 된 앨범🎉",
        "href": "/kboard/30687621",
        "author": "크랙커",
        "date": "2025.01.23",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30689014",
        "category": "일반",
        "title": "근데 왜 쿤디는 자꾸 심바가 래퍼의 룰을 어겼다고 해요??",
        "href": "/kboard/30689014",
        "author": "힙덕쿵",
        "date": "2025.01.23",
        "commentNum": "23",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30686045",
        "category": "음악",
        "title": "에넥도트는 명반인가",
        "href": "/kboard/30686045",
        "author": "Parkta1958",
        "date": "2025.01.23",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30679175",
        "category": "일반",
        "title": "[뻘글] 김심야 idea",
        "href": "/kboard/30679175",
        "author": "버드나무",
        "date": "2025.01.22",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30687093",
        "category": "음악",
        "title": "제 뮤직비디오가 나왔읍니다!!",
        "href": "/kboard/30687093",
        "author": "타일러크랬어",
        "date": "2025.01.23",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30673045",
        "category": "음악",
        "title": "킁은 나온지 6년됐는데 아직도 최고인거같아요",
        "href": "/kboard/30673045",
        "author": "인간병기호날두",
        "date": "2025.01.22",
        "commentNum": "12",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_30671596",
        "category": "일반",
        "title": "월세 낸다는게 되게 잘 이해가 안되는 부분이구나",
        "href": "/kboard/30671596",
        "author": "BBBBBora",
        "date": "2025.01.22",
        "commentNum": "23",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30667853",
        "category": "일반",
        "title": "공연하고 싶은 아티스트 찾음(직장인밴드, 래퍼, 가수 누구나)",
        "href": "/kboard/30667853",
        "author": "CJyoung",
        "date": "2025.01.22",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30665560",
        "category": "음악",
        "title": "입문서) OSWALD의 대해서 알아보자",
        "href": "/kboard/30665560",
        "author": "ron인터루드",
        "date": "2025.01.21",
        "commentNum": "4",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_30671051",
        "category": "음악",
        "title": "입문서) 국힙에서 음악을 제일 잘하는 최성에게 빠져보자",
        "href": "/kboard/30671051",
        "author": "Gyeeah",
        "date": "2025.01.22",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30665479",
        "category": "일반",
        "title": "내가 봤을때 스윙스가 작업실 월세받는 이유는",
        "href": "/kboard/30665479",
        "author": "2927301",
        "date": "2025.01.21",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30663787",
        "category": "음악",
        "title": "이벤트) 외게에서 입문서 올리는 트렌드가 생겼던데",
        "href": "/kboard/30663787",
        "author": "Alonso2000",
        "date": "2025.01.21",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30656757",
        "category": "일반",
        "title": "월세가 왜 논란인지..",
        "href": "/kboard/30656757",
        "author": "bomayeVamos",
        "date": "2025.01.21",
        "commentNum": "45",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30654237",
        "category": "인증/후기",
        "title": "소신발언) 릴보이의 민타임은 저평가 받는다",
        "href": "/kboard/30654237",
        "author": "수월동힙찔이",
        "date": "2025.01.20",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30653919",
        "category": "음악",
        "title": "희재? (layer one) - DAAAM + souljaboy ㅅㅈㅂㅇ [Official Visualizer]",
        "href": "/kboard/30653919",
        "author": "pARTist",
        "date": "2025.01.20",
        "commentNum": "11",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_30651298",
        "category": "일반",
        "title": "양홍원의 ap 알케미 작업실 월세는 160",
        "href": "/kboard/30651298",
        "author": "차칸우코",
        "date": "2025.01.20",
        "commentNum": "17",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_30646095",
        "category": "일반",
        "title": "데이토나 레코즈샵의 명맥을 이어서",
        "href": "/kboard/30646095",
        "author": "ron인터루드",
        "date": "2025.01.20",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    }
]

kboard/59.json (after)
[
    {
        "id": "kboard_30704991",
        "category": "음악",
        "title": "아래 래퍼 지망생 관련 글 읽고 조금 더 추가하자면",
        "href": "/kboard/30704991",
        "author": "nunukkk",
        "date": "2025.01.25",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30704790",
        "category": "일반",
        "title": "진짜 ㅈㄴ 어색하다",
        "href": "/kboard/30704790",
        "author": "m1N10d0",
        "date": "2025.01.25",
        "commentNum": "26",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30702368",
        "category": "일반",
        "title": "래퍼지망생들에게..",
        "href": "/kboard/30702368",
        "author": "이택현",
        "date": "2025.01.25",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30699830",
        "category": "인증/후기",
        "title": "뉴비의 국힙 탑스터",
        "href": "/kboard/30699830",
        "author": "KantrickRhymer",
        "date": "2025.01.24",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30687621",
        "category": "일반",
        "title": "오늘로 발매 1주년이 된 앨범🎉",
        "href": "/kboard/30687621",
        "author": "크랙커",
        "date": "2025.01.23",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30689014",
        "category": "일반",
        "title": "근데 왜 쿤디는 자꾸 심바가 래퍼의 룰을 어겼다고 해요??",
        "href": "/kboard/30689014",
        "author": "힙덕쿵",
        "date": "2025.01.23",
        "commentNum": "23",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30686045",
        "category": "음악",
        "title": "에넥도트는 명반인가",
        "href": "/kboard/30686045",
        "author": "Parkta1958",
        "date": "2025.01.23",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30679175",
        "category": "일반",
        "title": "[뻘글] 김심야 idea",
        "href": "/kboard/30679175",
        "author": "버드나무",
        "date": "2025.01.22",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30687093",
        "category": "음악",
        "title": "제 뮤직비디오가 나왔읍니다!!",
        "href": "/kboard/30687093",
        "author": "타일러크랬어",
        "date": "2025.01.23",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30673045",
        "category": "음악",
        "title": "킁은 나온지 6년됐는데 아직도 최고인거같아요",
        "href": "/kboard/30673045",
        "author": "인간병기호날두",
        "date": "2025.01.22",
        "commentNum": "12",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_30671596",
        "category": "일반",
        "title": "월세 낸다는게 되게 잘 이해가 안되는 부분이구나",
        "href": "/kboard/30671596",
        "author": "BBBBBora",
        "date": "2025.01.22",
        "commentNum": "23",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30667853",
        "category": "일반",
        "title": "공연하고 싶은 아티스트 찾음(직장인밴드, 래퍼, 가수 누구나)",
        "href": "/kboard/30667853",
        "author": "CJyoung",
        "date": "2025.01.22",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30665560",
        "category": "음악",
        "title": "입문서) OSWALD의 대해서 알아보자",
        "href": "/kboard/30665560",
        "author": "ron인터루드",
        "date": "2025.01.21",
        "commentNum": "4",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_30671051",
        "category": "음악",
        "title": "입문서) 국힙에서 음악을 제일 잘하는 최성에게 빠져보자",
        "href": "/kboard/30671051",
        "author": "Gyeeah",
        "date": "2025.01.22",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30665479",
        "category": "일반",
        "title": "내가 봤을때 스윙스가 작업실 월세받는 이유는",
        "href": "/kboard/30665479",
        "author": "2927301",
        "date": "2025.01.21",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30663787",
        "category": "음악",
        "title": "이벤트) 외게에서 입문서 올리는 트렌드가 생겼던데",
        "href": "/kboard/30663787",
        "author": "Alonso2000",
        "date": "2025.01.21",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30656757",
        "category": "일반",
        "title": "월세가 왜 논란인지..",
        "href": "/kboard/30656757",
        "author": "bomayeVamos",
        "date": "2025.01.21",
        "commentNum": "45",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30654237",
        "category": "인증/후기",
        "title": "소신발언) 릴보이의 민타임은 저평가 받는다",
        "href": "/kboard/30654237",
        "author": "수월동힙찔이",
        "date": "2025.01.20",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30653919",
        "category": "음악",
        "title": "희재? (layer one) - DAAAM + souljaboy ㅅㅈㅂㅇ [Official Visualizer]",
        "href": "/kboard/30653919",
        "author": "pARTist",
        "date": "2025.01.20",
        "commentNum": "11",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_30651298",
        "category": "일반",
        "title": "양홍원의 ap 알케미 작업실 월세는 160",
        "href": "/kboard/30651298",
        "author": "차칸우코",
        "date": "2025.01.20",
        "commentNum": "17",
        "isVideo": true,
        "isPhoto": true
    }
]

kboard/59.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "kboard_30704991",
+        "category": "음악",
+        "title": "아래 래퍼 지망생 관련 글 읽고 조금 더 추가하자면",
+        "href": "/kboard/30704991",
+        "author": "nunukkk",
+        "date": "2025.01.25",
+        "commentNum": "3",
+        "isVideo": false,
+        "isPhoto": false
+    },
+    {
         "id": "kboard_30704790",
         "category": "일반",
         "title": "진짜 ㅈㄴ 어색하다",
@@ -206,17 +217,6 @@
         "date": "2025.01.20",
         "commentNum": "17",
         "isVideo": true,
-        "isPhoto": true
-    },
-    {
-        "id": "kboard_30646095",
-        "category": "일반",
-        "title": "데이토나 레코즈샵의 명맥을 이어서",
-        "href": "/kboard/30646095",
-        "author": "ron인터루드",
-        "date": "2025.01.20",
-        "commentNum": "4",
-        "isVideo": false,
         "isPhoto": true
     }
 ]
