kboard/6.json (before)
[
    {
        "id": "kboard_32639495",
        "category": "음악",
        "title": "15명의 디자이너, 아티스트가 참여한 앨범",
        "href": "/kboard/32639495",
        "author": "haseongbin",
        "date": "2025.10.20",
        "commentNum": "3",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_32639369",
        "category": "일반",
        "title": "KC의 멤버들이 텔레비전을 보고 있었다.",
        "href": "/kboard/32639369",
        "author": "Insoo",
        "date": "2025.10.20",
        "commentNum": "22",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32638167",
        "category": "일반",
        "title": "근데 여기 사이트 운영진들 이제 관리 안하나여",
        "href": "/kboard/32638167",
        "author": "GROCK",
        "date": "2025.10.20",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32636023",
        "category": "음악",
        "title": "안녕하세요, 로빈이라고 합니다. 제 믹스테잎 피지컬 CD를 무료로 건네드리고자 합니다.",
        "href": "/kboard/32636023",
        "author": "Bin'sATTIC",
        "date": "2025.10.19",
        "commentNum": "28",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_32634710",
        "category": "일반",
        "title": "윙식대전은 윙 압승임",
        "href": "/kboard/32634710",
        "author": "Wings",
        "date": "2025.10.19",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32635101",
        "category": "일반",
        "title": "군대 시스템 뒤지게 잘만들긴 했음 ㅇㅇ",
        "href": "/kboard/32635101",
        "author": "ㄱ그래놀라",
        "date": "2025.10.19",
        "commentNum": "32",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32631985",
        "category": "일반",
        "title": "엘이에서 무조건 차단해야 되는 개시발씹새끼들 유형 정리해줌ㅇㅇ",
        "href": "/kboard/32631985",
        "author": "Wings",
        "date": "2025.10.18",
        "commentNum": "25",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32633103",
        "category": "인증/후기",
        "title": "아뿔싸",
        "href": "/kboard/32633103",
        "author": "EPMDbaby",
        "date": "2025.10.18",
        "commentNum": "32",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32631401",
        "category": "일반",
        "title": "\"게시판 피로도\" = 이해 안감",
        "href": "/kboard/32631401",
        "author": "일식돕칠",
        "date": "2025.10.18",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32631194",
        "category": "음악",
        "title": "따지고 보면 lov3 전에 창모 태지가 있지 않았나",
        "href": "/kboard/32631194",
        "author": "장르편식노놉",
        "date": "2025.10.18",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32629655",
        "category": "음악",
        "title": "안녕하세요? 여전히 전산시스템오류에 들어있는 신진이라고 합니다",
        "href": "/kboard/32629655",
        "author": "VA9624",
        "date": "2025.10.17",
        "commentNum": "6",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_32629349",
        "category": "음악",
        "title": "최엘비 무슨 포인트에서 좋아하는지는 알겠는데 난 도저히..",
        "href": "/kboard/32629349",
        "author": "히팝뉴우비",
        "date": "2025.10.17",
        "commentNum": "24",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32628007",
        "category": "음악",
        "title": "스윙스는 고점으로 보면 안됨",
        "href": "/kboard/32628007",
        "author": "Wings",
        "date": "2025.10.16",
        "commentNum": "51",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32627445",
        "category": "일반",
        "title": "소다팝 잘 출 꺼 같은 패션",
        "href": "/kboard/32627445",
        "author": "크랙커",
        "date": "2025.10.16",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32627394",
        "category": "음악",
        "title": "시카고 풋워크를 아시나요?",
        "href": "/kboard/32627394",
        "author": "Destin",
        "date": "2025.10.16",
        "commentNum": "",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_32625761",
        "category": "일반",
        "title": "비트씬 경험하러 오세요. 재밌있는 거",
        "href": "/kboard/32625761",
        "author": "BLVU",
        "date": "2025.10.16",
        "commentNum": "1",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32625274",
        "category": "음악",
        "title": "이번에 터진 한국 음악 저작권 협회",
        "href": "/kboard/32625274",
        "author": "진진바리진진",
        "date": "2025.10.15",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32624787",
        "category": "음악",
        "title": "확실히 스윙스는 컴필을 개잘뽑네",
        "href": "/kboard/32624787",
        "author": "Rainymatic",
        "date": "2025.10.15",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32624234",
        "category": "인증/후기",
        "title": "국힙 100대 명반 모으기 25일차",
        "href": "/kboard/32624234",
        "author": "Khiphop100",
        "date": "2025.10.15",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32623268",
        "category": "일반",
        "title": "[속보] 팔로알토, 이센스 스토리 재차 저격",
        "href": "/kboard/32623268",
        "author": "일식돕칠",
        "date": "2025.10.14",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": true
    }
]

kboard/6.json (after)
[
    {
        "id": "kboard_32640683",
        "category": "음악",
        "title": "ek 삼각관계 스킷 뭔가",
        "href": "/kboard/32640683",
        "author": "알력",
        "date": "2025.10.20",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32639495",
        "category": "음악",
        "title": "15명의 디자이너, 아티스트가 참여한 앨범",
        "href": "/kboard/32639495",
        "author": "haseongbin",
        "date": "2025.10.20",
        "commentNum": "3",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_32639369",
        "category": "일반",
        "title": "KC의 멤버들이 텔레비전을 보고 있었다.",
        "href": "/kboard/32639369",
        "author": "Insoo",
        "date": "2025.10.20",
        "commentNum": "22",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32638167",
        "category": "일반",
        "title": "근데 여기 사이트 운영진들 이제 관리 안하나여",
        "href": "/kboard/32638167",
        "author": "GROCK",
        "date": "2025.10.20",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32636023",
        "category": "음악",
        "title": "안녕하세요, 로빈이라고 합니다. 제 믹스테잎 피지컬 CD를 무료로 건네드리고자 합니다.",
        "href": "/kboard/32636023",
        "author": "Bin'sATTIC",
        "date": "2025.10.19",
        "commentNum": "28",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_32634710",
        "category": "일반",
        "title": "윙식대전은 윙 압승임",
        "href": "/kboard/32634710",
        "author": "Wings",
        "date": "2025.10.19",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32635101",
        "category": "일반",
        "title": "군대 시스템 뒤지게 잘만들긴 했음 ㅇㅇ",
        "href": "/kboard/32635101",
        "author": "ㄱ그래놀라",
        "date": "2025.10.19",
        "commentNum": "32",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32631985",
        "category": "일반",
        "title": "엘이에서 무조건 차단해야 되는 개시발씹새끼들 유형 정리해줌ㅇㅇ",
        "href": "/kboard/32631985",
        "author": "Wings",
        "date": "2025.10.18",
        "commentNum": "25",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32633103",
        "category": "인증/후기",
        "title": "아뿔싸",
        "href": "/kboard/32633103",
        "author": "EPMDbaby",
        "date": "2025.10.18",
        "commentNum": "32",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32631401",
        "category": "일반",
        "title": "\"게시판 피로도\" = 이해 안감",
        "href": "/kboard/32631401",
        "author": "일식돕칠",
        "date": "2025.10.18",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32631194",
        "category": "음악",
        "title": "따지고 보면 lov3 전에 창모 태지가 있지 않았나",
        "href": "/kboard/32631194",
        "author": "장르편식노놉",
        "date": "2025.10.18",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32629655",
        "category": "음악",
        "title": "안녕하세요? 여전히 전산시스템오류에 들어있는 신진이라고 합니다",
        "href": "/kboard/32629655",
        "author": "VA9624",
        "date": "2025.10.17",
        "commentNum": "6",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_32629349",
        "category": "음악",
        "title": "최엘비 무슨 포인트에서 좋아하는지는 알겠는데 난 도저히..",
        "href": "/kboard/32629349",
        "author": "히팝뉴우비",
        "date": "2025.10.17",
        "commentNum": "24",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32628007",
        "category": "음악",
        "title": "스윙스는 고점으로 보면 안됨",
        "href": "/kboard/32628007",
        "author": "Wings",
        "date": "2025.10.16",
        "commentNum": "51",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32627445",
        "category": "일반",
        "title": "소다팝 잘 출 꺼 같은 패션",
        "href": "/kboard/32627445",
        "author": "크랙커",
        "date": "2025.10.16",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32627394",
        "category": "음악",
        "title": "시카고 풋워크를 아시나요?",
        "href": "/kboard/32627394",
        "author": "Destin",
        "date": "2025.10.16",
        "commentNum": "",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_32625761",
        "category": "일반",
        "title": "비트씬 경험하러 오세요. 재밌있는 거",
        "href": "/kboard/32625761",
        "author": "BLVU",
        "date": "2025.10.16",
        "commentNum": "1",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32625274",
        "category": "음악",
        "title": "이번에 터진 한국 음악 저작권 협회",
        "href": "/kboard/32625274",
        "author": "진진바리진진",
        "date": "2025.10.15",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32624787",
        "category": "음악",
        "title": "확실히 스윙스는 컴필을 개잘뽑네",
        "href": "/kboard/32624787",
        "author": "Rainymatic",
        "date": "2025.10.15",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32624234",
        "category": "인증/후기",
        "title": "국힙 100대 명반 모으기 25일차",
        "href": "/kboard/32624234",
        "author": "Khiphop100",
        "date": "2025.10.15",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    }
]

kboard/6.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "kboard_32640683",
+        "category": "음악",
+        "title": "ek 삼각관계 스킷 뭔가",
+        "href": "/kboard/32640683",
+        "author": "알력",
+        "date": "2025.10.20",
+        "commentNum": "4",
+        "isVideo": false,
+        "isPhoto": true
+    },
+    {
         "id": "kboard_32639495",
         "category": "음악",
         "title": "15명의 디자이너, 아티스트가 참여한 앨범",
@@ -205,17 +216,6 @@
         "author": "Khiphop100",
         "date": "2025.10.15",
         "commentNum": "11",
-        "isVideo": false,
-        "isPhoto": true
-    },
-    {
-        "id": "kboard_32623268",
-        "category": "일반",
-        "title": "[속보] 팔로알토, 이센스 스토리 재차 저격",
-        "href": "/kboard/32623268",
-        "author": "일식돕칠",
-        "date": "2025.10.14",
-        "commentNum": "19",
         "isVideo": false,
         "isPhoto": true
     }
