kboard/60.json (before)
[
    {
        "id": "kboard_30632493",
        "category": "음악",
        "title": "요즘 로컬라이징 논란이 한창이네요",
        "href": "/kboard/30632493",
        "author": "벅꾸동생",
        "date": "2025.01.19",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30629586",
        "category": "인증/후기",
        "title": "버벌진트 [HAPPY END] CD 인증.jpg",
        "href": "/kboard/30629586",
        "author": "killakim",
        "date": "2025.01.19",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30634856",
        "category": "일반",
        "title": "그 아이피 근황",
        "href": "/kboard/30634856",
        "author": "GayFlock",
        "date": "2025.01.19",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30624822",
        "category": "음악",
        "title": "래퍼들 병역 근황 업데이트 (출처 힙갤)",
        "href": "/kboard/30624822",
        "author": "민니",
        "date": "2025.01.19",
        "commentNum": "8",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_30634167",
        "category": "일반",
        "title": "감동실화) 바이든 대통령의 임기 종료 전 마지막 부탁....",
        "href": "/kboard/30634167",
        "author": "날키",
        "date": "2025.01.19",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30610336",
        "category": "일반",
        "title": "비트씬 칼럼 두번째. 제다이의 광선검",
        "href": "/kboard/30610336",
        "author": "BLVU",
        "date": "2025.01.18",
        "commentNum": "18",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_30611205",
        "category": "일반",
        "title": "똥글) '그 긴거' 배포합니다",
        "href": "/kboard/30611205",
        "author": "모든장르뉴비",
        "date": "2025.01.18",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30602396",
        "category": "음악",
        "title": "콰이 인스타그램",
        "href": "/kboard/30602396",
        "author": "디스이즈마랖",
        "date": "2025.01.18",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30596916",
        "category": "일반",
        "title": "역사속 사과 상징 인물들",
        "href": "/kboard/30596916",
        "author": "고스트페이스에프킬라",
        "date": "2025.01.18",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30588078",
        "category": "리뷰",
        "title": "넉살ㆍ까데호 <당신께> 후기",
        "href": "/kboard/30588078",
        "author": "후기맨",
        "date": "2025.01.17",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30584370",
        "category": "음악",
        "title": "키드밀리 베이지는 1년만 늦게나왔으면",
        "href": "/kboard/30584370",
        "author": "어허허",
        "date": "2025.01.17",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30588426",
        "category": "일반",
        "title": "ㅂㅅ같지만 웃긴 1퍼센트",
        "href": "/kboard/30588426",
        "author": "m1N10d0",
        "date": "2025.01.17",
        "commentNum": "23",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_30570401",
        "category": "리뷰",
        "title": "최엘비 <독립음악> 후기",
        "href": "/kboard/30570401",
        "author": "후기맨",
        "date": "2025.01.16",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30567184",
        "category": "음악",
        "title": "탑한테 다들 너무하네요",
        "href": "/kboard/30567184",
        "author": "라뷰투더문앤백",
        "date": "2025.01.16",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30566777",
        "category": "음악",
        "title": "이렇게 뽑히는 게 젤 좋았을 듯",
        "href": "/kboard/30566777",
        "author": "트스웨예니카",
        "date": "2025.01.16",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30543242",
        "category": "음악",
        "title": "럭셔리플로우를 왜주지 대체",
        "href": "/kboard/30543242",
        "author": "maskane",
        "date": "2025.01.15",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30544760",
        "category": "음악",
        "title": "LF없는게 더 이상하다 생각했는데",
        "href": "/kboard/30544760",
        "author": "추첨",
        "date": "2025.01.15",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30543263",
        "category": "일반",
        "title": "kc 패싱이라는건 공감이안되네",
        "href": "/kboard/30543263",
        "author": "2cut",
        "date": "2025.01.15",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30536015",
        "category": "인증/후기",
        "title": "선인장화 어서오고",
        "href": "/kboard/30536015",
        "author": "njr1122",
        "date": "2025.01.15",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30538277",
        "category": "음악",
        "title": "스윙스는 연기를 하는게 문제가 아님",
        "href": "/kboard/30538277",
        "author": "벅꾸동생",
        "date": "2025.01.15",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    }
]

kboard/60.json (after)
[
    {
        "id": "kboard_30646095",
        "category": "일반",
        "title": "데이토나 레코즈샵의 명맥을 이어서",
        "href": "/kboard/30646095",
        "author": "ron인터루드",
        "date": "2025.01.20",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30632493",
        "category": "음악",
        "title": "요즘 로컬라이징 논란이 한창이네요",
        "href": "/kboard/30632493",
        "author": "벅꾸동생",
        "date": "2025.01.19",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30629586",
        "category": "인증/후기",
        "title": "버벌진트 [HAPPY END] CD 인증.jpg",
        "href": "/kboard/30629586",
        "author": "killakim",
        "date": "2025.01.19",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30634856",
        "category": "일반",
        "title": "그 아이피 근황",
        "href": "/kboard/30634856",
        "author": "GayFlock",
        "date": "2025.01.19",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30624822",
        "category": "음악",
        "title": "래퍼들 병역 근황 업데이트 (출처 힙갤)",
        "href": "/kboard/30624822",
        "author": "민니",
        "date": "2025.01.19",
        "commentNum": "8",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_30634167",
        "category": "일반",
        "title": "감동실화) 바이든 대통령의 임기 종료 전 마지막 부탁....",
        "href": "/kboard/30634167",
        "author": "날키",
        "date": "2025.01.19",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30610336",
        "category": "일반",
        "title": "비트씬 칼럼 두번째. 제다이의 광선검",
        "href": "/kboard/30610336",
        "author": "BLVU",
        "date": "2025.01.18",
        "commentNum": "18",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_30611205",
        "category": "일반",
        "title": "똥글) '그 긴거' 배포합니다",
        "href": "/kboard/30611205",
        "author": "모든장르뉴비",
        "date": "2025.01.18",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30602396",
        "category": "음악",
        "title": "콰이 인스타그램",
        "href": "/kboard/30602396",
        "author": "디스이즈마랖",
        "date": "2025.01.18",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30596916",
        "category": "일반",
        "title": "역사속 사과 상징 인물들",
        "href": "/kboard/30596916",
        "author": "고스트페이스에프킬라",
        "date": "2025.01.18",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30588078",
        "category": "리뷰",
        "title": "넉살ㆍ까데호 <당신께> 후기",
        "href": "/kboard/30588078",
        "author": "후기맨",
        "date": "2025.01.17",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30584370",
        "category": "음악",
        "title": "키드밀리 베이지는 1년만 늦게나왔으면",
        "href": "/kboard/30584370",
        "author": "어허허",
        "date": "2025.01.17",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30588426",
        "category": "일반",
        "title": "ㅂㅅ같지만 웃긴 1퍼센트",
        "href": "/kboard/30588426",
        "author": "m1N10d0",
        "date": "2025.01.17",
        "commentNum": "23",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_30570401",
        "category": "리뷰",
        "title": "최엘비 <독립음악> 후기",
        "href": "/kboard/30570401",
        "author": "후기맨",
        "date": "2025.01.16",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30567184",
        "category": "음악",
        "title": "탑한테 다들 너무하네요",
        "href": "/kboard/30567184",
        "author": "라뷰투더문앤백",
        "date": "2025.01.16",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30566777",
        "category": "음악",
        "title": "이렇게 뽑히는 게 젤 좋았을 듯",
        "href": "/kboard/30566777",
        "author": "트스웨예니카",
        "date": "2025.01.16",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30543242",
        "category": "음악",
        "title": "럭셔리플로우를 왜주지 대체",
        "href": "/kboard/30543242",
        "author": "maskane",
        "date": "2025.01.15",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30544760",
        "category": "음악",
        "title": "LF없는게 더 이상하다 생각했는데",
        "href": "/kboard/30544760",
        "author": "추첨",
        "date": "2025.01.15",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30543263",
        "category": "일반",
        "title": "kc 패싱이라는건 공감이안되네",
        "href": "/kboard/30543263",
        "author": "2cut",
        "date": "2025.01.15",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30536015",
        "category": "인증/후기",
        "title": "선인장화 어서오고",
        "href": "/kboard/30536015",
        "author": "njr1122",
        "date": "2025.01.15",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    }
]

kboard/60.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "kboard_30646095",
+        "category": "일반",
+        "title": "데이토나 레코즈샵의 명맥을 이어서",
+        "href": "/kboard/30646095",
+        "author": "ron인터루드",
+        "date": "2025.01.20",
+        "commentNum": "4",
+        "isVideo": false,
+        "isPhoto": true
+    },
+    {
         "id": "kboard_30632493",
         "category": "음악",
         "title": "요즘 로컬라이징 논란이 한창이네요",
@@ -205,17 +216,6 @@
         "author": "njr1122",
         "date": "2025.01.15",
         "commentNum": "4",
-        "isVideo": false,
-        "isPhoto": true
-    },
-    {
-        "id": "kboard_30538277",
-        "category": "음악",
-        "title": "스윙스는 연기를 하는게 문제가 아님",
-        "href": "/kboard/30538277",
-        "author": "벅꾸동생",
-        "date": "2025.01.15",
-        "commentNum": "14",
         "isVideo": false,
         "isPhoto": true
     }
