kboard/61.json (before)
[
    {
        "id": "kboard_30535350",
        "category": "일반",
        "title": "스윙스 연기 게시물에 댓글 남긴 오왼",
        "href": "/kboard/30535350",
        "author": "Riot",
        "date": "2025.01.15",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30536716",
        "category": "음악",
        "title": "모든 도전이 아름답진 않고 스윙스가 딱 그렇습니다 ㅋㅋ",
        "href": "/kboard/30536716",
        "author": "인간병기호날두",
        "date": "2025.01.15",
        "commentNum": "29",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30532910",
        "category": "음악",
        "title": "김강토 110.12 영상에 오왼 댓글",
        "href": "/kboard/30532910",
        "author": "오소리파워",
        "date": "2025.01.14",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30531934",
        "category": "일반",
        "title": "사실 래퍼들 군면제 or 공익이라고 까는 거 이해 못 하겠음",
        "href": "/kboard/30531934",
        "author": "Juxtaposition",
        "date": "2025.01.14",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30517558",
        "category": "일반",
        "title": "국적성이 오리지날리티를 만드는게 아니고 오리지날리티가 국적성을 만드는 겁니다.",
        "href": "/kboard/30517558",
        "author": "생경",
        "date": "2025.01.14",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30515967",
        "category": "인증/후기",
        "title": "혼틈 사인반 인증",
        "href": "/kboard/30515967",
        "author": "오프니어",
        "date": "2025.01.13",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30518379",
        "category": "음악",
        "title": "식케이는 개성이랑 자기 색깔이 없다 <<< 이것도 사실 공감 잘 안됨 ㅇㅇ (근...",
        "href": "/kboard/30518379",
        "author": "릴태양",
        "date": "2025.01.13",
        "commentNum": "16",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_30524006",
        "category": "인증/후기",
        "title": "뭉쳐서 셋이서 합해서",
        "href": "/kboard/30524006",
        "author": "Rainymatic",
        "date": "2025.01.14",
        "commentNum": "25",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30503855",
        "category": "음악",
        "title": "제발 그냥 ㅈ 같으면 ㅈ 같다고해 왕따들아",
        "href": "/kboard/30503855",
        "author": "joon2001",
        "date": "2025.01.13",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30509706",
        "category": "음악",
        "title": "스윙스와 식케이, 그리고 한국 힙합",
        "href": "/kboard/30509706",
        "author": "잡동사니",
        "date": "2025.01.13",
        "commentNum": "30",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30504561",
        "category": "일반",
        "title": "요즘 엘이 국게 좆같음",
        "href": "/kboard/30504561",
        "author": "쿵짝비트를서너번",
        "date": "2025.01.13",
        "commentNum": "30",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30494000",
        "category": "음악",
        "title": "스윙스가 연기한다고 욕먹는이유요? ㅋㅋ",
        "href": "/kboard/30494000",
        "author": "Done",
        "date": "2025.01.12",
        "commentNum": "36",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30492162",
        "category": "일반",
        "title": "생일 한 시간도 안 남았는데",
        "href": "/kboard/30492162",
        "author": "트스웨예니카",
        "date": "2025.01.12",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30491676",
        "category": "리뷰",
        "title": "💿 한국힙합 유저매거진 \"HAUS OF MATTERS\" #20",
        "href": "/kboard/30491676",
        "author": "쟈이즈",
        "date": "2025.01.12",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30491591",
        "category": "인증/후기",
        "title": "최근에 산 명반 두 장 자랑",
        "href": "/kboard/30491591",
        "author": "밀어볼이는건",
        "date": "2025.01.12",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30477480",
        "category": "일반",
        "title": "이센스 X 릴모쉬핏",
        "href": "/kboard/30477480",
        "author": "Eastcoast",
        "date": "2025.01.11",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30488402",
        "category": "음악",
        "title": "뮤직비디오 + 정규 소식 전합니다!",
        "href": "/kboard/30488402",
        "author": "유령",
        "date": "2025.01.12",
        "commentNum": "2",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_30484377",
        "category": "음악",
        "title": "황동혁 감독 완전 악질이네",
        "href": "/kboard/30484377",
        "author": "Chixandme",
        "date": "2025.01.11",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30476315",
        "category": "인증/후기",
        "title": "비짝대기프리님&킹싸우스지님 사인을 받은 티셔츠!",
        "href": "/kboard/30476315",
        "author": "광주사는신코멧",
        "date": "2025.01.11",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30475205",
        "category": "일반",
        "title": "사이코(sycho, 조순영) 정규 1집 [TAPE NO-P] 피지컬 발매 예정",
        "href": "/kboard/30475205",
        "author": "성실",
        "date": "2025.01.11",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    }
]

kboard/61.json (after)
[
    {
        "id": "kboard_30538277",
        "category": "음악",
        "title": "스윙스는 연기를 하는게 문제가 아님",
        "href": "/kboard/30538277",
        "author": "벅꾸동생",
        "date": "2025.01.15",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30535350",
        "category": "일반",
        "title": "스윙스 연기 게시물에 댓글 남긴 오왼",
        "href": "/kboard/30535350",
        "author": "Riot",
        "date": "2025.01.15",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30536716",
        "category": "음악",
        "title": "모든 도전이 아름답진 않고 스윙스가 딱 그렇습니다 ㅋㅋ",
        "href": "/kboard/30536716",
        "author": "인간병기호날두",
        "date": "2025.01.15",
        "commentNum": "29",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30532910",
        "category": "음악",
        "title": "김강토 110.12 영상에 오왼 댓글",
        "href": "/kboard/30532910",
        "author": "오소리파워",
        "date": "2025.01.14",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30531934",
        "category": "일반",
        "title": "사실 래퍼들 군면제 or 공익이라고 까는 거 이해 못 하겠음",
        "href": "/kboard/30531934",
        "author": "Juxtaposition",
        "date": "2025.01.14",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30517558",
        "category": "일반",
        "title": "국적성이 오리지날리티를 만드는게 아니고 오리지날리티가 국적성을 만드는 겁니다.",
        "href": "/kboard/30517558",
        "author": "생경",
        "date": "2025.01.14",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30515967",
        "category": "인증/후기",
        "title": "혼틈 사인반 인증",
        "href": "/kboard/30515967",
        "author": "오프니어",
        "date": "2025.01.13",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30518379",
        "category": "음악",
        "title": "식케이는 개성이랑 자기 색깔이 없다 <<< 이것도 사실 공감 잘 안됨 ㅇㅇ (근...",
        "href": "/kboard/30518379",
        "author": "릴태양",
        "date": "2025.01.13",
        "commentNum": "16",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_30524006",
        "category": "인증/후기",
        "title": "뭉쳐서 셋이서 합해서",
        "href": "/kboard/30524006",
        "author": "Rainymatic",
        "date": "2025.01.14",
        "commentNum": "25",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30503855",
        "category": "음악",
        "title": "제발 그냥 ㅈ 같으면 ㅈ 같다고해 왕따들아",
        "href": "/kboard/30503855",
        "author": "joon2001",
        "date": "2025.01.13",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30509706",
        "category": "음악",
        "title": "스윙스와 식케이, 그리고 한국 힙합",
        "href": "/kboard/30509706",
        "author": "잡동사니",
        "date": "2025.01.13",
        "commentNum": "30",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30504561",
        "category": "일반",
        "title": "요즘 엘이 국게 좆같음",
        "href": "/kboard/30504561",
        "author": "쿵짝비트를서너번",
        "date": "2025.01.13",
        "commentNum": "30",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30494000",
        "category": "음악",
        "title": "스윙스가 연기한다고 욕먹는이유요? ㅋㅋ",
        "href": "/kboard/30494000",
        "author": "Done",
        "date": "2025.01.12",
        "commentNum": "36",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30492162",
        "category": "일반",
        "title": "생일 한 시간도 안 남았는데",
        "href": "/kboard/30492162",
        "author": "트스웨예니카",
        "date": "2025.01.12",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30491676",
        "category": "리뷰",
        "title": "💿 한국힙합 유저매거진 \"HAUS OF MATTERS\" #20",
        "href": "/kboard/30491676",
        "author": "쟈이즈",
        "date": "2025.01.12",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30491591",
        "category": "인증/후기",
        "title": "최근에 산 명반 두 장 자랑",
        "href": "/kboard/30491591",
        "author": "밀어볼이는건",
        "date": "2025.01.12",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30477480",
        "category": "일반",
        "title": "이센스 X 릴모쉬핏",
        "href": "/kboard/30477480",
        "author": "Eastcoast",
        "date": "2025.01.11",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30488402",
        "category": "음악",
        "title": "뮤직비디오 + 정규 소식 전합니다!",
        "href": "/kboard/30488402",
        "author": "유령",
        "date": "2025.01.12",
        "commentNum": "2",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_30484377",
        "category": "음악",
        "title": "황동혁 감독 완전 악질이네",
        "href": "/kboard/30484377",
        "author": "Chixandme",
        "date": "2025.01.11",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30476315",
        "category": "인증/후기",
        "title": "비짝대기프리님&킹싸우스지님 사인을 받은 티셔츠!",
        "href": "/kboard/30476315",
        "author": "광주사는신코멧",
        "date": "2025.01.11",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    }
]

kboard/61.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "kboard_30538277",
+        "category": "음악",
+        "title": "스윙스는 연기를 하는게 문제가 아님",
+        "href": "/kboard/30538277",
+        "author": "벅꾸동생",
+        "date": "2025.01.15",
+        "commentNum": "14",
+        "isVideo": false,
+        "isPhoto": true
+    },
+    {
         "id": "kboard_30535350",
         "category": "일반",
         "title": "스윙스 연기 게시물에 댓글 남긴 오왼",
@@ -203,17 +214,6 @@
         "title": "비짝대기프리님&킹싸우스지님 사인을 받은 티셔츠!",
         "href": "/kboard/30476315",
         "author": "광주사는신코멧",
-        "date": "2025.01.11",
-        "commentNum": "3",
-        "isVideo": false,
-        "isPhoto": true
-    },
-    {
-        "id": "kboard_30475205",
-        "category": "일반",
-        "title": "사이코(sycho, 조순영) 정규 1집 [TAPE NO-P] 피지컬 발매 예정",
-        "href": "/kboard/30475205",
-        "author": "성실",
         "date": "2025.01.11",
         "commentNum": "3",
         "isVideo": false,
