kboard/62.json (before)
[
    {
        "id": "kboard_30476253",
        "category": "인증/후기",
        "title": "CD) 피스쿨 - Daily Apartment & Instrument (2009)",
        "href": "/kboard/30476253",
        "author": "추단",
        "date": "2025.01.11",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30473185",
        "category": "일반",
        "title": "디스 정치질은 본인이 다 하고 \"내 팬들은 갈라치기 안해~\"",
        "href": "/kboard/30473185",
        "author": "국힙은둥글다",
        "date": "2025.01.11",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30473298",
        "category": "음악",
        "title": "윙형은 지금 오겜2가 눈에서 아른거리는거임",
        "href": "/kboard/30473298",
        "author": "불가항력으로메꿔",
        "date": "2025.01.11",
        "commentNum": "22",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30472738",
        "category": "인증/후기",
        "title": "인증) 비와이 타임트래블",
        "href": "/kboard/30472738",
        "author": "윈터",
        "date": "2025.01.11",
        "commentNum": "28",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30471904",
        "category": "리뷰",
        "title": "Sik-K & Lil Moshpit, <K-FLIP> 리뷰",
        "href": "/kboard/30471904",
        "author": "자카",
        "date": "2025.01.10",
        "commentNum": "10",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_30466352",
        "category": "음악",
        "title": "한국힙합 유저매거진 HOM #20 1월 13일 공개 예정!",
        "href": "/kboard/30466352",
        "author": "쟈이즈",
        "date": "2025.01.10",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30465113",
        "category": "일반",
        "title": "오히려 식케이라 후려치기 당하는것 같음",
        "href": "/kboard/30465113",
        "author": "루룰루",
        "date": "2025.01.10",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30461532",
        "category": "일반",
        "title": "빌스택스 결별 아니라는데용?",
        "href": "/kboard/30461532",
        "author": "안녕하세욧",
        "date": "2025.01.09",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30460465",
        "category": "일반",
        "title": "민식이가 “한국적인 게 뭘까? 로컬라이징이란 뭘까?”라는 질문을 던졌고,  “우리나라 ...",
        "href": "/kboard/30460465",
        "author": "차칸우코",
        "date": "2025.01.09",
        "commentNum": "43",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30455990",
        "category": "일반",
        "title": "개 오바싸는 식빠들 진짜 존나싫다",
        "href": "/kboard/30455990",
        "author": "방구뿡뿡",
        "date": "2025.01.09",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30456637",
        "category": "음악",
        "title": "릴 모쉬핏 휘민의 앨범 비하인드",
        "href": "/kboard/30456637",
        "author": "Alonso2000",
        "date": "2025.01.09",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30455019",
        "category": "음악",
        "title": "식케이가 빈지노랑 이센스급?",
        "href": "/kboard/30455019",
        "author": "anmond",
        "date": "2025.01.09",
        "commentNum": "26",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30446390",
        "category": "일반",
        "title": "국게 논쟁은 그냥 끼기가 싫음",
        "href": "/kboard/30446390",
        "author": "수저",
        "date": "2025.01.08",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30446780",
        "category": "음악",
        "title": "식케이 까면 윙줌이란 헛소리에 반박",
        "href": "/kboard/30446780",
        "author": "grahh",
        "date": "2025.01.08",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30449565",
        "category": "음악",
        "title": "식케이 관련 소신발언 합니다.",
        "href": "/kboard/30449565",
        "author": "벅꾸동생",
        "date": "2025.01.08",
        "commentNum": "27",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30444111",
        "category": "일반",
        "title": "Snitch와 Rat이 미국에서 욕먹는 이유와 그걸 한국힙합에 적용하는것",
        "href": "/kboard/30444111",
        "author": "ghettouniversity",
        "date": "2025.01.07",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30443683",
        "category": "일반",
        "title": "떠그민과의 관계를 보면 식케이의 인생이 보이죠",
        "href": "/kboard/30443683",
        "author": "AJSWL",
        "date": "2025.01.08",
        "commentNum": "59",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30441992",
        "category": "일반",
        "title": "걍 보기에 구려서 구리단건데",
        "href": "/kboard/30441992",
        "author": "히팝뉴우비",
        "date": "2025.01.07",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30441766",
        "category": "인증/후기",
        "title": "오늘 ㅠㅠ하네요",
        "href": "/kboard/30441766",
        "author": "sanghyunkim",
        "date": "2025.01.07",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30440464",
        "category": "일반",
        "title": "우리나라에서 스니치 혐오하는 문화가 이해안되는 이유",
        "href": "/kboard/30440464",
        "author": "커피와담",
        "date": "2025.01.07",
        "commentNum": "37",
        "isVideo": false,
        "isPhoto": false
    }
]

kboard/62.json (after)
[
    {
        "id": "kboard_30475205",
        "category": "일반",
        "title": "사이코(sycho, 조순영) 정규 1집 [TAPE NO-P] 피지컬 발매 예정",
        "href": "/kboard/30475205",
        "author": "성실",
        "date": "2025.01.11",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30476253",
        "category": "인증/후기",
        "title": "CD) 피스쿨 - Daily Apartment & Instrument (2009)",
        "href": "/kboard/30476253",
        "author": "추단",
        "date": "2025.01.11",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30473185",
        "category": "일반",
        "title": "디스 정치질은 본인이 다 하고 \"내 팬들은 갈라치기 안해~\"",
        "href": "/kboard/30473185",
        "author": "국힙은둥글다",
        "date": "2025.01.11",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30473298",
        "category": "음악",
        "title": "윙형은 지금 오겜2가 눈에서 아른거리는거임",
        "href": "/kboard/30473298",
        "author": "불가항력으로메꿔",
        "date": "2025.01.11",
        "commentNum": "22",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30472738",
        "category": "인증/후기",
        "title": "인증) 비와이 타임트래블",
        "href": "/kboard/30472738",
        "author": "윈터",
        "date": "2025.01.11",
        "commentNum": "28",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30471904",
        "category": "리뷰",
        "title": "Sik-K & Lil Moshpit, <K-FLIP> 리뷰",
        "href": "/kboard/30471904",
        "author": "자카",
        "date": "2025.01.10",
        "commentNum": "10",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_30466352",
        "category": "음악",
        "title": "한국힙합 유저매거진 HOM #20 1월 13일 공개 예정!",
        "href": "/kboard/30466352",
        "author": "쟈이즈",
        "date": "2025.01.10",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30465113",
        "category": "일반",
        "title": "오히려 식케이라 후려치기 당하는것 같음",
        "href": "/kboard/30465113",
        "author": "루룰루",
        "date": "2025.01.10",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30461532",
        "category": "일반",
        "title": "빌스택스 결별 아니라는데용?",
        "href": "/kboard/30461532",
        "author": "안녕하세욧",
        "date": "2025.01.09",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30460465",
        "category": "일반",
        "title": "민식이가 “한국적인 게 뭘까? 로컬라이징이란 뭘까?”라는 질문을 던졌고,  “우리나라 ...",
        "href": "/kboard/30460465",
        "author": "차칸우코",
        "date": "2025.01.09",
        "commentNum": "43",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30455990",
        "category": "일반",
        "title": "개 오바싸는 식빠들 진짜 존나싫다",
        "href": "/kboard/30455990",
        "author": "방구뿡뿡",
        "date": "2025.01.09",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30456637",
        "category": "음악",
        "title": "릴 모쉬핏 휘민의 앨범 비하인드",
        "href": "/kboard/30456637",
        "author": "Alonso2000",
        "date": "2025.01.09",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30455019",
        "category": "음악",
        "title": "식케이가 빈지노랑 이센스급?",
        "href": "/kboard/30455019",
        "author": "anmond",
        "date": "2025.01.09",
        "commentNum": "26",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30446390",
        "category": "일반",
        "title": "국게 논쟁은 그냥 끼기가 싫음",
        "href": "/kboard/30446390",
        "author": "수저",
        "date": "2025.01.08",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30446780",
        "category": "음악",
        "title": "식케이 까면 윙줌이란 헛소리에 반박",
        "href": "/kboard/30446780",
        "author": "grahh",
        "date": "2025.01.08",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30449565",
        "category": "음악",
        "title": "식케이 관련 소신발언 합니다.",
        "href": "/kboard/30449565",
        "author": "벅꾸동생",
        "date": "2025.01.08",
        "commentNum": "27",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30444111",
        "category": "일반",
        "title": "Snitch와 Rat이 미국에서 욕먹는 이유와 그걸 한국힙합에 적용하는것",
        "href": "/kboard/30444111",
        "author": "ghettouniversity",
        "date": "2025.01.07",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30443683",
        "category": "일반",
        "title": "떠그민과의 관계를 보면 식케이의 인생이 보이죠",
        "href": "/kboard/30443683",
        "author": "AJSWL",
        "date": "2025.01.08",
        "commentNum": "59",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30441992",
        "category": "일반",
        "title": "걍 보기에 구려서 구리단건데",
        "href": "/kboard/30441992",
        "author": "히팝뉴우비",
        "date": "2025.01.07",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30441766",
        "category": "인증/후기",
        "title": "오늘 ㅠㅠ하네요",
        "href": "/kboard/30441766",
        "author": "sanghyunkim",
        "date": "2025.01.07",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    }
]

kboard/62.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "kboard_30475205",
+        "category": "일반",
+        "title": "사이코(sycho, 조순영) 정규 1집 [TAPE NO-P] 피지컬 발매 예정",
+        "href": "/kboard/30475205",
+        "author": "성실",
+        "date": "2025.01.11",
+        "commentNum": "3",
+        "isVideo": false,
+        "isPhoto": true
+    },
+    {
         "id": "kboard_30476253",
         "category": "인증/후기",
         "title": "CD) 피스쿨 - Daily Apartment & Instrument (2009)",
@@ -207,16 +218,5 @@
         "commentNum": "7",
         "isVideo": false,
         "isPhoto": true
-    },
-    {
-        "id": "kboard_30440464",
-        "category": "일반",
-        "title": "우리나라에서 스니치 혐오하는 문화가 이해안되는 이유",
-        "href": "/kboard/30440464",
-        "author": "커피와담",
-        "date": "2025.01.07",
-        "commentNum": "37",
-        "isVideo": false,
-        "isPhoto": false
     }
 ]
