kboard/63.json (before)
[
    {
        "id": "kboard_30439781",
        "category": "음악",
        "title": "식케이 라라라 랩 너무 구린데",
        "href": "/kboard/30439781",
        "author": "동글이",
        "date": "2025.01.07",
        "commentNum": "22",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30435767",
        "category": "일반",
        "title": "리드머 2024년 평점 정리",
        "href": "/kboard/30435767",
        "author": "Eastcoast",
        "date": "2025.01.06",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30434716",
        "category": "음악",
        "title": "어그로에는 재능이 없습니다.. 진심을 담아 만들었습니다 [TEXTURE.]",
        "href": "/kboard/30434716",
        "author": "pamin",
        "date": "2025.01.06",
        "commentNum": "4",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_30431400",
        "category": "일반",
        "title": "뒷북주의) 타블로는 왜 수퍼비의 디스에 대해 해명을 안 했을까요?",
        "href": "/kboard/30431400",
        "author": "사랑이아니야필요할뿐이야",
        "date": "2025.01.06",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30430775",
        "category": "음악",
        "title": "와 킁 왤케 ㅈ됨?",
        "href": "/kboard/30430775",
        "author": "롤링라우드롤렉스롤스라이스",
        "date": "2025.01.06",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30433993",
        "category": "일반",
        "title": "타진요 사건의 폐해",
        "href": "/kboard/30433993",
        "author": "ansaninLBNC",
        "date": "2025.01.06",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30424980",
        "category": "일반",
        "title": "고트호소인 새낀 결국 뒤졌다는 식케이 ㅋㅋㅋㅋㅋㅋㅋ",
        "href": "/kboard/30424980",
        "author": "차칸우코",
        "date": "2025.01.05",
        "commentNum": "6",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_30430653",
        "category": "일반",
        "title": "안녕하세요 로우지 입니다. 비트씬에 대한 짤막한 칼럼을 써보려합니다. 첫번째 입니다.",
        "href": "/kboard/30430653",
        "author": "BLVU",
        "date": "2025.01.05",
        "commentNum": "8",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_30414538",
        "category": "인증/후기",
        "title": "어제 가리온콘에서 겟한 피타입 LP+Tape.jpg",
        "href": "/kboard/30414538",
        "author": "killakim",
        "date": "2025.01.05",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30419231",
        "category": "음악",
        "title": "식케이&Lil Moshpit-LALALA(snitch Club) [K-FLIP]앨범 선공개 뮤직비디오",
        "href": "/kboard/30419231",
        "author": "ron인터루드",
        "date": "2025.01.05",
        "commentNum": "14",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_30413704",
        "category": "인증/후기",
        "title": "가리온 3집 콘서트 다녀왔습니다.jpg",
        "href": "/kboard/30413704",
        "author": "killakim",
        "date": "2025.01.05",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30410509",
        "category": "그림/아트웍",
        "title": "2024 앨범들 LP 목업",
        "href": "/kboard/30410509",
        "author": "MODM",
        "date": "2025.01.04",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30409661",
        "category": "인증/후기",
        "title": "가리온 앨범 전집 다모은거 맞나여?",
        "href": "/kboard/30409661",
        "author": "정해빈",
        "date": "2025.01.04",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30406255",
        "category": "일반",
        "title": "비프리의 인생 철학 특강!! (인스타 라이브 정리본)",
        "href": "/kboard/30406255",
        "author": "준민간인",
        "date": "2025.01.04",
        "commentNum": "25",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_30401015",
        "category": "리뷰",
        "title": "드디어",
        "href": "/kboard/30401015",
        "author": "aqbin",
        "date": "2025.01.03",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30398046",
        "category": "인증/후기",
        "title": "에픽하이 사인 LP 당첨됐네요",
        "href": "/kboard/30398046",
        "author": "Jablo",
        "date": "2025.01.03",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30392659",
        "category": "일반",
        "title": "김강토가 뽑은 올해 최고의 힙합 트랙",
        "href": "/kboard/30392659",
        "author": "차칸우코",
        "date": "2025.01.02",
        "commentNum": "6",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_30397058",
        "category": "음악",
        "title": "지미페이지 인스타 스토리",
        "href": "/kboard/30397058",
        "author": "MC영훈",
        "date": "2025.01.03",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30387703",
        "category": "일반",
        "title": "모두 손심바처럼 삽시다",
        "href": "/kboard/30387703",
        "author": "aqbin",
        "date": "2025.01.02",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30384031",
        "category": "음악",
        "title": "갠적으로 다섯 손가락 안에 꼽는 저스디스 곡",
        "href": "/kboard/30384031",
        "author": "JPEGꓟAFIA",
        "date": "2025.01.01",
        "commentNum": "3",
        "isVideo": true,
        "isPhoto": false
    }
]

kboard/63.json (after)
[
    {
        "id": "kboard_30440464",
        "category": "일반",
        "title": "우리나라에서 스니치 혐오하는 문화가 이해안되는 이유",
        "href": "/kboard/30440464",
        "author": "커피와담",
        "date": "2025.01.07",
        "commentNum": "37",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30439781",
        "category": "음악",
        "title": "식케이 라라라 랩 너무 구린데",
        "href": "/kboard/30439781",
        "author": "동글이",
        "date": "2025.01.07",
        "commentNum": "22",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30435767",
        "category": "일반",
        "title": "리드머 2024년 평점 정리",
        "href": "/kboard/30435767",
        "author": "Eastcoast",
        "date": "2025.01.06",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30434716",
        "category": "음악",
        "title": "어그로에는 재능이 없습니다.. 진심을 담아 만들었습니다 [TEXTURE.]",
        "href": "/kboard/30434716",
        "author": "pamin",
        "date": "2025.01.06",
        "commentNum": "4",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_30431400",
        "category": "일반",
        "title": "뒷북주의) 타블로는 왜 수퍼비의 디스에 대해 해명을 안 했을까요?",
        "href": "/kboard/30431400",
        "author": "사랑이아니야필요할뿐이야",
        "date": "2025.01.06",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30430775",
        "category": "음악",
        "title": "와 킁 왤케 ㅈ됨?",
        "href": "/kboard/30430775",
        "author": "롤링라우드롤렉스롤스라이스",
        "date": "2025.01.06",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30433993",
        "category": "일반",
        "title": "타진요 사건의 폐해",
        "href": "/kboard/30433993",
        "author": "ansaninLBNC",
        "date": "2025.01.06",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30424980",
        "category": "일반",
        "title": "고트호소인 새낀 결국 뒤졌다는 식케이 ㅋㅋㅋㅋㅋㅋㅋ",
        "href": "/kboard/30424980",
        "author": "차칸우코",
        "date": "2025.01.05",
        "commentNum": "6",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_30430653",
        "category": "일반",
        "title": "안녕하세요 로우지 입니다. 비트씬에 대한 짤막한 칼럼을 써보려합니다. 첫번째 입니다.",
        "href": "/kboard/30430653",
        "author": "BLVU",
        "date": "2025.01.05",
        "commentNum": "8",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_30414538",
        "category": "인증/후기",
        "title": "어제 가리온콘에서 겟한 피타입 LP+Tape.jpg",
        "href": "/kboard/30414538",
        "author": "killakim",
        "date": "2025.01.05",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30419231",
        "category": "음악",
        "title": "식케이&Lil Moshpit-LALALA(snitch Club) [K-FLIP]앨범 선공개 뮤직비디오",
        "href": "/kboard/30419231",
        "author": "ron인터루드",
        "date": "2025.01.05",
        "commentNum": "14",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_30413704",
        "category": "인증/후기",
        "title": "가리온 3집 콘서트 다녀왔습니다.jpg",
        "href": "/kboard/30413704",
        "author": "killakim",
        "date": "2025.01.05",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30410509",
        "category": "그림/아트웍",
        "title": "2024 앨범들 LP 목업",
        "href": "/kboard/30410509",
        "author": "MODM",
        "date": "2025.01.04",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30409661",
        "category": "인증/후기",
        "title": "가리온 앨범 전집 다모은거 맞나여?",
        "href": "/kboard/30409661",
        "author": "정해빈",
        "date": "2025.01.04",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30406255",
        "category": "일반",
        "title": "비프리의 인생 철학 특강!! (인스타 라이브 정리본)",
        "href": "/kboard/30406255",
        "author": "준민간인",
        "date": "2025.01.04",
        "commentNum": "25",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_30401015",
        "category": "리뷰",
        "title": "드디어",
        "href": "/kboard/30401015",
        "author": "aqbin",
        "date": "2025.01.03",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30398046",
        "category": "인증/후기",
        "title": "에픽하이 사인 LP 당첨됐네요",
        "href": "/kboard/30398046",
        "author": "Jablo",
        "date": "2025.01.03",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30392659",
        "category": "일반",
        "title": "김강토가 뽑은 올해 최고의 힙합 트랙",
        "href": "/kboard/30392659",
        "author": "차칸우코",
        "date": "2025.01.02",
        "commentNum": "6",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_30397058",
        "category": "음악",
        "title": "지미페이지 인스타 스토리",
        "href": "/kboard/30397058",
        "author": "MC영훈",
        "date": "2025.01.03",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30387703",
        "category": "일반",
        "title": "모두 손심바처럼 삽시다",
        "href": "/kboard/30387703",
        "author": "aqbin",
        "date": "2025.01.02",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    }
]

kboard/63.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "kboard_30440464",
+        "category": "일반",
+        "title": "우리나라에서 스니치 혐오하는 문화가 이해안되는 이유",
+        "href": "/kboard/30440464",
+        "author": "커피와담",
+        "date": "2025.01.07",
+        "commentNum": "37",
+        "isVideo": false,
+        "isPhoto": false
+    },
+    {
         "id": "kboard_30439781",
         "category": "음악",
         "title": "식케이 라라라 랩 너무 구린데",
@@ -207,16 +218,5 @@
         "commentNum": "12",
         "isVideo": false,
         "isPhoto": true
-    },
-    {
-        "id": "kboard_30384031",
-        "category": "음악",
-        "title": "갠적으로 다섯 손가락 안에 꼽는 저스디스 곡",
-        "href": "/kboard/30384031",
-        "author": "JPEGꓟAFIA",
-        "date": "2025.01.01",
-        "commentNum": "3",
-        "isVideo": true,
-        "isPhoto": false
     }
 ]
