kboard/64.json (before)
[
    {
        "id": "kboard_30386609",
        "category": "일반",
        "title": "힙합엘이 인사글",
        "href": "/kboard/30386609",
        "author": "aqbin",
        "date": "2025.01.02",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30386846",
        "category": "일반",
        "title": "2025년 새해를 맞이한 오왼",
        "href": "/kboard/30386846",
        "author": "hottime",
        "date": "2025.01.02",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30380476",
        "category": "일반",
        "title": "겨울이라 좃같은점",
        "href": "/kboard/30380476",
        "author": "2927301",
        "date": "2025.01.01",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30380284",
        "category": "음악",
        "title": "나를 비롯한 손심바의 분신들이여",
        "href": "/kboard/30380284",
        "author": "트스웨예니카",
        "date": "2025.01.01",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30378161",
        "category": "일반",
        "title": "오왼 인스타+디젤 반응",
        "href": "/kboard/30378161",
        "author": "SGA",
        "date": "2025.01.01",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30370837",
        "category": "일반",
        "title": "엘이에",
        "href": "/kboard/30370837",
        "author": "Leeh",
        "date": "2024.12.31",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30368425",
        "category": "음악",
        "title": "크루셜스타 디스곡 들어봤는데 아...",
        "href": "/kboard/30368425",
        "author": "SHINEWAY",
        "date": "2024.12.31",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30369874",
        "category": "리뷰",
        "title": "2024년 결산 한국힙합음반 초이스 by 쟈이즈 (스압)",
        "href": "/kboard/30369874",
        "author": "쟈이즈",
        "date": "2024.12.31",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30367421",
        "category": "리뷰",
        "title": "2024년 한국 흑인음악 결산 - 한국 힙합은 상처 입었다. 한국 힙합은 고문 받았다. 그...",
        "href": "/kboard/30367421",
        "author": "Alonso2000",
        "date": "2024.12.31",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30364159",
        "category": "일반",
        "title": "테이크원랩을 내용적으로는몰라도",
        "href": "/kboard/30364159",
        "author": "일식돕칠",
        "date": "2024.12.30",
        "commentNum": "21",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30366458",
        "category": "일반",
        "title": "광고 개좆같네 진짜 ㅇㅇ",
        "href": "/kboard/30366458",
        "author": "아니놀라",
        "date": "2024.12.31",
        "commentNum": "21",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30363354",
        "category": "음악",
        "title": "크루셜스타-상업예수(테이크원 디스곡)",
        "href": "/kboard/30363354",
        "author": "ron인터루드",
        "date": "2024.12.30",
        "commentNum": "24",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_30364587",
        "category": "일반",
        "title": "김태균 선생님...",
        "href": "/kboard/30364587",
        "author": "잡동사니",
        "date": "2024.12.30",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30356899",
        "category": "음악",
        "title": "오래된 친구들처럼 편한 힙합",
        "href": "/kboard/30356899",
        "author": "힙합은내친구",
        "date": "2024.12.30",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30354106",
        "category": "일반",
        "title": "테이크원 선생님의 일침(110.12편)",
        "href": "/kboard/30354106",
        "author": "KDBK1099",
        "date": "2024.12.29",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30354060",
        "category": "일반",
        "title": "테이크원 선생님의 일침(qm편)",
        "href": "/kboard/30354060",
        "author": "KDBK1099",
        "date": "2024.12.29",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30353934",
        "category": "일반",
        "title": "테이크원 선생님의 일침(딥플로우편)",
        "href": "/kboard/30353934",
        "author": "KDBK1099",
        "date": "2024.12.29",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30351605",
        "category": "음악",
        "title": "아니 뭐 누명을 꼭 명반이라 해야함?",
        "href": "/kboard/30351605",
        "author": "방구석싸클래퍼",
        "date": "2024.12.29",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30349809",
        "category": "음악",
        "title": "테이크원 레전드다 ㄹㅇㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ",
        "href": "/kboard/30349809",
        "author": "Rainymatic",
        "date": "2024.12.29",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30347164",
        "category": "일반",
        "title": "대참사 삼가 고인분들의 명복을 빕니다..",
        "href": "/kboard/30347164",
        "author": "hola123",
        "date": "2024.12.29",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": false
    }
]

kboard/64.json (after)
[
    {
        "id": "kboard_30384031",
        "category": "음악",
        "title": "갠적으로 다섯 손가락 안에 꼽는 저스디스 곡",
        "href": "/kboard/30384031",
        "author": "JPEGꓟAFIA",
        "date": "2025.01.01",
        "commentNum": "3",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_30386609",
        "category": "일반",
        "title": "힙합엘이 인사글",
        "href": "/kboard/30386609",
        "author": "aqbin",
        "date": "2025.01.02",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30386846",
        "category": "일반",
        "title": "2025년 새해를 맞이한 오왼",
        "href": "/kboard/30386846",
        "author": "hottime",
        "date": "2025.01.02",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30380476",
        "category": "일반",
        "title": "겨울이라 좃같은점",
        "href": "/kboard/30380476",
        "author": "2927301",
        "date": "2025.01.01",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30380284",
        "category": "음악",
        "title": "나를 비롯한 손심바의 분신들이여",
        "href": "/kboard/30380284",
        "author": "트스웨예니카",
        "date": "2025.01.01",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30378161",
        "category": "일반",
        "title": "오왼 인스타+디젤 반응",
        "href": "/kboard/30378161",
        "author": "SGA",
        "date": "2025.01.01",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30370837",
        "category": "일반",
        "title": "엘이에",
        "href": "/kboard/30370837",
        "author": "Leeh",
        "date": "2024.12.31",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30368425",
        "category": "음악",
        "title": "크루셜스타 디스곡 들어봤는데 아...",
        "href": "/kboard/30368425",
        "author": "SHINEWAY",
        "date": "2024.12.31",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30369874",
        "category": "리뷰",
        "title": "2024년 결산 한국힙합음반 초이스 by 쟈이즈 (스압)",
        "href": "/kboard/30369874",
        "author": "쟈이즈",
        "date": "2024.12.31",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30367421",
        "category": "리뷰",
        "title": "2024년 한국 흑인음악 결산 - 한국 힙합은 상처 입었다. 한국 힙합은 고문 받았다. 그...",
        "href": "/kboard/30367421",
        "author": "Alonso2000",
        "date": "2024.12.31",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30364159",
        "category": "일반",
        "title": "테이크원랩을 내용적으로는몰라도",
        "href": "/kboard/30364159",
        "author": "일식돕칠",
        "date": "2024.12.30",
        "commentNum": "21",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30366458",
        "category": "일반",
        "title": "광고 개좆같네 진짜 ㅇㅇ",
        "href": "/kboard/30366458",
        "author": "아니놀라",
        "date": "2024.12.31",
        "commentNum": "21",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30363354",
        "category": "음악",
        "title": "크루셜스타-상업예수(테이크원 디스곡)",
        "href": "/kboard/30363354",
        "author": "ron인터루드",
        "date": "2024.12.30",
        "commentNum": "24",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_30364587",
        "category": "일반",
        "title": "김태균 선생님...",
        "href": "/kboard/30364587",
        "author": "잡동사니",
        "date": "2024.12.30",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30356899",
        "category": "음악",
        "title": "오래된 친구들처럼 편한 힙합",
        "href": "/kboard/30356899",
        "author": "힙합은내친구",
        "date": "2024.12.30",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30354106",
        "category": "일반",
        "title": "테이크원 선생님의 일침(110.12편)",
        "href": "/kboard/30354106",
        "author": "KDBK1099",
        "date": "2024.12.29",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30354060",
        "category": "일반",
        "title": "테이크원 선생님의 일침(qm편)",
        "href": "/kboard/30354060",
        "author": "KDBK1099",
        "date": "2024.12.29",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30353934",
        "category": "일반",
        "title": "테이크원 선생님의 일침(딥플로우편)",
        "href": "/kboard/30353934",
        "author": "KDBK1099",
        "date": "2024.12.29",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30351605",
        "category": "음악",
        "title": "아니 뭐 누명을 꼭 명반이라 해야함?",
        "href": "/kboard/30351605",
        "author": "방구석싸클래퍼",
        "date": "2024.12.29",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30349809",
        "category": "음악",
        "title": "테이크원 레전드다 ㄹㅇㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ",
        "href": "/kboard/30349809",
        "author": "Rainymatic",
        "date": "2024.12.29",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": false
    }
]

kboard/64.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "kboard_30384031",
+        "category": "음악",
+        "title": "갠적으로 다섯 손가락 안에 꼽는 저스디스 곡",
+        "href": "/kboard/30384031",
+        "author": "JPEGꓟAFIA",
+        "date": "2025.01.01",
+        "commentNum": "3",
+        "isVideo": true,
+        "isPhoto": false
+    },
+    {
         "id": "kboard_30386609",
         "category": "일반",
         "title": "힙합엘이 인사글",
@@ -203,17 +214,6 @@
         "title": "테이크원 레전드다 ㄹㅇㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ",
         "href": "/kboard/30349809",
         "author": "Rainymatic",
-        "date": "2024.12.29",
-        "commentNum": "7",
-        "isVideo": false,
-        "isPhoto": false
-    },
-    {
-        "id": "kboard_30347164",
-        "category": "일반",
-        "title": "대참사 삼가 고인분들의 명복을 빕니다..",
-        "href": "/kboard/30347164",
-        "author": "hola123",
         "date": "2024.12.29",
         "commentNum": "7",
         "isVideo": false,
