kboard/65.json (before)
[
    {
        "id": "kboard_30340214",
        "category": "음악",
        "title": "늙은이들 혐오에 걸릴 것만 같아요",
        "href": "/kboard/30340214",
        "author": "베지밀",
        "date": "2024.12.28",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30330126",
        "category": "인증/후기",
        "title": "CD) 구했습니다",
        "href": "/kboard/30330126",
        "author": "추단",
        "date": "2024.12.28",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30331564",
        "category": "일반",
        "title": "누명이 GOAT 절대 아니라는 건 좀 오만한 발언이에요",
        "href": "/kboard/30331564",
        "author": "ansaninLBNC",
        "date": "2024.12.28",
        "commentNum": "35",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30328820",
        "category": "일반",
        "title": "민호군 관련으로 대중 형님들한테 섭섭한 점 ㅇㅇ",
        "href": "/kboard/30328820",
        "author": "아니놀라",
        "date": "2024.12.27",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30325842",
        "category": "일반",
        "title": "텍원 멜론 프로필 바뀌었네...",
        "href": "/kboard/30325842",
        "author": "Rainymatic",
        "date": "2024.12.27",
        "commentNum": "33",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30325937",
        "category": "일반",
        "title": "[많이 진지] 인디고에이드입니다. 저는 성공하지 못했습니다.",
        "href": "/kboard/30325937",
        "author": "indegoaid",
        "date": "2024.12.27",
        "commentNum": "27",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30322273",
        "category": "인증/후기",
        "title": "국힙 희귀반 인증",
        "href": "/kboard/30322273",
        "author": "Kanyeꓪest",
        "date": "2024.12.27",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30321908",
        "category": "음악",
        "title": "평론가는 고자이면서 포주같다는 말이 있지요",
        "href": "/kboard/30321908",
        "author": "행복하자",
        "date": "2024.12.26",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30315772",
        "category": "음악",
        "title": "VJ 마지막 정규앨범 [HAPPY END] 커버 공개.",
        "href": "/kboard/30315772",
        "author": "killakim",
        "date": "2024.12.26",
        "commentNum": "32",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30316252",
        "category": "음악",
        "title": "[리드머] 2024 국내 힙합 앨범 베스트 5",
        "href": "/kboard/30316252",
        "author": "Eastcoast",
        "date": "2024.12.26",
        "commentNum": "32",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30312526",
        "category": "음악",
        "title": "슬로모 진짜 좋네요",
        "href": "/kboard/30312526",
        "author": "IamA",
        "date": "2024.12.25",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30312263",
        "category": "일반",
        "title": "사람들이 힙합을 조롱하는 이유",
        "href": "/kboard/30312263",
        "author": "kmgpractice",
        "date": "2024.12.25",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30307803",
        "category": "음악",
        "title": "홍다빈은 뭔가 아쉽다",
        "href": "/kboard/30307803",
        "author": "호랑이살지한반도에",
        "date": "2024.12.25",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30307514",
        "category": "일반",
        "title": "여자친구가 사준 크리스마스 선물",
        "href": "/kboard/30307514",
        "author": "lIIlIIl",
        "date": "2024.12.25",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30301823",
        "category": "인증/후기",
        "title": "올해의 크리스마스 선물🥰",
        "href": "/kboard/30301823",
        "author": "비프리조아",
        "date": "2024.12.24",
        "commentNum": "1",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30299081",
        "category": "음악",
        "title": "씹덕 500명을 긁은 댓글을 보고 든 생각",
        "href": "/kboard/30299081",
        "author": "장르편식노놉",
        "date": "2024.12.24",
        "commentNum": "27",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30292630",
        "category": "일반",
        "title": "스윙스 사단 래퍼들은 왜 정신병 면제가 많을까?",
        "href": "/kboard/30292630",
        "author": "Gyeeah",
        "date": "2024.12.24",
        "commentNum": "25",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30294645",
        "category": "리뷰",
        "title": "쿤디판다 인터뷰 진행했습니다 / HAUS OF INTERVIEWS",
        "href": "/kboard/30294645",
        "author": "쟈이즈",
        "date": "2024.12.24",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30288845",
        "category": "음악",
        "title": "힙합에 진심인 연예인들 모음...jpg",
        "href": "/kboard/30288845",
        "author": "이센스센이",
        "date": "2024.12.24",
        "commentNum": "28",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_30281023",
        "category": "일반",
        "title": "12*12 탑스터",
        "href": "/kboard/30281023",
        "author": "m222n",
        "date": "2024.12.23",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    }
]

kboard/65.json (after)
[
    {
        "id": "kboard_30347164",
        "category": "일반",
        "title": "대참사 삼가 고인분들의 명복을 빕니다..",
        "href": "/kboard/30347164",
        "author": "hola123",
        "date": "2024.12.29",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30340214",
        "category": "음악",
        "title": "늙은이들 혐오에 걸릴 것만 같아요",
        "href": "/kboard/30340214",
        "author": "베지밀",
        "date": "2024.12.28",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30330126",
        "category": "인증/후기",
        "title": "CD) 구했습니다",
        "href": "/kboard/30330126",
        "author": "추단",
        "date": "2024.12.28",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30331564",
        "category": "일반",
        "title": "누명이 GOAT 절대 아니라는 건 좀 오만한 발언이에요",
        "href": "/kboard/30331564",
        "author": "ansaninLBNC",
        "date": "2024.12.28",
        "commentNum": "35",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30328820",
        "category": "일반",
        "title": "민호군 관련으로 대중 형님들한테 섭섭한 점 ㅇㅇ",
        "href": "/kboard/30328820",
        "author": "아니놀라",
        "date": "2024.12.27",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30325842",
        "category": "일반",
        "title": "텍원 멜론 프로필 바뀌었네...",
        "href": "/kboard/30325842",
        "author": "Rainymatic",
        "date": "2024.12.27",
        "commentNum": "33",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30325937",
        "category": "일반",
        "title": "[많이 진지] 인디고에이드입니다. 저는 성공하지 못했습니다.",
        "href": "/kboard/30325937",
        "author": "indegoaid",
        "date": "2024.12.27",
        "commentNum": "27",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30322273",
        "category": "인증/후기",
        "title": "국힙 희귀반 인증",
        "href": "/kboard/30322273",
        "author": "Kanyeꓪest",
        "date": "2024.12.27",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30321908",
        "category": "음악",
        "title": "평론가는 고자이면서 포주같다는 말이 있지요",
        "href": "/kboard/30321908",
        "author": "행복하자",
        "date": "2024.12.26",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30315772",
        "category": "음악",
        "title": "VJ 마지막 정규앨범 [HAPPY END] 커버 공개.",
        "href": "/kboard/30315772",
        "author": "killakim",
        "date": "2024.12.26",
        "commentNum": "32",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30316252",
        "category": "음악",
        "title": "[리드머] 2024 국내 힙합 앨범 베스트 5",
        "href": "/kboard/30316252",
        "author": "Eastcoast",
        "date": "2024.12.26",
        "commentNum": "32",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30312526",
        "category": "음악",
        "title": "슬로모 진짜 좋네요",
        "href": "/kboard/30312526",
        "author": "IamA",
        "date": "2024.12.25",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30312263",
        "category": "일반",
        "title": "사람들이 힙합을 조롱하는 이유",
        "href": "/kboard/30312263",
        "author": "kmgpractice",
        "date": "2024.12.25",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30307803",
        "category": "음악",
        "title": "홍다빈은 뭔가 아쉽다",
        "href": "/kboard/30307803",
        "author": "호랑이살지한반도에",
        "date": "2024.12.25",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30307514",
        "category": "일반",
        "title": "여자친구가 사준 크리스마스 선물",
        "href": "/kboard/30307514",
        "author": "lIIlIIl",
        "date": "2024.12.25",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30301823",
        "category": "인증/후기",
        "title": "올해의 크리스마스 선물🥰",
        "href": "/kboard/30301823",
        "author": "비프리조아",
        "date": "2024.12.24",
        "commentNum": "1",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30299081",
        "category": "음악",
        "title": "씹덕 500명을 긁은 댓글을 보고 든 생각",
        "href": "/kboard/30299081",
        "author": "장르편식노놉",
        "date": "2024.12.24",
        "commentNum": "27",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30292630",
        "category": "일반",
        "title": "스윙스 사단 래퍼들은 왜 정신병 면제가 많을까?",
        "href": "/kboard/30292630",
        "author": "Gyeeah",
        "date": "2024.12.24",
        "commentNum": "25",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30294645",
        "category": "리뷰",
        "title": "쿤디판다 인터뷰 진행했습니다 / HAUS OF INTERVIEWS",
        "href": "/kboard/30294645",
        "author": "쟈이즈",
        "date": "2024.12.24",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30288845",
        "category": "음악",
        "title": "힙합에 진심인 연예인들 모음...jpg",
        "href": "/kboard/30288845",
        "author": "이센스센이",
        "date": "2024.12.24",
        "commentNum": "28",
        "isVideo": true,
        "isPhoto": true
    }
]

kboard/65.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "kboard_30347164",
+        "category": "일반",
+        "title": "대참사 삼가 고인분들의 명복을 빕니다..",
+        "href": "/kboard/30347164",
+        "author": "hola123",
+        "date": "2024.12.29",
+        "commentNum": "7",
+        "isVideo": false,
+        "isPhoto": false
+    },
+    {
         "id": "kboard_30340214",
         "category": "음악",
         "title": "늙은이들 혐오에 걸릴 것만 같아요",
@@ -206,17 +217,6 @@
         "date": "2024.12.24",
         "commentNum": "28",
         "isVideo": true,
-        "isPhoto": true
-    },
-    {
-        "id": "kboard_30281023",
-        "category": "일반",
-        "title": "12*12 탑스터",
-        "href": "/kboard/30281023",
-        "author": "m222n",
-        "date": "2024.12.23",
-        "commentNum": "10",
-        "isVideo": false,
         "isPhoto": true
     }
 ]
