kboard/66.json (before)
[
    {
        "id": "kboard_30281782",
        "category": "일반",
        "title": "일부 엘이 배너 광고 올리는 분들께 드리고 싶은 말",
        "href": "/kboard/30281782",
        "author": "생경",
        "date": "2024.12.23",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30280131",
        "category": "인증/후기",
        "title": "탑승수속 바이닐 구매했습니다",
        "href": "/kboard/30280131",
        "author": "노창숭배자",
        "date": "2024.12.23",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30280162",
        "category": "일반",
        "title": "딘 타령하는 애들 보면 국힙원탑 윤미래 떠오름 ㅇㅇ",
        "href": "/kboard/30280162",
        "author": "아니놀라",
        "date": "2024.12.23",
        "commentNum": "29",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30272183",
        "category": "일반",
        "title": "현폼 알앤비 1등은,,,,?",
        "href": "/kboard/30272183",
        "author": "유성직매",
        "date": "2024.12.22",
        "commentNum": "22",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30272796",
        "category": "음악",
        "title": "국힙 처음 들었을때 존나 쩐다고 생각한 곡 TOP50",
        "href": "/kboard/30272796",
        "author": "이센스센이",
        "date": "2024.12.22",
        "commentNum": "29",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_30269381",
        "category": "일반",
        "title": "솔직히 파랑 구리다하면 막귀임;;",
        "href": "/kboard/30269381",
        "author": "Kan￥ewe$t",
        "date": "2024.12.22",
        "commentNum": "14",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_30262549",
        "category": "인증/후기",
        "title": "스꺼러갱 컴필cd까지 도착씻",
        "href": "/kboard/30262549",
        "author": "스꺼러",
        "date": "2024.12.21",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30261066",
        "category": "음악",
        "title": "가리온3 cd&LP 피지컬",
        "href": "/kboard/30261066",
        "author": "힙합플레이야삭풍",
        "date": "2024.12.21",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30260651",
        "category": "일반",
        "title": "쿤디판다 - 오늘 할일 게워내기",
        "href": "/kboard/30260651",
        "author": "끄적끄적",
        "date": "2024.12.21",
        "commentNum": "13",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_30251216",
        "category": "음악",
        "title": "피타입 최고의 곡",
        "href": "/kboard/30251216",
        "author": "볼살이느므좋아",
        "date": "2024.12.20",
        "commentNum": "4",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_30255830",
        "category": "음악",
        "title": "가장 한국적인 앨범",
        "href": "/kboard/30255830",
        "author": "Rainymatic",
        "date": "2024.12.20",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30251863",
        "category": "인증/후기",
        "title": "가리온이랑 가리봉동에서 가리비 먹고싶다",
        "href": "/kboard/30251863",
        "author": "EPMDbaby",
        "date": "2024.12.20",
        "commentNum": "31",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30250839",
        "category": "일반",
        "title": "안 떠서 아쉬운 래퍼 있으신가요?",
        "href": "/kboard/30250839",
        "author": "같이먹자점심",
        "date": "2024.12.20",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30250551",
        "category": "인증/후기",
        "title": "가리온 3집 [가리온3] CD & LP 인증.jpg",
        "href": "/kboard/30250551",
        "author": "killakim",
        "date": "2024.12.20",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30249328",
        "category": "음악",
        "title": "\"최근 힙합 앨범, 전부 똑같지 않나?\"",
        "href": "/kboard/30249328",
        "author": "파운드",
        "date": "2024.12.19",
        "commentNum": "23",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_30248730",
        "category": "인증/후기",
        "title": "비프리 팬이라면 개추를 안누를수없는 컬렉션",
        "href": "/kboard/30248730",
        "author": "stw",
        "date": "2024.12.19",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30247456",
        "category": "일반",
        "title": "피타입 후배 됐습니다",
        "href": "/kboard/30247456",
        "author": "IBAN",
        "date": "2024.12.19",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30243979",
        "category": "인증/후기",
        "title": "12월 19일에 인증하는 CD",
        "href": "/kboard/30243979",
        "author": "Rainymatic",
        "date": "2024.12.19",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30238071",
        "category": "일반",
        "title": "손꼽아 기다리는 앨범 top3",
        "href": "/kboard/30238071",
        "author": "김심야의턱뼈",
        "date": "2024.12.18",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30234246",
        "category": "음악",
        "title": "종강해서 신난 대학교 새내기(예비 헌내기)의 탑스터",
        "href": "/kboard/30234246",
        "author": "수퍼문",
        "date": "2024.12.18",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    }
]

kboard/66.json (after)
[
    {
        "id": "kboard_30281023",
        "category": "일반",
        "title": "12*12 탑스터",
        "href": "/kboard/30281023",
        "author": "m222n",
        "date": "2024.12.23",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30281782",
        "category": "일반",
        "title": "일부 엘이 배너 광고 올리는 분들께 드리고 싶은 말",
        "href": "/kboard/30281782",
        "author": "생경",
        "date": "2024.12.23",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30280131",
        "category": "인증/후기",
        "title": "탑승수속 바이닐 구매했습니다",
        "href": "/kboard/30280131",
        "author": "노창숭배자",
        "date": "2024.12.23",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30280162",
        "category": "일반",
        "title": "딘 타령하는 애들 보면 국힙원탑 윤미래 떠오름 ㅇㅇ",
        "href": "/kboard/30280162",
        "author": "아니놀라",
        "date": "2024.12.23",
        "commentNum": "29",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30272183",
        "category": "일반",
        "title": "현폼 알앤비 1등은,,,,?",
        "href": "/kboard/30272183",
        "author": "유성직매",
        "date": "2024.12.22",
        "commentNum": "22",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30272796",
        "category": "음악",
        "title": "국힙 처음 들었을때 존나 쩐다고 생각한 곡 TOP50",
        "href": "/kboard/30272796",
        "author": "이센스센이",
        "date": "2024.12.22",
        "commentNum": "29",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_30269381",
        "category": "일반",
        "title": "솔직히 파랑 구리다하면 막귀임;;",
        "href": "/kboard/30269381",
        "author": "Kan￥ewe$t",
        "date": "2024.12.22",
        "commentNum": "14",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_30262549",
        "category": "인증/후기",
        "title": "스꺼러갱 컴필cd까지 도착씻",
        "href": "/kboard/30262549",
        "author": "스꺼러",
        "date": "2024.12.21",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30261066",
        "category": "음악",
        "title": "가리온3 cd&LP 피지컬",
        "href": "/kboard/30261066",
        "author": "힙합플레이야삭풍",
        "date": "2024.12.21",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30260651",
        "category": "일반",
        "title": "쿤디판다 - 오늘 할일 게워내기",
        "href": "/kboard/30260651",
        "author": "끄적끄적",
        "date": "2024.12.21",
        "commentNum": "13",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_30251216",
        "category": "음악",
        "title": "피타입 최고의 곡",
        "href": "/kboard/30251216",
        "author": "볼살이느므좋아",
        "date": "2024.12.20",
        "commentNum": "4",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_30255830",
        "category": "음악",
        "title": "가장 한국적인 앨범",
        "href": "/kboard/30255830",
        "author": "Rainymatic",
        "date": "2024.12.20",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30251863",
        "category": "인증/후기",
        "title": "가리온이랑 가리봉동에서 가리비 먹고싶다",
        "href": "/kboard/30251863",
        "author": "EPMDbaby",
        "date": "2024.12.20",
        "commentNum": "31",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30250839",
        "category": "일반",
        "title": "안 떠서 아쉬운 래퍼 있으신가요?",
        "href": "/kboard/30250839",
        "author": "같이먹자점심",
        "date": "2024.12.20",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30250551",
        "category": "인증/후기",
        "title": "가리온 3집 [가리온3] CD & LP 인증.jpg",
        "href": "/kboard/30250551",
        "author": "killakim",
        "date": "2024.12.20",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30249328",
        "category": "음악",
        "title": "\"최근 힙합 앨범, 전부 똑같지 않나?\"",
        "href": "/kboard/30249328",
        "author": "파운드",
        "date": "2024.12.19",
        "commentNum": "23",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_30248730",
        "category": "인증/후기",
        "title": "비프리 팬이라면 개추를 안누를수없는 컬렉션",
        "href": "/kboard/30248730",
        "author": "stw",
        "date": "2024.12.19",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30247456",
        "category": "일반",
        "title": "피타입 후배 됐습니다",
        "href": "/kboard/30247456",
        "author": "IBAN",
        "date": "2024.12.19",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30243979",
        "category": "인증/후기",
        "title": "12월 19일에 인증하는 CD",
        "href": "/kboard/30243979",
        "author": "Rainymatic",
        "date": "2024.12.19",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30238071",
        "category": "일반",
        "title": "손꼽아 기다리는 앨범 top3",
        "href": "/kboard/30238071",
        "author": "김심야의턱뼈",
        "date": "2024.12.18",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": false
    }
]

kboard/66.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "kboard_30281023",
+        "category": "일반",
+        "title": "12*12 탑스터",
+        "href": "/kboard/30281023",
+        "author": "m222n",
+        "date": "2024.12.23",
+        "commentNum": "10",
+        "isVideo": false,
+        "isPhoto": true
+    },
+    {
         "id": "kboard_30281782",
         "category": "일반",
         "title": "일부 엘이 배너 광고 올리는 분들께 드리고 싶은 말",
@@ -207,16 +218,5 @@
         "commentNum": "18",
         "isVideo": false,
         "isPhoto": false
-    },
-    {
-        "id": "kboard_30234246",
-        "category": "음악",
-        "title": "종강해서 신난 대학교 새내기(예비 헌내기)의 탑스터",
-        "href": "/kboard/30234246",
-        "author": "수퍼문",
-        "date": "2024.12.18",
-        "commentNum": "3",
-        "isVideo": false,
-        "isPhoto": true
     }
 ]
