kboard/67.json (before)
[
    {
        "id": "kboard_30238457",
        "category": "음악",
        "title": "피씨방에서 힙합엘이를 틀고 홍보글 올리는거 보면 멋있다고 생각하려나?",
        "href": "/kboard/30238457",
        "author": "ori",
        "date": "2024.12.18",
        "commentNum": "22",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_30235760",
        "category": "일반",
        "title": "뱃사공 이번 앨범은 단순히 지루한게 아님",
        "href": "/kboard/30235760",
        "author": "유성직매",
        "date": "2024.12.18",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30231116",
        "category": "음악",
        "title": "뱃사 앨범 너무 좋다",
        "href": "/kboard/30231116",
        "author": "Something",
        "date": "2024.12.17",
        "commentNum": "",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30231902",
        "category": "음악",
        "title": "뱃사 이번앨범 개지루하네요",
        "href": "/kboard/30231902",
        "author": "Sasun",
        "date": "2024.12.17",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30227904",
        "category": "리뷰",
        "title": "최근 산 cd 피지컬",
        "href": "/kboard/30227904",
        "author": "lov3you",
        "date": "2024.12.17",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30212859",
        "category": "인증/후기",
        "title": "CD) 콜드월드 - COLD WRLD 데모 믹스테잎 (2024)",
        "href": "/kboard/30212859",
        "author": "추단",
        "date": "2024.12.16",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30222471",
        "category": "음악",
        "title": "뱃사 오늘 올라온 me and my dog 듣고 펑펑 울었어요",
        "href": "/kboard/30222471",
        "author": "랄로와스니치",
        "date": "2024.12.16",
        "commentNum": "8",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_30219583",
        "category": "음악",
        "title": "안녕하세요 자메즈 입니다",
        "href": "/kboard/30219583",
        "author": "MoneyMezz",
        "date": "2024.12.16",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30211070",
        "category": "일반",
        "title": "\"쿤디와 큐엠을 왜 좋아하시나요?\"",
        "href": "/kboard/30211070",
        "author": "고스트페이스에프킬라",
        "date": "2024.12.15",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30204661",
        "category": "일반",
        "title": "릴보이 단콘에서 촬영 빡세게 막은 이유",
        "href": "/kboard/30204661",
        "author": "조용현",
        "date": "2024.12.14",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30214565",
        "category": "음악",
        "title": "쿤디판다, 큐엠 음악은 너무 피곤함",
        "href": "/kboard/30214565",
        "author": "Gyeeah",
        "date": "2024.12.15",
        "commentNum": "25",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30212971",
        "category": "일반",
        "title": "비 대쉬 프리 싸인 인증글",
        "href": "/kboard/30212971",
        "author": "유성직매",
        "date": "2024.12.15",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30203626",
        "category": "리뷰",
        "title": "가리온 (with 딥플로우) 인터뷰 진행했습니다 / HAUS OF INTERVIEWS",
        "href": "/kboard/30203626",
        "author": "쟈이즈",
        "date": "2024.12.14",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30201989",
        "category": "일반",
        "title": "친누나 매형 만나는 자리",
        "href": "/kboard/30201989",
        "author": "모여봐요몽환의숲",
        "date": "2024.12.14",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30201259",
        "category": "일반",
        "title": "혹시 오늘 여의도 집회가시는 분들 커피드세요.",
        "href": "/kboard/30201259",
        "author": "banhana1014",
        "date": "2024.12.14",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30200856",
        "category": "일반",
        "title": "힙?) 안녕하세요 여의도에 계긴 힙합엘이 회원여러분!!",
        "href": "/kboard/30200856",
        "author": "Beombleb",
        "date": "2024.12.14",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30199418",
        "category": "일반",
        "title": "힙×) 낭랑 19세, 힙한 대학교에 가게 됐습니다",
        "href": "/kboard/30199418",
        "author": "김스껄",
        "date": "2024.12.14",
        "commentNum": "23",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30196775",
        "category": "일반",
        "title": "승이고 나발이고 다 ㅈ까고 김심야 새 벌스나 들으셈",
        "href": "/kboard/30196775",
        "author": "Kan￥ewe$t",
        "date": "2024.12.13",
        "commentNum": "5",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_30188222",
        "category": "음악",
        "title": "Vivid에 대한 생각",
        "href": "/kboard/30188222",
        "author": "tw0face",
        "date": "2024.12.12",
        "commentNum": "",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30192584",
        "category": "음악",
        "title": "저스디스 요즘 폼 뒤진거같아보이는 이유",
        "href": "/kboard/30192584",
        "author": "잡동사니",
        "date": "2024.12.13",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": false
    }
]

kboard/67.json (after)
[
    {
        "id": "kboard_30234246",
        "category": "음악",
        "title": "종강해서 신난 대학교 새내기(예비 헌내기)의 탑스터",
        "href": "/kboard/30234246",
        "author": "수퍼문",
        "date": "2024.12.18",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30238457",
        "category": "음악",
        "title": "피씨방에서 힙합엘이를 틀고 홍보글 올리는거 보면 멋있다고 생각하려나?",
        "href": "/kboard/30238457",
        "author": "ori",
        "date": "2024.12.18",
        "commentNum": "22",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_30235760",
        "category": "일반",
        "title": "뱃사공 이번 앨범은 단순히 지루한게 아님",
        "href": "/kboard/30235760",
        "author": "유성직매",
        "date": "2024.12.18",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30231116",
        "category": "음악",
        "title": "뱃사 앨범 너무 좋다",
        "href": "/kboard/30231116",
        "author": "Something",
        "date": "2024.12.17",
        "commentNum": "",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30231902",
        "category": "음악",
        "title": "뱃사 이번앨범 개지루하네요",
        "href": "/kboard/30231902",
        "author": "Sasun",
        "date": "2024.12.17",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30227904",
        "category": "리뷰",
        "title": "최근 산 cd 피지컬",
        "href": "/kboard/30227904",
        "author": "lov3you",
        "date": "2024.12.17",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30212859",
        "category": "인증/후기",
        "title": "CD) 콜드월드 - COLD WRLD 데모 믹스테잎 (2024)",
        "href": "/kboard/30212859",
        "author": "추단",
        "date": "2024.12.16",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30222471",
        "category": "음악",
        "title": "뱃사 오늘 올라온 me and my dog 듣고 펑펑 울었어요",
        "href": "/kboard/30222471",
        "author": "랄로와스니치",
        "date": "2024.12.16",
        "commentNum": "8",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_30219583",
        "category": "음악",
        "title": "안녕하세요 자메즈 입니다",
        "href": "/kboard/30219583",
        "author": "MoneyMezz",
        "date": "2024.12.16",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30211070",
        "category": "일반",
        "title": "\"쿤디와 큐엠을 왜 좋아하시나요?\"",
        "href": "/kboard/30211070",
        "author": "고스트페이스에프킬라",
        "date": "2024.12.15",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30204661",
        "category": "일반",
        "title": "릴보이 단콘에서 촬영 빡세게 막은 이유",
        "href": "/kboard/30204661",
        "author": "조용현",
        "date": "2024.12.14",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30214565",
        "category": "음악",
        "title": "쿤디판다, 큐엠 음악은 너무 피곤함",
        "href": "/kboard/30214565",
        "author": "Gyeeah",
        "date": "2024.12.15",
        "commentNum": "25",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30212971",
        "category": "일반",
        "title": "비 대쉬 프리 싸인 인증글",
        "href": "/kboard/30212971",
        "author": "유성직매",
        "date": "2024.12.15",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30203626",
        "category": "리뷰",
        "title": "가리온 (with 딥플로우) 인터뷰 진행했습니다 / HAUS OF INTERVIEWS",
        "href": "/kboard/30203626",
        "author": "쟈이즈",
        "date": "2024.12.14",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30201989",
        "category": "일반",
        "title": "친누나 매형 만나는 자리",
        "href": "/kboard/30201989",
        "author": "모여봐요몽환의숲",
        "date": "2024.12.14",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30201259",
        "category": "일반",
        "title": "혹시 오늘 여의도 집회가시는 분들 커피드세요.",
        "href": "/kboard/30201259",
        "author": "banhana1014",
        "date": "2024.12.14",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30200856",
        "category": "일반",
        "title": "힙?) 안녕하세요 여의도에 계긴 힙합엘이 회원여러분!!",
        "href": "/kboard/30200856",
        "author": "Beombleb",
        "date": "2024.12.14",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30199418",
        "category": "일반",
        "title": "힙×) 낭랑 19세, 힙한 대학교에 가게 됐습니다",
        "href": "/kboard/30199418",
        "author": "김스껄",
        "date": "2024.12.14",
        "commentNum": "23",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30196775",
        "category": "일반",
        "title": "승이고 나발이고 다 ㅈ까고 김심야 새 벌스나 들으셈",
        "href": "/kboard/30196775",
        "author": "Kan￥ewe$t",
        "date": "2024.12.13",
        "commentNum": "5",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_30188222",
        "category": "음악",
        "title": "Vivid에 대한 생각",
        "href": "/kboard/30188222",
        "author": "tw0face",
        "date": "2024.12.12",
        "commentNum": "",
        "isVideo": false,
        "isPhoto": false
    }
]

kboard/67.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "kboard_30234246",
+        "category": "음악",
+        "title": "종강해서 신난 대학교 새내기(예비 헌내기)의 탑스터",
+        "href": "/kboard/30234246",
+        "author": "수퍼문",
+        "date": "2024.12.18",
+        "commentNum": "3",
+        "isVideo": false,
+        "isPhoto": true
+    },
+    {
         "id": "kboard_30238457",
         "category": "음악",
         "title": "피씨방에서 힙합엘이를 틀고 홍보글 올리는거 보면 멋있다고 생각하려나?",
@@ -205,17 +216,6 @@
         "author": "tw0face",
         "date": "2024.12.12",
         "commentNum": "",
-        "isVideo": false,
-        "isPhoto": false
-    },
-    {
-        "id": "kboard_30192584",
-        "category": "음악",
-        "title": "저스디스 요즘 폼 뒤진거같아보이는 이유",
-        "href": "/kboard/30192584",
-        "author": "잡동사니",
-        "date": "2024.12.13",
-        "commentNum": "8",
         "isVideo": false,
         "isPhoto": false
     }
