kboard/68.json (before)
[
    {
        "id": "kboard_30186413",
        "category": "음악",
        "title": "확실한건",
        "href": "/kboard/30186413",
        "author": "Axell",
        "date": "2024.12.12",
        "commentNum": "1",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30186012",
        "category": "일반",
        "title": "우리 모두가 저스디스가 어떻게 변했는지 봐왔어서 그럼",
        "href": "/kboard/30186012",
        "author": "ansaninLBNC",
        "date": "2024.12.12",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30191577",
        "category": "리뷰",
        "title": "JUSTHIS _ VIVID 해석",
        "href": "/kboard/30191577",
        "author": "banhana1014",
        "date": "2024.12.13",
        "commentNum": "29",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30184130",
        "category": "음악",
        "title": "저스디스 몇년간 정말 아쉽네요",
        "href": "/kboard/30184130",
        "author": "니매미청림",
        "date": "2024.12.12",
        "commentNum": "38",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_30185711",
        "category": "일반",
        "title": "저스디스한테 디엠 보내고 싶네 ㅇㅇ",
        "href": "/kboard/30185711",
        "author": "아니놀라",
        "date": "2024.12.12",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30183932",
        "category": "일반",
        "title": "저스디스 신곡 초반 반응들 호평 가득일때 든 생각은",
        "href": "/kboard/30183932",
        "author": "KDBK1099",
        "date": "2024.12.12",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30183227",
        "category": "일반",
        "title": "좆같은 컨셔스",
        "href": "/kboard/30183227",
        "author": "아니놀라",
        "date": "2024.12.12",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30177956",
        "category": "음악",
        "title": "GROOVL1N / 그루블린 “저스디스” 싱글 [VIVID (Feat. 인순이)] 발매",
        "href": "/kboard/30177956",
        "author": "디스이즈마랖",
        "date": "2024.12.11",
        "commentNum": "8",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_30179341",
        "category": "음악",
        "title": "랩퍼블릭 무대들 진짜 수준 이하네요",
        "href": "/kboard/30179341",
        "author": "이모타일",
        "date": "2024.12.11",
        "commentNum": "24",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30178873",
        "category": "음악",
        "title": "이쯤되면 L.I.T>>>>이거 명반 냄새나면 개추 ㅋㅋㅋㅋㅋ",
        "href": "/kboard/30178873",
        "author": "이센스센이",
        "date": "2024.12.11",
        "commentNum": "18",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_30174618",
        "category": "일반",
        "title": "처음 가입했어요!",
        "href": "/kboard/30174618",
        "author": "닻닻",
        "date": "2024.12.10",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30168986",
        "category": "음악",
        "title": "버벌진트의 오랜 팬이라면 여운이 깊을 수밖에 없는 가사",
        "href": "/kboard/30168986",
        "author": "direo",
        "date": "2024.12.10",
        "commentNum": "3",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_30166567",
        "category": "음악",
        "title": "luxury flow 솔직히 너무 저평가 되어있는 듯 합니다.",
        "href": "/kboard/30166567",
        "author": "yumin12121",
        "date": "2024.12.10",
        "commentNum": "30",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30166988",
        "category": "리뷰",
        "title": "가리온 정규 3집-가리온3",
        "href": "/kboard/30166988",
        "author": "Alonso2000",
        "date": "2024.12.10",
        "commentNum": "5",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_30173698",
        "category": "그림/아트웍",
        "title": "릴보이 그림 (쌉미친고퀄주의)",
        "href": "/kboard/30173698",
        "author": "양그늘",
        "date": "2024.12.10",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30165589",
        "category": "일반",
        "title": "프리허키 앨범커버를 움직여봤다",
        "href": "/kboard/30165589",
        "author": "새벽3시",
        "date": "2024.12.10",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30161985",
        "category": "인증/후기",
        "title": "멋진 음반. 멋진 가격.",
        "href": "/kboard/30161985",
        "author": "밀어볼이는건",
        "date": "2024.12.09",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30160049",
        "category": "음악",
        "title": "오왼 인스타 ㅅㅂ 존나 웃기네 ㅋㅋㅋㅋ",
        "href": "/kboard/30160049",
        "author": "이센스센이",
        "date": "2024.12.09",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30161305",
        "category": "일반",
        "title": "왼오 vs 홍원양 ㄹㅇ 세계관의 충돌 ㅇㅇ",
        "href": "/kboard/30161305",
        "author": "아니놀라",
        "date": "2024.12.09",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30159500",
        "category": "일반",
        "title": "반성하는 오왼 스토리",
        "href": "/kboard/30159500",
        "author": "돈벌아이MOFAN",
        "date": "2024.12.09",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    }
]

kboard/68.json (after)
[
    {
        "id": "kboard_30192584",
        "category": "음악",
        "title": "저스디스 요즘 폼 뒤진거같아보이는 이유",
        "href": "/kboard/30192584",
        "author": "잡동사니",
        "date": "2024.12.13",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30186413",
        "category": "음악",
        "title": "확실한건",
        "href": "/kboard/30186413",
        "author": "Axell",
        "date": "2024.12.12",
        "commentNum": "1",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30186012",
        "category": "일반",
        "title": "우리 모두가 저스디스가 어떻게 변했는지 봐왔어서 그럼",
        "href": "/kboard/30186012",
        "author": "ansaninLBNC",
        "date": "2024.12.12",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30191577",
        "category": "리뷰",
        "title": "JUSTHIS _ VIVID 해석",
        "href": "/kboard/30191577",
        "author": "banhana1014",
        "date": "2024.12.13",
        "commentNum": "29",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30184130",
        "category": "음악",
        "title": "저스디스 몇년간 정말 아쉽네요",
        "href": "/kboard/30184130",
        "author": "니매미청림",
        "date": "2024.12.12",
        "commentNum": "38",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_30185711",
        "category": "일반",
        "title": "저스디스한테 디엠 보내고 싶네 ㅇㅇ",
        "href": "/kboard/30185711",
        "author": "아니놀라",
        "date": "2024.12.12",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30183932",
        "category": "일반",
        "title": "저스디스 신곡 초반 반응들 호평 가득일때 든 생각은",
        "href": "/kboard/30183932",
        "author": "KDBK1099",
        "date": "2024.12.12",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30183227",
        "category": "일반",
        "title": "좆같은 컨셔스",
        "href": "/kboard/30183227",
        "author": "아니놀라",
        "date": "2024.12.12",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30177956",
        "category": "음악",
        "title": "GROOVL1N / 그루블린 “저스디스” 싱글 [VIVID (Feat. 인순이)] 발매",
        "href": "/kboard/30177956",
        "author": "디스이즈마랖",
        "date": "2024.12.11",
        "commentNum": "8",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_30179341",
        "category": "음악",
        "title": "랩퍼블릭 무대들 진짜 수준 이하네요",
        "href": "/kboard/30179341",
        "author": "이모타일",
        "date": "2024.12.11",
        "commentNum": "24",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30178873",
        "category": "음악",
        "title": "이쯤되면 L.I.T>>>>이거 명반 냄새나면 개추 ㅋㅋㅋㅋㅋ",
        "href": "/kboard/30178873",
        "author": "이센스센이",
        "date": "2024.12.11",
        "commentNum": "18",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_30174618",
        "category": "일반",
        "title": "처음 가입했어요!",
        "href": "/kboard/30174618",
        "author": "닻닻",
        "date": "2024.12.10",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30168986",
        "category": "음악",
        "title": "버벌진트의 오랜 팬이라면 여운이 깊을 수밖에 없는 가사",
        "href": "/kboard/30168986",
        "author": "direo",
        "date": "2024.12.10",
        "commentNum": "3",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_30166567",
        "category": "음악",
        "title": "luxury flow 솔직히 너무 저평가 되어있는 듯 합니다.",
        "href": "/kboard/30166567",
        "author": "yumin12121",
        "date": "2024.12.10",
        "commentNum": "30",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30166988",
        "category": "리뷰",
        "title": "가리온 정규 3집-가리온3",
        "href": "/kboard/30166988",
        "author": "Alonso2000",
        "date": "2024.12.10",
        "commentNum": "5",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_30173698",
        "category": "그림/아트웍",
        "title": "릴보이 그림 (쌉미친고퀄주의)",
        "href": "/kboard/30173698",
        "author": "양그늘",
        "date": "2024.12.10",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30165589",
        "category": "일반",
        "title": "프리허키 앨범커버를 움직여봤다",
        "href": "/kboard/30165589",
        "author": "새벽3시",
        "date": "2024.12.10",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30161985",
        "category": "인증/후기",
        "title": "멋진 음반. 멋진 가격.",
        "href": "/kboard/30161985",
        "author": "밀어볼이는건",
        "date": "2024.12.09",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30160049",
        "category": "음악",
        "title": "오왼 인스타 ㅅㅂ 존나 웃기네 ㅋㅋㅋㅋ",
        "href": "/kboard/30160049",
        "author": "이센스센이",
        "date": "2024.12.09",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30161305",
        "category": "일반",
        "title": "왼오 vs 홍원양 ㄹㅇ 세계관의 충돌 ㅇㅇ",
        "href": "/kboard/30161305",
        "author": "아니놀라",
        "date": "2024.12.09",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": false
    }
]

kboard/68.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "kboard_30192584",
+        "category": "음악",
+        "title": "저스디스 요즘 폼 뒤진거같아보이는 이유",
+        "href": "/kboard/30192584",
+        "author": "잡동사니",
+        "date": "2024.12.13",
+        "commentNum": "8",
+        "isVideo": false,
+        "isPhoto": false
+    },
+    {
         "id": "kboard_30186413",
         "category": "음악",
         "title": "확실한건",
@@ -207,16 +218,5 @@
         "commentNum": "7",
         "isVideo": false,
         "isPhoto": false
-    },
-    {
-        "id": "kboard_30159500",
-        "category": "일반",
-        "title": "반성하는 오왼 스토리",
-        "href": "/kboard/30159500",
-        "author": "돈벌아이MOFAN",
-        "date": "2024.12.09",
-        "commentNum": "14",
-        "isVideo": false,
-        "isPhoto": true
     }
 ]
