kboard/69.json (before)
[
    {
        "id": "kboard_30157068",
        "category": "음악",
        "title": "비프리랑 쳑졌던 사람들 근황",
        "href": "/kboard/30157068",
        "author": "이센스센이",
        "date": "2024.12.09",
        "commentNum": "32",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30157476",
        "category": "일반",
        "title": "오왼은 전두엽 일부가 손상된 것으로 보임",
        "href": "/kboard/30157476",
        "author": "kmgpractice",
        "date": "2024.12.09",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30158263",
        "category": "음악",
        "title": "한국 언더그라운드 씬은 엘이가 살린다",
        "href": "/kboard/30158263",
        "author": "피닛",
        "date": "2024.12.09",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30153543",
        "category": "인증/후기",
        "title": "돌고돌아 cd인증",
        "href": "/kboard/30153543",
        "author": "Fishkim",
        "date": "2024.12.08",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30147846",
        "category": "인증/후기",
        "title": "물갈이 인척 cd자랑",
        "href": "/kboard/30147846",
        "author": "banhana1014",
        "date": "2024.12.08",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30153168",
        "category": "리뷰",
        "title": "💿 한국힙합 유저매거진 \"HAUS OF MATTERS\" #19",
        "href": "/kboard/30153168",
        "author": "쟈이즈",
        "date": "2024.12.08",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30150480",
        "category": "인증/후기",
        "title": "드디어 조금씩 정상화가 돼가는군요",
        "href": "/kboard/30150480",
        "author": "m1N10d0",
        "date": "2024.12.08",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30142527",
        "category": "일반",
        "title": "정치어쩌고",
        "href": "/kboard/30142527",
        "author": "깐녜",
        "date": "2024.12.08",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30144085",
        "category": "음악",
        "title": "소신발언 안하는 래퍼들 ㅈㄴ 실망이네요",
        "href": "/kboard/30144085",
        "author": "이센스센이",
        "date": "2024.12.08",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30143818",
        "category": "일반",
        "title": "안녕하세요 랩퍼블릭 김가연입니다!",
        "href": "/kboard/30143818",
        "author": "uadz",
        "date": "2024.12.08",
        "commentNum": "18",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_30132600",
        "category": "일반",
        "title": "래퍼가 사이버렉카냐 ㅋㅋㅋㅋㅋ",
        "href": "/kboard/30132600",
        "author": "minsung",
        "date": "2024.12.07",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30134555",
        "category": "인증/후기",
        "title": "[엘이 회원 합작 앨범 프로젝트] 래퍼를 담당하실 분들을 모집합니다!",
        "href": "/kboard/30134555",
        "author": "피닛",
        "date": "2024.12.07",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30132112",
        "category": "일반",
        "title": "힙x 아이스크림을 콘에 먹는 법 ㅇㅇ",
        "href": "/kboard/30132112",
        "author": "아니놀라",
        "date": "2024.12.07",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30124176",
        "category": "일반",
        "title": "아니 라움씨",
        "href": "/kboard/30124176",
        "author": "리태그리셀다",
        "date": "2024.12.06",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30124084",
        "category": "일반",
        "title": "LANGUAGE",
        "href": "/kboard/30124084",
        "author": "Insoo",
        "date": "2024.12.06",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30119285",
        "category": "음악",
        "title": "요즘 엘이에 자꾸 김심야 빠는글만 거의 올라오는데",
        "href": "/kboard/30119285",
        "author": "이센스센이",
        "date": "2024.12.06",
        "commentNum": "27",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30121267",
        "category": "음악",
        "title": "아니시발 디스를 할거면 인스타나 디스곡으로하세요",
        "href": "/kboard/30121267",
        "author": "이센스센이",
        "date": "2024.12.06",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30113105",
        "category": "일반",
        "title": "아무리 그래도 시민들이 정예 공수부대 막는게 가능한거냐고?",
        "href": "/kboard/30113105",
        "author": "redstar",
        "date": "2024.12.05",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30112434",
        "category": "일반",
        "title": "갠적으로 엘이에서 정치색 뿜는거 개패고 싶음 ㅇㅇ",
        "href": "/kboard/30112434",
        "author": "아니놀라",
        "date": "2024.12.05",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30112780",
        "category": "음악",
        "title": "안녕하세요 브래스코입니다~",
        "href": "/kboard/30112780",
        "author": "Brasco911",
        "date": "2024.12.05",
        "commentNum": "",
        "isVideo": true,
        "isPhoto": false
    }
]

kboard/69.json (after)
[
    {
        "id": "kboard_30159500",
        "category": "일반",
        "title": "반성하는 오왼 스토리",
        "href": "/kboard/30159500",
        "author": "돈벌아이MOFAN",
        "date": "2024.12.09",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30157068",
        "category": "음악",
        "title": "비프리랑 쳑졌던 사람들 근황",
        "href": "/kboard/30157068",
        "author": "이센스센이",
        "date": "2024.12.09",
        "commentNum": "32",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30157476",
        "category": "일반",
        "title": "오왼은 전두엽 일부가 손상된 것으로 보임",
        "href": "/kboard/30157476",
        "author": "kmgpractice",
        "date": "2024.12.09",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30158263",
        "category": "음악",
        "title": "한국 언더그라운드 씬은 엘이가 살린다",
        "href": "/kboard/30158263",
        "author": "피닛",
        "date": "2024.12.09",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30153543",
        "category": "인증/후기",
        "title": "돌고돌아 cd인증",
        "href": "/kboard/30153543",
        "author": "Fishkim",
        "date": "2024.12.08",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30147846",
        "category": "인증/후기",
        "title": "물갈이 인척 cd자랑",
        "href": "/kboard/30147846",
        "author": "banhana1014",
        "date": "2024.12.08",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30153168",
        "category": "리뷰",
        "title": "💿 한국힙합 유저매거진 \"HAUS OF MATTERS\" #19",
        "href": "/kboard/30153168",
        "author": "쟈이즈",
        "date": "2024.12.08",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30150480",
        "category": "인증/후기",
        "title": "드디어 조금씩 정상화가 돼가는군요",
        "href": "/kboard/30150480",
        "author": "m1N10d0",
        "date": "2024.12.08",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30142527",
        "category": "일반",
        "title": "정치어쩌고",
        "href": "/kboard/30142527",
        "author": "깐녜",
        "date": "2024.12.08",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30144085",
        "category": "음악",
        "title": "소신발언 안하는 래퍼들 ㅈㄴ 실망이네요",
        "href": "/kboard/30144085",
        "author": "이센스센이",
        "date": "2024.12.08",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30143818",
        "category": "일반",
        "title": "안녕하세요 랩퍼블릭 김가연입니다!",
        "href": "/kboard/30143818",
        "author": "uadz",
        "date": "2024.12.08",
        "commentNum": "18",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_30132600",
        "category": "일반",
        "title": "래퍼가 사이버렉카냐 ㅋㅋㅋㅋㅋ",
        "href": "/kboard/30132600",
        "author": "minsung",
        "date": "2024.12.07",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30134555",
        "category": "인증/후기",
        "title": "[엘이 회원 합작 앨범 프로젝트] 래퍼를 담당하실 분들을 모집합니다!",
        "href": "/kboard/30134555",
        "author": "피닛",
        "date": "2024.12.07",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30132112",
        "category": "일반",
        "title": "힙x 아이스크림을 콘에 먹는 법 ㅇㅇ",
        "href": "/kboard/30132112",
        "author": "아니놀라",
        "date": "2024.12.07",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30124176",
        "category": "일반",
        "title": "아니 라움씨",
        "href": "/kboard/30124176",
        "author": "리태그리셀다",
        "date": "2024.12.06",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30124084",
        "category": "일반",
        "title": "LANGUAGE",
        "href": "/kboard/30124084",
        "author": "Insoo",
        "date": "2024.12.06",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30119285",
        "category": "음악",
        "title": "요즘 엘이에 자꾸 김심야 빠는글만 거의 올라오는데",
        "href": "/kboard/30119285",
        "author": "이센스센이",
        "date": "2024.12.06",
        "commentNum": "27",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30121267",
        "category": "음악",
        "title": "아니시발 디스를 할거면 인스타나 디스곡으로하세요",
        "href": "/kboard/30121267",
        "author": "이센스센이",
        "date": "2024.12.06",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30113105",
        "category": "일반",
        "title": "아무리 그래도 시민들이 정예 공수부대 막는게 가능한거냐고?",
        "href": "/kboard/30113105",
        "author": "redstar",
        "date": "2024.12.05",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30112434",
        "category": "일반",
        "title": "갠적으로 엘이에서 정치색 뿜는거 개패고 싶음 ㅇㅇ",
        "href": "/kboard/30112434",
        "author": "아니놀라",
        "date": "2024.12.05",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": false
    }
]

kboard/69.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "kboard_30159500",
+        "category": "일반",
+        "title": "반성하는 오왼 스토리",
+        "href": "/kboard/30159500",
+        "author": "돈벌아이MOFAN",
+        "date": "2024.12.09",
+        "commentNum": "14",
+        "isVideo": false,
+        "isPhoto": true
+    },
+    {
         "id": "kboard_30157068",
         "category": "음악",
         "title": "비프리랑 쳑졌던 사람들 근황",
@@ -206,17 +217,6 @@
         "date": "2024.12.05",
         "commentNum": "11",
         "isVideo": false,
-        "isPhoto": false
-    },
-    {
-        "id": "kboard_30112780",
-        "category": "음악",
-        "title": "안녕하세요 브래스코입니다~",
-        "href": "/kboard/30112780",
-        "author": "Brasco911",
-        "date": "2024.12.05",
-        "commentNum": "",
-        "isVideo": true,
         "isPhoto": false
     }
 ]
