kboard/7.json (before)
[
    {
        "id": "kboard_32622727",
        "category": "인증/후기",
        "title": "이를 안다면 개추를 누르시오",
        "href": "/kboard/32622727",
        "author": "희대의",
        "date": "2025.10.14",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32621977",
        "category": "일반",
        "title": "??? : 하 시바 이거 7주년인데 누굴 불러야 되냐 누굴 불러도 개지랄 할 거 같은데;;;;",
        "href": "/kboard/32621977",
        "author": "Yeisdumbasf",
        "date": "2025.10.14",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32621193",
        "category": "일반",
        "title": "생일 축하해 Swings! 😍",
        "href": "/kboard/32621193",
        "author": "생일봇",
        "date": "2025.10.13",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32619576",
        "category": "일반",
        "title": "수능 D-31",
        "href": "/kboard/32619576",
        "author": "98364",
        "date": "2025.10.13",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32618255",
        "category": "일반",
        "title": "Owen의 생일입니다! 🥳",
        "href": "/kboard/32618255",
        "author": "생일봇",
        "date": "2025.10.12",
        "commentNum": "1",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32617947",
        "category": "리뷰",
        "title": "💿한국힙합 매거진 \"HAUS OF MATTERS\" #29",
        "href": "/kboard/32617947",
        "author": "쟈이즈",
        "date": "2025.10.13",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32617828",
        "category": "일반",
        "title": "모두가 kflip vs 살아숨셔 구도를 말할때",
        "href": "/kboard/32617828",
        "author": "파하핳핳",
        "date": "2025.10.12",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32617718",
        "category": "음악",
        "title": "안녕하십니까, 뉴비 힙붕 인사올립니다.",
        "href": "/kboard/32617718",
        "author": "hpojntowse",
        "date": "2025.10.12",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32615402",
        "category": "음악",
        "title": "코르티스 걍 음악이 별로여서 문제인거 아닌가?",
        "href": "/kboard/32615402",
        "author": "오트프",
        "date": "2025.10.12",
        "commentNum": "32",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32615001",
        "category": "일반",
        "title": "한국에서 힙합하는 애들 얘기하는데 종게 외게로 가라는 건 뭐지",
        "href": "/kboard/32615001",
        "author": "teamhacker",
        "date": "2025.10.12",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32615337",
        "category": "음악",
        "title": "코르티스 표절 아니라는 이유를 듣고싶음",
        "href": "/kboard/32615337",
        "author": "쑥갓칸예나스",
        "date": "2025.10.11",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32615626",
        "category": "일반",
        "title": "왜 힙찔이들은 아이돌 가사로 까면 안됨?",
        "href": "/kboard/32615626",
        "author": "Wings",
        "date": "2025.10.12",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32613782",
        "category": "음악",
        "title": "HAUS OF MATTERS 진보 20th 특집호 실물 미리보기!",
        "href": "/kboard/32613782",
        "author": "쟈이즈",
        "date": "2025.10.11",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32613244",
        "category": "일반",
        "title": "코르테스 존나 좋은데? ㅇㅇ",
        "href": "/kboard/32613244",
        "author": "ㄱ그래놀라",
        "date": "2025.10.11",
        "commentNum": "31",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32613190",
        "category": "일반",
        "title": "시스템서울 존나 빨던 커뮤에서 코르티스까는거임?",
        "href": "/kboard/32613190",
        "author": "가스절도범",
        "date": "2025.10.11",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32612621",
        "category": "일반",
        "title": "코르티스 음악 좋아하는 사람이 있구나",
        "href": "/kboard/32612621",
        "author": "히파팬",
        "date": "2025.10.11",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32611402",
        "category": "일반",
        "title": "스스로 바를 높이는 황스디스 ㅇㅇ",
        "href": "/kboard/32611402",
        "author": "ㄱ그래놀라",
        "date": "2025.10.10",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32609454",
        "category": "일반",
        "title": "하이퍼팝류 뭐가 좋은지 알고 듣는 거임?",
        "href": "/kboard/32609454",
        "author": "일식돕칠",
        "date": "2025.10.10",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32608650",
        "category": "일반",
        "title": "요즘 저스디스 랩 별로지않음?",
        "href": "/kboard/32608650",
        "author": "리플리",
        "date": "2025.10.09",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32610492",
        "category": "일반",
        "title": "한국힙합매거진 HOM #29 10월 13일 공개 예정! (+개쩌는거)",
        "href": "/kboard/32610492",
        "author": "쟈이즈",
        "date": "2025.10.10",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    }
]

kboard/7.json (after)
[
    {
        "id": "kboard_32623268",
        "category": "일반",
        "title": "[속보] 팔로알토, 이센스 스토리 재차 저격",
        "href": "/kboard/32623268",
        "author": "일식돕칠",
        "date": "2025.10.14",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32622727",
        "category": "인증/후기",
        "title": "이를 안다면 개추를 누르시오",
        "href": "/kboard/32622727",
        "author": "희대의",
        "date": "2025.10.14",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32621977",
        "category": "일반",
        "title": "??? : 하 시바 이거 7주년인데 누굴 불러야 되냐 누굴 불러도 개지랄 할 거 같은데;;;;",
        "href": "/kboard/32621977",
        "author": "Yeisdumbasf",
        "date": "2025.10.14",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32621193",
        "category": "일반",
        "title": "생일 축하해 Swings! 😍",
        "href": "/kboard/32621193",
        "author": "생일봇",
        "date": "2025.10.13",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32619576",
        "category": "일반",
        "title": "수능 D-31",
        "href": "/kboard/32619576",
        "author": "98364",
        "date": "2025.10.13",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32618255",
        "category": "일반",
        "title": "Owen의 생일입니다! 🥳",
        "href": "/kboard/32618255",
        "author": "생일봇",
        "date": "2025.10.12",
        "commentNum": "1",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32617947",
        "category": "리뷰",
        "title": "💿한국힙합 매거진 \"HAUS OF MATTERS\" #29",
        "href": "/kboard/32617947",
        "author": "쟈이즈",
        "date": "2025.10.13",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32617828",
        "category": "일반",
        "title": "모두가 kflip vs 살아숨셔 구도를 말할때",
        "href": "/kboard/32617828",
        "author": "파하핳핳",
        "date": "2025.10.12",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32617718",
        "category": "음악",
        "title": "안녕하십니까, 뉴비 힙붕 인사올립니다.",
        "href": "/kboard/32617718",
        "author": "hpojntowse",
        "date": "2025.10.12",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32615402",
        "category": "음악",
        "title": "코르티스 걍 음악이 별로여서 문제인거 아닌가?",
        "href": "/kboard/32615402",
        "author": "오트프",
        "date": "2025.10.12",
        "commentNum": "32",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32615001",
        "category": "일반",
        "title": "한국에서 힙합하는 애들 얘기하는데 종게 외게로 가라는 건 뭐지",
        "href": "/kboard/32615001",
        "author": "teamhacker",
        "date": "2025.10.12",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32615337",
        "category": "음악",
        "title": "코르티스 표절 아니라는 이유를 듣고싶음",
        "href": "/kboard/32615337",
        "author": "쑥갓칸예나스",
        "date": "2025.10.11",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32615626",
        "category": "일반",
        "title": "왜 힙찔이들은 아이돌 가사로 까면 안됨?",
        "href": "/kboard/32615626",
        "author": "Wings",
        "date": "2025.10.12",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32613782",
        "category": "음악",
        "title": "HAUS OF MATTERS 진보 20th 특집호 실물 미리보기!",
        "href": "/kboard/32613782",
        "author": "쟈이즈",
        "date": "2025.10.11",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32613244",
        "category": "일반",
        "title": "코르테스 존나 좋은데? ㅇㅇ",
        "href": "/kboard/32613244",
        "author": "ㄱ그래놀라",
        "date": "2025.10.11",
        "commentNum": "31",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32613190",
        "category": "일반",
        "title": "시스템서울 존나 빨던 커뮤에서 코르티스까는거임?",
        "href": "/kboard/32613190",
        "author": "가스절도범",
        "date": "2025.10.11",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32612621",
        "category": "일반",
        "title": "코르티스 음악 좋아하는 사람이 있구나",
        "href": "/kboard/32612621",
        "author": "히파팬",
        "date": "2025.10.11",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32611402",
        "category": "일반",
        "title": "스스로 바를 높이는 황스디스 ㅇㅇ",
        "href": "/kboard/32611402",
        "author": "ㄱ그래놀라",
        "date": "2025.10.10",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32609454",
        "category": "일반",
        "title": "하이퍼팝류 뭐가 좋은지 알고 듣는 거임?",
        "href": "/kboard/32609454",
        "author": "일식돕칠",
        "date": "2025.10.10",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32608650",
        "category": "일반",
        "title": "요즘 저스디스 랩 별로지않음?",
        "href": "/kboard/32608650",
        "author": "리플리",
        "date": "2025.10.09",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": false
    }
]

kboard/7.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "kboard_32623268",
+        "category": "일반",
+        "title": "[속보] 팔로알토, 이센스 스토리 재차 저격",
+        "href": "/kboard/32623268",
+        "author": "일식돕칠",
+        "date": "2025.10.14",
+        "commentNum": "19",
+        "isVideo": false,
+        "isPhoto": true
+    },
+    {
         "id": "kboard_32622727",
         "category": "인증/후기",
         "title": "이를 안다면 개추를 누르시오",
@@ -207,16 +218,5 @@
         "commentNum": "14",
         "isVideo": false,
         "isPhoto": false
-    },
-    {
-        "id": "kboard_32610492",
-        "category": "일반",
-        "title": "한국힙합매거진 HOM #29 10월 13일 공개 예정! (+개쩌는거)",
-        "href": "/kboard/32610492",
-        "author": "쟈이즈",
-        "date": "2025.10.10",
-        "commentNum": "4",
-        "isVideo": false,
-        "isPhoto": true
     }
 ]
