kboard/70.json (before)
[
    {
        "id": "kboard_30110905",
        "category": "일반",
        "title": "이센스 빡침",
        "href": "/kboard/30110905",
        "author": "지나가는사람",
        "date": "2024.12.05",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30102057",
        "category": "일반",
        "title": "장터게시판에 판매글 올렸는데 도와주세요,,,",
        "href": "/kboard/30102057",
        "author": "리태그리셀다",
        "date": "2024.12.04",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30100260",
        "category": "일반",
        "title": "운석열 진짜 미친거 아닌가요",
        "href": "/kboard/30100260",
        "author": "왕의존재",
        "date": "2024.12.04",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30101220",
        "category": "일반",
        "title": "힙x) 국민 한 사람인 우리가 할 수 있는 일",
        "href": "/kboard/30101220",
        "author": "라이트",
        "date": "2024.12.04",
        "commentNum": "35",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30095274",
        "category": "인증/후기",
        "title": "김심야 솔직히 존나 거품이라 생각함",
        "href": "/kboard/30095274",
        "author": "K드릭라마",
        "date": "2024.12.03",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30092195",
        "category": "인증/후기",
        "title": "킁킁(싸인)킁",
        "href": "/kboard/30092195",
        "author": "쑥갓칸예나스",
        "date": "2024.12.03",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30094120",
        "category": "인증/후기",
        "title": "국힙명반 인증.jpg",
        "href": "/kboard/30094120",
        "author": "killakim",
        "date": "2024.12.03",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30085521",
        "category": "음악",
        "title": "정병 걸리겠네 진짜 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ",
        "href": "/kboard/30085521",
        "author": "maskane",
        "date": "2024.12.02",
        "commentNum": "27",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30089378",
        "category": "음악",
        "title": "생존 신고",
        "href": "/kboard/30089378",
        "author": "RAUM",
        "date": "2024.12.02",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30082700",
        "category": "인증/후기",
        "title": "님들 이거좀",
        "href": "/kboard/30082700",
        "author": "히파팬",
        "date": "2024.12.02",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30086807",
        "category": "일반",
        "title": "뭔가 xxx 앨범 커버들은 이런 뜻일 것 같음",
        "href": "/kboard/30086807",
        "author": "tjdnfdp",
        "date": "2024.12.02",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30084029",
        "category": "그림/아트웍",
        "title": "빈지노를 그려보았다.",
        "href": "/kboard/30084029",
        "author": "양그늘",
        "date": "2024.12.02",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30078832",
        "category": "인증/후기",
        "title": "조용히 개추가 박히는 앨범 인증(4)",
        "href": "/kboard/30078832",
        "author": "오프니어",
        "date": "2024.12.01",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30070944",
        "category": "일반",
        "title": "올해를 빛낸 국힙듀오",
        "href": "/kboard/30070944",
        "author": "KCTAPE",
        "date": "2024.12.01",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30069718",
        "category": "음악",
        "title": "소신)AP 컴필 SideA는 명반이 맞다 ㅇㅇ",
        "href": "/kboard/30069718",
        "author": "이센스센이",
        "date": "2024.12.01",
        "commentNum": "17",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_30061290",
        "category": "인증/후기",
        "title": "CD인증 MEANTIME + GOOD TIME FOR THE TEAM",
        "href": "/kboard/30061290",
        "author": "조용현",
        "date": "2024.11.30",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30061915",
        "category": "인증/후기",
        "title": "요즘 왤케 김밥에 살게 없음?",
        "href": "/kboard/30061915",
        "author": "Rainymatic",
        "date": "2024.11.30",
        "commentNum": "25",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30066444",
        "category": "음악",
        "title": "가리온3 5번 넘게 듣고 이 앨범이 왜 별로인지 알게됨",
        "href": "/kboard/30066444",
        "author": "devarious",
        "date": "2024.12.01",
        "commentNum": "22",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_30055655",
        "category": "그림/아트웍",
        "title": "솔직히 포켓몬 좋아하면 그게 힙합이냐?",
        "href": "/kboard/30055655",
        "author": "양그늘",
        "date": "2024.11.30",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30055580",
        "category": "음악",
        "title": "안녕하세요 Sun Gin 입니다. 앨범이 발매되어 소개해드리고 싶어서 작성합니다",
        "href": "/kboard/30055580",
        "author": "JayDilla",
        "date": "2024.11.30",
        "commentNum": "13",
        "isVideo": true,
        "isPhoto": false
    }
]

kboard/70.json (after)
[
    {
        "id": "kboard_30112780",
        "category": "음악",
        "title": "안녕하세요 브래스코입니다~",
        "href": "/kboard/30112780",
        "author": "Brasco911",
        "date": "2024.12.05",
        "commentNum": "",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_30110905",
        "category": "일반",
        "title": "이센스 빡침",
        "href": "/kboard/30110905",
        "author": "지나가는사람",
        "date": "2024.12.05",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30102057",
        "category": "일반",
        "title": "장터게시판에 판매글 올렸는데 도와주세요,,,",
        "href": "/kboard/30102057",
        "author": "리태그리셀다",
        "date": "2024.12.04",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30100260",
        "category": "일반",
        "title": "운석열 진짜 미친거 아닌가요",
        "href": "/kboard/30100260",
        "author": "왕의존재",
        "date": "2024.12.04",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30101220",
        "category": "일반",
        "title": "힙x) 국민 한 사람인 우리가 할 수 있는 일",
        "href": "/kboard/30101220",
        "author": "라이트",
        "date": "2024.12.04",
        "commentNum": "35",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30095274",
        "category": "인증/후기",
        "title": "김심야 솔직히 존나 거품이라 생각함",
        "href": "/kboard/30095274",
        "author": "K드릭라마",
        "date": "2024.12.03",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30092195",
        "category": "인증/후기",
        "title": "킁킁(싸인)킁",
        "href": "/kboard/30092195",
        "author": "쑥갓칸예나스",
        "date": "2024.12.03",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30094120",
        "category": "인증/후기",
        "title": "국힙명반 인증.jpg",
        "href": "/kboard/30094120",
        "author": "killakim",
        "date": "2024.12.03",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30085521",
        "category": "음악",
        "title": "정병 걸리겠네 진짜 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ",
        "href": "/kboard/30085521",
        "author": "maskane",
        "date": "2024.12.02",
        "commentNum": "27",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30089378",
        "category": "음악",
        "title": "생존 신고",
        "href": "/kboard/30089378",
        "author": "RAUM",
        "date": "2024.12.02",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30082700",
        "category": "인증/후기",
        "title": "님들 이거좀",
        "href": "/kboard/30082700",
        "author": "히파팬",
        "date": "2024.12.02",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30086807",
        "category": "일반",
        "title": "뭔가 xxx 앨범 커버들은 이런 뜻일 것 같음",
        "href": "/kboard/30086807",
        "author": "tjdnfdp",
        "date": "2024.12.02",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30084029",
        "category": "그림/아트웍",
        "title": "빈지노를 그려보았다.",
        "href": "/kboard/30084029",
        "author": "양그늘",
        "date": "2024.12.02",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30078832",
        "category": "인증/후기",
        "title": "조용히 개추가 박히는 앨범 인증(4)",
        "href": "/kboard/30078832",
        "author": "오프니어",
        "date": "2024.12.01",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30070944",
        "category": "일반",
        "title": "올해를 빛낸 국힙듀오",
        "href": "/kboard/30070944",
        "author": "KCTAPE",
        "date": "2024.12.01",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30069718",
        "category": "음악",
        "title": "소신)AP 컴필 SideA는 명반이 맞다 ㅇㅇ",
        "href": "/kboard/30069718",
        "author": "이센스센이",
        "date": "2024.12.01",
        "commentNum": "17",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_30061290",
        "category": "인증/후기",
        "title": "CD인증 MEANTIME + GOOD TIME FOR THE TEAM",
        "href": "/kboard/30061290",
        "author": "조용현",
        "date": "2024.11.30",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30061915",
        "category": "인증/후기",
        "title": "요즘 왤케 김밥에 살게 없음?",
        "href": "/kboard/30061915",
        "author": "Rainymatic",
        "date": "2024.11.30",
        "commentNum": "25",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30066444",
        "category": "음악",
        "title": "가리온3 5번 넘게 듣고 이 앨범이 왜 별로인지 알게됨",
        "href": "/kboard/30066444",
        "author": "devarious",
        "date": "2024.12.01",
        "commentNum": "22",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_30055655",
        "category": "그림/아트웍",
        "title": "솔직히 포켓몬 좋아하면 그게 힙합이냐?",
        "href": "/kboard/30055655",
        "author": "양그늘",
        "date": "2024.11.30",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    }
]

kboard/70.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "kboard_30112780",
+        "category": "음악",
+        "title": "안녕하세요 브래스코입니다~",
+        "href": "/kboard/30112780",
+        "author": "Brasco911",
+        "date": "2024.12.05",
+        "commentNum": "",
+        "isVideo": true,
+        "isPhoto": false
+    },
+    {
         "id": "kboard_30110905",
         "category": "일반",
         "title": "이센스 빡침",
@@ -207,16 +218,5 @@
         "commentNum": "13",
         "isVideo": false,
         "isPhoto": true
-    },
-    {
-        "id": "kboard_30055580",
-        "category": "음악",
-        "title": "안녕하세요 Sun Gin 입니다. 앨범이 발매되어 소개해드리고 싶어서 작성합니다",
-        "href": "/kboard/30055580",
-        "author": "JayDilla",
-        "date": "2024.11.30",
-        "commentNum": "13",
-        "isVideo": true,
-        "isPhoto": false
     }
 ]
