kboard/71.json (before)
[
    {
        "id": "kboard_30055318",
        "category": "일반",
        "title": "너네 오늘 무슨 날인지나 알고 엘이오냐?",
        "href": "/kboard/30055318",
        "author": "Sigam",
        "date": "2024.11.30",
        "commentNum": "26",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30045381",
        "category": "음악",
        "title": "스윙스 제발 겉멋 다 빼고",
        "href": "/kboard/30045381",
        "author": "nid541",
        "date": "2024.11.29",
        "commentNum": "8",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_30049171",
        "category": "일반",
        "title": "도끼, 세금,건보료 체납 명단에서 모두 내려갔다",
        "href": "/kboard/30049171",
        "author": "힙ㅎ",
        "date": "2024.11.29",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30046959",
        "category": "음악",
        "title": "안녕하세요. 1mc, 1pd 합작 앨범을 발매했습니다!",
        "href": "/kboard/30046959",
        "author": "멋쟁이짜잔형",
        "date": "2024.11.29",
        "commentNum": "2",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_30046304",
        "category": "음악",
        "title": "가리온3집의 장르는 엄밀히는 '한국힙합'이 아닐지도",
        "href": "/kboard/30046304",
        "author": "ghettouniversity",
        "date": "2024.11.29",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30038210",
        "category": "일반",
        "title": "짱유 \"요즘 한국 힙합을 보면 .... \"",
        "href": "/kboard/30038210",
        "author": "마카오킴",
        "date": "2024.11.28",
        "commentNum": "9",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_30043772",
        "category": "일반",
        "title": "AP알케미 큰일난 이유",
        "href": "/kboard/30043772",
        "author": "크랙커",
        "date": "2024.11.28",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30043057",
        "category": "음악",
        "title": "양홍원 진짜 애아빠 됐네",
        "href": "/kboard/30043057",
        "author": "맙쉿",
        "date": "2024.11.28",
        "commentNum": "21",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30037597",
        "category": "음악",
        "title": "오카시는 더 떴으면 좋겠다",
        "href": "/kboard/30037597",
        "author": "Alibi",
        "date": "2024.11.28",
        "commentNum": "6",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_30035605",
        "category": "음악",
        "title": "가리온3은 분명히 재평가 받을것",
        "href": "/kboard/30035605",
        "author": "Alonso2000",
        "date": "2024.11.27",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30036471",
        "category": "리뷰",
        "title": "가리온 3 - 아재 리스너가 전하는 감상 포인트",
        "href": "/kboard/30036471",
        "author": "DJSam",
        "date": "2024.11.28",
        "commentNum": "28",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30029111",
        "category": "일반",
        "title": "가오가이 근황",
        "href": "/kboard/30029111",
        "author": "마카오킴",
        "date": "2024.11.27",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30032194",
        "category": "인증/후기",
        "title": "떠떠떠떠 거리는 정박아랩은 이제 질렸어요",
        "href": "/kboard/30032194",
        "author": "Rainymatic",
        "date": "2024.11.27",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30034168",
        "category": "일반",
        "title": "힙x) 학교축제 찢었습니다",
        "href": "/kboard/30034168",
        "author": "앨범미루기",
        "date": "2024.11.27",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30020232",
        "category": "리뷰",
        "title": "혜민송&젬마 인터뷰 진행했습니다 / HAUS OF INTERVIEWS",
        "href": "/kboard/30020232",
        "author": "쟈이즈",
        "date": "2024.11.26",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30019636",
        "category": "음악",
        "title": "쿤디판다에게 피드백 받을수 있는 절호의 기회!! 대박",
        "href": "/kboard/30019636",
        "author": "노래킹",
        "date": "2024.11.26",
        "commentNum": "",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30018670",
        "category": "일반",
        "title": "길 복귀는 응원하면서 심바님은 비난하는 이중잣대에 관해",
        "href": "/kboard/30018670",
        "author": "케이셉라마",
        "date": "2024.11.26",
        "commentNum": "50",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30021304",
        "category": "일반",
        "title": "가리온 인터뷰를 진행했습니다.",
        "href": "/kboard/30021304",
        "author": "쟈이즈",
        "date": "2024.11.26",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30013026",
        "category": "음악",
        "title": "젓딧에게 바라는 점은",
        "href": "/kboard/30013026",
        "author": "방구석싸클래퍼",
        "date": "2024.11.25",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30004304",
        "category": "음악",
        "title": "랩퍼블릭에서 스민 한계가 명확히 보이네요.",
        "href": "/kboard/30004304",
        "author": "안드레2999",
        "date": "2024.11.25",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": false
    }
]

kboard/71.json (after)
[
    {
        "id": "kboard_30055580",
        "category": "음악",
        "title": "안녕하세요 Sun Gin 입니다. 앨범이 발매되어 소개해드리고 싶어서 작성합니다",
        "href": "/kboard/30055580",
        "author": "JayDilla",
        "date": "2024.11.30",
        "commentNum": "13",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_30055318",
        "category": "일반",
        "title": "너네 오늘 무슨 날인지나 알고 엘이오냐?",
        "href": "/kboard/30055318",
        "author": "Sigam",
        "date": "2024.11.30",
        "commentNum": "26",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30045381",
        "category": "음악",
        "title": "스윙스 제발 겉멋 다 빼고",
        "href": "/kboard/30045381",
        "author": "nid541",
        "date": "2024.11.29",
        "commentNum": "8",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_30049171",
        "category": "일반",
        "title": "도끼, 세금,건보료 체납 명단에서 모두 내려갔다",
        "href": "/kboard/30049171",
        "author": "힙ㅎ",
        "date": "2024.11.29",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30046959",
        "category": "음악",
        "title": "안녕하세요. 1mc, 1pd 합작 앨범을 발매했습니다!",
        "href": "/kboard/30046959",
        "author": "멋쟁이짜잔형",
        "date": "2024.11.29",
        "commentNum": "2",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_30046304",
        "category": "음악",
        "title": "가리온3집의 장르는 엄밀히는 '한국힙합'이 아닐지도",
        "href": "/kboard/30046304",
        "author": "ghettouniversity",
        "date": "2024.11.29",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30038210",
        "category": "일반",
        "title": "짱유 \"요즘 한국 힙합을 보면 .... \"",
        "href": "/kboard/30038210",
        "author": "마카오킴",
        "date": "2024.11.28",
        "commentNum": "9",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_30043772",
        "category": "일반",
        "title": "AP알케미 큰일난 이유",
        "href": "/kboard/30043772",
        "author": "크랙커",
        "date": "2024.11.28",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30043057",
        "category": "음악",
        "title": "양홍원 진짜 애아빠 됐네",
        "href": "/kboard/30043057",
        "author": "맙쉿",
        "date": "2024.11.28",
        "commentNum": "21",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30037597",
        "category": "음악",
        "title": "오카시는 더 떴으면 좋겠다",
        "href": "/kboard/30037597",
        "author": "Alibi",
        "date": "2024.11.28",
        "commentNum": "6",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_30035605",
        "category": "음악",
        "title": "가리온3은 분명히 재평가 받을것",
        "href": "/kboard/30035605",
        "author": "Alonso2000",
        "date": "2024.11.27",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30036471",
        "category": "리뷰",
        "title": "가리온 3 - 아재 리스너가 전하는 감상 포인트",
        "href": "/kboard/30036471",
        "author": "DJSam",
        "date": "2024.11.28",
        "commentNum": "28",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30029111",
        "category": "일반",
        "title": "가오가이 근황",
        "href": "/kboard/30029111",
        "author": "마카오킴",
        "date": "2024.11.27",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30032194",
        "category": "인증/후기",
        "title": "떠떠떠떠 거리는 정박아랩은 이제 질렸어요",
        "href": "/kboard/30032194",
        "author": "Rainymatic",
        "date": "2024.11.27",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30034168",
        "category": "일반",
        "title": "힙x) 학교축제 찢었습니다",
        "href": "/kboard/30034168",
        "author": "앨범미루기",
        "date": "2024.11.27",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30020232",
        "category": "리뷰",
        "title": "혜민송&젬마 인터뷰 진행했습니다 / HAUS OF INTERVIEWS",
        "href": "/kboard/30020232",
        "author": "쟈이즈",
        "date": "2024.11.26",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30019636",
        "category": "음악",
        "title": "쿤디판다에게 피드백 받을수 있는 절호의 기회!! 대박",
        "href": "/kboard/30019636",
        "author": "노래킹",
        "date": "2024.11.26",
        "commentNum": "",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30018670",
        "category": "일반",
        "title": "길 복귀는 응원하면서 심바님은 비난하는 이중잣대에 관해",
        "href": "/kboard/30018670",
        "author": "케이셉라마",
        "date": "2024.11.26",
        "commentNum": "50",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30021304",
        "category": "일반",
        "title": "가리온 인터뷰를 진행했습니다.",
        "href": "/kboard/30021304",
        "author": "쟈이즈",
        "date": "2024.11.26",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30013026",
        "category": "음악",
        "title": "젓딧에게 바라는 점은",
        "href": "/kboard/30013026",
        "author": "방구석싸클래퍼",
        "date": "2024.11.25",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": false
    }
]

kboard/71.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "kboard_30055580",
+        "category": "음악",
+        "title": "안녕하세요 Sun Gin 입니다. 앨범이 발매되어 소개해드리고 싶어서 작성합니다",
+        "href": "/kboard/30055580",
+        "author": "JayDilla",
+        "date": "2024.11.30",
+        "commentNum": "13",
+        "isVideo": true,
+        "isPhoto": false
+    },
+    {
         "id": "kboard_30055318",
         "category": "일반",
         "title": "너네 오늘 무슨 날인지나 알고 엘이오냐?",
@@ -205,17 +216,6 @@
         "author": "방구석싸클래퍼",
         "date": "2024.11.25",
         "commentNum": "15",
-        "isVideo": false,
-        "isPhoto": false
-    },
-    {
-        "id": "kboard_30004304",
-        "category": "음악",
-        "title": "랩퍼블릭에서 스민 한계가 명확히 보이네요.",
-        "href": "/kboard/30004304",
-        "author": "안드레2999",
-        "date": "2024.11.25",
-        "commentNum": "12",
         "isVideo": false,
         "isPhoto": false
     }
