kboard/72.json (before)
[
    {
        "id": "kboard_30012852",
        "category": "음악",
        "title": "테이크원 상업예술 듣는데",
        "href": "/kboard/30012852",
        "author": "잡동사니",
        "date": "2024.11.25",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30011851",
        "category": "그림/아트웍",
        "title": "제네더질라 팬아트",
        "href": "/kboard/30011851",
        "author": "양그늘",
        "date": "2024.11.25",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30003767",
        "category": "음악",
        "title": "110.12 엘이 한다ㅋㅋㅋ",
        "href": "/kboard/30003767",
        "author": "회원",
        "date": "2024.11.24",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29999519",
        "category": "일반",
        "title": "키츠요지 [NAERYEOGAZA] Q&A",
        "href": "/kboard/29999519",
        "author": "Eastcoast",
        "date": "2024.11.24",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30000778",
        "category": "일반",
        "title": "키츠요지 #올라간다 3 발매 예정",
        "href": "/kboard/30000778",
        "author": "끄적끄적",
        "date": "2024.11.24",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29985237",
        "category": "일반",
        "title": "지디 무대는 ㄹㅇㅋㅋ",
        "href": "/kboard/29985237",
        "author": "쿠웅쿠웅",
        "date": "2024.11.23",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29990010",
        "category": "음악",
        "title": "실시간 오왼 라이브 발언:포기앳더바텀 못느끼는 새끼들은 다 고자새끼들이다 짤라라",
        "href": "/kboard/29990010",
        "author": "이센스센이",
        "date": "2024.11.23",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29992260",
        "category": "인증/후기",
        "title": "한국 힙합 굴지의 걸작",
        "href": "/kboard/29992260",
        "author": "WALKIT",
        "date": "2024.11.24",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29978192",
        "category": "일반",
        "title": "손 심바의 생일입니다!",
        "href": "/kboard/29978192",
        "author": "쑥갓칸예나스",
        "date": "2024.11.23",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29986013",
        "category": "일반",
        "title": "선진&격 앨범 발매예정",
        "href": "/kboard/29986013",
        "author": "밀어볼이는건",
        "date": "2024.11.23",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29975095",
        "category": "음악",
        "title": "밑글 때문에 키츠요지 앨범 들어봤는데",
        "href": "/kboard/29975095",
        "author": "hoopoc",
        "date": "2024.11.22",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29980622",
        "category": "일반",
        "title": "oswald - DORK",
        "href": "/kboard/29980622",
        "author": "지성11",
        "date": "2024.11.23",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29975869",
        "category": "일반",
        "title": "저는 키츠요지 앨범이 좋았다고 느꼈던게",
        "href": "/kboard/29975869",
        "author": "2411",
        "date": "2024.11.23",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29971773",
        "category": "일반",
        "title": "비프리 멕가이버 usb인증",
        "href": "/kboard/29971773",
        "author": "유성직매",
        "date": "2024.11.22",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29968189",
        "category": "음악",
        "title": "지디 관련해서 이전 글에서도 말했지만",
        "href": "/kboard/29968189",
        "author": "벅꾸동생",
        "date": "2024.11.22",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29971969",
        "category": "일반",
        "title": "지디 신곡이 구린 원인을 찾았습니다",
        "href": "/kboard/29971969",
        "author": "왕의존재",
        "date": "2024.11.22",
        "commentNum": "26",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29972556",
        "category": "일반",
        "title": "최자 근황",
        "href": "/kboard/29972556",
        "author": "Mob",
        "date": "2024.11.22",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29966075",
        "category": "리뷰",
        "title": "키츠요치 내려가자 감상",
        "href": "/kboard/29966075",
        "author": "어러러ㅓ",
        "date": "2024.11.22",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29964628",
        "category": "일반",
        "title": "빅딜 홈피 구경하기...",
        "href": "/kboard/29964628",
        "author": "추단",
        "date": "2024.11.21",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29961094",
        "category": "일반",
        "title": "키츠요지 인상깊은 라인들 (좀 많음)",
        "href": "/kboard/29961094",
        "author": "m1N10d0",
        "date": "2024.11.21",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    }
]

kboard/72.json (after)
[
    {
        "id": "kboard_30004304",
        "category": "음악",
        "title": "랩퍼블릭에서 스민 한계가 명확히 보이네요.",
        "href": "/kboard/30004304",
        "author": "안드레2999",
        "date": "2024.11.25",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30012852",
        "category": "음악",
        "title": "테이크원 상업예술 듣는데",
        "href": "/kboard/30012852",
        "author": "잡동사니",
        "date": "2024.11.25",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_30011851",
        "category": "그림/아트웍",
        "title": "제네더질라 팬아트",
        "href": "/kboard/30011851",
        "author": "양그늘",
        "date": "2024.11.25",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30003767",
        "category": "음악",
        "title": "110.12 엘이 한다ㅋㅋㅋ",
        "href": "/kboard/30003767",
        "author": "회원",
        "date": "2024.11.24",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29999519",
        "category": "일반",
        "title": "키츠요지 [NAERYEOGAZA] Q&A",
        "href": "/kboard/29999519",
        "author": "Eastcoast",
        "date": "2024.11.24",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_30000778",
        "category": "일반",
        "title": "키츠요지 #올라간다 3 발매 예정",
        "href": "/kboard/30000778",
        "author": "끄적끄적",
        "date": "2024.11.24",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29985237",
        "category": "일반",
        "title": "지디 무대는 ㄹㅇㅋㅋ",
        "href": "/kboard/29985237",
        "author": "쿠웅쿠웅",
        "date": "2024.11.23",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29990010",
        "category": "음악",
        "title": "실시간 오왼 라이브 발언:포기앳더바텀 못느끼는 새끼들은 다 고자새끼들이다 짤라라",
        "href": "/kboard/29990010",
        "author": "이센스센이",
        "date": "2024.11.23",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29992260",
        "category": "인증/후기",
        "title": "한국 힙합 굴지의 걸작",
        "href": "/kboard/29992260",
        "author": "WALKIT",
        "date": "2024.11.24",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29978192",
        "category": "일반",
        "title": "손 심바의 생일입니다!",
        "href": "/kboard/29978192",
        "author": "쑥갓칸예나스",
        "date": "2024.11.23",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29986013",
        "category": "일반",
        "title": "선진&격 앨범 발매예정",
        "href": "/kboard/29986013",
        "author": "밀어볼이는건",
        "date": "2024.11.23",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29975095",
        "category": "음악",
        "title": "밑글 때문에 키츠요지 앨범 들어봤는데",
        "href": "/kboard/29975095",
        "author": "hoopoc",
        "date": "2024.11.22",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29980622",
        "category": "일반",
        "title": "oswald - DORK",
        "href": "/kboard/29980622",
        "author": "지성11",
        "date": "2024.11.23",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29975869",
        "category": "일반",
        "title": "저는 키츠요지 앨범이 좋았다고 느꼈던게",
        "href": "/kboard/29975869",
        "author": "2411",
        "date": "2024.11.23",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29971773",
        "category": "일반",
        "title": "비프리 멕가이버 usb인증",
        "href": "/kboard/29971773",
        "author": "유성직매",
        "date": "2024.11.22",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29968189",
        "category": "음악",
        "title": "지디 관련해서 이전 글에서도 말했지만",
        "href": "/kboard/29968189",
        "author": "벅꾸동생",
        "date": "2024.11.22",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29971969",
        "category": "일반",
        "title": "지디 신곡이 구린 원인을 찾았습니다",
        "href": "/kboard/29971969",
        "author": "왕의존재",
        "date": "2024.11.22",
        "commentNum": "26",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29972556",
        "category": "일반",
        "title": "최자 근황",
        "href": "/kboard/29972556",
        "author": "Mob",
        "date": "2024.11.22",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29966075",
        "category": "리뷰",
        "title": "키츠요치 내려가자 감상",
        "href": "/kboard/29966075",
        "author": "어러러ㅓ",
        "date": "2024.11.22",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29964628",
        "category": "일반",
        "title": "빅딜 홈피 구경하기...",
        "href": "/kboard/29964628",
        "author": "추단",
        "date": "2024.11.21",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    }
]

kboard/72.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "kboard_30004304",
+        "category": "음악",
+        "title": "랩퍼블릭에서 스민 한계가 명확히 보이네요.",
+        "href": "/kboard/30004304",
+        "author": "안드레2999",
+        "date": "2024.11.25",
+        "commentNum": "12",
+        "isVideo": false,
+        "isPhoto": false
+    },
+    {
         "id": "kboard_30012852",
         "category": "음악",
         "title": "테이크원 상업예술 듣는데",
@@ -205,17 +216,6 @@
         "author": "추단",
         "date": "2024.11.21",
         "commentNum": "11",
-        "isVideo": false,
-        "isPhoto": true
-    },
-    {
-        "id": "kboard_29961094",
-        "category": "일반",
-        "title": "키츠요지 인상깊은 라인들 (좀 많음)",
-        "href": "/kboard/29961094",
-        "author": "m1N10d0",
-        "date": "2024.11.21",
-        "commentNum": "8",
         "isVideo": false,
         "isPhoto": true
     }
