kboard/73.json (before)
[
    {
        "id": "kboard_29958510",
        "category": "음악",
        "title": "스포) 내려가자 재밌게 들었습니다",
        "href": "/kboard/29958510",
        "author": "unofficiality",
        "date": "2024.11.21",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29960947",
        "category": "일반",
        "title": "학교시험에 손심바 저격 ㄷㄷ",
        "href": "/kboard/29960947",
        "author": "jkonthebeat",
        "date": "2024.11.21",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29957450",
        "category": "음악",
        "title": "키츠요지는 봐라",
        "href": "/kboard/29957450",
        "author": "KingToure",
        "date": "2024.11.21",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29956146",
        "category": "일반",
        "title": "와 키츠요지 뭐임 진짜 와",
        "href": "/kboard/29956146",
        "author": "Tfive",
        "date": "2024.11.20",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29953099",
        "category": "음악",
        "title": "올해의 라인 TOP2",
        "href": "/kboard/29953099",
        "author": "SZAOcean",
        "date": "2024.11.20",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29952912",
        "category": "일반",
        "title": "킁, 노비츠키, UGRS가 발매초기에 저평가됐던.eu",
        "href": "/kboard/29952912",
        "author": "일식돕칠",
        "date": "2024.11.20",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29947819",
        "category": "일반",
        "title": "우키팝 채널에 가리온 형님들 오신데요",
        "href": "/kboard/29947819",
        "author": "넉클라운픽하이",
        "date": "2024.11.19",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29943158",
        "category": "음악",
        "title": "수퍼비 \"Love, Rap & Life\" 11월 26일 발매",
        "href": "/kboard/29943158",
        "author": "Something",
        "date": "2024.11.19",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29947259",
        "category": "음악",
        "title": "한국 힙합 역대 최고의 벌스 5개",
        "href": "/kboard/29947259",
        "author": "회원",
        "date": "2024.11.19",
        "commentNum": "29",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_29943615",
        "category": "리뷰",
        "title": "오코예 인터뷰 진행했습니다 / HAUS OF INTERVIEWS",
        "href": "/kboard/29943615",
        "author": "쟈이즈",
        "date": "2024.11.19",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29938060",
        "category": "음악",
        "title": "어그로 끌어서 죄송합니다!  홍보 한 번 하겠습니다!",
        "href": "/kboard/29938060",
        "author": "메종일각",
        "date": "2024.11.18",
        "commentNum": "9",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_29933321",
        "category": "일반",
        "title": "아이엠머니 장가가다",
        "href": "/kboard/29933321",
        "author": "랩스타",
        "date": "2024.11.18",
        "commentNum": "7",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_29939412",
        "category": "음악",
        "title": "이번에 서울대 수리과학부가 낸 앨범 들어봄?",
        "href": "/kboard/29939412",
        "author": "CVILN",
        "date": "2024.11.18",
        "commentNum": "17",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_29937057",
        "category": "음악",
        "title": "힙합 들으시는 분들 피드백 좀 해주세요. 객관적으로.",
        "href": "/kboard/29937057",
        "author": "hannnn",
        "date": "2024.11.18",
        "commentNum": "32",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29932815",
        "category": "일반",
        "title": "내가 제일 싫어하는 가사",
        "href": "/kboard/29932815",
        "author": "똥있지똥닦은담에처먹어",
        "date": "2024.11.17",
        "commentNum": "25",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29927957",
        "category": "음악",
        "title": "키츠요지 EP \"#NAERYEOGAZA (내려가자)\" 11월 20일 발매",
        "href": "/kboard/29927957",
        "author": "Something",
        "date": "2024.11.17",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29927181",
        "category": "일반",
        "title": "박재범&타달싸",
        "href": "/kboard/29927181",
        "author": "Mob",
        "date": "2024.11.17",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29929272",
        "category": "음악",
        "title": "PROBLEMCHILD 1st ALBUM CONCERT",
        "href": "/kboard/29929272",
        "author": "MEXXYPROB메시프로브",
        "date": "2024.11.17",
        "commentNum": "1",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29923152",
        "category": "일반",
        "title": "갠적 올해 뱅어트랙 (플리키뱅 AKUMA)",
        "href": "/kboard/29923152",
        "author": "로뎃",
        "date": "2024.11.16",
        "commentNum": "1",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_29922113",
        "category": "음악",
        "title": "외힙만 듣는 사람의 국힙 탑스터",
        "href": "/kboard/29922113",
        "author": "피닛",
        "date": "2024.11.16",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": true
    }
]

kboard/73.json (after)
[
    {
        "id": "kboard_29961094",
        "category": "일반",
        "title": "키츠요지 인상깊은 라인들 (좀 많음)",
        "href": "/kboard/29961094",
        "author": "m1N10d0",
        "date": "2024.11.21",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29958510",
        "category": "음악",
        "title": "스포) 내려가자 재밌게 들었습니다",
        "href": "/kboard/29958510",
        "author": "unofficiality",
        "date": "2024.11.21",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29960947",
        "category": "일반",
        "title": "학교시험에 손심바 저격 ㄷㄷ",
        "href": "/kboard/29960947",
        "author": "jkonthebeat",
        "date": "2024.11.21",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29957450",
        "category": "음악",
        "title": "키츠요지는 봐라",
        "href": "/kboard/29957450",
        "author": "KingToure",
        "date": "2024.11.21",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29956146",
        "category": "일반",
        "title": "와 키츠요지 뭐임 진짜 와",
        "href": "/kboard/29956146",
        "author": "Tfive",
        "date": "2024.11.20",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29953099",
        "category": "음악",
        "title": "올해의 라인 TOP2",
        "href": "/kboard/29953099",
        "author": "SZAOcean",
        "date": "2024.11.20",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29952912",
        "category": "일반",
        "title": "킁, 노비츠키, UGRS가 발매초기에 저평가됐던.eu",
        "href": "/kboard/29952912",
        "author": "일식돕칠",
        "date": "2024.11.20",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29947819",
        "category": "일반",
        "title": "우키팝 채널에 가리온 형님들 오신데요",
        "href": "/kboard/29947819",
        "author": "넉클라운픽하이",
        "date": "2024.11.19",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29943158",
        "category": "음악",
        "title": "수퍼비 \"Love, Rap & Life\" 11월 26일 발매",
        "href": "/kboard/29943158",
        "author": "Something",
        "date": "2024.11.19",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29947259",
        "category": "음악",
        "title": "한국 힙합 역대 최고의 벌스 5개",
        "href": "/kboard/29947259",
        "author": "회원",
        "date": "2024.11.19",
        "commentNum": "29",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_29943615",
        "category": "리뷰",
        "title": "오코예 인터뷰 진행했습니다 / HAUS OF INTERVIEWS",
        "href": "/kboard/29943615",
        "author": "쟈이즈",
        "date": "2024.11.19",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29938060",
        "category": "음악",
        "title": "어그로 끌어서 죄송합니다!  홍보 한 번 하겠습니다!",
        "href": "/kboard/29938060",
        "author": "메종일각",
        "date": "2024.11.18",
        "commentNum": "9",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_29933321",
        "category": "일반",
        "title": "아이엠머니 장가가다",
        "href": "/kboard/29933321",
        "author": "랩스타",
        "date": "2024.11.18",
        "commentNum": "7",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_29939412",
        "category": "음악",
        "title": "이번에 서울대 수리과학부가 낸 앨범 들어봄?",
        "href": "/kboard/29939412",
        "author": "CVILN",
        "date": "2024.11.18",
        "commentNum": "17",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_29937057",
        "category": "음악",
        "title": "힙합 들으시는 분들 피드백 좀 해주세요. 객관적으로.",
        "href": "/kboard/29937057",
        "author": "hannnn",
        "date": "2024.11.18",
        "commentNum": "32",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29932815",
        "category": "일반",
        "title": "내가 제일 싫어하는 가사",
        "href": "/kboard/29932815",
        "author": "똥있지똥닦은담에처먹어",
        "date": "2024.11.17",
        "commentNum": "25",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29927957",
        "category": "음악",
        "title": "키츠요지 EP \"#NAERYEOGAZA (내려가자)\" 11월 20일 발매",
        "href": "/kboard/29927957",
        "author": "Something",
        "date": "2024.11.17",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29927181",
        "category": "일반",
        "title": "박재범&타달싸",
        "href": "/kboard/29927181",
        "author": "Mob",
        "date": "2024.11.17",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29929272",
        "category": "음악",
        "title": "PROBLEMCHILD 1st ALBUM CONCERT",
        "href": "/kboard/29929272",
        "author": "MEXXYPROB메시프로브",
        "date": "2024.11.17",
        "commentNum": "1",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29923152",
        "category": "일반",
        "title": "갠적 올해 뱅어트랙 (플리키뱅 AKUMA)",
        "href": "/kboard/29923152",
        "author": "로뎃",
        "date": "2024.11.16",
        "commentNum": "1",
        "isVideo": true,
        "isPhoto": false
    }
]

kboard/73.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "kboard_29961094",
+        "category": "일반",
+        "title": "키츠요지 인상깊은 라인들 (좀 많음)",
+        "href": "/kboard/29961094",
+        "author": "m1N10d0",
+        "date": "2024.11.21",
+        "commentNum": "8",
+        "isVideo": false,
+        "isPhoto": true
+    },
+    {
         "id": "kboard_29958510",
         "category": "음악",
         "title": "스포) 내려가자 재밌게 들었습니다",
@@ -207,16 +218,5 @@
         "commentNum": "1",
         "isVideo": true,
         "isPhoto": false
-    },
-    {
-        "id": "kboard_29922113",
-        "category": "음악",
-        "title": "외힙만 듣는 사람의 국힙 탑스터",
-        "href": "/kboard/29922113",
-        "author": "피닛",
-        "date": "2024.11.16",
-        "commentNum": "17",
-        "isVideo": false,
-        "isPhoto": true
     }
 ]
