kboard/74.json (before)
[
    {
        "id": "kboard_29915440",
        "category": "음악",
        "title": "힙합은 왜 이렇게 허들이 높을까",
        "href": "/kboard/29915440",
        "author": "ansaninLBNC",
        "date": "2024.11.16",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29919596",
        "category": "인증/후기",
        "title": "던말릭 [THURSDAYCLUB MIXTAPE] 씨디 인증.jpg",
        "href": "/kboard/29919596",
        "author": "killakim",
        "date": "2024.11.16",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29908959",
        "category": "일반",
        "title": "나플라한테 군대 뺄 수 있으면 빼라 적용하는건 어불성설임",
        "href": "/kboard/29908959",
        "author": "김루드",
        "date": "2024.11.15",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29909317",
        "category": "인증/후기",
        "title": "아이고 우리 이사장님",
        "href": "/kboard/29909317",
        "author": "성인ADHD",
        "date": "2024.11.15",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29906751",
        "category": "일반",
        "title": "지이이인짜 소신발언",
        "href": "/kboard/29906751",
        "author": "kegun",
        "date": "2024.11.15",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29916840",
        "category": "일반",
        "title": "스압) 월드스타 KC의 해외 인기에 대해 알아보자",
        "href": "/kboard/29916840",
        "author": "드르르칵칵",
        "date": "2024.11.16",
        "commentNum": "31",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29905191",
        "category": "일반",
        "title": "난 나플라 잘못 별로 없다고 봄 ㅇㅇ",
        "href": "/kboard/29905191",
        "author": "아니놀라",
        "date": "2024.11.15",
        "commentNum": "37",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29907213",
        "category": "일반",
        "title": "나플라 동정여론 있는 거 자체가 이해 안 감",
        "href": "/kboard/29907213",
        "author": "ansaninLBNC",
        "date": "2024.11.15",
        "commentNum": "26",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29906204",
        "category": "음악",
        "title": "빅나티 랩할 때 왜 자꾸 끙끙 거려요?",
        "href": "/kboard/29906204",
        "author": "다펑크",
        "date": "2024.11.15",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29894170",
        "category": "일반",
        "title": "알파메일",
        "href": "/kboard/29894170",
        "author": "GayFlock",
        "date": "2024.11.14",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29898746",
        "category": "인증/후기",
        "title": "수능기념 cd플레이어",
        "href": "/kboard/29898746",
        "author": "lov3you",
        "date": "2024.11.14",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29895544",
        "category": "음악",
        "title": "가리온3 참여진 공개",
        "href": "/kboard/29895544",
        "author": "힙합플레이야삭풍",
        "date": "2024.11.14",
        "commentNum": "41",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29892095",
        "category": "일반",
        "title": "내일도 아니고 몇 시간 안 남은 수능",
        "href": "/kboard/29892095",
        "author": "리태그리셀다",
        "date": "2024.11.13",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29883870",
        "category": "일반",
        "title": "수능 n시간 전 고3들의 라임?배틀",
        "href": "/kboard/29883870",
        "author": "링가링가링가링가링",
        "date": "2024.11.13",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29890718",
        "category": "인증/후기",
        "title": "공중분해모음집",
        "href": "/kboard/29890718",
        "author": "성인ADHD",
        "date": "2024.11.13",
        "commentNum": "1",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29889926",
        "category": "음악",
        "title": "[인생 리뷰 V2] 여러분의 음악 인생 얘기를 들려주세요!",
        "href": "/kboard/29889926",
        "author": "피닛",
        "date": "2024.11.13",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29880085",
        "category": "인증/후기",
        "title": "꿈에 그리던 cd 인증",
        "href": "/kboard/29880085",
        "author": "tjdnfdp",
        "date": "2024.11.12",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29880857",
        "category": "인증/후기",
        "title": "맥가이버 USB를 그 누구보다 빨리받은 사내",
        "href": "/kboard/29880857",
        "author": "밀어볼이는건",
        "date": "2024.11.12",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29878493",
        "category": "일반",
        "title": "안녕하세요 로우지입니다 대구에서 진행되는 행사를 소개드립니다",
        "href": "/kboard/29878493",
        "author": "BLVU",
        "date": "2024.11.12",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29870175",
        "category": "음악",
        "title": "탑스터 한번 해봤어요",
        "href": "/kboard/29870175",
        "author": "시zkxkd",
        "date": "2024.11.11",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    }
]

kboard/74.json (after)
[
    {
        "id": "kboard_29922113",
        "category": "음악",
        "title": "외힙만 듣는 사람의 국힙 탑스터",
        "href": "/kboard/29922113",
        "author": "피닛",
        "date": "2024.11.16",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29915440",
        "category": "음악",
        "title": "힙합은 왜 이렇게 허들이 높을까",
        "href": "/kboard/29915440",
        "author": "ansaninLBNC",
        "date": "2024.11.16",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29919596",
        "category": "인증/후기",
        "title": "던말릭 [THURSDAYCLUB MIXTAPE] 씨디 인증.jpg",
        "href": "/kboard/29919596",
        "author": "killakim",
        "date": "2024.11.16",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29908959",
        "category": "일반",
        "title": "나플라한테 군대 뺄 수 있으면 빼라 적용하는건 어불성설임",
        "href": "/kboard/29908959",
        "author": "김루드",
        "date": "2024.11.15",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29909317",
        "category": "인증/후기",
        "title": "아이고 우리 이사장님",
        "href": "/kboard/29909317",
        "author": "성인ADHD",
        "date": "2024.11.15",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29906751",
        "category": "일반",
        "title": "지이이인짜 소신발언",
        "href": "/kboard/29906751",
        "author": "kegun",
        "date": "2024.11.15",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29916840",
        "category": "일반",
        "title": "스압) 월드스타 KC의 해외 인기에 대해 알아보자",
        "href": "/kboard/29916840",
        "author": "드르르칵칵",
        "date": "2024.11.16",
        "commentNum": "31",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29905191",
        "category": "일반",
        "title": "난 나플라 잘못 별로 없다고 봄 ㅇㅇ",
        "href": "/kboard/29905191",
        "author": "아니놀라",
        "date": "2024.11.15",
        "commentNum": "37",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29907213",
        "category": "일반",
        "title": "나플라 동정여론 있는 거 자체가 이해 안 감",
        "href": "/kboard/29907213",
        "author": "ansaninLBNC",
        "date": "2024.11.15",
        "commentNum": "26",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29906204",
        "category": "음악",
        "title": "빅나티 랩할 때 왜 자꾸 끙끙 거려요?",
        "href": "/kboard/29906204",
        "author": "다펑크",
        "date": "2024.11.15",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29894170",
        "category": "일반",
        "title": "알파메일",
        "href": "/kboard/29894170",
        "author": "GayFlock",
        "date": "2024.11.14",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29898746",
        "category": "인증/후기",
        "title": "수능기념 cd플레이어",
        "href": "/kboard/29898746",
        "author": "lov3you",
        "date": "2024.11.14",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29895544",
        "category": "음악",
        "title": "가리온3 참여진 공개",
        "href": "/kboard/29895544",
        "author": "힙합플레이야삭풍",
        "date": "2024.11.14",
        "commentNum": "41",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29892095",
        "category": "일반",
        "title": "내일도 아니고 몇 시간 안 남은 수능",
        "href": "/kboard/29892095",
        "author": "리태그리셀다",
        "date": "2024.11.13",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29883870",
        "category": "일반",
        "title": "수능 n시간 전 고3들의 라임?배틀",
        "href": "/kboard/29883870",
        "author": "링가링가링가링가링",
        "date": "2024.11.13",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29890718",
        "category": "인증/후기",
        "title": "공중분해모음집",
        "href": "/kboard/29890718",
        "author": "성인ADHD",
        "date": "2024.11.13",
        "commentNum": "1",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29889926",
        "category": "음악",
        "title": "[인생 리뷰 V2] 여러분의 음악 인생 얘기를 들려주세요!",
        "href": "/kboard/29889926",
        "author": "피닛",
        "date": "2024.11.13",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29880085",
        "category": "인증/후기",
        "title": "꿈에 그리던 cd 인증",
        "href": "/kboard/29880085",
        "author": "tjdnfdp",
        "date": "2024.11.12",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29880857",
        "category": "인증/후기",
        "title": "맥가이버 USB를 그 누구보다 빨리받은 사내",
        "href": "/kboard/29880857",
        "author": "밀어볼이는건",
        "date": "2024.11.12",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29878493",
        "category": "일반",
        "title": "안녕하세요 로우지입니다 대구에서 진행되는 행사를 소개드립니다",
        "href": "/kboard/29878493",
        "author": "BLVU",
        "date": "2024.11.12",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    }
]

kboard/74.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "kboard_29922113",
+        "category": "음악",
+        "title": "외힙만 듣는 사람의 국힙 탑스터",
+        "href": "/kboard/29922113",
+        "author": "피닛",
+        "date": "2024.11.16",
+        "commentNum": "17",
+        "isVideo": false,
+        "isPhoto": true
+    },
+    {
         "id": "kboard_29915440",
         "category": "음악",
         "title": "힙합은 왜 이렇게 허들이 높을까",
@@ -205,17 +216,6 @@
         "author": "BLVU",
         "date": "2024.11.12",
         "commentNum": "8",
-        "isVideo": false,
-        "isPhoto": true
-    },
-    {
-        "id": "kboard_29870175",
-        "category": "음악",
-        "title": "탑스터 한번 해봤어요",
-        "href": "/kboard/29870175",
-        "author": "시zkxkd",
-        "date": "2024.11.11",
-        "commentNum": "14",
         "isVideo": false,
         "isPhoto": true
     }
