kboard/75.json (before)
[
    {
        "id": "kboard_29870093",
        "category": "음악",
        "title": "예스코바 살아있었구나",
        "href": "/kboard/29870093",
        "author": "꽁꽁꾸",
        "date": "2024.11.11",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29865526",
        "category": "그림/아트웍",
        "title": "제이팍 포스터",
        "href": "/kboard/29865526",
        "author": "artbygaeun",
        "date": "2024.11.11",
        "commentNum": "1",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29867151",
        "category": "음악",
        "title": "홍다빈 패소는 감마 손심바 이상의 충격인데 ㅋㅋ",
        "href": "/kboard/29867151",
        "author": "청춘반란",
        "date": "2024.11.11",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29852845",
        "category": "리뷰",
        "title": "💿 한국힙합 유저매거진 \"HAUS OF MATTERS\" #18",
        "href": "/kboard/29852845",
        "author": "쟈이즈",
        "date": "2024.11.11",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29864385",
        "category": "일반",
        "title": "THE 1LLIONAIRE DAY",
        "href": "/kboard/29864385",
        "author": "끽해야만원",
        "date": "2024.11.10",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29856285",
        "category": "음악",
        "title": "레디 500000",
        "href": "/kboard/29856285",
        "author": "김힙찔",
        "date": "2024.11.10",
        "commentNum": "15",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_29850885",
        "category": "음악",
        "title": "\"당신은 하나의 색깔만 고르실 수 있습니다\"",
        "href": "/kboard/29850885",
        "author": "뮤투",
        "date": "2024.11.09",
        "commentNum": "48",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29860427",
        "category": "리뷰",
        "title": "[힙찔] Futuristic Swaver에 대하여",
        "href": "/kboard/29860427",
        "author": "김힙찔",
        "date": "2024.11.10",
        "commentNum": "18",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_29856689",
        "category": "인증/후기",
        "title": "희귀 앨범 구했습니다",
        "href": "/kboard/29856689",
        "author": "오프니어",
        "date": "2024.11.10",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29850203",
        "category": "일반",
        "title": "자기 앨범내고 어떤 방식이든 홍보하는건 좋다고 생각함",
        "href": "/kboard/29850203",
        "author": "크랙커",
        "date": "2024.11.09",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29842189",
        "category": "일반",
        "title": "\"한국에도 좀 다양한 평론 매체가 생길 필요가 있음\"",
        "href": "/kboard/29842189",
        "author": "쟈이즈",
        "date": "2024.11.09",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29845467",
        "category": "일반",
        "title": "임성빈!!!",
        "href": "/kboard/29845467",
        "author": "크밍",
        "date": "2024.11.09",
        "commentNum": "33",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29844040",
        "category": "음악",
        "title": "아 진짜 에타 개웃기네요 ㅋㅋ",
        "href": "/kboard/29844040",
        "author": "GioiD",
        "date": "2024.11.09",
        "commentNum": "25",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29841851",
        "category": "음악",
        "title": "오케이션 붐뱁 벌스",
        "href": "/kboard/29841851",
        "author": "회원",
        "date": "2024.11.08",
        "commentNum": "9",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_29837271",
        "category": "그림/아트웍",
        "title": "머쉬베놈 살아있긴하냐?",
        "href": "/kboard/29837271",
        "author": "릴모델러",
        "date": "2024.11.08",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29836462",
        "category": "인증/후기",
        "title": "CD) 오늘 배송온 CD 4장",
        "href": "/kboard/29836462",
        "author": "추단",
        "date": "2024.11.08",
        "commentNum": "1",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29830015",
        "category": "일반",
        "title": "[힙찔] 총 60000포 이벤트 합니다",
        "href": "/kboard/29830015",
        "author": "김힙찔",
        "date": "2024.11.07",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29832524",
        "category": "음악",
        "title": "프더비에서 추측해본 비프리와 키스에이프와의 관계(약스압)",
        "href": "/kboard/29832524",
        "author": "호랑이살지한반도에",
        "date": "2024.11.07",
        "commentNum": "9",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_29828962",
        "category": "일반",
        "title": "볼때마다 웃기네 이 짤",
        "href": "/kboard/29828962",
        "author": "산지직송사이다",
        "date": "2024.11.07",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29827624",
        "category": "일반",
        "title": "더콰 루피는 좀 인간적으로 친해지고 싶음 ㅇㅇ",
        "href": "/kboard/29827624",
        "author": "아니놀라",
        "date": "2024.11.07",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": false
    }
]

kboard/75.json (after)
[
    {
        "id": "kboard_29870175",
        "category": "음악",
        "title": "탑스터 한번 해봤어요",
        "href": "/kboard/29870175",
        "author": "시zkxkd",
        "date": "2024.11.11",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29870093",
        "category": "음악",
        "title": "예스코바 살아있었구나",
        "href": "/kboard/29870093",
        "author": "꽁꽁꾸",
        "date": "2024.11.11",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29865526",
        "category": "그림/아트웍",
        "title": "제이팍 포스터",
        "href": "/kboard/29865526",
        "author": "artbygaeun",
        "date": "2024.11.11",
        "commentNum": "1",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29867151",
        "category": "음악",
        "title": "홍다빈 패소는 감마 손심바 이상의 충격인데 ㅋㅋ",
        "href": "/kboard/29867151",
        "author": "청춘반란",
        "date": "2024.11.11",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29852845",
        "category": "리뷰",
        "title": "💿 한국힙합 유저매거진 \"HAUS OF MATTERS\" #18",
        "href": "/kboard/29852845",
        "author": "쟈이즈",
        "date": "2024.11.11",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29864385",
        "category": "일반",
        "title": "THE 1LLIONAIRE DAY",
        "href": "/kboard/29864385",
        "author": "끽해야만원",
        "date": "2024.11.10",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29856285",
        "category": "음악",
        "title": "레디 500000",
        "href": "/kboard/29856285",
        "author": "김힙찔",
        "date": "2024.11.10",
        "commentNum": "15",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_29850885",
        "category": "음악",
        "title": "\"당신은 하나의 색깔만 고르실 수 있습니다\"",
        "href": "/kboard/29850885",
        "author": "뮤투",
        "date": "2024.11.09",
        "commentNum": "48",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29860427",
        "category": "리뷰",
        "title": "[힙찔] Futuristic Swaver에 대하여",
        "href": "/kboard/29860427",
        "author": "김힙찔",
        "date": "2024.11.10",
        "commentNum": "18",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_29856689",
        "category": "인증/후기",
        "title": "희귀 앨범 구했습니다",
        "href": "/kboard/29856689",
        "author": "오프니어",
        "date": "2024.11.10",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29850203",
        "category": "일반",
        "title": "자기 앨범내고 어떤 방식이든 홍보하는건 좋다고 생각함",
        "href": "/kboard/29850203",
        "author": "크랙커",
        "date": "2024.11.09",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29842189",
        "category": "일반",
        "title": "\"한국에도 좀 다양한 평론 매체가 생길 필요가 있음\"",
        "href": "/kboard/29842189",
        "author": "쟈이즈",
        "date": "2024.11.09",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29845467",
        "category": "일반",
        "title": "임성빈!!!",
        "href": "/kboard/29845467",
        "author": "크밍",
        "date": "2024.11.09",
        "commentNum": "33",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29844040",
        "category": "음악",
        "title": "아 진짜 에타 개웃기네요 ㅋㅋ",
        "href": "/kboard/29844040",
        "author": "GioiD",
        "date": "2024.11.09",
        "commentNum": "25",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29841851",
        "category": "음악",
        "title": "오케이션 붐뱁 벌스",
        "href": "/kboard/29841851",
        "author": "회원",
        "date": "2024.11.08",
        "commentNum": "9",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_29837271",
        "category": "그림/아트웍",
        "title": "머쉬베놈 살아있긴하냐?",
        "href": "/kboard/29837271",
        "author": "릴모델러",
        "date": "2024.11.08",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29836462",
        "category": "인증/후기",
        "title": "CD) 오늘 배송온 CD 4장",
        "href": "/kboard/29836462",
        "author": "추단",
        "date": "2024.11.08",
        "commentNum": "1",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29830015",
        "category": "일반",
        "title": "[힙찔] 총 60000포 이벤트 합니다",
        "href": "/kboard/29830015",
        "author": "김힙찔",
        "date": "2024.11.07",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29832524",
        "category": "음악",
        "title": "프더비에서 추측해본 비프리와 키스에이프와의 관계(약스압)",
        "href": "/kboard/29832524",
        "author": "호랑이살지한반도에",
        "date": "2024.11.07",
        "commentNum": "9",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_29828962",
        "category": "일반",
        "title": "볼때마다 웃기네 이 짤",
        "href": "/kboard/29828962",
        "author": "산지직송사이다",
        "date": "2024.11.07",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": true
    }
]

kboard/75.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "kboard_29870175",
+        "category": "음악",
+        "title": "탑스터 한번 해봤어요",
+        "href": "/kboard/29870175",
+        "author": "시zkxkd",
+        "date": "2024.11.11",
+        "commentNum": "14",
+        "isVideo": false,
+        "isPhoto": true
+    },
+    {
         "id": "kboard_29870093",
         "category": "음악",
         "title": "예스코바 살아있었구나",
@@ -207,16 +218,5 @@
         "commentNum": "15",
         "isVideo": false,
         "isPhoto": true
-    },
-    {
-        "id": "kboard_29827624",
-        "category": "일반",
-        "title": "더콰 루피는 좀 인간적으로 친해지고 싶음 ㅇㅇ",
-        "href": "/kboard/29827624",
-        "author": "아니놀라",
-        "date": "2024.11.07",
-        "commentNum": "15",
-        "isVideo": false,
-        "isPhoto": false
     }
 ]
