kboard/76.json (before)
[
    {
        "id": "kboard_29825355",
        "category": "그림/아트웍",
        "title": "솔직히 트레이비 랩 걍 평범한거 아님?",
        "href": "/kboard/29825355",
        "author": "릴모델러",
        "date": "2024.11.07",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29822870",
        "category": "일반",
        "title": "#FCL 이벤트 제가 이어 진행 합니다",
        "href": "/kboard/29822870",
        "author": "RODDagger",
        "date": "2024.11.07",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29819283",
        "category": "음악",
        "title": "#FCL 요즘은 외힙을 많이 듣지만",
        "href": "/kboard/29819283",
        "author": "PDFMAFIA",
        "date": "2024.11.06",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29816365",
        "category": "일반",
        "title": "#FCL 언에듀가 리릭시스트인 이유",
        "href": "/kboard/29816365",
        "author": "kny55",
        "date": "2024.11.06",
        "commentNum": "11",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_29821706",
        "category": "일반",
        "title": "#FCL 30000포 이벤트 당첨자 발표!",
        "href": "/kboard/29821706",
        "author": "무인",
        "date": "2024.11.06",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29812251",
        "category": "음악",
        "title": "주위에 변녀 찾아주는 어플",
        "href": "/kboard/29812251",
        "author": "넌재미없는하우스테크노DJ",
        "date": "2024.11.05",
        "commentNum": "10",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_29810802",
        "category": "일반",
        "title": "#FCL 최근에 산 cd앨범",
        "href": "/kboard/29810802",
        "author": "lov3you",
        "date": "2024.11.05",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29808767",
        "category": "인증/후기",
        "title": "랩으로 한림예고 합격했습니다!!",
        "href": "/kboard/29808767",
        "author": "멜유",
        "date": "2024.11.05",
        "commentNum": "31",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29804451",
        "category": "음악",
        "title": "지디 까면 급식이라느니 어려서 모른다느니 몰아가지마세요;;",
        "href": "/kboard/29804451",
        "author": "인간병기호날두",
        "date": "2024.11.05",
        "commentNum": "30",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29805738",
        "category": "일반",
        "title": "#FCL 10000포인트 이벤트 개최합니다!!!",
        "href": "/kboard/29805738",
        "author": "무인",
        "date": "2024.11.05",
        "commentNum": "48",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29802538",
        "category": "음악",
        "title": "지디 파워 구리다는 말이 나오는게 이해가 안됨",
        "href": "/kboard/29802538",
        "author": "벅꾸동생",
        "date": "2024.11.05",
        "commentNum": "81",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29797942",
        "category": "인증/후기",
        "title": "조용히 개추가 박히는 앨범 인증(3)",
        "href": "/kboard/29797942",
        "author": "오프니어",
        "date": "2024.11.04",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29793074",
        "category": "일반",
        "title": "2024 올해의 가사 후보",
        "href": "/kboard/29793074",
        "author": "kny55",
        "date": "2024.11.04",
        "commentNum": "44",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29788684",
        "category": "일반",
        "title": "최근 잘듣고 있는 앨범들(한국편)",
        "href": "/kboard/29788684",
        "author": "칸예워스트",
        "date": "2024.11.04",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29789002",
        "category": "일반",
        "title": "심쌤은 직업 잘못 고른 케이스가 맞음",
        "href": "/kboard/29789002",
        "author": "ansaninLBNC",
        "date": "2024.11.04",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29786013",
        "category": "일반",
        "title": "구매완료",
        "href": "/kboard/29786013",
        "author": "추단",
        "date": "2024.11.03",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29776409",
        "category": "일반",
        "title": "속보) 힙민수 프더비 풀앨범 업로드 예고",
        "href": "/kboard/29776409",
        "author": "m1N10d0",
        "date": "2024.11.03",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29779790",
        "category": "인증/후기",
        "title": "뱃사공 cd들 인증 +공연소식",
        "href": "/kboard/29779790",
        "author": "유성직매",
        "date": "2024.11.03",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29773389",
        "category": "일반",
        "title": "올해의 레이블은 더리플레이라고 생각함",
        "href": "/kboard/29773389",
        "author": "kny55",
        "date": "2024.11.02",
        "commentNum": "23",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29775052",
        "category": "일반",
        "title": "스윙스 인스타스토리",
        "href": "/kboard/29775052",
        "author": "아이엠그루트",
        "date": "2024.11.02",
        "commentNum": "30",
        "isVideo": false,
        "isPhoto": true
    }
]

kboard/76.json (after)
[
    {
        "id": "kboard_29827624",
        "category": "일반",
        "title": "더콰 루피는 좀 인간적으로 친해지고 싶음 ㅇㅇ",
        "href": "/kboard/29827624",
        "author": "아니놀라",
        "date": "2024.11.07",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29825355",
        "category": "그림/아트웍",
        "title": "솔직히 트레이비 랩 걍 평범한거 아님?",
        "href": "/kboard/29825355",
        "author": "릴모델러",
        "date": "2024.11.07",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29822870",
        "category": "일반",
        "title": "#FCL 이벤트 제가 이어 진행 합니다",
        "href": "/kboard/29822870",
        "author": "RODDagger",
        "date": "2024.11.07",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29819283",
        "category": "음악",
        "title": "#FCL 요즘은 외힙을 많이 듣지만",
        "href": "/kboard/29819283",
        "author": "PDFMAFIA",
        "date": "2024.11.06",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29816365",
        "category": "일반",
        "title": "#FCL 언에듀가 리릭시스트인 이유",
        "href": "/kboard/29816365",
        "author": "kny55",
        "date": "2024.11.06",
        "commentNum": "11",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_29821706",
        "category": "일반",
        "title": "#FCL 30000포 이벤트 당첨자 발표!",
        "href": "/kboard/29821706",
        "author": "무인",
        "date": "2024.11.06",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29812251",
        "category": "음악",
        "title": "주위에 변녀 찾아주는 어플",
        "href": "/kboard/29812251",
        "author": "넌재미없는하우스테크노DJ",
        "date": "2024.11.05",
        "commentNum": "10",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_29810802",
        "category": "일반",
        "title": "#FCL 최근에 산 cd앨범",
        "href": "/kboard/29810802",
        "author": "lov3you",
        "date": "2024.11.05",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29808767",
        "category": "인증/후기",
        "title": "랩으로 한림예고 합격했습니다!!",
        "href": "/kboard/29808767",
        "author": "멜유",
        "date": "2024.11.05",
        "commentNum": "31",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29804451",
        "category": "음악",
        "title": "지디 까면 급식이라느니 어려서 모른다느니 몰아가지마세요;;",
        "href": "/kboard/29804451",
        "author": "인간병기호날두",
        "date": "2024.11.05",
        "commentNum": "30",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29805738",
        "category": "일반",
        "title": "#FCL 10000포인트 이벤트 개최합니다!!!",
        "href": "/kboard/29805738",
        "author": "무인",
        "date": "2024.11.05",
        "commentNum": "48",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29802538",
        "category": "음악",
        "title": "지디 파워 구리다는 말이 나오는게 이해가 안됨",
        "href": "/kboard/29802538",
        "author": "벅꾸동생",
        "date": "2024.11.05",
        "commentNum": "81",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29797942",
        "category": "인증/후기",
        "title": "조용히 개추가 박히는 앨범 인증(3)",
        "href": "/kboard/29797942",
        "author": "오프니어",
        "date": "2024.11.04",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29793074",
        "category": "일반",
        "title": "2024 올해의 가사 후보",
        "href": "/kboard/29793074",
        "author": "kny55",
        "date": "2024.11.04",
        "commentNum": "44",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29788684",
        "category": "일반",
        "title": "최근 잘듣고 있는 앨범들(한국편)",
        "href": "/kboard/29788684",
        "author": "칸예워스트",
        "date": "2024.11.04",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29789002",
        "category": "일반",
        "title": "심쌤은 직업 잘못 고른 케이스가 맞음",
        "href": "/kboard/29789002",
        "author": "ansaninLBNC",
        "date": "2024.11.04",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29786013",
        "category": "일반",
        "title": "구매완료",
        "href": "/kboard/29786013",
        "author": "추단",
        "date": "2024.11.03",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29776409",
        "category": "일반",
        "title": "속보) 힙민수 프더비 풀앨범 업로드 예고",
        "href": "/kboard/29776409",
        "author": "m1N10d0",
        "date": "2024.11.03",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29779790",
        "category": "인증/후기",
        "title": "뱃사공 cd들 인증 +공연소식",
        "href": "/kboard/29779790",
        "author": "유성직매",
        "date": "2024.11.03",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29773389",
        "category": "일반",
        "title": "올해의 레이블은 더리플레이라고 생각함",
        "href": "/kboard/29773389",
        "author": "kny55",
        "date": "2024.11.02",
        "commentNum": "23",
        "isVideo": false,
        "isPhoto": false
    }
]

kboard/76.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "kboard_29827624",
+        "category": "일반",
+        "title": "더콰 루피는 좀 인간적으로 친해지고 싶음 ㅇㅇ",
+        "href": "/kboard/29827624",
+        "author": "아니놀라",
+        "date": "2024.11.07",
+        "commentNum": "15",
+        "isVideo": false,
+        "isPhoto": false
+    },
+    {
         "id": "kboard_29825355",
         "category": "그림/아트웍",
         "title": "솔직히 트레이비 랩 걍 평범한거 아님?",
@@ -207,16 +218,5 @@
         "commentNum": "23",
         "isVideo": false,
         "isPhoto": false
-    },
-    {
-        "id": "kboard_29775052",
-        "category": "일반",
-        "title": "스윙스 인스타스토리",
-        "href": "/kboard/29775052",
-        "author": "아이엠그루트",
-        "date": "2024.11.02",
-        "commentNum": "30",
-        "isVideo": false,
-        "isPhoto": true
     }
 ]
