kboard/77.json (before)
[
    {
        "id": "kboard_29769559",
        "category": "음악",
        "title": "릴보이 모창하던 사람",
        "href": "/kboard/29769559",
        "author": "MealBOI",
        "date": "2024.11.02",
        "commentNum": "4",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_29773585",
        "category": "음악",
        "title": "식케이 …",
        "href": "/kboard/29773585",
        "author": "브로디브로디브로디",
        "date": "2024.11.02",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29770334",
        "category": "일반",
        "title": "언오피셜보이 희대의 명작",
        "href": "/kboard/29770334",
        "author": "쿠웅쿠웅",
        "date": "2024.11.02",
        "commentNum": "23",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29767541",
        "category": "일반",
        "title": "GD 신곡 제취향은 아니네요",
        "href": "/kboard/29767541",
        "author": "kegun",
        "date": "2024.11.02",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29761260",
        "category": "인증/후기",
        "title": "비프리 프더메2 사인반 실물",
        "href": "/kboard/29761260",
        "author": "아재이통",
        "date": "2024.11.01",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29758650",
        "category": "일반",
        "title": "와 선공개곡 ㅈ구리네요",
        "href": "/kboard/29758650",
        "author": "루룰루",
        "date": "2024.11.01",
        "commentNum": "27",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29760044",
        "category": "일반",
        "title": "아티스트의 성역화는 좋지않다고봐요",
        "href": "/kboard/29760044",
        "author": "산지직송사이다",
        "date": "2024.11.01",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29760406",
        "category": "리뷰",
        "title": "비프리 - [Korean Dream] 9 / 10",
        "href": "/kboard/29760406",
        "author": "노창숭배자",
        "date": "2024.11.01",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29754669",
        "category": "일반",
        "title": "이거 지올팍이잖아  ㅋㅋㅋㅋ",
        "href": "/kboard/29754669",
        "author": "ads2457excv",
        "date": "2024.10.31",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29757352",
        "category": "일반",
        "title": "본인 감상평은 무적이 아님 ㅇㅇ",
        "href": "/kboard/29757352",
        "author": "아니놀라",
        "date": "2024.11.01",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29750047",
        "category": "일반",
        "title": "지디 이번곡이 선공개인 이유",
        "href": "/kboard/29750047",
        "author": "어린권지용",
        "date": "2024.10.31",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29744910",
        "category": "일반",
        "title": "지드래곤 랩은 진짜 모르겠네",
        "href": "/kboard/29744910",
        "author": "류조니서태지이건거리의시",
        "date": "2024.10.31",
        "commentNum": "26",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29747306",
        "category": "일반",
        "title": "구리다는 사람하고 좋다는 사람하고 말 섞을 필요 없음 ㅇㅇ",
        "href": "/kboard/29747306",
        "author": "아니놀라",
        "date": "2024.10.31",
        "commentNum": "29",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29747048",
        "category": "일반",
        "title": "지디 신곡 반응 이상하네요",
        "href": "/kboard/29747048",
        "author": "쿵짝비트를서너번",
        "date": "2024.10.31",
        "commentNum": "34",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29737990",
        "category": "인증/후기",
        "title": "제 소박한(?) 컬렉션입니다",
        "href": "/kboard/29737990",
        "author": "holidayblueshxt",
        "date": "2024.10.30",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29739033",
        "category": "그림/아트웍",
        "title": "루시갱 팬아트 왔습니다~",
        "href": "/kboard/29739033",
        "author": "양그늘",
        "date": "2024.10.30",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29741015",
        "category": "음악",
        "title": "키드밀리 사클곡 스윙스 + 나티 언급",
        "href": "/kboard/29741015",
        "author": "Alibi",
        "date": "2024.10.30",
        "commentNum": "36",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29735670",
        "category": "일반",
        "title": "빅나티는 랩 할거면 작사연습좀 해야할듯",
        "href": "/kboard/29735670",
        "author": "류조니서태지이건거리의시",
        "date": "2024.10.29",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29735774",
        "category": "리뷰",
        "title": "저스트 뮤직 - [파급효과] 10 / 10",
        "href": "/kboard/29735774",
        "author": "노창숭배자",
        "date": "2024.10.29",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29728927",
        "category": "일반",
        "title": "불리?",
        "href": "/kboard/29728927",
        "author": "Mnubel",
        "date": "2024.10.29",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": false
    }
]

kboard/77.json (after)
[
    {
        "id": "kboard_29775052",
        "category": "일반",
        "title": "스윙스 인스타스토리",
        "href": "/kboard/29775052",
        "author": "아이엠그루트",
        "date": "2024.11.02",
        "commentNum": "30",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29769559",
        "category": "음악",
        "title": "릴보이 모창하던 사람",
        "href": "/kboard/29769559",
        "author": "MealBOI",
        "date": "2024.11.02",
        "commentNum": "4",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_29773585",
        "category": "음악",
        "title": "식케이 …",
        "href": "/kboard/29773585",
        "author": "브로디브로디브로디",
        "date": "2024.11.02",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29770334",
        "category": "일반",
        "title": "언오피셜보이 희대의 명작",
        "href": "/kboard/29770334",
        "author": "쿠웅쿠웅",
        "date": "2024.11.02",
        "commentNum": "23",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29767541",
        "category": "일반",
        "title": "GD 신곡 제취향은 아니네요",
        "href": "/kboard/29767541",
        "author": "kegun",
        "date": "2024.11.02",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29761260",
        "category": "인증/후기",
        "title": "비프리 프더메2 사인반 실물",
        "href": "/kboard/29761260",
        "author": "아재이통",
        "date": "2024.11.01",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29758650",
        "category": "일반",
        "title": "와 선공개곡 ㅈ구리네요",
        "href": "/kboard/29758650",
        "author": "루룰루",
        "date": "2024.11.01",
        "commentNum": "27",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29760044",
        "category": "일반",
        "title": "아티스트의 성역화는 좋지않다고봐요",
        "href": "/kboard/29760044",
        "author": "산지직송사이다",
        "date": "2024.11.01",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29760406",
        "category": "리뷰",
        "title": "비프리 - [Korean Dream] 9 / 10",
        "href": "/kboard/29760406",
        "author": "노창숭배자",
        "date": "2024.11.01",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29754669",
        "category": "일반",
        "title": "이거 지올팍이잖아  ㅋㅋㅋㅋ",
        "href": "/kboard/29754669",
        "author": "ads2457excv",
        "date": "2024.10.31",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29757352",
        "category": "일반",
        "title": "본인 감상평은 무적이 아님 ㅇㅇ",
        "href": "/kboard/29757352",
        "author": "아니놀라",
        "date": "2024.11.01",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29750047",
        "category": "일반",
        "title": "지디 이번곡이 선공개인 이유",
        "href": "/kboard/29750047",
        "author": "어린권지용",
        "date": "2024.10.31",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29744910",
        "category": "일반",
        "title": "지드래곤 랩은 진짜 모르겠네",
        "href": "/kboard/29744910",
        "author": "류조니서태지이건거리의시",
        "date": "2024.10.31",
        "commentNum": "26",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29747306",
        "category": "일반",
        "title": "구리다는 사람하고 좋다는 사람하고 말 섞을 필요 없음 ㅇㅇ",
        "href": "/kboard/29747306",
        "author": "아니놀라",
        "date": "2024.10.31",
        "commentNum": "29",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29747048",
        "category": "일반",
        "title": "지디 신곡 반응 이상하네요",
        "href": "/kboard/29747048",
        "author": "쿵짝비트를서너번",
        "date": "2024.10.31",
        "commentNum": "34",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29737990",
        "category": "인증/후기",
        "title": "제 소박한(?) 컬렉션입니다",
        "href": "/kboard/29737990",
        "author": "holidayblueshxt",
        "date": "2024.10.30",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29739033",
        "category": "그림/아트웍",
        "title": "루시갱 팬아트 왔습니다~",
        "href": "/kboard/29739033",
        "author": "양그늘",
        "date": "2024.10.30",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29741015",
        "category": "음악",
        "title": "키드밀리 사클곡 스윙스 + 나티 언급",
        "href": "/kboard/29741015",
        "author": "Alibi",
        "date": "2024.10.30",
        "commentNum": "36",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29735670",
        "category": "일반",
        "title": "빅나티는 랩 할거면 작사연습좀 해야할듯",
        "href": "/kboard/29735670",
        "author": "류조니서태지이건거리의시",
        "date": "2024.10.29",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29735774",
        "category": "리뷰",
        "title": "저스트 뮤직 - [파급효과] 10 / 10",
        "href": "/kboard/29735774",
        "author": "노창숭배자",
        "date": "2024.10.29",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": true
    }
]

kboard/77.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "kboard_29775052",
+        "category": "일반",
+        "title": "스윙스 인스타스토리",
+        "href": "/kboard/29775052",
+        "author": "아이엠그루트",
+        "date": "2024.11.02",
+        "commentNum": "30",
+        "isVideo": false,
+        "isPhoto": true
+    },
+    {
         "id": "kboard_29769559",
         "category": "음악",
         "title": "릴보이 모창하던 사람",
@@ -207,16 +218,5 @@
         "commentNum": "20",
         "isVideo": false,
         "isPhoto": true
-    },
-    {
-        "id": "kboard_29728927",
-        "category": "일반",
-        "title": "불리?",
-        "href": "/kboard/29728927",
-        "author": "Mnubel",
-        "date": "2024.10.29",
-        "commentNum": "2",
-        "isVideo": false,
-        "isPhoto": false
     }
 ]
