kboard/78.json (before)
[
    {
        "id": "kboard_29727508",
        "category": "음악",
        "title": "처음으로 뮤비를 찍었는데 ....",
        "href": "/kboard/29727508",
        "author": "춤잘춤",
        "date": "2024.10.29",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29734276",
        "category": "일반",
        "title": "웬 공연 라인업을 보고 무작정 든 생각.",
        "href": "/kboard/29734276",
        "author": "WestCatle",
        "date": "2024.10.29",
        "commentNum": "4",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_29722339",
        "category": "일반",
        "title": "마이크스웨거 단 두가지 의문점",
        "href": "/kboard/29722339",
        "author": "고스트페이스에프킬라",
        "date": "2024.10.28",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29727745",
        "category": "음악",
        "title": "24.11.29  홍대 사보타지 (오후 5시 - 9시) 같이 공연할 래퍼 및 DJ",
        "href": "/kboard/29727745",
        "author": "Skankhunt82",
        "date": "2024.10.28",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29724516",
        "category": "일반",
        "title": "오늘 나온 월간 AP 2024년 10월 꺼 들으신 분 있으신가요?",
        "href": "/kboard/29724516",
        "author": "하나이언",
        "date": "2024.10.28",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29714429",
        "category": "일반",
        "title": "힙합 유튜브 채널 오픈했습니다!",
        "href": "/kboard/29714429",
        "author": "유니벌스Universe",
        "date": "2024.10.28",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29714539",
        "category": "음악",
        "title": "닉변 기념 요즘 듣는 앨범 미니 탑스터",
        "href": "/kboard/29714539",
        "author": "리태그리셀다",
        "date": "2024.10.28",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29713405",
        "category": "음악",
        "title": "김봉현 평론가는 확실히 뭘 좀 안다",
        "href": "/kboard/29713405",
        "author": "맙쉿",
        "date": "2024.10.28",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29714728",
        "category": "일반",
        "title": "불리는 이제 욕먹을 단계를 지난듯 ㅇㅇ",
        "href": "/kboard/29714728",
        "author": "아니놀라",
        "date": "2024.10.28",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29704462",
        "category": "일반",
        "title": "사이좋은 팔로와 비프리(강제)",
        "href": "/kboard/29704462",
        "author": "유성직매",
        "date": "2024.10.27",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29708116",
        "category": "일반",
        "title": "인스타 율음과 스윙스",
        "href": "/kboard/29708116",
        "author": "Alibi",
        "date": "2024.10.27",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29699977",
        "category": "음악",
        "title": "사실은 성공한 앨범: 업그레이드5",
        "href": "/kboard/29699977",
        "author": "맙쉿",
        "date": "2024.10.27",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29708706",
        "category": "일반",
        "title": "국힙 GOAT는 아무리 생각해도 버벌진트인듯",
        "href": "/kboard/29708706",
        "author": "onendone",
        "date": "2024.10.27",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29693375",
        "category": "일반",
        "title": "오카시 cd 낸다네요(캡져떠서 디엠보낼거니 제발 추천 눌러주세요)",
        "href": "/kboard/29693375",
        "author": "유성직매",
        "date": "2024.10.26",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29698644",
        "category": "일반",
        "title": "업글5를 아직도 씹는게 존나 의아함 ㅇㅇ",
        "href": "/kboard/29698644",
        "author": "아니놀라",
        "date": "2024.10.27",
        "commentNum": "32",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29693500",
        "category": "일반",
        "title": "소신발언은 아니고 걍 쓰는 글",
        "href": "/kboard/29693500",
        "author": "ansaninLBNC",
        "date": "2024.10.26",
        "commentNum": "61",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29687962",
        "category": "일반",
        "title": "ai한테 누명 커버 움직이는 버젼으로 만들어달라 해봄",
        "href": "/kboard/29687962",
        "author": "MarshallMathers",
        "date": "2024.10.26",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29687091",
        "category": "음악",
        "title": "추천 일본 래퍼와 앨범",
        "href": "/kboard/29687091",
        "author": "onrat",
        "date": "2024.10.26",
        "commentNum": "36",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29680267",
        "category": "일반",
        "title": "안녕하세요 Xaoil (451) 의 1집 '인간목장' 피지컬 앨범 발매를 알립니다.",
        "href": "/kboard/29680267",
        "author": "kylerbeat",
        "date": "2024.10.25",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29680407",
        "category": "일반",
        "title": "이제는 못보는 케미....",
        "href": "/kboard/29680407",
        "author": "반성문을영어로하면글로벌",
        "date": "2024.10.25",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    }
]

kboard/78.json (after)
[
    {
        "id": "kboard_29728927",
        "category": "일반",
        "title": "불리?",
        "href": "/kboard/29728927",
        "author": "Mnubel",
        "date": "2024.10.29",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29727508",
        "category": "음악",
        "title": "처음으로 뮤비를 찍었는데 ....",
        "href": "/kboard/29727508",
        "author": "춤잘춤",
        "date": "2024.10.29",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29734276",
        "category": "일반",
        "title": "웬 공연 라인업을 보고 무작정 든 생각.",
        "href": "/kboard/29734276",
        "author": "WestCatle",
        "date": "2024.10.29",
        "commentNum": "4",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_29722339",
        "category": "일반",
        "title": "마이크스웨거 단 두가지 의문점",
        "href": "/kboard/29722339",
        "author": "고스트페이스에프킬라",
        "date": "2024.10.28",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29727745",
        "category": "음악",
        "title": "24.11.29  홍대 사보타지 (오후 5시 - 9시) 같이 공연할 래퍼 및 DJ",
        "href": "/kboard/29727745",
        "author": "Skankhunt82",
        "date": "2024.10.28",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29724516",
        "category": "일반",
        "title": "오늘 나온 월간 AP 2024년 10월 꺼 들으신 분 있으신가요?",
        "href": "/kboard/29724516",
        "author": "하나이언",
        "date": "2024.10.28",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29714429",
        "category": "일반",
        "title": "힙합 유튜브 채널 오픈했습니다!",
        "href": "/kboard/29714429",
        "author": "유니벌스Universe",
        "date": "2024.10.28",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29714539",
        "category": "음악",
        "title": "닉변 기념 요즘 듣는 앨범 미니 탑스터",
        "href": "/kboard/29714539",
        "author": "리태그리셀다",
        "date": "2024.10.28",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29713405",
        "category": "음악",
        "title": "김봉현 평론가는 확실히 뭘 좀 안다",
        "href": "/kboard/29713405",
        "author": "맙쉿",
        "date": "2024.10.28",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29714728",
        "category": "일반",
        "title": "불리는 이제 욕먹을 단계를 지난듯 ㅇㅇ",
        "href": "/kboard/29714728",
        "author": "아니놀라",
        "date": "2024.10.28",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29704462",
        "category": "일반",
        "title": "사이좋은 팔로와 비프리(강제)",
        "href": "/kboard/29704462",
        "author": "유성직매",
        "date": "2024.10.27",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29708116",
        "category": "일반",
        "title": "인스타 율음과 스윙스",
        "href": "/kboard/29708116",
        "author": "Alibi",
        "date": "2024.10.27",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29699977",
        "category": "음악",
        "title": "사실은 성공한 앨범: 업그레이드5",
        "href": "/kboard/29699977",
        "author": "맙쉿",
        "date": "2024.10.27",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29708706",
        "category": "일반",
        "title": "국힙 GOAT는 아무리 생각해도 버벌진트인듯",
        "href": "/kboard/29708706",
        "author": "onendone",
        "date": "2024.10.27",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29693375",
        "category": "일반",
        "title": "오카시 cd 낸다네요(캡져떠서 디엠보낼거니 제발 추천 눌러주세요)",
        "href": "/kboard/29693375",
        "author": "유성직매",
        "date": "2024.10.26",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29698644",
        "category": "일반",
        "title": "업글5를 아직도 씹는게 존나 의아함 ㅇㅇ",
        "href": "/kboard/29698644",
        "author": "아니놀라",
        "date": "2024.10.27",
        "commentNum": "32",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29693500",
        "category": "일반",
        "title": "소신발언은 아니고 걍 쓰는 글",
        "href": "/kboard/29693500",
        "author": "ansaninLBNC",
        "date": "2024.10.26",
        "commentNum": "61",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29687962",
        "category": "일반",
        "title": "ai한테 누명 커버 움직이는 버젼으로 만들어달라 해봄",
        "href": "/kboard/29687962",
        "author": "MarshallMathers",
        "date": "2024.10.26",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29687091",
        "category": "음악",
        "title": "추천 일본 래퍼와 앨범",
        "href": "/kboard/29687091",
        "author": "onrat",
        "date": "2024.10.26",
        "commentNum": "36",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29680267",
        "category": "일반",
        "title": "안녕하세요 Xaoil (451) 의 1집 '인간목장' 피지컬 앨범 발매를 알립니다.",
        "href": "/kboard/29680267",
        "author": "kylerbeat",
        "date": "2024.10.25",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    }
]

kboard/78.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "kboard_29728927",
+        "category": "일반",
+        "title": "불리?",
+        "href": "/kboard/29728927",
+        "author": "Mnubel",
+        "date": "2024.10.29",
+        "commentNum": "2",
+        "isVideo": false,
+        "isPhoto": false
+    },
+    {
         "id": "kboard_29727508",
         "category": "음악",
         "title": "처음으로 뮤비를 찍었는데 ....",
@@ -205,17 +216,6 @@
         "author": "kylerbeat",
         "date": "2024.10.25",
         "commentNum": "6",
-        "isVideo": false,
-        "isPhoto": true
-    },
-    {
-        "id": "kboard_29680407",
-        "category": "일반",
-        "title": "이제는 못보는 케미....",
-        "href": "/kboard/29680407",
-        "author": "반성문을영어로하면글로벌",
-        "date": "2024.10.25",
-        "commentNum": "14",
         "isVideo": false,
         "isPhoto": true
     }
