kboard/79.json (before)
[
    {
        "id": "kboard_29676860",
        "category": "일반",
        "title": "유튜브 보다가 깜짝놀랐네요",
        "href": "/kboard/29676860",
        "author": "49",
        "date": "2024.10.25",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29675404",
        "category": "음악",
        "title": "일본인인데 저한테 한국레퍼 추천 좀요",
        "href": "/kboard/29675404",
        "author": "일본인오타쿠",
        "date": "2024.10.24",
        "commentNum": "89",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29671240",
        "category": "음악",
        "title": "나도 현실 탑스터 (진짜 주관적임)",
        "href": "/kboard/29671240",
        "author": "롤링라우드롤렉스롤스라이스",
        "date": "2024.10.24",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29668565",
        "category": "일반",
        "title": "난 계속 떠도네 역마살 낀 내 삶의 여로",
        "href": "/kboard/29668565",
        "author": "SHINEWAY",
        "date": "2024.10.24",
        "commentNum": "10",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_29666245",
        "category": "일반",
        "title": "오카시가 미래가 맞긴해",
        "href": "/kboard/29666245",
        "author": "2cut",
        "date": "2024.10.24",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29672676",
        "category": "인증/후기",
        "title": "심심해서 앨범들 다 꺼내봤습니다",
        "href": "/kboard/29672676",
        "author": "LilBaT",
        "date": "2024.10.24",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29665193",
        "category": "인증/후기",
        "title": "현실탑스터 저도 만들어봤어요",
        "href": "/kboard/29665193",
        "author": "Retaggos",
        "date": "2024.10.23",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29664235",
        "category": "음악",
        "title": "안녕하세요 에이트레인입니다! 단독공연합니다!!!!",
        "href": "/kboard/29664235",
        "author": "sheeneejae",
        "date": "2024.10.23",
        "commentNum": "1",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29663343",
        "category": "일반",
        "title": "힙x?)문득 이런 생각이 들더라고요",
        "href": "/kboard/29663343",
        "author": "우드에이엠",
        "date": "2024.10.23",
        "commentNum": "24",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29658725",
        "category": "일반",
        "title": "에픽하이 형들 열심히 사시네요",
        "href": "/kboard/29658725",
        "author": "넉클라운픽하이",
        "date": "2024.10.22",
        "commentNum": "26",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29656132",
        "category": "음악",
        "title": "라임어택의 368-11 후기",
        "href": "/kboard/29656132",
        "author": "cig0721",
        "date": "2024.10.22",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29652183",
        "category": "음악",
        "title": "직접 앨범을 만들어보며 느낀 점",
        "href": "/kboard/29652183",
        "author": "RAUM",
        "date": "2024.10.22",
        "commentNum": "25",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29651913",
        "category": "음악",
        "title": "항상 말꼬리 잡고, 행동 하나하나 도마위에 올려놓고 짜친다 하는 게 제일 짜쳐요",
        "href": "/kboard/29651913",
        "author": "전기기사",
        "date": "2024.10.22",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29649979",
        "category": "리뷰",
        "title": "굿바이 데이토나 레코즈! - 데이토나 레코즈 되돌아보기 (스압주의)",
        "href": "/kboard/29649979",
        "author": "loding",
        "date": "2024.10.22",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29640419",
        "category": "일반",
        "title": "ㅅㅂ 자세교정 마려워 뒤지겠는 앨범커버 투탑",
        "href": "/kboard/29640419",
        "author": "고스트페이스에프킬라",
        "date": "2024.10.21",
        "commentNum": "21",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29639948",
        "category": "일반",
        "title": "저는 아직 그래도 어렸을 적 꿈을 포기하진 않았나 봅니다",
        "href": "/kboard/29639948",
        "author": "Dkkkfk",
        "date": "2024.10.21",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29638429",
        "category": "인증/후기",
        "title": "쿤디 본인 등판 기념) 가로사옥과 나",
        "href": "/kboard/29638429",
        "author": "무인",
        "date": "2024.10.21",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29637800",
        "category": "일반",
        "title": "걍 쿤디판다랑 손심바랑 무슨관계든 간에",
        "href": "/kboard/29637800",
        "author": "다싫음",
        "date": "2024.10.21",
        "commentNum": "10",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_29633483",
        "category": "리뷰",
        "title": "OGS 갔다온 썰 + 팬아트 + 레쟌도 셀카",
        "href": "/kboard/29633483",
        "author": "Retaggos",
        "date": "2024.10.20",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29624659",
        "category": "인증/후기",
        "title": "팔로알토 [Lovers Turn To Haters] 한정판 CD 인증.jpg",
        "href": "/kboard/29624659",
        "author": "killakim",
        "date": "2024.10.20",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    }
]

kboard/79.json (after)
[
    {
        "id": "kboard_29680407",
        "category": "일반",
        "title": "이제는 못보는 케미....",
        "href": "/kboard/29680407",
        "author": "반성문을영어로하면글로벌",
        "date": "2024.10.25",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29676860",
        "category": "일반",
        "title": "유튜브 보다가 깜짝놀랐네요",
        "href": "/kboard/29676860",
        "author": "49",
        "date": "2024.10.25",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29675404",
        "category": "음악",
        "title": "일본인인데 저한테 한국레퍼 추천 좀요",
        "href": "/kboard/29675404",
        "author": "일본인오타쿠",
        "date": "2024.10.24",
        "commentNum": "89",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29671240",
        "category": "음악",
        "title": "나도 현실 탑스터 (진짜 주관적임)",
        "href": "/kboard/29671240",
        "author": "롤링라우드롤렉스롤스라이스",
        "date": "2024.10.24",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29668565",
        "category": "일반",
        "title": "난 계속 떠도네 역마살 낀 내 삶의 여로",
        "href": "/kboard/29668565",
        "author": "SHINEWAY",
        "date": "2024.10.24",
        "commentNum": "10",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_29666245",
        "category": "일반",
        "title": "오카시가 미래가 맞긴해",
        "href": "/kboard/29666245",
        "author": "2cut",
        "date": "2024.10.24",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29672676",
        "category": "인증/후기",
        "title": "심심해서 앨범들 다 꺼내봤습니다",
        "href": "/kboard/29672676",
        "author": "LilBaT",
        "date": "2024.10.24",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29665193",
        "category": "인증/후기",
        "title": "현실탑스터 저도 만들어봤어요",
        "href": "/kboard/29665193",
        "author": "Retaggos",
        "date": "2024.10.23",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29664235",
        "category": "음악",
        "title": "안녕하세요 에이트레인입니다! 단독공연합니다!!!!",
        "href": "/kboard/29664235",
        "author": "sheeneejae",
        "date": "2024.10.23",
        "commentNum": "1",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29663343",
        "category": "일반",
        "title": "힙x?)문득 이런 생각이 들더라고요",
        "href": "/kboard/29663343",
        "author": "우드에이엠",
        "date": "2024.10.23",
        "commentNum": "24",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29658725",
        "category": "일반",
        "title": "에픽하이 형들 열심히 사시네요",
        "href": "/kboard/29658725",
        "author": "넉클라운픽하이",
        "date": "2024.10.22",
        "commentNum": "26",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29656132",
        "category": "음악",
        "title": "라임어택의 368-11 후기",
        "href": "/kboard/29656132",
        "author": "cig0721",
        "date": "2024.10.22",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29652183",
        "category": "음악",
        "title": "직접 앨범을 만들어보며 느낀 점",
        "href": "/kboard/29652183",
        "author": "RAUM",
        "date": "2024.10.22",
        "commentNum": "25",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29651913",
        "category": "음악",
        "title": "항상 말꼬리 잡고, 행동 하나하나 도마위에 올려놓고 짜친다 하는 게 제일 짜쳐요",
        "href": "/kboard/29651913",
        "author": "전기기사",
        "date": "2024.10.22",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29649979",
        "category": "리뷰",
        "title": "굿바이 데이토나 레코즈! - 데이토나 레코즈 되돌아보기 (스압주의)",
        "href": "/kboard/29649979",
        "author": "loding",
        "date": "2024.10.22",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29640419",
        "category": "일반",
        "title": "ㅅㅂ 자세교정 마려워 뒤지겠는 앨범커버 투탑",
        "href": "/kboard/29640419",
        "author": "고스트페이스에프킬라",
        "date": "2024.10.21",
        "commentNum": "21",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29639948",
        "category": "일반",
        "title": "저는 아직 그래도 어렸을 적 꿈을 포기하진 않았나 봅니다",
        "href": "/kboard/29639948",
        "author": "Dkkkfk",
        "date": "2024.10.21",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29638429",
        "category": "인증/후기",
        "title": "쿤디 본인 등판 기념) 가로사옥과 나",
        "href": "/kboard/29638429",
        "author": "무인",
        "date": "2024.10.21",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29637800",
        "category": "일반",
        "title": "걍 쿤디판다랑 손심바랑 무슨관계든 간에",
        "href": "/kboard/29637800",
        "author": "다싫음",
        "date": "2024.10.21",
        "commentNum": "10",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_29633483",
        "category": "리뷰",
        "title": "OGS 갔다온 썰 + 팬아트 + 레쟌도 셀카",
        "href": "/kboard/29633483",
        "author": "Retaggos",
        "date": "2024.10.20",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    }
]

kboard/79.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "kboard_29680407",
+        "category": "일반",
+        "title": "이제는 못보는 케미....",
+        "href": "/kboard/29680407",
+        "author": "반성문을영어로하면글로벌",
+        "date": "2024.10.25",
+        "commentNum": "14",
+        "isVideo": false,
+        "isPhoto": true
+    },
+    {
         "id": "kboard_29676860",
         "category": "일반",
         "title": "유튜브 보다가 깜짝놀랐네요",
@@ -205,17 +216,6 @@
         "author": "Retaggos",
         "date": "2024.10.20",
         "commentNum": "4",
-        "isVideo": false,
-        "isPhoto": true
-    },
-    {
-        "id": "kboard_29624659",
-        "category": "인증/후기",
-        "title": "팔로알토 [Lovers Turn To Haters] 한정판 CD 인증.jpg",
-        "href": "/kboard/29624659",
-        "author": "killakim",
-        "date": "2024.10.20",
-        "commentNum": "7",
         "isVideo": false,
         "isPhoto": true
     }
