kboard/8.json (before)
[
    {
        "id": "kboard_32607861",
        "category": "일반",
        "title": "근데 lit이랑 별개로",
        "href": "/kboard/32607861",
        "author": "teamhacker",
        "date": "2025.10.09",
        "commentNum": "1",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32608526",
        "category": "일반",
        "title": "저렇게까지 말하는거 보면",
        "href": "/kboard/32608526",
        "author": "히파팬",
        "date": "2025.10.09",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32607146",
        "category": "일반",
        "title": "끊임없이 자극적인 남자 | 팔캐스트 EP.07 JUSTHIS",
        "href": "/kboard/32607146",
        "author": "Local",
        "date": "2025.10.09",
        "commentNum": "4",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_32605486",
        "category": "일반",
        "title": "여기서 킁을 되게 심도있게 다루네요",
        "href": "/kboard/32605486",
        "author": "아포칼립소",
        "date": "2025.10.08",
        "commentNum": "8",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_32604911",
        "category": "일반",
        "title": "뉴챔프 원썬은 그냥 가만히 있었으면 좋겠다",
        "href": "/kboard/32604911",
        "author": "kny55",
        "date": "2025.10.08",
        "commentNum": "48",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32603822",
        "category": "일반",
        "title": "DPR 사건 정리 (장문, 뇌피셜 포함)",
        "href": "/kboard/32603822",
        "author": "왕하고머거버려",
        "date": "2025.10.08",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32602714",
        "category": "일반",
        "title": "힙엑스)비누좀갖다놔라좀",
        "href": "/kboard/32602714",
        "author": "teamhacker",
        "date": "2025.10.07",
        "commentNum": "21",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32602450",
        "category": "일반",
        "title": "뇌피셜) 이안이 라이브에게 화났다고 생각하는 이유",
        "href": "/kboard/32602450",
        "author": "왕하고머거버려",
        "date": "2025.10.07",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32601492",
        "category": "음악",
        "title": "무단통샘플링을 왜 빨아주는지 이해가 안됨",
        "href": "/kboard/32601492",
        "author": "BOBOLE",
        "date": "2025.10.07",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32601692",
        "category": "일반",
        "title": "머리식고 보면 sspop2는 절대로 수작이 될 수가 없음",
        "href": "/kboard/32601692",
        "author": "teamhacker",
        "date": "2025.10.07",
        "commentNum": "14",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_32599295",
        "category": "그림/아트웍",
        "title": "숨샤 지점토로 만들엇어요",
        "href": "/kboard/32599295",
        "author": "Djdejddl",
        "date": "2025.10.06",
        "commentNum": "1",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32600113",
        "category": "일반",
        "title": "조광일은 제발 천박한 랩 좀 안했으면 좋겠음",
        "href": "/kboard/32600113",
        "author": "Bhang89",
        "date": "2025.10.07",
        "commentNum": "27",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_32597889",
        "category": "일반",
        "title": "2022년은 한국힙합 최고의 한 해임",
        "href": "/kboard/32597889",
        "author": "nEndless",
        "date": "2025.10.06",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32598127",
        "category": "일반",
        "title": "손심바야",
        "href": "/kboard/32598127",
        "author": "Sydd",
        "date": "2025.10.06",
        "commentNum": "25",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32596424",
        "category": "음악",
        "title": "SS-POP 2 트랙별 메인 샘플링 원곡",
        "href": "/kboard/32596424",
        "author": "자유낙하",
        "date": "2025.10.05",
        "commentNum": "15",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_32595333",
        "category": "일반",
        "title": "간만에 친척집에 갔더니 혼기가 지났는데도 시집 못간 이모가 아직도 비트 찍는다고 방...",
        "href": "/kboard/32595333",
        "author": "Yeisdumbasf",
        "date": "2025.10.05",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32593906",
        "category": "일반",
        "title": "요즘 힙합이 싫다고 느껴지는 분들에게",
        "href": "/kboard/32593906",
        "author": "BBBBBora",
        "date": "2025.10.04",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32595021",
        "category": "인증/후기",
        "title": "인생 첫 cd",
        "href": "/kboard/32595021",
        "author": "디스포일드차일드",
        "date": "2025.10.05",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32593738",
        "category": "일반",
        "title": "소신) 국내외 최근 힙합 레이지 트렌드 별로 안좋아합니다.",
        "href": "/kboard/32593738",
        "author": "redstar",
        "date": "2025.10.04",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32592198",
        "category": "음악",
        "title": "원슈 정규 아쉽네요",
        "href": "/kboard/32592198",
        "author": "가비",
        "date": "2025.10.04",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": false
    }
]

kboard/8.json (after)
[
    {
        "id": "kboard_32610492",
        "category": "일반",
        "title": "한국힙합매거진 HOM #29 10월 13일 공개 예정! (+개쩌는거)",
        "href": "/kboard/32610492",
        "author": "쟈이즈",
        "date": "2025.10.10",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32607861",
        "category": "일반",
        "title": "근데 lit이랑 별개로",
        "href": "/kboard/32607861",
        "author": "teamhacker",
        "date": "2025.10.09",
        "commentNum": "1",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32608526",
        "category": "일반",
        "title": "저렇게까지 말하는거 보면",
        "href": "/kboard/32608526",
        "author": "히파팬",
        "date": "2025.10.09",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32607146",
        "category": "일반",
        "title": "끊임없이 자극적인 남자 | 팔캐스트 EP.07 JUSTHIS",
        "href": "/kboard/32607146",
        "author": "Local",
        "date": "2025.10.09",
        "commentNum": "4",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_32605486",
        "category": "일반",
        "title": "여기서 킁을 되게 심도있게 다루네요",
        "href": "/kboard/32605486",
        "author": "아포칼립소",
        "date": "2025.10.08",
        "commentNum": "8",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_32604911",
        "category": "일반",
        "title": "뉴챔프 원썬은 그냥 가만히 있었으면 좋겠다",
        "href": "/kboard/32604911",
        "author": "kny55",
        "date": "2025.10.08",
        "commentNum": "48",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32603822",
        "category": "일반",
        "title": "DPR 사건 정리 (장문, 뇌피셜 포함)",
        "href": "/kboard/32603822",
        "author": "왕하고머거버려",
        "date": "2025.10.08",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32602714",
        "category": "일반",
        "title": "힙엑스)비누좀갖다놔라좀",
        "href": "/kboard/32602714",
        "author": "teamhacker",
        "date": "2025.10.07",
        "commentNum": "21",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32602450",
        "category": "일반",
        "title": "뇌피셜) 이안이 라이브에게 화났다고 생각하는 이유",
        "href": "/kboard/32602450",
        "author": "왕하고머거버려",
        "date": "2025.10.07",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32601492",
        "category": "음악",
        "title": "무단통샘플링을 왜 빨아주는지 이해가 안됨",
        "href": "/kboard/32601492",
        "author": "BOBOLE",
        "date": "2025.10.07",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32601692",
        "category": "일반",
        "title": "머리식고 보면 sspop2는 절대로 수작이 될 수가 없음",
        "href": "/kboard/32601692",
        "author": "teamhacker",
        "date": "2025.10.07",
        "commentNum": "14",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_32599295",
        "category": "그림/아트웍",
        "title": "숨샤 지점토로 만들엇어요",
        "href": "/kboard/32599295",
        "author": "Djdejddl",
        "date": "2025.10.06",
        "commentNum": "1",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32600113",
        "category": "일반",
        "title": "조광일은 제발 천박한 랩 좀 안했으면 좋겠음",
        "href": "/kboard/32600113",
        "author": "Bhang89",
        "date": "2025.10.07",
        "commentNum": "27",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_32597889",
        "category": "일반",
        "title": "2022년은 한국힙합 최고의 한 해임",
        "href": "/kboard/32597889",
        "author": "nEndless",
        "date": "2025.10.06",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32598127",
        "category": "일반",
        "title": "손심바야",
        "href": "/kboard/32598127",
        "author": "Sydd",
        "date": "2025.10.06",
        "commentNum": "25",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32596424",
        "category": "음악",
        "title": "SS-POP 2 트랙별 메인 샘플링 원곡",
        "href": "/kboard/32596424",
        "author": "자유낙하",
        "date": "2025.10.05",
        "commentNum": "15",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_32595333",
        "category": "일반",
        "title": "간만에 친척집에 갔더니 혼기가 지났는데도 시집 못간 이모가 아직도 비트 찍는다고 방...",
        "href": "/kboard/32595333",
        "author": "Yeisdumbasf",
        "date": "2025.10.05",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32593906",
        "category": "일반",
        "title": "요즘 힙합이 싫다고 느껴지는 분들에게",
        "href": "/kboard/32593906",
        "author": "BBBBBora",
        "date": "2025.10.04",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32595021",
        "category": "인증/후기",
        "title": "인생 첫 cd",
        "href": "/kboard/32595021",
        "author": "디스포일드차일드",
        "date": "2025.10.05",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32593738",
        "category": "일반",
        "title": "소신) 국내외 최근 힙합 레이지 트렌드 별로 안좋아합니다.",
        "href": "/kboard/32593738",
        "author": "redstar",
        "date": "2025.10.04",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": false
    }
]

kboard/8.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "kboard_32610492",
+        "category": "일반",
+        "title": "한국힙합매거진 HOM #29 10월 13일 공개 예정! (+개쩌는거)",
+        "href": "/kboard/32610492",
+        "author": "쟈이즈",
+        "date": "2025.10.10",
+        "commentNum": "4",
+        "isVideo": false,
+        "isPhoto": true
+    },
+    {
         "id": "kboard_32607861",
         "category": "일반",
         "title": "근데 lit이랑 별개로",
@@ -205,17 +216,6 @@
         "author": "redstar",
         "date": "2025.10.04",
         "commentNum": "7",
-        "isVideo": false,
-        "isPhoto": false
-    },
-    {
-        "id": "kboard_32592198",
-        "category": "음악",
-        "title": "원슈 정규 아쉽네요",
-        "href": "/kboard/32592198",
-        "author": "가비",
-        "date": "2025.10.04",
-        "commentNum": "3",
         "isVideo": false,
         "isPhoto": false
     }
