kboard/80.json (before)
[
    {
        "id": "kboard_29632380",
        "category": "인증/후기",
        "title": "OGS콘 갔다왔어요",
        "href": "/kboard/29632380",
        "author": "Alonso2000",
        "date": "2024.10.20",
        "commentNum": "",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29618555",
        "category": "인증/후기",
        "title": "씨잼싸인에 이은 이그니토싸인과 젓딧콘 후기",
        "href": "/kboard/29618555",
        "author": "쑥갓칸예나스",
        "date": "2024.10.19",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29619128",
        "category": "음악",
        "title": "새삼 커리어 ㅈ되는 새끼...",
        "href": "/kboard/29619128",
        "author": "무인",
        "date": "2024.10.19",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29626775",
        "category": "음악",
        "title": "안녕하세요 쿤디판다입니다",
        "href": "/kboard/29626775",
        "author": "COTTONKIID",
        "date": "2024.10.20",
        "commentNum": "55",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29617178",
        "category": "일반",
        "title": "아 쿤디 라방 보는거 너무 힘들었네요 ㅅㅂ",
        "href": "/kboard/29617178",
        "author": "Andreitarkovsky",
        "date": "2024.10.19",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29614856",
        "category": "일반",
        "title": "아무리 생각해도 스윙스 없으면 국힙 노잼일거 같음",
        "href": "/kboard/29614856",
        "author": "왕의존재",
        "date": "2024.10.19",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29612062",
        "category": "음악",
        "title": "[엘이 회원 합작 앨범 프로젝트] 비트 메이킹, 프로듀싱하는 분들을 모집합니다!",
        "href": "/kboard/29612062",
        "author": "피닛",
        "date": "2024.10.19",
        "commentNum": "9",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_29603361",
        "category": "음악",
        "title": "에픽하이-미슐랭 cypher",
        "href": "/kboard/29603361",
        "author": "Mob",
        "date": "2024.10.18",
        "commentNum": "9",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_29599968",
        "category": "음악",
        "title": "율음 앨범이 AOTY인 이유",
        "href": "/kboard/29599968",
        "author": "El-Note",
        "date": "2024.10.18",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29600338",
        "category": "리뷰",
        "title": "그 잼민이가 얘라고? (율음 [CICADA] 리뷰)",
        "href": "/kboard/29600338",
        "author": "ㅅㅅㄲㄲ",
        "date": "2024.10.18",
        "commentNum": "48",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29597329",
        "category": "인증/후기",
        "title": "사고 쳤습니다",
        "href": "/kboard/29597329",
        "author": "오프니어",
        "date": "2024.10.17",
        "commentNum": "32",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29591397",
        "category": "음악",
        "title": "\"국힙 Next\".jpg",
        "href": "/kboard/29591397",
        "author": "우린필요해vacation",
        "date": "2024.10.17",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29589007",
        "category": "음악",
        "title": "Baund(바운드) 입니다. 랩퍼블릭에 나온 바운드의 비트들을 공유해봅니다.",
        "href": "/kboard/29589007",
        "author": "Baund",
        "date": "2024.10.17",
        "commentNum": "11",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_29583723",
        "category": "인증/후기",
        "title": "웅장한 라인업의 피지컬들",
        "href": "/kboard/29583723",
        "author": "밀어볼이는건",
        "date": "2024.10.16",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29576497",
        "category": "일반",
        "title": "빅나티가 좀 많이 못보여준면이 있죠.",
        "href": "/kboard/29576497",
        "author": "BBBBBora",
        "date": "2024.10.16",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29583964",
        "category": "인증/후기",
        "title": "368-11 듣고 한번 꺼내봤는데",
        "href": "/kboard/29583964",
        "author": "백왕",
        "date": "2024.10.16",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29575910",
        "category": "일반",
        "title": "가입 기념 국힙 탑스터",
        "href": "/kboard/29575910",
        "author": "평범한리스너",
        "date": "2024.10.15",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29570894",
        "category": "음악",
        "title": "프더비1 이후 비프리 작업물 프리허키말고 다 구리다고 생각함",
        "href": "/kboard/29570894",
        "author": "히팝뉴우비",
        "date": "2024.10.15",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29571632",
        "category": "음악",
        "title": "최소한 프더비2는 까지 말자.",
        "href": "/kboard/29571632",
        "author": "맙쉿",
        "date": "2024.10.15",
        "commentNum": "22",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29569381",
        "category": "음악",
        "title": "솔직히 프더비가 좋냐?",
        "href": "/kboard/29569381",
        "author": "히파팬",
        "date": "2024.10.15",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    }
]

kboard/80.json (after)
[
    {
        "id": "kboard_29624659",
        "category": "인증/후기",
        "title": "팔로알토 [Lovers Turn To Haters] 한정판 CD 인증.jpg",
        "href": "/kboard/29624659",
        "author": "killakim",
        "date": "2024.10.20",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29632380",
        "category": "인증/후기",
        "title": "OGS콘 갔다왔어요",
        "href": "/kboard/29632380",
        "author": "Alonso2000",
        "date": "2024.10.20",
        "commentNum": "",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29618555",
        "category": "인증/후기",
        "title": "씨잼싸인에 이은 이그니토싸인과 젓딧콘 후기",
        "href": "/kboard/29618555",
        "author": "쑥갓칸예나스",
        "date": "2024.10.19",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29619128",
        "category": "음악",
        "title": "새삼 커리어 ㅈ되는 새끼...",
        "href": "/kboard/29619128",
        "author": "무인",
        "date": "2024.10.19",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29626775",
        "category": "음악",
        "title": "안녕하세요 쿤디판다입니다",
        "href": "/kboard/29626775",
        "author": "COTTONKIID",
        "date": "2024.10.20",
        "commentNum": "55",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29617178",
        "category": "일반",
        "title": "아 쿤디 라방 보는거 너무 힘들었네요 ㅅㅂ",
        "href": "/kboard/29617178",
        "author": "Andreitarkovsky",
        "date": "2024.10.19",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29614856",
        "category": "일반",
        "title": "아무리 생각해도 스윙스 없으면 국힙 노잼일거 같음",
        "href": "/kboard/29614856",
        "author": "왕의존재",
        "date": "2024.10.19",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29612062",
        "category": "음악",
        "title": "[엘이 회원 합작 앨범 프로젝트] 비트 메이킹, 프로듀싱하는 분들을 모집합니다!",
        "href": "/kboard/29612062",
        "author": "피닛",
        "date": "2024.10.19",
        "commentNum": "9",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_29603361",
        "category": "음악",
        "title": "에픽하이-미슐랭 cypher",
        "href": "/kboard/29603361",
        "author": "Mob",
        "date": "2024.10.18",
        "commentNum": "9",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_29599968",
        "category": "음악",
        "title": "율음 앨범이 AOTY인 이유",
        "href": "/kboard/29599968",
        "author": "El-Note",
        "date": "2024.10.18",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29600338",
        "category": "리뷰",
        "title": "그 잼민이가 얘라고? (율음 [CICADA] 리뷰)",
        "href": "/kboard/29600338",
        "author": "ㅅㅅㄲㄲ",
        "date": "2024.10.18",
        "commentNum": "48",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29597329",
        "category": "인증/후기",
        "title": "사고 쳤습니다",
        "href": "/kboard/29597329",
        "author": "오프니어",
        "date": "2024.10.17",
        "commentNum": "32",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29591397",
        "category": "음악",
        "title": "\"국힙 Next\".jpg",
        "href": "/kboard/29591397",
        "author": "우린필요해vacation",
        "date": "2024.10.17",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29589007",
        "category": "음악",
        "title": "Baund(바운드) 입니다. 랩퍼블릭에 나온 바운드의 비트들을 공유해봅니다.",
        "href": "/kboard/29589007",
        "author": "Baund",
        "date": "2024.10.17",
        "commentNum": "11",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_29583723",
        "category": "인증/후기",
        "title": "웅장한 라인업의 피지컬들",
        "href": "/kboard/29583723",
        "author": "밀어볼이는건",
        "date": "2024.10.16",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29576497",
        "category": "일반",
        "title": "빅나티가 좀 많이 못보여준면이 있죠.",
        "href": "/kboard/29576497",
        "author": "BBBBBora",
        "date": "2024.10.16",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29583964",
        "category": "인증/후기",
        "title": "368-11 듣고 한번 꺼내봤는데",
        "href": "/kboard/29583964",
        "author": "백왕",
        "date": "2024.10.16",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29575910",
        "category": "일반",
        "title": "가입 기념 국힙 탑스터",
        "href": "/kboard/29575910",
        "author": "평범한리스너",
        "date": "2024.10.15",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29570894",
        "category": "음악",
        "title": "프더비1 이후 비프리 작업물 프리허키말고 다 구리다고 생각함",
        "href": "/kboard/29570894",
        "author": "히팝뉴우비",
        "date": "2024.10.15",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29571632",
        "category": "음악",
        "title": "최소한 프더비2는 까지 말자.",
        "href": "/kboard/29571632",
        "author": "맙쉿",
        "date": "2024.10.15",
        "commentNum": "22",
        "isVideo": false,
        "isPhoto": false
    }
]

kboard/80.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "kboard_29624659",
+        "category": "인증/후기",
+        "title": "팔로알토 [Lovers Turn To Haters] 한정판 CD 인증.jpg",
+        "href": "/kboard/29624659",
+        "author": "killakim",
+        "date": "2024.10.20",
+        "commentNum": "7",
+        "isVideo": false,
+        "isPhoto": true
+    },
+    {
         "id": "kboard_29632380",
         "category": "인증/후기",
         "title": "OGS콘 갔다왔어요",
@@ -207,16 +218,5 @@
         "commentNum": "22",
         "isVideo": false,
         "isPhoto": false
-    },
-    {
-        "id": "kboard_29569381",
-        "category": "음악",
-        "title": "솔직히 프더비가 좋냐?",
-        "href": "/kboard/29569381",
-        "author": "히파팬",
-        "date": "2024.10.15",
-        "commentNum": "13",
-        "isVideo": false,
-        "isPhoto": true
     }
 ]
