kboard/81.json (before)
[
    {
        "id": "kboard_29565101",
        "category": "일반",
        "title": "딘 DM 답장 ㄷㄷ...jpg",
        "href": "/kboard/29565101",
        "author": "Jesus",
        "date": "2024.10.14",
        "commentNum": "40",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29558922",
        "category": "리뷰",
        "title": "POST VMC, STILL VMC.",
        "href": "/kboard/29558922",
        "author": "Alonso2000",
        "date": "2024.10.14",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29562586",
        "category": "일반",
        "title": "최성님과 1년 만에 화해했습니다.",
        "href": "/kboard/29562586",
        "author": "쟈이즈",
        "date": "2024.10.14",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29555471",
        "category": "일반",
        "title": "Swings의 생일입니다! 🥳",
        "href": "/kboard/29555471",
        "author": "생일봇",
        "date": "2024.10.13",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29552077",
        "category": "리뷰",
        "title": "💿 한국힙합 유저매거진 \"HAUS OF MATTERS\" #17",
        "href": "/kboard/29552077",
        "author": "쟈이즈",
        "date": "2024.10.13",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29554590",
        "category": "일반",
        "title": "그누구보다 불우했던 나도 잘산댜",
        "href": "/kboard/29554590",
        "author": "박근호구다",
        "date": "2024.10.13",
        "commentNum": "43",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29540565",
        "category": "음악",
        "title": "스타나 명반이 매해 나오면",
        "href": "/kboard/29540565",
        "author": "Alonso2000",
        "date": "2024.10.13",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29542309",
        "category": "음악",
        "title": "스윙스: 술 한 잔 마셨습니다.",
        "href": "/kboard/29542309",
        "author": "맙쉿",
        "date": "2024.10.12",
        "commentNum": "35",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29536139",
        "category": "인증/후기",
        "title": "뭐? 사인할 앨범이 12장이나 된다고?",
        "href": "/kboard/29536139",
        "author": "오프니어",
        "date": "2024.10.12",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29536381",
        "category": "그림/아트웍",
        "title": "모듬2 팬아트",
        "href": "/kboard/29536381",
        "author": "양그늘",
        "date": "2024.10.12",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29523877",
        "category": "일반",
        "title": "와 지구인 진짜 존나 싫다",
        "href": "/kboard/29523877",
        "author": "나무한그루",
        "date": "2024.10.11",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29530490",
        "category": "일반",
        "title": "나띠밀리 맛없다 ㅇㅇ",
        "href": "/kboard/29530490",
        "author": "아니놀라",
        "date": "2024.10.12",
        "commentNum": "22",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29515782",
        "category": "일반",
        "title": "킫슁) 금쪽이상담소 보고 갈리는 대중반응 같음",
        "href": "/kboard/29515782",
        "author": "일식돕칠",
        "date": "2024.10.11",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29520273",
        "category": "음악",
        "title": "서리의 해체는 쿤디판다 개인에게는 엄청난 기회죠",
        "href": "/kboard/29520273",
        "author": "인간병기호날두",
        "date": "2024.10.11",
        "commentNum": "33",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29520904",
        "category": "일반",
        "title": "결국 스윙스가 어드스피치 데드피 된거임 ㅇㅇ",
        "href": "/kboard/29520904",
        "author": "아니놀라",
        "date": "2024.10.11",
        "commentNum": "23",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29510329",
        "category": "일반",
        "title": "(고인 능욕 애쉬비사건 군대 런하면서 영리활동을 하며)인간적으로 불쌍함",
        "href": "/kboard/29510329",
        "author": "차칸우코",
        "date": "2024.10.10",
        "commentNum": "21",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29511599",
        "category": "음악",
        "title": "나티밀리 평타는 쳤는데?",
        "href": "/kboard/29511599",
        "author": "joon2001",
        "date": "2024.10.10",
        "commentNum": "34",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29511146",
        "category": "일반",
        "title": "걍 스윙스 이 병신은 정신을 좀 차려야함",
        "href": "/kboard/29511146",
        "author": "청춘반란",
        "date": "2024.10.10",
        "commentNum": "27",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29500108",
        "category": "리뷰",
        "title": "[인생리뷰] 속에서 썩어버린 감정들에 대하여. 쿤디판다 - The Spoiled Child : 균",
        "href": "/kboard/29500108",
        "author": "무지성힙합충",
        "date": "2024.10.09",
        "commentNum": "12",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_29501230",
        "category": "일반",
        "title": "랩퍼블릭 무한 싸이퍼가 지리는 이유",
        "href": "/kboard/29501230",
        "author": "Dizydemareo",
        "date": "2024.10.09",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    }
]

kboard/81.json (after)
[
    {
        "id": "kboard_29569381",
        "category": "음악",
        "title": "솔직히 프더비가 좋냐?",
        "href": "/kboard/29569381",
        "author": "히파팬",
        "date": "2024.10.15",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29565101",
        "category": "일반",
        "title": "딘 DM 답장 ㄷㄷ...jpg",
        "href": "/kboard/29565101",
        "author": "Jesus",
        "date": "2024.10.14",
        "commentNum": "40",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29558922",
        "category": "리뷰",
        "title": "POST VMC, STILL VMC.",
        "href": "/kboard/29558922",
        "author": "Alonso2000",
        "date": "2024.10.14",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29562586",
        "category": "일반",
        "title": "최성님과 1년 만에 화해했습니다.",
        "href": "/kboard/29562586",
        "author": "쟈이즈",
        "date": "2024.10.14",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29555471",
        "category": "일반",
        "title": "Swings의 생일입니다! 🥳",
        "href": "/kboard/29555471",
        "author": "생일봇",
        "date": "2024.10.13",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29552077",
        "category": "리뷰",
        "title": "💿 한국힙합 유저매거진 \"HAUS OF MATTERS\" #17",
        "href": "/kboard/29552077",
        "author": "쟈이즈",
        "date": "2024.10.13",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29554590",
        "category": "일반",
        "title": "그누구보다 불우했던 나도 잘산댜",
        "href": "/kboard/29554590",
        "author": "박근호구다",
        "date": "2024.10.13",
        "commentNum": "43",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29540565",
        "category": "음악",
        "title": "스타나 명반이 매해 나오면",
        "href": "/kboard/29540565",
        "author": "Alonso2000",
        "date": "2024.10.13",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29542309",
        "category": "음악",
        "title": "스윙스: 술 한 잔 마셨습니다.",
        "href": "/kboard/29542309",
        "author": "맙쉿",
        "date": "2024.10.12",
        "commentNum": "35",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29536139",
        "category": "인증/후기",
        "title": "뭐? 사인할 앨범이 12장이나 된다고?",
        "href": "/kboard/29536139",
        "author": "오프니어",
        "date": "2024.10.12",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29536381",
        "category": "그림/아트웍",
        "title": "모듬2 팬아트",
        "href": "/kboard/29536381",
        "author": "양그늘",
        "date": "2024.10.12",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29523877",
        "category": "일반",
        "title": "와 지구인 진짜 존나 싫다",
        "href": "/kboard/29523877",
        "author": "나무한그루",
        "date": "2024.10.11",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29530490",
        "category": "일반",
        "title": "나띠밀리 맛없다 ㅇㅇ",
        "href": "/kboard/29530490",
        "author": "아니놀라",
        "date": "2024.10.12",
        "commentNum": "22",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29515782",
        "category": "일반",
        "title": "킫슁) 금쪽이상담소 보고 갈리는 대중반응 같음",
        "href": "/kboard/29515782",
        "author": "일식돕칠",
        "date": "2024.10.11",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29520273",
        "category": "음악",
        "title": "서리의 해체는 쿤디판다 개인에게는 엄청난 기회죠",
        "href": "/kboard/29520273",
        "author": "인간병기호날두",
        "date": "2024.10.11",
        "commentNum": "33",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29520904",
        "category": "일반",
        "title": "결국 스윙스가 어드스피치 데드피 된거임 ㅇㅇ",
        "href": "/kboard/29520904",
        "author": "아니놀라",
        "date": "2024.10.11",
        "commentNum": "23",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29510329",
        "category": "일반",
        "title": "(고인 능욕 애쉬비사건 군대 런하면서 영리활동을 하며)인간적으로 불쌍함",
        "href": "/kboard/29510329",
        "author": "차칸우코",
        "date": "2024.10.10",
        "commentNum": "21",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29511599",
        "category": "음악",
        "title": "나티밀리 평타는 쳤는데?",
        "href": "/kboard/29511599",
        "author": "joon2001",
        "date": "2024.10.10",
        "commentNum": "34",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29511146",
        "category": "일반",
        "title": "걍 스윙스 이 병신은 정신을 좀 차려야함",
        "href": "/kboard/29511146",
        "author": "청춘반란",
        "date": "2024.10.10",
        "commentNum": "27",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29500108",
        "category": "리뷰",
        "title": "[인생리뷰] 속에서 썩어버린 감정들에 대하여. 쿤디판다 - The Spoiled Child : 균",
        "href": "/kboard/29500108",
        "author": "무지성힙합충",
        "date": "2024.10.09",
        "commentNum": "12",
        "isVideo": true,
        "isPhoto": true
    }
]

kboard/81.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "kboard_29569381",
+        "category": "음악",
+        "title": "솔직히 프더비가 좋냐?",
+        "href": "/kboard/29569381",
+        "author": "히파팬",
+        "date": "2024.10.15",
+        "commentNum": "13",
+        "isVideo": false,
+        "isPhoto": true
+    },
+    {
         "id": "kboard_29565101",
         "category": "일반",
         "title": "딘 DM 답장 ㄷㄷ...jpg",
@@ -206,17 +217,6 @@
         "date": "2024.10.09",
         "commentNum": "12",
         "isVideo": true,
-        "isPhoto": true
-    },
-    {
-        "id": "kboard_29501230",
-        "category": "일반",
-        "title": "랩퍼블릭 무한 싸이퍼가 지리는 이유",
-        "href": "/kboard/29501230",
-        "author": "Dizydemareo",
-        "date": "2024.10.09",
-        "commentNum": "13",
-        "isVideo": false,
         "isPhoto": true
     }
 ]
