kboard/82.json (before)
[
    {
        "id": "kboard_29501478",
        "category": "인증/후기",
        "title": "cd lp 인증",
        "href": "/kboard/29501478",
        "author": "떠나는자",
        "date": "2024.10.09",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29492745",
        "category": "일반",
        "title": "행복",
        "href": "/kboard/29492745",
        "author": "사랑은최고의번역",
        "date": "2024.10.09",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29491750",
        "category": "리뷰",
        "title": "제이클레프와 쿤디판다가 다녀간 블로그",
        "href": "/kboard/29491750",
        "author": "김스껄",
        "date": "2024.10.09",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29492011",
        "category": "인증/후기",
        "title": "Cd 인증",
        "href": "/kboard/29492011",
        "author": "김스껄",
        "date": "2024.10.09",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29490526",
        "category": "인증/후기",
        "title": "오왼 싸인 및 앨범인증",
        "href": "/kboard/29490526",
        "author": "칸예사촌동생",
        "date": "2024.10.08",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29489618",
        "category": "인증/후기",
        "title": "개추가 쌓였으면 하는 피지컬 인증",
        "href": "/kboard/29489618",
        "author": "지나가던힙찔이",
        "date": "2024.10.08",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29488121",
        "category": "인증/후기",
        "title": "왔다!!!!",
        "href": "/kboard/29488121",
        "author": "Rainymatic",
        "date": "2024.10.08",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29480238",
        "category": "리뷰",
        "title": "[인생리뷰] 110.12의 최후",
        "href": "/kboard/29480238",
        "author": "zionoiz",
        "date": "2024.10.08",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29475866",
        "category": "일반",
        "title": "손심바는 다신 랩 안했으면 싶네요",
        "href": "/kboard/29475866",
        "author": "호타루",
        "date": "2024.10.07",
        "commentNum": "36",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29472075",
        "category": "일반",
        "title": "심심해서 그려본 귀여운 래퍼들",
        "href": "/kboard/29472075",
        "author": "SCARINGTHEHOES",
        "date": "2024.10.07",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29467111",
        "category": "음악",
        "title": "[인생 리뷰] 또 다시 언더그라운드로 초대하겠습니다. (장문 주의)",
        "href": "/kboard/29467111",
        "author": "Retaggos",
        "date": "2024.10.07",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29467908",
        "category": "일반",
        "title": "손심바와 스윙스 공통점알아냄ㅋㅋ",
        "href": "/kboard/29467908",
        "author": "일이삼사",
        "date": "2024.10.06",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29468540",
        "category": "일반",
        "title": "이게 군대냐 진짜 요즘 군캉스 다됐구나 ㅅㅂ ㅋㅋㅋㅋㅋ",
        "href": "/kboard/29468540",
        "author": "뭐먹고놀지",
        "date": "2024.10.07",
        "commentNum": "79",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29467769",
        "category": "리뷰",
        "title": "[인생 리뷰] 절박함 끝에 핀 가장 아름다운 꽃",
        "href": "/kboard/29467769",
        "author": "산지직송사이다",
        "date": "2024.10.06",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29461069",
        "category": "음악",
        "title": "프리햄 신보 상당히 구리네요",
        "href": "/kboard/29461069",
        "author": "파버카스텔콩테하나",
        "date": "2024.10.06",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29457169",
        "category": "음악",
        "title": "지디가 저평가 고평가 동시에 받는 이유",
        "href": "/kboard/29457169",
        "author": "회원",
        "date": "2024.10.06",
        "commentNum": "15",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_29457518",
        "category": "음악",
        "title": "솔직히 KC 처음 만들어졌을때 별 기대 안했음",
        "href": "/kboard/29457518",
        "author": "Muroi",
        "date": "2024.10.06",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29465674",
        "category": "음악",
        "title": "[대형이벤트] 포인트 2만 5000개를 뿌립니다",
        "href": "/kboard/29465674",
        "author": "피닛",
        "date": "2024.10.06",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29453674",
        "category": "인증/후기",
        "title": "cdp 샀습니다",
        "href": "/kboard/29453674",
        "author": "Linchpins",
        "date": "2024.10.05",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29456552",
        "category": "음악",
        "title": "래퍼들이 앨범 하나 만드는 데 최소 1500만원은 든다고 합니다.",
        "href": "/kboard/29456552",
        "author": "AS$OONASPOSSIBLE",
        "date": "2024.10.05",
        "commentNum": "59",
        "isVideo": false,
        "isPhoto": true
    }
]

kboard/82.json (after)
[
    {
        "id": "kboard_29501230",
        "category": "일반",
        "title": "랩퍼블릭 무한 싸이퍼가 지리는 이유",
        "href": "/kboard/29501230",
        "author": "Dizydemareo",
        "date": "2024.10.09",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29501478",
        "category": "인증/후기",
        "title": "cd lp 인증",
        "href": "/kboard/29501478",
        "author": "떠나는자",
        "date": "2024.10.09",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29492745",
        "category": "일반",
        "title": "행복",
        "href": "/kboard/29492745",
        "author": "사랑은최고의번역",
        "date": "2024.10.09",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29491750",
        "category": "리뷰",
        "title": "제이클레프와 쿤디판다가 다녀간 블로그",
        "href": "/kboard/29491750",
        "author": "김스껄",
        "date": "2024.10.09",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29492011",
        "category": "인증/후기",
        "title": "Cd 인증",
        "href": "/kboard/29492011",
        "author": "김스껄",
        "date": "2024.10.09",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29490526",
        "category": "인증/후기",
        "title": "오왼 싸인 및 앨범인증",
        "href": "/kboard/29490526",
        "author": "칸예사촌동생",
        "date": "2024.10.08",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29489618",
        "category": "인증/후기",
        "title": "개추가 쌓였으면 하는 피지컬 인증",
        "href": "/kboard/29489618",
        "author": "지나가던힙찔이",
        "date": "2024.10.08",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29488121",
        "category": "인증/후기",
        "title": "왔다!!!!",
        "href": "/kboard/29488121",
        "author": "Rainymatic",
        "date": "2024.10.08",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29480238",
        "category": "리뷰",
        "title": "[인생리뷰] 110.12의 최후",
        "href": "/kboard/29480238",
        "author": "zionoiz",
        "date": "2024.10.08",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29475866",
        "category": "일반",
        "title": "손심바는 다신 랩 안했으면 싶네요",
        "href": "/kboard/29475866",
        "author": "호타루",
        "date": "2024.10.07",
        "commentNum": "36",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29472075",
        "category": "일반",
        "title": "심심해서 그려본 귀여운 래퍼들",
        "href": "/kboard/29472075",
        "author": "SCARINGTHEHOES",
        "date": "2024.10.07",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29467111",
        "category": "음악",
        "title": "[인생 리뷰] 또 다시 언더그라운드로 초대하겠습니다. (장문 주의)",
        "href": "/kboard/29467111",
        "author": "Retaggos",
        "date": "2024.10.07",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29467908",
        "category": "일반",
        "title": "손심바와 스윙스 공통점알아냄ㅋㅋ",
        "href": "/kboard/29467908",
        "author": "일이삼사",
        "date": "2024.10.06",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29468540",
        "category": "일반",
        "title": "이게 군대냐 진짜 요즘 군캉스 다됐구나 ㅅㅂ ㅋㅋㅋㅋㅋ",
        "href": "/kboard/29468540",
        "author": "뭐먹고놀지",
        "date": "2024.10.07",
        "commentNum": "79",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29467769",
        "category": "리뷰",
        "title": "[인생 리뷰] 절박함 끝에 핀 가장 아름다운 꽃",
        "href": "/kboard/29467769",
        "author": "산지직송사이다",
        "date": "2024.10.06",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29461069",
        "category": "음악",
        "title": "프리햄 신보 상당히 구리네요",
        "href": "/kboard/29461069",
        "author": "파버카스텔콩테하나",
        "date": "2024.10.06",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29457169",
        "category": "음악",
        "title": "지디가 저평가 고평가 동시에 받는 이유",
        "href": "/kboard/29457169",
        "author": "회원",
        "date": "2024.10.06",
        "commentNum": "15",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_29457518",
        "category": "음악",
        "title": "솔직히 KC 처음 만들어졌을때 별 기대 안했음",
        "href": "/kboard/29457518",
        "author": "Muroi",
        "date": "2024.10.06",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29465674",
        "category": "음악",
        "title": "[대형이벤트] 포인트 2만 5000개를 뿌립니다",
        "href": "/kboard/29465674",
        "author": "피닛",
        "date": "2024.10.06",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29453674",
        "category": "인증/후기",
        "title": "cdp 샀습니다",
        "href": "/kboard/29453674",
        "author": "Linchpins",
        "date": "2024.10.05",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": true
    }
]

kboard/82.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "kboard_29501230",
+        "category": "일반",
+        "title": "랩퍼블릭 무한 싸이퍼가 지리는 이유",
+        "href": "/kboard/29501230",
+        "author": "Dizydemareo",
+        "date": "2024.10.09",
+        "commentNum": "13",
+        "isVideo": false,
+        "isPhoto": true
+    },
+    {
         "id": "kboard_29501478",
         "category": "인증/후기",
         "title": "cd lp 인증",
@@ -205,17 +216,6 @@
         "author": "Linchpins",
         "date": "2024.10.05",
         "commentNum": "15",
-        "isVideo": false,
-        "isPhoto": true
-    },
-    {
-        "id": "kboard_29456552",
-        "category": "음악",
-        "title": "래퍼들이 앨범 하나 만드는 데 최소 1500만원은 든다고 합니다.",
-        "href": "/kboard/29456552",
-        "author": "AS$OONASPOSSIBLE",
-        "date": "2024.10.05",
-        "commentNum": "59",
         "isVideo": false,
         "isPhoto": true
     }
