kboard/83.json (before)
[
    {
        "id": "kboard_29451837",
        "category": "인증/후기",
        "title": "지금까지 모은거 ㅎㅎ",
        "href": "/kboard/29451837",
        "author": "Hipnubi",
        "date": "2024.10.05",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29451281",
        "category": "일반",
        "title": "언더그라운드 공연 자체 홍보합니다! (덥덥이, 이그니토, 넋업샨 등 출연)",
        "href": "/kboard/29451281",
        "author": "이도 더 나블라",
        "date": "2024.10.05",
        "commentNum": "6",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_29446767",
        "category": "일반",
        "title": "쿤디판다류 랩은 도저히 귀에 안들어옴",
        "href": "/kboard/29446767",
        "author": "왕의존재",
        "date": "2024.10.04",
        "commentNum": "28",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29446120",
        "category": "음악",
        "title": "KHA, 한대음 올해의 앨범",
        "href": "/kboard/29446120",
        "author": "김힙찔",
        "date": "2024.10.04",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29441199",
        "category": "일반",
        "title": "랩퍼블릭 흐름깨서 미안합니다",
        "href": "/kboard/29441199",
        "author": "오버래핑",
        "date": "2024.10.04",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29437565",
        "category": "일반",
        "title": "스윙스는 이 시기가 진짜 멋있었던듯",
        "href": "/kboard/29437565",
        "author": "Jablo",
        "date": "2024.10.04",
        "commentNum": "17",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_29443535",
        "category": "일반",
        "title": "스윙스가 명반 낼 가능성은 별로 없죠.",
        "href": "/kboard/29443535",
        "author": "BBBBBora",
        "date": "2024.10.04",
        "commentNum": "22",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_29428461",
        "category": "일반",
        "title": "씬스가 뒤지게 잘 뱉긴 하네 ㅇㅇ",
        "href": "/kboard/29428461",
        "author": "아니놀라",
        "date": "2024.10.03",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29429062",
        "category": "일반",
        "title": "랩퍼블릭 흥행은 안될듯",
        "href": "/kboard/29429062",
        "author": "왕의존재",
        "date": "2024.10.03",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29427038",
        "category": "음악",
        "title": "식케이(Sik-K) - TRAP (feat. Jimmy Paige)",
        "href": "/kboard/29427038",
        "author": "푸량키바다",
        "date": "2024.10.03",
        "commentNum": "14",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_29423077",
        "category": "일반",
        "title": "루피 보면서 다시 한번 느끼게되네요",
        "href": "/kboard/29423077",
        "author": "옾옾지노",
        "date": "2024.10.02",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29422863",
        "category": "음악",
        "title": "비틱입니다",
        "href": "/kboard/29422863",
        "author": "스월비",
        "date": "2024.10.02",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29418551",
        "category": "일반",
        "title": "랩퍼블릭 마케팅 감다뒤인게",
        "href": "/kboard/29418551",
        "author": "일식돕칠",
        "date": "2024.10.02",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29419447",
        "category": "일반",
        "title": "새로 올라온 김강토의 민희진 찬양 영상을 보면서 느낀게",
        "href": "/kboard/29419447",
        "author": "plasticskirt",
        "date": "2024.10.02",
        "commentNum": "77",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29416958",
        "category": "일반",
        "title": "첫 바이닐 구매한겸 씨디 자랑좀 하겠습니다",
        "href": "/kboard/29416958",
        "author": "earthllot",
        "date": "2024.10.02",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29409860",
        "category": "리뷰",
        "title": "[The VOLUME] 과거를 집어삼키며 비로소 완전해지다 : FLEEKY BANG - [ AKUMA ]",
        "href": "/kboard/29409860",
        "author": "saeronkim",
        "date": "2024.10.01",
        "commentNum": "12",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_29406498",
        "category": "음악",
        "title": "마약 얘기가 진짜 별로인 이유",
        "href": "/kboard/29406498",
        "author": "nunukkk",
        "date": "2024.10.01",
        "commentNum": "26",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29405448",
        "category": "인증/후기",
        "title": "2022 익페 GOAT 두장 인증합니다",
        "href": "/kboard/29405448",
        "author": "tjdnfdp",
        "date": "2024.10.01",
        "commentNum": "30",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29393264",
        "category": "일반",
        "title": "쿤디판다 데자부 그룹 계약종료+ 내일 정규 3집 [MODM 2] 선공개 싱글 발매 예정",
        "href": "/kboard/29393264",
        "author": "Mob",
        "date": "2024.09.30",
        "commentNum": "39",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29396483",
        "category": "일반",
        "title": "뜨감 릴러말즈",
        "href": "/kboard/29396483",
        "author": "KDBK1099",
        "date": "2024.09.30",
        "commentNum": "23",
        "isVideo": false,
        "isPhoto": true
    }
]

kboard/83.json (after)
[
    {
        "id": "kboard_29456552",
        "category": "음악",
        "title": "래퍼들이 앨범 하나 만드는 데 최소 1500만원은 든다고 합니다.",
        "href": "/kboard/29456552",
        "author": "AS$OONASPOSSIBLE",
        "date": "2024.10.05",
        "commentNum": "59",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29451837",
        "category": "인증/후기",
        "title": "지금까지 모은거 ㅎㅎ",
        "href": "/kboard/29451837",
        "author": "Hipnubi",
        "date": "2024.10.05",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29451281",
        "category": "일반",
        "title": "언더그라운드 공연 자체 홍보합니다! (덥덥이, 이그니토, 넋업샨 등 출연)",
        "href": "/kboard/29451281",
        "author": "이도 더 나블라",
        "date": "2024.10.05",
        "commentNum": "6",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_29446767",
        "category": "일반",
        "title": "쿤디판다류 랩은 도저히 귀에 안들어옴",
        "href": "/kboard/29446767",
        "author": "왕의존재",
        "date": "2024.10.04",
        "commentNum": "28",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29446120",
        "category": "음악",
        "title": "KHA, 한대음 올해의 앨범",
        "href": "/kboard/29446120",
        "author": "김힙찔",
        "date": "2024.10.04",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29441199",
        "category": "일반",
        "title": "랩퍼블릭 흐름깨서 미안합니다",
        "href": "/kboard/29441199",
        "author": "오버래핑",
        "date": "2024.10.04",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29437565",
        "category": "일반",
        "title": "스윙스는 이 시기가 진짜 멋있었던듯",
        "href": "/kboard/29437565",
        "author": "Jablo",
        "date": "2024.10.04",
        "commentNum": "17",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_29443535",
        "category": "일반",
        "title": "스윙스가 명반 낼 가능성은 별로 없죠.",
        "href": "/kboard/29443535",
        "author": "BBBBBora",
        "date": "2024.10.04",
        "commentNum": "22",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_29428461",
        "category": "일반",
        "title": "씬스가 뒤지게 잘 뱉긴 하네 ㅇㅇ",
        "href": "/kboard/29428461",
        "author": "아니놀라",
        "date": "2024.10.03",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29429062",
        "category": "일반",
        "title": "랩퍼블릭 흥행은 안될듯",
        "href": "/kboard/29429062",
        "author": "왕의존재",
        "date": "2024.10.03",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29427038",
        "category": "음악",
        "title": "식케이(Sik-K) - TRAP (feat. Jimmy Paige)",
        "href": "/kboard/29427038",
        "author": "푸량키바다",
        "date": "2024.10.03",
        "commentNum": "14",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_29423077",
        "category": "일반",
        "title": "루피 보면서 다시 한번 느끼게되네요",
        "href": "/kboard/29423077",
        "author": "옾옾지노",
        "date": "2024.10.02",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29422863",
        "category": "음악",
        "title": "비틱입니다",
        "href": "/kboard/29422863",
        "author": "스월비",
        "date": "2024.10.02",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29418551",
        "category": "일반",
        "title": "랩퍼블릭 마케팅 감다뒤인게",
        "href": "/kboard/29418551",
        "author": "일식돕칠",
        "date": "2024.10.02",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29419447",
        "category": "일반",
        "title": "새로 올라온 김강토의 민희진 찬양 영상을 보면서 느낀게",
        "href": "/kboard/29419447",
        "author": "plasticskirt",
        "date": "2024.10.02",
        "commentNum": "77",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29416958",
        "category": "일반",
        "title": "첫 바이닐 구매한겸 씨디 자랑좀 하겠습니다",
        "href": "/kboard/29416958",
        "author": "earthllot",
        "date": "2024.10.02",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29409860",
        "category": "리뷰",
        "title": "[The VOLUME] 과거를 집어삼키며 비로소 완전해지다 : FLEEKY BANG - [ AKUMA ]",
        "href": "/kboard/29409860",
        "author": "saeronkim",
        "date": "2024.10.01",
        "commentNum": "12",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_29406498",
        "category": "음악",
        "title": "마약 얘기가 진짜 별로인 이유",
        "href": "/kboard/29406498",
        "author": "nunukkk",
        "date": "2024.10.01",
        "commentNum": "26",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29405448",
        "category": "인증/후기",
        "title": "2022 익페 GOAT 두장 인증합니다",
        "href": "/kboard/29405448",
        "author": "tjdnfdp",
        "date": "2024.10.01",
        "commentNum": "30",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29393264",
        "category": "일반",
        "title": "쿤디판다 데자부 그룹 계약종료+ 내일 정규 3집 [MODM 2] 선공개 싱글 발매 예정",
        "href": "/kboard/29393264",
        "author": "Mob",
        "date": "2024.09.30",
        "commentNum": "39",
        "isVideo": false,
        "isPhoto": true
    }
]

kboard/83.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "kboard_29456552",
+        "category": "음악",
+        "title": "래퍼들이 앨범 하나 만드는 데 최소 1500만원은 든다고 합니다.",
+        "href": "/kboard/29456552",
+        "author": "AS$OONASPOSSIBLE",
+        "date": "2024.10.05",
+        "commentNum": "59",
+        "isVideo": false,
+        "isPhoto": true
+    },
+    {
         "id": "kboard_29451837",
         "category": "인증/후기",
         "title": "지금까지 모은거 ㅎㅎ",
@@ -205,17 +216,6 @@
         "author": "Mob",
         "date": "2024.09.30",
         "commentNum": "39",
-        "isVideo": false,
-        "isPhoto": true
-    },
-    {
-        "id": "kboard_29396483",
-        "category": "일반",
-        "title": "뜨감 릴러말즈",
-        "href": "/kboard/29396483",
-        "author": "KDBK1099",
-        "date": "2024.09.30",
-        "commentNum": "23",
         "isVideo": false,
         "isPhoto": true
     }
