kboard/84.json (before)
[
    {
        "id": "kboard_29399074",
        "category": "음악",
        "title": "경산 촌놈 더 티 내 안 감추네",
        "href": "/kboard/29399074",
        "author": "Rainymatic",
        "date": "2024.09.30",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29391065",
        "category": "일반",
        "title": "녹색 앨범은 틀린적이 없죠!",
        "href": "/kboard/29391065",
        "author": "고스트페이스에프킬라",
        "date": "2024.09.30",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29385906",
        "category": "인증/후기",
        "title": "다들 화가 많은것 같은데 이거보고 화 푸세요",
        "href": "/kboard/29385906",
        "author": "텐타시옴",
        "date": "2024.09.29",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29389390",
        "category": "음악",
        "title": "모도 <<< 존나잘하면개추",
        "href": "/kboard/29389390",
        "author": "SHINEWAY",
        "date": "2024.09.29",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29389702",
        "category": "그림/아트웍",
        "title": "팀 토모다치 식구 리믹스 그렷어영",
        "href": "/kboard/29389702",
        "author": "벚꽃떡까까",
        "date": "2024.09.29",
        "commentNum": "1",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29381873",
        "category": "일반",
        "title": "성공하려고 노력하시는 분들에게 박수를 쳐주세요",
        "href": "/kboard/29381873",
        "author": "b트",
        "date": "2024.09.29",
        "commentNum": "72",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29385075",
        "category": "일반",
        "title": "힙합엘이 최대 단점 ㅇㄱㄹㅇ",
        "href": "/kboard/29385075",
        "author": "무인",
        "date": "2024.09.29",
        "commentNum": "22",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29383059",
        "category": "일반",
        "title": "빈지노 나우후드에 대한 뇌피셜",
        "href": "/kboard/29383059",
        "author": "East21",
        "date": "2024.09.29",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29381177",
        "category": "음악",
        "title": "그리고 랩퍼블릭에는 왜 그리 집착하심?",
        "href": "/kboard/29381177",
        "author": "맙쉿",
        "date": "2024.09.29",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29380543",
        "category": "일반",
        "title": "가만보면 힙찔이들 양심이 살짝 없음 ㅇㅇ",
        "href": "/kboard/29380543",
        "author": "아니놀라",
        "date": "2024.09.29",
        "commentNum": "29",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29379669",
        "category": "음악",
        "title": "난 힙합 대중화 찬성파임",
        "href": "/kboard/29379669",
        "author": "롤링라우드롤렉스롤스라이스",
        "date": "2024.09.29",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29370535",
        "category": "음악",
        "title": "비프리에게 어떤 심적 변화가 생긴 걸까요?",
        "href": "/kboard/29370535",
        "author": "piggybank",
        "date": "2024.09.28",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29375085",
        "category": "일반",
        "title": "보따리 이벤트를 마칩니다 [끝!]",
        "href": "/kboard/29375085",
        "author": "수저",
        "date": "2024.09.28",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29368877",
        "category": "음악",
        "title": "장르 파악하는 거 너무 어려워요",
        "href": "/kboard/29368877",
        "author": "DanceD",
        "date": "2024.09.28",
        "commentNum": "26",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29364594",
        "category": "음악",
        "title": "힙합 레이블들은 진짜 마케팅이 너무 부족함",
        "href": "/kboard/29364594",
        "author": "nunukkk",
        "date": "2024.09.27",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29363664",
        "category": "음악",
        "title": "비프리 명반 예약",
        "href": "/kboard/29363664",
        "author": "비프리",
        "date": "2024.09.27",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29365668",
        "category": "인증/후기",
        "title": "아직도 CD 사시는 분들 솔직히 이해가 안되네요",
        "href": "/kboard/29365668",
        "author": "BREAK",
        "date": "2024.09.27",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29357984",
        "category": "그림/아트웍",
        "title": "김태균에게.",
        "href": "/kboard/29357984",
        "author": "TLMoe",
        "date": "2024.09.26",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29356766",
        "category": "음악",
        "title": "시골 회사원의 EP앨범 발매 대작전",
        "href": "/kboard/29356766",
        "author": "스무수퍼",
        "date": "2024.09.26",
        "commentNum": "34",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29352840",
        "category": "일반",
        "title": "안녕하세요. JJK입니다. 최근 행보들 홍보하고자 합니다.",
        "href": "/kboard/29352840",
        "author": "JJK",
        "date": "2024.09.26",
        "commentNum": "26",
        "isVideo": true,
        "isPhoto": true
    }
]

kboard/84.json (after)
[
    {
        "id": "kboard_29396483",
        "category": "일반",
        "title": "뜨감 릴러말즈",
        "href": "/kboard/29396483",
        "author": "KDBK1099",
        "date": "2024.09.30",
        "commentNum": "23",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29399074",
        "category": "음악",
        "title": "경산 촌놈 더 티 내 안 감추네",
        "href": "/kboard/29399074",
        "author": "Rainymatic",
        "date": "2024.09.30",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29391065",
        "category": "일반",
        "title": "녹색 앨범은 틀린적이 없죠!",
        "href": "/kboard/29391065",
        "author": "고스트페이스에프킬라",
        "date": "2024.09.30",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29385906",
        "category": "인증/후기",
        "title": "다들 화가 많은것 같은데 이거보고 화 푸세요",
        "href": "/kboard/29385906",
        "author": "텐타시옴",
        "date": "2024.09.29",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29389390",
        "category": "음악",
        "title": "모도 <<< 존나잘하면개추",
        "href": "/kboard/29389390",
        "author": "SHINEWAY",
        "date": "2024.09.29",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29389702",
        "category": "그림/아트웍",
        "title": "팀 토모다치 식구 리믹스 그렷어영",
        "href": "/kboard/29389702",
        "author": "벚꽃떡까까",
        "date": "2024.09.29",
        "commentNum": "1",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29381873",
        "category": "일반",
        "title": "성공하려고 노력하시는 분들에게 박수를 쳐주세요",
        "href": "/kboard/29381873",
        "author": "b트",
        "date": "2024.09.29",
        "commentNum": "72",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29385075",
        "category": "일반",
        "title": "힙합엘이 최대 단점 ㅇㄱㄹㅇ",
        "href": "/kboard/29385075",
        "author": "무인",
        "date": "2024.09.29",
        "commentNum": "22",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29383059",
        "category": "일반",
        "title": "빈지노 나우후드에 대한 뇌피셜",
        "href": "/kboard/29383059",
        "author": "East21",
        "date": "2024.09.29",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29381177",
        "category": "음악",
        "title": "그리고 랩퍼블릭에는 왜 그리 집착하심?",
        "href": "/kboard/29381177",
        "author": "맙쉿",
        "date": "2024.09.29",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29380543",
        "category": "일반",
        "title": "가만보면 힙찔이들 양심이 살짝 없음 ㅇㅇ",
        "href": "/kboard/29380543",
        "author": "아니놀라",
        "date": "2024.09.29",
        "commentNum": "29",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29379669",
        "category": "음악",
        "title": "난 힙합 대중화 찬성파임",
        "href": "/kboard/29379669",
        "author": "롤링라우드롤렉스롤스라이스",
        "date": "2024.09.29",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29370535",
        "category": "음악",
        "title": "비프리에게 어떤 심적 변화가 생긴 걸까요?",
        "href": "/kboard/29370535",
        "author": "piggybank",
        "date": "2024.09.28",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29375085",
        "category": "일반",
        "title": "보따리 이벤트를 마칩니다 [끝!]",
        "href": "/kboard/29375085",
        "author": "수저",
        "date": "2024.09.28",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29368877",
        "category": "음악",
        "title": "장르 파악하는 거 너무 어려워요",
        "href": "/kboard/29368877",
        "author": "DanceD",
        "date": "2024.09.28",
        "commentNum": "26",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29364594",
        "category": "음악",
        "title": "힙합 레이블들은 진짜 마케팅이 너무 부족함",
        "href": "/kboard/29364594",
        "author": "nunukkk",
        "date": "2024.09.27",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29363664",
        "category": "음악",
        "title": "비프리 명반 예약",
        "href": "/kboard/29363664",
        "author": "비프리",
        "date": "2024.09.27",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29365668",
        "category": "인증/후기",
        "title": "아직도 CD 사시는 분들 솔직히 이해가 안되네요",
        "href": "/kboard/29365668",
        "author": "BREAK",
        "date": "2024.09.27",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29357984",
        "category": "그림/아트웍",
        "title": "김태균에게.",
        "href": "/kboard/29357984",
        "author": "TLMoe",
        "date": "2024.09.26",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29356766",
        "category": "음악",
        "title": "시골 회사원의 EP앨범 발매 대작전",
        "href": "/kboard/29356766",
        "author": "스무수퍼",
        "date": "2024.09.26",
        "commentNum": "34",
        "isVideo": false,
        "isPhoto": false
    }
]

kboard/84.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "kboard_29396483",
+        "category": "일반",
+        "title": "뜨감 릴러말즈",
+        "href": "/kboard/29396483",
+        "author": "KDBK1099",
+        "date": "2024.09.30",
+        "commentNum": "23",
+        "isVideo": false,
+        "isPhoto": true
+    },
+    {
         "id": "kboard_29399074",
         "category": "음악",
         "title": "경산 촌놈 더 티 내 안 감추네",
@@ -207,16 +218,5 @@
         "commentNum": "34",
         "isVideo": false,
         "isPhoto": false
-    },
-    {
-        "id": "kboard_29352840",
-        "category": "일반",
-        "title": "안녕하세요. JJK입니다. 최근 행보들 홍보하고자 합니다.",
-        "href": "/kboard/29352840",
-        "author": "JJK",
-        "date": "2024.09.26",
-        "commentNum": "26",
-        "isVideo": true,
-        "isPhoto": true
     }
 ]
