kboard/85.json (before)
[
    {
        "id": "kboard_29345344",
        "category": "일반",
        "title": "[뒷북] 흔한 센충이 채널 복귀",
        "href": "/kboard/29345344",
        "author": "코모도왕도마뱀",
        "date": "2024.09.25",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29345616",
        "category": "음악",
        "title": "앨범 나온 기념으로 햄버거 공짜로 뿌리겠습니다",
        "href": "/kboard/29345616",
        "author": "이독한",
        "date": "2024.09.25",
        "commentNum": "63",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_29347523",
        "category": "음악",
        "title": "안녕하세요 마이크 스웨거에 나오게 된 노아차(NOIDEACHILD) 입니다!",
        "href": "/kboard/29347523",
        "author": "NOIDEACHILD",
        "date": "2024.09.25",
        "commentNum": "36",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_29340921",
        "category": "음악",
        "title": "손심바 까는건 디스가 아님 ㅇㅇ",
        "href": "/kboard/29340921",
        "author": "벅꾸동생",
        "date": "2024.09.24",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29333012",
        "category": "음악",
        "title": "OKASHII - CRIB (Official Video)",
        "href": "/kboard/29333012",
        "author": "그린그린그림",
        "date": "2024.09.24",
        "commentNum": "7",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_29328529",
        "category": "음악",
        "title": "개노근본 개인취항 200% 고2의 탑스터",
        "href": "/kboard/29328529",
        "author": "불힙병",
        "date": "2024.09.24",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29326934",
        "category": "일반",
        "title": "안녕하세요 가입기념 탑스터 올립니다!",
        "href": "/kboard/29326934",
        "author": "다스시디어스",
        "date": "2024.09.23",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29333342",
        "category": "음악",
        "title": "NSW 윤 오늘 나온 앨범에서 손심바 디스함",
        "href": "/kboard/29333342",
        "author": "Something",
        "date": "2024.09.24",
        "commentNum": "15",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_29323548",
        "category": "인증/후기",
        "title": "노비츠키 단콘 후기 (+빈지노 삐끼삐끼)",
        "href": "/kboard/29323548",
        "author": "conscious",
        "date": "2024.09.23",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29323176",
        "category": "음악",
        "title": "숏폼 릴스 어쩌고 할때마다 생각나는 짤",
        "href": "/kboard/29323176",
        "author": "불가항력으로메꿔",
        "date": "2024.09.23",
        "commentNum": "28",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29325871",
        "category": "인증/후기",
        "title": "CD) 라보나튠",
        "href": "/kboard/29325871",
        "author": "추단",
        "date": "2024.09.23",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29317797",
        "category": "인증/후기",
        "title": "일 한다고 빈지노콘 못 갔고 랩비트도 못 갔음",
        "href": "/kboard/29317797",
        "author": "mountain3",
        "date": "2024.09.23",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29316230",
        "category": "음악",
        "title": "뉴비 여고생의 탑스터",
        "href": "/kboard/29316230",
        "author": "안촉촉한초코칩",
        "date": "2024.09.23",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29316126",
        "category": "인증/후기",
        "title": "씨잼,양홍원 싸인+랩비트 후기",
        "href": "/kboard/29316126",
        "author": "쑥갓칸예나스",
        "date": "2024.09.22",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29316033",
        "category": "일반",
        "title": "눈팅하다가 처음 글 써봅니다",
        "href": "/kboard/29316033",
        "author": "오션부활기원",
        "date": "2024.09.22",
        "commentNum": "22",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29308568",
        "category": "음악",
        "title": "저는 이런 음악이 싫음.",
        "href": "/kboard/29308568",
        "author": "asapjin",
        "date": "2024.09.22",
        "commentNum": "37",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29310585",
        "category": "인증/후기",
        "title": "씨잼 싸인받음 ㅋ",
        "href": "/kboard/29310585",
        "author": "쑥갓칸예나스",
        "date": "2024.09.22",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29302640",
        "category": "인증/후기",
        "title": "오늘 서레페 다녀온 후기",
        "href": "/kboard/29302640",
        "author": "Rainymatic",
        "date": "2024.09.21",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29297312",
        "category": "일반",
        "title": "손심바 까는놈들 보면 하나같이",
        "href": "/kboard/29297312",
        "author": "산지직송사이다",
        "date": "2024.09.21",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29295016",
        "category": "인증/후기",
        "title": "서레페 1일차 국힙 바이닐 4장 인증",
        "href": "/kboard/29295016",
        "author": "DJSam",
        "date": "2024.09.21",
        "commentNum": "40",
        "isVideo": false,
        "isPhoto": true
    }
]

kboard/85.json (after)
[
    {
        "id": "kboard_29352840",
        "category": "일반",
        "title": "안녕하세요. JJK입니다. 최근 행보들 홍보하고자 합니다.",
        "href": "/kboard/29352840",
        "author": "JJK",
        "date": "2024.09.26",
        "commentNum": "26",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_29345344",
        "category": "일반",
        "title": "[뒷북] 흔한 센충이 채널 복귀",
        "href": "/kboard/29345344",
        "author": "코모도왕도마뱀",
        "date": "2024.09.25",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29345616",
        "category": "음악",
        "title": "앨범 나온 기념으로 햄버거 공짜로 뿌리겠습니다",
        "href": "/kboard/29345616",
        "author": "이독한",
        "date": "2024.09.25",
        "commentNum": "63",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_29347523",
        "category": "음악",
        "title": "안녕하세요 마이크 스웨거에 나오게 된 노아차(NOIDEACHILD) 입니다!",
        "href": "/kboard/29347523",
        "author": "NOIDEACHILD",
        "date": "2024.09.25",
        "commentNum": "36",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_29340921",
        "category": "음악",
        "title": "손심바 까는건 디스가 아님 ㅇㅇ",
        "href": "/kboard/29340921",
        "author": "벅꾸동생",
        "date": "2024.09.24",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29333012",
        "category": "음악",
        "title": "OKASHII - CRIB (Official Video)",
        "href": "/kboard/29333012",
        "author": "그린그린그림",
        "date": "2024.09.24",
        "commentNum": "7",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_29328529",
        "category": "음악",
        "title": "개노근본 개인취항 200% 고2의 탑스터",
        "href": "/kboard/29328529",
        "author": "불힙병",
        "date": "2024.09.24",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29326934",
        "category": "일반",
        "title": "안녕하세요 가입기념 탑스터 올립니다!",
        "href": "/kboard/29326934",
        "author": "다스시디어스",
        "date": "2024.09.23",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29333342",
        "category": "음악",
        "title": "NSW 윤 오늘 나온 앨범에서 손심바 디스함",
        "href": "/kboard/29333342",
        "author": "Something",
        "date": "2024.09.24",
        "commentNum": "15",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_29323548",
        "category": "인증/후기",
        "title": "노비츠키 단콘 후기 (+빈지노 삐끼삐끼)",
        "href": "/kboard/29323548",
        "author": "conscious",
        "date": "2024.09.23",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29323176",
        "category": "음악",
        "title": "숏폼 릴스 어쩌고 할때마다 생각나는 짤",
        "href": "/kboard/29323176",
        "author": "불가항력으로메꿔",
        "date": "2024.09.23",
        "commentNum": "28",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29325871",
        "category": "인증/후기",
        "title": "CD) 라보나튠",
        "href": "/kboard/29325871",
        "author": "추단",
        "date": "2024.09.23",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29317797",
        "category": "인증/후기",
        "title": "일 한다고 빈지노콘 못 갔고 랩비트도 못 갔음",
        "href": "/kboard/29317797",
        "author": "mountain3",
        "date": "2024.09.23",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29316230",
        "category": "음악",
        "title": "뉴비 여고생의 탑스터",
        "href": "/kboard/29316230",
        "author": "안촉촉한초코칩",
        "date": "2024.09.23",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29316126",
        "category": "인증/후기",
        "title": "씨잼,양홍원 싸인+랩비트 후기",
        "href": "/kboard/29316126",
        "author": "쑥갓칸예나스",
        "date": "2024.09.22",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29316033",
        "category": "일반",
        "title": "눈팅하다가 처음 글 써봅니다",
        "href": "/kboard/29316033",
        "author": "오션부활기원",
        "date": "2024.09.22",
        "commentNum": "22",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29308568",
        "category": "음악",
        "title": "저는 이런 음악이 싫음.",
        "href": "/kboard/29308568",
        "author": "asapjin",
        "date": "2024.09.22",
        "commentNum": "37",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29310585",
        "category": "인증/후기",
        "title": "씨잼 싸인받음 ㅋ",
        "href": "/kboard/29310585",
        "author": "쑥갓칸예나스",
        "date": "2024.09.22",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29302640",
        "category": "인증/후기",
        "title": "오늘 서레페 다녀온 후기",
        "href": "/kboard/29302640",
        "author": "Rainymatic",
        "date": "2024.09.21",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29297312",
        "category": "일반",
        "title": "손심바 까는놈들 보면 하나같이",
        "href": "/kboard/29297312",
        "author": "산지직송사이다",
        "date": "2024.09.21",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": true
    }
]

kboard/85.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "kboard_29352840",
+        "category": "일반",
+        "title": "안녕하세요. JJK입니다. 최근 행보들 홍보하고자 합니다.",
+        "href": "/kboard/29352840",
+        "author": "JJK",
+        "date": "2024.09.26",
+        "commentNum": "26",
+        "isVideo": true,
+        "isPhoto": true
+    },
+    {
         "id": "kboard_29345344",
         "category": "일반",
         "title": "[뒷북] 흔한 센충이 채널 복귀",
@@ -205,17 +216,6 @@
         "author": "산지직송사이다",
         "date": "2024.09.21",
         "commentNum": "16",
-        "isVideo": false,
-        "isPhoto": true
-    },
-    {
-        "id": "kboard_29295016",
-        "category": "인증/후기",
-        "title": "서레페 1일차 국힙 바이닐 4장 인증",
-        "href": "/kboard/29295016",
-        "author": "DJSam",
-        "date": "2024.09.21",
-        "commentNum": "40",
         "isVideo": false,
         "isPhoto": true
     }
