kboard/86.json (before)
[
    {
        "id": "kboard_29281625",
        "category": "음악",
        "title": "한 국 힙 합",
        "href": "/kboard/29281625",
        "author": "나비착취",
        "date": "2024.09.20",
        "commentNum": "6",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_29285158",
        "category": "음악",
        "title": "외힙충인 본인 기준으로",
        "href": "/kboard/29285158",
        "author": "칸예예",
        "date": "2024.09.20",
        "commentNum": "27",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29274092",
        "category": "일반",
        "title": "소신발언2) 킁은 좀 고평가돼있음",
        "href": "/kboard/29274092",
        "author": "Juxtaposition",
        "date": "2024.09.19",
        "commentNum": "30",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29281473",
        "category": "인증/후기",
        "title": "리뷰?) 오늘 진짜 희귀한 택배가 왔습니다",
        "href": "/kboard/29281473",
        "author": "BREAK",
        "date": "2024.09.20",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29270657",
        "category": "일반",
        "title": "엘이 사상이 이상하긴해",
        "href": "/kboard/29270657",
        "author": "Mnubel",
        "date": "2024.09.19",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29275519",
        "category": "일반",
        "title": "심바 IF는 하나밖에 없지않나요",
        "href": "/kboard/29275519",
        "author": "쿵짝비트를서너번",
        "date": "2024.09.19",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29271554",
        "category": "일반",
        "title": "소신발언) 랭귀지-세컨랭귀지는 GOAT급 앨범임",
        "href": "/kboard/29271554",
        "author": "Juxtaposition",
        "date": "2024.09.19",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29266631",
        "category": "음악",
        "title": "누가 보면 힙합팬들만 그러는줄 알겠어",
        "href": "/kboard/29266631",
        "author": "맙쉿",
        "date": "2024.09.19",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29263989",
        "category": "인증/후기",
        "title": "중딩때부터 모은 CD 인증!!!",
        "href": "/kboard/29263989",
        "author": "Linchpins",
        "date": "2024.09.19",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29266585",
        "category": "일반",
        "title": "소신발언) 솔직히 엘이나 힙갤은 손심바 욕할 자격 없다고 생각함ㅇㅇ",
        "href": "/kboard/29266585",
        "author": "Destreza417",
        "date": "2024.09.19",
        "commentNum": "47",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29263469",
        "category": "일반",
        "title": "심바 빨리는게 얼탱이가 없다 그냥",
        "href": "/kboard/29263469",
        "author": "칸예워스트2",
        "date": "2024.09.18",
        "commentNum": "20",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_29263393",
        "category": "일반",
        "title": "처음이자 마지막이 될 추석막차 cd인증",
        "href": "/kboard/29263393",
        "author": "rexgan",
        "date": "2024.09.18",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29261437",
        "category": "일반",
        "title": "엘이 힙찔이들 윤리관에 상식을 바라면 안됨 ㅇㅇ",
        "href": "/kboard/29261437",
        "author": "아니놀라",
        "date": "2024.09.18",
        "commentNum": "28",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29250224",
        "category": "일반",
        "title": "추석기념 국힙 cd + lp 인증",
        "href": "/kboard/29250224",
        "author": "hgwe8071",
        "date": "2024.09.18",
        "commentNum": "21",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29236826",
        "category": "일반",
        "title": "비기 레디투다이 싸인반을 자랑하는 탑",
        "href": "/kboard/29236826",
        "author": "어린권지용",
        "date": "2024.09.17",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29238582",
        "category": "인증/후기",
        "title": "오늘 얻은 앨범",
        "href": "/kboard/29238582",
        "author": "가볍게앨범모음",
        "date": "2024.09.17",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29229192",
        "category": "일반",
        "title": "심심해서",
        "href": "/kboard/29229192",
        "author": "sanghyunkim",
        "date": "2024.09.17",
        "commentNum": "21",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29245101",
        "category": "인증/후기",
        "title": "국힙 Cd 야무지게 모았습니다",
        "href": "/kboard/29245101",
        "author": "mayp",
        "date": "2024.09.17",
        "commentNum": "24",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29221404",
        "category": "음악",
        "title": "최성 스토리 ㅋㅋㅋㅋㅋㅋ",
        "href": "/kboard/29221404",
        "author": "엠넴",
        "date": "2024.09.16",
        "commentNum": "25",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29219428",
        "category": "일반",
        "title": "조용히 개추가 박히는",
        "href": "/kboard/29219428",
        "author": "잇츠미",
        "date": "2024.09.16",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    }
]

kboard/86.json (after)
[
    {
        "id": "kboard_29295016",
        "category": "인증/후기",
        "title": "서레페 1일차 국힙 바이닐 4장 인증",
        "href": "/kboard/29295016",
        "author": "DJSam",
        "date": "2024.09.21",
        "commentNum": "40",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29281625",
        "category": "음악",
        "title": "한 국 힙 합",
        "href": "/kboard/29281625",
        "author": "나비착취",
        "date": "2024.09.20",
        "commentNum": "6",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_29285158",
        "category": "음악",
        "title": "외힙충인 본인 기준으로",
        "href": "/kboard/29285158",
        "author": "칸예예",
        "date": "2024.09.20",
        "commentNum": "27",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29274092",
        "category": "일반",
        "title": "소신발언2) 킁은 좀 고평가돼있음",
        "href": "/kboard/29274092",
        "author": "Juxtaposition",
        "date": "2024.09.19",
        "commentNum": "30",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29281473",
        "category": "인증/후기",
        "title": "리뷰?) 오늘 진짜 희귀한 택배가 왔습니다",
        "href": "/kboard/29281473",
        "author": "BREAK",
        "date": "2024.09.20",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29270657",
        "category": "일반",
        "title": "엘이 사상이 이상하긴해",
        "href": "/kboard/29270657",
        "author": "Mnubel",
        "date": "2024.09.19",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29275519",
        "category": "일반",
        "title": "심바 IF는 하나밖에 없지않나요",
        "href": "/kboard/29275519",
        "author": "쿵짝비트를서너번",
        "date": "2024.09.19",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29271554",
        "category": "일반",
        "title": "소신발언) 랭귀지-세컨랭귀지는 GOAT급 앨범임",
        "href": "/kboard/29271554",
        "author": "Juxtaposition",
        "date": "2024.09.19",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29266631",
        "category": "음악",
        "title": "누가 보면 힙합팬들만 그러는줄 알겠어",
        "href": "/kboard/29266631",
        "author": "맙쉿",
        "date": "2024.09.19",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29263989",
        "category": "인증/후기",
        "title": "중딩때부터 모은 CD 인증!!!",
        "href": "/kboard/29263989",
        "author": "Linchpins",
        "date": "2024.09.19",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29266585",
        "category": "일반",
        "title": "소신발언) 솔직히 엘이나 힙갤은 손심바 욕할 자격 없다고 생각함ㅇㅇ",
        "href": "/kboard/29266585",
        "author": "Destreza417",
        "date": "2024.09.19",
        "commentNum": "47",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29263469",
        "category": "일반",
        "title": "심바 빨리는게 얼탱이가 없다 그냥",
        "href": "/kboard/29263469",
        "author": "칸예워스트2",
        "date": "2024.09.18",
        "commentNum": "20",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_29263393",
        "category": "일반",
        "title": "처음이자 마지막이 될 추석막차 cd인증",
        "href": "/kboard/29263393",
        "author": "rexgan",
        "date": "2024.09.18",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29261437",
        "category": "일반",
        "title": "엘이 힙찔이들 윤리관에 상식을 바라면 안됨 ㅇㅇ",
        "href": "/kboard/29261437",
        "author": "아니놀라",
        "date": "2024.09.18",
        "commentNum": "28",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29250224",
        "category": "일반",
        "title": "추석기념 국힙 cd + lp 인증",
        "href": "/kboard/29250224",
        "author": "hgwe8071",
        "date": "2024.09.18",
        "commentNum": "21",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29236826",
        "category": "일반",
        "title": "비기 레디투다이 싸인반을 자랑하는 탑",
        "href": "/kboard/29236826",
        "author": "어린권지용",
        "date": "2024.09.17",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29238582",
        "category": "인증/후기",
        "title": "오늘 얻은 앨범",
        "href": "/kboard/29238582",
        "author": "가볍게앨범모음",
        "date": "2024.09.17",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29229192",
        "category": "일반",
        "title": "심심해서",
        "href": "/kboard/29229192",
        "author": "sanghyunkim",
        "date": "2024.09.17",
        "commentNum": "21",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29245101",
        "category": "인증/후기",
        "title": "국힙 Cd 야무지게 모았습니다",
        "href": "/kboard/29245101",
        "author": "mayp",
        "date": "2024.09.17",
        "commentNum": "24",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29221404",
        "category": "음악",
        "title": "최성 스토리 ㅋㅋㅋㅋㅋㅋ",
        "href": "/kboard/29221404",
        "author": "엠넴",
        "date": "2024.09.16",
        "commentNum": "25",
        "isVideo": false,
        "isPhoto": true
    }
]

kboard/86.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "kboard_29295016",
+        "category": "인증/후기",
+        "title": "서레페 1일차 국힙 바이닐 4장 인증",
+        "href": "/kboard/29295016",
+        "author": "DJSam",
+        "date": "2024.09.21",
+        "commentNum": "40",
+        "isVideo": false,
+        "isPhoto": true
+    },
+    {
         "id": "kboard_29281625",
         "category": "음악",
         "title": "한 국 힙 합",
@@ -205,17 +216,6 @@
         "author": "엠넴",
         "date": "2024.09.16",
         "commentNum": "25",
-        "isVideo": false,
-        "isPhoto": true
-    },
-    {
-        "id": "kboard_29219428",
-        "category": "일반",
-        "title": "조용히 개추가 박히는",
-        "href": "/kboard/29219428",
-        "author": "잇츠미",
-        "date": "2024.09.16",
-        "commentNum": "10",
         "isVideo": false,
         "isPhoto": true
     }
