kboard/87.json (before)
[
    {
        "id": "kboard_29219443",
        "category": "일반",
        "title": "한동안 안 모으고 있지만..",
        "href": "/kboard/29219443",
        "author": "Route",
        "date": "2024.09.16",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29215372",
        "category": "음악",
        "title": "개추부탁",
        "href": "/kboard/29215372",
        "author": "Ghwn",
        "date": "2024.09.16",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29203436",
        "category": "음악",
        "title": "오랜만입니다 유령입니다",
        "href": "/kboard/29203436",
        "author": "유령",
        "date": "2024.09.15",
        "commentNum": "10",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_29206828",
        "category": "일반",
        "title": "뭔가 엄청 섞여버린 탑스터",
        "href": "/kboard/29206828",
        "author": "아가힙찔이",
        "date": "2024.09.15",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29199338",
        "category": "일반",
        "title": "힙x) 엘이 제발 광고 좀 가려서 띠우면 안되나요",
        "href": "/kboard/29199338",
        "author": "mvꓲd",
        "date": "2024.09.15",
        "commentNum": "27",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29195314",
        "category": "인증/후기",
        "title": "CD) 일리네어 레코즈 - 11:11 초판 & 재판 (2014)",
        "href": "/kboard/29195314",
        "author": "추단",
        "date": "2024.09.15",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29198362",
        "category": "음악",
        "title": "탑스터로 알아보는 힙합 입문 과정",
        "href": "/kboard/29198362",
        "author": "MiKael",
        "date": "2024.09.15",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29194963",
        "category": "인증/후기",
        "title": "좋아하는 국내 음반들 인증",
        "href": "/kboard/29194963",
        "author": "민니",
        "date": "2024.09.14",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29194758",
        "category": "일반",
        "title": "포인트벌이 순회 왔습니다",
        "href": "/kboard/29194758",
        "author": "5분만",
        "date": "2024.09.14",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29189825",
        "category": "일반",
        "title": "여기서 염병떠는거 보니 랩퍼블릭 포스터 잘뽑힌거 ㅇㅇ",
        "href": "/kboard/29189825",
        "author": "아니놀라",
        "date": "2024.09.14",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29189120",
        "category": "인증/후기",
        "title": "추석맞이 그동안 모은 DPR 앨범 인증",
        "href": "/kboard/29189120",
        "author": "DPRWeGangGang",
        "date": "2024.09.14",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29171968",
        "category": "리뷰",
        "title": "영파씨(YOUNG POSSE) - XXL EP",
        "href": "/kboard/29171968",
        "author": "예리",
        "date": "2024.09.13",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29177098",
        "category": "일반",
        "title": "일명 드릴ㅈ목단래퍼들 호감인점",
        "href": "/kboard/29177098",
        "author": "KCTAPE",
        "date": "2024.09.13",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29171236",
        "category": "음악",
        "title": "야스.jpg",
        "href": "/kboard/29171236",
        "author": "알력",
        "date": "2024.09.13",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29169729",
        "category": "인증/후기",
        "title": "자랑질좀 할게요",
        "href": "/kboard/29169729",
        "author": "오버래핑",
        "date": "2024.09.13",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29160694",
        "category": "음악",
        "title": "한국 대중음악 다 통틀어서 가장 우울한 앨범",
        "href": "/kboard/29160694",
        "author": "ansaninLBNC",
        "date": "2024.09.12",
        "commentNum": "20",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_29165518",
        "category": "일반",
        "title": "thank you LE",
        "href": "/kboard/29165518",
        "author": "pH-1",
        "date": "2024.09.12",
        "commentNum": "61",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29160631",
        "category": "일반",
        "title": "맨스티어가 힙합 단물 쪽 빨고 런칠때",
        "href": "/kboard/29160631",
        "author": "왕의존재",
        "date": "2024.09.12",
        "commentNum": "34",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29156372",
        "category": "일반",
        "title": "\"심바자와디 이런비트에도 꽤하네\"",
        "href": "/kboard/29156372",
        "author": "노인코래방",
        "date": "2024.09.11",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29155781",
        "category": "일반",
        "title": "8년만에 로그인하네요",
        "href": "/kboard/29155781",
        "author": "pH-1",
        "date": "2024.09.11",
        "commentNum": "58",
        "isVideo": false,
        "isPhoto": false
    }
]

kboard/87.json (after)
[
    {
        "id": "kboard_29219428",
        "category": "일반",
        "title": "조용히 개추가 박히는",
        "href": "/kboard/29219428",
        "author": "잇츠미",
        "date": "2024.09.16",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29219443",
        "category": "일반",
        "title": "한동안 안 모으고 있지만..",
        "href": "/kboard/29219443",
        "author": "Route",
        "date": "2024.09.16",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29215372",
        "category": "음악",
        "title": "개추부탁",
        "href": "/kboard/29215372",
        "author": "Ghwn",
        "date": "2024.09.16",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29203436",
        "category": "음악",
        "title": "오랜만입니다 유령입니다",
        "href": "/kboard/29203436",
        "author": "유령",
        "date": "2024.09.15",
        "commentNum": "10",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_29206828",
        "category": "일반",
        "title": "뭔가 엄청 섞여버린 탑스터",
        "href": "/kboard/29206828",
        "author": "아가힙찔이",
        "date": "2024.09.15",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29199338",
        "category": "일반",
        "title": "힙x) 엘이 제발 광고 좀 가려서 띠우면 안되나요",
        "href": "/kboard/29199338",
        "author": "mvꓲd",
        "date": "2024.09.15",
        "commentNum": "27",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29195314",
        "category": "인증/후기",
        "title": "CD) 일리네어 레코즈 - 11:11 초판 & 재판 (2014)",
        "href": "/kboard/29195314",
        "author": "추단",
        "date": "2024.09.15",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29198362",
        "category": "음악",
        "title": "탑스터로 알아보는 힙합 입문 과정",
        "href": "/kboard/29198362",
        "author": "MiKael",
        "date": "2024.09.15",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29194963",
        "category": "인증/후기",
        "title": "좋아하는 국내 음반들 인증",
        "href": "/kboard/29194963",
        "author": "민니",
        "date": "2024.09.14",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29194758",
        "category": "일반",
        "title": "포인트벌이 순회 왔습니다",
        "href": "/kboard/29194758",
        "author": "5분만",
        "date": "2024.09.14",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29189825",
        "category": "일반",
        "title": "여기서 염병떠는거 보니 랩퍼블릭 포스터 잘뽑힌거 ㅇㅇ",
        "href": "/kboard/29189825",
        "author": "아니놀라",
        "date": "2024.09.14",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29189120",
        "category": "인증/후기",
        "title": "추석맞이 그동안 모은 DPR 앨범 인증",
        "href": "/kboard/29189120",
        "author": "DPRWeGangGang",
        "date": "2024.09.14",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29171968",
        "category": "리뷰",
        "title": "영파씨(YOUNG POSSE) - XXL EP",
        "href": "/kboard/29171968",
        "author": "예리",
        "date": "2024.09.13",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29177098",
        "category": "일반",
        "title": "일명 드릴ㅈ목단래퍼들 호감인점",
        "href": "/kboard/29177098",
        "author": "KCTAPE",
        "date": "2024.09.13",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29171236",
        "category": "음악",
        "title": "야스.jpg",
        "href": "/kboard/29171236",
        "author": "알력",
        "date": "2024.09.13",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29169729",
        "category": "인증/후기",
        "title": "자랑질좀 할게요",
        "href": "/kboard/29169729",
        "author": "오버래핑",
        "date": "2024.09.13",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29160694",
        "category": "음악",
        "title": "한국 대중음악 다 통틀어서 가장 우울한 앨범",
        "href": "/kboard/29160694",
        "author": "ansaninLBNC",
        "date": "2024.09.12",
        "commentNum": "20",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_29165518",
        "category": "일반",
        "title": "thank you LE",
        "href": "/kboard/29165518",
        "author": "pH-1",
        "date": "2024.09.12",
        "commentNum": "61",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29160631",
        "category": "일반",
        "title": "맨스티어가 힙합 단물 쪽 빨고 런칠때",
        "href": "/kboard/29160631",
        "author": "왕의존재",
        "date": "2024.09.12",
        "commentNum": "34",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29156372",
        "category": "일반",
        "title": "\"심바자와디 이런비트에도 꽤하네\"",
        "href": "/kboard/29156372",
        "author": "노인코래방",
        "date": "2024.09.11",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": true
    }
]

kboard/87.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "kboard_29219428",
+        "category": "일반",
+        "title": "조용히 개추가 박히는",
+        "href": "/kboard/29219428",
+        "author": "잇츠미",
+        "date": "2024.09.16",
+        "commentNum": "10",
+        "isVideo": false,
+        "isPhoto": true
+    },
+    {
         "id": "kboard_29219443",
         "category": "일반",
         "title": "한동안 안 모으고 있지만..",
@@ -207,16 +218,5 @@
         "commentNum": "17",
         "isVideo": false,
         "isPhoto": true
-    },
-    {
-        "id": "kboard_29155781",
-        "category": "일반",
-        "title": "8년만에 로그인하네요",
-        "href": "/kboard/29155781",
-        "author": "pH-1",
-        "date": "2024.09.11",
-        "commentNum": "58",
-        "isVideo": false,
-        "isPhoto": false
     }
 ]
