kboard/88.json (before)
[
    {
        "id": "kboard_29151373",
        "category": "음악",
        "title": "이수린: 모순되지만 이젠 최고가 되려 한다",
        "href": "/kboard/29151373",
        "author": "우주b행",
        "date": "2024.09.11",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29147268",
        "category": "음악",
        "title": "JUSTHIS / 저스디스 “고스트 클럽” 인스타그램 팔로우",
        "href": "/kboard/29147268",
        "author": "디스이즈마랖",
        "date": "2024.09.11",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29141996",
        "category": "일반",
        "title": "양질의 글에는 개추를 좀 와바박들 하면 좋겠음 ㅇㅇ",
        "href": "/kboard/29141996",
        "author": "아니놀라",
        "date": "2024.09.10",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29143334",
        "category": "인증/후기",
        "title": "최근 득한 피지컬 2장",
        "href": "/kboard/29143334",
        "author": "밀어볼이는건",
        "date": "2024.09.10",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29142572",
        "category": "리뷰",
        "title": "던말릭 믹스테이프-THURSDAYCLUB MIXTAPE",
        "href": "/kboard/29142572",
        "author": "Alonso2000",
        "date": "2024.09.10",
        "commentNum": "4",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_29142095",
        "category": "인증/후기",
        "title": "오늘 비프리한테 코드림 싸인받은 썰",
        "href": "/kboard/29142095",
        "author": "쑥갓칸예나스",
        "date": "2024.09.10",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29139889",
        "category": "음악",
        "title": "안녕하세요 덥덥이라고 합니다. Mild Beats님과의 합작 앨범을 발매하였습니다.",
        "href": "/kboard/29139889",
        "author": "섭섭이",
        "date": "2024.09.10",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29138771",
        "category": "인증/후기",
        "title": "비프리 INDO는 명곡인 듯",
        "href": "/kboard/29138771",
        "author": "가라아게2조각",
        "date": "2024.09.10",
        "commentNum": "23",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29136083",
        "category": "음악",
        "title": "우리는 필요한가",
        "href": "/kboard/29136083",
        "author": "Whale666",
        "date": "2024.09.09",
        "commentNum": "",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29133886",
        "category": "그림/아트웍",
        "title": "안녕하세요. 래퍼들 3D로 만들고있는 릴 모델러 입니다.",
        "href": "/kboard/29133886",
        "author": "릴모델러",
        "date": "2024.09.09",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29127975",
        "category": "일반",
        "title": "VJ뽕은 합합쪽에서 빠져나오기가 가장 어려운듯..",
        "href": "/kboard/29127975",
        "author": "BBBBBora",
        "date": "2024.09.08",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29128700",
        "category": "리뷰",
        "title": "💿 한국힙합 유저매거진 \"HAUS OF MATTERS\" #16",
        "href": "/kboard/29128700",
        "author": "쟈이즈",
        "date": "2024.09.09",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29120243",
        "category": "일반",
        "title": "어제자 박재범과 비프리",
        "href": "/kboard/29120243",
        "author": "Application",
        "date": "2024.09.07",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29122611",
        "category": "인증/후기",
        "title": "아끼는 앨범들 인증",
        "href": "/kboard/29122611",
        "author": "BREAK",
        "date": "2024.09.08",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29126134",
        "category": "일반",
        "title": "해방은 명반이고 세대를 대표하는 앨범임 ㅇㅇ",
        "href": "/kboard/29126134",
        "author": "아니놀라",
        "date": "2024.09.08",
        "commentNum": "23",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29118668",
        "category": "인증/후기",
        "title": "조용히 개추가 박히는 앨범 인증",
        "href": "/kboard/29118668",
        "author": "오프니어",
        "date": "2024.09.07",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29117152",
        "category": "인증/후기",
        "title": "저도 노비츠키 lp 도착! (+그동안 모은 lp 인증)",
        "href": "/kboard/29117152",
        "author": "사돌",
        "date": "2024.09.07",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29106512",
        "category": "일반",
        "title": "한국힙합 유저매거진 HOM #16 9월 9일 발간 예정!",
        "href": "/kboard/29106512",
        "author": "쟈이즈",
        "date": "2024.09.07",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29113906",
        "category": "음악",
        "title": "눈팅러의 탑스터",
        "href": "/kboard/29113906",
        "author": "하얀설탕",
        "date": "2024.09.07",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29113430",
        "category": "음악",
        "title": "노비츠키 Lp 도착했네요 !!",
        "href": "/kboard/29113430",
        "author": "데헷데헷",
        "date": "2024.09.07",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": true
    }
]

kboard/88.json (after)
[
    {
        "id": "kboard_29155781",
        "category": "일반",
        "title": "8년만에 로그인하네요",
        "href": "/kboard/29155781",
        "author": "pH-1",
        "date": "2024.09.11",
        "commentNum": "58",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29151373",
        "category": "음악",
        "title": "이수린: 모순되지만 이젠 최고가 되려 한다",
        "href": "/kboard/29151373",
        "author": "우주b행",
        "date": "2024.09.11",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29147268",
        "category": "음악",
        "title": "JUSTHIS / 저스디스 “고스트 클럽” 인스타그램 팔로우",
        "href": "/kboard/29147268",
        "author": "디스이즈마랖",
        "date": "2024.09.11",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29141996",
        "category": "일반",
        "title": "양질의 글에는 개추를 좀 와바박들 하면 좋겠음 ㅇㅇ",
        "href": "/kboard/29141996",
        "author": "아니놀라",
        "date": "2024.09.10",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29143334",
        "category": "인증/후기",
        "title": "최근 득한 피지컬 2장",
        "href": "/kboard/29143334",
        "author": "밀어볼이는건",
        "date": "2024.09.10",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29142572",
        "category": "리뷰",
        "title": "던말릭 믹스테이프-THURSDAYCLUB MIXTAPE",
        "href": "/kboard/29142572",
        "author": "Alonso2000",
        "date": "2024.09.10",
        "commentNum": "4",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_29142095",
        "category": "인증/후기",
        "title": "오늘 비프리한테 코드림 싸인받은 썰",
        "href": "/kboard/29142095",
        "author": "쑥갓칸예나스",
        "date": "2024.09.10",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29139889",
        "category": "음악",
        "title": "안녕하세요 덥덥이라고 합니다. Mild Beats님과의 합작 앨범을 발매하였습니다.",
        "href": "/kboard/29139889",
        "author": "섭섭이",
        "date": "2024.09.10",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29138771",
        "category": "인증/후기",
        "title": "비프리 INDO는 명곡인 듯",
        "href": "/kboard/29138771",
        "author": "가라아게2조각",
        "date": "2024.09.10",
        "commentNum": "23",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29136083",
        "category": "음악",
        "title": "우리는 필요한가",
        "href": "/kboard/29136083",
        "author": "Whale666",
        "date": "2024.09.09",
        "commentNum": "",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29133886",
        "category": "그림/아트웍",
        "title": "안녕하세요. 래퍼들 3D로 만들고있는 릴 모델러 입니다.",
        "href": "/kboard/29133886",
        "author": "릴모델러",
        "date": "2024.09.09",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29127975",
        "category": "일반",
        "title": "VJ뽕은 합합쪽에서 빠져나오기가 가장 어려운듯..",
        "href": "/kboard/29127975",
        "author": "BBBBBora",
        "date": "2024.09.08",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29128700",
        "category": "리뷰",
        "title": "💿 한국힙합 유저매거진 \"HAUS OF MATTERS\" #16",
        "href": "/kboard/29128700",
        "author": "쟈이즈",
        "date": "2024.09.09",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29120243",
        "category": "일반",
        "title": "어제자 박재범과 비프리",
        "href": "/kboard/29120243",
        "author": "Application",
        "date": "2024.09.07",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29122611",
        "category": "인증/후기",
        "title": "아끼는 앨범들 인증",
        "href": "/kboard/29122611",
        "author": "BREAK",
        "date": "2024.09.08",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29126134",
        "category": "일반",
        "title": "해방은 명반이고 세대를 대표하는 앨범임 ㅇㅇ",
        "href": "/kboard/29126134",
        "author": "아니놀라",
        "date": "2024.09.08",
        "commentNum": "23",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29118668",
        "category": "인증/후기",
        "title": "조용히 개추가 박히는 앨범 인증",
        "href": "/kboard/29118668",
        "author": "오프니어",
        "date": "2024.09.07",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29117152",
        "category": "인증/후기",
        "title": "저도 노비츠키 lp 도착! (+그동안 모은 lp 인증)",
        "href": "/kboard/29117152",
        "author": "사돌",
        "date": "2024.09.07",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29106512",
        "category": "일반",
        "title": "한국힙합 유저매거진 HOM #16 9월 9일 발간 예정!",
        "href": "/kboard/29106512",
        "author": "쟈이즈",
        "date": "2024.09.07",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29113906",
        "category": "음악",
        "title": "눈팅러의 탑스터",
        "href": "/kboard/29113906",
        "author": "하얀설탕",
        "date": "2024.09.07",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    }
]

kboard/88.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "kboard_29155781",
+        "category": "일반",
+        "title": "8년만에 로그인하네요",
+        "href": "/kboard/29155781",
+        "author": "pH-1",
+        "date": "2024.09.11",
+        "commentNum": "58",
+        "isVideo": false,
+        "isPhoto": false
+    },
+    {
         "id": "kboard_29151373",
         "category": "음악",
         "title": "이수린: 모순되지만 이젠 최고가 되려 한다",
@@ -205,17 +216,6 @@
         "author": "하얀설탕",
         "date": "2024.09.07",
         "commentNum": "9",
-        "isVideo": false,
-        "isPhoto": true
-    },
-    {
-        "id": "kboard_29113430",
-        "category": "음악",
-        "title": "노비츠키 Lp 도착했네요 !!",
-        "href": "/kboard/29113430",
-        "author": "데헷데헷",
-        "date": "2024.09.07",
-        "commentNum": "15",
         "isVideo": false,
         "isPhoto": true
     }
