kboard/89.json (before)
[
    {
        "id": "kboard_29103301",
        "category": "일반",
        "title": "마이크스웨거 새 시즌 곧....??",
        "href": "/kboard/29103301",
        "author": "MarshallMathers",
        "date": "2024.09.06",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29110604",
        "category": "음악",
        "title": "랩퍼블릭이 고까운 이유는 산더미죠",
        "href": "/kboard/29110604",
        "author": "오천원짜리이어폰",
        "date": "2024.09.06",
        "commentNum": "34",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29104409",
        "category": "일반",
        "title": "랩레슨 썰은 그게 제일 웃겼는데",
        "href": "/kboard/29104409",
        "author": "히팝뉴우비",
        "date": "2024.09.06",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29100810",
        "category": "일반",
        "title": "랩퍼블릭 기사",
        "href": "/kboard/29100810",
        "author": "noahmikk",
        "date": "2024.09.05",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29096065",
        "category": "일반",
        "title": "다 좋으니깐 제발 쇼미11꼴만 안났으면 하네요",
        "href": "/kboard/29096065",
        "author": "왕의존재",
        "date": "2024.09.05",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29096568",
        "category": "음악",
        "title": "랩퍼블릭 반응이 이해가 안됨",
        "href": "/kboard/29096568",
        "author": "Megale",
        "date": "2024.09.05",
        "commentNum": "21",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29095246",
        "category": "음악",
        "title": "M NET / 엠넷 “랩 퍼블릭” 공식 포스터 공개",
        "href": "/kboard/29095246",
        "author": "디스이즈마랖",
        "date": "2024.09.05",
        "commentNum": "28",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29088461",
        "category": "인증/후기",
        "title": "소울컴퍼니 국힙입문러의 앨범자랑",
        "href": "/kboard/29088461",
        "author": "뉴센스",
        "date": "2024.09.04",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28586386",
        "category": "리뷰",
        "title": "지금까지 들었던 앨범 31개 짧은 감상평",
        "href": "/kboard/28586386",
        "author": "김루드",
        "date": "2024.09.04",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29089212",
        "category": "일반",
        "title": "GOAT 반열로 언급되는 분들한테 느끼는 감상",
        "href": "/kboard/29089212",
        "author": "ansaninLBNC",
        "date": "2024.09.04",
        "commentNum": "26",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29085503",
        "category": "음악",
        "title": "싸이먼 디 근황",
        "href": "/kboard/29085503",
        "author": "디스이즈마랖",
        "date": "2024.09.03",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29085177",
        "category": "인증/후기",
        "title": "처음으로 앨범 자랑하러 왔습니다",
        "href": "/kboard/29085177",
        "author": "아라라기 코요코요",
        "date": "2024.09.03",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29079386",
        "category": "일반",
        "title": "지드라곤 빈지노가 김치 랩스타 천장임 그 위는 없음 ㅇㅇ",
        "href": "/kboard/29079386",
        "author": "아니놀라",
        "date": "2024.09.03",
        "commentNum": "26",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29079350",
        "category": "일반",
        "title": "신병받아라~",
        "href": "/kboard/29079350",
        "author": "산지직송사이다",
        "date": "2024.09.03",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29075537",
        "category": "일반",
        "title": "힙합엘이는 위클래스가 아닙니다",
        "href": "/kboard/29075537",
        "author": "릴장군",
        "date": "2024.09.03",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29063618",
        "category": "일반",
        "title": "언텔 ANIMAL 짱좋네요",
        "href": "/kboard/29063618",
        "author": "RAMO",
        "date": "2024.09.02",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29065408",
        "category": "인증/후기",
        "title": "오늘 도착한 라드밀리 cd",
        "href": "/kboard/29065408",
        "author": "노는아이카르티",
        "date": "2024.09.02",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29063785",
        "category": "음악",
        "title": "양홍원 갠적으로 감탄한가사",
        "href": "/kboard/29063785",
        "author": "세이구",
        "date": "2024.09.02",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29056831",
        "category": "일반",
        "title": "노래방에서 EK 앨범 노래들을 불러보아요",
        "href": "/kboard/29056831",
        "author": "아이폰15프로",
        "date": "2024.09.01",
        "commentNum": "",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29059904",
        "category": "인증/후기",
        "title": "Glow forever CD/LP 사인반 인증",
        "href": "/kboard/29059904",
        "author": "Spitfire1108",
        "date": "2024.09.01",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": true
    }
]

kboard/89.json (after)
[
    {
        "id": "kboard_29113430",
        "category": "음악",
        "title": "노비츠키 Lp 도착했네요 !!",
        "href": "/kboard/29113430",
        "author": "데헷데헷",
        "date": "2024.09.07",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29103301",
        "category": "일반",
        "title": "마이크스웨거 새 시즌 곧....??",
        "href": "/kboard/29103301",
        "author": "MarshallMathers",
        "date": "2024.09.06",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29110604",
        "category": "음악",
        "title": "랩퍼블릭이 고까운 이유는 산더미죠",
        "href": "/kboard/29110604",
        "author": "오천원짜리이어폰",
        "date": "2024.09.06",
        "commentNum": "34",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29104409",
        "category": "일반",
        "title": "랩레슨 썰은 그게 제일 웃겼는데",
        "href": "/kboard/29104409",
        "author": "히팝뉴우비",
        "date": "2024.09.06",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29100810",
        "category": "일반",
        "title": "랩퍼블릭 기사",
        "href": "/kboard/29100810",
        "author": "noahmikk",
        "date": "2024.09.05",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29096065",
        "category": "일반",
        "title": "다 좋으니깐 제발 쇼미11꼴만 안났으면 하네요",
        "href": "/kboard/29096065",
        "author": "왕의존재",
        "date": "2024.09.05",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29096568",
        "category": "음악",
        "title": "랩퍼블릭 반응이 이해가 안됨",
        "href": "/kboard/29096568",
        "author": "Megale",
        "date": "2024.09.05",
        "commentNum": "21",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29095246",
        "category": "음악",
        "title": "M NET / 엠넷 “랩 퍼블릭” 공식 포스터 공개",
        "href": "/kboard/29095246",
        "author": "디스이즈마랖",
        "date": "2024.09.05",
        "commentNum": "28",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29088461",
        "category": "인증/후기",
        "title": "소울컴퍼니 국힙입문러의 앨범자랑",
        "href": "/kboard/29088461",
        "author": "뉴센스",
        "date": "2024.09.04",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28586386",
        "category": "리뷰",
        "title": "지금까지 들었던 앨범 31개 짧은 감상평",
        "href": "/kboard/28586386",
        "author": "김루드",
        "date": "2024.09.04",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29089212",
        "category": "일반",
        "title": "GOAT 반열로 언급되는 분들한테 느끼는 감상",
        "href": "/kboard/29089212",
        "author": "ansaninLBNC",
        "date": "2024.09.04",
        "commentNum": "26",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29085503",
        "category": "음악",
        "title": "싸이먼 디 근황",
        "href": "/kboard/29085503",
        "author": "디스이즈마랖",
        "date": "2024.09.03",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29085177",
        "category": "인증/후기",
        "title": "처음으로 앨범 자랑하러 왔습니다",
        "href": "/kboard/29085177",
        "author": "아라라기 코요코요",
        "date": "2024.09.03",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29079386",
        "category": "일반",
        "title": "지드라곤 빈지노가 김치 랩스타 천장임 그 위는 없음 ㅇㅇ",
        "href": "/kboard/29079386",
        "author": "아니놀라",
        "date": "2024.09.03",
        "commentNum": "26",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29079350",
        "category": "일반",
        "title": "신병받아라~",
        "href": "/kboard/29079350",
        "author": "산지직송사이다",
        "date": "2024.09.03",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29075537",
        "category": "일반",
        "title": "힙합엘이는 위클래스가 아닙니다",
        "href": "/kboard/29075537",
        "author": "릴장군",
        "date": "2024.09.03",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29063618",
        "category": "일반",
        "title": "언텔 ANIMAL 짱좋네요",
        "href": "/kboard/29063618",
        "author": "RAMO",
        "date": "2024.09.02",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29065408",
        "category": "인증/후기",
        "title": "오늘 도착한 라드밀리 cd",
        "href": "/kboard/29065408",
        "author": "노는아이카르티",
        "date": "2024.09.02",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29063785",
        "category": "음악",
        "title": "양홍원 갠적으로 감탄한가사",
        "href": "/kboard/29063785",
        "author": "세이구",
        "date": "2024.09.02",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29056831",
        "category": "일반",
        "title": "노래방에서 EK 앨범 노래들을 불러보아요",
        "href": "/kboard/29056831",
        "author": "아이폰15프로",
        "date": "2024.09.01",
        "commentNum": "",
        "isVideo": false,
        "isPhoto": true
    }
]

kboard/89.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "kboard_29113430",
+        "category": "음악",
+        "title": "노비츠키 Lp 도착했네요 !!",
+        "href": "/kboard/29113430",
+        "author": "데헷데헷",
+        "date": "2024.09.07",
+        "commentNum": "15",
+        "isVideo": false,
+        "isPhoto": true
+    },
+    {
         "id": "kboard_29103301",
         "category": "일반",
         "title": "마이크스웨거 새 시즌 곧....??",
@@ -205,17 +216,6 @@
         "author": "아이폰15프로",
         "date": "2024.09.01",
         "commentNum": "",
-        "isVideo": false,
-        "isPhoto": true
-    },
-    {
-        "id": "kboard_29059904",
-        "category": "인증/후기",
-        "title": "Glow forever CD/LP 사인반 인증",
-        "href": "/kboard/29059904",
-        "author": "Spitfire1108",
-        "date": "2024.09.01",
-        "commentNum": "5",
         "isVideo": false,
         "isPhoto": true
     }
