kboard/9.json (before)
[
    {
        "id": "kboard_32591658",
        "category": "일반",
        "title": "올해 상당히 만족스러움",
        "href": "/kboard/32591658",
        "author": "디스포일드차일드",
        "date": "2025.10.04",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32589707",
        "category": "음악",
        "title": "올해의앨범은 비프리인거 같다..",
        "href": "/kboard/32589707",
        "author": "케빈갓",
        "date": "2025.10.03",
        "commentNum": "",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32590639",
        "category": "그림/아트웍",
        "title": "숨샤 로우폴리아트 만들어봤어요",
        "href": "/kboard/32590639",
        "author": "realisshogirl",
        "date": "2025.10.03",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32591067",
        "category": "일반",
        "title": "레이지나 하이퍼팝이 힙합의 전부는 아닙니다",
        "href": "/kboard/32591067",
        "author": "hottime",
        "date": "2025.10.04",
        "commentNum": "47",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32587380",
        "category": "일반",
        "title": "본인 심바 관련해서 고백할 거 있음",
        "href": "/kboard/32587380",
        "author": "Sydd",
        "date": "2025.10.03",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32588554",
        "category": "일반",
        "title": "논란의 인디고 힙플라디오 지금 다봤는데 ㅋㅋㅋ",
        "href": "/kboard/32588554",
        "author": "tdede",
        "date": "2025.10.03",
        "commentNum": "24",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32587799",
        "category": "음악",
        "title": "스윙스는 이때까지 국힙에 거의 방해만 되었던 인물임",
        "href": "/kboard/32587799",
        "author": "오마르",
        "date": "2025.10.03",
        "commentNum": "23",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32585273",
        "category": "음악",
        "title": "과거 스윙스가 타임머신 타고 2025년으로 왔으면",
        "href": "/kboard/32585273",
        "author": "히팝뉴우비",
        "date": "2025.10.02",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32584622",
        "category": "음악",
        "title": "국힙 최고이자 최악의 인트로 중 하나",
        "href": "/kboard/32584622",
        "author": "자유낙하",
        "date": "2025.10.02",
        "commentNum": "13",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_32583443",
        "category": "일반",
        "title": "저는 세금지원하는거 근본적으로 반대합니다",
        "href": "/kboard/32583443",
        "author": "BBBBBora",
        "date": "2025.10.01",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32585177",
        "category": "일반",
        "title": "노엘은 스루 패스 해준거임 ㅇㅇ",
        "href": "/kboard/32585177",
        "author": "ㄱ그래놀라",
        "date": "2025.10.02",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32581362",
        "category": "일반",
        "title": "쿤디판다는 쇼미12 왜 다시 나오는거임?",
        "href": "/kboard/32581362",
        "author": "모여봐요몽환의숲",
        "date": "2025.10.01",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32581971",
        "category": "일반",
        "title": "비와이 : 내가 군대에 간 이유를 정확히 안다 나는",
        "href": "/kboard/32581971",
        "author": "Yeisdumbasf",
        "date": "2025.10.01",
        "commentNum": "21",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32581970",
        "category": "일반",
        "title": "기준을 이센스로 두면 문화예술에 예산 0원 써야됨 ㅇㅇ",
        "href": "/kboard/32581970",
        "author": "ㄱ그래놀라",
        "date": "2025.10.01",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32580265",
        "category": "일반",
        "title": "얼마 전에 내 인생이 바꼈다 ..",
        "href": "/kboard/32580265",
        "author": "오션부활기원",
        "date": "2025.09.30",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32580156",
        "category": "음악",
        "title": "머쉬베놈 얼 리뷰",
        "href": "/kboard/32580156",
        "author": "KIIS",
        "date": "2025.09.30",
        "commentNum": "",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_32579543",
        "category": "일반",
        "title": "청년 예술가 연 900만원 지원",
        "href": "/kboard/32579543",
        "author": "Yeisdumbasf",
        "date": "2025.09.30",
        "commentNum": "82",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32577802",
        "category": "일반",
        "title": "님들이 앨범나오나? 하는 인간들 앨범 안 나와요",
        "href": "/kboard/32577802",
        "author": "paranoidremix",
        "date": "2025.09.29",
        "commentNum": "24",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32576755",
        "category": "음악",
        "title": "원래 디스곡은 날조선동음해 컨텐츠임 <<< 개헛소리",
        "href": "/kboard/32576755",
        "author": "kkkkkku",
        "date": "2025.09.29",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32575740",
        "category": "일반",
        "title": "원래 디스곡은 날조선동음해 컨텐츠임 ㅇㅇ",
        "href": "/kboard/32575740",
        "author": "ㄱ그래놀라",
        "date": "2025.09.29",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": false
    }
]

kboard/9.json (after)
[
    {
        "id": "kboard_32592198",
        "category": "음악",
        "title": "원슈 정규 아쉽네요",
        "href": "/kboard/32592198",
        "author": "가비",
        "date": "2025.10.04",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32591658",
        "category": "일반",
        "title": "올해 상당히 만족스러움",
        "href": "/kboard/32591658",
        "author": "디스포일드차일드",
        "date": "2025.10.04",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32589707",
        "category": "음악",
        "title": "올해의앨범은 비프리인거 같다..",
        "href": "/kboard/32589707",
        "author": "케빈갓",
        "date": "2025.10.03",
        "commentNum": "",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32590639",
        "category": "그림/아트웍",
        "title": "숨샤 로우폴리아트 만들어봤어요",
        "href": "/kboard/32590639",
        "author": "realisshogirl",
        "date": "2025.10.03",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32591067",
        "category": "일반",
        "title": "레이지나 하이퍼팝이 힙합의 전부는 아닙니다",
        "href": "/kboard/32591067",
        "author": "hottime",
        "date": "2025.10.04",
        "commentNum": "47",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32587380",
        "category": "일반",
        "title": "본인 심바 관련해서 고백할 거 있음",
        "href": "/kboard/32587380",
        "author": "Sydd",
        "date": "2025.10.03",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32588554",
        "category": "일반",
        "title": "논란의 인디고 힙플라디오 지금 다봤는데 ㅋㅋㅋ",
        "href": "/kboard/32588554",
        "author": "tdede",
        "date": "2025.10.03",
        "commentNum": "24",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32587799",
        "category": "음악",
        "title": "스윙스는 이때까지 국힙에 거의 방해만 되었던 인물임",
        "href": "/kboard/32587799",
        "author": "오마르",
        "date": "2025.10.03",
        "commentNum": "23",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32585273",
        "category": "음악",
        "title": "과거 스윙스가 타임머신 타고 2025년으로 왔으면",
        "href": "/kboard/32585273",
        "author": "히팝뉴우비",
        "date": "2025.10.02",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32584622",
        "category": "음악",
        "title": "국힙 최고이자 최악의 인트로 중 하나",
        "href": "/kboard/32584622",
        "author": "자유낙하",
        "date": "2025.10.02",
        "commentNum": "13",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_32583443",
        "category": "일반",
        "title": "저는 세금지원하는거 근본적으로 반대합니다",
        "href": "/kboard/32583443",
        "author": "BBBBBora",
        "date": "2025.10.01",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32585177",
        "category": "일반",
        "title": "노엘은 스루 패스 해준거임 ㅇㅇ",
        "href": "/kboard/32585177",
        "author": "ㄱ그래놀라",
        "date": "2025.10.02",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32581362",
        "category": "일반",
        "title": "쿤디판다는 쇼미12 왜 다시 나오는거임?",
        "href": "/kboard/32581362",
        "author": "모여봐요몽환의숲",
        "date": "2025.10.01",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32581971",
        "category": "일반",
        "title": "비와이 : 내가 군대에 간 이유를 정확히 안다 나는",
        "href": "/kboard/32581971",
        "author": "Yeisdumbasf",
        "date": "2025.10.01",
        "commentNum": "21",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32581970",
        "category": "일반",
        "title": "기준을 이센스로 두면 문화예술에 예산 0원 써야됨 ㅇㅇ",
        "href": "/kboard/32581970",
        "author": "ㄱ그래놀라",
        "date": "2025.10.01",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32580265",
        "category": "일반",
        "title": "얼마 전에 내 인생이 바꼈다 ..",
        "href": "/kboard/32580265",
        "author": "오션부활기원",
        "date": "2025.09.30",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32580156",
        "category": "음악",
        "title": "머쉬베놈 얼 리뷰",
        "href": "/kboard/32580156",
        "author": "KIIS",
        "date": "2025.09.30",
        "commentNum": "",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_32579543",
        "category": "일반",
        "title": "청년 예술가 연 900만원 지원",
        "href": "/kboard/32579543",
        "author": "Yeisdumbasf",
        "date": "2025.09.30",
        "commentNum": "82",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_32577802",
        "category": "일반",
        "title": "님들이 앨범나오나? 하는 인간들 앨범 안 나와요",
        "href": "/kboard/32577802",
        "author": "paranoidremix",
        "date": "2025.09.29",
        "commentNum": "24",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_32576755",
        "category": "음악",
        "title": "원래 디스곡은 날조선동음해 컨텐츠임 <<< 개헛소리",
        "href": "/kboard/32576755",
        "author": "kkkkkku",
        "date": "2025.09.29",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": false
    }
]

kboard/9.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "kboard_32592198",
+        "category": "음악",
+        "title": "원슈 정규 아쉽네요",
+        "href": "/kboard/32592198",
+        "author": "가비",
+        "date": "2025.10.04",
+        "commentNum": "3",
+        "isVideo": false,
+        "isPhoto": false
+    },
+    {
         "id": "kboard_32591658",
         "category": "일반",
         "title": "올해 상당히 만족스러움",
@@ -205,17 +216,6 @@
         "author": "kkkkkku",
         "date": "2025.09.29",
         "commentNum": "10",
-        "isVideo": false,
-        "isPhoto": false
-    },
-    {
-        "id": "kboard_32575740",
-        "category": "일반",
-        "title": "원래 디스곡은 날조선동음해 컨텐츠임 ㅇㅇ",
-        "href": "/kboard/32575740",
-        "author": "ㄱ그래놀라",
-        "date": "2025.09.29",
-        "commentNum": "9",
         "isVideo": false,
         "isPhoto": false
     }
