kboard/90.json (before)
[
    {
        "id": "kboard_29041912",
        "category": "일반",
        "title": "데이토나 가서 팔로얄토랑 더콰이엇 만남ㅋㅋㅋ",
        "href": "/kboard/29041912",
        "author": "김건혁",
        "date": "2024.08.31",
        "commentNum": "26",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29050509",
        "category": "일반",
        "title": "스윙스의 오판 2가지",
        "href": "/kboard/29050509",
        "author": "ansaninLBNC",
        "date": "2024.09.01",
        "commentNum": "22",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_29043982",
        "category": "일반",
        "title": "라드밀리에 굳이 평론가 빙의 할 필요 없는듯 ㅇㅇ",
        "href": "/kboard/29043982",
        "author": "아니놀라",
        "date": "2024.08.31",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29038699",
        "category": "일반",
        "title": "소신) 데이토나 닫는거 별로 아쉽지 않음",
        "href": "/kboard/29038699",
        "author": "크랙커",
        "date": "2024.08.31",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29039435",
        "category": "인증/후기",
        "title": "데이토나 다녀왔습니다.",
        "href": "/kboard/29039435",
        "author": "장윅",
        "date": "2024.08.31",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29035019",
        "category": "일반",
        "title": "기습 던말릭 투척",
        "href": "/kboard/29035019",
        "author": "응ㅇㅇ아ㅑ쟈ㅓㄴ",
        "date": "2024.08.30",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29029118",
        "category": "인증/후기",
        "title": "오늘 운 다썼습니다",
        "href": "/kboard/29029118",
        "author": "m1N10d0",
        "date": "2024.08.30",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29024985",
        "category": "일반",
        "title": "릴스에서 오케이션 닮은꼴 발견",
        "href": "/kboard/29024985",
        "author": "알력",
        "date": "2024.08.29",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29030300",
        "category": "음악",
        "title": "녹색이념이 명반이라고 묻는다면 대답해주는게 인지상정!",
        "href": "/kboard/29030300",
        "author": "pleasedontdoubt",
        "date": "2024.08.30",
        "commentNum": "27",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29022994",
        "category": "일반",
        "title": "외힙 영향 하나도 안받은 래퍼",
        "href": "/kboard/29022994",
        "author": "왕의존재",
        "date": "2024.08.29",
        "commentNum": "24",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_29029587",
        "category": "음악",
        "title": "XXX 이전의 지리는 국내 익페 앨범들",
        "href": "/kboard/29029587",
        "author": "887mafia",
        "date": "2024.08.30",
        "commentNum": "19",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_29020767",
        "category": "음악",
        "title": "제 취향 국힙 명반들 입니다!",
        "href": "/kboard/29020767",
        "author": "토마토개구리",
        "date": "2024.08.29",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29024326",
        "category": "일반",
        "title": "좋아하는 햄버거집 갈때마다 드는 생각 ㅇㅇ",
        "href": "/kboard/29024326",
        "author": "아니놀라",
        "date": "2024.08.29",
        "commentNum": "22",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29020788",
        "category": "리뷰",
        "title": "JJK 《고결한 충돌 (Noble Collision)》 (2015)",
        "href": "/kboard/29020788",
        "author": "사무스아란",
        "date": "2024.08.29",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29012626",
        "category": "인증/후기",
        "title": "라드밀리 cd",
        "href": "/kboard/29012626",
        "author": "chamel",
        "date": "2024.08.28",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29009736",
        "category": "일반",
        "title": "비프리 HOT SUMMER 이 노래 진짜 왤케 좋지",
        "href": "/kboard/29009736",
        "author": "NMIXX",
        "date": "2024.08.28",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29008532",
        "category": "일반",
        "title": "비프리가 뭘 하든 싫어할수가 없는 이유",
        "href": "/kboard/29008532",
        "author": "왕의존재",
        "date": "2024.08.28",
        "commentNum": "3",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_29014514",
        "category": "음악",
        "title": "행복회로 풀가동해도 되겠죠..?",
        "href": "/kboard/29014514",
        "author": "pleasedontdoubt",
        "date": "2024.08.28",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29006387",
        "category": "음악",
        "title": "힙x) 많이 늦었지만 슈가 관련해서",
        "href": "/kboard/29006387",
        "author": "너도밤나무",
        "date": "2024.08.27",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29010724",
        "category": "음악",
        "title": "안녕하세요 정규 1집 [정리해고]를 발매하게 된 업무태만입니다",
        "href": "/kboard/29010724",
        "author": "휴일히히",
        "date": "2024.08.28",
        "commentNum": "8",
        "isVideo": true,
        "isPhoto": false
    }
]

kboard/90.json (after)
[
    {
        "id": "kboard_29059904",
        "category": "인증/후기",
        "title": "Glow forever CD/LP 사인반 인증",
        "href": "/kboard/29059904",
        "author": "Spitfire1108",
        "date": "2024.09.01",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29041912",
        "category": "일반",
        "title": "데이토나 가서 팔로얄토랑 더콰이엇 만남ㅋㅋㅋ",
        "href": "/kboard/29041912",
        "author": "김건혁",
        "date": "2024.08.31",
        "commentNum": "26",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29050509",
        "category": "일반",
        "title": "스윙스의 오판 2가지",
        "href": "/kboard/29050509",
        "author": "ansaninLBNC",
        "date": "2024.09.01",
        "commentNum": "22",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_29043982",
        "category": "일반",
        "title": "라드밀리에 굳이 평론가 빙의 할 필요 없는듯 ㅇㅇ",
        "href": "/kboard/29043982",
        "author": "아니놀라",
        "date": "2024.08.31",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29038699",
        "category": "일반",
        "title": "소신) 데이토나 닫는거 별로 아쉽지 않음",
        "href": "/kboard/29038699",
        "author": "크랙커",
        "date": "2024.08.31",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29039435",
        "category": "인증/후기",
        "title": "데이토나 다녀왔습니다.",
        "href": "/kboard/29039435",
        "author": "장윅",
        "date": "2024.08.31",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29035019",
        "category": "일반",
        "title": "기습 던말릭 투척",
        "href": "/kboard/29035019",
        "author": "응ㅇㅇ아ㅑ쟈ㅓㄴ",
        "date": "2024.08.30",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29029118",
        "category": "인증/후기",
        "title": "오늘 운 다썼습니다",
        "href": "/kboard/29029118",
        "author": "m1N10d0",
        "date": "2024.08.30",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29024985",
        "category": "일반",
        "title": "릴스에서 오케이션 닮은꼴 발견",
        "href": "/kboard/29024985",
        "author": "알력",
        "date": "2024.08.29",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29030300",
        "category": "음악",
        "title": "녹색이념이 명반이라고 묻는다면 대답해주는게 인지상정!",
        "href": "/kboard/29030300",
        "author": "pleasedontdoubt",
        "date": "2024.08.30",
        "commentNum": "27",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29022994",
        "category": "일반",
        "title": "외힙 영향 하나도 안받은 래퍼",
        "href": "/kboard/29022994",
        "author": "왕의존재",
        "date": "2024.08.29",
        "commentNum": "24",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_29029587",
        "category": "음악",
        "title": "XXX 이전의 지리는 국내 익페 앨범들",
        "href": "/kboard/29029587",
        "author": "887mafia",
        "date": "2024.08.30",
        "commentNum": "19",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_29020767",
        "category": "음악",
        "title": "제 취향 국힙 명반들 입니다!",
        "href": "/kboard/29020767",
        "author": "토마토개구리",
        "date": "2024.08.29",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29024326",
        "category": "일반",
        "title": "좋아하는 햄버거집 갈때마다 드는 생각 ㅇㅇ",
        "href": "/kboard/29024326",
        "author": "아니놀라",
        "date": "2024.08.29",
        "commentNum": "22",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29020788",
        "category": "리뷰",
        "title": "JJK 《고결한 충돌 (Noble Collision)》 (2015)",
        "href": "/kboard/29020788",
        "author": "사무스아란",
        "date": "2024.08.29",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29012626",
        "category": "인증/후기",
        "title": "라드밀리 cd",
        "href": "/kboard/29012626",
        "author": "chamel",
        "date": "2024.08.28",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29009736",
        "category": "일반",
        "title": "비프리 HOT SUMMER 이 노래 진짜 왤케 좋지",
        "href": "/kboard/29009736",
        "author": "NMIXX",
        "date": "2024.08.28",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_29008532",
        "category": "일반",
        "title": "비프리가 뭘 하든 싫어할수가 없는 이유",
        "href": "/kboard/29008532",
        "author": "왕의존재",
        "date": "2024.08.28",
        "commentNum": "3",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_29014514",
        "category": "음악",
        "title": "행복회로 풀가동해도 되겠죠..?",
        "href": "/kboard/29014514",
        "author": "pleasedontdoubt",
        "date": "2024.08.28",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29006387",
        "category": "음악",
        "title": "힙x) 많이 늦었지만 슈가 관련해서",
        "href": "/kboard/29006387",
        "author": "너도밤나무",
        "date": "2024.08.27",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    }
]

kboard/90.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "kboard_29059904",
+        "category": "인증/후기",
+        "title": "Glow forever CD/LP 사인반 인증",
+        "href": "/kboard/29059904",
+        "author": "Spitfire1108",
+        "date": "2024.09.01",
+        "commentNum": "5",
+        "isVideo": false,
+        "isPhoto": true
+    },
+    {
         "id": "kboard_29041912",
         "category": "일반",
         "title": "데이토나 가서 팔로얄토랑 더콰이엇 만남ㅋㅋㅋ",
@@ -207,16 +218,5 @@
         "commentNum": "13",
         "isVideo": false,
         "isPhoto": true
-    },
-    {
-        "id": "kboard_29010724",
-        "category": "음악",
-        "title": "안녕하세요 정규 1집 [정리해고]를 발매하게 된 업무태만입니다",
-        "href": "/kboard/29010724",
-        "author": "휴일히히",
-        "date": "2024.08.28",
-        "commentNum": "8",
-        "isVideo": true,
-        "isPhoto": false
     }
 ]
