kboard/91.json (before)
[
    {
        "id": "kboard_29005353",
        "category": "음악",
        "title": "비프리말 공감되네요",
        "href": "/kboard/29005353",
        "author": "KIIS",
        "date": "2024.08.27",
        "commentNum": "8",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_29006444",
        "category": "인증/후기",
        "title": "[ 앨범 인증 ] 개쩌는 가격에 개쩌는 앨범 업어왔습니다",
        "href": "/kboard/29006444",
        "author": "오프니어",
        "date": "2024.08.27",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29005916",
        "category": "음악",
        "title": "집 나간 제가 다시 상황 정리글 올립니다.",
        "href": "/kboard/29005916",
        "author": "pleasedontdoubt",
        "date": "2024.08.27",
        "commentNum": "32",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28998791",
        "category": "음악",
        "title": "01년생이 뽑은 한국 힙합 명곡 TOP 10 (2편) (명단 수정)",
        "href": "/kboard/28998791",
        "author": "코지보이",
        "date": "2024.08.26",
        "commentNum": "17",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_29003730",
        "category": "일반",
        "title": "뭔 일 났을 때 엘이에 물어보지좀 마셈",
        "href": "/kboard/29003730",
        "author": "근본주의자",
        "date": "2024.08.27",
        "commentNum": "51",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28994181",
        "category": "일반",
        "title": "앙",
        "href": "/kboard/28994181",
        "author": "잇츠미",
        "date": "2024.08.26",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28995995",
        "category": "음악",
        "title": "뉴챔프의 일침 ㄷㄷ",
        "href": "/kboard/28995995",
        "author": "MC영훈",
        "date": "2024.08.26",
        "commentNum": "44",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28993013",
        "category": "일반",
        "title": "비와이 씨잼 합작앨범 기대해라 ㅋㅋ",
        "href": "/kboard/28993013",
        "author": "DdJohnnybeck",
        "date": "2024.08.26",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28989714",
        "category": "일반",
        "title": "윤리적인거 안 지키는 놈이 주장하는 공중도덕 웃기긴함",
        "href": "/kboard/28989714",
        "author": "끄적끄적",
        "date": "2024.08.25",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28982429",
        "category": "음악",
        "title": "안녕하십니까, 노래 발매됐습니다.",
        "href": "/kboard/28982429",
        "author": "Retaggos",
        "date": "2024.08.25",
        "commentNum": "1",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_28989459",
        "category": "일반",
        "title": "비프리 파격적 인스타 스토리",
        "href": "/kboard/28989459",
        "author": "밀어볼이는건",
        "date": "2024.08.25",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28989596",
        "category": "일반",
        "title": "비프리 미친놈ㅋㅋㅋㅋㅋㅋㅋ",
        "href": "/kboard/28989596",
        "author": "리스",
        "date": "2024.08.25",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28976118",
        "category": "일반",
        "title": "9월 28일 대구힙페 말고",
        "href": "/kboard/28976118",
        "author": "Seenabro",
        "date": "2024.08.24",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28979829",
        "category": "일반",
        "title": "갤러리 정리하다 발견한거",
        "href": "/kboard/28979829",
        "author": "98364",
        "date": "2024.08.24",
        "commentNum": "6",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_28974631",
        "category": "일반",
        "title": "365LIT 갑자기 앨범냄",
        "href": "/kboard/28974631",
        "author": "Kan￥ewe$t",
        "date": "2024.08.24",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28969618",
        "category": "일반",
        "title": "엘이 힙갤 펨코 모두 싫어하는 유일한 사람",
        "href": "/kboard/28969618",
        "author": "근본주의자",
        "date": "2024.08.24",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28967029",
        "category": "일반",
        "title": "방금 알게된 충격적인 사실....",
        "href": "/kboard/28967029",
        "author": "반성문을영어로하면글로벌",
        "date": "2024.08.23",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28960583",
        "category": "일반",
        "title": "비호감 goat",
        "href": "/kboard/28960583",
        "author": "Dududu",
        "date": "2024.08.23",
        "commentNum": "52",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28950916",
        "category": "일반",
        "title": "김태원 표절 발언 빨리는 거 보면 참 신기함 ㅇㅇ",
        "href": "/kboard/28950916",
        "author": "아니놀라",
        "date": "2024.08.23",
        "commentNum": "30",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28940960",
        "category": "음악",
        "title": "[비빔팝 선공개]키드밀리& 엔믹스(해원)SICKUHH LIVE",
        "href": "/kboard/28940960",
        "author": "Application",
        "date": "2024.08.22",
        "commentNum": "12",
        "isVideo": true,
        "isPhoto": false
    }
]

kboard/91.json (after)
[
    {
        "id": "kboard_29010724",
        "category": "음악",
        "title": "안녕하세요 정규 1집 [정리해고]를 발매하게 된 업무태만입니다",
        "href": "/kboard/29010724",
        "author": "휴일히히",
        "date": "2024.08.28",
        "commentNum": "8",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_29005353",
        "category": "음악",
        "title": "비프리말 공감되네요",
        "href": "/kboard/29005353",
        "author": "KIIS",
        "date": "2024.08.27",
        "commentNum": "8",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_29006444",
        "category": "인증/후기",
        "title": "[ 앨범 인증 ] 개쩌는 가격에 개쩌는 앨범 업어왔습니다",
        "href": "/kboard/29006444",
        "author": "오프니어",
        "date": "2024.08.27",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_29005916",
        "category": "음악",
        "title": "집 나간 제가 다시 상황 정리글 올립니다.",
        "href": "/kboard/29005916",
        "author": "pleasedontdoubt",
        "date": "2024.08.27",
        "commentNum": "32",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28998791",
        "category": "음악",
        "title": "01년생이 뽑은 한국 힙합 명곡 TOP 10 (2편) (명단 수정)",
        "href": "/kboard/28998791",
        "author": "코지보이",
        "date": "2024.08.26",
        "commentNum": "17",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_29003730",
        "category": "일반",
        "title": "뭔 일 났을 때 엘이에 물어보지좀 마셈",
        "href": "/kboard/29003730",
        "author": "근본주의자",
        "date": "2024.08.27",
        "commentNum": "51",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28994181",
        "category": "일반",
        "title": "앙",
        "href": "/kboard/28994181",
        "author": "잇츠미",
        "date": "2024.08.26",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28995995",
        "category": "음악",
        "title": "뉴챔프의 일침 ㄷㄷ",
        "href": "/kboard/28995995",
        "author": "MC영훈",
        "date": "2024.08.26",
        "commentNum": "44",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28993013",
        "category": "일반",
        "title": "비와이 씨잼 합작앨범 기대해라 ㅋㅋ",
        "href": "/kboard/28993013",
        "author": "DdJohnnybeck",
        "date": "2024.08.26",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28989714",
        "category": "일반",
        "title": "윤리적인거 안 지키는 놈이 주장하는 공중도덕 웃기긴함",
        "href": "/kboard/28989714",
        "author": "끄적끄적",
        "date": "2024.08.25",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28982429",
        "category": "음악",
        "title": "안녕하십니까, 노래 발매됐습니다.",
        "href": "/kboard/28982429",
        "author": "Retaggos",
        "date": "2024.08.25",
        "commentNum": "1",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_28989459",
        "category": "일반",
        "title": "비프리 파격적 인스타 스토리",
        "href": "/kboard/28989459",
        "author": "밀어볼이는건",
        "date": "2024.08.25",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28989596",
        "category": "일반",
        "title": "비프리 미친놈ㅋㅋㅋㅋㅋㅋㅋ",
        "href": "/kboard/28989596",
        "author": "리스",
        "date": "2024.08.25",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28976118",
        "category": "일반",
        "title": "9월 28일 대구힙페 말고",
        "href": "/kboard/28976118",
        "author": "Seenabro",
        "date": "2024.08.24",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28979829",
        "category": "일반",
        "title": "갤러리 정리하다 발견한거",
        "href": "/kboard/28979829",
        "author": "98364",
        "date": "2024.08.24",
        "commentNum": "6",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_28974631",
        "category": "일반",
        "title": "365LIT 갑자기 앨범냄",
        "href": "/kboard/28974631",
        "author": "Kan￥ewe$t",
        "date": "2024.08.24",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28969618",
        "category": "일반",
        "title": "엘이 힙갤 펨코 모두 싫어하는 유일한 사람",
        "href": "/kboard/28969618",
        "author": "근본주의자",
        "date": "2024.08.24",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28967029",
        "category": "일반",
        "title": "방금 알게된 충격적인 사실....",
        "href": "/kboard/28967029",
        "author": "반성문을영어로하면글로벌",
        "date": "2024.08.23",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28960583",
        "category": "일반",
        "title": "비호감 goat",
        "href": "/kboard/28960583",
        "author": "Dududu",
        "date": "2024.08.23",
        "commentNum": "52",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28950916",
        "category": "일반",
        "title": "김태원 표절 발언 빨리는 거 보면 참 신기함 ㅇㅇ",
        "href": "/kboard/28950916",
        "author": "아니놀라",
        "date": "2024.08.23",
        "commentNum": "30",
        "isVideo": false,
        "isPhoto": false
    }
]

kboard/91.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "kboard_29010724",
+        "category": "음악",
+        "title": "안녕하세요 정규 1집 [정리해고]를 발매하게 된 업무태만입니다",
+        "href": "/kboard/29010724",
+        "author": "휴일히히",
+        "date": "2024.08.28",
+        "commentNum": "8",
+        "isVideo": true,
+        "isPhoto": false
+    },
+    {
         "id": "kboard_29005353",
         "category": "음악",
         "title": "비프리말 공감되네요",
@@ -206,17 +217,6 @@
         "date": "2024.08.23",
         "commentNum": "30",
         "isVideo": false,
-        "isPhoto": false
-    },
-    {
-        "id": "kboard_28940960",
-        "category": "음악",
-        "title": "[비빔팝 선공개]키드밀리& 엔믹스(해원)SICKUHH LIVE",
-        "href": "/kboard/28940960",
-        "author": "Application",
-        "date": "2024.08.22",
-        "commentNum": "12",
-        "isVideo": true,
         "isPhoto": false
     }
 ]
