kboard/92.json (before)
[
    {
        "id": "kboard_28945255",
        "category": "일반",
        "title": "래퍼들이 외힙 듣냐고 물어볼 게 아니라",
        "href": "/kboard/28945255",
        "author": "ansaninLBNC",
        "date": "2024.08.23",
        "commentNum": "21",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28942156",
        "category": "일반",
        "title": "중고신입 탑스터 6×5",
        "href": "/kboard/28942156",
        "author": "나비착취",
        "date": "2024.08.22",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28941328",
        "category": "인증/후기",
        "title": "비프리 앨범들 인증",
        "href": "/kboard/28941328",
        "author": "BREAK",
        "date": "2024.08.22",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28938379",
        "category": "음악",
        "title": "최성 X 고스트클럽 싱글이 나왔습니다!!",
        "href": "/kboard/28938379",
        "author": "kyuman",
        "date": "2024.08.22",
        "commentNum": "19",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_28930463",
        "category": "일반",
        "title": "김하온 근황",
        "href": "/kboard/28930463",
        "author": "마카오킴",
        "date": "2024.08.21",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28937297",
        "category": "음악",
        "title": "01년생이 뽑은 한국 힙합 명곡 TOP 10 (1편)",
        "href": "/kboard/28937297",
        "author": "코지보이",
        "date": "2024.08.21",
        "commentNum": "29",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_28930059",
        "category": "일반",
        "title": "JAMBINO의 생일입니다! 💖",
        "href": "/kboard/28930059",
        "author": "생일봇",
        "date": "2024.08.21",
        "commentNum": "",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28929027",
        "category": "음악",
        "title": "영파씨 - ATE THAT",
        "href": "/kboard/28929027",
        "author": "ticalman",
        "date": "2024.08.21",
        "commentNum": "11",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_28932852",
        "category": "음악",
        "title": "하나도 느껴지지 않는 키드밀리의 존재감 (라드밀리 한줄평)",
        "href": "/kboard/28932852",
        "author": "POWR",
        "date": "2024.08.21",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28929966",
        "category": "일반",
        "title": "존나 위험한 부류",
        "href": "/kboard/28929966",
        "author": "dlalsgus",
        "date": "2024.08.20",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28926089",
        "category": "인증/후기",
        "title": "라드밀리로 핫한 와중",
        "href": "/kboard/28926089",
        "author": "옛날힙합몰라요",
        "date": "2024.08.20",
        "commentNum": "1",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28927029",
        "category": "일반",
        "title": "평점 자기 맘대로 줄 수도 있죠",
        "href": "/kboard/28927029",
        "author": "ansaninLBNC",
        "date": "2024.08.20",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28922905",
        "category": "일반",
        "title": "빈지노? 솔직히 요새는 퇴물? 아닌가요?",
        "href": "/kboard/28922905",
        "author": "페로투더메탈",
        "date": "2024.08.20",
        "commentNum": "1",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28927081",
        "category": "일반",
        "title": "자기 감상대로 평점 남기는 것도 머라고 하면",
        "href": "/kboard/28927081",
        "author": "오해원",
        "date": "2024.08.20",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28925559",
        "category": "인증/후기",
        "title": "20살 반년간 모은 cd들",
        "href": "/kboard/28925559",
        "author": "겨울잠자는곰",
        "date": "2024.08.20",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28921570",
        "category": "음악",
        "title": "이센스 비행 앨범커버 직촬",
        "href": "/kboard/28921570",
        "author": "힙알못33",
        "date": "2024.08.19",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28917922",
        "category": "일반",
        "title": "[단독] ‘행인 폭행’ 래퍼 산이, 특수폭행 혐의로 입건",
        "href": "/kboard/28917922",
        "author": "마카오킴",
        "date": "2024.08.19",
        "commentNum": "26",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28918298",
        "category": "일반",
        "title": "임성빈 씨 발 새끼야 주제파악좀해",
        "href": "/kboard/28918298",
        "author": "히팝뉴우비",
        "date": "2024.08.19",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28918943",
        "category": "일반",
        "title": "솔직히 빈지노는 라이브 공연에서 빛나는 래퍼는 아님 ㅇㅇ",
        "href": "/kboard/28918943",
        "author": "아니놀라",
        "date": "2024.08.19",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28915277",
        "category": "음악",
        "title": "하 루피 오토튠 빼고 랩하니까 ㅈㄴ 좋네",
        "href": "/kboard/28915277",
        "author": "qweasd0",
        "date": "2024.08.18",
        "commentNum": "4",
        "isVideo": true,
        "isPhoto": false
    }
]

kboard/92.json (after)
[
    {
        "id": "kboard_28940960",
        "category": "음악",
        "title": "[비빔팝 선공개]키드밀리& 엔믹스(해원)SICKUHH LIVE",
        "href": "/kboard/28940960",
        "author": "Application",
        "date": "2024.08.22",
        "commentNum": "12",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_28945255",
        "category": "일반",
        "title": "래퍼들이 외힙 듣냐고 물어볼 게 아니라",
        "href": "/kboard/28945255",
        "author": "ansaninLBNC",
        "date": "2024.08.23",
        "commentNum": "21",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28942156",
        "category": "일반",
        "title": "중고신입 탑스터 6×5",
        "href": "/kboard/28942156",
        "author": "나비착취",
        "date": "2024.08.22",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28941328",
        "category": "인증/후기",
        "title": "비프리 앨범들 인증",
        "href": "/kboard/28941328",
        "author": "BREAK",
        "date": "2024.08.22",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28938379",
        "category": "음악",
        "title": "최성 X 고스트클럽 싱글이 나왔습니다!!",
        "href": "/kboard/28938379",
        "author": "kyuman",
        "date": "2024.08.22",
        "commentNum": "19",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_28930463",
        "category": "일반",
        "title": "김하온 근황",
        "href": "/kboard/28930463",
        "author": "마카오킴",
        "date": "2024.08.21",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28937297",
        "category": "음악",
        "title": "01년생이 뽑은 한국 힙합 명곡 TOP 10 (1편)",
        "href": "/kboard/28937297",
        "author": "코지보이",
        "date": "2024.08.21",
        "commentNum": "29",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_28930059",
        "category": "일반",
        "title": "JAMBINO의 생일입니다! 💖",
        "href": "/kboard/28930059",
        "author": "생일봇",
        "date": "2024.08.21",
        "commentNum": "",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28929027",
        "category": "음악",
        "title": "영파씨 - ATE THAT",
        "href": "/kboard/28929027",
        "author": "ticalman",
        "date": "2024.08.21",
        "commentNum": "11",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_28932852",
        "category": "음악",
        "title": "하나도 느껴지지 않는 키드밀리의 존재감 (라드밀리 한줄평)",
        "href": "/kboard/28932852",
        "author": "POWR",
        "date": "2024.08.21",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28929966",
        "category": "일반",
        "title": "존나 위험한 부류",
        "href": "/kboard/28929966",
        "author": "dlalsgus",
        "date": "2024.08.20",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28926089",
        "category": "인증/후기",
        "title": "라드밀리로 핫한 와중",
        "href": "/kboard/28926089",
        "author": "옛날힙합몰라요",
        "date": "2024.08.20",
        "commentNum": "1",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28927029",
        "category": "일반",
        "title": "평점 자기 맘대로 줄 수도 있죠",
        "href": "/kboard/28927029",
        "author": "ansaninLBNC",
        "date": "2024.08.20",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28922905",
        "category": "일반",
        "title": "빈지노? 솔직히 요새는 퇴물? 아닌가요?",
        "href": "/kboard/28922905",
        "author": "페로투더메탈",
        "date": "2024.08.20",
        "commentNum": "1",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28927081",
        "category": "일반",
        "title": "자기 감상대로 평점 남기는 것도 머라고 하면",
        "href": "/kboard/28927081",
        "author": "오해원",
        "date": "2024.08.20",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28925559",
        "category": "인증/후기",
        "title": "20살 반년간 모은 cd들",
        "href": "/kboard/28925559",
        "author": "겨울잠자는곰",
        "date": "2024.08.20",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28921570",
        "category": "음악",
        "title": "이센스 비행 앨범커버 직촬",
        "href": "/kboard/28921570",
        "author": "힙알못33",
        "date": "2024.08.19",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28917922",
        "category": "일반",
        "title": "[단독] ‘행인 폭행’ 래퍼 산이, 특수폭행 혐의로 입건",
        "href": "/kboard/28917922",
        "author": "마카오킴",
        "date": "2024.08.19",
        "commentNum": "26",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28918298",
        "category": "일반",
        "title": "임성빈 씨 발 새끼야 주제파악좀해",
        "href": "/kboard/28918298",
        "author": "히팝뉴우비",
        "date": "2024.08.19",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28918943",
        "category": "일반",
        "title": "솔직히 빈지노는 라이브 공연에서 빛나는 래퍼는 아님 ㅇㅇ",
        "href": "/kboard/28918943",
        "author": "아니놀라",
        "date": "2024.08.19",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": false
    }
]

kboard/92.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "kboard_28940960",
+        "category": "음악",
+        "title": "[비빔팝 선공개]키드밀리& 엔믹스(해원)SICKUHH LIVE",
+        "href": "/kboard/28940960",
+        "author": "Application",
+        "date": "2024.08.22",
+        "commentNum": "12",
+        "isVideo": true,
+        "isPhoto": false
+    },
+    {
         "id": "kboard_28945255",
         "category": "일반",
         "title": "래퍼들이 외힙 듣냐고 물어볼 게 아니라",
@@ -206,17 +217,6 @@
         "date": "2024.08.19",
         "commentNum": "18",
         "isVideo": false,
-        "isPhoto": false
-    },
-    {
-        "id": "kboard_28915277",
-        "category": "음악",
-        "title": "하 루피 오토튠 빼고 랩하니까 ㅈㄴ 좋네",
-        "href": "/kboard/28915277",
-        "author": "qweasd0",
-        "date": "2024.08.18",
-        "commentNum": "4",
-        "isVideo": true,
         "isPhoto": false
     }
 ]
