kboard/93.json (before)
[
    {
        "id": "kboard_28912953",
        "category": "음악",
        "title": "명반",
        "href": "/kboard/28912953",
        "author": "Whale666",
        "date": "2024.08.18",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28915568",
        "category": "리뷰",
        "title": "10덕 아니라능,힙합이라능 ~ 힙합 속의 애니메이션",
        "href": "/kboard/28915568",
        "author": "Alonso2000",
        "date": "2024.08.18",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28908672",
        "category": "음악",
        "title": "큐엠 개인적으로 고평가라고 생각함",
        "href": "/kboard/28908672",
        "author": "나투더플라",
        "date": "2024.08.18",
        "commentNum": "38",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28912472",
        "category": "음악",
        "title": "개인의 이야기를 관련없는커뮤에 자꾸언급하는거도 보기좋진않네요",
        "href": "/kboard/28912472",
        "author": "세이구",
        "date": "2024.08.18",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28909652",
        "category": "음악",
        "title": "고스트클럽 개인적으로 저평가라 생각함",
        "href": "/kboard/28909652",
        "author": "롤링라우드롤렉스롤스라이스",
        "date": "2024.08.18",
        "commentNum": "22",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28901395",
        "category": "음악",
        "title": "안녕하세요 J.holy (제이홀리)입니다. 드릴 말씀이 있습니다.",
        "href": "/kboard/28901395",
        "author": "J.holy",
        "date": "2024.08.17",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28905763",
        "category": "인증/후기",
        "title": "야무진 CD들만",
        "href": "/kboard/28905763",
        "author": "밀어볼이는건",
        "date": "2024.08.17",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28904353",
        "category": "일반",
        "title": "국내 힙합의 'Payback Season’: 국내 힙합은 죽었는가?",
        "href": "/kboard/28904353",
        "author": "Asherp",
        "date": "2024.08.17",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28896885",
        "category": "일반",
        "title": "참으로 안타까운 힙합엘이의 현주소네요",
        "href": "/kboard/28896885",
        "author": "김종호",
        "date": "2024.08.16",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28898158",
        "category": "일반",
        "title": "손심바 하위호완 같은 글쓰는애가 있네",
        "href": "/kboard/28898158",
        "author": "박근호구다",
        "date": "2024.08.16",
        "commentNum": "36",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28895822",
        "category": "음악",
        "title": "십대의 평범하지 않으면서 평범한 진심을 담은 음악",
        "href": "/kboard/28895822",
        "author": "si9",
        "date": "2024.08.16",
        "commentNum": "2",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_28894729",
        "category": "일반",
        "title": "진짜 여름엔 리짓군즈가 국힙 GOAT임 ㅇㅇ",
        "href": "/kboard/28894729",
        "author": "아니놀라",
        "date": "2024.08.16",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28893322",
        "category": "리뷰",
        "title": "씨잼(C JAMM) - 왈 『킁』 (분석 + 리뷰 = 감상문)",
        "href": "/kboard/28893322",
        "author": "코지보이",
        "date": "2024.08.16",
        "commentNum": "6",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_28886294",
        "category": "일반",
        "title": "이제 손심바 이야기는 그만했으면 좋겠습니다",
        "href": "/kboard/28886294",
        "author": "kegun",
        "date": "2024.08.15",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28883912",
        "category": "음악",
        "title": "제가 Hardboiled Cafe를 좋아하는 이유",
        "href": "/kboard/28883912",
        "author": "Rainymatic",
        "date": "2024.08.15",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28887966",
        "category": "리뷰",
        "title": "씨잼(C JAMM) - 포커페이스 『킁』 (분석 + 리뷰 = 감상문)",
        "href": "/kboard/28887966",
        "author": "코지보이",
        "date": "2024.08.15",
        "commentNum": "5",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_28881036",
        "category": "음악",
        "title": "고2 СD 모은거 인증",
        "href": "/kboard/28881036",
        "author": "디아초",
        "date": "2024.08.14",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28878335",
        "category": "음악",
        "title": "963입니다. 정규 1집 [ 전쟁 ] 발매 했습니다.",
        "href": "/kboard/28878335",
        "author": "CAFREEG",
        "date": "2024.08.14",
        "commentNum": "3",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_28884879",
        "category": "일반",
        "title": "심줌들 제발 꺼져라",
        "href": "/kboard/28884879",
        "author": "노는아이카르티",
        "date": "2024.08.15",
        "commentNum": "34",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28882294",
        "category": "음악",
        "title": "너네 양놈 따라지들아 솔직히 손심바 그립잖아.",
        "href": "/kboard/28882294",
        "author": "인간병기호날두",
        "date": "2024.08.14",
        "commentNum": "49",
        "isVideo": false,
        "isPhoto": false
    }
]

kboard/93.json (after)
[
    {
        "id": "kboard_28915277",
        "category": "음악",
        "title": "하 루피 오토튠 빼고 랩하니까 ㅈㄴ 좋네",
        "href": "/kboard/28915277",
        "author": "qweasd0",
        "date": "2024.08.18",
        "commentNum": "4",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_28912953",
        "category": "음악",
        "title": "명반",
        "href": "/kboard/28912953",
        "author": "Whale666",
        "date": "2024.08.18",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28915568",
        "category": "리뷰",
        "title": "10덕 아니라능,힙합이라능 ~ 힙합 속의 애니메이션",
        "href": "/kboard/28915568",
        "author": "Alonso2000",
        "date": "2024.08.18",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28908672",
        "category": "음악",
        "title": "큐엠 개인적으로 고평가라고 생각함",
        "href": "/kboard/28908672",
        "author": "나투더플라",
        "date": "2024.08.18",
        "commentNum": "38",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28912472",
        "category": "음악",
        "title": "개인의 이야기를 관련없는커뮤에 자꾸언급하는거도 보기좋진않네요",
        "href": "/kboard/28912472",
        "author": "세이구",
        "date": "2024.08.18",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28909652",
        "category": "음악",
        "title": "고스트클럽 개인적으로 저평가라 생각함",
        "href": "/kboard/28909652",
        "author": "롤링라우드롤렉스롤스라이스",
        "date": "2024.08.18",
        "commentNum": "22",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28901395",
        "category": "음악",
        "title": "안녕하세요 J.holy (제이홀리)입니다. 드릴 말씀이 있습니다.",
        "href": "/kboard/28901395",
        "author": "J.holy",
        "date": "2024.08.17",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28905763",
        "category": "인증/후기",
        "title": "야무진 CD들만",
        "href": "/kboard/28905763",
        "author": "밀어볼이는건",
        "date": "2024.08.17",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28904353",
        "category": "일반",
        "title": "국내 힙합의 'Payback Season’: 국내 힙합은 죽었는가?",
        "href": "/kboard/28904353",
        "author": "Asherp",
        "date": "2024.08.17",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28896885",
        "category": "일반",
        "title": "참으로 안타까운 힙합엘이의 현주소네요",
        "href": "/kboard/28896885",
        "author": "김종호",
        "date": "2024.08.16",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28898158",
        "category": "일반",
        "title": "손심바 하위호완 같은 글쓰는애가 있네",
        "href": "/kboard/28898158",
        "author": "박근호구다",
        "date": "2024.08.16",
        "commentNum": "36",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28895822",
        "category": "음악",
        "title": "십대의 평범하지 않으면서 평범한 진심을 담은 음악",
        "href": "/kboard/28895822",
        "author": "si9",
        "date": "2024.08.16",
        "commentNum": "2",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_28894729",
        "category": "일반",
        "title": "진짜 여름엔 리짓군즈가 국힙 GOAT임 ㅇㅇ",
        "href": "/kboard/28894729",
        "author": "아니놀라",
        "date": "2024.08.16",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28893322",
        "category": "리뷰",
        "title": "씨잼(C JAMM) - 왈 『킁』 (분석 + 리뷰 = 감상문)",
        "href": "/kboard/28893322",
        "author": "코지보이",
        "date": "2024.08.16",
        "commentNum": "6",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_28886294",
        "category": "일반",
        "title": "이제 손심바 이야기는 그만했으면 좋겠습니다",
        "href": "/kboard/28886294",
        "author": "kegun",
        "date": "2024.08.15",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28883912",
        "category": "음악",
        "title": "제가 Hardboiled Cafe를 좋아하는 이유",
        "href": "/kboard/28883912",
        "author": "Rainymatic",
        "date": "2024.08.15",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28887966",
        "category": "리뷰",
        "title": "씨잼(C JAMM) - 포커페이스 『킁』 (분석 + 리뷰 = 감상문)",
        "href": "/kboard/28887966",
        "author": "코지보이",
        "date": "2024.08.15",
        "commentNum": "5",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_28881036",
        "category": "음악",
        "title": "고2 СD 모은거 인증",
        "href": "/kboard/28881036",
        "author": "디아초",
        "date": "2024.08.14",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28878335",
        "category": "음악",
        "title": "963입니다. 정규 1집 [ 전쟁 ] 발매 했습니다.",
        "href": "/kboard/28878335",
        "author": "CAFREEG",
        "date": "2024.08.14",
        "commentNum": "3",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_28884879",
        "category": "일반",
        "title": "심줌들 제발 꺼져라",
        "href": "/kboard/28884879",
        "author": "노는아이카르티",
        "date": "2024.08.15",
        "commentNum": "34",
        "isVideo": false,
        "isPhoto": true
    }
]

kboard/93.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "kboard_28915277",
+        "category": "음악",
+        "title": "하 루피 오토튠 빼고 랩하니까 ㅈㄴ 좋네",
+        "href": "/kboard/28915277",
+        "author": "qweasd0",
+        "date": "2024.08.18",
+        "commentNum": "4",
+        "isVideo": true,
+        "isPhoto": false
+    },
+    {
         "id": "kboard_28912953",
         "category": "음악",
         "title": "명반",
@@ -207,16 +218,5 @@
         "commentNum": "34",
         "isVideo": false,
         "isPhoto": true
-    },
-    {
-        "id": "kboard_28882294",
-        "category": "음악",
-        "title": "너네 양놈 따라지들아 솔직히 손심바 그립잖아.",
-        "href": "/kboard/28882294",
-        "author": "인간병기호날두",
-        "date": "2024.08.14",
-        "commentNum": "49",
-        "isVideo": false,
-        "isPhoto": false
     }
 ]
