kboard/94.json (before)
[
    {
        "id": "kboard_28876059",
        "category": "음악",
        "title": "JUSTHIS / 저스디스 대전 행사에서 미발매곡 라이브",
        "href": "/kboard/28876059",
        "author": "디스이즈마랖",
        "date": "2024.08.13",
        "commentNum": "11",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_28875797",
        "category": "리뷰",
        "title": "씨잼(C JAMM) - 약빨 (feat. Yescoba) 『킁』 (분석 + 리뷰 = 감상문)",
        "href": "/kboard/28875797",
        "author": "코지보이",
        "date": "2024.08.13",
        "commentNum": "9",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_28875847",
        "category": "일반",
        "title": "(힙x,장문) 난청이 많이 나아져서 기뻐서 써 봅니다",
        "href": "/kboard/28875847",
        "author": "지나가던힙찔이",
        "date": "2024.08.13",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28871485",
        "category": "음악",
        "title": "[RAD MILLI] 트랙리스트 8월 20일 발매",
        "href": "/kboard/28871485",
        "author": "Application",
        "date": "2024.08.13",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28867442",
        "category": "일반",
        "title": "지금 프리허키 다시듣고있는데",
        "href": "/kboard/28867442",
        "author": "침대위에눕는",
        "date": "2024.08.12",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28861976",
        "category": "일반",
        "title": "버벌진트 라이브 좋았던 영상 몇개",
        "href": "/kboard/28861976",
        "author": "에일란",
        "date": "2024.08.12",
        "commentNum": "8",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_28865781",
        "category": "일반",
        "title": "루피 MARNI 사인반 받음",
        "href": "/kboard/28865781",
        "author": "크로커다일",
        "date": "2024.08.12",
        "commentNum": "1",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28864349",
        "category": "일반",
        "title": "#1 진짜 개명반인듯",
        "href": "/kboard/28864349",
        "author": "루룰루",
        "date": "2024.08.12",
        "commentNum": "21",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28861476",
        "category": "일반",
        "title": "양홍원 SLOWMO는 아무 생각 없을 때 들어야 합니다",
        "href": "/kboard/28861476",
        "author": "KangHosam",
        "date": "2024.08.12",
        "commentNum": "28",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28860704",
        "category": "음악",
        "title": "엔믹스 새 앨범 (feat. 키드밀리) ㄷㄷㄷ ㄷ ㄷ ㄷ ㄷ ㄷ",
        "href": "/kboard/28860704",
        "author": "오해원",
        "date": "2024.08.11",
        "commentNum": "16",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_28861075",
        "category": "음악",
        "title": "스압) 평소 눈팅하다 보면 식케이에 대해서",
        "href": "/kboard/28861075",
        "author": "킹짱갓지노",
        "date": "2024.08.11",
        "commentNum": "31",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_28859165",
        "category": "리뷰",
        "title": "💿 한국힙합 유저매거진 \"HAUS OF MATTERS\" #15",
        "href": "/kboard/28859165",
        "author": "쟈이즈",
        "date": "2024.08.11",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28853521",
        "category": "인증/후기",
        "title": "루피 MARNI 앨범 구매했습니다",
        "href": "/kboard/28853521",
        "author": "qweasd0",
        "date": "2024.08.10",
        "commentNum": "1",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_28859526",
        "category": "음악",
        "title": "본가에서 발굴해온 추억의 앨범들",
        "href": "/kboard/28859526",
        "author": "Fridaythe13th",
        "date": "2024.08.11",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28854213",
        "category": "일반",
        "title": "아니 산성갑 행님ㅋㅋㅋㅋㅋ",
        "href": "/kboard/28854213",
        "author": "Route",
        "date": "2024.08.10",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28850019",
        "category": "음악",
        "title": "식케이 너무 카티네",
        "href": "/kboard/28850019",
        "author": "앙대여",
        "date": "2024.08.10",
        "commentNum": "23",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28850186",
        "category": "일반",
        "title": "오늘밤 비보잉의 전설 홍텐이 파리올림픽 브레이킹 종목에 출전합니다!!",
        "href": "/kboard/28850186",
        "author": "MarshallMathers",
        "date": "2024.08.10",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28844982",
        "category": "일반",
        "title": "한국힙합 유저매거진 HOM #15 예고 + 매거진 디자이너 모집 중!",
        "href": "/kboard/28844982",
        "author": "쟈이즈",
        "date": "2024.08.09",
        "commentNum": "1",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28848245",
        "category": "일반",
        "title": "흑화(?)해버린 BTS 슈가 팬...",
        "href": "/kboard/28848245",
        "author": "paidinfull",
        "date": "2024.08.09",
        "commentNum": "50",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28844438",
        "category": "일반",
        "title": "흔한 센충이님 유튜브 채널이 악의적 신고로 삭제됐다하네요",
        "href": "/kboard/28844438",
        "author": "loding",
        "date": "2024.08.09",
        "commentNum": "73",
        "isVideo": false,
        "isPhoto": true
    }
]

kboard/94.json (after)
[
    {
        "id": "kboard_28882294",
        "category": "음악",
        "title": "너네 양놈 따라지들아 솔직히 손심바 그립잖아.",
        "href": "/kboard/28882294",
        "author": "인간병기호날두",
        "date": "2024.08.14",
        "commentNum": "49",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28876059",
        "category": "음악",
        "title": "JUSTHIS / 저스디스 대전 행사에서 미발매곡 라이브",
        "href": "/kboard/28876059",
        "author": "디스이즈마랖",
        "date": "2024.08.13",
        "commentNum": "11",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_28875797",
        "category": "리뷰",
        "title": "씨잼(C JAMM) - 약빨 (feat. Yescoba) 『킁』 (분석 + 리뷰 = 감상문)",
        "href": "/kboard/28875797",
        "author": "코지보이",
        "date": "2024.08.13",
        "commentNum": "9",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_28875847",
        "category": "일반",
        "title": "(힙x,장문) 난청이 많이 나아져서 기뻐서 써 봅니다",
        "href": "/kboard/28875847",
        "author": "지나가던힙찔이",
        "date": "2024.08.13",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28871485",
        "category": "음악",
        "title": "[RAD MILLI] 트랙리스트 8월 20일 발매",
        "href": "/kboard/28871485",
        "author": "Application",
        "date": "2024.08.13",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28867442",
        "category": "일반",
        "title": "지금 프리허키 다시듣고있는데",
        "href": "/kboard/28867442",
        "author": "침대위에눕는",
        "date": "2024.08.12",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28861976",
        "category": "일반",
        "title": "버벌진트 라이브 좋았던 영상 몇개",
        "href": "/kboard/28861976",
        "author": "에일란",
        "date": "2024.08.12",
        "commentNum": "8",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_28865781",
        "category": "일반",
        "title": "루피 MARNI 사인반 받음",
        "href": "/kboard/28865781",
        "author": "크로커다일",
        "date": "2024.08.12",
        "commentNum": "1",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28864349",
        "category": "일반",
        "title": "#1 진짜 개명반인듯",
        "href": "/kboard/28864349",
        "author": "루룰루",
        "date": "2024.08.12",
        "commentNum": "21",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28861476",
        "category": "일반",
        "title": "양홍원 SLOWMO는 아무 생각 없을 때 들어야 합니다",
        "href": "/kboard/28861476",
        "author": "KangHosam",
        "date": "2024.08.12",
        "commentNum": "28",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28860704",
        "category": "음악",
        "title": "엔믹스 새 앨범 (feat. 키드밀리) ㄷㄷㄷ ㄷ ㄷ ㄷ ㄷ ㄷ",
        "href": "/kboard/28860704",
        "author": "오해원",
        "date": "2024.08.11",
        "commentNum": "16",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_28861075",
        "category": "음악",
        "title": "스압) 평소 눈팅하다 보면 식케이에 대해서",
        "href": "/kboard/28861075",
        "author": "킹짱갓지노",
        "date": "2024.08.11",
        "commentNum": "31",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_28859165",
        "category": "리뷰",
        "title": "💿 한국힙합 유저매거진 \"HAUS OF MATTERS\" #15",
        "href": "/kboard/28859165",
        "author": "쟈이즈",
        "date": "2024.08.11",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28853521",
        "category": "인증/후기",
        "title": "루피 MARNI 앨범 구매했습니다",
        "href": "/kboard/28853521",
        "author": "qweasd0",
        "date": "2024.08.10",
        "commentNum": "1",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_28859526",
        "category": "음악",
        "title": "본가에서 발굴해온 추억의 앨범들",
        "href": "/kboard/28859526",
        "author": "Fridaythe13th",
        "date": "2024.08.11",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28854213",
        "category": "일반",
        "title": "아니 산성갑 행님ㅋㅋㅋㅋㅋ",
        "href": "/kboard/28854213",
        "author": "Route",
        "date": "2024.08.10",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28850019",
        "category": "음악",
        "title": "식케이 너무 카티네",
        "href": "/kboard/28850019",
        "author": "앙대여",
        "date": "2024.08.10",
        "commentNum": "23",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28850186",
        "category": "일반",
        "title": "오늘밤 비보잉의 전설 홍텐이 파리올림픽 브레이킹 종목에 출전합니다!!",
        "href": "/kboard/28850186",
        "author": "MarshallMathers",
        "date": "2024.08.10",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28844982",
        "category": "일반",
        "title": "한국힙합 유저매거진 HOM #15 예고 + 매거진 디자이너 모집 중!",
        "href": "/kboard/28844982",
        "author": "쟈이즈",
        "date": "2024.08.09",
        "commentNum": "1",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28848245",
        "category": "일반",
        "title": "흑화(?)해버린 BTS 슈가 팬...",
        "href": "/kboard/28848245",
        "author": "paidinfull",
        "date": "2024.08.09",
        "commentNum": "50",
        "isVideo": false,
        "isPhoto": true
    }
]

kboard/94.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "kboard_28882294",
+        "category": "음악",
+        "title": "너네 양놈 따라지들아 솔직히 손심바 그립잖아.",
+        "href": "/kboard/28882294",
+        "author": "인간병기호날두",
+        "date": "2024.08.14",
+        "commentNum": "49",
+        "isVideo": false,
+        "isPhoto": false
+    },
+    {
         "id": "kboard_28876059",
         "category": "음악",
         "title": "JUSTHIS / 저스디스 대전 행사에서 미발매곡 라이브",
@@ -205,17 +216,6 @@
         "author": "paidinfull",
         "date": "2024.08.09",
         "commentNum": "50",
-        "isVideo": false,
-        "isPhoto": true
-    },
-    {
-        "id": "kboard_28844438",
-        "category": "일반",
-        "title": "흔한 센충이님 유튜브 채널이 악의적 신고로 삭제됐다하네요",
-        "href": "/kboard/28844438",
-        "author": "loding",
-        "date": "2024.08.09",
-        "commentNum": "73",
         "isVideo": false,
         "isPhoto": true
     }
