kboard/95.json (before)
[
    {
        "id": "kboard_28842278",
        "category": "일반",
        "title": "친구 보내고 왔다.",
        "href": "/kboard/28842278",
        "author": "히피코모리아저씨",
        "date": "2024.08.09",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28841113",
        "category": "일반",
        "title": "힙합 O) 방시혁과 과즙세연 만남을 보고 든 생각.",
        "href": "/kboard/28841113",
        "author": "장르편식노놉",
        "date": "2024.08.09",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28837957",
        "category": "인증/후기",
        "title": "앨범 진열장 샀습니다! (Feat. 앨범 인증)",
        "href": "/kboard/28837957",
        "author": "오프니어",
        "date": "2024.08.08",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28834482",
        "category": "일반",
        "title": "(힙x) 방시혁 근황..",
        "href": "/kboard/28834482",
        "author": "징코",
        "date": "2024.08.08",
        "commentNum": "28",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28838069",
        "category": "음악",
        "title": "안녕하세요 릴재우입니다. 드릴 말씀이 있습니다.",
        "href": "/kboard/28838069",
        "author": "릴재우",
        "date": "2024.08.08",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28829295",
        "category": "일반",
        "title": "다시보는 국힙계의 이탕",
        "href": "/kboard/28829295",
        "author": "닉을왜봐",
        "date": "2024.08.07",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28827798",
        "category": "인증/후기",
        "title": "코리안드림 10년, 앞뒤로 싸인 받았던 썰 풉니다",
        "href": "/kboard/28827798",
        "author": "ghx",
        "date": "2024.08.07",
        "commentNum": "22",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28827110",
        "category": "일반",
        "title": "씨잼 좋아하고 킁 좋아한다면서 마약 합법화 찬성하는 새끼들은 걍 탈덕해라",
        "href": "/kboard/28827110",
        "author": "Jannny",
        "date": "2024.08.07",
        "commentNum": "39",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28822247",
        "category": "일반",
        "title": "힙x) 개인적으로 전동킥보드충들 개싫음",
        "href": "/kboard/28822247",
        "author": "왕의존재",
        "date": "2024.08.07",
        "commentNum": "36",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28818637",
        "category": "일반",
        "title": "한국 힙합은 세대를 거듭할수록 퇴보하는가?에 대한 짧은 글 (스압, 두서 없음, 뇌피셜)",
        "href": "/kboard/28818637",
        "author": "잡동사니",
        "date": "2024.08.06",
        "commentNum": "24",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28816281",
        "category": "인증/후기",
        "title": "명반들 업어왔습니다",
        "href": "/kboard/28816281",
        "author": "오프니어",
        "date": "2024.08.06",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28812912",
        "category": "일반",
        "title": "비프리 허키 합작 리드머 나옴",
        "href": "/kboard/28812912",
        "author": "안낭",
        "date": "2024.08.06",
        "commentNum": "31",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28805909",
        "category": "일반",
        "title": "힙합유저매거진 HAUS OF MATTERS에서 디자이너를 구인합니다!",
        "href": "/kboard/28805909",
        "author": "쟈이즈",
        "date": "2024.08.05",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28806814",
        "category": "음악",
        "title": "젓디 GOAT",
        "href": "/kboard/28806814",
        "author": "잡동사니",
        "date": "2024.08.05",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28806137",
        "category": "음악",
        "title": "안녕하세요 덥덥이라고 합니다",
        "href": "/kboard/28806137",
        "author": "섭섭이",
        "date": "2024.08.05",
        "commentNum": "6",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_28798661",
        "category": "일반",
        "title": "비프리 때문에 뇌가 망가진 거 같아요",
        "href": "/kboard/28798661",
        "author": "엽",
        "date": "2024.08.04",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28800317",
        "category": "인증/후기",
        "title": "많이늦은 비프리&이케이 실물영접후기",
        "href": "/kboard/28800317",
        "author": "야마단",
        "date": "2024.08.04",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28796036",
        "category": "리뷰",
        "title": "씨잼(C JAMM) - ㅈ (Error) 『킁』 (분석 + 리뷰 = 감상문)",
        "href": "/kboard/28796036",
        "author": "코지보이",
        "date": "2024.08.04",
        "commentNum": "8",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_28792106",
        "category": "일반",
        "title": "쇼미11은 진지하게 이영지 돌잔치같네",
        "href": "/kboard/28792106",
        "author": "류조니서태지이건거리의시",
        "date": "2024.08.03",
        "commentNum": "40",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28790962",
        "category": "일반",
        "title": "한국힙합이 힘든 사람들의 음악이었나",
        "href": "/kboard/28790962",
        "author": "ansaninLBNC",
        "date": "2024.08.03",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": false
    }
]

kboard/95.json (after)
[
    {
        "id": "kboard_28844438",
        "category": "일반",
        "title": "흔한 센충이님 유튜브 채널이 악의적 신고로 삭제됐다하네요",
        "href": "/kboard/28844438",
        "author": "loding",
        "date": "2024.08.09",
        "commentNum": "73",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28842278",
        "category": "일반",
        "title": "친구 보내고 왔다.",
        "href": "/kboard/28842278",
        "author": "히피코모리아저씨",
        "date": "2024.08.09",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28841113",
        "category": "일반",
        "title": "힙합 O) 방시혁과 과즙세연 만남을 보고 든 생각.",
        "href": "/kboard/28841113",
        "author": "장르편식노놉",
        "date": "2024.08.09",
        "commentNum": "17",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28837957",
        "category": "인증/후기",
        "title": "앨범 진열장 샀습니다! (Feat. 앨범 인증)",
        "href": "/kboard/28837957",
        "author": "오프니어",
        "date": "2024.08.08",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28834482",
        "category": "일반",
        "title": "(힙x) 방시혁 근황..",
        "href": "/kboard/28834482",
        "author": "징코",
        "date": "2024.08.08",
        "commentNum": "28",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28838069",
        "category": "음악",
        "title": "안녕하세요 릴재우입니다. 드릴 말씀이 있습니다.",
        "href": "/kboard/28838069",
        "author": "릴재우",
        "date": "2024.08.08",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28829295",
        "category": "일반",
        "title": "다시보는 국힙계의 이탕",
        "href": "/kboard/28829295",
        "author": "닉을왜봐",
        "date": "2024.08.07",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28827798",
        "category": "인증/후기",
        "title": "코리안드림 10년, 앞뒤로 싸인 받았던 썰 풉니다",
        "href": "/kboard/28827798",
        "author": "ghx",
        "date": "2024.08.07",
        "commentNum": "22",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28827110",
        "category": "일반",
        "title": "씨잼 좋아하고 킁 좋아한다면서 마약 합법화 찬성하는 새끼들은 걍 탈덕해라",
        "href": "/kboard/28827110",
        "author": "Jannny",
        "date": "2024.08.07",
        "commentNum": "39",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28822247",
        "category": "일반",
        "title": "힙x) 개인적으로 전동킥보드충들 개싫음",
        "href": "/kboard/28822247",
        "author": "왕의존재",
        "date": "2024.08.07",
        "commentNum": "36",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28818637",
        "category": "일반",
        "title": "한국 힙합은 세대를 거듭할수록 퇴보하는가?에 대한 짧은 글 (스압, 두서 없음, 뇌피셜)",
        "href": "/kboard/28818637",
        "author": "잡동사니",
        "date": "2024.08.06",
        "commentNum": "24",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28816281",
        "category": "인증/후기",
        "title": "명반들 업어왔습니다",
        "href": "/kboard/28816281",
        "author": "오프니어",
        "date": "2024.08.06",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28812912",
        "category": "일반",
        "title": "비프리 허키 합작 리드머 나옴",
        "href": "/kboard/28812912",
        "author": "안낭",
        "date": "2024.08.06",
        "commentNum": "31",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28805909",
        "category": "일반",
        "title": "힙합유저매거진 HAUS OF MATTERS에서 디자이너를 구인합니다!",
        "href": "/kboard/28805909",
        "author": "쟈이즈",
        "date": "2024.08.05",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28806814",
        "category": "음악",
        "title": "젓디 GOAT",
        "href": "/kboard/28806814",
        "author": "잡동사니",
        "date": "2024.08.05",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28806137",
        "category": "음악",
        "title": "안녕하세요 덥덥이라고 합니다",
        "href": "/kboard/28806137",
        "author": "섭섭이",
        "date": "2024.08.05",
        "commentNum": "6",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_28798661",
        "category": "일반",
        "title": "비프리 때문에 뇌가 망가진 거 같아요",
        "href": "/kboard/28798661",
        "author": "엽",
        "date": "2024.08.04",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28800317",
        "category": "인증/후기",
        "title": "많이늦은 비프리&이케이 실물영접후기",
        "href": "/kboard/28800317",
        "author": "야마단",
        "date": "2024.08.04",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28796036",
        "category": "리뷰",
        "title": "씨잼(C JAMM) - ㅈ (Error) 『킁』 (분석 + 리뷰 = 감상문)",
        "href": "/kboard/28796036",
        "author": "코지보이",
        "date": "2024.08.04",
        "commentNum": "8",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_28792106",
        "category": "일반",
        "title": "쇼미11은 진지하게 이영지 돌잔치같네",
        "href": "/kboard/28792106",
        "author": "류조니서태지이건거리의시",
        "date": "2024.08.03",
        "commentNum": "40",
        "isVideo": false,
        "isPhoto": false
    }
]

kboard/95.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "kboard_28844438",
+        "category": "일반",
+        "title": "흔한 센충이님 유튜브 채널이 악의적 신고로 삭제됐다하네요",
+        "href": "/kboard/28844438",
+        "author": "loding",
+        "date": "2024.08.09",
+        "commentNum": "73",
+        "isVideo": false,
+        "isPhoto": true
+    },
+    {
         "id": "kboard_28842278",
         "category": "일반",
         "title": "친구 보내고 왔다.",
@@ -205,17 +216,6 @@
         "author": "류조니서태지이건거리의시",
         "date": "2024.08.03",
         "commentNum": "40",
-        "isVideo": false,
-        "isPhoto": false
-    },
-    {
-        "id": "kboard_28790962",
-        "category": "일반",
-        "title": "한국힙합이 힘든 사람들의 음악이었나",
-        "href": "/kboard/28790962",
-        "author": "ansaninLBNC",
-        "date": "2024.08.03",
-        "commentNum": "12",
         "isVideo": false,
         "isPhoto": false
     }
