kboard/96.json (before)
[
    {
        "id": "kboard_28789792",
        "category": "그림/아트웍",
        "title": "[팬아트] 던말릭 - Thursdayclub Mixtape",
        "href": "/kboard/28789792",
        "author": "TomGoesHero",
        "date": "2024.08.03",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28782945",
        "category": "일반",
        "title": "탑스터 쿨 다 돌았나요",
        "href": "/kboard/28782945",
        "author": "지성11",
        "date": "2024.08.03",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28779940",
        "category": "음악",
        "title": "스윙스의 호들갑 중 지켜졌어야 했던 것",
        "href": "/kboard/28779940",
        "author": "ansaninLBNC",
        "date": "2024.08.02",
        "commentNum": "15",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_28779314",
        "category": "일반",
        "title": "정상수 근황..jpg",
        "href": "/kboard/28779314",
        "author": "Jesus",
        "date": "2024.08.02",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28779038",
        "category": "음악",
        "title": "안녕하세요! 개미친구 입니다! 많은 분이 보셨으면 좋겠습니다!",
        "href": "/kboard/28779038",
        "author": "개미친구",
        "date": "2024.08.02",
        "commentNum": "8",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_28777447",
        "category": "일반",
        "title": "다들 탑스터 하길래 저도 해봤습니다",
        "href": "/kboard/28777447",
        "author": "옹웅옹웅옹웅",
        "date": "2024.08.02",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28773499",
        "category": "인증/후기",
        "title": "최근에 산 피지컬 모음",
        "href": "/kboard/28773499",
        "author": "어둠의타일러",
        "date": "2024.08.01",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28767562",
        "category": "일반",
        "title": "힙린이의 탑스터",
        "href": "/kboard/28767562",
        "author": "오버래핑",
        "date": "2024.08.01",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28771277",
        "category": "음악",
        "title": "오늘 생일인데 부탁이 하나 있습니다 여러분!!",
        "href": "/kboard/28771277",
        "author": "WhaleLord",
        "date": "2024.08.01",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28762351",
        "category": "일반",
        "title": "슬로모 파는새끼들 싹다 뒤져라",
        "href": "/kboard/28762351",
        "author": "리플리",
        "date": "2024.07.31",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28766741",
        "category": "일반",
        "title": "유명래퍼 공원 폭행사건 개인적인 고찰",
        "href": "/kboard/28766741",
        "author": "Fridaythe13th",
        "date": "2024.08.01",
        "commentNum": "27",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28760365",
        "category": "음악",
        "title": "어쩔수없다 국게를 정화시키기 위해 치트키를 쓰겠음",
        "href": "/kboard/28760365",
        "author": "마스터플랜",
        "date": "2024.07.31",
        "commentNum": "11",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_28760709",
        "category": "일반",
        "title": "힙찔이들 치트키로 싸대기 맞는건 너무 슬픈데 ㅇㅇ",
        "href": "/kboard/28760709",
        "author": "아니놀라",
        "date": "2024.07.31",
        "commentNum": "21",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28763102",
        "category": "음악",
        "title": "활활 타는 엘이에서 내 앨범 홍보하다가 개망하는 만화",
        "href": "/kboard/28763102",
        "author": "ori",
        "date": "2024.07.31",
        "commentNum": "37",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_28751445",
        "category": "일반",
        "title": "안녕하세요 새로 가입했습니다!",
        "href": "/kboard/28751445",
        "author": "오버래핑",
        "date": "2024.07.30",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28746988",
        "category": "음악",
        "title": "한국힙합씬은 시간이 갈수록 질떨어지는 병신들만 모이네요",
        "href": "/kboard/28746988",
        "author": "pink + white",
        "date": "2024.07.30",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28747769",
        "category": "일반",
        "title": "치트키는 잘못 없음",
        "href": "/kboard/28747769",
        "author": "근본주의자",
        "date": "2024.07.30",
        "commentNum": "55",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28747919",
        "category": "음악",
        "title": "최근 국힙 한짤 요약",
        "href": "/kboard/28747919",
        "author": "델른",
        "date": "2024.07.30",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28736490",
        "category": "음악",
        "title": "영쿡과 비솝은 랩을 개잘했어요",
        "href": "/kboard/28736490",
        "author": "anmond",
        "date": "2024.07.29",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28737154",
        "category": "음악",
        "title": "저번에 누에킁 때문에 시끄럽길래 들어봤는데",
        "href": "/kboard/28737154",
        "author": "Ghwn",
        "date": "2024.07.29",
        "commentNum": "27",
        "isVideo": false,
        "isPhoto": false
    }
]

kboard/96.json (after)
[
    {
        "id": "kboard_28790962",
        "category": "일반",
        "title": "한국힙합이 힘든 사람들의 음악이었나",
        "href": "/kboard/28790962",
        "author": "ansaninLBNC",
        "date": "2024.08.03",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28789792",
        "category": "그림/아트웍",
        "title": "[팬아트] 던말릭 - Thursdayclub Mixtape",
        "href": "/kboard/28789792",
        "author": "TomGoesHero",
        "date": "2024.08.03",
        "commentNum": "3",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28782945",
        "category": "일반",
        "title": "탑스터 쿨 다 돌았나요",
        "href": "/kboard/28782945",
        "author": "지성11",
        "date": "2024.08.03",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28779940",
        "category": "음악",
        "title": "스윙스의 호들갑 중 지켜졌어야 했던 것",
        "href": "/kboard/28779940",
        "author": "ansaninLBNC",
        "date": "2024.08.02",
        "commentNum": "15",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_28779314",
        "category": "일반",
        "title": "정상수 근황..jpg",
        "href": "/kboard/28779314",
        "author": "Jesus",
        "date": "2024.08.02",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28779038",
        "category": "음악",
        "title": "안녕하세요! 개미친구 입니다! 많은 분이 보셨으면 좋겠습니다!",
        "href": "/kboard/28779038",
        "author": "개미친구",
        "date": "2024.08.02",
        "commentNum": "8",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_28777447",
        "category": "일반",
        "title": "다들 탑스터 하길래 저도 해봤습니다",
        "href": "/kboard/28777447",
        "author": "옹웅옹웅옹웅",
        "date": "2024.08.02",
        "commentNum": "10",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28773499",
        "category": "인증/후기",
        "title": "최근에 산 피지컬 모음",
        "href": "/kboard/28773499",
        "author": "어둠의타일러",
        "date": "2024.08.01",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28767562",
        "category": "일반",
        "title": "힙린이의 탑스터",
        "href": "/kboard/28767562",
        "author": "오버래핑",
        "date": "2024.08.01",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28771277",
        "category": "음악",
        "title": "오늘 생일인데 부탁이 하나 있습니다 여러분!!",
        "href": "/kboard/28771277",
        "author": "WhaleLord",
        "date": "2024.08.01",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28762351",
        "category": "일반",
        "title": "슬로모 파는새끼들 싹다 뒤져라",
        "href": "/kboard/28762351",
        "author": "리플리",
        "date": "2024.07.31",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28766741",
        "category": "일반",
        "title": "유명래퍼 공원 폭행사건 개인적인 고찰",
        "href": "/kboard/28766741",
        "author": "Fridaythe13th",
        "date": "2024.08.01",
        "commentNum": "27",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28760365",
        "category": "음악",
        "title": "어쩔수없다 국게를 정화시키기 위해 치트키를 쓰겠음",
        "href": "/kboard/28760365",
        "author": "마스터플랜",
        "date": "2024.07.31",
        "commentNum": "11",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_28760709",
        "category": "일반",
        "title": "힙찔이들 치트키로 싸대기 맞는건 너무 슬픈데 ㅇㅇ",
        "href": "/kboard/28760709",
        "author": "아니놀라",
        "date": "2024.07.31",
        "commentNum": "21",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28763102",
        "category": "음악",
        "title": "활활 타는 엘이에서 내 앨범 홍보하다가 개망하는 만화",
        "href": "/kboard/28763102",
        "author": "ori",
        "date": "2024.07.31",
        "commentNum": "37",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_28751445",
        "category": "일반",
        "title": "안녕하세요 새로 가입했습니다!",
        "href": "/kboard/28751445",
        "author": "오버래핑",
        "date": "2024.07.30",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28746988",
        "category": "음악",
        "title": "한국힙합씬은 시간이 갈수록 질떨어지는 병신들만 모이네요",
        "href": "/kboard/28746988",
        "author": "pink + white",
        "date": "2024.07.30",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28747769",
        "category": "일반",
        "title": "치트키는 잘못 없음",
        "href": "/kboard/28747769",
        "author": "근본주의자",
        "date": "2024.07.30",
        "commentNum": "55",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28747919",
        "category": "음악",
        "title": "최근 국힙 한짤 요약",
        "href": "/kboard/28747919",
        "author": "델른",
        "date": "2024.07.30",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28736490",
        "category": "음악",
        "title": "영쿡과 비솝은 랩을 개잘했어요",
        "href": "/kboard/28736490",
        "author": "anmond",
        "date": "2024.07.29",
        "commentNum": "14",
        "isVideo": false,
        "isPhoto": false
    }
]

kboard/96.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "kboard_28790962",
+        "category": "일반",
+        "title": "한국힙합이 힘든 사람들의 음악이었나",
+        "href": "/kboard/28790962",
+        "author": "ansaninLBNC",
+        "date": "2024.08.03",
+        "commentNum": "12",
+        "isVideo": false,
+        "isPhoto": false
+    },
+    {
         "id": "kboard_28789792",
         "category": "그림/아트웍",
         "title": "[팬아트] 던말릭 - Thursdayclub Mixtape",
@@ -205,17 +216,6 @@
         "author": "anmond",
         "date": "2024.07.29",
         "commentNum": "14",
-        "isVideo": false,
-        "isPhoto": false
-    },
-    {
-        "id": "kboard_28737154",
-        "category": "음악",
-        "title": "저번에 누에킁 때문에 시끄럽길래 들어봤는데",
-        "href": "/kboard/28737154",
-        "author": "Ghwn",
-        "date": "2024.07.29",
-        "commentNum": "27",
         "isVideo": false,
         "isPhoto": false
     }
