kboard/97.json (before)
[
    {
        "id": "kboard_28738630",
        "category": "일반",
        "title": "요즘 세우 앨범리뷰 잘 안 올라오는 이유",
        "href": "/kboard/28738630",
        "author": "포라",
        "date": "2024.07.29",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28729749",
        "category": "일반",
        "title": "스카이민혁이 개쩌는 이유는",
        "href": "/kboard/28729749",
        "author": "잡동사니",
        "date": "2024.07.28",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28733459",
        "category": "리뷰",
        "title": "EK님 단콘 장문리뷰!! (현장에서 찍은 모시핏 쇼츠있음)",
        "href": "/kboard/28733459",
        "author": "준민간인",
        "date": "2024.07.28",
        "commentNum": "25",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28727847",
        "category": "음악",
        "title": "키스에이프 깡 좆되네여 ㅋㅋㅋㅋ",
        "href": "/kboard/28727847",
        "author": "RODDagger",
        "date": "2024.07.28",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28728650",
        "category": "리뷰",
        "title": "씨잼(C JAMM) -  가끔 난 날 안 믿어 『킁』 (분석 + 리뷰 = 감상문)",
        "href": "/kboard/28728650",
        "author": "코지보이",
        "date": "2024.07.28",
        "commentNum": "9",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_28726472",
        "category": "일반",
        "title": "국힙 1년 6개월차 탑스터",
        "href": "/kboard/28726472",
        "author": "규동동",
        "date": "2024.07.27",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28722691",
        "category": "음악",
        "title": "국힙원탑 뉴진스 하니",
        "href": "/kboard/28722691",
        "author": "Ssangmn",
        "date": "2024.07.27",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28723765",
        "category": "인증/후기",
        "title": "행복합니다",
        "href": "/kboard/28723765",
        "author": "계단에다내던져",
        "date": "2024.07.27",
        "commentNum": "",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28721866",
        "category": "인증/후기",
        "title": "어제 신촌 알라딘에서 산 앨범",
        "href": "/kboard/28721866",
        "author": "Rainymatic",
        "date": "2024.07.26",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28726093",
        "category": "그림/아트웍",
        "title": "안녕하세요. 제가 돌아왔습니다. 그리웠어요 :) 🎨",
        "href": "/kboard/28726093",
        "author": "shawtyfromseoul",
        "date": "2024.07.27",
        "commentNum": "44",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28720098",
        "category": "음악",
        "title": "[Official Visualizer] 희재? (layer one) - POP KIMCHI (feat. 베이식, 콸라, 최성)",
        "href": "/kboard/28720098",
        "author": "AFROKI",
        "date": "2024.07.26",
        "commentNum": "16",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_28721367",
        "category": "일반",
        "title": "우리 애기 보고 가세요",
        "href": "/kboard/28721367",
        "author": "yeocloud",
        "date": "2024.07.26",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28719741",
        "category": "음악",
        "title": "스윙스 시무20조 만들어봄.",
        "href": "/kboard/28719741",
        "author": "맙쉿",
        "date": "2024.07.26",
        "commentNum": "33",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_28714878",
        "category": "음악",
        "title": "KCTAPE 2 ?????",
        "href": "/kboard/28714878",
        "author": "Waterfall",
        "date": "2024.07.25",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28712904",
        "category": "일반",
        "title": "창모 인스타",
        "href": "/kboard/28712904",
        "author": "침대위에눕는",
        "date": "2024.07.25",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28709536",
        "category": "인증/후기",
        "title": "프더비 CD 후기",
        "href": "/kboard/28709536",
        "author": "YD10",
        "date": "2024.07.24",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28714100",
        "category": "음악",
        "title": "O'KOYE의 [Whether The Weather Changes Or Not] 관련 앨범 인터뷰 했습니다 !!",
        "href": "/kboard/28714100",
        "author": "Jas_mine",
        "date": "2024.07.25",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28707637",
        "category": "일반",
        "title": "홍원이 슬로모 못사서 그냥 여기저기 검색하다가,,",
        "href": "/kboard/28707637",
        "author": "바다속기린",
        "date": "2024.07.24",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28707219",
        "category": "그림/아트웍",
        "title": "[팬아트] 더콰이엇 - luxury Flow",
        "href": "/kboard/28707219",
        "author": "TomGoesHero",
        "date": "2024.07.24",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28709602",
        "category": "일반",
        "title": "테이크원 상업예술은",
        "href": "/kboard/28709602",
        "author": "에일란",
        "date": "2024.07.24",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": false
    }
]

kboard/97.json (after)
[
    {
        "id": "kboard_28737154",
        "category": "음악",
        "title": "저번에 누에킁 때문에 시끄럽길래 들어봤는데",
        "href": "/kboard/28737154",
        "author": "Ghwn",
        "date": "2024.07.29",
        "commentNum": "27",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28738630",
        "category": "일반",
        "title": "요즘 세우 앨범리뷰 잘 안 올라오는 이유",
        "href": "/kboard/28738630",
        "author": "포라",
        "date": "2024.07.29",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28729749",
        "category": "일반",
        "title": "스카이민혁이 개쩌는 이유는",
        "href": "/kboard/28729749",
        "author": "잡동사니",
        "date": "2024.07.28",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28733459",
        "category": "리뷰",
        "title": "EK님 단콘 장문리뷰!! (현장에서 찍은 모시핏 쇼츠있음)",
        "href": "/kboard/28733459",
        "author": "준민간인",
        "date": "2024.07.28",
        "commentNum": "25",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28727847",
        "category": "음악",
        "title": "키스에이프 깡 좆되네여 ㅋㅋㅋㅋ",
        "href": "/kboard/28727847",
        "author": "RODDagger",
        "date": "2024.07.28",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28728650",
        "category": "리뷰",
        "title": "씨잼(C JAMM) -  가끔 난 날 안 믿어 『킁』 (분석 + 리뷰 = 감상문)",
        "href": "/kboard/28728650",
        "author": "코지보이",
        "date": "2024.07.28",
        "commentNum": "9",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_28726472",
        "category": "일반",
        "title": "국힙 1년 6개월차 탑스터",
        "href": "/kboard/28726472",
        "author": "규동동",
        "date": "2024.07.27",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28722691",
        "category": "음악",
        "title": "국힙원탑 뉴진스 하니",
        "href": "/kboard/28722691",
        "author": "Ssangmn",
        "date": "2024.07.27",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28723765",
        "category": "인증/후기",
        "title": "행복합니다",
        "href": "/kboard/28723765",
        "author": "계단에다내던져",
        "date": "2024.07.27",
        "commentNum": "",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28721866",
        "category": "인증/후기",
        "title": "어제 신촌 알라딘에서 산 앨범",
        "href": "/kboard/28721866",
        "author": "Rainymatic",
        "date": "2024.07.26",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28726093",
        "category": "그림/아트웍",
        "title": "안녕하세요. 제가 돌아왔습니다. 그리웠어요 :) 🎨",
        "href": "/kboard/28726093",
        "author": "shawtyfromseoul",
        "date": "2024.07.27",
        "commentNum": "44",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28720098",
        "category": "음악",
        "title": "[Official Visualizer] 희재? (layer one) - POP KIMCHI (feat. 베이식, 콸라, 최성)",
        "href": "/kboard/28720098",
        "author": "AFROKI",
        "date": "2024.07.26",
        "commentNum": "16",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_28721367",
        "category": "일반",
        "title": "우리 애기 보고 가세요",
        "href": "/kboard/28721367",
        "author": "yeocloud",
        "date": "2024.07.26",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28719741",
        "category": "음악",
        "title": "스윙스 시무20조 만들어봄.",
        "href": "/kboard/28719741",
        "author": "맙쉿",
        "date": "2024.07.26",
        "commentNum": "33",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_28714878",
        "category": "음악",
        "title": "KCTAPE 2 ?????",
        "href": "/kboard/28714878",
        "author": "Waterfall",
        "date": "2024.07.25",
        "commentNum": "19",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28712904",
        "category": "일반",
        "title": "창모 인스타",
        "href": "/kboard/28712904",
        "author": "침대위에눕는",
        "date": "2024.07.25",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28709536",
        "category": "인증/후기",
        "title": "프더비 CD 후기",
        "href": "/kboard/28709536",
        "author": "YD10",
        "date": "2024.07.24",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28714100",
        "category": "음악",
        "title": "O'KOYE의 [Whether The Weather Changes Or Not] 관련 앨범 인터뷰 했습니다 !!",
        "href": "/kboard/28714100",
        "author": "Jas_mine",
        "date": "2024.07.25",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28707637",
        "category": "일반",
        "title": "홍원이 슬로모 못사서 그냥 여기저기 검색하다가,,",
        "href": "/kboard/28707637",
        "author": "바다속기린",
        "date": "2024.07.24",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28707219",
        "category": "그림/아트웍",
        "title": "[팬아트] 더콰이엇 - luxury Flow",
        "href": "/kboard/28707219",
        "author": "TomGoesHero",
        "date": "2024.07.24",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": true
    }
]

kboard/97.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "kboard_28737154",
+        "category": "음악",
+        "title": "저번에 누에킁 때문에 시끄럽길래 들어봤는데",
+        "href": "/kboard/28737154",
+        "author": "Ghwn",
+        "date": "2024.07.29",
+        "commentNum": "27",
+        "isVideo": false,
+        "isPhoto": false
+    },
+    {
         "id": "kboard_28738630",
         "category": "일반",
         "title": "요즘 세우 앨범리뷰 잘 안 올라오는 이유",
@@ -207,16 +218,5 @@
         "commentNum": "2",
         "isVideo": false,
         "isPhoto": true
-    },
-    {
-        "id": "kboard_28709602",
-        "category": "일반",
-        "title": "테이크원 상업예술은",
-        "href": "/kboard/28709602",
-        "author": "에일란",
-        "date": "2024.07.24",
-        "commentNum": "4",
-        "isVideo": false,
-        "isPhoto": false
     }
 ]
