kboard/98.json (before)
[
    {
        "id": "kboard_28703623",
        "category": "음악",
        "title": "시대상을 고려하지 않는 것은",
        "href": "/kboard/28703623",
        "author": "이상비행",
        "date": "2024.07.23",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28705701",
        "category": "일반",
        "title": "안녕하세요 와이챈스입니다. 하고싶은 말이 또 있어요",
        "href": "/kboard/28705701",
        "author": "brandyY",
        "date": "2024.07.24",
        "commentNum": "18",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_28701014",
        "category": "일반",
        "title": "예지몽인건가 꿈에 키드밀리가 나와서",
        "href": "/kboard/28701014",
        "author": "KDBK1099",
        "date": "2024.07.23",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28701369",
        "category": "음악",
        "title": "안녕하세요!! (또) 브라운티거 입니다!!ㅎㅎ (또) 읽어봐주세요..!",
        "href": "/kboard/28701369",
        "author": "티거",
        "date": "2024.07.23",
        "commentNum": "33",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_28703671",
        "category": "음악",
        "title": "스윙스 이젠 그만 하고 나와요",
        "href": "/kboard/28703671",
        "author": "행복하자",
        "date": "2024.07.23",
        "commentNum": "21",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28694312",
        "category": "음악",
        "title": "에킁은 아니고 버벌진트, 오케이션, 스윙스라고 생각합니다",
        "href": "/kboard/28694312",
        "author": "anmond",
        "date": "2024.07.22",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28691210",
        "category": "음악",
        "title": "혼자 높이 솟은 산은 딱 eat 아닌가",
        "href": "/kboard/28691210",
        "author": "히팝뉴우비",
        "date": "2024.07.22",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28695034",
        "category": "음악",
        "title": "근데 명반이 시간 지나서 구려진다고 평가 절하된다는게 말이안되는게",
        "href": "/kboard/28695034",
        "author": "다양한장르좋아함",
        "date": "2024.07.22",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28694619",
        "category": "인증/후기",
        "title": "그동안 모은 cd ㅎㅎ",
        "href": "/kboard/28694619",
        "author": "mvꓲd",
        "date": "2024.07.22",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28689447",
        "category": "일반",
        "title": "누명 평가는 앞으로 계속 내려갈거임..",
        "href": "/kboard/28689447",
        "author": "근본주의자",
        "date": "2024.07.21",
        "commentNum": "21",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28686459",
        "category": "음악",
        "title": "3대 명반 누에킁 다 빠져야됨 ..",
        "href": "/kboard/28686459",
        "author": "Megale",
        "date": "2024.07.21",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28684183",
        "category": "일반",
        "title": "걍 3대 어쩌구, 4대 어쩌구 이딴 짓거리만 안하면 됨",
        "href": "/kboard/28684183",
        "author": "MarshallMathers",
        "date": "2024.07.21",
        "commentNum": "45",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28682807",
        "category": "일반",
        "title": "누명은 과대평가라고 생각합니다",
        "href": "/kboard/28682807",
        "author": "Politik",
        "date": "2024.07.21",
        "commentNum": "57",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28675738",
        "category": "일반",
        "title": "누에킁은 각각 연대를 대표하는 스타일이라고 생각",
        "href": "/kboard/28675738",
        "author": "lignis",
        "date": "2024.07.20",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28678505",
        "category": "음악",
        "title": "에킁은 모르겟고 누는 진짜임",
        "href": "/kboard/28678505",
        "author": "Poweroverwhelminnn",
        "date": "2024.07.20",
        "commentNum": "52",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28676484",
        "category": "음악",
        "title": "킁은 과대평가되었나?",
        "href": "/kboard/28676484",
        "author": "ㅅㅅㄲㄲ",
        "date": "2024.07.20",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28675660",
        "category": "일반",
        "title": "누에킁이 아니라는건 아무리 들어도 개소리임",
        "href": "/kboard/28675660",
        "author": "포라",
        "date": "2024.07.19",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28671906",
        "category": "일반",
        "title": "[엘드머] 양홍원 - SLOWMO",
        "href": "/kboard/28671906",
        "author": "김루드",
        "date": "2024.07.19",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28674880",
        "category": "음악",
        "title": "누에킁은 아무리 들어도 개소리임",
        "href": "/kboard/28674880",
        "author": "sussybaka",
        "date": "2024.07.19",
        "commentNum": "36",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28673639",
        "category": "일반",
        "title": "힙합 리스너들 진짜 ㅈ같은점",
        "href": "/kboard/28673639",
        "author": "맨스티어",
        "date": "2024.07.19",
        "commentNum": "36",
        "isVideo": false,
        "isPhoto": false
    }
]

kboard/98.json (after)
[
    {
        "id": "kboard_28709602",
        "category": "일반",
        "title": "테이크원 상업예술은",
        "href": "/kboard/28709602",
        "author": "에일란",
        "date": "2024.07.24",
        "commentNum": "4",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28703623",
        "category": "음악",
        "title": "시대상을 고려하지 않는 것은",
        "href": "/kboard/28703623",
        "author": "이상비행",
        "date": "2024.07.23",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28705701",
        "category": "일반",
        "title": "안녕하세요 와이챈스입니다. 하고싶은 말이 또 있어요",
        "href": "/kboard/28705701",
        "author": "brandyY",
        "date": "2024.07.24",
        "commentNum": "18",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_28701014",
        "category": "일반",
        "title": "예지몽인건가 꿈에 키드밀리가 나와서",
        "href": "/kboard/28701014",
        "author": "KDBK1099",
        "date": "2024.07.23",
        "commentNum": "16",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28701369",
        "category": "음악",
        "title": "안녕하세요!! (또) 브라운티거 입니다!!ㅎㅎ (또) 읽어봐주세요..!",
        "href": "/kboard/28701369",
        "author": "티거",
        "date": "2024.07.23",
        "commentNum": "33",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_28703671",
        "category": "음악",
        "title": "스윙스 이젠 그만 하고 나와요",
        "href": "/kboard/28703671",
        "author": "행복하자",
        "date": "2024.07.23",
        "commentNum": "21",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28694312",
        "category": "음악",
        "title": "에킁은 아니고 버벌진트, 오케이션, 스윙스라고 생각합니다",
        "href": "/kboard/28694312",
        "author": "anmond",
        "date": "2024.07.22",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28691210",
        "category": "음악",
        "title": "혼자 높이 솟은 산은 딱 eat 아닌가",
        "href": "/kboard/28691210",
        "author": "히팝뉴우비",
        "date": "2024.07.22",
        "commentNum": "13",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28695034",
        "category": "음악",
        "title": "근데 명반이 시간 지나서 구려진다고 평가 절하된다는게 말이안되는게",
        "href": "/kboard/28695034",
        "author": "다양한장르좋아함",
        "date": "2024.07.22",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28694619",
        "category": "인증/후기",
        "title": "그동안 모은 cd ㅎㅎ",
        "href": "/kboard/28694619",
        "author": "mvꓲd",
        "date": "2024.07.22",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28689447",
        "category": "일반",
        "title": "누명 평가는 앞으로 계속 내려갈거임..",
        "href": "/kboard/28689447",
        "author": "근본주의자",
        "date": "2024.07.21",
        "commentNum": "21",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28686459",
        "category": "음악",
        "title": "3대 명반 누에킁 다 빠져야됨 ..",
        "href": "/kboard/28686459",
        "author": "Megale",
        "date": "2024.07.21",
        "commentNum": "20",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28684183",
        "category": "일반",
        "title": "걍 3대 어쩌구, 4대 어쩌구 이딴 짓거리만 안하면 됨",
        "href": "/kboard/28684183",
        "author": "MarshallMathers",
        "date": "2024.07.21",
        "commentNum": "45",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28682807",
        "category": "일반",
        "title": "누명은 과대평가라고 생각합니다",
        "href": "/kboard/28682807",
        "author": "Politik",
        "date": "2024.07.21",
        "commentNum": "57",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28675738",
        "category": "일반",
        "title": "누에킁은 각각 연대를 대표하는 스타일이라고 생각",
        "href": "/kboard/28675738",
        "author": "lignis",
        "date": "2024.07.20",
        "commentNum": "7",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28678505",
        "category": "음악",
        "title": "에킁은 모르겟고 누는 진짜임",
        "href": "/kboard/28678505",
        "author": "Poweroverwhelminnn",
        "date": "2024.07.20",
        "commentNum": "52",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28676484",
        "category": "음악",
        "title": "킁은 과대평가되었나?",
        "href": "/kboard/28676484",
        "author": "ㅅㅅㄲㄲ",
        "date": "2024.07.20",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28675660",
        "category": "일반",
        "title": "누에킁이 아니라는건 아무리 들어도 개소리임",
        "href": "/kboard/28675660",
        "author": "포라",
        "date": "2024.07.19",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28671906",
        "category": "일반",
        "title": "[엘드머] 양홍원 - SLOWMO",
        "href": "/kboard/28671906",
        "author": "김루드",
        "date": "2024.07.19",
        "commentNum": "9",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28674880",
        "category": "음악",
        "title": "누에킁은 아무리 들어도 개소리임",
        "href": "/kboard/28674880",
        "author": "sussybaka",
        "date": "2024.07.19",
        "commentNum": "36",
        "isVideo": false,
        "isPhoto": false
    }
]

kboard/98.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "kboard_28709602",
+        "category": "일반",
+        "title": "테이크원 상업예술은",
+        "href": "/kboard/28709602",
+        "author": "에일란",
+        "date": "2024.07.24",
+        "commentNum": "4",
+        "isVideo": false,
+        "isPhoto": false
+    },
+    {
         "id": "kboard_28703623",
         "category": "음악",
         "title": "시대상을 고려하지 않는 것은",
@@ -203,17 +214,6 @@
         "title": "누에킁은 아무리 들어도 개소리임",
         "href": "/kboard/28674880",
         "author": "sussybaka",
-        "date": "2024.07.19",
-        "commentNum": "36",
-        "isVideo": false,
-        "isPhoto": false
-    },
-    {
-        "id": "kboard_28673639",
-        "category": "일반",
-        "title": "힙합 리스너들 진짜 ㅈ같은점",
-        "href": "/kboard/28673639",
-        "author": "맨스티어",
         "date": "2024.07.19",
         "commentNum": "36",
         "isVideo": false,
