kboard/99.json (before)
[
    {
        "id": "kboard_28667343",
        "category": "리뷰",
        "title": "[이벤트718] Toru-<Toru>",
        "href": "/kboard/28667343",
        "author": "킫밀이제밀리",
        "date": "2024.07.18",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28665638",
        "category": "일반",
        "title": "힙x) 썸 타는 사람이 조건만남하는 걸 알게 됐는데 어떡하죠",
        "href": "/kboard/28665638",
        "author": "revybreaux",
        "date": "2024.07.18",
        "commentNum": "23",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_28668906",
        "category": "일반",
        "title": "힙×) 여름이라 그런지 여자들 옷이 짧다",
        "href": "/kboard/28668906",
        "author": "RlaRlaRla",
        "date": "2024.07.18",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28664708",
        "category": "음악",
        "title": "[이벤트718] 이벤트 시작 (상금 12000포인트)",
        "href": "/kboard/28664708",
        "author": "까복돌이새끼들아",
        "date": "2024.07.18",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28662880",
        "category": "일반",
        "title": "에이피알케미 저는 고맙기만 한 회사입니다",
        "href": "/kboard/28662880",
        "author": "슬로우PC",
        "date": "2024.07.17",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28657819",
        "category": "음악",
        "title": "버벌진트 [K-XY : INFP] 십년 뒤에 다시 돌려보세요.",
        "href": "/kboard/28657819",
        "author": "killakim",
        "date": "2024.07.17",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28660004",
        "category": "일반",
        "title": "pH-1 “힙합에 대한 사람들의 인식이 적나라하게 드러났잖아요.” | HIPHOPPLAYA Interview",
        "href": "/kboard/28660004",
        "author": "Riot",
        "date": "2024.07.17",
        "commentNum": "13",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_28658188",
        "category": "일반",
        "title": "스윙스가 돌아오는 단 하나의 방법",
        "href": "/kboard/28658188",
        "author": "ansaninLBNC",
        "date": "2024.07.17",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28656026",
        "category": "음악",
        "title": "버벌진트 같은 유형이 한국랩퍼의 90%라고 보면 되는게",
        "href": "/kboard/28656026",
        "author": "Alfie",
        "date": "2024.07.16",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28649941",
        "category": "리뷰",
        "title": "키드밀리(Kid Milli) - ron interlude 『BEIGE』 (분석 + 리뷰 = 감상문)",
        "href": "/kboard/28649941",
        "author": "코지보이",
        "date": "2024.07.16",
        "commentNum": "13",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_28648713",
        "category": "리뷰",
        "title": "더 콰이엇 정규 10집-Luxury Flow",
        "href": "/kboard/28648713",
        "author": "Alonso2000",
        "date": "2024.07.15",
        "commentNum": "2",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_28654466",
        "category": "인증/후기",
        "title": "핸드폰케이스 인증",
        "href": "/kboard/28654466",
        "author": "계단에다내던져",
        "date": "2024.07.16",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28652329",
        "category": "음악",
        "title": "플리키뱅 진짜 양심없네",
        "href": "/kboard/28652329",
        "author": "불가항력으로메꿔",
        "date": "2024.07.16",
        "commentNum": "21",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_28648231",
        "category": "일반",
        "title": "진지X, 외힙?) 맨스티어가 제일 화나는이유",
        "href": "/kboard/28648231",
        "author": "노는아이카르티",
        "date": "2024.07.15",
        "commentNum": "26",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28647265",
        "category": "음악",
        "title": "팔로알토가 500만원 내준 앨범 O'KOYE [Whether The Weather Changes Or Not] 발매",
        "href": "/kboard/28647265",
        "author": "릴태양",
        "date": "2024.07.15",
        "commentNum": "21",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_28645799",
        "category": "리뷰",
        "title": "이센스(E SENS) - Cold World 『이방인』 (분석 + 리뷰 = 감상문)",
        "href": "/kboard/28645799",
        "author": "코지보이",
        "date": "2024.07.15",
        "commentNum": "11",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_28642248",
        "category": "인증/후기",
        "title": "맨스티어 공연 다녀왔습니다",
        "href": "/kboard/28642248",
        "author": "Fridaythe13th",
        "date": "2024.07.14",
        "commentNum": "54",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28644555",
        "category": "음악",
        "title": "안녕하세요 선진 이현우입니다",
        "href": "/kboard/28644555",
        "author": "hyeoncinth",
        "date": "2024.07.15",
        "commentNum": "18",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_28643393",
        "category": "인증/후기",
        "title": "그동안 모은 피지컬들 인증합니다!",
        "href": "/kboard/28643393",
        "author": "ㅇ일리키즈",
        "date": "2024.07.14",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28640877",
        "category": "리뷰",
        "title": "그냥노창 - 없는계절 <2부> (분석 + 리뷰 = 감상문)",
        "href": "/kboard/28640877",
        "author": "코지보이",
        "date": "2024.07.14",
        "commentNum": "5",
        "isVideo": true,
        "isPhoto": true
    }
]

kboard/99.json (after)
[
    {
        "id": "kboard_28673639",
        "category": "일반",
        "title": "힙합 리스너들 진짜 ㅈ같은점",
        "href": "/kboard/28673639",
        "author": "맨스티어",
        "date": "2024.07.19",
        "commentNum": "36",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28667343",
        "category": "리뷰",
        "title": "[이벤트718] Toru-<Toru>",
        "href": "/kboard/28667343",
        "author": "킫밀이제밀리",
        "date": "2024.07.18",
        "commentNum": "2",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28665638",
        "category": "일반",
        "title": "힙x) 썸 타는 사람이 조건만남하는 걸 알게 됐는데 어떡하죠",
        "href": "/kboard/28665638",
        "author": "revybreaux",
        "date": "2024.07.18",
        "commentNum": "23",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_28668906",
        "category": "일반",
        "title": "힙×) 여름이라 그런지 여자들 옷이 짧다",
        "href": "/kboard/28668906",
        "author": "RlaRlaRla",
        "date": "2024.07.18",
        "commentNum": "12",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28664708",
        "category": "음악",
        "title": "[이벤트718] 이벤트 시작 (상금 12000포인트)",
        "href": "/kboard/28664708",
        "author": "까복돌이새끼들아",
        "date": "2024.07.18",
        "commentNum": "15",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28662880",
        "category": "일반",
        "title": "에이피알케미 저는 고맙기만 한 회사입니다",
        "href": "/kboard/28662880",
        "author": "슬로우PC",
        "date": "2024.07.17",
        "commentNum": "11",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28657819",
        "category": "음악",
        "title": "버벌진트 [K-XY : INFP] 십년 뒤에 다시 돌려보세요.",
        "href": "/kboard/28657819",
        "author": "killakim",
        "date": "2024.07.17",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28660004",
        "category": "일반",
        "title": "pH-1 “힙합에 대한 사람들의 인식이 적나라하게 드러났잖아요.” | HIPHOPPLAYA Interview",
        "href": "/kboard/28660004",
        "author": "Riot",
        "date": "2024.07.17",
        "commentNum": "13",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_28658188",
        "category": "일반",
        "title": "스윙스가 돌아오는 단 하나의 방법",
        "href": "/kboard/28658188",
        "author": "ansaninLBNC",
        "date": "2024.07.17",
        "commentNum": "8",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28656026",
        "category": "음악",
        "title": "버벌진트 같은 유형이 한국랩퍼의 90%라고 보면 되는게",
        "href": "/kboard/28656026",
        "author": "Alfie",
        "date": "2024.07.16",
        "commentNum": "18",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28649941",
        "category": "리뷰",
        "title": "키드밀리(Kid Milli) - ron interlude 『BEIGE』 (분석 + 리뷰 = 감상문)",
        "href": "/kboard/28649941",
        "author": "코지보이",
        "date": "2024.07.16",
        "commentNum": "13",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_28648713",
        "category": "리뷰",
        "title": "더 콰이엇 정규 10집-Luxury Flow",
        "href": "/kboard/28648713",
        "author": "Alonso2000",
        "date": "2024.07.15",
        "commentNum": "2",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_28654466",
        "category": "인증/후기",
        "title": "핸드폰케이스 인증",
        "href": "/kboard/28654466",
        "author": "계단에다내던져",
        "date": "2024.07.16",
        "commentNum": "5",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28652329",
        "category": "음악",
        "title": "플리키뱅 진짜 양심없네",
        "href": "/kboard/28652329",
        "author": "불가항력으로메꿔",
        "date": "2024.07.16",
        "commentNum": "21",
        "isVideo": true,
        "isPhoto": false
    },
    {
        "id": "kboard_28648231",
        "category": "일반",
        "title": "진지X, 외힙?) 맨스티어가 제일 화나는이유",
        "href": "/kboard/28648231",
        "author": "노는아이카르티",
        "date": "2024.07.15",
        "commentNum": "26",
        "isVideo": false,
        "isPhoto": true
    },
    {
        "id": "kboard_28647265",
        "category": "음악",
        "title": "팔로알토가 500만원 내준 앨범 O'KOYE [Whether The Weather Changes Or Not] 발매",
        "href": "/kboard/28647265",
        "author": "릴태양",
        "date": "2024.07.15",
        "commentNum": "21",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_28645799",
        "category": "리뷰",
        "title": "이센스(E SENS) - Cold World 『이방인』 (분석 + 리뷰 = 감상문)",
        "href": "/kboard/28645799",
        "author": "코지보이",
        "date": "2024.07.15",
        "commentNum": "11",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_28642248",
        "category": "인증/후기",
        "title": "맨스티어 공연 다녀왔습니다",
        "href": "/kboard/28642248",
        "author": "Fridaythe13th",
        "date": "2024.07.14",
        "commentNum": "54",
        "isVideo": false,
        "isPhoto": false
    },
    {
        "id": "kboard_28644555",
        "category": "음악",
        "title": "안녕하세요 선진 이현우입니다",
        "href": "/kboard/28644555",
        "author": "hyeoncinth",
        "date": "2024.07.15",
        "commentNum": "18",
        "isVideo": true,
        "isPhoto": true
    },
    {
        "id": "kboard_28643393",
        "category": "인증/후기",
        "title": "그동안 모은 피지컬들 인증합니다!",
        "href": "/kboard/28643393",
        "author": "ㅇ일리키즈",
        "date": "2024.07.14",
        "commentNum": "6",
        "isVideo": false,
        "isPhoto": true
    }
]

kboard/99.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "id": "kboard_28673639",
+        "category": "일반",
+        "title": "힙합 리스너들 진짜 ㅈ같은점",
+        "href": "/kboard/28673639",
+        "author": "맨스티어",
+        "date": "2024.07.19",
+        "commentNum": "36",
+        "isVideo": false,
+        "isPhoto": false
+    },
+    {
         "id": "kboard_28667343",
         "category": "리뷰",
         "title": "[이벤트718] Toru-<Toru>",
@@ -206,17 +217,6 @@
         "date": "2024.07.14",
         "commentNum": "6",
         "isVideo": false,
-        "isPhoto": true
-    },
-    {
-        "id": "kboard_28640877",
-        "category": "리뷰",
-        "title": "그냥노창 - 없는계절 <2부> (분석 + 리뷰 = 감상문)",
-        "href": "/kboard/28640877",
-        "author": "코지보이",
-        "date": "2024.07.14",
-        "commentNum": "5",
-        "isVideo": true,
         "isPhoto": true
     }
 ]
